:: n1p-F Barbs Glitch 4 {"position":"5325,2375","size":"100,100"}
<<nobr>>

Mage-sight is a change in the self, but it feels like a change in the world.
Ordinary objects begin to glow with vibrant life,
and streams of shimmering energy fill the air.

?P
And the energies in this room are spectacular.
The entire space is filled with a form of energy that Nero has
not seem before.
Ivex himself is a vortex of power.
Strands of exotic energy from many locations
converge on a web around the iridescent spirit of the panther,
and his spectral arcs are embedded in a complex weave
of axioms that commute too quickly for Nero to understand.

?P
The wolf recognizes <em>some</em> of the magic constructs
in the room.
Many magic axioms are invariant to substitution,
and this exotic energy seems able to act like any other.

XXX can't replenish energy. confusion.
asks, what are you doing to me?

?P
[[Continue|n1p-F Barbs Glitch 5]]

<<set $n1_mageSight = true>>
<<set $n1_magicPhase = MP_mageSight>>
<</nobr>>
