:: n1p-F Barbs Fast 1 [big-mood] {"position":"5300,2625","size":"100,100"}
<<nobr>>

<style>
.fade-in:not(.fade-in-hidden) .glitch-link {
  opacity: 0;
}
</style>

All of Nero's clothes disappear.

?P
<<fade-in 0.4s>>
  The wolf shivers.
  Events have progressed beyond simple interrogation.

  <<if $n0_playerReadPevhin>>
    ?P
    <ul class=actions>
      <<mtl [[n1p-F Barbs Fast 2]]>>
        Nero's attention is drawn to Ivex's crotch...
      <</mtl>>
      <<mtl [[n1p-F Barbs Skip]]>>
        Nero's been in this type of situation before...
      <</mtl>>
      <span class=glitch-link>
        <<mtl [[n1p-F Barbs Glitch 1]]>>
          His subconscious expected this...
        <</mtl>>
      </span>
    </ul>
  <<else>>
    <<include [[n1p-F Barbs Fast 2]]>>
  <</if>>
<</fade-in>>

<<set $n1_naked = true>>
<</nobr>>
