:: n1p-F Barbs Glitch 3 {"position":"5275,2375","size":"100,100"}
<<nobr>>

<<barbs-announce now>>

Nero shakes his head in confusion. What was he trying to remember just now?
?P
His mind was going blank.
Something is wrong.
Is he being attacked by some magic?
?P
But Ivex is not <em>doing</em> anything right now.
The panther is just standing and staring with his head slightly tilted.

?P
And the effect the wolf felt is not familiar.
He does not recognize the magic.
Was it some strange effect of the nudity spell?
Or is some device in this room applying unusual magic?

?P
Nero reflexively casts mage-sight to try to understand
what is happening to him.

?P
[[Continue|n1p-F Barbs Glitch 4]]

<</nobr>>
