:: n1p Mica Extra 3 [mt-ready] {"position":"6300,2975","size":"100,100"}
<<nobr>>

But the obnoxious lion, and the entire room of students, went completely silent when Mica Teboren entered the room. The new professor walked in with his artificial arm raised and surrounded by a swirl of glowing lines. And as he brought his hand down and across his chest in a confident sixth-weave pattern, an orb of intertwined water and fire appeared in his palm.

?P
Mica turned his palm to face the audience. The orb started to grow and spin in a hypnotic swirl. Eventually, the globe of water and fire grew as large as the professor's head. And then it became an explosion of ice that sprinkled the nearest students with glittery snow.

?P
Everyone was astonished at the sight. Nero especially so. His ears were completely flat. Mica was the strange tiger from the showers.

<<arc-skip>>
  ?P
  <<nero-kw mica>>
  [[Return|n1p Barbs Slow End]]

  <<set $t_barbsSlowExtraVisited = true>>
<</arc-skip>>
<</nobr>>
