:: n1p Barbs Skip [mt-ready] {"position":"3525,1700","size":"100,100"}
<<nobr>>

Nero's been in this type of situation before:
awkwardly amorous mage "accidentally" spills a drink,
or "miscasts" a spell that sets clothing on fire.
And when the initiator of the mishap is a pretty female,
the wolf is often quite willing to indulge the obvious ploy.

?P
<<if $n1_subby>>
  Ivex is <em>not</em> a pretty female, and he has made no
  effort to hide his intent.
  The behavior is strange and creepy, yes,
  but Nero is also becoming fascinated by the panther's power.

  ?P
  The undressing spell was remarkably fast and precise!
  Nero does not know an easy way to construct
  a spell that would target his clothes but not the
  leather bonds, which are semantically equivalent
  to clothing in every spell axiom that he knows.
  Despite his predicament, or perhaps because of it,
  Nero is slightly awed by Ivex's magic.
  Here is a person who's clearly accustomed to getting what he wants,
  not because he orders some underling to do it,
  but because he can <em>make</em> it happen himself.
  ?P
  Nero is curious about what else Ivex is able to do.
  ?P
  Well, other than <em>this</em>.
  The panther has approached with his right paw firmly grasping
  his own bulging crotch, and he's using his left paw
  to stroke the fur on the wolf's naked chest.
  
<<else>>
  This is not one of those times.
  ?P
  Nero mentally cringes as Ivex struts forward and brings
  his left paw up to stroke the fur on the wolf's naked chest.
  ?P
  The panther's right paw is, of course,
  firmly grasping the feline's own bulging crotch.
<</if>>

?P
It's clear that Nero will soon
<<if $n1_subby>>
  become acquainted with
<<else>>
  be unfortunate enough to meet
<</if>>
Ivex the Magnificent's...

?P
<<barbs-announce soon>>
<ul class=actions>
  <<mtl $t_afterNaked "$n1_barbs = true">>
    ...barbed feline cock.
  <</mtl>>
  <<mtl $t_afterNaked "$n1_barbs = false">>
    ...smooth feline cock.
  <</mtl>>
</ul>

<<set $t_ivexNear = true>>
<</nobr>>
