:: n1p Mica Extra 2 [mt-ready] {"position":"4400,1675","size":"100,100"}
<<nobr>>

The day of the substitute professor's inaugural appearance, Nero arrived late. The lecture hall was already overflowing with many more students than were officially enrolled in the class. Nero shoved his way through throngs of eager students, trying to reach his canine friends. But the audience was too packed and chaotic. There was little chance of him reaching such a specific goal, so he settled for trying to find a place to stand that would give him a view of the lectern, currently occupied by the Academy Chancellor in the middle of a flavorless introduction.

?P
Nero's motion through the crowd stopped when he became stuck in a cluster of older feline students, who were not at all pleased to accommodate him there. The nearest one grimaced at him, and a skinny lion behind him proceeded to insult the young wolf's ancestry.

<<arc-skip>>
  ?P
  [[Continue|n1p Mica Extra 3]]
<</arc-skip>>
<</nobr>>
