:: n1p Barbs Glitch 6 [mt-ready] {"position":"4450,1400","size":"100,100"}
<<nobr>>

Nero closes his eyes. The exotic energy filling this room is quite
fascinating and distracting. What was he trying to say just now?

?P
Well, whatever it was, it's probably not as important as
focusing on the panther who has just magicked
away the wolf's clothes.
Ivex is now uncomfortably close,
and he's running his fingers across the newly exposed fur
on Nero's naked chest.

?P
$n_afterNaked

<<run
  $n_ivexNear = true;
  $n_mageSight = true;
  MT.neroResetObjectDim();
  if (MT.neroDidCast()) {
    $n_drainPending = true;
  }
>>
<</nobr>>
