:: n1p Barbs Glitch 3 [mt-ready] {"position":"3800,1375","size":"100,100"}
<<nobr>>

<<barbs-announce now>>

Nero shakes his head in confusion. What was he trying to remember just now?
?P
His mind was
<<glitch-text>>
  going blank.
  Something is wrong.
  Is he being attacked by magic?
  ?P
  But Ivex is not <em>doing</em> anything right now.
  The panther is standing and staring with his head slightly tilted.

  ?P
  And the effect the wolf felt is not familiar.
  He does not recognize the magic.
  Was it some strange byproduct of the nudity spell?
  Or is some device in this room applying exotic magic?

  ?P
  Nero reflexively casts mage-sight to try to understand
  what is happening to him.

  ?P
  <ul class=actions>
    <li>[[Cast mage-sight.|n1p Barbs Glitch 4]]</li>
  </ul>

<</glitch-text>>

<<script>>
  if (!State.temporary.isTranscript) {
    $(document).one(":passagedisplay", () => {
      $("#glitch-2").removeClass("mt-hidden");
      setTimeout(() => $("#glitch-2").addClass("glitch-fading-out"), 1000);
    });
  }
<</script>>

<</nobr>>
