:: n1p Barbs Fast 4 [mt-ready] {"position":"4075,1550","size":"100,100"}
<<nobr>>

Nero said, "You really should have approached me
<clue-cut/>
before using the Carmela Charm.
Finessing mage locks is one of my specialties,
and it's much less dangerous than what I'm doing now."

?P
The cheetah grimaced and flattened his ears,
but otherwise stayed silent and still.

?P
After a few more minutes of rasping at the energy bonds,
the locking spell collapsed, and the metal device broke apart.
The cheetah's penis, sensing freedom,
immediately sprang to its fullest length,
and Lord Pevhin shouted with glee.

?P
Nero briefly admired the size of the liberated cock,
before approaching it with a measuring tape.
The wolf took careful measure of

<<arc-only>>
  <<set $n_glitched = true>>
  the ?barbed cock's shaft.
<</arc-only>>

<<arc-skip>>
  the...

  ?P
  <ul class=actions>
    <<mt-seen $kn_Pevhin>>
      <<mtl [[n1p Barbs Fast 5]] "$n_barbs = true">>
        ...barbed cock's shaft.
      <</mtl>>
      <<mtl [[n1p Barbs Fast 5]] "delete $n_barbs">>
        ...smooth cock's shaft.
      <</mtl>>
    <</mt-seen>>
  </ul>
<</arc-skip>>
<</nobr>>
