:: n1p Barbs Slow 6y1 [mt-ready] {"position":"3925,1600","size":"100,100"}
<<nobr>>

<<arc-skip>>
  <<set $n1_barbs = true>>
  <<barbs-announce now>>
<</arc-skip>>

<<arc-only>>
  The tiger spoke with a voice that was low and friendly.
<</arc-only>>

He said, "The barbs aren't sharp."

?P
"Wh-what?" Nero's voice faltered.

?P
The tiger chuckled. "All my canine friends ask me about it, though sometimes it takes a few drinks before they do. I was very drunk myself, the first time I asked about canine knots."

?P
The young wolf crouched down to hide his nakedness, trying to make his cowering seem like a casual, natural motion as he dried his fur.

?P
The tiger seemed unaware of the awkwardness of the situation. "Most feline species have penile spines to some degree. Ocelots have tiny spines that are just nubs, and lions have prominent spines that are angled like barbs. They're made of keratin, which is a versatile biological substance. It was once argued that bones were the same substance as keratin, but about a century ago, Kelvin the Younger convincingly demonstrated the difference with a simple chimerical reaction. Antlers are bone, which is not keratin, and horns are bone covered in keratin. Not that keratin is always firm or sharp. After all, whiskers and fur are also made of keratin..."

<<arc-skip>>
  ?P
  [[Continue|n1p Barbs Slow 6y2]]

<</arc-skip>>
<</nobr>>
