:: n1p Barbs Slow 2a1 [mt-ready inclusion] {"position":"3825,1850","size":"100,100"}
<<nobr>>
<<vi-always n_abused true>>
<<vi-always n_subby false>>

Unexpected nudity is a juvenile prank,
but the panther seems to have more than humiliation in mind,
since his right paw is firmly grasping his own crotch.

?P
The spell's trigger was quick, and the effects were quite precise.
Ivex must have done this many times before.

?P
The panther approaches with a smirk.

?P
It seems clear that Nero will soon be unfortunate enough to meet
Ivex the Magnificent's cock.

?P
This will not be the wolf's first encounter with an unwelcome feline cock.
Many years ago, when Nero was still a novice...

?P
[[Continue|n1p Barbs Slow 4]]
<</nobr>>
