:: n1p Barbs Slow 2s1 [mt-ready inclusion] {"position":"3525,1975","size":"100,100"}
<<nobr>>
<<vi-always n_subby true>>

Sudden nudity is a juvenile prank,
but Ivex is no ordinary bully.
The undressing spell is genuinely impressive.
It somehow disappeared all the wolf's clothing
without touching anything else.

?P
In particular, the leather straps are indistinguishable
from clothing in fundamental magic axioms.
Nero <em>does</em> know a complex matrix that can distinguish them,
but that particular matrix has difficulty distinguishing
between clothing and fur.

?P
And the casting was incredibly quick!
The wolf mage does not know how he would build such a spell himself.
In other circumstances, he'd spend some time happily
sketching out the possibilities. But Ivex is approaching
with unmistakable intent.

?P
The panther's tail twitches with excitement,
and his right paw is brazenly grabbing his own crotch.
Nero can't stop glancing at it, anticipating the
moment when Ivex loosens his pants and presents his feline cock.

?P
The wolf's memory flashes back to his first encounter with a feline cock.
It was many years ago, when Nero was still a student...

?P
[[Continue|n1p Barbs Slow 4]]
<</nobr>>
