:: n1p Barbs Glitch 1 [mt-ready big-mood] {"position":"7925,2325","size":"100,100"}
<<nobr>>

His subconscious expected this, sooner or later.
But the way it happened was incredibly quick and precise.
Nero is genuinely impressed.
The undressing spell somehow disappeared the wolf's clothing
without touching the leather straps
that are also considered clothing by most magic.

?P
Nero wonders how he would build such a spell himself.
If he were alone, he'd happily spend time experimenting with
some possibilities, but Ivex is approaching
with unmistakable intent.

?P
The panther's tail twitches with excitement,
and his right paw is brazenly grabbing his own crotch.
Nero can't stop glancing at the crotch, anticipating the
moment when Ivex loosens his pants and presents his feline cock.

?P
The wolf's memory flashes back to his most recent encounter
with a feline cock. It was just last month...

?P
[[Continue|n1p Barbs Glitch 2]]

<<set $n1_naked = true>>
<</nobr>>
