:: n1p Barbs Fast 1 [mt-ready big-mood] {"position":"3350,1550","size":"100,100"}
<<nobr>>

<style>
.fade-in:not(.fade-in-hidden) .glitch-link {
  opacity: 0;
}
</style>

All of Nero's clothes disappear.

?P
<<fade-in 0.7s>>
  The wolf shivers.
  He wonders briefly what type of spell made his clothes disappear
  so quickly and precisely,
  but the mechanism is not as important as the result.
  If there was any doubt before,
  there is no doubt now.
  This is not just a simple interrogation.

  ?P
  <<if $nk_Pevhin>>
    <ul class=actions>
      <<mtl [[n1p Barbs Fast 2]]>>
        Nero's attention is drawn to Ivex's crotch...
      <</mtl>>
      <<mtl [[n1p Barbs Skip]]>>
        Nero's been in this type of situation before...
      <</mtl>>
      <span class=glitch-link>
        <<mtl [[n1p Barbs Glitch 1]]>>
          His subconscious expected this...
        <</mtl>>
      </span>
    </ul>
  <<else>>
    <<include [[n1p Barbs Fast 2]]>>
  <</if>>
<</fade-in>>

<<set $n_naked = true>>
<</nobr>>
