:: n1p Barbs Slow 4 [mt-ready] {"position":"5725,2875","size":"100,100"}
<<nobr>>

Nero usually enjoyed field games at the Windbone Magic Academy, but on that fateful day, he took an awkward step while trying to intercept a passing ball. His ankle twisted, and he fell to the ground in distress. The athletics coach took only a brief look at the injury before declaring it was reason enough to dismiss Nero early.

?P
The young wolf limped his way to the gymnasium showers. The changing area was full of older students who were drying off and gathering into small packs that wandered toward the cafeteria and dorms. Nero waited until all their banter and laughter disappeared down the halls, then he undressed and entered the showers himself.

?P
It wasn't until after he finished washing, when he started toweling himself dry, that he realized he was not alone.

<<arc-skip>>
  ?P
  [[Continue|n1p Barbs Slow 5]]
<</arc-skip>>

<</nobr>>
