:: n1p Barbs Glitch 5 [mt-ready] {"position":"4325,1400","size":"100,100"}
<<nobr>>

Nero does not find any magic
<clue-cut/>
directed at him.
He does not even see anything that looks <em>dangerous</em>.
But he is not confident of this assessment,
because the exotic energy is strange and unfamiliar,
and his bound position makes it difficult to see behind him.
Mage-sight unfortunately does not grant the ability to
see in directions his eyes cannot.

?P
The panther speaks. "Is this
<<glitch-text>>
  affliction normal?"

  ?P
  "What are you talking about?" asks the wolf.

  ?P
  "Are you not aware that your body freezes, and your eyes go blank
  for a second?"

  ?P
  "I have never experienced such a thing!"
  
  ?P
  "Really." Ivex chuckles.
  "Of course you haven't. How <em>interesting</em>."
  
  ?P
  He approaches the naked, vulnerable wolf.
  The panther's eyes are gleaming with a predatory stare.
  A fountain of shimmering exotic energy swirls around Ivex
  in intricate patterns that hint at mysteries that
  might terrify with their delights.

  ?P
  The wolf tries to deter the panther's advance.
  
  ?P
  <ul class=actions>
    <li>[[`"Please, I don't..."`|n1p Barbs Glitch 6]]</li>
  </ul>

<</glitch-text>>

<<script>>
  if (!State.temporary.isTranscript) {
    $(document).one(":passagedisplay", () => {
      $("#glitch-2").removeClass("mt-hidden");
      setTimeout(() => $("#glitch-2").addClass("glitch-fading-out"), 1000);
    });
  }
<</script>>
<</nobr>>
