:: n1p Barbs Slow 1 [mt-ready big-mood] {"position":"3375,1825","size":"100,100"}
<<nobr>>
<<vi-always n_candleLit false>>

<style>
.fade-in:not(.fade-in-hidden) .glitch-link {
  opacity: 0;
}
</style>

All of Nero's clothes disappear.

?P
<<fade-in 0.7s>>

<<if $n_subby>>
  The wolf shivers and looks away shyly.
  <<set _next = '[[n1p Barbs Slow 2s1]]'.slice(2, -2)>>

<<elseif $n_abused>>
  The wolf shivers, and not just from the sudden chill.

  <<set _next = '[[n1p Barbs Slow 2a1]]'.slice(2, -2)>>
<<else>>
  The wolf shivers slightly from mild embarrassment
  and the sudden chill.

  <<set _next = '[[n1p Barbs Slow 2n1]]'.slice(2, -2)>>
<</if>>

<<if $kn_Mica>>
  ?P
  <ul class=actions>
    <<mt-seen $kn_TigerKeratin && $kn_TigerMyth>>
      <<mtl _next>>
        Sudden nudity is a juvenile prank...
      <</mtl>>
    <</mt-seen>>
    <<mt-seen $sn_barbsSkip>>
      <<mtl [[n1p Barbs Skip]]>>
        Nero's been in this type of situation before...
      <</mtl>>
    <</mt-seen>>
    <span class=glitch-link>
      <<mtl [[n1p Barbs Glitch 1]]>>
        His subconscious expected this...
      <</mtl>>
    </span>
  </ul>
<<else>>
  <<include _next>>
<</if>>

<</fade-in>>

<<set $n_naked = true>>
<</nobr>>
