:: n1p/F Barbs Slow 2a1 [big-mood] {"position":"5350,2685","size":"100,100"}
<<nobr>>
<<vi-always n1_abused true>>
<<vi-always n1_subby false>>

Sudden nudity is a juvenile prank,
but Ivex seems to have more than just humiliation in mind.
The panther's right paw is firmly grasping his own crotch as he approaches.

?P
The spell's trigger was quick, and the effects were quite precise.
Ivex must have done this many times before.

?P
It's clear that Nero will soon be unfortunate enough to meet
Ivex the Magnificent's cock.

?P
This will not be the wolf's first encounter with an unwelcome feline cock.
Many years ago, when Nero was still a novice...

?P
[[Continue|n1p/F Barbs Slow 4]]
<</nobr>>