:: n1p Barbs Slow 6n1 [mt-ready] {"position":"4000,1975","size":"100,100"}
<<nobr>>

<<arc-skip>>
  <<barbs-announce now>>
<</arc-skip>>

<<arc-only>>
  The tiger spoke with a voice that was low and friendly.
<</arc-only>>

He said, "Penile barbs are a myth."

?P
"I- I'm sorry, wh- what?" Nero's voice quavered.

?P
The tiger produced a lazy smile. "It's the first question every canine wants to ask. I'll admit, when I was a first-year student, I had curiosity about the anatomy of your species too."

?P
The young wolf wrapped his too-small towel around his nakedness, trying to make his shy actions seem like just normal steps in the drying of his fur.

?P
The tiger continued with confidence. "It's true that feral feline species, many of them, have keratinous spines on their penis. But we appear to have lost them sometime in the evolution of an upright posture. There's ongoing debate on the subject. Penises are not particularly well preserved in archeological or fossil records. Much of the debate centers on interpretation of some historical writings that appear to mention penile barbs. The most well-known instance is an uncharacteristically vulgar play that is attributed to Jocoros of Ancient Parenthia. But even if the authorship weren't in doubt, the comically large barbed penis in the play is attached to a lynx that's a manifestation of the god Torna, who represents, among other things, the bestial impulses that arise when people engage in war, and love..."

<<arc-skip>>
  ?P
  [[Continue|n1p Barbs Slow 6n2]]

  <<set $n1_barbs = false>>
<</arc-skip>>

<</nobr>>
