:: n1p Barbs Slow 5 [mt-ready] {"position":"4200,1900","size":"100,100"}
<<nobr>>

The bin for used towels was stationed at a pillar
near the entrance to the changing area.
And on the other side of the pillar,
on a bench not visible from the entrance,
a tiger lounged in light and shadow.

?P
The tiger was larger than Nero in a slim way,
athletic without being bulky.
He was relaxed and leaning comfortably against the wall.
Blobs of light from a frosted window were splayed across his body,
accentuating the black striped pattern on his orange fur.

?P
He was wearing clear glass goggles that glinted in the light.
And nothing else.

?P
Nero had undressed himself in plain view of
an older, naked, male, <em>very naked</em>, <em>very male</em>, tiger.

?P
The tiger's member was not erect, not fully.
Nero might have fled immediately if it were.
It was merely <em>there</em>, undeniably present,
and the wolf could see it twitch.

?P
Nero looked away quickly, pretending not to notice anything.

<<arc-skip>>
  ?P
  The tiger spoke with a voice that was low and friendly.
  He said...
  ?P
  <ul class=actions>
    <<mt-seen $kn_TigerKeratin>>
      <li>[[`"The barbs aren't sharp."`|n1p Barbs Slow 6y1]]</li>
    <</mt-seen>>
    <<mt-seen $kn_TigerMyth>>
      <li>[[`"Penile barbs are a myth."`|n1p Barbs Slow 6n1]]</li>
    <</mt-seen>>
  </ul>
<</arc-skip>>

<</nobr>>
