:: n1p Barbs Glitch 6 [mt-ready] {"position":"4150,1400","size":"100,100"}
<<nobr>>

Nero shakes his head. The exotic energy filling this room is quite
fascinating and distracting. What was he trying to say just now?

?P
Well, whatever it was, it's probably not as important as
paying attention to the panther who has just magicked
away the wolf's clothes.
Ivex is now uncomfortably close,
and he's running his fingers across the newly exposed fur
on Nero's naked chest.

?P
$t_afterNaked

<<set $n1_mageSight = true>>
<<set $t_ivexNear = true>>
<</nobr>>
