:: n1p Barbs Slow End [mt-ready] {"position":"4300,1875","size":"100,100"}
<<nobr>>
<<vi-ignore n_candleLit>>

<<kw-announce>>

It's an embarrassing memory from his naive, younger self.
<<mt-seen $kn_Mica>>
  <<if !$n_barbsSlowExtraVisited>>
    And that wasn't even the <<tran-cut [[worst bit|n1p Mica Extra 1]]>>...
  <<else>>
    He'll never forget the tiger's
    <<tran-cut [[surprising reappearance|n1p Mica Extra 1]]>>...
  <</if>>
<</mt-seen>>

?P
Nero shakes off the memories of
?barbed feline penises from that... complicated year.
There are much more urgent matters to consider.

?P
Such as, the noticeably horny panther mage who has
<<if $n_subby>>
  used astonishing magic to remove
<<else>>
  just magicked away
<</if>>
the wolf's clothes.
Ivex is now uncomfortably close,
and he's running his fingers across the newly exposed fur
on Nero's naked chest.

?P
$n_afterNaked

<<set $n_barbsSlow = true>>
<<set $n_ivexNear = true>>
<</nobr>>
