:: n1p Barbs Fast Extra [mt-ready] {"position":"4325,1700","size":"100,100"}
<<nobr>>

Lady Temesca, with her cheetah flexibility
<clue-cut/>
and strength, and Lord Pevhin's increasingly desperate lust-denied antics,
became deeply interwoven into Nero's life during that long,
hot summer when the three of them chased each other
into many extraordinary and perverse acts...

?P
Nero's mind is overwhelmed with a cascade of incredibly erotic memories...

?P
But his rational mind reminds him of his immediate peril,
and he manages to shove away those intoxicating memories, for now.

?P
[[Return|n1p Barbs Fast End]]

<<set $n_barbsFastExtraVisited = true>>
<</nobr>>
