:: n1p-F Barbs Fast 2 [mt-ready inclusion] {"position":"5400,2625","size":"100,100"}
<<nobr>>
<<vi-always n1_subby false>>

Nero's attention is drawn to Ivex's crotch,
which has a noticeable bulge,
helped along by a feline paw pressed firmly
into the cloth covering the panther's balls.

?P
It seems clear that Nero will soon be an unfortunate audience
for Ivex the Magnificent's cock.

?P
Well, it certainly won't be a novelty.
The wolf has already witnessed plenty of indelicate feline cock.

?P
Just last year, late in the spring season...

?P
[[Continue|n1p-F Barbs Fast 3]]

<</nobr>>
