:: n1p/F Barbs Slow 1 [big-mood] {"position":"5300,2875","size":"100,100"}
<<nobr>>
<<vi-always n1_candleLit false>>

<style>
.fade-in:not(.fade-in-hidden) .glitch-link {
    opacity: 0;
}
</style>

All of Nero's clothes disappear.

?P
<<fade-in 1s>>

<<if $n1_subby>>
    The wolf shivers and looks away shyly.
    <<set _next = '[[n1p/F Barbs Slow 2s1]]'.slice(2, -2)>>

<<elseif $n1_abused>>
    The wolf shivers, and not just from the sudden chill.

    <<set _next = '[[n1p/F Barbs Slow 2a1]]'.slice(2, -2)>>
<<else>>
    The wolf shivers slightly from mild embarrassment
    and the sudden chill.

    <<set _next = '[[n1p/F Barbs Slow 2n1]]'.slice(2, -2)>>
<</if>>

<<if $n0_barbsSlowViewed>>
    ?P
    <ul class=actions>
        <<mtl _next>>
            Sudden nudity is a juvenile prank...
        <</mtl>>
        <<mtl [[n1p/F Barbs Skip]]>>
            Nero's been in this type of situation before...
        <</mtl>>
        <<if $n1_subby>>
            <span class=glitch-link>
                <<mtl [[n1p/F Barbs Glitch 1]]>>
                    His subconscious expected this...
                <</mtl>>
            </span>
        <</if>>
    </ul>
<<else>>
    <<include _next>>
<</if>>

<</fade-in>>

<<set $n1_naked = true>>
<</nobr>>
