:: n1p/F Barbs Skip {"position":"5350,2750","size":"100,100"}
Nero's been in this type of situation before: awkwardly amorous mage "accidentally" spills a drink, or "miscasts" a spell that sets clothing on fire. And when the initiator of the mishap is a pretty female, the wolf is often quite willing to indulge the obvious ploy.

XXX subby variant

This is not one of those times.

Nero mentally cringes as Ivex struts forward and brings his left paw up to stroke the fur on the wolf's naked chest.

The panther's right paw is, of course, firmly grasping the feline's own bulging crotch. It's clear that Nero will soon be unfortunate enough to meet Ivex the Magnificent's...

<<nobr>>
<<set $t_ivexNear = true>>
<<set $n1_barbsSkip = true>>
<<set _bareLink = $t_afterNaked.slice(2, -2)>>
<<barbs-announce soon>>
<ul class="actions">
    <<mtl $t_afterNaked "$n1_barbs = true">>
        ...barbed feline cock.
    <</mtl>>
    <<mtl $t_afterNaked "$n1_barbs = false">>
        ...smooth feline cock.
    <</mtl>>
</ul>
<</nobr>>
