:: n1p/F Barbs Slow 2 [inclusion] {"position":"5400,2875","size":"100,100"}
<<nobr>>
<<vi-ignore n1_candleLit>>

Sudden nudity is a juvenile prank,
<<if $n1_subby>>
  XXX subby variant
<<elseif $n1_abused>>
  XXX abused variant
<<else>>
  but Nero is still a little bit impressed.
<</if>>

This spell was much cleaner than any student could be expected to cast.
It isn't immediately obvious if the wolf's clothing was destroyed
or teleported away, but in either case the spell was remarkably precise,
since it targeted <em>only</em> his clothes,
and not the wooden cross or leather straps holding him in place.
Nero didn't even feel it disturb any of the hairs of his fur.

?P
And the spell's trigger was such a small, quick gesture.
The wolf mage starts sketching in his mind the outline
of a matrix for a similar spell.
It's quite large and complicated,
and it would need a sizable substrate to store it.
He wonders where the substrate could be.

?P
Is it something Ivex is wearing?
Or perhaps it's something in this room...

?P
[[Continue|n1p/F Barbs Slow 3]]

<</nobr>>
