:: n1p Barbs Glitch 4 [mt-ready] {"position":"3825,1150","size":"100,100"}
<<nobr>>

Mage-sight is a change in the self, but it feels like a change in the world.
Ordinary objects begin to glow with vibrant life,
and streams of shimmering energy fill the air.

?P
And the energies in this room are spectacular.
The entire space is filled with a form of energy that Nero has
not seem before.
Ivex himself is a vortex of power.
Strands of exotic energy from many locations
converge on a web around the iridescent spirit of the panther,
and his spectral arcs are embedded in a complex weave
of axioms that commute too quickly for Nero to understand.

?P
The wolf recognizes <em>some</em> of the magic constructs
in the room.
Many magic axioms are invariant to substitution,
and this exotic energy seems able to act like any other.

?P
However, <em>seeing</em> the energy is different from <em>using</em> it.
The energy's exotic harmonics have a pattern that
Nero did not know was possible.
Ordinarily, he would happily spend many hours, or even days,
studying this exotic energy,
and maybe finding a way to attune his spectral arcs to it.

?P
But his attention right now is focused on searching for any magic
that might do him harm.

?P
[[Continue|n1p Barbs Glitch 5]]

/* set n1_mageSight deferred to end of this sequence */
<</nobr>>
