:: n1p/F Barbs Glitch 1 [big-mood] {"position":"5075,2375","size":"100,100"}
<<nobr>>
<<set $n1_naked = true>>

All of Nero's clothes disappear.
<</nobr>>

XXX slower, this is !abused.
The wolf shivers. He knew this was going to happen, sooner or later, but the panther's stripping spell was incredibly powerful and precise. Ivex's tail is twitching in excitement as he approches, and his right paw is brazenly grabbing his own crotch. Nero can't stop staring at it, anticipating the moment when Ivex loosens his pants and presents his feline cock.

Nero's memory flashes back to his most recent encounter with a feline cock. It was just last month...

[[Continue|n1p/F Barbs Glitch 2]]
