:: n1p-F Mica Extra 1 {"position":"6300,2775","size":"100,100"}
<<nobr>>

The day after the embarrassing encounter in the showers, the young Nero saw the strange tiger again in his third-hour class.

?P
Cryptomancy 1 was a perennial favorite of novice students, who always enjoyed the dynamic teaching methodology of the effervescent Magister Starpaw. But a few weeks into the second semester, the magister suffered grave injury in an unpleasant encounter with her ex, and she was given leave for the rest of the semester to recover.

?P
Fortunately for her students, who would otherwise fall behind in their studies, the Academy was quick to enlist an accomplished professional cryptomancer, Mica Teboren, to take her place. There was some excitement about the appointment. Mica was said to have lost his right arm in a lab accident, and instead of having a healer grow a replacement, he had built one himself out of metal, mechanics, and magic, imbuing it with fantastic powers that he was occasionally willing to demonstrate.

<<arc-skip>>
  ?P
  [[Continue|n1p-F Mica Extra 2]]
<</arc-skip>>
<</nobr>>
