:: n1p Barbs Slow 6n2 [mt-ready] {"position":"4125,1975","size":"100,100"}
<<nobr>>

Nero hurriedly continued to dry himself and scramble into his clothes, nodding at what seemed like appropriate times, trying to maintain a friendly distance while also trying to avoid giving the impression that he had any interest in the topic.

?P
When he finished dressing, the tiger had left historical lecture behind and was in middle of recounting some personal feedback he'd received from a lover who had experienced both feline and canine cock.

?P
Nero was unwilling to approach the tiger more than necessary, so he threw his towel at the used-towel bin. It missed.

?P
As the young wolf limped away with what remaining dignity he could muster, he heard the tiger's laughter chase him down the hall.

<<arc-skip>>
  ?P
  <<kw-unlock-soon kwTigerMyth>>
  [[Continue|n1p Barbs Slow End]]
<</arc-skip>>

<</nobr>>
