:: n1p Barbs Slow 2n1 [mt-ready inclusion] {"position":"6275,2650","size":"100,100"}
<<nobr>>
<<vi-always n1_abused false>>
<<vi-always n1_subby false>>
<<vi-ignore n1_candleLit>>

Sudden nudity is a juvenile prank,
but Nero is still a little bit impressed.
This spell was much cleaner than any student could be expected to cast.

?P
It isn't immediately obvious if the wolf's clothing was destroyed
or teleported away, but in either case the spell was remarkably precise,
since it targeted <em>only</em> his clothes,
and not the leather straps or wooden cross holding him in place.
Nero didn't even feel it disturb any of the hairs of his fur.

?P
And the spell's trigger was such a small, quick gesture.
The wolf mage starts sketching in his mind
the matrix for a similar spell.
It's quite large and complicated,
and it would need a sizable substrate to store it.
He wonders where the substrate could be.

?P
Is it something Ivex is wearing?
Or perhaps it's something in this room...

?P
[[Continue|n1p Barbs Slow 2n2]]

<</nobr>>
