:: n1p Barbs Fast 5 [mt-ready] {"position":"6550,2400","size":"100,100"}
<<nobr>>
<<arc-only>>
  <<set $n1_glitched = true>>
<</arc-only>>
<<arc-skip>>
  <<barbs-announce now>>
<</arc-skip>>

Lord Pevhin's ?barbed penis
quivered at Nero's attention,
but the wolf was not intending to give pleasure.
After Nero finished his measurements,
he told the bound cheetah,
"I'm sorry, but I'm going to have to give you a refund."

?P
"What? Why?" asked Pevhin, quite confused.

?P
Nero brought out the <em>other</em> spell he had prepared
for this appointment, and said,
"There's a small problem."

?P
The lupine mage made a few adjustments to the new spell.
He then applied it firmly to the cheetah's erect cock,
forcing the member down into retreat, back into its sheath.
It did not go willingly. Pevhin complained as well.

?P
Nero continued to speak calmly as he wrestled the cock with his spell.
"Your lovely wife, Lady Temesca, approached me the day before you did,
and hired me first.
She explained to me the circumstances which led her to restrain your cock,
and after some investigation of my own,
I concluded that her story had more merit than yours.
So I agreed to construct for her a spectral chastity spell
that's much better than the metal device she had originally
acquired for you."

?P
Nero called out, "It's done now," and Lady Temesca herself entered the room.

?P
Lord Pevhin was livid, but still helplessly strapped to the workshop table. Lady Temesca ignored her screaming husband and quietly approached the wolf. She proceeded to lift Nero's robe, then kneel, in order to express her gratitude, in a most un-lady-like way...

<<arc-skip>>
  ?P
  <<nero-kw pevhin>>
  [[Continue|n1p Barbs Fast End]]
<</arc-skip>>
<</nobr>>
