:: n1p-F Barbs Fast End {"position":"5825,2625","size":"100,100"}
<<nobr>>
<<set $n0_barbsFastViewed = true>>
<<set $n1_barbsFast = true>>
<<set $t_ivexNear = true>>

<<nero-kw-announce>>

It's an intensely sexy memory,
<<if $t_barbsFastExtraVisited>>
  and it was the start of...
  [[never mind that now...|n1p-F Barbs Fast Extra]]

  ?P
  Nero has more urgent things to think about.
<<else>>
  and it was the start of an
  [[astonishingly perverted summer...|n1p-F Barbs Fast Extra]]

  ?P
  But Nero has more urgent things to think about.
<</if>>
<</nobr>>

Such as, the noticeably horny panther mage who has just magicked away the wolf's clothes. Ivex is now uncomfortably close, and he's running his fingers across the newly exposed fur on Nero's naked chest.

$t_afterNaked
