:: n1p/F Barbs Glitch 3 {"position":"5275,2375","size":"100,100"}
<<nobr>>
<<set $n0_barbsGlitchViewed = true>>
<<set $n1_barbs = MagesTower.pick([false, true])>>
<<set $n1_barbsGlitch = true>>
<<set $t_ivexNear = true>>

<<barbs-announce now>>

Nero shakes his head in confusion. What was he trying to remember just now?

?P
Well, whatever it was, it probably isn't as important as paying attention to
the noticeably horny panther mage who has just magicked away the wolf's clothes.
Ivex is now uncomfortably close,
and he's running his fingers across the newly exposed fur
on Nero's naked chest.

?P
$t_afterNaked
<</nobr>>
