:: n1p/F Barbs Slow 2s1 [big-mood] {"position":"5300,2685","size":"100,100"}
<<nobr>>
<<vi-always n1_subby true>>

Sudden nudity is a juvenile prank,
but the panther is no ordinary bully.
The undressing spell is genuinely impressive.
It was incredibly quick,
and it somehow disappeared all the wolf's clothing
without touching any of his fur or the leather straps
binding him to the cross.

?P
Nero does not know how he would build such a spell himself.
And in other circumstances he'd spend some time happily
sketching out a few possibilities. But Ivex is approaching
with unmistakable intent.

?P
The panther's tail twitches with excitement,
and his right paw is brazenly grabbing his own crotch.
Nero can't stop glancing at it, anticipating the
moment when Ivex loosens his pants and presents his feline cock.

?P
The wolf's memory flashes back to his first encounter with a feline cock.
It was many years ago, when Nero was still a student...

?P
[[Continue|n1p/F Barbs Slow 4]]
<</nobr>>