:: n1p Barbs Fast Extra [mt-ready] {"position":"3950,1450","size":"100,100"}
<<nobr>>
<<set $t_barbsFastExtraVisited = true>>

Lady Temesca, with her cheetah flexibility and strength, and Lord Pevhin's increasingly desperate lust-denied antics, became deeply interwoven into Nero's life during that long, hot summer when the three of them chased each other into many extraordinary and perverse acts...
<</nobr>>

Nero's mind is overwhelmed with a cascade of incredibly erotic memories...

But his rational mind reminds him of his immediate peril, and he manages to shove away those intoxicating memories, for now.

[[Return|n1p Barbs Fast End]]
