:: n1p/F Barbs Fast 1 [big-mood] {"position":"5300,2625","size":"100,100"}
<<nobr>>
All of Nero's clothes disappear.

?P
<<fade-in 2s>>
    The wolf shivers.
    Events have progressed beyond simple interrogation.

    <<if $n0_barbsFastViewed>>
        ?P
        <ul class="actions">
            <<mtl [[n1p/F Barbs Fast 2]]>>
                Nero's attention is drawn to Ivex's crotch...
            <</mtl>>
            <<mtl [[n1p/F Barbs Skip]]>>
                Nero's been in this type of situation before...
            <</mtl>>
        </ul>
    <<else>>
        <<include [[n1p/F Barbs Fast 2]]>>
    <</if>>
<</fade-in>>

<<set $n1_naked = true>>
<</nobr>>
