:: n1p Barbs Slow 2n2 [mt-ready] {"position":"5550,2875","size":"100,100"}
<<nobr>>
<<vi-ignore n1_candleLit>>

A moment later, a different thought lands in Nero's brain.

?P
Ivex has <em>specifically prepared</em> a complicated spell
that will quickly remove all the clothes from a bound prisoner.

?P
He must do this a lot.

?P
Nero suddenly realizes what his eyes have already been staring at.
The panther mage's right paw is firmly grasping his own crotch.

?P
It seems a safe bet that Nero, restrained and exposed as he is,
will soon be unfortunate enough to see Ivex the Magnificent's cock.
Nero shivers some more. From the chill.

?P
Ah well. It wouldn't be his first encounter with an unsolicited feline cock.

?P
Many years ago, when Nero was still a novice student...

?P
[[Continue|n1p Barbs Slow 4]]
<</nobr>>
