:: n1p Barbs Fast 5 [mt-ready] {"position":"4200,1550","size":"100,100"}
<<nobr>>
<<arc-only>>
  <<set $n_glitched = true>>
<</arc-only>>

<<barbs-announce now>>

Lord Pevhin's ?barbed penis
quivered at Nero's attention,
but the wolf was not intending to give pleasure.
After Nero finished his measurements,
he told the bound cheetah,
"I'm sorry, but I'm going to have to give you a refund."

?P
"What? Why?" asked Pevhin, quite confused.

?P
Nero brought out the <em>other</em> spell he had prepared
for this appointment, and said,
"There's a small problem."

?P
The lupine mage made a few adjustments to the new spell.
He then applied it firmly to the cheetah's erect cock,
forcing the member down into
<<if $n_barbs && !$n_glitched>>
  retreat, back into its sheath.
<<else>>
  retreat.
<</if>>
It did not go willingly. Pevhin complained as well.

?P
[[Continue|n1p Barbs Fast 6]]

<</nobr>>
