:: n1p/F Barbs Glitch 1 [big-mood] {"position":"5075,2375","size":"100,100"}
<<nobr>>
<<vi-always t_ivexNear false>>

His subconscious expected this, sooner or later.
But the way it happened is genuinely impressive.
The undressing spell somehow disappeared the wolf's clothing
without touching any of his fur.
It was incredibly quick and precise.

?P
Nero does not know how he would build such a spell himself.
And in other circumstances he'd spend some time happily
sketching out a few possibilities. But Ivex is approaching
with unmistakable intent.

?P
The panther's tail twitches with excitement,
and his right paw is brazenly grabbing his own crotch.
Nero can't stop glancing at it, anticipating the
moment when Ivex loosens his pants and presents his feline cock.

?P
The wolf's memory flashes back to his most recent encounter
with a feline cock. It was just last month...

?P
[[Continue|n1p/F Barbs Glitch 2]]

<<set $n1_naked = true>>
<</nobr>>
