:: n1p Barbs Fast 6 [mt-ready] {"position":"4225,1550","size":"100,100"}
<<nobr>>

Nero continued to speak calmly as he wrestled
<b id="clue-cut"></b>
the cock with his spell.
"Your lovely wife, Lady Temesca, approached me the day before you did,
and hired me first.
She explained to me the circumstances which led her to restrain your cock,
and after some investigation of my own,
I concluded that her story had more merit than yours.
So I agreed to construct for her a spectral chastity spell
that's much better than the metal device she had originally
acquired for you."

?P
Nero called out, "It's done now," and Lady Temesca herself entered the room.

?P
Lord Pevhin was livid, but still helplessly strapped to the workshop table. Lady Temesca ignored her screaming husband and quietly approached the wolf. She proceeded to lift Nero's robe, then kneel, in order to express her gratitude, in a most un-lady-like way...

?P
<<kw-unlock-soon kn_Pevhin>>
[[Continue|n1p Barbs Fast End]]

<</nobr>>
