:: Awakened {"position":"1025,2000","size":"100,100"}
"Finally awake," the panther continues, "most people put up more of a fight when they are foolish enough to hunt me."

The wolf's eyes follow the panther, still having trouble focusing properly, but slowly the $class regains his proper sight. For the first time, the wolf is able to see that the cross he's bound to looks out of place in some kind of [[office|Office Description]].

<<print $name>>'s eyes do narrow, however, when the mage casually pulls up the wolf's worn travel bag. After shoving his paw into it and rummaging through the wolf's backpack for a moment, the panther pulls out a piece of paper.

The wolf's ears fold back for a moment as he recognizes it. The panther is holding out the bounty poster with his own face on it. The writing on it is clear, too:

WANTED: DEAD OR ALIVE

IVEX THE MAGE
3,000 GOLD REWARD

The panther then lets go of the piece of paper, but instead of falling down... it hovers in the air for a moment. Then a movement of the hand above it makes it suddenly burst on fire. The wolf recoils from it and within a split second, only small ashes of what was once the bounty information remain.

For the first time, the wolf is able to take a good look at the feline mage, [[Ivex|Ivex Description]].

"At first I wasn't a fan of these bounties, you know," Ivex continues, "but as time went on, I found that it is in fact quite useful. Every now and then it delivers a free adventurer of the likes of you, right to my paws."

The panther opens a cocky grin.

"The reward, however, is quite substantial. I do wonder who exactly hired you to find me, and how you managed to reach my location. I'd very much like to know that before I decide what to do with you."

The wolf's narrow eyes focus on the panther. Bound in an unknown location and at the wizard's mercy, the lupine $class knows that the situation isn't good. Still, to just give out the name and location of the Wayward Adventurer Guild would put all of them in danger, to say the least...

The panther stares at the wolf expecting an answer.

<div class="action-box">\
  <ul class="actions">\
    <li>[['"You won\'t get anything out of me!"'|Refusal]]</li>
    <li>[['"...If I tell you what you want to know, then what?"'|Consideration]]</li>
  </ul>\
</div>
