:: Compliant End (Text) [text] {"position":"2250,7350","size":"100,100"}
Ivex's pleasurable stroking does not last long. The panther soon lets go of it, stepping back, but as he does, he motions with his hands again and...

Four small metal rings come to him, all flying between the mage and the wolf. With a smile, the panther motions more delicately, and much to the wolf's dismay, all four rings fly in order towards his cock and carefully slide around it. One rests right above his knot, the other three a little spaced out around the wolf's throbbing length.

"Consider this a reward for being good. Your last conscious pleasure before you start your life of servitude."

Ivex starts walking around the wolf, leaving his field of vision, but before he does, he waves his hand towards the wolf's cock, and with that, the rings start working.

"Hmmghf!" the wolf groans. All the metal rings start... vibrating? Heating up? Both? Neither? He can't tell. All the wolf can tell is that it feels heavenly around his sensitive cock. The crystal was never removed, so it keeps weighing down his balls, but regardless of it, the pleasure that surrounds his cock is insurmountable. The flames of his arousal revive in an instant, the wolf's cock ravaged with pleasure almost beyond his understanding. All the wolf can do is let out muffled moans as the rings force him towards an orgasm.

The wolf's cock spasms and shoots. In another surprise turn of events, his seed arcs towards the air, but instead of continuing its trajectory towards the floor, the white, pearly substance stops midair and turns into a floating ball. Each shot adds more to it, and the wolf sees it, but he barely cares...

All $name can feel is the pleasure crashing through his body. His arousal, caused and enhanced by magic, finally brings waves upon waves of satisfaction after so much torture and teasing. The wolf shoots and shoots, his orgasm long and lasting, and when it starts to subside... it doesn't, really.

Ivex was right. $name feels like he can cum ten more times. Twenty, even. His cock remains hard, his knot engorged, his arousal high. There is no refractory period, and the rings don't let him have it either. They push his pleasure up, teasing the wolf's cock in impossible ways and driving him towards a second orgasm while the results of his first still float around in the air.

$name moans, feeling like he's close to shooting again when the rings shut down. The wolf whines in frustration, but Ivex reappears. With another motion of his hand, the rings come off the wolf's cock and fly to his hand to join the rest of the gear the panther is now holding.

It's hard for $name to make out what it is, but he can see several bands of leather. A harness, perhaps? A collar...? There seems to be more, but the panting wolf feels too overwhelmed to think.

"Did you enjoy it? You sure look like you did..." Ivex smiles. He walks around the floating ball of seed and chuckles. "I know what to do with this..."

The mage motions towards it, and the ball starts moving. It moves upwards, towards the wolf, towards <<print $name>>'s muzzle.

"Stand still," the mage orders, and it doesn't matter if $name turns his head to the side when the ball of his own cum comes too close. The smell of it is characteristic of his own seed and, as much as he tries to avoid it, it keeps coming closer... then the cum is pressed against his face. Against his muzzle. It feels wet and warm as if he had just ejaculated it, and the wolf grunts as it mats the fur of his face.

"There we go. That's a good look for you. I think I'll leave that there and make sure you never clean it up just as a reminder of your sorry, failed adventurer life before you served me," the mage laughs. "Now..."

Ivex lets go of all he is holding and, as usual, everything floats up instead of falling. The wolf gets a better look at all the gear. A harness indeed, a collar, some kind of pants that are completely open in all the places they should be closed, and a strange pendant.

"I will love having you as my loving thrall... and the best part? Since you will be here anyway, we can come back here, strap you up and have another one of these fun play sessions whenever I feel like it. Isn't that great?"

$name shakes his head. Ivex, however, just laughs and motions with his hand again. The gear approaches the bound wolf... and there is nothing he can do to stop it.
