:: d1a Alarm {"position":"5300,5550","size":"100,100"}
<<nobr>>

Thankfully, the panther then lets go of the wolf entirely. Before turning towards the door, Drekkar can see that Ivex is frowning.

?P
"How unfortunate," the mage finally says. "An interruption. Right when things were about to get interesting! What a busy day..."

?P
Despite everything, Ivex does not seem worried in the least. He glances back towards the naked, bound wolf and then his eyes trail down to the wolf's member. As much as Drekkar tries to will it down, his erection still stands there between his legs as a shameful display.

?P
"It looks like I have no choice but to continue this after I am done dealing with the new guest." Ivex looks at the candle, then at the wolf.

?P
"Perhaps that is for the best. It might be a little while, but by the time I return, you will be more than ready for our fun. It will be interesting to see..." The mage thinks for a second, then chuckles to himself. "Yes, this might indeed be good. It will be fun."

?P
The panther then pulls out a red gemstone from within his cloak. It looks oddly familiar to the wolf, but he can't remember where he could have seen one like that before.

?P
Ivex then raises it up in the air and whispers a word the wolf can't quite make out.

?P
Then, poof. In the blink of an eye, the mage disappears, leaving Drekkar alone. Bound, naked, erect and alone.

?P
[[Continue|d2a Alone]]

<</nobr>>
