:: d1a Rough Awakening {"position":"950,5525","size":"100,100"}
<<nobr>>

Sleeping is easier. The wolf groans, but goes limp again. The sweet embrace of darkness feels good. Maybe just for a little while longer...

?P
"I said 'wakey wakey'..." the voice says again, but it seems to be growing distant once more...

?P
And then the wolf feels something different. A grab, right above his clothes, clutching a part no one should be allowed to touch. His balls. That alone spurs him awake with a sense of urgency, but what follows...

?P
The grip on the wolf's balls tightens suddenly. It becomes a hard squeeze, pressing on the sensitive nuts from all sides and pulling the lupine from the comfort of sleep in a fast and rough manner. With a gasp, the wolf's eyes snap open, his mind reeling to make sense of things while processing the pain at the same time.

?P
His eyes take a while to focus, but is it because of the drowsiness or because of the tearing up from the pain?

?P
The pain in his balls does not subside. It echoes, traveling up from his groin through his whole body. His first instinct is to move to stop it, but as he tries that, he quickly becomes aware of the leather bindings around his wrists, ankle and mid-section.

?P
It also becomes obvious that the wolf is not lying down, but rather standing. The very bindings that kept him propped up before now keep him from being able to make the pain go away.

?P
As the wolf's vision focuses, he lets out a yelp. His balls feel crushed. When he does, though, the grip finally loosens. There's another playful squeeze there that is very much felt, before the hand gripping his crotch finally lets go.

?P
"There we go. We're off to a fun start," the voice says in mockery.

?P
Shifting his teary eyes to the left, the wolf sees <b>him</b> standing there.

?P
He's a panther. And he's the mage whose face the wolf had seen in the bounty posters.

?P
He is also smirking triumphantly.

?P
[[Continue|d1a Awakened]]

<<set $d_roughAwakening = true>>
<</nobr>>