:: d1a Naked {"position":"1475,5225","size":"100,100"}
In an instant, all the wolf feels is... bare.

With an urgent look, $name looks down and realizes that, just like that, without moving an inch from his bound state, he now stands there not only bound, but also completely and entirely <b>naked</b>.

"What the-?!" the wolf exclaims. In a shameful reflex, his tail tries to curl between his legs to hide his modesty, but even that is hard with his back pressed against the cross he's bound to.

"There we go. I like the sight," Ivex comments. The damned panther licks his lips again while his eyes shamelessly move downward.

<<print $name>>'s eyes can't help but follow. His entire body lays exposed, with the highlight of this indecency being the hefty sheath and low-hanging furry balls between his legs. With his limbs spread as they are, it's as if he's showing them off without meaning to. As an adventurer of renown, $name is definitely not used to finding himself in such a humiliating situation, and it shows. The wolf's ears can't help but grow hot as they lower themselves despite his best efforts.

<<if $mage>>\

How did Ivex do that, though?! There was no incantation cast, no magic flowing through. Magic can achieve much, but blinking things out of existence just like that? Nero knows damn well that even a teleportation spell would have to be extremely precise to target nothing but his clothes! And done in a heartbeat just like that? Did he use arcane circles? Illusion? No, impossible to use those with just the snap of a finger. The process doesn't seem to tax Ivex either.

It's as if... as if reality itself bends to his will.

Is he really that powerful of a mage?\
<</if>>\
"I like things much better this way," the depraved panther says. "You are going to tell me everything I want to know one way or another, but I figure we might as well make it fun, right?"

The panther then turns away, thankfully, but to reach into one of the cabinets surrounding them to pull out...

[[Continue|d1a Candle]]
