:: d1a Alone {"position":"6650,5600","size":"100,100"}
With the panther mage gone, all that remains is silence. The wolf finds himself alone in the office and bound at its center like some sort of depraved display. Looking down at himself, Drekkar's ears fold back a little.

Jutting from his sheath, his erection stands at full mast now. It even throbs in the air every now and then. The canine-shaped, tapered member practically glows in its bright red, veiny shape. Even the wolf's sheath starts to bulge a little as his knot threatens to start growing as well.

Drekkar grits his teeth. Ivex is no longer there to forcefully stimulate him. Then, why does he feel even more aroused than before? As the wolf takes in another breath while pondering, the answer to that question becomes more obvious.

The smell. Drekkar's eyes shift towards the candle still burning off to the side. That smell, the spiciness of it... its heat that radiates from his nose... When the wolf focuses, he can feel it inside his body. The heat feels like a flame that is slowly being fed more wood, and its source...

The wolf's member throbs again in the air.

Somehow, the knowledge that that candle is somehow fostering his arousal makes it worse. A bead of pre-cum shows at the tip of the wolf's member and, with each passing minute, his arousal grows. Looking down at it, an urge to touch it, to feel something, to <b>fuck</b> something starts growing in him, but Drekkar shakes his head to shrug it off.

The bound wolf realizes that he's able to suppress this for now, but if he stays there, bound where he is and breathing in the candle's scent, who knows what'll happen to him? Ivex's words were cryptic, but they hinted at an outcome the lupine did not wish for.

He had to find a way to escape. Ivex being gone gives him his best chance! But... how? And can it even be done before the candle's influence becomes too much?

[[Continue|d1a The Candle]]
