:: d1a Office Description {"position":"1075,5325","size":"100,100"}
The mage's office does not look special in itself, but it is rather curious.

The office is sleek and fancy with luxurious furniture. Strange objects adorn the cabinets here or there, but most of all the wolf can see bookcases filled with books about magic. At its center and off to the wolf's side, a grandiose desk with the basics can be seen: parchment, ink, quill and stacks of papers and letters spread over the table.

The place looks like a very regular office, so perhaps what stands out the most is the bondage equipment the wolf is tied to at its very center. Not something you'd expect to see in an office, but who knows what goes inside a crazy mage's head?

Another curious aspect to the wolf is that, off to the side, he can see a window if he cranes his neck just enough. Outside, however, there is nothing but a blue sky, hinting that the office might be up high. Where did the mage bring him?

[[Return|d1a Awakened]]
