:: d1a Soft Awakening {"position":"900,5375","size":"100,100"}
<<nobr>>

It takes some effort, but the wolf opens his eyes. It takes a few seconds to regain their focus. At the same time, the stiffness of his body feels worse than ever. This nap was anything but comfortable.

?P
As his vision clears, Drekkar realizes that he's not quite lying down. In fact, he's pretty much standing up. The feeling of the leather wrappings around his wrists, ankles, and mid-section becomes obvious upon his first attempts to move with a groan.
In fact, the warrior's powerful frame barely fits on the cross with the wrapping feeling tight, especially the one around his broad chest.
They were what was keeping him propped up on the vertical cross he's bound to, but now they are what keeps him trapped to it.

?P
Panic starts settling in. The adrenaline makes the waking process faster. What's going on?

?P
"There we go. We're off to a good start," the voice says with amusement.

?P
Shifting his eyes to the left, the wolf sees <b>him</b> standing there.

?P
He's a panther. And he's the mage whose face the wolf had seen in the bounty posters.

?P
He is also smirking triumphantly.

?P
[[Continue|d1a Awakened]]

<</nobr>>
