:: d1a Ivex Description {"position":"1100,5600","size":"100,100"}
As advertised, Ivex is a black panther.

The wolf had never seen the mage outside of the drawings in his wanted poster, but on those he looked to be more on the slim side, as most magic users are. The mage that stands before the bound adventurer, however, is not slim at all. Though not extremely muscular, there are clear outlines of them on the visible parts of his arms and legs. His chest is broad, and the panther is remarkably tall for a feline.

With a sleek, typically feline muzzle that displays the whitest teeth and fangs as he smiles, Ivex has an impressive figure, especially for a mage.

Unlike most mages as well, Ivex doesn't wear robes, but rather regular clothing that seems to be of very noble quality. A white shirt, complete with a brown vest accompanied by a set of black pants that go well with his dark fur. Just like most, the feline does not wear any footwear, instead letting his feline paws free and bare on the floor. The thing that draws the most attention, however, is the red cape the mage has draped over his shoulders. It is something he clearly wears for show rather than utility, although the clip holding the cloak close to his neck glows with an expensive-looking purple gemstone embedded into it.

[[Return|d1a Awakened]]
