:: d1a Drekkar Start [section-start] {"position":"675,5425","size":"200,200"}
<<set Drekkar = "Drekkar">>\
<<set $d_roughAwakening = false>>\
\
Drekkar's muscles, usually his most powerful weapon, ache. They feel stiff. An aching to stretch them comes upon the big wolf, but his body is only just recovering its proper responses. Drekkar lets out another tired groan. This feels worse than his last hangover...

"Last chance, buddy. Wake up, or else..." the voice says again. The wolf can hear a mix of amusement and impatience in it...

<div class=action-box>\
  <ul class=actions>\
    <li>[[Make an effort to wake up.|d1a Soft Awakening]]</li>
    <li>[[...Cling to the comfort of sleep.|d1a Rough Awakening]]</li>
  </ul>\
</div>
