:: d1a Candle {"position":"4700,5500","size":"200,200"}
<<nobr>>

...a candle.

?P
It doesn't look like an ordinary candle, though. Instead of white, it is of a bright red color, and its high craftsmanship shows. The candle is adorned with ridges and ledges across its length. It also glistens, as if it was covered in a thin layer of something shiny all the way to its wick.

?P
Ivex handles it with care, pulling out a candleholder and throwing a smirk towards the bound wolf. After settling the candle down on the desk nearby, the mage then waves his hand over his face, and, out of nowhere again, a piece of cloth appears to cover his mouth and nose. From his eyes alone, Drekkar can see his grin remains, however.

?P
From the tip of Ivex's finger, a small flame appears.

?P
"This simple candle, my adventuring friend, will be your downfall. Over the years I have refined many methods of torture over my subjects and I have found that the simplest, most base desires are the ones that work best." The mage's voice is dripping with a twisted excitement as he says that. No wonder he was deemed so dangerous!

?P
The wolf's paws curl into fists in its bonds as Ivex's flame approaches the candle. When it lights up, Drekkar flinches, almost expecting something grand to happen, but... there is nothing. At least there is nothing at first.

?P
With how sensitive the wolf's nose is, it doesn't take long for it to pick it up. The candle's scent hovers around the air and it smells... delightful. A flowery scent that, as it penetrates the wolf's nose, almost feels somehow... spicy?

?P
Noticing how Ivex adjusts the cloth over his nose, however, Drekkar quickly realizes the truth. The mage is trying not to breathe it, which means...

?P
Drekkar quickly holds his breath, but Ivex just laughs at that.

?P
"Adorable. You can try to hold on to your breath, but eventually, you will breathe it in. Then, slowly but surely..."

?P
The panther approaches again.

?P
<ul class="actions">
  <li>[["Whatever you're trying to do, it won't work!" Keep holding his breath in defiance.|d1a Hold Breath Defiantly]]</li>
  <li>[[He has a point. Breathe out and at least give him a warning growl.|d1a Growl Defiantly]]</li>
</ul>

<</nobr>>
