:: d1a Molesting {"position":"1450,5450","size":"100,100"}
<<nobr>>

Drekkar opens a warning growl, but even though the wolf tugs against the restraints of the cross he's bound to, there is nothing that can be done against the feeling of extreme vulnerability. The panther, the enemy, stands right there, well within the range of touch, and all the wolf can do is remain there with his limbs spread wide.

?P
"Look at you, wolf. Such a powerful warrior..." The panther licks his lips. His hand comes to the wolf's chest. His touch feels invasive as he places his hand upon Drekkar's broad pectorals and feels it up. All Drekkar can do is snarl once more, but the wolf knows that his growling is nothing but a fake threat at that moment. There has to be a way to turn the tables on that damned mage, but how...?

?P
<<if $d_mage>>

  The panther's hand traces down around the lean wolf's hips. The long robes Nero wears don't feel like enough to ward off the panther's hands. Nero's first reflex is to attempt some kind of incantation. Though he would need his hands to perform the proper gestures for any kind of significant magic, one hand can be enough to at least ward the panther off, but upon attempting it...
  ?P
  Nothing happens.
  ?P
  It's as if magic does not exist in this place, even though, at the same time, it is clearly surrounding them in its entirety. What is this place?
  ?P
  "A powerful mage like you, full of knowledge and yet completely disarmed. It must be frustrating, no? Yet you don't have to worry. I have means to make great use of your trained mastery over magic."
  ?P
  ((continue mage section))

<<else>>

  The panther's hand trails up over the warrior's plain shirt towards the bound wolf's biceps. Those being uncovered, given his short sleeves, the mage has full liberty to feel Drekkar's fur alongside the hardened muscles beneath. The wolf ups his growling and shows some teeth, but the panther all but ignores it, not intimidated in the least.
  ?P
  "Such a strong warrior. You are my favorite kind to keep around. I do so love the sight of your well-trained bodies..." the panther says all too suggestively.
  ?P
  "Get your dirty paws off me!" Drekkar growls. "When I break out of here, I'm gonna make you eat dirt! I'll fucking break you like a twig!"
  ?P
  Ivex only smiles. He doesn't even retract his damned hand from the wolf's arm, instead taking a moment to feel his muscles one more time before he finally does.

<</if>>

?P
"That's cute. Thinking you can pull off threats when you're in my domain. In my own creation." The panther let out a small laugh. "Why don't I show you some of my power? That way you'll have a better idea of just how much more than you can chew you tried to bite with that little wolf maw of yours."

?P
Sounding arrogant and cocky as always, the mage takes a step back. Drekkar feels some relief at that, at least, until the panther raises one of his hands...

?P
And simply snaps his fingers.

?P
[[Continue|d1a Naked]]

<</nobr>>
