:: d1a Consideration {"position":"1275,5375","size":"100,100"}
<<nobr>>

/* cspell:disable-next-line */
"Aahh...
the good boy type," the panther muses. "I am ever so glad. Or am I? Perhaps we won't have too much trouble here after all."

?P
The panther took a step forward and opened a sinister smile. "Unfortunately, I regret to say that regardless of your collaboration, you won't be getting out of here. I have plans for you."

?P
The wolf's eyes narrow towards the mage.

?P
"Don't get me wrong, though! Collaborating with me is still very much in your best interest. It will reduce the hardship you will go through significantly."

?P
With a spring to his step, the panther approaches, closing in the last distance between him and the wolf.

?P
<ul class="actions">
  <li>[[Growl at Ivex.|d1a Molesting]]</li>
</ul>

<</nobr>>
