:: d1a Refusal {"position":"1225,5525","size":"100,100"}
<<nobr>>

Much to Drekkar's delight, the reaction at least seems to wipe that smirk out of the panther's face for a second. Only for a second, though, as a different kind of smile opens up. A smile that makes the wolf's ears lower themselves even if just a little.

?P
"I was kind of hoping you would say that. I enjoy the brave types very much." The panther approaches, closing in the last distance between him and the wolf.

?P
<ul class="actions">
  <li>[[Growl at Ivex.|d1a Molesting]]</li>
</ul>

<</nobr>>
