:: d1a Further Defiance {"position":"5100,5425","size":"100,100"}
The seconds go by and $name makes every effort to keep holding his breath. Eyes locked, the panther seems to take notice of the active defiance. It is with much satisfaction that the wolf can see his smile fading, even if just a little, in annoyance. The thought of irritating the cocky mage is enough to bring the bound wolf some pleasure in this terrible situation.

Unfortunately, that pleasure soon becomes radiating, blinding pain. In a swift move, the panther's hand holding the wolf's balls closes in a tight grip. The wolf's sensitive nuts get squeezed inside the panther's relentless paw.

$name can no longer avoid it. With a gasp, what little air he still held is let out and the wolf is forced to breathe in a lungful of the spicy candle's air, if only to let out a silent gasp of pure agony.

Ivex's smile returns, but it is seen through the tearing up of the bound wolf's eyes as the grip on his balls does not soften even when the wolf grits his teeth and lets out sharp breaths to endure the pain. $name tries really hard to not put out a shameful display of submission, by holding out from whimpering, but the act of doing so takes a large toll on the wolf. Fuck breathing. It takes every effort of his being to endure the pain emanating from his crushed balls.

After what feels like an eternity, Ivex finally loses his grip. He does so little by little, clearly delighted in the reaction he brought, and even after he finally lets go of the wolf's bruised nuts entirely, the mage still gives them a final painful flicker with his fingers that hurts enough to make the wolf flinch again.

"See how useless it is to defy me?"

Blinking the tears away from his eyes, the wolf can do little more than growl. $name realizes, however, that he was left panting after the painful experience. The wolf works hard to stabilize and minimize his breathing, but how much of the mysterious candle's influence has he already taken in?
\
<<set $FurtherDefiance = true>>\

Ivex's hand returns to the wolf's thigh. The invasive touch makes the wolf grow stiff again.

<div class="action-box">\
  <ul class="actions">\
    <li>[[Give him a weak warning growl...|d1a Growl Defiantly]]</li>
  </ul>\
</div>
