:: Dislodge Crystal {"position":"475,3575","size":"100,100"}
<<set $finalArousal = $CurArousal>>\
With a grunt, the wolf starts his desperate attempt to get rid of the crystals holding the cross he's bound to. Drawing from what he has learned so far, $name pulls with his right arm against the bindings with all of his strength while, at the same time, he <i>pushes</i> back against the cross with his left leg. With the directed tension, the cross shifts to the side.

The wolf is hit with a small sense of dread as the cross turns. It takes a lot of pulling from his arm to even dislodge it a little, but with a determined growl, he keeps pushing. Again and again, until...

He can feel it!! Touching the back of the cross, a small 'clink' as the cross touches the crystal at the right behind it! Swelling with hope, the wolf continues his precise efforts. With strong heaves that feel hot on his nose as he breathes in the candle's aroma, $name does his best to ignore the way his member aches as he continues to try and try to bash the cross against the crystal.

With each push and pull, the cross moves more. The wood bashes against the crystal until a chipping sound is heard. Gritting his teeth, the wolf continues no matter how much his muscles complain about it. This is it. It's now or never! With a determined growl, the wolf puts his strength into one powerful pull against his bonds and then...!

<b><i>CRACK!</i></b>

All of a sudden, the cracking sound makes all the crystals shake and, just like that, in disarray... they fall! Their gravitational influence disappears and, stumbling forward, the wolf finds himself with his feet on the ground!

Albeit still bound to the cross, his tail wags with relief as, with the cross no longer attached to anything, he's free to move around!

The wolf's eyes shift to the candle with urgency. It burns there on the desk, its influence threatening to overcome him. Just glancing down at his cock, a need to touch it swells within him.
<<if $CurArousal > 80>>\

With its influence as high as it is and continuing to grow by the second, it's pretty much the only thing he can focus on, but...
<</if>>\

At the same time, the letter opener sitting on the desk is well within reach now too. It would only take a few hops to grab it and hopefully cut the leather bindings easily enough to be free.

<<set $bound = true>>\
<div class="action-box">\
  <ul class="actions">\
    <li>[[Rush to the candle to put it out.|Snuff Candle]]</li>
    <li>[[Rush to the leather opener to cut out the bonds.|Free Himself]]</li>
  </ul>\
</div>
