:: Gather Thoughts {"position":"525,3450","size":"100,100"}
Exercising patience despite the urgency of his situation, $name takes a moment to reevaluate everything he knows so far, in an attempt to figure out the best way to escape. Before Ivex's cursed candle overwhelms him, that is.
<<if $CurArousal < 60>>\

Glancing down, the wolf can see his member there, proud and erect, but he quickly looks away. The temptation is strong, but he focuses on escaping.
<</if>>\
<<if $CurArousal >= 60 && $CurArousal < 80>>\
It's very hard to think. Almost impossible. All the wolf can feel is the heat of his body, the jolts of lust coming from his throbbing cock every time it pulses. It's right there, in front of him, so close yet so far. What he wouldn't give to touch it...

$name shakes his head. He must try his hardest to resist the cursed candle and focus on escaping, or there will be no hope. There will be time to take care of himself later.
<</if>>\

Trying to keep his thoughts in place, the wolf thinks back to what he has learned about the room and the cross keeping him bound so far...
<<if $observation1 && !$baseCrystal>>\

From the small mirror placed at the side, it is possible to see <span class="imp-info">crystals hovering behind each limb of the wooden cross</span>. They float in the air firmly in place, keeping the cross still.

The cross was not built into this office. It was brought here and it stands firm through some magical means.
<</if>>\
<<if $struggle1 && !$baseCrystal>>\

When trying to force the bonds, while the leather doesn't yield, the cross itself kind of does. Applying force on all four limbs at once amounts to nothing, but <span class="imp-info">if enough force is applied to a single limb, the wooden cross as a whole leans forward at that limb</span>, even if it still imposes great resistance against it somehow.

The cross is kept in place by some sort of gravitational force.
<</if>>\
<<if ($struggle1 && $observation1) && !$baseCrystal>>\

Putting everything together...
<<if $CurArousal > 70>>\

...is very hard. Sex is what is prominent in the wolf's mind. Memories of times spent in taverns, in bed, pressing someone down against the soft mattress while driving his cock deep into them are what keep coming back to the wolf's mind over and over.

His cock oozes more pre-cum down to the ground. It takes a gargantuan effort to look away and focus on the problem at hand.
<</if>>\

The cross is kept upright by crystals. Some kind of gravitational force keeps the crystals firmly in place and, at the same time, seems to keep the cross in place. With enough force, however, it's possible to pull against them just enough to dislodge the cross just a little...

That is how the cross works. Yes! Now, there must be something that can be done to break away the crystals' gravity and dislodge the cross entirely! But what...?
<</if>>\
<<if $baseCrystal>>\

There are six crystals. One under the cross on the floor, another behind his back, and four others at the cross's edges behind his limbs. Five of them float in the air and they're all firmly held in place...

As the wolf pictures it all in his head, it all feels like the crystals are... connected?

<<print $name>>'s ears perk up. If they are connected, then breaking the crystal that starts the connection could break the whole thing! And that would be the crystal on the floor!

Bound as he is, the wolf can't reach it, but if he pulls and pushes his bindings the right way, $name is pretty sure it might be possible to touch and bash at the crystal at the base with the edges of the cross his legs are bound to! It feels like a long shot, but time is running out. Something must be done...!
<<else>>\

$name grunts in frustration. It's so hard to think! There must be something the wolf can do! Maybe applying enough force would be enough now that he knows more about the whole thing? Or maybe there's more to the room and his bondage to make it worth it to study them better and figure them out...
<<set $thoughtsGathered = true>>\
<</if>>\
<<if $mage>>\

Crystals... crystals... crystals... They are not exactly Nero's field of work, but he has studied them before! Gravity crystals...

The wolf mage knows how they work, but how to dislodge them? Their gravitational field is unyielding, yet... Something snaps in the wolf's head!

They must be attuned to keeping the cross in place, but they can't float by themselves. The crystal at the back must be what keeps the others in place, but something has to keep the center crystal in place as well! With his heart beating fast, Nero leans back, stretching his neck to look at the mirror again at a lower angle...

Yes! Right there! On the floor beneath the whole thing, the edge of a larger crystal can be seen! It must be what's holding the entire thing together. If that crystal could somehow be dislodged, surely all the others would fall in disarray!

That can work! Now to manage that before the candle's influence grows too strong...
<<set $baseCrystal = true>>\
<</if>>\

<<if $baseCrystal>>\
<div class="action-box">\
  <ul class="actions">\
    <li>[[Attempt to dislodge the crystal at the cross' base.|Dislodge Crystal]]</li>
  </ul>\
</div>
<<else>>\
The time gathering his thoughts was valuable, but the breathing never stops and, even keeping it calm and steady, the fire kindled by the candle burns yet a bit brighter...

<div class="action-box">\
  <ul class="actions">\
    <li>[[Ponder on what action to take next...|Escape Actions]]</li>
  </ul>\
</div>
<</if>>\
