:: Hold Breath Defiantly {"position":"1400,2250","size":"100,100"}
$name keeps holding his breath, but it becomes harder to do so as Ivex steps towards him again. The feeling of vulnerability towards the panther grows tenfold when he is within the range of touch. Bound to the cross in a spread position, holding his breath and now completely naked, it feels even worse than before.

"You really are something else," the panther chuckles, "thinking you can defy me. Most of them are regretting their actions and begging me to let them go at this point..."

The panther's hand returns to <<print $name>>'s chest. This time, without the protection of clothing, the panther's paw gets to feel the wolf's bare fur.

<<if $warrior>>\
That hand caresses Drekkar's powerful chest. Ivex clearly has a fascination for muscles, for the panther seems to take special delight in feeling the hardness of the wolf's pectorals, then pushing against his defined abdomen. It is hard to growl while holding his breath, but Drekkar sure as hell tries, resulting in a low rumble coming from his throat.

As always, it has no effect on the cocky mage. Bastard!
<</if>>\

That hand, however, slowly trails down. The bound wolf tenses up and frowns with his breath still held when the mage's hand nonchalantly reaches between his legs. Ivex has no reservations about trailing his fingers over the wolf's bare sheath. With a low growl, $name tries to pull against his bonds, shifting his hips to the side to avoid the mage's touch, but the panther's fingers easily follow.

"Your defiance is beyond useless," the panther says as his hand trails even lower to the wolf's balls. He closes his hand around them, holding them in a soft grip, and looks up at the wolf.

Ivex gives a single order. "Breathe."

It <i>is</i> becoming very hard for the wolf to keep holding his breath... Ivex locks eyes with the wolf, his expression neutral and unconcerned, but his grip on the wolf's balls remains. \
<<if $rough_awakening>>\
The all too recent memory of the sadistic mage squeezing the wolf's balls earlier returns. $name recognizes the threat in Ivex's eyes as a promised consequence for not obeying. The wolf's body stiffens, his subconscious preparing for the possible pain in his most sensitive parts and a drive to do anything so that his balls stay safe, bubbles up.
<</if>>\

<<if $rough_awakening && $warrior>>\
Drekkar has years of training enduring pain, though. The thought of having his precious balls crushed makes even the powerful wolf warrior's tail curl a little, but the thought of giving in to that slimy fucking mage? That also twists the wolf's stomach.
\
<</if>>\

<div class="action-box">\
  <ul class="actions">\
      <<if $rough_awakening == false || ($rough_awakening == true && $warrior == true)>>\
    <li>[[Defy Ivex and keep holding his breath.|Further Defiance]]</li>
<</if>>\
    <li>[[There is no choice. Breathe out and at least give him a warning growl.|Growl Defiantly]]</li>
  </ul>\
</div>
