:: Interrogation End [roam-stop] {"position":"2375,3050","size":"100,100"}
$name fell into Ivex's hands.

<<if $interrogationEndingUnlock>>\
<<set $interrogationEnding = true>>\
<<set $interrogationEndingUnlock = false>>\
The <span class="imp-info">Bad Ending: Interrogation</span> is unlocked in the Archive!
<</if>>\
<<if $interrogationEndingShockUnlock>>\
<<set $interrogationEndingShock = true>>\
<<set $interrogationEndingShockUnlock = false>>\
The <span class="imp-info">Shock variant</span> for Bad Ending: Interrogation is unlocked in the Archive!
<</if>>\
<<if $interrogationEndingFreezeUnlock>>\
<<set $interrogationEndingFreeze = true>>\
<<set $interrogationEndingFreezeUnlock = false>>\
The <span class="imp-info">Freeze variant</span> for Bad Ending: Interrogation is unlocked in the Archive!
<</if>>\
<<if $interrogationEndingMildUnlock>>\
<<set $interrogationEndingMild = true>>\
<<set $interrogationEndingMildUnlock = false>>\
The <span class="imp-info">Mild variant</span> for Bad Ending: Interrogation is unlocked in the Archive!
<</if>>\
<<if $interrogationEndingRoughUnlock>>\
<<set $interrogationEndingRough = true>>\
<<set $interrogationEndingRoughUnlock = false>>\
The <span class="imp-info">Rough variant</span> for Bad Ending: Interrogation is unlocked in the Archive!
<</if>>\

To change the adventurer's fate, you can...

<div class="action-box">\
  <ul class="actions">\
      <li>[[Attempt to escape again.|Escape Options]]</li>
      <li>[[Return to the beginning of the game.|g1a Title Screen]]</li>
  </ul>\
</div>
