:: Interrogation Archive [noreturn] {"position":"1775,2350","size":"100,100"}
<<include "Ivex Torture 1 (Text)">>

<<include "Ivex Torture 2 (Text)">>

<<if $interrogationEnd == "rough">>\
The wolf's only response is to growl towards the mage in defiance.

<<include "Hard Way (Text)">>

The wolf spits towards Ivex in response to show his distaste.

<<include "Defiance (Text)">>
<<elseif $interrogationEnd == "mild">>\
The wolf's only response is to shamefully splay his ears in submission.

<<include "Easy Way (Text)">>

The wolf chooses to remain silent with nothing but a low growl towards the mage.

<<include "Resistance (Text)">>
<</if>>\

<<if $interrogationSpell == "freeze">>\
"Yes, I come from the far north, so what?" the wolf asks.

<<include "Ice (Text)">>

<<include "Ice 2 (Text)">>

<<include "Ice 3 (Text)">>
<<elseif $interrogationSpell == "shock">>\
"No, I come from the south, so what?" the wolf asks.

<<include "Shock (Text)">>

<<include "Shock 2 (Text)">>

<<include "Shock 3 (Text)">>
<</if>>\

<<include "Extra Torture (Text)">>

<<if $interrogationEnd == "rough">>\
"You thought you could fight me. You thought you had a chance of escaping. Of beating me. Hah! How wrong were you, hmm?" the mage laughs. He grips the wolf's knot and gives it a painful squeeze. Enough to force a muffled whine. "I did not forget your defiance, though. You will now see what your hopeless fighting and bravery brings upon you..."

<<include "Defiant End (Text)">>
<<elseif $interrogationEnd == "mild">>\
"You've been such a good boy, all things considered..." the panther muses, caressing the wolf's knot. His hand grips the wolf's member more firmly, starting to stroke it in a pleasurable way. "I'll be pleased to have someone like you by my side. I've been needing more thralls, and I only accept handsome ones. Oh, the pleasures you will feel... too bad you won't be quite as aware of them..."

<<include "Compliant End (Text)">>
<</if>>\

<span class="bad-ending">Bad Ending: <i>Interrogation</i></span>

[[Return to the Archives|g1m Archives]]
