:: Ivex Torture 1 (Text) [text] {"position":"1225,7475","size":"100,100"}
The mage hums to himself as he takes the time to casually walk around the wolf, observing him from all sides. $name can't help but keep desperately pulling against the restraints. The wolf's cock flexes, dripping pre-cum almost constantly now from the overwhelming arousal he's subjected to.

"Look at you... barely more than a feral beast now, slave to your baser instincts..." the mage mocked. "What would your fellow adventurers say if they could see you now? Bound, drooling, wanting to get out just so that you can pleasure yourself relentlessly..."

The panther stops right in front of the wolf again. He looks at the wolf's member and, once more, seems to take extreme delight in just touching it, caressing it with a finger or two, all to make $name howl with need.

"Unfortunately, as amusing as it is to have you in this state, we need to dial it down just a little bit. Don't worry, it won't be nearly enough for you to stop suffering, but I want you fully conscious so that you can properly... experience everything I have in mind."

With a snap of his fingers, the cursed candle burning by their side is snuffed out of nowhere.

Its arousing scent lingers for a few more moments, but soon enough the wolf's breathing starts to feel softer. Clearer. It felt indeed as if he had been breathing fire itself and now, finally, fresh air was coming to his nose again.

Still panting, $name finally stops struggling and lets himself relax against his bonds for a moment. He realizes how sore all of his muscles are from the continuous desperate effort. Everything aches. Even as his mind clears up to some extent, however, the burning fire of arousal within him doesn't subside. It merely stops growing. His cock still remains fully hard, knot engorged and everything, and just looking at it makes his heart race with an urge to touch it.

At least the wolf has enough awareness back to know he won't be able to, while bound as he is. And to worry about the panther standing in front of him.

Ivex pulls the cloth covering his nose down as well to reveal his large grin.

"Now that you're back with me... shall we begin?"
