:: n9a Caged Harsh 2 [mt-draft] {"position":"11175,2125","size":"100,100"}
<<nobr>>


Nero feels relief, until he realizes

<b id="clue-cut"></b>
that the wand has left a rigid material at his crotch
where his cock should be.
Even worse, it's now covering his balls as well.

?P
He paws at the material. "What have you done?"
The covering hugs his crotch tightly.
There does not seem to be much space beneath it,
but the wolf can still <em>feel</em> his cock straining and erect,
yearning for stimulation. He just can't <em>touch</em> it.

?P
Ivex chuckles. "Do not worry.
I will keep your cock safe for you."

?P
Before Nero has a chance to ask what that means,
the panther mutters a few words and pushes down on the seated wolf.
Nero falls, <em>into</em> the desk.

?P
The space within is dark.
The wolf lands hard on his tail with a yelp.

?P
[[Continue|n9a Caged Harsh 3]]

<</nobr>>
