:: n9a Caged Harsh 1 [mt-draft] {"position":"11050,2125","size":"100,100"}
<<nobr>>

<<ending-bad "Caged (Harsh)">>
<b id="clue-cut"></b>

?P
The door to the study swings open.
Nero quickly stands.
He's naked, nearly naked, but that's the least of
the wolf's concerns at the moment.
The wand that's trapping his cock is not vibrating right now,
but in a few minutes it will start its cycle of stimulation and denial again.

?P
"Please!" says the wolf in desperation.

?P
Ivex steps into the room and responds with a laugh.
The panther's eyes gleam with feral amusement.
"I see you've... escaped from my cross."

?P
"I'm stuck! Please help me!"
Nero starts to say more,
but the words he wants to say are embarrassing.
Instead, he emits a whine, which is also embarrassing,
but does not promise anything.

?P
The panther smirks. "Of course."
He clears a space on one side of the desk
and motions the wolf to sit there.
"You're lucky that I returned so soon.
My wand was never intended to be used by anyone else.
Its automatic behavior is simple and will never stop."

?P
Ivex takes a clear gem from a pocket and holds it against
the shaft of the wand. "This will only take a moment."
After some muttering, the panther lifts the wand away
from the wolf's crotch.


?P
[[Continue|n9a Caged Harsh 2]]

?P
<</nobr>>
