:: n9a Broken A4 [mt-ready] {"position":"11350,2500","size":"100,100"}
<<nobr>>

The first strike is fast
<b id="clue-cut"></b>
and sloppy.
The tip of the crop hits the floor,
and Nero feels only a light slap of the shaft against
his upper arm.
He twitches, but does not stop licking.

?P
Ivex crouches down and rests one knee on the wolf's back.
Nero turns his head to relax and accommodate the weight.

?P
"I did not tell you to stop," says the panther.

?P
The position is awkward, but Nero finds a way to place his
muzzle so his tongue can curl between the panther's toes.

?P
The crop strikes the wolf's bare ass, hard.
Nero's legs spasm.
He stops licking with a whine,
and his tail automatically curls to cover his ass,
but his mind has always ruled his body.
He knows what he wants, what he's offering.
It takes only a moment for the wolf to resume licking.
He lifts his tail and raises his hips to give the
panther a better target.

?P
[[Continue|n9a Broken A5]]

<</nobr>>
