:: n9a Broken B1 [mt-ready] {"position":"11475,2500","size":"100,100"}
<<nobr>>

The sun is setting behind hills in the distance.
<b id="clue-cut"></b>
Nero breathes deeply and teases apart the scents in the breeze.
This is the first fresh air he's had in months,
ever since he became a captive in Ivex's lair.

?P
Even better than the air, arcane energy is wisping through his
fur and seeping into his skin.
The touch of familiar magic awakens a thirst
he's had for so long,
he's forgotten that it <em>is</em> a thirst.

?P
Soon, he has enough power to conjure some clothes.
They're just an illusion, for now. Real material can wait.

?P
<<glitch-text>>
  A silver-furred paw touches the wolf's shoulder.
  A voice as deep as thunder speaks.
  "This is as far as I can take you.
  The rest is up to you, cachorro."
  The jaguar starts to leave.

  ?P
  "Wait!" says Nero. He gestures at his own crotch,
  at his erection.
  "Can you help me with... this?"

  ?P
  The jaguar smiles, but shakes his head.
  "I do enjoy your cock,
  but you have made a vow, and I cannot interfere with that."

  ?P
  The setting sun makes the jaguar's fur glow like fire
  as he sprints toward the horizon.
  Nero hears soft words, like the whisper of a lover.
  "Adeus, cachorro."

  ?P
  <<tran-skip>>
    <div id="to-hide">
      <<link Continue>>
        <<run _reveal()>>
      <</link>>
    </div>
  <</tran-skip>>

  <div id="to-show" class="glitch-fading-in">
    The jaguar's rosettes become darker than the night,
    and then he disappears from view.

    <<tran-skip>>
      ?P
      [[Continue|n9a Broken B2]]
    <</tran-skip>>
  </div>

<</glitch-text>>

<<script>>
  if (!State.temporary.isTranscript) {
    $(document).one(":passagedisplay", () => {
      $("#glitch-2").removeClass("mt-hidden");
    });
  }

  State.temporary.reveal = () => {
    $("#to-hide").addClass("mt-hidden");
    $("#to-show").removeClass("glitch-fading-in");
    $("#to-show").append("<br><br class=tran-remove>");
    setTimeout(() => {
      $("#glitch-2").addClass("glitch-fading-out");
    }, 800);
  };
<</script>>

<style>
  #to-show {
    transition: opacity 0.5s ease-in;
  }
</style>

<</nobr>>
