:: n9a Caged Harsh 4 [mt-ready] {"position":"11675,2150","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Harsh 5]]>>

  After many hours, maybe even a day
  <clue-cut/>
  of isolation and frustration for the wolf
  and his needy ?nCock,
  one wall glows and emits a low hum.
  Ivex's voice comes through the wall,
  distorted by the hum.
  "Do you like your new home?"
  The wolf tries a quip.
  "The kitchen is a bit small."

  Ivex responds,
  "Unfortunately, this barrier transmits
  sound only in one direction.
  But maybe if you scream loudly,
  something will leak through."

  Nero stays silent. Ivex waits a few moments.
  "No more questions? Well, let me explain why
  you're here."
  The ?barbed head of an erect ?iCock
  emerges from the wall.

  Nero is startled, but not really surprised.
  He grimaces and looks away.

  Ivex laughs as he withdraws his ?iCock.
  "I see you're not in the mood right now.
  Well, I can use my Fuck Toy 9000 instead."
  Nero hears a buzzing that's too familiar,
  the sound of Ivex's wand.

  "Perhaps you're wondering why I bother trying to...
  <em>seduce</em> you,
  when my wand can provide me with
  <em>pleasures sublime</em>."

  Something drops through the ceiling.
  It's a large purple gem that bounces off the wolf's arm
  and lands on the floor.
  "No matter how delightful it may be,
  my wand is merely a mechanism.
  It cannot <em>learn</em>."

  The purple gem is shaped like an egg that's
  almost as large as a fist,
  and its smooth surface glistens as if it were wet.
  "I'm confident that you can learn to satisfy me
  <em>better</em> than my wand, eventually."

  The large gem grows several nubs that extend outward,
  becoming slim rods that flex and touch their tips to the floor.
  The rods then lift the gem and start to move,
  like the legs of a spider,
  toward the wolf.
  The panther purrs, almost as loudly as the buzz of the wand.
  "It will hurt less if you relax."

  Nero tries to smash or trap the spider-gem,
  but his palm slips on its surface.
  The spider-gem scuttles around the wolf to his rear,
  where he can't see it.
  Nero feels a cold touch on his tailhole.

  The wolf panics.
  <em>Is it trying to crawl up <em>there</em>?</em>
  He grabs the crystal leg that's probing his ass.
  It slips out of his grasp, and two more legs start
  testing the sensitive skin at his tailhole.

  The wolf writhes away from the spider-gem,
  moving as far as he can within the tiny cell.
  He covers his hole with one hand,
  and he presses his butt and tail firmly against the floor.

  The spider-gem leaps and lands on the hard surface
  covering his ?nCock.
  Crystal legs grow and stretch to wrap around his thighs.

  Nero tries to pry the gem away with his other hand,
  but the gem's surface is too slippery.
  He can't get enough leverage to break the grip of the gem's legs.
  More legs sprout to wind around his arm
  and bind it tightly to his thigh.

  The spider-gem has magical strength,
  and its legs have little difficulty
  lifting the wolf's hips off the floor.
  Soon, the wolf's tail and his other arm are pulled away,
  exposing his tailhole to the air,
  where Ivex probably has a clear view of it.

  The wolf struggles in vain as
  the egg-shaped body of the gem
  slides toward his tail
  and places its cold, slick surface against his ass.
  Nero clenches his sphincter,
  but the gem has no trouble inserting
  a thin tendril that slowly thickens,
  pushing against his anal muscles to open his hole.

  The wolf whines.
  He has never had anything <em>enter</em>
  his tailhole.
  He thinks of it as strictly an <em>out</em> hole,
  but the spider-gem clearly does not care what he thinks.

  Nero remembers what Ivex said.
  <em>It will hurt less if you relax.</em>
  The wolf does not see how he can possibly relax.
  This gem is larger than anything he's
  ever pushed <em>out</em> of his ass.
  Is it even <em>possible</em> for it to enter <em>in?</em>

  The stretching of his hole is becoming uncomfortable, painful.
  He thrashes against the crystal legs that
  clamp his arms and legs firmly.
  It feels like the skin at his hole might rip apart.
  He shouts out, "Stop!"
  The spider-gem does not listen.
  It grasps his thighs tightly
  as it pushes slowly forward,
  its slick surface slipping another millimeter in
  and stretching the wolf's hole another millimeter wider,
  with an agonizing sensation that feels like
  his muscles will tear apart.
  Nero pants heavily.
  His consciousness becomes narrowly focused on his ass
  while the spider-gem pushes slowly forward,
  its slick surface slipping another millimeter in
  and stretching the wolf's hole another millimeter wider,
  with a painful pressure that feels like

<<nero-caged-fill>>
  his skin will break,
  and the wolf struggles and whines
  as the spider-gem pushes slowly inward.
  Its slick surface slips another millimeter forward
  and stretches the wolf's ass another millimeter wider,
  with a agonizing sensation that feels like
  his muscles will tear apart.
  Nero breathes rapid breaths
  as the spider-gem pushes slowly deeper,
  with its slick surface slipping in another millimeter,
  stretching the wolf's hole another millimeter more,
  with a painful pressure that feels like

<</nero-caged>>

<</nobr>>
