:: n9a Broken B1 [mt-draft] {"position":"11475,2500","size":"100,100"}
<<nobr>>

XXX

several months later, nero takes a deep breath of fresh air,
first time he's been out in months.
sun is setting.
blank is gleaming in the twilight.
nero says something conversational.
blank says something goodbye-ish.
nero says wait, can you do something about this? gesturing at crotch.
blank says no, or I'm not allowed, disappears.

continue uses a special fade transition.
archive has this entire passage gradual-faded.

?P
[[Continue|n9a Broken B2]]

<</nobr>>
