:: n9a Caged Harsh 2 [mt-ready] {"position":"11425,2150","size":"100,100"}
<<nobr>>

Nero feels relief, until he realizes
<b id="clue-cut"></b>
that the wand has left a rigid material at his crotch
where his cock and balls should be.

?P
He paws at the material. "What have you done?"
The covering hugs his crotch tightly.
There does not seem to be much space beneath it,
but the wolf can still feel his cock straining and erect,
yearning for stimulation. He just can't <em>touch</em> it.

?P
Ivex chuckles. "Do not worry.
I will keep your cock safe for you."

?P
Before Nero has a chance to ask what that means,
the panther mutters a few words and touches the side of the desk.
The surface Nero is sitting on disappears.
He falls, <em>into</em> the desk.

?P
The wolf lands hard on his tail with a yelp.

<<arc-skip>>
  ?P
  [[Continue|n9a Caged Harsh 3]]
<</arc-skip>>

<</nobr>>
