:: n9a Caged Harsh 3 [mt-draft] {"position":"11300,2125","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Harsh 4]]>>
  The small, dimly lit cell
  <b id="clue-cut"></b>
  has no way to mark time.
  Nero does not know how long he's there.
  He spends the time alternating between
  testing the walls and testing the covering
  on his ?nCock.
  It's pointless effort.
  There's nothing to find,
  nothing he can try that he hasn't already tried,
  but his ?nCock keeps urging him to seek release.
  The wolf has nothing else to do,
  nothing to keep him distracted from
  the untouchable erectness of his ?nCock.

  He rubs his fingers along the walls of the cell,
  but his fingers fail to find any flaw in the surface
  or gap in the edge that he can use to escape,

<<nero-caged-fill>>
  <<switch MT.randInt(3)>>
  <<case 0>>
    and he whines as he searches the walls of the cell,
    but his fingers fail to find any flaw in the surface
    or gap in the edge that he can use to escape,
  <<default>>
    and he growls as he tries
    to distract his mind from the device covering his ?nCock,
    but his fingers fail to find any flaw in the surface
    or gap in the edge that he can use to satisfy his ?nCock,
  <</switch>>
<</nero-caged>>

<</nobr>>

