:: n9a Caged Harsh 3 [mt-ready] {"position":"11550,2150","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Harsh 4]]>>
  The small cell is not large enough
  <clue-cut/>
  for the wolf to stand up or lie down straight.
  Nero does not know how long he's there.
  Nothing marks the passage of time.
  A soft white glow from the floor illuminates the
  hopelessness of his situation.
  He alternates between
  testing the walls and testing the covering
  on his ?nCock.
  It's pointless effort.
  There's nothing he can find,
  nothing he can try that he hasn't already tried,
  but his ?nCock keeps urging him to seek release.

  He rubs his hand
  along the featureless walls of the cell,
  but his fingers do not feel any flaw
  that he can use to escape,
  and he does not find any gap in the device at his crotch
  that will allow him to touch his ?nCock.
  He growls and considers again what spells he will cast
  as soon as he regains even a little bit of arcane energy.
  He will use magic to attack or defend or distract.
  It will need to be quick.
  There will not be time for magic
  that can release or stimulate his ?nCock.
  Nero reviews all the spells he could cast
  and rejects every spell
  that will <em>not</em> defeat the panther
  but will <em>only</em> help his ?nCock.

<<nero-caged-fill>>
  His hand rubs the smooth floor of the cell,
  but his fingers do not discover any flaw
  that will lead to escape,
  and he does not feel any gap in the device at his crotch
  that will allow him touch his ?nCock.
  He recites luminiferous axioms to try again
  to distract himself from his inaccessible ?nCock.
  
  His hands touch the bare walls of the cell,
  but his fingers do not feel any flaw
  that he can use to escape,
  and he does not find any gap in the device at his crotch
  that will let him touch his ?nCock.
  He whines as he tries again
  to distract his mind from his inaccessible ?nCock.

<</nero-caged>>

<</nobr>>

