:: n9a/D Tamed Mild 8 {"position":"3175,6100","size":"100,100"}
<<nobr>>

Ivex says, "I have a thrall spell that works quite well,
and I'm happy enough with my lion. But he was already
a dumb brute, and enthrallment was an upgrade to his abilities."

?P
Nero is quite familiar with enthrallment. The presence from
the collar gem is an imp, an arcane creature that applies
inhibition magic to any action that the imp's master does
not allow. The wolf has taught several clients the basic
methods of escaping those constraints, a checklist of
common flaws in imp instructions.

?P
It's not an easy mind-control fight if the imp is
competently designed, but Nero is confident he can win it.

?P
Ivex continues, "But thralls are unfortunately uncreative,
and fucking one is only slightly better than masturbation.
It seems a shame to suppress all the potential of
creative obedience from a wolf as clever as you."

?P
Nero is beginning to have some doubts. He can feel the
imp taking root in his mind. That's familiar enough.
But it does not feel like it's preparing a web of inhibition.
It seems to be something else...

?P
Ivex chuckles. "But of course, cleverness will always try
to find a way to escape. So I have developed a different
sort of imp that should prevent a subject from escaping,
<em>without</em> suppressing their cleverness.
Congratulations on being the first subject to test
my alternative to enthrallment. I call it:
Ivex the Magnificent's Taming."

?P
<<link Continue>>
    <<run _startTaming()>>
<</link>>

?P
no page transition, words start disappearing.

it's any word related to "attack" or "escape" (notably not "resist").
the underlying rule is focused on intentions aimed at ivex,
attack ivex, etc.
it removes the intention, not just words, but the visible effect
to the player is the removal of words, making those ideas
inexpressible and incomprehensible.

<<arc-skip>>
    ?P
    [[n9a/D Tamed Mild 9]]
<</arc-skip>>
<</nobr>>
