:: n9a Caged Harsh 1 [mt-ready ending] {"position":"11200,2100","size":"200,200"}
<<nobr>>

<<arc-skip>>
  <<ending-bad "Caged (Harsh)">>
  <clue-cut/>
  ?P
<</arc-skip>>

The door to the study swings open.
Nero quickly stands.
<<arc-only>>
  He's naked, nearly naked, but that's the least of
  his concerns right now.
  His cock is trapped in a strange wand attachment
  that's quiet at the moment,
  but soon it will start its frustrating cycle of stimulation
  and denial again.
  ?P
<</arc-only>>
The wolf has lost count of how many times he's <em>almost</em> cum.
"Please!" he says in desperation.

?P
Ivex steps into the room and responds with a laugh.
The panther's eyes gleam with feral amusement.
"I see you've... <em>escaped</em>..."

?P
"I'm stuck! Please help me!"
Nero has more words he could say,
but the words he thinks to say are embarrassing.
Instead, he emits a whine, which is also embarrassing,
but does not promise anything.

?P
The panther smirks. "Of course."
He clears a space on one side of the desk
and motions the wolf to sit there.
"You're lucky that I returned so soon.
My wand was never intended to be operated by anyone else.
Its automatic behavior is simple and will never stop."

?P
Ivex takes a clear gem from a pocket and holds it against
the shaft of the wand. "This will only take a moment."
He starts muttering arcane words.
The wand and its attachment begin to glow with
pink-colored light.
Nero feels a warmth on his cock that
spreads to the rest of his crotch as the
pink-ish glow becomes blindingly bright.

?P
[[Continue|n9a Caged Harsh 2]]

<</nobr>>
