:: n9a Caged Harsh Restart [mt-ready roam-stop] {"position":"12175,2150","size":"100,100"}
<<nobr>>

<<ending-bad "Caged (Harsh)" xn_CagedHarsh>>
<<arc-set-barbs mn_arcBarbs>>

<b id="clue-cut"></b>
?P

Unfortunately, Nero was trapped by reckless curiosity
about the panther's strange wand.
But perhaps in an alternate timeline,
the wolf mage can use sensible caution
and escape.

?P
<ul class=actions>
  <<checkpoint-action n_checkpoint1>>
  <<checkpoint-action n_checkpoint2>>
  ?restartAction
</ul>



<</nobr>>
