:: n9a Caged Harsh 5 [mt-draft] {"position":"11360,2125","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Harsh End]]>>
  Suddenly, the widest part of the gem
  <b id="clue-cut"></b>
  slips past the wolf's sphincter.
  The whole gem squirts <em>into</em> Nero's ass,
  and his tailhole contracts with relief,
  clutching the cluster of crystal legs
  that are attached to the gem and sticking out his hole.
  The legs release their grip on his limbs
  and gently withdraw into his ass.

  The <em>large</em> gem in Nero's rectum
  isn't <em>painful</em>, not exactly,
  but it gives him a feeling of fullness
  that makes him uneasy.
  Receiving the gem was an excruciating ordeal,
  and he imagines it will feel equally terrible coming out.

  Nero's apprehension is interrupted by a spray of dampness
  on his backside and the scent of fresh cum.
  It's Ivex's cum, of course.
  
  Nero growls with disgust and reaches back with one hand
  to wipe the sticky cum off his fur, as best he can.
  
  Ivex speaks. "I suggest you lick it up."

  The wolf is certainly <em>not</em> going to do <em>that</em>.
  He regrets getting the cum on his paw.
  The stench of the panther's sex is overwhelming.
  Nero tries to wipe his fingers clean on a wall.
  Ivex laughs.
  The wall begins to glow yellow at the place where Nero touched it,
  and inside the wolf's ass, the egg begins to <em>vibrate.</em>
  The sensation is... not unpleasant,
  and it grows stronger as the yellow spot on the wall
  becomes brighter and redder.
  Nero moans a bit when the spot becomes a strong, vibrant red.

  Suddenly, the red spot flashes purple,
  and at the same time the wolf feels
  a sharp electric <a XXX>shock</a> in his ass.
  Nero yelps. His muscles spasm.
  The spot flashes purple three times more,
  and the gem in his ass repeats the
  <a XXX>shock</a> each time,
  making the wolf scream a wordless noise
  that becomes a breathy whine.

  When Nero recovers from the shocks,
  the spot on the wall is yellow again,
  and there are now more yellow spots on the wall and floor
  in places that were touched by his cum-stained hand
  while he was writhing from the pain.

  All the yellow spots start becoming red.
  Ivex says,
  "In case you haven't already figured it out,
  the wall reacts to cum. The floor and ceiling as well."
  
  Nero quickly tries using his arm to mop up the streaks of cum
  that are making the wall glow.

  He manages to mop most of it up,
  but he has trouble with a smear near a corner
  and does not get it all before it flashes purple
  and delivers more sharp <a XXX>shocks</a> to his ass,
  five times.

  The wolf's thrashing has spread more of the cum that he had
  been mopping up with his fur.
  Nero realizes that he cannot keep the cell clean just by wiping.
  He <em>will</em> have to <em>lick it up</em>, after all.

  There is no time to feel distaste.
  The wolf closes his eyes,
  so he does not have to recognize what he's doing.
  He uses his nose and his tongue to find and ingest
  as much of the noxious panther's cum as he can,
  before the shocks come again.

  There are six <a XXX>shocks</a> this time,
  but Nero knows he's close to done.

  XXX

<</nero-caged>>

<</nobr>>
XXX

nero's cum shoots in from the ceiling?
finish with ivex putting cock in wall,
and nero swallowing the orgasm.
shut down, drift to sleep.

