:: n9a/D Caged Mild [done] {"position":"3550,7200","size":"100,100"}
<<nobr>>
<meta-ending-bad>Bad Ending: Caged (Mild)</meta-ending-bad>
?P

Nero relaxes against the floor as he fondles his crotch.
The wolf's cock is still firmly erect from exposure to Ivex's
potent red candle. But the sexual excitement is more than just that.

?P
The wolf has <em>escaped</em>!
Nero defeated the wooden cross,
overcame the slick red candle,
and freed himself from the leather bonds.
All <em>without</em> the use of magic.
It's a capstone to his career of success,
and his cock tells him that success has a <em>reward</em>.

?P
Maybe in ancient times, brute strength was the winning ticket in
the reproductive lottery. But in this modern, complicated age,
warriors are a distant second place to the cleverness of mages.
And the wolf's cock is eager to claim its rightful place as
the tool that plants the seeds for an entire orchard of
descendants, even if there's no fertile ground for him at the moment.

?P
Still, he can celebrate his triumph a little right now.
His cock is <em>very</em> eager.
It will only take a few minutes.

?P
He changes from idle fondling to a firm grip of his shaft.

XXX linger a little on pawing off, thoughts of being a father,
cumming feels awesome.
?P

-- break --

?P
cock is still hungry, different horny thoughts, shoot again.
?P
one more cycle. general idea should be, ordinary-ish thoughts becomes
horny thought, becomes pawing off again.
?P
break
?P
more urge to paw off, but becomes aware of passing time,
grabs knife from desk, he can attack ivex if he teleports back in,
oh and there's a door. he puts himself right next to the door, clever.
fantasize about ivex returning, shoot.
?P
has another idea about what to do with ivex, paw off, shoot.
?P
stuck in a loop

?P
-- break --

maybe this is where caged story starts?
?P

ivex returns through the door again, it feels like another wank fantasy,
nero imagines what he's going to do *this* time, but doesn't do anything
except continue to paw off.

Ivex mocks Nero for almost escaping, but lacking discipline to succeed.
nero ashamed, but still can't stop pawing.

break.

ivex: this is amusing, but I know something more fun.
uses tk. applies portal-box chastity. throws nero in a cage in the desk.

nero reactions. in this ending, he falls into fantasies easily.
he's more begging and ashamed than angry,
his failure to escape is his own fault, his inability to confront
and control his own desires.

brief rebellion, shut it down quickly with pain.

maybe brief view of another victim on the other side of the desk.
this is a tease for harsh. in this ending, that other victim is
too far gone, gets ignored quickly, ivex plays with just nero.

Ivex lights a candle whenever he leaves. blank can show up in here

Ivex is a monologuer. a lot of this is going to be monologue.
starts with a hand or maybe a foot.

tease reader with cock. nero becomes obsessed and tries to become
the best thirsty sub. ivex laughs and denies. maybe never fulfill it?

<<meta-ending bad n9_cagedMild "Bad Ending: Caged (Mild)">>
<<arc-set-barbs n8_cagedBarbs>>

<ul class="actions">
    <<if $n2_tooClever>>
        <li>XXX try again from escape</li>
    <<else>>
        <li>[[Try again from Ivex's disappearance.|n2a/F Restart Ivex Gone]]</li>
    <</if>>
    <li>[[Try again from the beginning.|Title Screen]]</li>
</ul>
<</nobr>>