:: n9a Caged Harsh 1 [mt-draft] {"position":"9125,2150","size":"100,100"}
<<nobr>>

<<ending-bad "Caged (Harsh)">>

?P


XXX



theme here is struggling
?P
Ivex returns, is amused that nero almost escapes, is amused that he's struggling. nero begs to have wand removed.

?P
Ivex tells Nero to sit against the desk, adds portal box chastity,
removes wand, briefly see other wolf, pushes nero into desk.

?P
ivex explains game, loser gets to asphyxiate while the winner gets him off.

?P
nero starts out continually losing, eventually wins, and wins forever.

?P
nero winning is continuously in a service pose until needed.
has lots of superstitions about what is needed to win.

?P
blank shows up in an alone period, nero doesn't break pose

?P
<<ending-bad "Caged (Harsh)" xn_CagedHarsh>>
<<arc-set-barbs mn_arcCagedBarbs>>

?P
<ul class=actions>
  <<checkpoint-action n_checkpoint1>>
  <<checkpoint-action n_checkpoint2>>
  ?restartAction
</ul>

<</nobr>>
