:: n9a Broken B2 [mt-ready] {"position":"11495,2500","size":"100,100"}
<<nobr>>

The angry caw of a passing crow
<b id="clue-cut"></b>
startles the wolf, interrupting his train of thought.
Nero looks around and tries to remember what he was
planning to do next.

?P
The red teleportation gem he holds is fascinating, tantalizing.
Ivex has guarded these gems well, but Nero has finally
managed somehow to steal one and use it to leave the panther's tower.

?P
The wolf still doesn't <em>understand</em> the gem.
After months of grueling service,
both sexual and not,
he is still scrabbling for scraps of knowledge
of the panther's magic.
Nero <em>has</em> gained a little trust.
Ivex <em>does</em> instruct the wolf to help with preparation of spells.
But the <em>theorems</em> of the spells,
the principles of architecture that make
the strange constructions <em>work</em>,
are still a secret the panther does not reveal.

?P
Well, now that Nero is out, he's no longer constricted by
the rules of the tower. He can use all his usual magic powers
to analyze the teleportation gem.

?P
But first, there's something more important to take care of.
The wolf rubs his crotch with frustration.

?P
[[Continue|n9a Broken B3]]

<</nobr>>
