:: n9a Caged Harsh 6 [mt-draft] {"position":"11800,2190","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Harsh End]]>>
  The buzzing hum in the background
  <b id="clue-cut"></b>
  suddenly becomes a loud, angry growl.
  Nero's body jerks awake.
  Ivex's ?iCock is poking through the wall,
  and the buzzing comes from the wand
  gripping the panther's shaft.
  The ?barbed head of the panther's ?iCock protrudes
  out the end of the wand's attachment,
  and a thread of pre-cum is dripping
  from the tip.
  Or maybe it's residual cum from the panther's earlier orgasm?
  Nero quickly catches the falling fluid with his tongue
  before it hits the floor.
  His muzzle follows the liquid up to its source,
  and he ends up holding the vibrating ?iCock in his mouth.

  <<if $n_barbs>>
    The barbs scratch lightly against the surface of his tongue.
  <<else>>
    The smooth head glides on the saliva coating his tongue.
  <</if>>
  It only takes a moment for the panther to yowl
  as his ?iCock sprays its warm seed inside the wolf's mouth.
  The panther thrusts his ?iCock forward several times
  as his shuddering orgasm pumps out all the cum he has left.

  Nero swallows as much of it as he can
  while his tongue is limited by the ?iCock and its
  vibrating sheath in his mouth.
  The taste of Ivex's sex lingers and fills the wolf's senses
  more deeply than before.

  The vibration stops, and Ivex says, "Clean it up."
  Nero hesitantly strokes his tongue along the squishy
  surface of the wand's attachment.
  He wonders if the panther's ?iCock becomes as
  hyper-sensitive as his own after an orgasm.
  A gentle stroke across the ?barbed head brings a tremor,
  but the panther does not withdraw.

  Nero feels a touch on his own inaccessible ?nCock, somehow.
  It's ecstasy. His body shudders with surprise.
  He falls forward and takes Ivex's ?iCock deeper into his mouth,
  but he recovers before the ?barbed head rams into his throat.
  Nero suspects he will have to accept that, some day,
  but he does not have to now.
  The panther's ?iCock is already becoming soft.
  Nero focuses his tongue on licking up any remaining cum
  and tries to find gentle touches that will persuade
  Ivex to stroke the wolf's ?nCock some more.
  The wolf can't help whining from mixed feelings
  of frustrated horny desire and a distant awareness
  of how this would look to anyone who knows the wolf,
  thought they knew the wolf.

  Ivex finally withdraws his ?iCock with a purr.
  Nero feels his own erect ?nCock pressed down
  and confined, as if it were actually trapped in the
  small space below the device covering his crotch.

  The wall stops glowing, and the floor's glow fades as well.
  The small cell becomes dark as night.
  Nero collapses.
  The ordeal is over, for now.
  He still feels uncomfortable about the gem in his ass,
  and part of his mind keeps worrying over what
  Ivex will want next,
  but most of the wolf's mind is floating in a haze of exhaustion.
  He quickly drifts off into dreamless sleep&nbsp;.&nbsp;.&nbsp;.

<<nero-caged-fill>>
  &nbsp;

<</nero-caged>>

<</nobr>>
