:: n9a Tamed Mild 6 [mt-ready] {"position":"10975,2900","size":"100,100"}
<<nobr>>

The panther's fucking is fast and brutal.
One hand grips one of the wolf's ears firmly.
The other hand directs the wolf's muzzle
to stay aligned with the panther's thrusts.
<<if $n_barbs>>
  The spiny head of the panther's cock ravages
<<else>>
  The battering ram of the panther's cock bashes
<</if>>
the walls of the wolf's throat, withdraws and then enters again,
with no time to recover between each pounding assault.
?P
Nero thrashes his limbs
in the leather bonds, slams his fists into the wooden cross,
to try to keep his tortured mouth motionless
for the savage pleasure of the panther's cock.
The wolf strives to make his muzzle a perfect hole,
because he suspects,
he <em>knows</em>, that if he cannot
satisfy the panther in this moment,
the punishments that come will be worse than what he's
experiencing now.
Nero's entire body becomes a writhing, gasping sacrifice
on Ivex's wooden altar of lust.
?P
And then, Ivex <em>is</em> satisfied by the wolf's surrender.
His final, terrible thrust shoots cum deep inside the wolf's throat.
Nero does not taste it, but he feels it.
The unfamiliar texture of it sticks
to the sides of his throat as he tries
to swallow it all down.
?P
And then, Nero <em>does</em> taste it, as Ivex pulls out
and drags the ?barbed head of his cock along the wolf's tongue.
The smear of Ivex's cum is... not the worst thing that
the wolf has ever felt with his tongue, but he resolves
to never taste it again.

?P
The panther seems quite pleased for the moment.
His cock is already becoming limp.
He's unlikely to be able to fuck
the wolf again without time to recover.

?P
There will be plenty more chances now to make new plans for escape.

?P
[[Continue|n9a Tamed Mild 7]]

<</nobr>>
