:: n9a Caged Mild 2 [mt-ready] {"position":"9850,3125","size":"100,100"}
<<nobr>>

Nero tries casting a purification spell, but of course it doesn't work.
The spicy smoke fills the tiny cell and invades his lungs.
The wolf again feels unnatural candle-fueled lust
overwhelm his body.
He writhes and slams against the surfaces of the small room he's in,
mindlessly looking for some way to stimulate his trapped,
inaccessible cock.

?P
Eventually, the feral lust stops, but the candle smoke still lingers.
The wolf's horniness does not really diminish.
Nero still feels a desperate desire to stroke his cock,
but he <em>can</em> stop himself from the useless struggling
and scrabbling that accomplishes nothing but bruises that do not
diminish his lust.

?P
Well, he can <em>almost</em> stop himself.
As he focuses his mind on understanding his plight,
both hands still paw at the covering on his crotch,
trying to do <em>anything</em> that can be felt by his cock.
Nothing works.

?P
It's obviously magic, a chastity spell of some sort,
but different from any that Nero has seen before,
and different from any that Nero knows how to create himself.
He wishes he could dissect the spell with mage-sight,
but he has no power left to cast it.

?P
The wolf quashes a feeling of despair.
He remembers all too well the choices he made that
led him to be trapped here,
especially his foolish impatience and lack of self-control.
He can see <em>many</em> things he <em>could</em> have done
to have avoided this fate. But he sees nothing he can do
to escape it now.

?P
Nero can't help whining as he paws helplessly at the
magic covering his crotch.
Despair comes again, and this time he lets it overwhelm him.
He almost wishes the candle's unnatural lust would return again
and remove his ability to think and imagine and regret
what might have been.

<<arc-skip>>
  ?P
  [[Continue|n9a Caged Mild 3]]
<</arc-skip>>

<</nobr>>
