:: n9a Broken B3 [mt-draft] {"position":"11525,2500","size":"100,100"}
<<nobr>>


?P
[[Continue|n9a Broken C1]]

<</nobr>>
XXX

feels empowered again. teleports home.
someone else is already living there.

nero goes to tara's place, hides outside until she comes home.
tara surprised, tells him to come in.
nero is reluctant, says he has a problem.
tara is solicitous. why are you naked?
hm, there's no way this goes well.

somehow, eventually, tara has nero in her lab,
studies the enchantment.
tells nero it's fused with his spirit or magic,
doesn't see a way to remove it without removing his magic, maybe killing him.

nero despair.
tara says nero can stay while they figure it out.
nero says, no, I have to go back, Ivex will be mad if he finds out I'm gone.
tara, who's ivex? doesn't get an answer.
