:: n9a Caged Harsh 3 [mt-draft] {"position":"11300,2125","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Harsh 4]]>>
  The small, dimly lit cell
  <b id="clue-cut"></b>
  has no way to mark time.
  Nero does not know how long he waits there.
  He spends the time alternating between
  testing the walls and testing the covering
  on his ?nCock.
  It's pointless effort.
  There's nothing to find,
  nothing he can try that he hasn't already tried,
  but his ?nCock keeps urging him to find release.
  There's nothing else for him to do,
  nothing that can keep his mind focused on something
  other than the untouchable erectness of his ?nCock.

<<nero-caged-fill>>
  XXX

<</nero-caged>>

<</nobr>>

