:: n9a Broken A6 [mt-ready] {"position":"11320,2500","size":"100,100"}
<<nobr>>

When the beating does stop,
<b id="clue-cut"></b>
Nero's eyes are blinded with tears,
and his nose is clogged with snot.
His mind feels like the empty space where
a flock of birds has fled.
But he still remembers what he's doing, why he's here.

?P
The wolf's tongue flicks rapidly in and out,
stabbing itself on a claw in the panther's foot.
A part of Nero's brain makes a note to pay more
attention to what his tongue is doing,
but the note becomes lost, unread.
All of the wolf's will is focused on
the throbbing agony of his punished, devastated ass.

?P
Nero's legs are unsteady.
His throat is sore from screaming,
and his lungs are sucking dusty air with an uncontrolled whine.
But the wolf makes himself raise his hips again.
He lifts his tail again,
and offers his quivering ass,
again, for more.

?P
[[Continue|n9a Broken A7]]

<</nobr>>
