:: n9a Caged Harsh 2 [mt-draft] {"position":"11175,2125","size":"100,100"}
<<nobr>>


<div id="cage-2" class="caged-box2">
  XXX placeholder text
    The device presses firmly on his cock without sliding,
  and the wolf struggles with endless thoughts
  of his needy cock,
  the memory of his hand grasping and rubbing his
  greedy cock, the skin of the tip of his cock
  burning with sensation like an itch that can't
  be scratched, his hips thrusting over and
  over again against the floor, a motion that
  he does not feel with his cock,
  a motion that does not bring relief,
</div>
<<done>>
  <<script>>
    $("#cage-2").appendTo(".caged-grid");
  <</script>>
<</done>>


<<nero-caged [[n9a Caged Harsh 3]]>>
  XXX placeholder text

  When Nero wakes, before his eyes even open,
  <b id="clue-cut"></b>
  the first thing he notices is the walls
  of the small space confining him.
  The second thing he notices is his ?nCock.
  It's erect, or trying to be erect, but it's pressing hard against
  something that prevents it from fully extending itself.
  The feeling is more uncomfortable than painful,
  but the wolf frantically paws at his crotch to remove
  whatever is confining his ?nCock.

  Nothing's there.

  He's suddenly <em>very</em> awake.
  His ?nCock and balls are <em>missing</em>.
  He can still sense them.
  His bulging ?nCock is throbbing against whatever is holding it.
  But he can't <em>touch</em> it.
  At his crotch, his fingers find nothing but a smooth,
  pink-ish surface where his genitals should be.

  The surface is hard and unyielding.
  Nero tries scratching it,
  but his claws have been trimmed short and blunt.
  Pressing the surface does not move it,
  and no force that he applies can be felt by his ?nCock.

  If his ?nCock were not continually reporting its discomfort,
  Nero might worry that it was removed entirely.
  The covering on his crotch is flatter than he thinks it
  should be.
  There does not seem to be space for his genitals,
  and certainly not space for the way his ?nCock
  feels as stiff as it's ever been.

  Nero looks for the edges of the covering on his crotch,
  where it seems to be attached to the skin beneath his fur.
  There's no way of lifting it, no way of getting
  underneath the edge without breaking his skin,
  and the wolf is not willing to try that yet.

  Other than the strange device restraining his ?nCock,
  the wolf is naked.
  He's in a tiny, bare cell.
  The ceiling does not let him stand without crouching,
  and the walls do not give him enough space to lie down straight.
  A soft white light emanates from the floor.
  It's quiet. The only sounds are the ones he makes,
  and the only scents are dust and his own musk
  heightened by the arousal of his ?nCock.

<</nero-caged>>


<</nobr>>
