:: n9a Caged Mild 3 [mt-ready] {"position":"13090,3375","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Mild 4]]>>
  When Nero regains his wits, the first thing he notices
  is a scent stronger than the lingering candle smoke.
  It's the reek of a male cock2 unfamiliar to him,
  but he recognizes undertones of the scent.
  It's Ivex, of course, and the panther's
  erect, dripping cock2 is protruding
  through the wall not far from the wolf's head.

  Nero grimaces and tries to ignore the cock2,
  and he realizes that his own cock is no longer trapped.
  Well, it's still <em>missing</em>. The strange device
  is still covering his crotch,
  but his cock is no longer feeling trapped.
  It feels erect and free, even if he can't see
  how there can possibly be room under the device.
  The wolf tries swinging his hips to see if he can
  make his aching cock <em>touch</em> something.
  It doesn't work.
  Nero suppresses panic.
  He shakes his whole body in desperation.
  The motion makes his muzzle accidentally
  brush against the


  XXX
  brushes against ivex's cock, feels a touch on his.
  hesitates a moment, then starts stroking ivex
  and gets a few encouraging strokes.
  not enough strokes.

  gets desperate at stroking ivex.
  ivex withdraws, puts cock near nero's head.
  withdraws when nero tries to use hand again.

  nero refuses, curls up in retreat.
  candle again.
  blank pops in during delirium.


<<nero-caged-fill>>


<</nero-caged>>

<</nobr>>
