:: n9a Tamed Mild 1 [mt-ready] {"position":"8525,2750","size":"100,100"}
<<nobr>>

He licks reluctantly, hesitantly.
Nero does not think he can avoid satisfying the panther
in one way or another, and the wolf prefers having
a <em>little</em> bit of control over his fate.
He thinks that if he can do more than just react to abuse,
he can nudge this unpleasant situation in a direction that
will soon allow another attempt at escape.

?P
<<if $n_barbs>>
  The spines on the head of the panther's cock are slight sensations
  that rasp lightly against his tongue when he moves it
  against the direction of the barbs.
<<else>>
  The smooth head of the panther's cock drips slightly as it
  glides lightly across the saliva-slick surface of
  the wolf's curling tongue.
<</if>>
The taste of pre-cum and the scent of the panther's cock
have flavors unlike any female that Nero has ever bedded,
different even from the musk of his own arousal that's
leaking from his own throbbing red cock.

?P
Ivex's musk is... not the worst thing the wolf has ever
felt with his tongue,
but it's overwhelming,
and entirely too much of the panther's brutish presence.
Nero continues to give small, tentative licks,
with a small hope that an inadequate performance will
drive the panther to impatiently grab his own cock and
finish himself off.

?P
But Ivex growls and squeezes the wolf's balls until the
upside-down wolf gasps.
The panther presses the tip of one finger into the side of
Nero's sensitive cock, with the claw just
barely touching the skin of the shaft.
"This is not the time to play the shy virgin.
You are lapping eagerly at a delicious treat, like so."
He demonstrates a motion by rubbing his finger up the head
of the wolf's cock.

?P
Nero tries to follow the motion
with his tongue on Ivex's cock.
The dance starts out slowly but firmly.
The panther makes strokes that begin at a point behind the
head of the wolf's cock, and the wolf licks the same strokes
on the panther's cock, 
<<if $n_barbs>>
  dragging against the barbs
<<else>>
  gliding along the skin
<</if>>
toward the slit at the tip.
First one side, then the other, above and below.

?P
The wolf falters a moment and withdraws.
The
<<= $n_barbs ? "rasping" : "taste">>
on his tongue has become too much.
But a scratch of the panther's claw against the wolf's scrotum
makes him rapidly extend his tongue and resume licking again.

<<arc-skip>>
  ?P
  [[Continue|n9a Tamed Mild 2]]
  <<set $n_endingVariant = "mild">>
<</arc-skip>>
<</nobr>>
