:: n9a Broken B8 [mt-ready] {"position":"13325,2525","size":"100,100"}
<<nobr>>

"Fascinating," she murmurs. "Is that
<b id="clue-cut"></b>
an implifier?"

?P
"Yes. If anyone nearby is somehow <em>not</em> aware of my erect cock,
the implifier will try to find <em>some</em> way to <em>make</em> them aware.
And if I prevent it from fulfilling that goal..."

?P
?msTara completes the thought.
"The implifier will keep trying, draining your spirit,
until you die."

?P
Nero does not like the tone of ?msTara's voice.
She seems more curious than concerned.

?P
He regrets coming here.
?msTara is brilliant in the domain of conventional magic,
but the powers that Ivex can wield are clearly beyond her comprehension.
She will not have any insights that Nero cannot discover himself.

?P
There is no reason to stay. He tries to remain polite.
"Thank you for looking at my problem.
But I must return before Ivex notices I'm gone."

?P
He focuses on the red teleportation gem that's still
clutched in his hand.
As its magic surrounds him, he hears ?msTara ask,
"When will you re&mdash;"

?P
Nero replies on the other side of the teleport,
in a room far away, in a place ?msTara cannot hear. "Never."

?P
[[Continue|n9a Broken C1]]

<</nobr>>
