:: n9a/D Tamed Harsh 5 {"position":"3450,6500","size":"100,100"}
<<nobr>>

nero disappears in pain, comes back to reality with ivex's cock
thrusting against his throat, recovers to fight it off.

repeats until nero is exhausted and no longer able to fight.

ivex super turned on by the point of surrender, rapid thrusts,
shoots down throat.

taste of cum.

one more cycle of pain, it's almost ecstasy.

and then done.

this mirrors mild 5 + 6.
mild 5 is gentle thrusting, mild 6 is deep fucking.
don't think there's enough time here to split it here.
the orange gem is already super intense, climax soon.

<<arc-skip>>
    ?P
    [[n9a/D Tamed Harsh 6]]
<</arc-skip>>
<</nobr>>
