:: n9a Caged Harsh 6 [mt-ready] {"position":"11925,2150","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Harsh End]]>>
  The buzzing hum in the background
  <clue-cut/>
  suddenly becomes a loud, angry growl.
  Nero's body jerks awake.

  <caged-cum-start/>
  The sound comes from the squishy tube of Ivex's wand,
  which is now poking through the wall.
  The tube reeks of sex.
  It's clear that
  the panther's ?iCock is still within it.
  A thread of pre-?nCum is dripping
  from the hole at the end of the tube.
  Or perhaps it's residual ?nCum from Ivex's earlier orgasm?

  Nero quickly catches the falling fluid with his tongue
  before it hits the floor.
  His muzzle follows the liquid up to its source,
  and he ends up holding the end of the vibrating tube in his mouth.

  It's a weird sensation,
  but it isn't long before the panther climaxes with a yowl,
  and his ?iCock sprays
  its warm seed out the tube to coat the inside the wolf's mouth.
  The panther thrusts the tube forward several times
  as his shuddering orgasm pumps out every last drop of ?nCum.

  Nero swallows as much of it as he can
  while his tongue is limited by the vibrating sheath
  that fills his mouth.
  The taste of the panther's sex lingers and dominates the wolf's senses.
  Nero can't escape it.
  He can only struggle to endure and accept it.

  The vibration stops, and Ivex says, "Clean it up."
  Nero hesitantly strokes his tongue along
  the squishy surface of the tube,
  then pulls his muzzle back so he can lick the edge of the tube's hole.
  ?nCumCap is coating the inner surface of the tube.
  Nero cautiously inserts the tip of his tongue.
  He wonders if the panther's ?iCock becomes
  as hyper-sensitive as his own after an orgasm.
  The wolf's tongue gently makes contact
  with the ?barbed tip of the panther's ?iCock.
  Ivex trembles a moment, but does not withdraw.

  Nero feels a touch on his own inaccessible ?nCock, somehow.
  The touch feels like fingers
  that grip and stroke his ?nCock for a moment.
  The feeling is ecstasy.
  His body shudders from the unexpected pleasure.
  He falls forward and takes the wand's tube deeper into his mouth,
  where it almost rams his throat.
  Nero suspects his throat will have to accept the panther's
  bare ?iCock, some day.
  But not today.
  Fortunately, the panther seems to be done, for now.
  His ?iCock is already retreating within the tube.
  Nero focuses on licking up any remaining ?nCum.
  He reaches into the tube with his tongue to slurp
  the ?barbed head of the panther's ?iCock,
  hoping to persuade Ivex to stroke the wolf's ?nCock some more.
  Nero can't help whining his mixed feelings.
  His frustrated horny desire is not strong enough to
  drown out a distant awareness
  of what his current behavior would look like
  to anyone who knows, or thought they knew the wolf.

  Ivex finally withdraws his tube and ?iCock with a rumbling purr.

  XXX


  A moment later,
  Nero feels his own ?nCock pressed down
  and confined despite its unsatisfied erection.
  It feels somewhat like his ?nCock is now actually trapped
  within the small space underneath the device covering his crotch.

  The wall stops glowing, and the floor's glow fades as well.
  The cramped cell becomes dark as night.
  Nero collapses.
  The ordeal is over, for now.
  He still feels uncomfortable about the gem in his ass,
  and part of his mind keeps worrying over what
  Ivex will want him to do next,
  but most of the wolf's mind is floating in a haze of exhaustion.
  Soon, he drifts off into a deep,
  dreamless sleep&nbsp;.&nbsp;.&nbsp;.

<<nero-caged-fill>>
  &nbsp;

<</nero-caged>>

<</nobr>>

XXX
stimulation of nero's cock continues.
he smells his own pre-cum dripping from ceiling.
linger a bit here on stimulation.
anticipates catching his own cum.
ivex amused, mentions electro-ejaculation.
start continual shocks, maybe groups of pulses
make player click on cum spots
aux words:
- accumulate
- circumference
- circumspect
- circumvent
- cucumber
- cumbersome
- cumulative
- document
- encumber
- succumb

  he <em>smells</em> it.
  There's fresh cum, dripping in from the ceiling.
  The scent is different.
  It's more familiar.
  It's his <em>own</em> cum.

  The electric stimulation has forced it out of him,
  and somehow the device covering his ?nCock has
  captured his cum and fed it back into the cell,
  where it's now making a new yellow spot on the floor.

  Nero whines with exhaustion and scrambles to lick up his own mess.
  The taste is not as obnoxious as the panther's cum,
  but it still feels unpleasant as it slides down his throat.

  He does not clean all of it up before the purple
  <a data-shock=7>shocks</a> come again, seven of them this time.
  Nero's whole body trembles. His vision is shaky and blurry.
  The stimulation has coaxed more cum that drips from the ceiling,
  but there's less than the previous round,
  and the wolf has become <em>efficient</em>.
  This time he licks and wipes all the remaining cum
  from all the cell's surfaces
  before the shocks can begin again.