:: n9a Tamed Restart [mt-ready roam-stop] {"position":"11725,2975","size":"100,100"}
<<nobr>>

<<run
  if (_isTranscript && !$n_endingVariant) {
    $n_endingVariant = "mild";
  }
>>

<<switch $n_endingVariant>>
<<case harsh>>
  <<ending-bad "Tamed (Harsh)" xn_TamedHarsh>>
<<case mild>>
  <<ending-bad "Tamed (Mild)" xn_TamedMild>>
<<default>>
  <<mt-fail Unknown ending variant $n_endingVariant>>
<</switch>>

<<arc-set-barbs mn_arcBarbs>>

<clue-cut/>
?P
<<if $n_castDesperate>>
  Unfortunately, Nero's magic was inadequate for escaping the wooden cross.
  But perhaps in an alternate timeline, the wolf mage
  can find some other way to break free.

<<elseif !$n_gravNoticed>>
  Unfortunately, Nero was not able to break free from the wooden cross.
  But perhaps in an alternate timeline, the wolf mage
  can see a flaw that will help him escape.
  
<<else>>
  Unfortunately, Nero did not understand the ?crystals enough to break
  their hold on the wooden cross.
  But perhaps in an alternate timeline, the wolf mage
  can see clearly what he needs to do to escape.
<</if>>

?P
<ul class=actions>
  <<checkpoint-action n_checkpoint1>>
  ?restartAction
</ul>
<</nobr>>
