:: n9a Tamed Harsh 3 [mt-ready] {"position":"10600,3050","size":"100,100"}
<<nobr>>

Nero's ears grow warm as they twitch with distress,
but the wolf is feeling relief that his plan is succeeding.
The sadistic panther has dragged the wolf through the
worst torture he's ever endured, beyond anything he ever
imagined. But pain, no matter how intense,
is still just a transient sensation,
an accident of his biological body that
does not touch anything in his soul.
Nero knows who he is, who he'll always be.
And he knows what he can do, <em>will</em> do,
once he's set himself free.

?P
Ivex reaches into a pocket and pulls out an orange gem.
"That was a pleasant appetizer.
But I'm ready now for the main course."

?P
He licks the gem and places it against the wolf's erect cock,
where it stays and starts to glow.

?P
The glow brings with it a warmth, a heat that slowly becomes
a flame against his skin, a burning that grows and spreads
out from the gem to bathe the entire surface of the wolf's erect,
throbbing cock.

?P
Nero tenses his muscles and braces himself to endure the peak
of the pain, but it never reaches a peak. Every moment,
he feels a pin of fire drawing a spiral up and down
the length of his stiff red cock.
The trail drawn by the pin is an agony
of heat that does not diminish, and it grows stronger
when the pin returns in its circuit to stroke an overlapping line.
Each moment, the wolf thinks the burning
cannot possibly get worse, but every moment it does.

?P
His awareness becomes consumed by the sheath of relentless pain.
The pattern of it, the weaving of the line of fire
fascinates his mind.
His consciousness becomes an oracle anticipating the path of the flame,
and the oracle detaches from his body to better study the incineration.
In the distance, he can see a naked
wolf thrashing against leather bonds on a wooden cross.
The sound emitted by the wolf's mouth is an annoyance,
but the purity of the realm of flames draws him deeper
into its heart of ecstatic agony.
His disembodied self falls into the fire's intense embrace
and leaves all other distractions behind.

?P
And then, the pain completely stops.
Nero returns to his body and collapses in his bonds.
His body pants rapid, shallow breaths.
The wolf does not want to see the
burnt ruin of his cock, but he forces himself to look
anyway. And he's not too surprised to see that his cock is
still intact, apparently unharmed, with the orange gem
still attached and glowing.

?P
When the wolf's breathing becomes more normal,
the heat on his cock slowly begins again.

?P
Ivex speaks. "It is of course a simple matter to
cause a great deal of pain that does not stop,
and sometimes that's the most effective method of
getting what I want. But when a subject <em>wants</em>
to fight, it only seems fair to give him a chance to
keep fighting. And besides, it's much more fun."

?P
Nero is drenched in rising pain and does not really hear
all the words that the panther says, but he knows
it isn't really important. This is not an interrogation.
It's a perverted game. And he's not too surprised to see
that when the unbearable pain suddenly stops again,
<<if $n_barbs>>
  the dripping, barbed head
<<else>>
  the smooth, glistening head
<</if>>
of the panther's stiff cock is rubbing against the
fur underneath his panting muzzle.

?P
Well, this excruciating torture can continue however
long the panther wants,
but Nero is firm in his resolve to not collaborate in the
panther's pleasure.
He takes comfort from the fact
that the extreme pain causes mindless thrashing that
makes his mouth a poor receptacle for Ivex's cock.

?P
Nero continues rapid breaths with his jaw clenched shut,
until the burning begins again...

?P
[[Continue|n9a Tamed Harsh 4]]

<</nobr>>
