:: n9a Caged Mild 3 [mt-ready] {"position":"13090,3375","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Mild Restart]]>>
  Eventually, the feral lust stops, but the candle smoke still lingers.
  And the wolf's horniness does not really diminish.
  Nero still feels a desperate desire to stroke his cock,
  but he <em>can</em> stop himself from doing the useless struggling
  and scrabbling that accomplished nothing but bruises that did not
  diminish his lust.

  ?P
  Well, he can <em>almost</em> stop himself.
  As he tries to focus his mind on understanding his plight,
  both hands still paw at the covering on his crotch,
  trying to do <em>anything</em> that can be felt by his cock.
  Nothing works.

  ?P
  It's obviously magic, a chastity spell of some sort,
  but different from any that Nero has seen before,
  and different from any that he knows how to create himself.
  He wishes he could dissect the spell with mage-sight,
  but he has no power left to cast anything at all.

  ?P
  The wolf quashes a feeling of despair.
  He remembers all too well the choices he made that
  led him to be trapped here.
  He berates himself for foolish impatience and lack of self-control.
  He can see <em>many</em> things he <em>could</em> have done
  to have avoided this fate.

  ?P
  But he sees nothing he can do
  to escape now.

  ?P
  Nero can't help whining as he paws helplessly at the
  magic denying him access to his crotch.
  Despair comes again, and this time he lets it overwhelm him.
  He almost wishes the candle's unnatural lust would return again,
  so that it removes his ability to think and imagine and regret
  what might have been.

  ?P
  Time passes. The candle's
  lust returns, and leaves again.
  Nero tries to measure time by counting his breaths,
  but he did not keep count while the candle was lit,
  and the numbers grow into large figures that just emphasize
  the duration of deprivation of his trapped cock.

  ?P
  The wolf does not feel tired, but he tries to sleep anyway.
  Closing his eyes does not bring any comfort.
  It just draws his attention to his throbbing, needy cock
  that his hands still try to touch.
  Opening his eyes is not much distraction,
  but he scans the featureless walls again and again,
  hoping to find some flaw,
  some discontinuity or weakness that he might be able to use.

  ?P
  He does not feel hunger or thirst,
  which is probably the result of some sustenance spell.
  Nero worries a bit which spell it is,
  because many of them have terrible consequences when used too long.
  There is no way of knowing what spell is sustaining him
  until he starts to feel the spell's price come due.
  But he still obsesses over the question anyway,
  because it gives him something to focus on
  other than his untouchable, unsatisfied cock.
  He welcomes any problem that stops his mind from
  returning to reviewing
  every poor choice he's ever made at the urging of
  his reckless cock, now trapped and controlled against his will.

  ?P
  Some unknown length of time after the
  third exposure to the candle,

  ?P
  XXX
  something new: cock released from confinement, and ivex's foot appears.

  hyperfocus on foot a bit, break in monotony.
  mild disgust.

  wonders what will happen if he attacks.
  and he does.
  ivex retaliates.

  XXX
  end with hyperfocus on speculation on what ivex expects.
  no great mystery.

<</nero-caged>>

<</nobr>>
