:: n9a Caged Harsh 3 [mt-draft] {"position":"11300,2125","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Harsh 4]]>>
  The small, dimly lit cell has no way to mark time.
  <b id="clue-cut"></b>
  Nero does not know how long he waits there
  with his frustratingly inaccessible ?nCock.
  Hours, maybe even a day?
  The first sign of change is one wall showing light.
  It becomes translucent without becoming less rigid,
  and on the other side Ivex is crouched down,
  looking in.
  "Do you like your new home?" says the panther.
  The wolf tries a quip. "I've had worse."
  Ivex shakes his head.
  "Unfortunately, I haven't yet found a way to make
  this barrier transmit sound in both directions,
  but maybe if you scream loudly, some of it will
  leak through."
  Nero stays silent. Ivex waits a few moments.
  "Nothing to say? Well, let me explain why
  you're here."
  The panther loosens his pants to expose
  the ?barbed head of his erect ?iCock.
  Nero looks away with disgust.

  Ivex laughs. "As I expected."

  XXX

  establish location.
  spend a little time here.
  Ivex needs time to prepare.
  Nero examines his crotch,
  briefer than caged mild,
  and more aware.

  no candle this time.
  maybe nero tries to sleep?

<</nero-caged>>

<</nobr>>
