:: n9a Tamed Mild 4 [mt-ready] {"position":"8800,2325","size":"100,100"}
<<nobr>>

The panther uses a finger to nudge the wolf's mouth open,
and Nero braces himself for what he suspected,
what he <em>knows</em> will come next.

?P
Ivex pushes his cock into the wolf's mouth slowly.
Nero tries to make his mouth a tunnel,
tries to grip the shaft between the inner surface of his mouth
and his tongue, striving to satisfy the panther without
taking the full length of the cock inside his muzzle.
The wolf guards his throat with the base of his tongue,
and the panther seems happy enough to rub his cock within
the limited chamber that the wolf creates.

?P
<<if $n1_barbs>>
  The barbed head of Ivex's cock brushes firmly against the
  wolf's tongue and the sensitive skin at the roof of his mouth.
  It's a light rasp that almost tickles when the panther
  presses forward, and a harsher scratch when the panther
  pulls back. Nero tries to encourage his mouth to produce
  more saliva to mix with the pre-cum, so that the liquid
  can coat the spines and make their glide less prickly.
  
<<else>>
  The smooth head of Ivex's cock presses its pre-cum
  firmly into the wolf's tongue and mixes it with the wolf's saliva,
  coating the whole inner surface of his mouth
  with a slickness that allows the panther's cock to
  glide easily back and forth,
  with a rhythm that's almost a tickle.
  
<</if>>

?P
The panther grips the sides of the wolf's head and continues
a slow, steady thrust, in and out. Soon, the motion becomes stronger,
more urgent. The panther's swinging balls become a distracting
and unpleasant sight,
so Nero closes his eyes as he struggles to hold his
mouth and tongue in a position that the panther can use to
rub and satisfy his cock.

?P
The motion of the cock becomes a rapid
<<= $n1_barbs ? "rasping" : "jabbing">>
of the wolf's muzzle, as deep as Nero's tongue will allow,
and the wolf hopes that Ivex is now close to climax.
The panther's purring becomes a growl,
and it seems like his insistent cock is almost ready to shoot.
But then Ivex stops at the end of a thrust, without shooting.

?P
Ivex taps the underside of the wolf's jaw and says, "Open."

?P
Nero hesitates a moment, but he obeys before the hesitation
can be interpreted as a resistance that needs to be punished
by that orange gem of fire on his cock.
He opens his jaw widely and relaxes his tongue, to allow
the panther to slide his cock all the way in,
to rest its
<<= $n1_barbs ? "barbed" : "slick">>
head against the entrance of Nero's throat.

<<arc-skip>>
  ?P
  [[Continue|n9a Tamed Mild 5]]
<</arc-skip>>
<</nobr>>
