:: n9a Caged Mild 5 [mt-ready] {"position":"13225,3475","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Mild End]]>>
  When the candle releases its hold of Nero's mind,
  <b class=clue-cut></b>

  the wolf's rational brain cannot stop thinking about
  his horny, trapped ?nCock.
  He does not know what spells are in the device that
  covers his ?nCock,
  but the purpose is clear.
  His ?nCock will remain untouchable and unsatisfied
  until Ivex chooses to stimulate it.
  Nero tries to find a loophole.
  He tries to find some way to bypass or remove the device,
  but with his own magic power depleted,
  he has no hope of deconstructing the spells in the device.

  The only tool he has is his bare fingers,
  which keep probing at the surface covering
  his ?nCock.

  Nero knows it's unlikely that anything merely physical
  will be able to overcome the magic that denies him
  access to his ?nCock.
  The wolf has made arcane chastity devices before,
  and while the magic of this one is unfamiliar,
  he has little doubt the construction is as solid as
  the ones he's created.

  Still, his fingers probe uselessly at the edges of the device,
  and he keeps striking the surface with his palm,
  hoping the force will be transmitted to his ?nCock.
  It does not work.
  His inaccessible ?nCock does not feel anything but
  steady pressure of confinement
  and an aching desire for stimulation that
  cannot be satisfied.
  
  He whines in frustration.
  A muffled laugh comes from outside the cell in response.
  The confining pressure on his ?nCock disappears.
  Something starts to stroke gently up and down his shaft.
  It feels like a finger is spreading his pre-cum
  all over the sensitive skin of his ?nCock,
  using a touch that's so light,
  it's almost like being kissed by air.

  Nero thrusts his hips to try to rub his ?nCock
  more vigorously against the teasing caress.
  It does not work.
  No movement he makes has any effect that can be felt by his ?nCock.
  Whatever else the device has done to his crotch,
  his ?nCock is no longer a source of easy pleasure.
  It's now entirely under Ivex's control.

  The panther's own erect ?iCock emerges again through
  the featureless wall of the cell,
  at a position near the wolf's muzzle.

  Nero turns his head and looks away,
  but he cannot stop himself from
  smelling the panther's lust.

  The scent is now imprinted in the wolf's consciousness.
  It's not <em>familiar</em>, not yet,
  but Nero expects it will <em>become</em> familiar.

  His hackles are raised


  xxx male musk somehow inflaming lust.
  reaches for cock, gets a slap.
  teasing and edging, pain to interrupt.
  nero refuses, but obsesses.

  candle again.



  the wolf realizes he's already made a choice.
  His ?nCock has made the choice for him.
  He does not feel hunger or thirst
  (and a part of him worries
  if Ivex has used a parasitic sustenance spell),
  but his ?nCock's need is stronger than any
  hunger he's ever experienced before.

  And unlike hunger, this deprivation of his ?nCock
  will not make him weak or starve him to death.
  The unsatisfied lust of his ?nCock can continue forever,
  <em>will</em> continue forever, unless he satisfies
  Ivex's ?iCock.
  This thought should bring despair,
  but the wolf feels energized
  and almost restless with resolve.

  The puzzle in front of him is simple.
  There is only one solution now.
  Maybe later, after Nero has demonstrated
  obedience to the panther's ?iCock,
  there will be other actions the wolf can take
  that will help him escape and satisfy his own ?nCock.

  But right now, he knows what to do.

  XXX linger here longer on fantasy

  He's ready, he wants to be ready.
  Is Ivex watching?
  Nero positions his body to show his willingness
  to satisfy the panther's ?iCock.
  The wolf imagines in his mind,
  rehearses with his tongue what will happen.
  He considers the best way to approach the
  <<= $n_barbs ? "barbed tip" : "smooth head">>
  of the panther's ?iCock
  with a touch and tease that will be good enough
  to persuade Ivex to stroke the wolf's own ?nCock
  in appreciation
  as Nero continues in his imagination to lick and suck
  the panther's
  <<= $n_barbs ? "barbed" : "smooth">> ?iCock
  with skill and pleasure enough
  to persuade Ivex to stroke the wolf's own ?nCock
<<nero-caged-fill>>
  in appreciation
  as Nero continues in his imagination to lick and suck
  <<= $n_barbs ? "barbed" : "smooth">> ?iCock
  with skill and pleasure enough
  to persuade Ivex to stroke the wolf's own ?nCock
<</nero-caged>>

<</nobr>>
