:: n9a Caged Harsh 5 [mt-draft] {"position":"11360,2125","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Harsh End]]>>
  Suddenly, the widest part of the gem
  <b id="clue-cut"></b>
  slips past the wolf's sphincter.
  The whole gem squirts <em>into</em> Nero's ass,
  and his tailhole contracts with relief,
  clutching the cluster of crystal legs
  that are attached to the gem and sticking out his hole.
  The legs release their grip on his body
  and gently withdraw into his ass.

  The large gem in his rectum isn't <em>painful</em>,
  not exactly, but it gives him a feeling of fullness
  that makes him uneasy.
  Receiving the gem was excruciating,
  and he imagines it will feel equally terrible coming out.

  Nero's thoughts are interrupted by a spray of dampness
  on his backside and the scent of fresh cum.
  It's Ivex's cum, of course.
  
  Nero growls with disgust and reaches back with one hand
  to wipe the sticky cum off his fur, as best he can.
  
  Ivex speaks. "I suggest you lick it up."

  The wolf is certainly <em>not</em> going to do <em>that</em>.
  He regrets getting the cum on his paw.
  The stench of the panther's sex is overwhelming.
  Nero tries to wipe his paw clean on a wall.
  Ivex laughs.
  The wall begins to glow yellow at the place where Nero touched it.
  Inside the wolf's ass, the egg begins to vibrate.
  The sensation is... not unpleasant,
  and it grows stronger as the yellow spot on the wall becomes brighter.
  Nero moans a bit as yellow becomes bright orange.

  The orange suddenly flashes purple,
  and at the same time the wolf feels
  a sharp electric //shock// in his ass.
  Nero yelps. His muscles spasm.

  XXX

  "In case you haven't already figured it out,
  the wall reacts to cum. The floor and ceiling as well."

<</nero-caged>>

<</nobr>>
XXX

nero's cum shoots in from the ceiling?
finish with ivex putting cock in wall,
and nero swallowing the orgasm.
shut down, drift to sleep.

