:: n9a Broken A5 [mt-draft] {"position":"11380,2500","size":"100,100"}
<<nobr>>

The next strike hits
<b id="clue-cut"></b>
the same spot.
The lingering ache from the first strike
becomes a fresh spike of radiating pain.
The wolf huffs and collapses again,
and again quickly recovers.

?P
As soon as Nero raises his ass again, Ivex strikes again,
and the cycle repeats again.
The strikes become familiar, both easier and harder.
It takes the wolf longer to recover, but he does recover,
and always presents himself again for another strike.

?P
The count in his head has reached eleven.
Nero trembles while holding himself as steady as he can.
His muzzle is now trying to grab as much of the panther's
foot as it can, and his tongue energetically smears drool across
the panther's pads,
an implicit promise to service more than just a foot.

?P
Nero can <em>smell</em> the panther's arousal.
He has a vivid mental image of the panther's
<<= $n_barbs ? "barbed" : "erect">> cock.
The wolf tries offering his service with words.
"Please, may I&mdash;"

?P
Another strike

?P
[[Continue|n9a Broken B1]]

<</nobr>>

XXX
ivex starts beating nero's ass.
starts slowly but rapidly becomes too much.
nero writhes and fights his own body to stay in place.
tries to suck on a toe, but the angle is awkward.
mention slobber
can smell ivex's arousal.
ivex does not really know what he wants.
he's trying to get nero to resist, to say stop.
nero screams and cries but doesn't say stop.
Ivex stops, out of breath, leaves.
before he leaves, says "stay", almost as an afterthought.

nero reflects. he can do this, it'll be worth it
