:: n9a Caged Mild 4 [mt-ready] {"position":"13140,3375","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Mild 5]]>>
  Ivex suddenly withdraws his
  <b id="clue-cut"></b>
  erect ?iCock, without shooting cum.
  It disappears through the wall.
  Nero relaxes, with disappointment.
  His inaccessible ?nCock is still straining
  for release.
  He closes his eyes to try to focus on
  imagining satisfaction for his ?nCock.

  The wistful fantasy is rudely interrupted
  by something poking his muzzle.
  It's the
  <<= $n_barbs ? "barbed tip" : "smooth head">>
  of Ivex's ?iCock again, of course.
  Nero reaches up to grasp the ?iCock again,
  but it withdraws again.
  The wolf lets his hands fall,
  and the ?iCock returns to nudge his muzzle again.

  The message is unmistakable.
  Ivex wants the wolf to orally pleasure his ?iCock.
  Nero has never done that before,
  and he does not want to start now.
  He turns away and curls up on the floor
  of the cell he's in,
  burying his muzzle in his paws.

  He feels a brief *slap* on the tip of his ?nCock
  and lets out an involuntary whine,
  but he does not uncurl.
  
  He feels some soft strokes on his ?nCock
  and lets out an involuntary moan
  that becomes panting gasping breaths when
  the stimulation of his ?nCock stops.
  Some part of the wolf struggles with unquenched desire.
  Would it really be so bad to lick and suck
  the panther's ?iCock.
  It's just another chore that many have done before.
  Nobody would blame him for doing whatever he needs to,
  in order to ... satisfy his ?nCock?
  
  When he voices the thought in his head,
  he feels shame and curls up tighter.

  In the distance, he hears laughter.
  He senses but does not see Ivex's ?iCock withdraw.
  And then the candle smoke returns.

  Nero tries to fight it.
  A horny ?nCock is not life or death.
  Denying his ?nCock satisfaction is not like
  depriving him of food.
  And yet, it feels stronger and more urgent than
  any hunger or thirst he's ever felt before.

  XXX
  visions, include Blank if castEndgame
  repeat horny visions

<<nero-caged-fill>>


<</nero-caged>>

<</nobr>>
