:: n9a Caged Mild 1 [mt-ready] {"position":"12925,3375","size":"100,100"}
<<nobr>>

<<arc-skip>>
  <<ending-bad "Caged (Mild)">>
  ?P
<</arc-skip>>

In a room in a tower in a place
<b id="clue-cut"></b>
that's not on any map,
Ivex snaps his fingers
in front of the face of
the naked wolf writhing
on the floor.
?P

<<fade-in 5s>>
  The wolf's eyes are closed,
  and he does not respond to the sound.
  His attention seems focused on something
  that only he can see,
  and he growls a bit as he continues to stroke
  an erect cock that reeks of drying cum.

  ?P
  The panther smirks as he pulls out a black gem,
  which he touches to the tip of
  the uncontrollably horny wolf's cock.

  ?P
  Nero's body goes limp as his mind falls into unconsciousness...

  <<arc-skip>>
    ?P
    [[Continue|n9a Caged Mild 2]]
  <</arc-skip>>
<</fade-in>>

<</nobr>>
