:: n9a Caged Mild 6 [mt-ready] {"position":"13350,3475","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Mild End]] slow>>
  Nero awakens in his cell, alone.
  <b class=clue-cut></b>
  He does not remember everything that happened when
  the candle's amplified lust overwhelmed him,
  but he can still smell the residue of sex on his face,
  reminding him that his own ?nCock is still trapped,
  still unsatisfied.
  As he tries to groom the sticky mess out of his fur,
  the wolf realizes he's already made a choice.
  His ?nCock has made the choice for him.
  He does not feel hunger or thirst
  (and a part of him worries
  that Ivex has applied a parasitic sustenance spell),
  but his ?nCock's need is stronger than any
  hunger he's ever suffered before.

  And unlike hunger, this deprivation of his ?nCock
  will not make him weak or starve him to death.
  The craving of his ?nCock can continue forever,
  <em>will</em> continue forever, unless he satisfies
  Ivex's ?iCock.
  This thought should bring despair,
  but the wolf feels energized
  and almost restless with resolve.

  The puzzle in front of him is simple.
  There is only one solution now.
  Maybe later, after Nero has demonstrated
  obedience to the panther's ?iCock,
  there will be other actions the wolf can take
  that will help him escape and satisfy his own ?nCock.

  But right now, he knows what to do.
  He calls to mind memories of other people's
  mouths bringing pleasure to his own ?nCock.

  He's ready, he wants to be ready.
  Is Ivex watching?
  Nero kneels and faces the wall to show his willingness
  to worship the panther's ?iCock.
  The wolf takes a deep breath as he squelches thoughts of
  what this would look like to anyone who knows,
  or thought they knew him in his
  professional environment.
  He imagines in his mind and
  rehearses with his tongue what he will do for Ivex's ?iCock.
  Nero licks and sucks his own fingers
  to become familiar with the motions
  that will provide reverent pleasure for the ?iCock.
  The taste of the panther that remains in his fur is...
  not terrible.
  It's become lodged in the wolf's mind as another
  chord in the symphony of sexual scents that
  have become his entire world now.
  The musk of the panther is dominant, of course,
  but it's thoroughly intermixed with the wolf's own sweat
  and fragrances of feral desire.

  Nero's mind teases himself with images of his own trapped ?nCock
  as he considers the best way to approach the
  <<= $n_barbs ? "barbed tip" : "smooth head">>
  of the panther's ?iCock,
  with a touch and tease of his tongue that will
  be skilled enough to persuade Ivex to stroke the wolf's own ?nCock,
  which throbs with desire
  as Nero continues in his imagination to lick
  the panther's
  <<= $n_barbs ? "barbed" : "smooth">> ?iCock,
  with pleasure enough
  to persuade Ivex to stroke the wolf's own ?nCock

<<nero-caged-fill>>
  in encouragement
  as Nero continues in his imagination to suck
  the panther's
  <<= $n_barbs ? "barbed" : "smooth">> ?iCock,
  in just the right way, with enough skill
  to earn a stroke the wolf's own ?nCock
  in appreciation 
  of Nero's reverent worship of
  the panther's
  <<= $n_barbs ? "barbed" : "smooth">> ?iCock,
  with pleasure enough
  to earn a stroke the wolf's own ?nCock

<</nero-caged>>

<</nobr>>
