:: n9a Caged Harsh 5 [mt-draft] {"position":"11360,2125","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Harsh End]]>>

  <b id="clue-cut"></b>
  

<</nero-caged>>

<</nobr>>
XXX

egg enters ass, relief and feeling of full
ivex shoots, cum spatters nero.
nero disgusted, wipes it off.
where cum touches floor, starts to glow.
ivex monologues a bit.
spider starts electro stim.
nero tries to sweep up the cum, ends up licking it up.
maybe nero's cum shoots in from the ceiling?
finish with ivex putting cock in wall,
and nero swallowing the orgasm.
shut down, drift to sleep.

