:: n9a Broken 1 [mt-draft roam-stop] {"position":"9575,2325","size":"100,100"}
<<nobr>>
<<ending-challenge "Broken">>

?P
XXX theme here is corruption.

?P
nero escaped the wand, sits down to analyze ivex's magic.
decides that he should try to apprentice to learn more of the magic.
yes, ivex is sadistic, but nero is pretty confident he can negotiate
some boundaries. and he's also confident that ivex while brilliant
is also sloppy enough that nero can always subvert any constraint.

?P
ivex returns. negotiation, and agrees. this ending should probably
be available only after subby branch.

?P
ivex applies phase chastity as a condition. different from portal-box,
no confined feeling, different desperation.

?P
this is a slow degradation, ivex gets nero to be an assistant in
horny torture.

?P
blank finds nero, releases him from tower but isn't willing to help further.
nero forgets blank as usual. tries to remove chastity, consults with tara,
chastity is too entwined with his life essence, there isn't a simple solution.
nero is ashamed, doesn't want to stay, runs back before ivex gets mad.
gives up, finds an escape in mental suicide with the taming collar.

?P
<<ending-challenge "Broken" xn_Broken>>
<<arc-set-barbs mn_arcBrokenBarbs>>

?P
<ul class=actions>
  <<checkpoint-action n_checkpoint1>>
  <<checkpoint-action n_checkpoint2>>
  ?restartAction
</ul>

<</nobr>>
