:: n9a-F Tamed [ending] {"position":"4100,6625","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <meta-ending-bad>Bad Ending: Tamed</meta-ending-bad>
  ?P
<</arc-skip>>

When Ivex returns through a door behind Nero,
the red lust candle flickers briefly from the draft,
but it doesn't go out.
The naked, mindlessly horny wolf does not see or hear the panther enter,
but the wolf can smell, almost taste the returning presence.
The scent and flavor is a song that fills his consciousness,
and he dimly remembers that
it's <em>important</em>, that it has a strong
connection to the desire he's feeling,
to his throbbing red cock and its endlessly unsatisfied need.
He whines and writhes in his leather bonds on the wooden cross,
and he desperately thrusts his tongue at the air to taste
the memory better.

?P
Ivex laughs with feral menace, and then snuffs the candle,
before sending the candle and his grinning mask back into a cabinet drawer.

?P
The wolf's erotic fever recedes very slightly, and his mind slowly remembers
enough logic to understand what the panther is saying.

?P
"&mdash;still do want to know who sent you,
but that can wait.
The unfortunate and unsatisfying intruder has
created a more urgent problem."

?P
Ivex makes a gesture, and the wooden cross begins to turn like a wheel.

?P
The leather straps dig harshly into Nero's sore limbs.
His stiff cock trembles from the motion
and from the slight breeze of air that the motion brings.
He closes his eyes to reduce the feeling of nausea,
until the cross settles into a new position, with the wolf upside-down.

?P
When Nero opens his eyes again, he's staring directly
at the ?barbed head of the panther's erect cock.

?P
Ivex grabs one of the wolf's ears with one hand
and both of the wolf's testicles with the
other. "I've always thought that your agile tongues are one of the best
things about wolves, and you showed yours off quite well just now.
Most wolves take a few more sessions with the candle before
they're eagerly whining to lick me, but I'm not feeling very patient right now.
And besides, you seem to be quite the thirsty little mutt already."

?P
Nero has <em>never</em> licked a cock other than his own.
It's a repellent idea, even in this unbearably horny state.
But the paw firmly grasping his balls gives a few quick squeezes,
as a reminder of what can happen if the wolf refuses.

<<arc-skip>>
  ?P
  <ul class=actions>
    <li>[[He licks reluctantly...|n9a-F Tamed Mild 1]]</li>
    <li>[[He clamps his jaw shut...|n9a-F Tamed Harsh 1]]</li>
  </ul>
<</arc-skip>>
<</nobr>>
