:: n9a/D Caged Harsh [done] {"position":"3700,7350","size":"100,100"}
<meta-ending-bad>Bad Ending: Caged (Harsh)</meta-ending-bad>

nero escaped, very horny, resisted pawing off, but didn't resist using wand. defeated by horny curiosity.

soon after he tries, he realizes his mistake. the wand is stuck, he fights to take it off, but he's unable to, is trapped in a forced orgasm loop.

Ivex returns, is amused that nero almost escapes, is amused that he's struggling.

applies portal-box chastity, confines nero to desk.

in this ending, nero is combative, resistant. and so there's another
victim on the other side of the desk. Ivex plays the two against each other,
positive and negative reinforcement.

nero starts off resisting and losing, super jealous of rival.

eventually wins, and wins forever.


<<meta-ending bad n9_cagedHarsh "Bad Ending: Caged (Harsh)">>
<<arc-set-barbs n8_cagedBarbs>>

<ul class="actions">
    <<if $n2_tooClever>>
        <li>XXX try again from escape</li>
    <<else>>
        <li>[[Try again from Ivex's disappearance.|n2a/F Restart Ivex Gone]]</li>
    <</if>>
    <li>[[Try again from the beginning.|Title Screen]]</li>
</ul>
