:: n9a Caged Mild End [mt-ready] {"position":"13475,3475","size":"100,100"}
<<nobr>>

<<fade-in 2s>>
  <em>
    In a place not on any map, there is a tower.
  </em>
  ?P

<<fade-next 4s>>
  <em>
    At the top of the tower is a room
    that has a desk with a hidden line of glyphs.
  </em>
  ?P

<<fade-next 5s>>
  <em>
    <<if $n_castEndgame>>
      A jaguar with silver fur touches the correct glyph,
      and speaks the right word.
      He sees
    <<else>>
      If you touch the correct glyph,
      and speak the right word,
      you will see
    <</if>>
    a naked wolf,
    kneeling inside a magic box.
    The wolf's hips quiver a bit
    as he rubs his hand on a hard surface
    that covers his crotch.
    His eyes are closed, but his mouth is open,
    and his tongue extends out in invitation.
  </em>

  ?P
  <em>
    The wolf waits, as patiently as he can,
    for someone to accept that invitation.
    There is nothing else he can do.
  </em>

  ?P
  [[The End|n9a Caged Mild Restart]]

<</fade-in>>

<</nobr>>
