:: n9a Caged Mild Restart [mt-ready roam-stop] {"position":"13475,3475","size":"100,100"}
<<nobr>>

<<ending-bad "Caged (Mild)" xn_CagedMild>>
<<arc-set-barbs mn_arcBarbs>>

<b id="clue-cut"></b>
?P

Unfortunately, Nero trapped himself with reckless over-indulgence.
But perhaps in an alternate timeline,
the wolf mage can resist his sexual urges long enough to escape.

?P
<ul class=actions>
  <<checkpoint-action n_checkpoint1>>
  <<checkpoint-action n_checkpoint2>>
  ?restartAction
</ul>

<</nobr>>
