:: n9a Caged Harsh 5 [mt-ready] {"position":"11800,2150","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Harsh 6]]>>
  Suddenly, the widest part of the gem
  <clue-cut/>
  slips past the wolf's sphincter.
  Nero gasps.
  The whole gem squirts <em>into</em> his ass,
  and his tailhole contracts with relief,
  clutching the cluster of crystal legs
  that are attached to the gem and sticking out his hole.
  The legs release their grip on his body
  and gently withdraw, shrinking to become a small nub
  protruding from his ass.

  The large gem in Nero's rectum
  isn't <em>painful</em>, not exactly,
  but it gives him a feeling of fullness
  that makes him uneasy.
  Receiving the gem was an excruciating ordeal,
  and he imagines it will feel equally terrible coming out.

  Nero's rumination is interrupted by a spray of dampness
  on his backside and the scent of fresh ?nCum2.
  It's Ivex's ?nCum2, of course.
  
  Nero snarls his disgust and reaches back with one hand
  to wipe off as much of the sticky ?nCum2 as he can.
  
  Ivex speaks. "I suggest you lick it up."

  The wolf is certainly <em>not</em> going to do <em>that</em>.
  He regrets getting the ?nCum2 on his paw.
  The stench of the panther's spunk is overwhelming.
  Nero tries to wipe his fingers clean on a wall.
  The wall begins to glow yellow at the place where he touched it.
  At the same time, the gem inside the wolf's ass beings to <em>buzz.</em>
  Ivex laughs through the hum of the wall.
  The buzzing sensation is... not unpleasant,
  and it grows stronger as the yellow spot on the wall
  becomes brighter and redder.
  Nero moans a bit when the glowing spot becomes a vibrant red,
  and the gem's vibration rubs him deeply
  near the root of his inaccessible ?nCock.
  The wolf knows that some men find stimulation
  <em>in there</em> pleasurable,
  but he never really understood what that meant,
  until now.

  The rumbling sensation is incredible,
  and somehow sexual,
  in a way that's different and separate from his ?nCock.
  He groans and wonders if it's possible
  to reach an orgasm
  from just the gem's throbbing against his prostate.
  The thought of achieving sexual release
  without his ?nCock is embarrassing, emasculating,
  but the pleasure is undeniable, compelling,
  and he can't help wishing for more,
  for an escalation of the gem's intensity that
  will push him over the edge,
  even without the participation of his ?nCock.

  Suddenly, the red spot on the wall flashes a brilliant purple color,
  and the wolf feels
  a sharp electric <a data-shock=1>shock</a> in his ass.
  Nero yelps. His muscles spasm.
  The spot flashes purple two times more,
  and the gem in his ass repeats the
  <a data-shock=2>shock</a> each time,
  making the wolf scream a wordless noise
  that becomes a breathy whine.

  When Nero recovers from the shocks,
  the spot on the wall is yellow again,
  and there are now more yellow spots on the wall and floor
  in places that were touched by his ?nCum2/**/-stained paw
  when he writhed from the pain.

  All of the yellow ?nCum2 spots start turning red again.
  Ivex says,
  "In case you haven't already figured it out,
  the wall reacts to ?nCum2. The floor and ceiling as well."
  
  <caged-cum-start/>
  Nero quickly tries using his arm to mop up the streaks of ?nCum
  that are making the wall glow.
  The pulsing vibration in his ass is distracting and makes it hard to focus.

  He manages to remove most of the ?nCum,
  but he has trouble with a smear near a corner
  and does not get it all before the spot flashes purple again
  and delivers four more sharp <a data-shock=4>shocks</a> to his ass.

  The wolf screams and thrashes his limbs against the walls
  of his tiny cell.
  The thrashing spreads more of the ?nCum that was soaked in his fur.
  When Nero's eyes can focus again,
  he sees yellow splotches of ?nCum on
  every surface of the cell.
  He realizes with dismay that he cannot
  keep the cell clean by just wiping the ?nCum.
  Unfortunately, he
  <em class=nobr>will</em> have to <em>lick it up</em>.

  There is no time to feel distaste.
  The wolf closes his eyes
  to avoid acknowledging what he's doing.
  He tries to ignore the throbbing in his ass.
  He uses his nose and his tongue to find and slurp up
  as much of the noxious panther's ?nCum as he can
  before the shocks begin again.

  There are five <a data-shock=5>shocks</a> this time.
  Familiarity does not make the pain easier to bear.
  Nero's heart is racing in panic,
  but he thinks he's close to done.
  The difficult part is the ?nCum stuck in the fur
  on his back in a place he can't reach.
  He just has to be careful to avoid smearing that ?nCum
  on any surface of the cell,
  or clean it up quickly if he does.

  Nero opens his eyes to scan his progress
  in removing the ?nCum.
  One wall still has a blotch of ?nCum near the ceiling,
  and the final ?nCum stain is a streak on the floor.
  The wolf isn't quite fast enough to avoid
  getting <a data-shock=1>shocked</a> again,
  but the spots are completely erased before
  the second <a data-shock=1>shock</a> hits.
  Nero feels triumph. He's <em class=nobr>done</em>.

  He clenches his spasming muscles
  to ride out the final barrage of
  <a data-shock=4>shocks</a>.

  It takes many huffing breaths
  for the wolf to be certain no more shocks will come.

  He sighs relief and begins to lick up all the ?nCum
  that he can find in his fur.
  The taste is unpleasant.
  His mouth feels slimed in an obnoxious way.
  But there's no rush now, he just needs to finish grooming,
  so he can finally relax, and rest in a position
  that will not trigger the shocks again.

  His ass is sore and still full with the gem,
  but he's becoming accustomed to the way it
  rubs against his innards as he moves.

  He doesn't know what will happen when the gem
  comes out of his ass, but it can stay there for now.

  His tongue feels sore.
  He's licked off as much ?nCum
  from his body as he can.
  Nero gathers himself into a loose ball pressed
  against the wall and tries to relax.
  One hand is clasped between his thighs,
  and his arm rubs the hard covering
  at his crotch.
  His ?nCock still feels erect, and unsatisfied.
  He wonders if he'll ever have an orgasm again.
  The panther is cruel, but he said he does want
  Nero to <em>learn</em> to satisfy the panther's ?iCock.
  And certainly, probably, there will be rewards
  to motivate good behavior, not just punishment.
  As Nero's mind drifts toward sleep,
  he tries to be <em>analytical</em> about his plight.
  Satisfying the panther's ?iCock is just
  another problem that he can <em>solve</em>,
  and it will likely be a step toward satisfying his own ?nCock.
  And escape.
  His hand automatically rubs at the covering on his
  crotch as he rehearses in his mind what he might
  need to do for Ivex's ?iCock.
  He reviews all the things he can remember
  others doing for his own ?nCock,
  which still aches with a need that's not urgent,
  not an <em>emergency,</em>
  more like the dull throb of a toothache
  that becomes a hum of background noise
  that's familiar but never disappears.
  His paw strokes the hard covering on his crotch
  as his mind drifts toward sleep
  with uneasy thoughts of what things Ivex might want
  the wolf to do to satisfy the panther's ?iCock.
  Nero expects that Ivex will want all the usual service
  that any warm-blooded male enjoys.
  What worries the wolf is the panther's
  clear tendency toward sadism.
  Perhaps it will not be possible to satisfy Ivex
  without suffering?
  Nero hopes that isn't true,
  but he knows that hope is not a strategy,
  and his tired brain makes a note to prepare himself
  for more excruciating torture.
  He will do whatever it takes to survive,
<<nero-caged-fill>>
  and escape, and of course when he triumphs
  he'll be able to satisfy his own ?nCock
  that his paw keeps trying to rub in vain
  as his eyes grow heavy and his mind drifts off into sleep
  with uneasy thoughts of what tasks or tortures the panther
  might want the wolf to suffer to satisfy the panther's ?iCock.
  Nero will do whatever it takes to survive,
<</nero-caged>>

<</nobr>>
