:: n9a Tamed Harsh 1 [mt-ready] {"position":"9750,3000","size":"100,100"}
<<nobr>>

He clamps his jaw shut anyway.
Nero knows, he expects, that the panther
will use him for satisfaction in one way or another,
but the wolf will never be an eagerly whining lackey
for the perverted panther's pleasure.
Ivex can apply whatever tortures he wants,
and Nero will suffer, maybe even scream, but that is <em>all</em>
that the panther will get.
Ivex will just have to paw himself off to the sounds of
the wolf's agony, if that's the sort of thing that the panther enjoys.
And when Ivex is done with his sordid pleasure,
there will be time for Nero to recover, plan, and escape.

?P
Ivex snorts. "I did not expect a pathetic wolf like you
to put up such a fight. I'm eager to see how <em>much</em>
of a fight you are capable of."

?P
The panther starts with familiar tortures, light taps on the wolf's
trapped balls that become solid punches that make Nero gasp
from the pain that again radiates into his gut.
Nero allows himself to writhe and react with abandon,
focusing his energy on keeping his muzzle shut.
He only opens his jaw slightly to suck in deep breaths
when he sees that the panther's hands are fully
occupied with torment at the wolf's crotch.

?P
The upside-down wolf's cock remains stiff and steady,
an unnatural flagpole raised to signal the confusion of his lust.
It's a lingering effect of the candle, of course.

?P
He shivers with anticipation each time the panther waits
an extra moment before bashing the wolf's balls again.
And each time the panther lands a strike with precision,
the wolf's cock pulses with excitement.
But all those tingles of near-pleasure are an accident of
this monstrous situation,
created by this theater of the sadistic panther's desires.

?P
There's no shame in feeling turned on right now.
This is an ordinary reaction to an extraordinary ordeal.
Nero would never react this way at any other time,
would never seek to enter any place that guaranteed his pain.

<<arc-skip>>
  ?P
  [[Continue|n9a Tamed Harsh 2]]
  <<set $n_endingVariant = "harsh">>
<</arc-skip>>
<</nobr>>
