:: n9a/F Tamed End 2 {"position":"3175,6000","size":"100,100"}
<<nobr>>

It takes some time for the panther to accept the wolf's earnest service.
Nero is adaptable and patient, and he happily settles into a life
shaped by the panther's whims.
The panther's name is Ivex the Magnificent,
but he likes to be called Master,
and Nero enjoys saying it.

?P
Service is not always easy. Master is often angry,
and he likes to use tortures that make the wolf
anxiously beg for some other way to satisfy the panther.
The wolf has the most success when he thinks of a new
humiliation and embarrassment he can perform.
And sometimes he thinks up less scary tortures that
Master finds fun enough to use for a while,
before the panther resumes using his favorite painful devices.

?P
Master has other pets and sometimes visitors.
There's a lion who's pretty dumb,
and another wolf who plays dead all day.
<<if $n1_castEndgame>>
  One time a jaguar with silver fur visits when Master is gone.
  The jaguar says his name is ?blank.
  He scratches the wolf's ears and shakes his head sadly before
  going away. Nero likes him, but the jaguar never returns.
  All the other visitors
<<else>>
  The visitors are all different, but they all
<</if>>
spend some time on the wooden cross before Master
puts them away for good. In the end, the panther always calls for
Nero, who knows how to satisfy him best.

?P
Sometimes Nero has a disturbing dream about his Master.
In the dream, the panther's face is screaming and covered in blood.
His legs are broken. His arms are consumed with fire.
A shapeless beast is using sharp teeth to shred the flesh
at the panther's crotch.
There's no <em>reason</em> for the panther's condition.
Nothing caused it. Nothing made it happen. It just is.

?P
Nero does not forget the dream when he wakes, but he does not
understand it. It's a strange vision from some crack
in his mind. Perhaps it's an omen, a warning that
the panther has enemies that Nero will need to be ready for.

?P
The wolf pours his whole body and soul into becoming the
best, most loyal, abused dog that he can ever be for
Ivex the Magnificent, his Master.
There are no other choices he can see.

<<arc-skip>>
  ?P
  [[The End|n9a/F Tamed Restart]]
<</arc-skip>>
<</nobr>>
