:: n9a Caged Mild 2 [mt-ready] {"position":"9850,3125","size":"100,100"}
<<nobr>>

Nero tries casting a purification spell,
but his arcane energy is depleted, so of course it doesn't work.
The spicy smoke spreads within the tiny cell and fills his lungs.
The wolf again feels unnatural candle-fueled lust
that overwhelms his mind and body.
He writhes and slams against the surfaces of the small room he's in,
mindlessly looking for some way to stimulate his trapped,
inaccessible cock.

?P
Eventually, the feral lust stops, but the candle smoke still lingers.
And the wolf's horniness does not really diminish.
Nero still feels a desperate desire to stroke his cock,
but he <em>can</em> stop himself from doing the useless struggling
and scrabbling that accomplished nothing but bruises that did not
diminish his lust.

?P
Well, he can <em>almost</em> stop himself.
As he tries to focus his mind on understanding his plight,
both hands still paw at the covering on his crotch,
trying to do <em>anything</em> that can be felt by his cock.
Nothing works.

?P
It's obviously magic, a chastity spell of some sort,
but different from any that Nero has seen before,
and different from any that he knows how to create himself.
He wishes he could dissect the spell with mage-sight,
but he has no power left to cast anything at all.

?P
The wolf quashes a feeling of despair.
He remembers all too well the choices he made that
led him to be trapped here.
He berates himself for foolish impatience and lack of self-control.
He can see <em>many</em> things he <em>could</em> have done
to have avoided this fate.

?P
But he sees nothing he can do
to escape now.

?P
Nero can't help whining as he paws helplessly at the
magic denying him access to his crotch.
Despair comes again, and this time he lets it overwhelm him.
He almost wishes the candle's unnatural lust would return again,
so that it removes his ability to think and imagine and regret
what might have been.

<<arc-skip>>
  ?P
  [[Continue|n9a Caged Mild 3]]
<</arc-skip>>

<</nobr>>
