:: n9a Caged Mild 3 [mt-ready] {"position":"13090,3375","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Mild 4]]>>
  When Nero regains his wits, the first thing he notices
  is a scent stronger than the lingering candle smoke.
  It's the reek of a male cock2 unfamiliar to him,
  but he recognizes undertones of the scent.
  It's Ivex, of course, and the panther's
  erect, dripping cock2 is protruding
  through the wall not far from the wolf's head.

  XXX
  nero tries to ignore ivex's cock,
  realizes his own cock is not confined
  but still inaccessible.
  tries to stimulate his cock with humping.
  brushes against ivex's cock, feels a touch on his.
  hesitates a moment, then starts stroking ivex
  and gets a few encouraging strokes.
  not enough strokes.

  gets desperate at stroking ivex.
  ivex withdraws, puts cock near nero's head.
  withdraws when nero tries to use hand again.

  nero refuses, curls up in retreat.
  candle again.
  blank pops in during delirium.


<<nero-caged-fill>>


<</nero-caged>>

<</nobr>>
