:: n9a Caged Mild 3 [mt-ready] {"position":"13090,3375","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Mild 4]]>>
  When Nero regains his wits, the first thing he notices
  is a scent stronger than the lingering candle smoke.
  It's the reek of a male ?iCock unfamiliar to him,
  but he recognizes undertones of the scent.
  It's Ivex, of course, and the panther's
  erect, dripping ?iCock is protruding
  through the wall not far from the wolf's head.

  Nero grimaces and tries to ignore the ?iCock,
  and he realizes that his own ?nCock is no longer trapped.
  Well, it's still <em>missing</em>. The strange device
  is still covering his crotch,
  but his ?nCock is no longer restrained?
  It feels erect and free, even if he can't see
  how there can possibly be room under the device.
  The wolf tries swinging his hips to see if he can
  make his aching ?nCock <em>touch</em> something.
  It doesn't work.
  Nero suppresses panic.

  He shakes his whole body in desperation.
  The motion makes his muzzle accidentally
  brush against the ?barbed head of Ivex's
  ?iCock, which leaves a smear of pre-cum
  on the wolf's fur.
  A moment later, Nero feels a touch on his own ?nCock.
  He collapses and moans with ecstasy and relief.
  
  The touch is brief, too brief.
  The wolf wants more, and he quickly guesses
  the rules of the game, what Ivex wants.

  Suppressing distaste, Nero reaches out to
  gently stroke the panther's ?iCock,
  and he feels another brief touch on his
  own ?nCock.

  The head of Ivex's ?iCock is slick with
  pre-cum.
  Nero uses a light touch
  <<if $n_barbs>>
    to spread
    the slickness through the barbs
    on the head of the ?iCock,
    down to the shaft.
  <<else>>
    on the
    smooth, sensitive head to spread the
    slickness down the shaft of the ?iCock.
  <</if>>
  When he grips the shaft, he feels another
  encouraging stroke on his own ?nCock,
  and the wolf begins the tedious chore of
  stroking the panther to orgasm.

  The pre-cum is not enough lubrication.
  Nero adds spit to his paw to make it
  glide smoothly up and down the shaft
  of the panther's ?iCock.
  The wolf feels a
  light caress on his own ?nCock,
  encouraging him to continue
  stroking up and down the panther's ?iCock,
  and when the touch on his ?nCock stops,
  he changes his grip and rhythm
  on the panther's ?iCock until the
  light caress returns to his own ?nCock,
  encouraging him to continue
  stroking up and down the panther's ?iCock,
  and when the touch on his ?nCock stops,
  he changes his grip and rhythm
  on the panther's ?iCock until the
  light caress returns to his own ?nCock,
  encouraging him to continue
  stroking up and down the panther's ?iCock,
  and when the touch on his ?nCock stops,
  he changes his grip and rhythm
<<nero-caged-fill>>
  on the panther's ?iCock until the
  light caress returns to his own ?nCock,
  encouraging him to continue
  stroking up and down the panther's ?iCock,
  and when the touch on his ?nCock stops,
  he changes his grip and rhythm
<</nero-caged>>

<</nobr>>
