:: n9a Broken B6 [mt-ready] {"position":"11565,2500","size":"100,100"}
<<nobr>>

Nero is feeling upset by ?msTara's
<b id="clue-cut"></b>
detached analysis.
He barks out,
"<em>Regardless</em> of the effects,
can you help me remove the spell?"

?P
?msTara frowns. "The axiom roots are parasitic,
and they've permeated your spirit.
Differential disenchantment would kill you.
Napier's neutralization might <em>not</em> kill you,
but your spectral arcs would diverge,
and you'd lose your ability to do magic."

?P
"All of which I already know.
And you <em>know</em> that I know.
Is there some procedure you can use that I <em>don't</em> know?"

?P
[[Continue|n9a Broken B7]]

<</nobr>>
