:: n9a Caged Mild 2 [mt-ready] {"position":"12850,3475","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Mild 3]]>>
  When Nero wakes, before his eyes even open,
  <b id="clue-cut"></b>
  the first thing he notices is the walls
  of the small space confining him.
  The second thing he notices is his ?nCock.
  It's erect, or trying to be erect, but it's pressing hard against
  something that prevents it from fully extending itself.
  The feeling is more uncomfortable than painful,
  but the wolf frantically paws at his crotch to remove
  whatever is confining his ?nCock.

  Nothing's there.

  He's suddenly <em>very</em> awake.
  His ?nCock and balls are <em>missing</em>.
  He can still sense them.
  His bulging ?nCock is throbbing against whatever is holding it.
  But he can't <em>touch</em> it.
  At his crotch, his fingers find nothing but a smooth,
  pink-ish surface where his genitals should be.

  The surface is hard and unyielding.
  Nero tries scratching it,
  but his claws do not have any effect.
  Pressing the surface does not move it,
  and no force that he applies can be felt by his ?nCock.

  If his ?nCock were not continually reporting its discomfort,
  Nero might worry that it was removed entirely.
  The covering on his crotch is flatter than he thinks it
  should be.
  There does not seem to be space for his genitals,
  and certainly not space for the way his ?nCock
  feels as stiff as it's ever been.

  Nero looks for the edges of the covering on his crotch,
  where it seems to be attached to the skin beneath his fur.
  There's no way of lifting it, no way of getting
  underneath the edge without breaking his skin,
  and the wolf is not willing to try that yet.

  Other than the strange device restraining his ?nCock,
  the wolf is naked.
  He's in a tiny, bare cell.
  The ceiling does not let him stand without crouching,
  and the walls do not give him enough space to lie down straight.
  A soft white light emanates from the floor.
  It's quiet. The only sounds are the ones he makes,
  and the only scents are dust and his own musk
  heightened by the arousal of his ?nCock.

  No, there's one more scent, slowly growing.
  It's spicy and unfortunately familiar.
  Smoke from one of Ivex's red candles is entering from
  a spot on the floor.
  Nero tries casting a purification spell.
  Of course it doesn't work.
  He tries blocking the flow with an arm,
  but the smoke seeps in anyway.

  The spicy smoke fills his lungs,
  and the wolf again feels an unnatural lust that
  overwhelms his mind and body.
  He writhes against the walls of his cell,
  desperately seeking some way to stimulate his trapped,
  inaccessible ?nCock.

  The device presses firmly on his ?nCock without sliding,
  and the wolf struggles with endless thoughts of his needy ?nCock,
  and memory of his hand grasping and rubbing his greedy ?nCock.
  The skin of the tip of his ?nCock burns
  with sensation like an itch that can't be scratched.
  His hips thrust over and over again against the floor,
  a motion that he does not feel with his ?nCock.
  The thrusting does not bring relief,
  but he can't stop doing it anyway.
  His tail lashes and his ass clenches
  as his consciousness burrows down into
  the void where his ?nCock should be,
  into the bottomless desire of
  his inaccessible ?nCock
  as his hips thrust and grind against the floor,
  and his ass clenches as he tries to rub
  his inaccessible ?nCock
<<nero-caged-fill>>
  as his hips thrust and grind against the floor,
  and his
  <<= MT.pick(["ass clenches", "tail lashes"])>>
  as he tries to rub his
  <<= MT.pick(["needy", "inaccessible"])>>
  ?nCock
<</nero-caged>>

<</nobr>>
