:: n9a Broken 1 [mt-ready] {"position":"10975,2500","size":"100,100"}
<<nobr>>
<<ending-challenge "Broken">>

<b id="clue-cut"></b>
?P
Several hours later,
when the panther mage returns through a door in the wall,
Nero does not notice.
The naked wolf is deeply focused on analyzing the unfamiliar
tangle of magic axioms that are stretched between parts of the wand
that have been spread out on the floor.

?P
Ivex tries to grab the wolf with arcane forces,
but the magic bashes into the invisible shield of air
that Nero had prepared for the panther's return.
A moment later, Nero uses his control of Nackle's Poltergeist Device
to throw Ivex against the wall, immobilizing the panther's limbs
and stopping the panther's tongue.

?P
The wolf waits for Ivex's struggles to subside into
a glare of anger.

?P
"I will release you," says Nero.
"But first you must listen."
He gestures at the pieces of wand on the floor.
"I am not a novice. I know how to craft my own wands.
And I understand the power channels you've placed here.
But the rest of it? This is magic that I have never
seen before. I've spent hours tracing the
axioms that I <em>do</em> recognize,
and I'm still far from understanding
what it is that your wand <em>does</em>."

?P
Nero approaches the helpless panther.
"I know you have no reason to trust me,
but I <em>do</em> want to learn your magic."

?P
The wolf kneels. "Please, may I be your apprentice?"
He braces himself, physically and mentally,
and releases the panther.

?P
[[Continue|n9a Broken 2]]

<</nobr>>
