:: n9a Broken 3 [mt-draft] {"position":"11225,2500","size":"100,100"}
<<nobr>>

A moment later, Nero's mage-sight
<b id="clue-cut"></b>
depletes his remaining arcane power.
The room's complex web of exotic energies fades from view.
Ivex becomes a merely physical creature,
but the memory of his vortex of brilliance lingers.

?P
The wolf says, "Please punish me until you are satisfied
that I will be a good apprentice."

?P
Nero crouches down and lowers his head to the ground.
The panther's feet are bare except for leather braces,
and the fur smells of sweat and loamy earth.

?P
XXX theme here is corruption.

XXX 4 ivex slowly starts to beat nero
XXX 5 skip to months later, nero is outside with blank
XXX 6 forget blank. teleport to ms. tara
XXX 7 explain the phase chastity
XXX 8 nero returns before ivex notices
XXX 9 ivex brings in a new victim from his school
XXX 10 maybe nero helps prepare?
XXX 11 scene where both ivex and nero fuck the victim, nero using a strap-on
XXX 12 nero in conflict about his choices, decides to tame self
XXX 13 ivex upset, but


<</nobr>>
