:: n9a Caged Harsh 5 [mt-draft] {"position":"11800,2150","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Harsh 6]]>>
  Suddenly, the widest part of the gem
  <b id="clue-cut"></b>
  slips past the wolf's sphincter.
  The whole gem squirts <em>into</em> Nero's ass,
  and his tailhole contracts with relief,
  clutching the cluster of crystal legs
  that are attached to the gem and sticking out his hole.
  The legs release their grip on his body
  and gently withdraw, shrinking to become a small nub
  protruding from his ass.

  The large gem in Nero's rectum
  isn't <em>painful</em>, not exactly,
  but it gives him a feeling of fullness
  that makes him uneasy.
  Receiving the gem was an excruciating ordeal,
  and he imagines it will feel equally terrible coming out.

  Nero's apprehension is interrupted by a spray of dampness
  on his backside and the scent of fresh cum.
  It's Ivex's cum, of course.
  
  Nero snarls his disgust and reaches back with one hand
  to wipe the sticky cum off his fur, as best he can.
  
  Ivex speaks. "I suggest you lick it up."

  The wolf is certainly <em>not</em> going to do <em>that</em>.
  He regrets getting the cum on his paw.
  The stench of the panther's sex is overwhelming.
  Nero tries to wipe his fingers clean on a wall.
  The wall begins to glow yellow at the place where he touched it.
  At the same time, the gem inside the wolf's ass beings to <em>buzz.</em>
  Ivex laughs.
  The sensation is... not unpleasant,
  and it grows stronger as the yellow spot on the wall
  becomes brighter and redder.
  Nero moans a bit when the spot becomes a vibrant red,
  and the gem's stimulation rubs him deeply near the root of
  his inaccessible ?nCock.

  Suddenly, the red spot flashes purple,
  and the wolf feels
  a sharp electric <a data-shock=1>shock</a> in his ass.
  Nero yelps. His muscles spasm.
  The spot flashes purple two times more,
  and the gem in his ass repeats the
  <a data-shock=2>shock</a> each time,
  making the wolf shout a wordless noise
  that becomes a breathy whine.

  When Nero recovers from the shocks,
  the spot on the wall is yellow again,
  and there are now more yellow spots on the wall and floor
  in places that were touched by his cum-stained paw
  when he writhed from the pain.

  All of the spots start turning red again.
  Ivex says,
  "In case you haven't already figured it out,
  the wall reacts to cum. The floor and ceiling as well."
  
  Nero quickly tries using his arm to mop up the streaks of cum
  that are making the wall glow.

  He manages to remove most of it,
  but he has trouble with a smear near a corner
  and does not get it all before the spot flashes purple
  and delivers four more sharp <a data-shock=4>shocks</a> to his ass.

  The wolf's thrashing spreads the cum that he had
  picked up with his fur.
  Nero realizes that he cannot keep the cell clean with just wiping.
  Unfortunately, he
  <em class=nobr>will</em> have to <em>lick it up</em>.

  There is no time to feel distaste.
  The wolf closes his eyes
  to avoid acknowledging what he's doing.
  He uses his nose and his tongue to find and slurp up
  as much of the noxious panther's cum as he can
  before the shocks come again.

  There are five <a data-shock=5>shocks</a> this time,
  but Nero knows he's close to done.
  The difficult part is the cum stuck in the fur
  on his back in a place he can't reach.
  He just has to be careful to avoid touching his
  back to any surface of the cell,
  or clean it up quickly when it does.

  Nero opens his eyes to scan his work.
  There's one glowing spot left, on the floor.
  The wolf isn't quite fast enough to avoid
  getting <a data-shock=1>shocked</a> again,
  but the spot is completely erased before
  the second <a data-shock=1>shock</a> hits.
  Nero feels triumph. He's <em class=nobr>done</em>.

  He tenses and clenches his spasming muscles
  to ride out the final barrage of
  <a data-shock=4>shocks</a>.

  It takes a few seconds to be sure
  the shocks are finished.
  Nero collapses with relief,
  but he suddenly becomes alert when
  he <em>smells</em> it.
  There's fresh cum, dripping in from the ceiling.
  The scent is different.
  It's more familiar.
  It's his <em>own</em> cum.

  The electric stimulation has forced it out of him,
  and somehow the device covering his ?nCock has
  captured his cum and fed it back into the cell,
  where it's now making a new yellow spot on the floor.

  Nero whines with exhaustion and scrambles to lick up his own mess.
  The taste is not as obnoxious as the panther's cum,
  but it still feels unpleasant as it slides down his throat.

  He does not clean all of it up before the purple
  <a data-shock=7>shocks</a> come again, seven of them this time.
  The stimulation coaxes more cum that drips from the ceiling,
  but there's less than the previous round,
  and the wolf has become <em>efficient</em>.
  Nero licks and wipes all the remaining cum
  from all the cell's surfaces
  before the shocks can begin again.

  He breathes relief and begins methodically licking up the cum
  that remains on his hands and other parts of his fur.
  There's no rush now, he just needs to get it done,
  so he can finally relax, and rest,
  without triggering the shocks again.

  His ass is sore and still full with the gem,
  but he's becoming accustomed to the way it
  rubs his sensitive innards as he moves.

  He doesn't know what will happen when the gem
  comes out of his ass, but it can stay there for now.

  Nero gathers his body into a loose ball pressed
  against the wall and tries to relax.
  One hand is clasped between his thighs,
  and it automatically fondles the hard covering
  at his crotch.
  His ?nCock still feels erect, and unsatisfied.
  The electric stimulation may have drained his balls,
  but it was just mechanical twitching of muscles.
  It wasn't an <em>orgasm</em>.
  He wonders if he'll ever have an orgasm again.
  The panther is cruel, but he said he does want
  Nero to <em>learn</em> to satisfy the panther's ?iCock.
  And certainly, probably, there will be rewards
  to motivate good behavior, not just punishment.
  As Nero's mind drifts toward sleep,
  he tries to be <em>analytical</em> about his plight.
  Satisfying the panther's ?iCock is just
  another problem that he can solve,
  and it will likely be a step toward satisfying his own ?nCock.
  And escape.
  His hand automatically rubs at the covering on his
  crotch as he rehearses in his mind what he might
  need to do for Ivex's ?iCock,
  all the things he remembers other people doing for his own ?nCock,
  which still aches with a need that's not urgent,
  not an <em>emergency</em>,
  more like the dull throb of a toothache
  that becomes a hum of background noise
  that's familiar but never disappears.
  His paw strokes the hard covering on his crotch
  as his mind drifts toward sleep
<<nero-caged-fill>>
  with uneasy thoughts of all that Ivex might want
  the wolf to do to satisfy the panther's desires.
  Nero expects that Ivex will want all the usual service
  that any warm-blooded male enjoys.
  What worries the wolf is the panther's
  clear tendency toward sadism.
  Perhaps it will not be possible to satisfy Ivex
  without suffering?
  Nero hopes that isn't true,
  but he knows that hope is not a strategy,
  and his sleepy brain makes a note to try to prepare himself
  to endure more excruciating torture.
  He will do whatever it takes to survive,
  and escape, and of course when he triumphs
  he'll be able to satisfy his own ?nCock
  that his paw keeps trying to rub in vain
  as his eyes grow heavy and his mind drifts off into sleep
<</nero-caged>>

<</nobr>>
