:: n9a Tamed End 1 [mt-ready] {"position":"10250,2875","size":"100,100"}
<<nobr>>

<<fade-in 5s>>

The sound of snapping fingers feels distant at first.
<b id="clue-cut"></b>
As consciousness returns, the sound grows closer and closer until
it's loud enough to be annoying.

?P
<<fade-next 5s>>
The snapping comes from right beside his ear.
A voice nearby says, "Wakey wakey..."

?P
<<fade-next 3s>>
The wolf wakes and sees <em>him</em>.
It's the black panther from his dreams,
crouched above him.
The wolf cringes on the floor he's lying against.
He's afraid of the panther,
but does not remember why, or even the panther's name.

?P
The panther speaks. "Nero, hello, are you in there?
Can you hear me, Nero? Do you understand what I'm saying?"

?P
<em>Nero</em>. The word doesn't feel familiar,
but the wolf is happy to be given a name.
"I'm Nero!" he says.
He thumps his tail against the floor,
a wag of nervous pleasure.

?P
The panther smiles, and Nero feels deep relief.

?P
"Good. I'm glad you're not <em>completely</em> an idiot."

?P
"I'm not <em>completely</em> an idiot!" Nero repeats.
His cock grows a bit from the kind words,
and he stretches his head down to try to lick his leaky tip,
but he can't reach it. He whines a bit in confusion,
and then remembers he can use his paws instead.

?P
Ivex kicks the wolf's paws away from his cock. "Stop that!"

?P
Nero instantly says, "I'm sorry!" He wriggles up from the floor
to bring his head close to the panther's crotch
and starts to lick the cloth covering the panther's cock.
The wolf remembers from dreams that the panther likes the wolf's
tongue, and he's eager to try to soothe the anger.

?P
The panther laughs and says, "There will be plenty of time for that
later. Right now, sit! Like a good dog."

?P
Nero does. His tail wags, and his cock grows harder.

?P
But then, the panther starts asking questions the wolf does not know how
to answer. "Who sent you?" seems to be the most important one.
The wolf cries and begs for some other way to please the panther,
but the panther insists on an answer.

?P
The panther even brings out an orange gem that makes Nero's heart race
with terror for no reason he can remember. But he knows somehow that
it contains enormous pain that the panther enjoys. And the only thought
the wolf has in his mind
is that accepting the pain is the only way it will stop.

?P
He arcs his body in a show of submission
and cries out, "Please use the orange gem on me!"

?P
The panther does. Nero writhes in agony but stays where he's supposed to be,
like a good dog.

?P
Eventually, the panther seems resigned to not having answers,
and he gives up on those questions.
<</fade-in>>

<<arc-skip>>
  ?P
  [[Continue|n9a Tamed End 2]]
<</arc-skip>>
<</nobr>>
