:: n9a Broken D1 [mt-draft] {"position":"11595,2500","size":"100,100"}
<<nobr>>

XXX
no (mild): nero tries to refuse.
ivex threatens. nero gives in.
tries to make it gentle.
still focus on sexual frustration.
ivex needs a stick to goad nero here? maybe the spider.

when done, ivex tells nero to get collar.
victim especially feels betrayed by a fellow wolf.
(this might just be nero's projection)
nero is unhappy with himself but knows he's trapped.
decides to use collar on self to resolve the conflict.

?P
[[Continue|n9a Broken F1]]

<</nobr>>
