:: n9a Caged Harsh 2 [mt-ready] {"position":"11425,2150","size":"100,100"}
<<nobr>>

When the panther mage finishes his incantation,
<b id="clue-cut"></b>
the bright pink light suddenly stops
with a sound that resembles a distant door slamming shut.
Ivex pulls the wand off the wolf's crotch.

?P
Nero feels relief, until he realizes
that the wand has left a rigid covering on his crotch
where his cock and balls should be.

?P
He paws at the strange material. "What have you done?"
The arcane substance hugs his crotch tightly.
There does not seem to be much space beneath it,
but the wolf can still feel his cock straining and erect,
yearning for stimulation. He just can't <em>touch</em> it.

?P
Ivex chuckles. "Do not worry.
I will keep your cock safe for you."

?P
Before Nero has a chance to ask what that means,
the panther mutters a few words and touches the side of the desk.
The surface Nero is sitting on disappears.
He falls, <em>into</em> the desk.

?P
The wolf lands hard on his tail with a yelp.

?P
[[Continue|n9a Caged Harsh 3]]

<</nobr>>
