:: n9a Broken B4 [mt-ready] {"position":"11535,2500","size":"100,100"}
<<nobr>>

He pounds on the door and shouts out her name,
<b id="clue-cut"></b>
then hides in the large clump of hydrangeas by the stone patio.

?P
The door opens.
?msTara appears.
She's a middle-aged wolf in a white robe.
Blue glyphs on the robe glow brightly in the dusk.
Her normally pleasant face is scowling a challenge.
"Who's there?"

?P
"It's me, I need your help!"

?P
"Nero?" ?msTara looks startled.
"Where have you been!"
She locates Nero's face among the leaves and blossoms.
"And why are you hiding there?"

?P
Nero steps out awkwardly, embarrassed.
His hands cover his crotch,
which of course draws ?msTara's attention, and a grimace.
But <em>not</em> having his hands there would be worse.

?P
"Wait!" says Nero. "It's not what it looks like. I can explain!"

?P
?msTara stares for a long moment.
She casts a mage-sight augment.
Her irritation fades into curiosity.
"I... see... or rather, I <em>don't</em> see."
She motions with an arm.
"Come in, quickly."

?P
[[Continue|n9a Broken B5]]

<</nobr>>
