:: n9a Tamed Harsh 5 [mt-ready] {"position":"9625,2950","size":"100,100"}
<<nobr>>

When the wolf returns to his body again, the
?barbed head of the panther's cock is
irritating a throat that's already sore from screaming.
Nero gags and blocks his throat with his tongue
when the panther pulls back for another thrust.

?P
The tongue <em>does</em> stop the thrust from assaulting Nero's throat again,
but Ivex does not stop his rhythm.
<<if $n_barbs>>
  The spines at the tip of the panther's cock
  continue to rake the tender surfaces of the wolf's
  tongue and immobile mouth.
<<else>>
  The slick head of the panther's cock
  continues to bash the tender flesh on the underside
  of the wolf's tongue where it connects to his
  immobile jaw.
<</if>>
And it's clear that Ivex is happy enough to toy with the
wolf's resistance until the orange gem makes resistance impossible again.

?P
Nero tries using his tongue to push the intrusive cock
against his sharp canine teeth. He hopes that the
rasping of hard enamel against the panther's tender skin
will be unpleasant enough to stop the panther's fucking,
at least for as long as the wolf has awareness of something other than pain.

?P
Ivex laughs as he continues to thrust.
"I love what you're doing with your tongue.
And your teeth are such a delight.
Their rubbing sends perfect little shivers into my cock.
Of course, it helps that I've enhanced your teeth
with a simple spell that makes their touch the smoothest glide.
<<if $kn_Oil || $kn_Younger>>
  You might have heard of it.
<<else>>
  You probably haven't heard of it.
<</if>>
It's called Oil of Dragons."

?P
Nero has heard of it, of course. But he has never
imagined that it could be used in this way.

?P
The revelation is demoralizing.
All of his resistances are useless against Ivex's assault.
But still the wolf must try, must <em>keep</em> trying.
His soul will always assert that he is a being with a will of his own,
not just an empty vessel for the panther's desires.

?P
The vessel, never empty, becomes overfilled again with
unbearable pain.

<<arc-skip>>
  ?P
  [[Continue|n9a Tamed Harsh 6]]
<</arc-skip>>
<</nobr>>
