:: n9a Caged Mild 5 [mt-ready] {"position":"13190,3375","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Mild End]]>>
  When the candle releases its hold of Nero's mind,
  <b class=clue-cut></b>
  the wolf realizes he's already made a choice.
  His ?nCock has made the choice for him.
  He does not feel hunger or thirst,
  (and a part of him worries for a moment
  if Ivex has used a parasitic sustenance spell),
  but his ?nCock's need is stronger than any
  hunger he's ever experienced.



  XXX

  hunger that will not kill him, so it will never stop

  nero wakes again, realizes he's helpless.
  time passes, he thinks about hunger.
  decides to surrender.
  displays his surrender,
  more begging/ashamed than angry,
  failure to escape is his own fault,

  horniness so constant it becomes a part of self,
  like missing a limb

  waits forever

<<nero-caged-fill>>

  XXX

<</nero-caged>>

<</nobr>>
