:: n9a-F Tamed Restart [done] {"position":"3275,5800","size":"100,100"}
<<nobr>>

<<if $t_variant === "harsh">>
  <<meta-ending bad n9_tamedHarsh "Bad Ending: Tamed (Harsh)">>
<<else>>
  <<meta-ending bad n9_tamedMild "Bad Ending: Tamed (Mild)">>
<</if>>
<<arc-set-barbs n8_tamedBarbs>>

?P
<<if $n2_castDesperate>>
  Unfortunately, Nero's magic was inadequate for escaping the wooden cross.
  But perhaps in some alternate timeline, the wolf mage
  can find a way to break free.

<<elseif !$n1_gravNoticed>>
  Unfortunately, Nero was not able to break free from the wooden cross.
  But perhaps in some alternate timeline, the wolf mage
  can find a flaw that will help him escape.
  
<<else>>
  Unfortunately, Nero did not understand the ?crystals enough to break
  their hold on the wooden cross.
  But perhaps in some alternate timeline, the wolf mage
  can find a way to see what he needs to do.
<</if>>

?P
<ul class=actions>
  <li>[[Try again from Ivex's disappearance.|n2a-F Restart Ivex Gone]]</li>
  <li>[[Try again from the beginning.|Title Screen]]</li>
</ul>
<</nobr>>
