:: n9a Caged Harsh 6 [mt-ready] {"position":"11800,2190","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Harsh End]]>>
  The buzzing hum in the background
  <b id="clue-cut"></b>
  suddenly becomes a loud, angry growl.
  Nero's body jerks awake.

  The sound comes from the squishy tube of Ivex's wand,
  which is now poking through the wall.
  The tube reeks of sex.
  It's clear that
  the panther's ?iCock is still within it.
  A thread of pre-cum is dripping
  from the hole at the end of the tube.
  Or perhaps it's residual cum from Ivex's earlier orgasm?

  Nero quickly catches the falling fluid with his tongue
  before it hits the floor.
  His muzzle follows the liquid up to its source,
  and he ends up holding the end of the vibrating tube in his mouth.

  It only takes a moment for the panther to climax with a yowl,
  and his ?iCock sprays
  its warm seed out the tube to coat the inside the wolf's mouth.
  The panther thrusts the tube forward several times
  as his shuddering orgasm pumps out every last drop of cum.

  Nero swallows as much of it as he can
  while his tongue is limited by the vibrating sheath
  that fills his mouth.
  The taste of the panther's sex lingers and dominates the wolf's senses.
  Nero can't escape it.
  He can only struggle to endure and accept it.

  The vibration stops, and Ivex says, "Clean it up."
  Nero hesitantly strokes his tongue along
  the squishy surface of the tube,
  then pulls his muzzle back so he can clean the edge of the tube's hole.
  Cum still coats the inner surface of the tube.
  Nero cautiously inserts the tip of his tongue in the hole.
  he wonders if the panther's ?iCock becomes
  as hyper-sensitive as his own after an orgasm.
  The wolf's tongue gently makes contact
  with the ?barbed tip of the panther's cock.
  Ivex trembles a moment, but does not withdraw.

  Nero feels a touch on his own inaccessible ?nCock, somehow.
  It's ecstasy. His body shudders with surprise.
  He falls forward and takes the wand's tube deeper into his mouth,
  where it almost rams his throat.
  Nero suspects his throat will have to accept the panther's
  bare ?iCock, some day.
  But not today, fortunately.
  The panther seems to be done, for now.
  His ?iCock is already retreating within the tube.
  Nero focuses on licking up any remaining cum.
  He reaches deeply with his tongue to slurp
  the ?barbed head of the panther's ?iCock,
  hoping to persuade Ivex to stroke the wolf's ?nCock some more.
  Nero can't help whining with mixed feelings.
  The frustrated horny desire is not enough to
  drown out a distant awareness
  of what his current behavior would look like
  to anyone who knows the wolf,
  or thought they knew the wolf.

  Ivex finally withdraws his tube and ?iCock with a rumbling purr.
  A moment later,
  Nero feels his own ?nCock pressed down
  and confined despite its unsatisfied erection.
  It feels somewhat like his ?nCock is now actually trapped
  within the small space below the device covering his crotch.

  The wall stops glowing, and the floor's glow fades as well.
  The cramped cell becomes dark as night.
  Nero collapses.
  The ordeal is over, for now.
  He still feels uncomfortable about the gem in his ass,
  and part of his mind keeps worrying over what
  Ivex will want him to do next,
  but most of the wolf's mind is floating in a haze of exhaustion.
  Soon, he drifts off into a deep,
  dreamless sleep&nbsp;.&nbsp;.&nbsp;.

<<nero-caged-fill>>
  &nbsp;

<</nero-caged>>

<</nobr>>
