:: n9a Caged Harsh 3 [mt-ready] {"position":"11550,2150","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Harsh 4]]>>
  The small cell is not tall enough
  <clue-cut/>
  for the wolf to stand up or lie down straight.
  Nero does not know how long he's there.
  Nothing marks the passage of time.
  A soft white glow from the floor shows the
  hopelessness of his situation.
  He alternates between
  testing the walls and testing the covering
  on his ?nCock.
  It's pointless effort.
  There's nothing to find,
  nothing to try that he hasn't already tried,
  but his ?nCock keeps urging him to seek release.
  The wolf has nothing else to do,
  nothing to keep him distracted from
  the unsatisfiable horniness of his ?nCock.

  He rubs his hand
  along the featureless walls of the cell,
  but his fingers do not feel any flaw
  that he can use to escape,
  and he does not find any gap in the device at his crotch
  that will let him touch his ?nCock.
  He growls and reconsiders what spells he will cast
  as soon as he has power again:
  magic to attack or defend or distract.
  Certainly not magic to release or stimulate his ?nCock.
  He reviews and rejects every spell that he knows
  that will <em>not</em> defeat the panther
  and <em>only</em> help his ?nCock.

<<nero-caged-fill>>
  His hand rubs the smooth floor of the cell,
  but his fingers do not discover any flaw
  that will lead to escape,
  and he does not feel any gap in the device at his crotch
  that will allow him touch his ?nCock.
  He recites luminiferous axioms to try again
  to distract himself from his inaccessible ?nCock.
  
  His hands touch the bare walls of the cell,
  but his fingers do not sense any flaw
  that he can use to escape,
  and he does not find any gap in the device at his crotch
  that will let him touch his ?nCock.
  He whines as he tries again
  to distract his mind from his inaccessible ?nCock.

<</nero-caged>>

<</nobr>>
