:: n9a Caged Mild 5 [mt-ready] {"position":"13190,3375","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Mild End]]>>
  When the candle releases its hold of Nero's mind,
  <b class=clue-cut></b>
  the wolf realizes he's already made a choice.
  His ?nCock has made the choice for him.
  He does not feel hunger or thirst
  (and a part of him worries
  if Ivex has used a parasitic sustenance spell),
  but his ?nCock's need is stronger than any
  hunger he's ever experienced before.

  And unlike hunger, this deprivation of his ?nCock
  will not make him weak or starve him to death.
  The unsatisfied lust of his ?nCock can continue forever,
  <em>will</em> continue forever, unless he satisfies
  Ivex's ?iCock.
  This thought should bring despair,
  but the wolf feels energized
  and almost restless with resolve.

  This puzzle is simple. There is only one solution.
  Maybe, sometime later, after Nero has demonstrated
  obedience to the panther's ?iCock,
  there will be other actions the wolf can take
  that will help him escape and satisfy his own ?nCock.
  

  But right now, he knows what to do.
  He's ready, he wants to be ready.
  Is Ivex watching?
  Nero positions his body to show his willingness
  to satisfy the panther's ?iCock.
  The wolf imagines in his mind,
  rehearses with his tongue what will happen.
  He considers the best way to approach the
  <<= $n_barbs ? "barbed tip" : "smooth head">>
  of the panther's ?iCock
  with a touch and tease that will be good enough
  to persuade Ivex to stroke the wolf's own ?nCock
  in appreciation
  as Nero continues in his imagination to lick and suck
  the panther's
  <<= $n_barbs ? "barbed" : "smooth">> ?iCock
  with skill and pleasure enough
  to persuade Ivex to stroke the wolf's own ?nCock
<<nero-caged-fill>>
  in appreciation
  as Nero continues in his imagination to lick and suck
  <<= $n_barbs ? "barbed" : "smooth">> ?iCock
  with skill and pleasure enough
  to persuade Ivex to stroke the wolf's own ?nCock
<</nero-caged>>

<</nobr>>
