:: n9a Caged Mild 5 [mt-ready] {"position":"13225,3475","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Mild 6]] slow>>
  When the candle's erotic fog clears from Nero's mind,
  <b class=clue-cut></b>
  his rational brain can't stop thinking about
  his horny, trapped ?nCock.
  He does not know what spells are in the device that
  covers his ?nCock,
  but the purpose is clear.
  His ?nCock will remain untouchable and insatiable
  until Ivex chooses to stimulate it.
  Nero tries to find a loophole.
  He tries to find some way to bypass or remove the device,
  but with his own magic power depleted,
  he has no hope of deconstructing the spells of the device.

  The only tool he has is his bare fingers,
  which keep probing at the surface covering
  his ?nCock.

  Nero knows it's unlikely that anything merely physical
  will be able to overcome the magic that denies him
  access to his ?nCock.
  The wolf has made arcane chastity devices before,
  and while the magic of this one is unfamiliar,
  he has little doubt the construction is as solid as
  any that he's made himself.

  Still, his fingers probe uselessly at the edges of the device,
  and he keeps striking the surface with his palm,
  hoping the force will be transmitted to his ?nCock.
  The blows do not work.
  His captive ?nCock does not feel anything but
  the steady pressure of confinement
  and a throbbing desire for stimulation that
  he has no way to perform.
  
  He whines in frustration.
  A muffled laugh comes from outside the cell in response.
  The restraining pressure on his ?nCock disappears.
  Something starts to stroke gently along
  the shaft of his ?nCock.
  It feels like a finger is spreading his pre-cum
  all over the sensitive skin of his ?nCock,
  with a touch so light
  it's like being kissed by air.

  Nero thrusts his body to try to rub his ?nCock
  more vigorously into the teasing caress.
  It does not work.
  No movement he makes has any effect that can be felt by his ?nCock.
  Whatever else the device has done to his crotch,
  his ?nCock is no longer something he can satisfy himself.
  It's now entirely under Ivex's control.

  The panther's own erect ?iCock emerges again through
  the featureless wall of the cell.
  Again, the ?barbed head of Ivex's ?iCock
  prods at the wolf's muzzle.

  Nero shuts his eyes and turns his head away,
  but he cannot stop himself from
  breathing in the smell of the panther's lust.

  The scent is fresh, sharper than the musk
  that still lingers on the wolf's palms from his earlier stroking
  of the panther's ?iCock.
  The odor is not familiar, not yet,
  but Nero expects it will become familiar.

  His hackles are raised.
  Adrenaline courses through his veins.
  The wolf would be running if he were not trapped.
  His body is ready to do <em>something</em>,
  but there's nothing he <em>can</em> do.
  Nero squirms as he continues to feel
  intermittent stimulation of his ?nCock,
  as his snout becomes filled with
  the scent of the panther's ?iCock
  and its urgent signal of sexual desire
  that resonates with the pulse of
  unsatisfied lust that drenches his skin
  and radiates heat beneath his fur.

  The air is sweaty,
  and Nero feels again the spicy fumes from
  Ivex's red candle.
  The smoke feels like a scent trail
  leading toward some buried secret that will
  satisfy his urgent, yearning desire.
  He breathes in deeply through his nose and
  exhales hot breath out a muzzle
  that drools with hungry lust.

  The scent of sex is everywhere,
  but his nose tells him it's strongest
  at the stiff and dripping ?iCock.
  It isn't his own ?nCock,
  but his horny mind no longer cares about the difference.
  He rubs his face against the bulging ?iCock,
  trying to absorb its erotic essence into his fur
  with a primal instinct that tells him
  that bathing in the
  pheromones of this lusty member
  will somehow fulfill the unspoken promises of his own ?nCock
  with its hormones urging him down a path to satisfaction
  that's marked with the scent of the ?iCock
  rubbing its pheromones into the fur of his face
  with the promise that absorbing the lust of this fierce partner
  will inflame and satisfy the desire he feels
  leaking out his own ?nCock,
  oozing with the same passion that drips from the
  panther's ?iCock as the wolf rubs his face and fur
  into the odor of sex that
  fills the cell with a promise to

<<nero-caged-fill>>
  lead his ?nCock to satisfaction of the desire that
  drips from its unreachable tip in the same way that
  the panther's ?iCock oozes pre-cum which the wolf
  rubs into his face and fur to fill the cell with
  the odor of sex that promises to

<</nero-caged>>

<</nobr>>
