:: n9a Tamed Restart [mt-ready roam-stop] {"position":"9900,2800","size":"100,100"}
<<nobr>>

<<if $n_endingVariant === "harsh">>
  <<meta-ending bad nx_TamedHarsh "Bad Ending: Tamed (Harsh)">>
<<elseif $n_endingVariant === "mild">>
  <<meta-ending bad nx_TamedMild "Bad Ending: Tamed (Mild)">>
<<else>>
  <<run throw new Error(`Unknown ending variant ${$n_endingVariant}`)>>
<</if>>
<<arc-set-barbs nm_arcTamedBarbs>>

?P
<<if $n_castDesperate>>
  Unfortunately, Nero's magic was inadequate for escaping the wooden cross.
  But perhaps in an alternate timeline, the wolf mage
  can find some other way to break free.

<<elseif !$n_gravNoticed>>
  Unfortunately, Nero was not able to break free from the wooden cross.
  But perhaps in an alternate timeline, the wolf mage
  can see a flaw that will help him escape.
  
<<else>>
  Unfortunately, Nero did not understand the ?crystals enough to break
  their hold on the wooden cross.
  But perhaps in an alternate timeline, the wolf mage
  can see clearly what he needs to do to escape.
<</if>>

?P
<ul class=actions>
  <<checkpoint-action n_checkpoint1>>
  ?restartAction
</ul>
<</nobr>>
