:: n9a Caged Mild 1 [mt-ready] {"position":"11975,3325","size":"100,100"}
<<nobr>>

<<arc-skip>>
  <<ending-bad "Caged (Mild)">>
  ?P
<</arc-skip>>

When Nero wakes, before his eyes even open,
the first thing he notices is his cock.
It's erect, or trying to be erect, but it's pressing hard against
something that prevents it from fully extending itself.
The feeling is more uncomfortable than painful,
but the wolf frantically paws at his crotch to remove whatever
it is that's confining his cock.

?P
Nothing's there.

?P
He's suddenly <em>very</em> awake.
His cock and balls are <em>missing</em>.
He can still feel them.
His bulging cock is throbbing against whatever is holding it.
But he can't <em>touch</em> it.
At his crotch, his fingers find nothing but a smooth,
pink-ish surface where his genitals should be.

?P
The surface is hard and unyielding.
Nero tries scratching it, but his claws have been trimmed short
and blunt.
Pressing the surface does not move it,
and it doesn't transmit any sensation to his cock.
All he feels from his cock is unchanging pressure against
the surfaces restraining it.

?P
If his cock were not continually reporting its distress,
Nero might worry that it was removed entirely.
The covering on his crotch is flatter than he thinks it
should be.
There does not seem to be space for his cock,
and certainly not space for the way his cock
feels as stiff as it's ever been.

?P
Nero looks for the edges of the covering on his crotch,
where it seems to be attached to the skin beneath his fur.
There's no way of lifting it, no way of getting
underneath the edge without breaking his skin,
and the wolf is not willing to try that yet.

?P
Other than the strange thing at his crotch,
the wolf is naked.
He's in a tiny, bare cell.
The ceiling is too low to stand up without crouching,
and the walls do not give him enough space to lie down straight.
A soft white light emanates from the floor.
It's quiet. The only sounds are the ones he makes,
and the only scents are dust and his own musk.

?P
No, the wolf realizes there's one more scent, slowly growing.
It's spicy and unfortunately familiar.
Smoke from one of Ivex's red candles is entering from a spot on the
ceiling. Nero tries to block the flow, but the smoke seeps in anyway.


<<arc-skip>>
  ?P
  [[Continue|n9a Caged Mild 2]]
<</arc-skip>>

<</nobr>>
