:: n9a Broken 4 [mt-draft] {"position":"11350,2500","size":"100,100"}
<<nobr>>

The first strike is fast
<b id="clue-cut"></b>
and sloppy.
The tip of the crop hits the floor,
and Nero feels only a light slap of the shaft against
his upper arm.

?P
XXX ivex kneels down, straddling nero's neck.
nero stops licking.
ivex says, "I did not tell you to stop."
Nero shifts position to reach a foot.
ivex starts beating nero's ass.
starts slowly but rapidly becomes too much.
nero writhes and fights his own body to stay in place.
tries to suck on a toe, but the angle is awkward.
can smell ivex's arousal.
ivex does not really know what he wants.
he's trying to get nero to resist, to say stop.
nero screams and cries but doesn't say stop.
Ivex stops, out of breath, leaves.
before he leaves, says "stay", almost as an afterthought.

nero reflects. he can do this, it'll be worth it

==break==

several months later, nero takes a deep breath of fresh air,
first time he's been out in months.
sun is setting.
blank is gleaming in the twilight.
nero says something conversational.
blank says something goodbye-ish.
nero says wait, can you do something about this? gesturing at crotch.
blank says no, or I'm not allowed, disappears.

continue uses a special fade transition.
archive has this entire passage gradual-faded.

==break==

nero disoriented, re-orients.
sees he's carrying a red gem.
doesn't remember how he got it, confabulates an explanation.
feels empowered again. teleports home.
someone else is already living there.

nero goes to tara's place, hides outside until she comes home.
tara surprised, tells him to come in.
nero is reluctant, says he has a problem.
tara is solicitous. why are you naked?
hm, there's no way this goes well.

==break==

somehow, eventually, tara has nero in her lab,
studies the enchantment.
tells nero it's fused with his spirit or magic,
doesn't see a way to remove it without removing his magic, maybe killing him.

nero despair.
tara says nero can stay while they figure it out.
nero says, no, I have to go back, Ivex will be mad if he finds out I'm gone.
tara, who's ivex? doesn't get an answer.

==break==

ivex brings home a special victim,
tells nero to get him ready.
nero does, it's something he's done before.
nero starts to leave to let ivex have his fun,
but ivex says stay.

victim wakes, confused,
says, wait, I recognize you. ivex??
ivex is very vicious, says yes, activates dream crystal right away.
starts raping muzzle
tells nero to start fucking ass.

player choice: yes or no

==break==

yes (harsh): nero is focused on what ivex wants,
others the victim, makes it rough and plays into ivex's rhythm.
pours out his sexual frustration into the unsatisfying fucking.

when done, ivex tells nero to fetch the collar.
nero decides to use the collar on self.
motive here is kinda jealousy.
ivex has tended to be dismissive of nero,
still not really trusting him.
nero can foresee a future where the new victim becomes ivex's favorite pet,
and nero ends up forgotten in a cell.
so he decides to become that pet.

==break==

no (mild): nero tries to refuse.
ivex threatens. nero gives in.
tries to make it gentle.
still focus on sexual frustration.
ivex needs a stick to goad nero here? maybe the spider.

when done, ivex tells nero to get collar.
victim especially feels betrayed by a fellow wolf.
(this might just be nero's projection)
nero is unhappy with himself but knows he's trapped.
decides to use collar on self to resolve the conflict.

==break==
tamed pov. ivex is angry, but gets over it, and nero is fulfilled.


?P
[[Continue|Broken 5]]

<</nobr>>
