:: n9a Broken 1 [mt-ready] {"position":"10975,2500","size":"100,100"}
<<nobr>>
<<ending-challenge "Broken">>

<b id="clue-cut"></b>
?P
When the panther mage returns several hours later
through a door in the wall, Nero does not notice.
The naked wolf is deeply engaged in analysis of an unfamiliar
tangle of magic axioms that are stretched between pieces of a wand
spread out on the floor.

?P
Ivex tries to grab the wolf with arcane forces,
but the magic bashes into the invisible shield of air
that Nero had prepared for the panther's return.
A moment later, Nero uses his control of Nackle to
throw Ivex against the wall, immobilizing the panther's limbs
and stopping the panther's tongue.

?P
Nero waits for Ivex's struggles to subside into
a glare of anger.

?P
"I will release you," says the wolf.
"But first you must listen."
He gestures at the pieces of wand on the floor.
"I am not a novice. I know how to craft my own wands.
And I understand the power channels you've placed here.
But the rest of it? This is magic that I have never
seen before. I've spent a long time tracing the
axioms that I <em>do</em> recognize,
and I'm still far from understanding how your wand functions,
or even what it does."

?P
Nero approaches the helpless panther.
"I know you have no reason to believe me,
but I <em>do</em> want to learn your magic."

?P
The wolf kneels. "Please, may I be your apprentice?"
He braces himself, physically and mentally,
and releases the panther.

?P
[[Continue|n9a Broken 2]]

<</nobr>>
