:: n9a-F Tamed Mild 3 [mt-ready] {"position":"3275,6200","size":"100,100"}
<<nobr>>

Nero's own cock is still achingly erect,
but its hunger has become distant from his attention.
His world is now entirely dominated by the
panther's cock, its heat and scent,
<<if $n1_barbs>>
  its spiny head and stiff shaft,
<<else>>
  its slick head and stiff shaft,
<</if>>
with all the twitches and sounds from the panther
in response to the motions of the wolf's tongue.
Nero intently studies the panther's mood as best he can from
his inverted position,
and he remembers the panther's mention of eager whining.
The wolf tries making slight noises, repeating the ones
that Ivex seems to enjoy.

?P
"You are quite the talented student," says the panther.
"Or perhaps you've done this many times before?"

?P
He laughs and takes a step back. Nero relaxes his tongue,
but worries about what the panther is going to do next.

?P
Ivex makes a gesture, and the wooden cross tilts away from him,
stopping when the wolf is less upside-down and more lying on his back.

?P
The panther grasps the wolf's muzzle and holds it gently shut.
"I'm sure the thought has crossed your mind that you could
bite down on anything that I place close enough to these jaws."

?P
Nero shakes his head in denial.

?P
Ivex smiles and pulls an orange gem out from a pocket.
He licks the gem and leans forward to place it against the shaft
of the wolf's throbbing red cock.

?P
The result is fire, a feeling of fire that consumes the wolf's entire cock.
Nero tries to scream,
but Ivex holds the wolf's muzzle tightly shut.

?P
The fire recedes. The panther releases his grasp.
Nero looks down toward
his crotch, expecting to see a charred ruin, but the ache at
his groin is just his throbbing red cock,
unharmed and still erect,
with the orange gem glowing and still attached to it.

?P
"What a funny little liar you are." Ivex shakes his head
with a feral grin.
"Do you really expect me to believe that you've <em>never</em> considered
sinking your teeth into such warm-blooded meat?
Maybe you actually are a rabbit,
mistakenly given the body of a wolf."

?P
The panther snorts.
"And while I do appreciate those little whimpers you make as you
lick my cock, they're clearly another lie,
another pretense intended to manipulate me.
I suppose I will <em>eventually</em> find the
truth of what you are beneath all your clever distractions,
and maybe <em>some day</em> you will learn how to make pleasing sounds
that are earnest and spontaneous.
But right now, satisfying me will be... a simple task."

<<arc-skip>>
  ?P
  [[Continue|n9a-F Tamed Mild 4]]
<</arc-skip>>
<</nobr>>
