:: n9a/F Tamed Mild 8 {"position":"3175,6100","size":"100,100"}
<<nobr>>

The panther says, "I have a thrall spell that works quite well,
and I'm happy enough with my lion. But he was already
a dumb brute, and enthrallment was an
<em>improvement</em> to his abilities."

?P
Nero is quite familiar with enthrallment,
and he recognizes the invasive presence
that comes from the gem in the collar.
It's an arcane creature called an imp,
which is the core element of enthrallment.
The imp uses its magic to inhibit any action
that the imp's master does not allow.
The wolf has taught several clients the basic
methods of escaping those restrictions.
It's a simple checklist of common flaws in imp instructions.

?P
The mind-control fight is not always so simple if the imp is
competently designed, but Nero is confident he can find some
flaw and use it.
Enthrallment often makes it <em>easy</em> to escape.
The master becomes too trusting of his control.
Once a flaw is found,
it's little work to pretend a perfect compliance,
and then attack when it's least expected.

?P
Ivex continues, "But thralls are unfortunately uncreative,
and fucking a thrall is only slightly better than masturbation.
It seems a shame to bury all your clever obedience
in enthrallment."

?P
The imp has taken root in the wolf's mind.
It's a familiar enough sensation.
But it does not feel like the imp is preparing a web of inhibition.
Nero is starting to have some doubts.
The imp seems to be doing something else...

?P
Ivex chuckles. "Of course, cleverness will always try
to find a way to escape. So I have developed a different
variety of imp that should prevent a subject from escaping,
<em>without</em> inhibiting their spirit.
Congratulations on being the first subject to test
my alternative to enthrallment. I call it,
<em>Ivex the Magnificent's Taming!</em>"

?P
<<set _realization = `
    Nero realizes it now. The imp is not applying inhibition.
    It's applying repression! The imp's spectral tentacles grasp several
    thoughts and start to remove them from the wolf's mind.
`>>

<<arc-skip>>
    <span id="tame-1">
    <<link Continue>>
        <<script>>
            Nero.startTaming();
            /* removing the a will mess with scroll position */
            $("#tame-2").append("<br><br>");
            $("#tame-1 a").remove();
            setTimeout(() => $("#tame-2").addClass("tame-unhide"), 200);
        <</script>>
    <</link>>
    </span>
    <div id="tame-2" class="tame-hide">
        _realization
    ?P
    [[Continue|n9a/F Tamed Mild 9]]
    </div>
<</arc-skip>>

<<arc-only>>
    _realization
<</arc-only>>

<</nobr>>
