:: n9a Broken 2 [mt-ready] {"position":"11100,2500","size":"100,100"}
<<nobr>>

Ivex raises his arms in a gesture
<b id="clue-cut"></b>
that could be the start of a magic
attack, but he hesitates.
He makes his hands pull at his sleeves
and smooth the fabric of his vest.

?P
The panther's voice rasps with emotion.
"There is a price."

?P
Nero nods. He has rehearsed this moment
in his mind many times.
He's considered all the reasons he should or shouldn't,
and wrestled with all his fears of what might,
what <em>will</em> happen.

?P
The wolf speaks without hesitation.
"Have you ever had a <em>willing</em> victim?"

?P
Ivex's stare is unreadable.

?P
Nero smiles and says,
"Please, disconnect me from Nackle's device,
and block me from using any of Ivex's Sprites."

?P
The Sprite ?sprReplies in Nero's ear,
<span class="sprite-q">"Um, are you sure you want me to do that, ?masterQ"</span>

?P
"Please, yes, I'm quite sure."

?P
<span class="sprite-q">"Ok, good luck, ?master"</span>
The Sprite's golem in the wolf's ear dissolves into silence.

?P
[[Continue|n9a Broken 3]]

<</nobr>>
