:: n9a Caged Harsh 3 [mt-ready] {"position":"11300,2125","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Harsh 4]]>>
  The small cell is dimly lit
  <b id="clue-cut"></b>
  by a soft white glow from the floor.
  Nero does not know how long he's there.
  Nothing marks the passage of time.
  He alternates between
  testing the walls and testing the covering
  on his ?nCock.
  It's pointless effort.
  There's nothing to find,
  nothing to try that he hasn't already tried,
  but his ?nCock keeps urging him to seek release.
  The wolf has nothing else to do,
  nothing to keep him distracted from
  the untouchable erectness of his ?nCock.

  He rubs his hand again
  along the walls of the cell,
  but his fingers fail to find any flaw in the surface
  that he can use to escape,
  and he growls as he tries again
  to distract his mind from the device covering his crotch,
  but his fingers fail to find any
  gap in the edge
  that he can use to touch his ?nCock,

<<nero-caged-fill>>
  <<switch MT.randInt(3)>>
  <<case 0>>
    and he whines as he rubs his hand again
    along the walls of the cell,
    but his fingers fail to find any
    <<= MT.pick(["flaw in the surface", "gap in the edge"])>>
    that he can use to escape,
  <<default>>
    and he growls as he tries again
    to distract his mind from the device covering his crotch,
    but his fingers fail to find any
    <<= MT.pick(["flaw in the surface", "gap in the edge"])>>
    that he can use to touch his ?nCock,
  <</switch>>
<</nero-caged>>

<</nobr>>

