:: n9a Broken A4 [mt-draft] {"position":"11350,2500","size":"100,100"}
<<nobr>>

The first strike is fast
<b id="clue-cut"></b>
and sloppy.
The tip of the crop hits the floor,
and Nero feels only a light slap of the shaft against
his upper arm.

?P
XXX ivex kneels down, straddling nero's neck.
nero stops licking.
ivex says, "I did not tell you to stop."
Nero shifts position to reach a foot.
ivex starts beating nero's ass.
starts slowly but rapidly becomes too much.
nero writhes and fights his own body to stay in place.
tries to suck on a toe, but the angle is awkward.
can smell ivex's arousal.
ivex does not really know what he wants.
he's trying to get nero to resist, to say stop.
nero screams and cries but doesn't say stop.
Ivex stops, out of breath, leaves.
before he leaves, says "stay", almost as an afterthought.

nero reflects. he can do this, it'll be worth it

?P
[[Continue|n9a Broken B1]]


<</nobr>>
