:: n9a Broken A1 [mt-ready ending] {"position":"11200,2475","size":"200,200"}
<<nobr>>

<<arc-skip>>
  <<ending-challenge "Broken">>
  <b id="clue-cut"></b>
  ?P
<</arc-skip>>

<<arc-skip>>
  Several hours later, the panther mage returns
<</arc-skip>>
<<arc-only>>
  The panther mage enters
<</arc-only>>
through the study's door.
Nero does not notice right away.
The naked wolf has dissected the
strange wand into pieces neatly arranged
on the floor,
and he's deeply focused on analyzing the unfamiliar
tangle of magic axioms that are stretched out between the parts of the wand.

?P
Ivex uses a magic gesture to try to grab the wolf,
but the arcane forces bash into an invisible shield of air
that Nero has prepared.
A moment later, the wolf uses Nackle
to throw Ivex against the wall, immobilizing the panther's limbs
and stopping the panther's tongue.

?P
Nero waits for Ivex's struggles to subside into
a glare of anger.

?P
"I will release you," says the wolf.
"But first you must listen."
He gestures at the pieces of wand on the floor.
"I am not a novice. I know how to craft my own wands.
And I understand the power channels you've placed here.
But the rest of it? This is magic that I have never
seen before. I've spent hours tracing the
axioms that I <em>do</em> recognize,
and I'm still far from understanding
what it is that your wand <em>does</em>."

?P
Nero approaches the helpless panther.
"I know you have no reason to trust me,
but I sincerely want to learn your magic."

?P
The wolf kneels. "May I be your apprentice?"
He braces himself, physically and mentally,
and releases the panther.

?P
[[Continue|n9a Broken A2]]

<</nobr>>
