:: n9a Broken A3 [mt-draft] {"position":"11225,2500","size":"100,100"}
<<nobr>>

A moment later, Nero's mage-sight
<b id="clue-cut"></b>
depletes his remaining arcane power.
The room's complex web of exotic energies fades from view.
Ivex becomes a merely physical creature,
but the memory of the panther's vortex of brilliance lingers in Nero's mind.

?P
The wolf says, "Please, punish me until you are satisfied
that I will be a good apprentice."

?P
Nero crouches down and lowers his head to the ground.
The panther's toes protrude from open boots of dark leather,
and the fur smells of sweat and loamy earth.
The wolf cautiously extends his tongue to touch
one of the toes, and when the panther doesn't flinch,
Nero starts to gently lick in earnest.
It isn't a pleasant taste, but that does not matter,
and Nero will count himself lucky if he does not have to taste anything worse.

?P
He hears a cabinet drawer slide open,
and he takes a quick glance before resuming his licking of
the panther's foot.
A riding crop is floating through the air toward Ivex's hand.

?P
[[Continue|n9a Broken A4]]

<</nobr>>
