:: n9a/F Tamed Harsh 4 {"position":"3550,6200","size":"100,100"}
<<nobr>>

When the burning stops again, Nero notices that he is now lying
down with his back against the wooden cross,
and his jaw is stuck in place, open.

?P
Ivex waits until the wolf's breathing calms a bit,
then taps the wolf's nose for attention and points at something
beneath the cross that Nero cannot see.

?P
"<em>Those</em> are Gravity Crystals," says the panther.

?P
He then points with his hand and taps his foot against a
crystal on the ground that the wolf <em>can</em> see.
"And <em>this</em> is a Dream Crystal.
You should learn to tell them apart.
The Dream Crystal is quite a power-hungry magic,
but my realm can keep
it active for several hours when it's
doing something as small as holding the bones of your
jaw exactly where they are right now."

?P
Ivex demonstrates his control by gently placing the ?barbed head
of his cock inside the wolf's open mouth.
Nero struggles to pull back
or move his head away, but the Dream Crystal's
grasp of his jaw is perfect and impossible to argue with.

?P
The wolf uses his tongue to try to block the panther,
but Ivex just chuckles and gently thrusts,
rubbing his ?barbed cock against
the slick surfaces within.
<<if $n1_barbs>>
    The spikes on the head of the cock are a slight tickle as
    the panther pushes in, and they become a harsh rake as he pulls
    his cock out.
<<else>>
    The smooth head of the panther's cock drips pre-cum into
    the wolf's mouth, and Ivex mixes the pre-cum with saliva as he
    pushes his cock in and out.
<</if>>
The feeling isn't pleasant, but it's an easily bearable discomfort
compared to the agony that came from the orange gem on the wolf's cock.
?P
Nero's stubborn tongue does not discourage the panther,
and the wolf suspects that the defiance makes the panther's cock harder,
but surrender is not an option here.
He resists as well as he can, for as long as he can.
The pain on his cock begins again, increases again.
The panther's thrust against his mouth gets stronger...

<<arc-skip>>
    ?P
    [[Continue|n9a/F Tamed Harsh 5]]
<</arc-skip>>
<</nobr>>
