:: n9a/F Tamed Harsh 9 {"position":"3450,6100","size":"100,100"}
<<nobr>>

Nero whines from panic and exhaustion. He does not have the strength
right now to resist the imp's extraction.

?P
At least it seems to be limited to removing surface thoughts.
Imps are not used by
@@.tame-gone;repression@@
mages, because imps are unable to reach deep enough to
pull out long-term memories.
Nero is grateful for that.

?P
The imp's spectral tentacles are familiar, even if its actions are not.
The wolf quickly realizes that he needs to
@@.tame-gone;avoid@@
<em>thinking</em> whatever it is that the imp will not allow.
Which is somewhat tricky when he doesn't know what the
imp is hunting, and any attempt to consider the imp's targets will make those
thoughts vulnerable to the imp's attention.

?P
Nero begins reciting multiplication tables in his head, tries to
@@.tame-gone;block@@
out other thoughts and
@@.tame-gone;drown@@
his consciousness in the purity of a world of endless numbers.

?P
Ivex laughs. "That's really clever. I should have anticipated that."
Somehow the panther has realized what Nero is doing. Is he mumbling
the numbers out loud?

?P
The panther crouches and puts his muzzle right against the wolf's ear
and begins to speak. "I've tried to ensure the imp still allows
you <em>resist</em> me, but it will remove your ability to
@@.tame-gone;attack@@ me,
@@.tame-gone;avoid@@ me,
or @@.tame-gone;escape@@."

?P
Nero speaks numbers louder to try to
@@.tame-gone;ignore@@
the panther's words,
to try not to hear the sentences that enter his mind,
which bring ideas to his consciousness
that the imp immediately snatches away. The imp's actions are not gentle.
The uprooting of a surface thought is also
@@.tame-gone;violently@@
severing its connections deep within his mind.

?P
The wolf's numbers become a scream of frustration.
He's unable to stop his mind from trying to <em>understand</em>
everything, even when the panther's speech
becomes fragmented and incomprehensible.

?P
"It's too bad that
@@.tame-gone;repression@@
is not reversible.
This first attempt is perhaps too
@@.tame-gone;aggressive@@
at removing
@@.tame-gone;forbidden@@
thoughts.
I hope it doesn't make you too stupid.
There is much that I would love to do with a clever,
helpless dog."

?P
Nero cries with a distress that's deeper than any of the physical pain
he's experienced.
Every sentence that Ivex speaks creates more fractures within Nero's
mind and spirit. He does not know how to protect himself,
how to preserve the person who he is.
Whirlwinds of brief thoughts race through a mind consumed with terror.
He does not know if the briefness of a thought is because the imp
removed it, or if another thought has chased it away.

?P
The mental chaos is overwhelming. The wolf passes out.

<<arc-skip>>
    ?P
    [[Continue|n9a/F Tamed End 1]]
<</arc-skip>>
<</nobr>>
