:: n9a Broken C1 [mt-ready] {"position":"13475,2525","size":"100,100"}
<<nobr>>

Nero is mixing reagents for a potion when he hears
<b id="clue-cut"></b>
the panther mage teleporting back into the tower.
The wolf ducks down behind his workbench to hide from view.
Ivex is <em>sometimes</em> in a bad mood when he returns,
and Nero would prefer to <em>not</em> be the first person
that Ivex sees.

?P
The lion thrall at the other workbench continues working,
of course.
Thralls are mindlessly obedient to their instructions.
Nero has seen thralls that interrupt their current task
to focus on their master whenever the master enters
the thrall's awareness,
and the wolf suspects that Ivex would enjoy that,
but the lion's tasks often involve magical components,
and thralls are not intelligent enough
to interrupt their tasks <em>safely</em>.

?P
Ivex opens the workshop's door brusquely and barks out,
"Aidhan, stop what you're doing and come with me."

?P
The panther is clearly angry.
Nero is grateful that the thrall will passively
absorb the heat of Ivex's wrath.

?P
Later, when Ivex is more relaxed,
Nero will present himself for companionship
and a sympathetic ear
to whatever it was that upset the panther.
It's maybe not the most <em>dignified</em>
way to apprentice, but it's an easy enough routine.

?P
[[Continue|n9a Broken C2]]

<</nobr>>
