:: n9a Caged Harsh End [mt-ready] {"position":"12025,2150","size":"100,100"}
<<nobr>>

<<fade-in 2s>>
  <em>
    In a place not on any map, there is a tower.
  </em>
  ?P

<<fade-next 4s>>
  <em>
    At the top of the tower is a room
    that has a desk with a hidden line of glyphs.
  </em>
  ?P

<<fade-next 5s>>
  <em>
    <<if $n_castEndgame>>
      A jaguar with silver fur touches the correct glyph,
      and speaks the right word.
      He sees
    <<else>>
      If you touch the correct glyph,
      and speak the right word,
      you will see
    <</if>>
    a naked wolf,
    curled up inside a magic box.
    The wolf's eyes are closed,
    his breathing is steady,
    but he is not asleep.
    One hand is pressed against a hard shell that covers his crotch.
    His other hand is clasping a bit of purple crystal that
    protrudes from his ass.
  </em>
  ?P

  <em>
    He does not move.
    He conserves his energy
    to be ready for whatever
    service he must perform
    or suffering he must endure
    for the one who controls the box.
    There is nothing else he can do.
  </em>

  <<arc-skip>>
    ?P
    [[The End|n9a Caged Harsh Restart]]
  <</arc-skip>>

<</fade-in>>

<</nobr>>
