:: n9a Broken A8 [mt-ready] {"position":"11360,2500","size":"100,100"}
<<nobr>>

The wolf's body goes limp,
<b id="clue-cut"></b>
but his mind remains alert,
trying to anticipate what the panther will bring when he returns.

?P
Minutes pass. Ivex does not return.

?P
Nero starts to think, starts to hope that the panther is <em>done</em>.
The beating was terrible, but Nero <em>survived</em>,
and he remained focused on his goal.

?P
There may be worse beatings to come,
maybe even tortures he can't even imagine.
But the panther <em>can</em> be satisfied.
Nero <em>knows</em> he can do it.
It may take time, but the wolf is a patient and persistent predator.
He <em>will</em> learn Ivex's exotic magic.

?P
And then... Nero does not know what will happen after that.
But he knows, he's confident,
that he can change the world.

?P
Nero's mind relaxes into hazy possibilities
of the unknown future.
Ivex still hasn't returned.
Is the panther standing outside the door,
listening and waiting for the wolf to try to escape?
It does not matter.
Nero will wait, as long as he needs to.

?P
The naked wolf curls up for warmth in the chill of the room.
The floor is hard, but it radiates his heat back to him.
It isn't the worst bed he's ever had.
He drifts off into dreamless sleep.

?P
[[Continue|n9a Broken B1]]

<</nobr>>

