:: n9a Tamed Restart [mt-ready roam-stop] {"position":"3275,5800","size":"100,100"}
<<nobr>>

<<if $t_endingVariant === "harsh">>
  <<meta-ending bad n9_tamedHarsh "Bad Ending: Tamed (Harsh)">>
<<else>>
  <<meta-ending bad n9_tamedMild "Bad Ending: Tamed (Mild)">>
<</if>>
<<arc-set-barbs n8_tamedBarbs>>

?P
<<if $n2_castDesperate>>
  Unfortunately, Nero's magic was inadequate for escaping the wooden cross.
  But perhaps in an alternate timeline, the wolf mage
  can find some other way to break free.

<<elseif !$n1_gravNoticed>>
  Unfortunately, Nero was not able to break free from the wooden cross.
  But perhaps in an alternate timeline, the wolf mage
  can see a flaw that will help him escape.
  
<<else>>
  Unfortunately, Nero did not understand the ?crystals enough to break
  their hold on the wooden cross.
  But perhaps in an alternate timeline, the wolf mage
  can see clearly what he needs to do to escape.
<</if>>

?P
<ul class=actions>
  <<mtl [[n2a Ivex Gone]] "$t_restarting = true">>
    Try again from Ivex's disappearance.
  <</mtl>>
  <li><<link "Try again from the beginning." "g1a Title Screen">><</link>></li>
</ul>
<</nobr>>
