:: n9a Caged Harsh 4 [mt-draft] {"position":"11350,2125","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Harsh End]]>>

XXX
<b id="clue-cut"></b>

ivex speaks, wakey wakey.
monologues a bit.
reveal the other cage.
introduce the other wolf.
apply fire to cock.
explain. offer foot to lick.
nero reluctant, loses, suffers,
while other wolf struggles to satisfy ivex.

break. alone with thoughts.
ivex returns. nero fails again?
probably don't need another cycle of failure.
nero wins this round,
struggles to satisfy ivex while other wolf suffers.

end with sleep and waiting

<<nero-caged-2 wait>>

<</nero-caged>>


<</nobr>>
