:: n9a Caged Mild End [mt-ready] {"position":"13220,3375","size":"100,100"}
<<nobr>>

<<fade-in 2s>>
  <em>In a place not on any map, there is a tower.</em>

<<fade-next 1s>>
  <em>At the top of the tower is a room
  that has a desk with a hidden line of glyphs.</em>

<<fade-next 1s>>
  <em>If you touch the right glyph,
  and speak the right word,
  you will see a naked wolf,
  kneeling inside a box.</em>
  XXX

  <<arc-skip>>
    ?P
    [[The End|n9a Caged Mild Restart]]
  <</arc-skip>>

<</fade-in>>


<</nobr>>
