:: n9a Tamed Mild 8 [mt-ready] {"position":"10950,2875","size":"100,100"}
<<nobr>>

The panther says, "I have a thrall spell that works very well,
and I'm happy enough with my lion. But he was already
a dumb brute, and enthrallment was an
<em>improvement</em> to his abilities."

?P
Nero is familiar with enthrallment,
and he recognizes the invasive spirit
that comes from the gem in the collar.
It's an arcane creature called an imp,
which is the core element of enthrallment.
The imp uses its magic to
<span class=tame-word>inhibit</span>
any action that the imp's master does not allow.

?P
<span class=tame-word>Escaping</span>
those restrictions is often a simple matter
of trying a checklist of common flaws in imp instructions.
The wolf mage teaches that checklist to several clients
who consult him for their magic
<span class=tame-word>defenses</span>.

?P
The mind-control
<span class=tame-word>fight</span>
is not always so simple if the imp is
competently trained, but Nero is confident he can always
find some flaw and use it.
Enthrallment often makes it <em>easy</em> to
<span class=tame-word>escape</span>.
The master becomes too trusting of his control.
Once a flaw is found,
it's little work to
<span class=tame-word>pretend</span>
to be compliant, and then
<span class=tame-word>attack</span>
when it's least expected.

?P
Ivex continues, "But thralls are unfortunately uncreative,
and fucking a thrall is only slightly better than masturbation.
It seems a shame to bury all your useful cleverness
in enthrallment."

?P
The imp has taken root in the wolf's mind.
He recognizes the sensation from
<span class=tame-word>defense</span>
exercises.
But it does not feel like the imp is preparing a web of
<span class=tame-word>inhibition</span>.
Nero is starting to have some doubts.
The imp seems to be doing something else...

?P
Ivex chuckles. "Of course, cleverness will always try
to find a way to
<span class=tame-word>escape</span>.
So I have developed a different
variety of imp that should prevent a subject from
<span class=tame-word>escaping</span>,
<em>without</em>
<span class=tame-word>inhibiting</span>
their spirit.
Congratulations on being the first subject to test
my alternative to enthrallment. I call it,
<em>Ivex the Magnificent's Taming!</em>"

?P
<<set _realization = `
  Nero understands it now. The imp is not applying
  <span class=tame-word>inhibition</span>.
  It's applying
  <span class=tame-word>repression</span>!
  The imp's spectral tentacles grasp several
  of the wolf's thoughts and start to remove them from his mind.
`>>

<<arc-skip>>
  <span id="tame-1">
    <<link Continue>>
      <<script>>
        MT.startTaming();
        /* removing the <a> will mess with scroll position */
        $("#tame-2").append("<br><br class=tran-remove>");
        $("#tame-1 a").remove();
        setTimeout(() => $("#tame-2").addClass("tame-unhide"), 200);
      <</script>>
    <</link>>
  </span>
  <div id="tame-2" class=tame-hide>
    _realization
  ?P
  [[Continue|n9a Tamed Mild 9]]
  </div>
<</arc-skip>>

<<arc-only>>
  <div id="arc-tame-2">
    _realization
  </div>
<</arc-only>>

<</nobr>>
