:: n9a Caged Harsh 2 [mt-ready] {"position":"11425,2150","size":"100,100"}
<<nobr>>

When the panther mage finishes his incantation,
<clue-cut/>
the bright pink light suddenly disappears
with a sound that resembles a distant door slamming shut.

?P
Ivex pulls the wand away from the wolf's crotch.
Nero feels relief, until he realizes
that the wand has left a rigid covering on his crotch
where his cock and balls should be.

?P
He paws at the strange material. "What have you done?"
The arcane creation hugs his crotch tightly.
There does not seem to be much space beneath it,
but the wolf can still feel his cock bulging,
straining against confinement,
yearning for stimulation.
He just can't <em>touch</em> it.

?P
Ivex snorts. "Do not worry.
I will keep your cock safe for you."

?P
Before Nero has a chance to ask what that means,
the panther speaks an arcane word and touches the side of the desk.
The surface Nero is sitting on disappears.
He falls, <em>into</em> the desk.

?P
The wolf lands hard on his tail with a yelp.

?P
[[Continue|n9a Caged Harsh 3]]

<</nobr>>
