:: n9a-F Tamed Harsh 6 {"position":"3450,6400","size":"100,100"}
<<nobr>>

The cycle of rough fucking, useless resistance,
and transcendent pain repeats and continues.
Nero tries to keep count of how many times the
orange gem's burning torture has overwhelmed him,
but as he repeats the number six, six, six, six
in his mind, he realizes he does not know if the
number is the agony that just finished or
the one that's coming next.

?P
The uncertainty upsets him. He tries to ask aloud, "Is this six?"
but the cock thrusting in his mouth does not give him
enough space to make himself understood.
The number feels too familiar.
Has he repeated it before?
Maybe six is the only number he's counted,
ever counted, over and over.

?P
Nero tries to judge the remaining strength of the
glowing Dream Crystal, but his vision is blurry
from tears in his eyes. He sees double. There are two
Dream Crystals. No, more than two. Six of them.
The six Dream Crystals pulse and mock his
futile resistance to their brutal hold of his jaw,
as the rest of his body screams and
uncontrollably writhes again from the lance of cleansing fire.

?P
Eventually, in the sixth repeat of the sixth cycle,
the wolf's strength is exhausted. And this time,
when the orange gem suddenly stops its
excruciating pain,
Nero comes back to his body with no energy left
to resist. His limbs fall slack against the cross.
His tongue flops out of the side of his mouth as he pants
fast breaths around the panther's cock.

?P
Ivex pauses for a moment and holds his stiff cock motionless
in the wolf's defeated mouth. The panther removes the
orange gem from the wolf's quivering, still-erect cock.
And then...

<<arc-skip>>
    ?P
    [[Continue|n9a-F Tamed Harsh 7]]
<</arc-skip>>
<</nobr>>
