:: n9a Broken B8 [mt-ready] {"position":"11615,2500","size":"100,100"}
<<nobr>>

"Interesting," she murmurs. "Is that
<b id="clue-cut"></b>
an implifier?"

?P
"Yes. If anyone nearby is somehow not aware of my erect cock,
it will try to find <em>some</em> way to <em>make</em> them aware.
And if I prevent it from fulfilling that goal..."

?P
?msTara completes the thought.
"The implifier will keep trying, draining your energy,
until you die."

?P
Nero does not like the tone of ?msTara's voice.
She seems more curious than concerned.

?P
He regrets coming here.
?msTara is brilliant in her own domain of magic,
but what Ivex can do is clearly beyond her comprehension.
She will not have any insights that Nero cannot discover himself.

?P
There is no reason to stay. He tries to remain polite.
"Thank you for looking at my problem.
But I have to return before Ivex notices I'm gone."

?P
He focuses on the red teleportation gem that's still
clutched in his hand.
As its magic surrounds him, he hears ?msTara say,
"Wait, when will you&mdash;"

?P
Nero replies on the other side of the teleport,
in a room far away,
in a place ?msTara cannot hear. "Never."

?P
[[Continue|n9a Broken C1]]

<</nobr>>
