:: n9a Broken C3 [mt-ready] {"position":"13525,2525","size":"100,100"}
<<nobr>>

Ivex leads them to the room he calls
<b id="clue-cut"></b>
the dungeon.
It's a recent addition to the tower.
The fake-wood walls make it look more like a shed than a dungeon,
but Nero never voices his opinions on the panther's sense of style.
Nero is just happy that Ivex now has a dedicated space for
satisfying his sadistic desires on new captives.
The room isn't soundproofed, but the wolf can avoid it while
carrying out his assigned tasks.

?P
"Aidhan, lie down on the bench," says the panther.
"No, not like that.
Allow Nero to arrange you on the bench with your limbs fastened tightly."

?P
Ivex leaves without further instruction, but Nero knows what to do.
The wolf has prepared other captives here before.

?P
He nudges the lion to lie on his back,
centered on the bench between the posts at each corner.
The lion is pliant but not helpful.
Still, the task is easier than it usually is,
since captives normally arrive here unconscious.

?P
[[Continue|n9a Broken C4]]

<</nobr>>
