:: n9a/D Caged Mild [done] {"position":"3550,7200","size":"100,100"}
<meta-ending-bad>Bad Ending: Caged (Mild)</meta-ending-bad>

nero's cock is excited that he's succeeded in escape. celebratory wank.

part of nero is aware of the passage of time,
but it's always, just another few seconds, it won't take
much longer to be satisfied. stuck in timeless pleasure.

break.

Ivex returns and finds Nero in paw-off loop.
mocks Nero for almost escaping, but lacking discipline to succeed.
nero ashamed, but still can't stop pawing.

break.

ivex: this is amusing, but I know something more fun.
uses tk. applies portal-box chastity. throws nero in a cage in the desk.

nero reactions. in this ending, he's more begging and ashamed than angry,
his failure to escape is his own fault, his inability to confront
and control his own desires.

brief rebellion, shut it down quickly with pain.

maybe brief view of another victim on the other side of the desk.
this is a tease for harsh. in this ending, that other victim is
too far gone, gets discarded quickly, ivex plays with just nero.

Ivex lights a candle whenever he leaves.

Ivex is a monologuer. a lot of this is going to be monologue.
starts with a hand or maybe a foot.

tease reader with cock. nero becomes obsessed and tries to become
the best thirsty sub. ivex laughs and denies. maybe never fulfill it?

<<meta-ending bad n9_cagedMild "Bad Ending: Caged (Mild)">>
<<arc-set-barbs n8_cagedBarbs>>

<ul class="actions">
    <<if $n2_tooClever>>
        <li>XXX try again from escape</li>
    <<else>>
        <li>[[Try again from Ivex's disappearance.|n2a/F Restart Ivex Gone]]</li>
    <</if>>
    <li>[[Try again from the beginning.|Title Screen]]</li>
</ul>
