:: n9a Broken C5 [mt-draft] {"position":"13565,2525","size":"100,100"}
<<nobr>>

The lion has never been
<b id="clue-cut"></b>
released from enthrallment, as far as Nero knows.
The result is likely to be... traumatic.
A person enthralled is helpless to act on their own,
but remains aware of everything their body is ordered to do,
as well as everything that is done to them.

?P
Nero did not know Aidhan before the lion was enthralled,
but Ivex has often mocked the lion for performing personal and
sexual services that <em>Ivex</em> certainly considers
degrading.
It seems likely that Aidhan will think that as well.

?P
The panther returns.
Nero starts to leave, but Ivex says, "Nero. Stop. Stay."

?P
Ivex examines the bound lion.

<</nobr>>

xxx
ivex approves, says something about the mitts were a good idea.
nero says thank you, thinks ambiguous about the reason.

ivex, you've been ok. this is a final exam.
attaches a strap-on to nero.

tells nero to go to the lion's rear.
ivex at lion's head.

remove thrall spell.
aidhan takes a moment to recover,
starts struggling and threatening.

ivex monologues a bit, you're not the lion I hoped to have today,
but you'll do.
starts cutting the lion's mane.
tells nero to get the lion hard.

nero options:
- refuse (resistant, uses hand)
- use tongue (compliant)
- punch balls (fervent, also uses tongue)

do that a couple times while aidhan and ivex spar.
lion can be partially or fully aroused.

nero can reminisce about being fucked by the lion,
different reaction if fervent or resistant.

ivex finishes shaving, aidhan looks ridiculous.

ivex, wanna suck me, mockery
aidhan refuses.
ivex uses dream crystal, locks aidhan's jaw in place.
aidhan screams somewhat incoherently

fucking aidhan
- prep with fingers
- prep with tongue
- no prep, go in rough

after prep
- ease in slowly
- hard thrust

continuing
- stroke cock
- punch balls
- speed up or slow 

ivex cums. aidhan maybe cums. nero doesn't cum

ivex satisfied, almost tender.
says aloud, aidhan is much better when not enthralled
decides to use taming collar,
tells nero to fetch it.

nero has a moment of eye contact or interaction with aidhan,
depending on how abusive player's choices were.

nero has a couple motivations for using the taming on himself,
jealousy and shame.
vary on how fervent the player's choices were.

taming that feels right, losing all the parts that are useless
to service of ivex.

ivex upset, but gets over it
