:: n9a Caged Harsh 7 [mt-ready] {"position":"11955,2150","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Harsh End]]>>
  XXX done
  <clue-cut/>

<<nero-caged-fill>>
  &nbsp;

<</nero-caged>>

<</nobr>>

  A moment later,
  Nero feels his own ?nCock pressed down
  and confined despite its unsatisfied erection.
  It feels somewhat like his ?nCock is now actually trapped
  within the small space underneath the device covering his crotch.

  The wall stops glowing, and the floor's glow fades as well.
  The cramped cell becomes dark as night.
  Nero collapses.
  The ordeal is over, for now.
  He still feels uncomfortable about the gem in his ass,
  and part of his mind keeps worrying over what
  Ivex will want him to do next,
  but most of the wolf's mind is floating in a haze of exhaustion.
  Soon, he drifts off into a deep,
  dreamless sleep&nbsp;.&nbsp;.&nbsp;.
