:: n9a Tamed Harsh 2 [mt-ready] {"position":"8650,2875","size":"100,100"}
<<nobr>>

Ivex pulls the wolf's balls outward, as he did before,
but this time there is no arcane candle to transmute the pain.
Nero feels the strain on his balls as burning ropes
that connect the aching at his crotch to a twisting
knot in his gut. He fights the feeling of nausea
and the pounding of the blood that's
rushing through his upside-down head.

?P
The wolf feels a firm touch and a wetness on his stretched-out balls.
The panther is using his tongue
to lick against the fur,
to move the hairs aside
and rasp the tongue's rough surface across
a small bit of the sensitive skin stretched tight
against the wolf's throbbing nuts.

?P
The end of each stroke of the tongue is almost pleasant,
and the cooling from the evaporating spit is almost a relief.
It's a small bit of sensation that Nero would normally not
notice. The feeling would not deserve any attention if it were
a note in a symphony of pleasure. But played right now,
in this rhapsody of agony, the slight, cooling caress is a
sublime chord of ecstasy that the wolf does not know how to process.

?P
Ivex finishes his licking and tasting of the wolf's furry sack,
and then continues the torment by
teasing the balls with his teeth.
The tips of the panther's incisors
move to grasp the sides of one ball at its widest.
The grasp is light for a moment, for two licks of
the tongue. And then he bites.

?P
Nero screams between gritted teeth. He does not know
if the panther has bitten through, or even drawn any blood,
but the pain is a sharp glass spike that consumes his
attention in a way that the punching aches did not.
There is nothing in his mind that is not the pain,
not even thoughts of how to stop it, just a piercing
alert and alarm of agony.

?P
The panther releases his bite, and then moves to bite the
other ball before the wolf can recover. The experience
of the bite on the first ball, still fresh in his memory,
does not make it any easier to endure the bite of the second.

?P
When the panther releases that ball and returns his attention
to the first, Nero gasps out, "No!" but then clamps his mouth
shut again, with a feeling of shame.

?P
Ivex purrs, and then bites again, more gently,
increasing the pressure slowly until the wolf begins to whine.
The panther lingers at that bearable point,
and then pulses the grip of his jaws tighter in a slow,
steady rhythm, licking his tongue on the wolf's shrieking ball
in between the spikes of unbearable pain.

?P
And then he clamps his jaw down tighter than ever, for the briefest moment,
before releasing the ball completely. Nero screams and writhes
the story of his ball's agony within his bonds,
but at the same time his cock becomes drenched with
sensations of pleasure.
The panther is gently licking the shaft of the wolf's dripping cock,
as it somehow stays stiffly erect the whole time Nero's body and mind
react and recover from that intense, impossible pain.

?P
When Nero does recover,
when his screaming stops and the touches and tugs
of the panther begin to feel like a pleasure uncomplicated by suffering,
Ivex relaxes his grasp of the
wolf's balls, takes a step back, and laughs.

?P
"That was wonderful! You should have been a warrior.
Willpower like that is wasted on a
<<= $n1_thief ? "thief" : "mage">>."

<<arc-skip>>
  ?P
  [[Continue|n9a Tamed Harsh 3]]
<</arc-skip>>
<</nobr>>
