:: n9a/D Tamed Harsh 6 {"position":"3450,6400","size":"100,100"}
<<nobr>>

nero recovers, floaty from endorphin high,
defers processing the experience, tries to gather
wits to start planning escape again.

ivex is satisfied, monologues a bit, really loves his new toy.
more fun than warriors. while he does enjoy the fight,
he's always disappointed by their stupidity, and they
become whimpering eager puppies so easily.
ivex can tell that nero is still plotting something.

pulls out collar, applies it.

<<arc-skip>>
    ?P
    [[n9a/D Tamed Harsh 7]]
<</arc-skip>>
<</nobr>>
