:: n9a Caged Mild 2 [mt-ready] {"position":"13050,3375","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Mild Restart]]>>
  When Nero wakes, before his eyes even open,
  the first thing he notices is his cock.
  It's erect, or trying to be erect, but it's pressing hard against
  something that prevents it from fully extending itself.
  The feeling is more uncomfortable than painful,
  but the wolf frantically paws at his crotch to remove whatever
  it is that's confining his cock.

  ?P
  Nothing's there.

  ?P
  He's suddenly <em>very</em> awake.
  His cock and balls are <em>missing</em>.
  He can still feel them.
  His bulging cock is throbbing against whatever is holding it.
  But he can't <em>touch</em> it.
  At his crotch, his fingers find nothing but a smooth,
  pink-ish surface where his genitals should be.

  ?P
  The surface is hard and unyielding.
  Nero tries scratching it, but his claws have been trimmed short
  and blunt.
  Pressing the surface does not move it,
  and it doesn't transmit any sensation to his cock.
  All he feels from his cock is unchanging pressure against
  the surfaces restraining it.

  ?P
  If his cock were not continually reporting its distress,
  Nero might worry that it was removed entirely.
  The covering on his crotch is flatter than he thinks it
  should be.
  There does not seem to be space for his cock,
  and certainly not space for the way his cock
  feels as stiff as it's ever been.

  ?P
  Nero looks for the edges of the covering on his crotch,
  where it seems to be attached to the skin beneath his fur.
  There's no way of lifting it, no way of getting
  underneath the edge without breaking his skin,
  and the wolf is not willing to try that yet.

  ?P
  Other than the strange thing at his crotch,
  the wolf is naked.
  He's in a tiny, bare cell.
  The ceiling is too low to stand up without crouching,
  and the walls do not give him enough space to lie down straight.
  A soft white light emanates from the floor.
  It's quiet. The only sounds are the ones he makes,
  and the only scents are dust and his own musk.

  ?P
  No, the wolf realizes there's one more scent, slowly growing.
  It's spicy and unfortunately familiar.
  Smoke from one of Ivex's red candles is entering from a spot on the
  ceiling. Nero tries to block the flow, but the smoke seeps in anyway.

  ?P
  He tries casting a purification spell,
  but of course it doesn't work.
  The spicy smoke spreads within the tiny cell and fills his lungs.
  The wolf again feels unnatural candle-fueled lust
  that overwhelms his mind and body.
  He writhes and slams against the surfaces of the small room he's in,
  mindlessly looking for some way to stimulate his trapped,
  inaccessible cock.

  ?P
  Eventually, the feral lust stops, but the candle smoke still lingers.
  And the wolf's horniness does not really diminish.
  Nero still feels a desperate desire to stroke his cock,
  but he <em>can</em> stop himself from doing the useless struggling
  and scrabbling that accomplished nothing but bruises that did not
  diminish his lust.

  ?P
  Well, he can <em>almost</em> stop himself.
  As he tries to focus his mind on understanding his plight,
  both hands still paw at the covering on his crotch,
  trying to do <em>anything</em> that can be felt by his cock.
  Nothing works.

  ?P
  It's obviously magic, a chastity spell of some sort,
  but different from any that Nero has seen before,
  and different from any that he knows how to create himself.
  He wishes he could dissect the spell with mage-sight,
  but he has no power left to cast anything at all.

  ?P
  The wolf quashes a feeling of despair.
  He remembers all too well the choices he made that
  led him to be trapped here.
  He berates himself for foolish impatience and lack of self-control.
  He can see <em>many</em> things he <em>could</em> have done
  to have avoided this fate.

  ?P
  But he sees nothing he can do
  to escape now.

  ?P
  Nero can't help whining as he paws helplessly at the
  magic denying him access to his crotch.
  Despair comes again, and this time he lets it overwhelm him.
  He almost wishes the candle's unnatural lust would return again,
  so that it removes his ability to think and imagine and regret
  what might have been.

  ?P
  Time passes. The candle's
  lust returns, and leaves again.
  Nero tries to measure time by counting his breaths,
  but he did not keep count while the candle was lit,
  and the numbers grow into large figures that just emphasize
  the duration of deprivation of his trapped cock.

  ?P
  The wolf does not feel tired, but he tries to sleep anyway.
  Closing his eyes does not bring any comfort.
  It just draws his attention to his throbbing, needy cock
  that his hands still try to touch.
  Opening his eyes is not much distraction,
  but he scans the featureless walls again and again,
  hoping to find some flaw,
  some discontinuity or weakness that he might be able to use.

  ?P
  He does not feel hunger or thirst,
  which is probably the result of some sustenance spell.
  Nero worries a bit which spell it is,
  because many of them have terrible consequences when used too long.
  There is no way of knowing what spell is sustaining him
  until he starts to feel the spell's price come due.
  But he still obsesses over the question anyway,
  because it gives him something to focus on
  other than his untouchable, unsatisfied cock.
  He welcomes any problem that stops his mind from
  returning to reviewing
  every poor choice he's ever made at the urging of
  his reckless cock, now trapped and controlled against his will.

  ?P
  Some unknown length of time after the
  third exposure to the candle,

  ?P
  XXX
  something new: cock released from confinement, and ivex's foot appears.

  hyperfocus on foot a bit, break in monotony.
  mild disgust.

  wonders what will happen if he attacks.
  and he does.
  ivex retaliates.

  XXX
  end with hyperfocus on speculation on what ivex expects.
  no great mystery.

<</nero-caged>>

<</nobr>>
