:: n9a Broken B3 [mt-ready] {"position":"11525,2500","size":"100,100"}
<<nobr>>

Nero opens a Chanter Portal.
The terminus in Nero's workshop
<b id="clue-cut"></b>
is unavailable.
He discovers the reason when he walks there from his secret terminus
in the city's catacombs.

?P
The building that Nero had rented for his home, workshop, and office
is being renovated by a crew that's mostly hyenas.
A sign out front says, "YOU'RE FUTURE YOU'RE HOME".

?P
<em>Have I really been away that long?</em>
The wolf wonders what happened to all his equipment and belongings.

?P
Well, there's nothing here that can help him and his cock right now.

?P
Ms. Tara's cottage is not far. Nero goes there, careful to make sure
that nobody sees him.

?P
[[Continue|n9a Broken B4]]

<</nobr>>
