:: n9a Tamed Harsh 4 [mt-ready] {"position":"8900,2875","size":"100,100"}
<<nobr>>

When the burning stops again, Nero notices that he is now lying
down with his back against the wooden cross,
and his jaw is stuck in place, open.

?P
Ivex waits until the wolf's breathing calms a bit,
then taps the wolf's nose for attention.
The panther points at something
behind the cross that Nero cannot see.

?P
"<em>Those</em> are Gravity Crystals," says the panther.

?P
He then taps a glowing crystal placed in a hole in a
wooden post near the wolf's head.
"And <em>this</em> is a Dream Crystal.
You should learn to tell them apart.
The Dream Crystal is a power-hungry magic,
but my realm can keep
it active for several hours when it's
doing something as small as holding the bones of your
jaw exactly where they are right now."

?P
Ivex demonstrates his control by gently placing the ?barbed head
of his cock inside the wolf's open mouth.
Nero struggles to pull back
or move his head away, but his jaw cannot move.
He tries to close his teeth, bite down on the repulsive
meat of the panther, but the Dream Crystal's
hold of the wolf's jaw is perfect and impossible to argue with.

?P
His bones are fixed in place, but his tongue is not.
The wolf uses his tongue to try to block the panther,
but Ivex just chuckles and gently thrusts,
rubbing his ?barbed cock against
the slick surfaces within the wolf's muzzle.
<<if $n1_barbs>>
  The spikes on the head of the cock are a slight tickle as
  the panther pushes in, and they become a harsh rake as he pulls
  his cock out.
<<else>>
  The bulging head of the panther's cock drips pre-cum into
  the wolf's mouth, and Ivex mixes the pre-cum with saliva as he
  pushes his cock in and out.
<</if>>
The feeling isn't pleasant, but it's an easily bearable discomfort
compared to the agony that came, and will probably come again,
from the orange gem on the wolf's cock.
?P
Nero's stubborn tongue does not discourage the panther,
and the wolf suspects that his defiance makes the panther's cock harder,
but surrender is not an option here.
He resists as well as he can, for as long as he can.
The pain on his cock begins again, increases again.
The panther's thrust against his mouth gets stronger...

<<arc-skip>>
  ?P
  [[Continue|n9a Tamed Harsh 5]]
<</arc-skip>>
<</nobr>>
