:: n9a Broken C1 [mt-draft] {"position":"11555,2500","size":"100,100"}
<<nobr>>

XXX
ivex brings home a special victim,
tells nero to get him ready.
nero does, it's something he's done before.
nero starts to leave to let ivex have his fun,
but ivex says stay.

victim wakes, confused,
says, wait, I recognize you. ivex??
ivex is very vicious, says yes, activates dream crystal right away.
starts raping muzzle
tells nero to start fucking ass.

?P
<ul class=actions>
  <<mtl [[n9a Broken D1]]>>
    really? no
  <</mtl>>
  <<mtl [[n9a Broken E1]]>>
    distasteful, but yes
  <</mtl>>
<ul>

<</nobr>>
