:: n9a Caged Mild 6 [mt-ready] {"position":"13255,3475","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Mild End]]>>
  Nero awakens alone in his cell.
  <b class=clue-cut></b>
  He does not remember everything that happened when
  the candle's lust overwhelmed him,
  but he can still smell the residue of sex in his fur,
  reminding him that his own ?nCock is still trapped,
  and unsatisfied.
  As he tries to groom the sticky mess out of his fur,
  the wolf realizes he's already made a choice.
  His ?nCock has made the choice for him.
  He does not feel hunger or thirst
  (and a part of him worries
  that Ivex has used a parasitic sustenance spell),
  but his ?nCock's need is stronger than any
  hunger he's ever experienced before.

  And unlike hunger, this deprivation of his ?nCock
  will not make him weak or starve him to death.
  The unsatisfied lust of his ?nCock can continue forever,
  <em>will</em> continue forever, unless he satisfies
  Ivex's ?iCock.
  This thought should bring despair,
  but the wolf feels energized
  and almost restless with resolve.

  The puzzle in front of him is simple.
  There is only one solution now.
  Maybe later, after Nero has demonstrated
  obedience to the panther's ?iCock,
  there will be other actions the wolf can take
  that will help him escape and satisfy his own ?nCock.

  But right now, he knows what to do.
  He calls to mind memories of other people's
  mouths and tongues on his ?nCock.

  He's ready, he wants to be ready.
  Is Ivex watching?
  Nero positions his body to show his willingness
  to satisfy the panther's ?iCock.
  The wolf imagines in his mind,
  rehearses with his tongue what will happen.
  He licks and sucks his own fingers
  to learn the positioning and pressure of gentle pleasure.
  The taste of the panther that remains in his fur is...
  not terrible.
  It's become lodged in the wolf's mind as another
  chord in the symphony of sexual scents that are everywhere now.
  The musk of the panther is dominant, of course,
  but it's thoroughly intermixed with the wolf's own sweat
  and fragrances of unsatisfied desire.

  Nero's mind teases him with images of his own trapped ?nCock
  as he considers the best way to approach the
  <<= $n_barbs ? "barbed tip" : "smooth head">>
  of the panther's ?iCock
  with a touch and tease with his tongue that will
  be skilled enough to persuade Ivex to stroke the wolf's own ?nCock
  in appreciation, which throbs with desire
  as Nero continues in his imagination to lick
  the panther's
  <<= $n_barbs ? "barbed" : "smooth">> ?iCock
  with skill and pleasure enough
  to persuade Ivex to stroke the wolf's own ?nCock

<<nero-caged-fill>>
  in encouragement
  as Nero continues in his imagination to lick and suck
  the panther's
  <<= $n_barbs ? "barbed" : "smooth">> ?iCock
  with skill and pleasure enough
  to earn a stroke the wolf's own ?nCock
<</nero-caged>>

<</nobr>>
