:: n9a Caged Harsh 4 [mt-draft] {"position":"11350,2125","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Harsh End]]>>

  After hours, maybe even a day
  <b id="clue-cut"></b>
  of isolation and frustration for the wolf
  and his erect ?nCock,
  one wall glows and emits a low hum.
  Ivex's voice comes through the wall,
  distorted by the hum.
  "Do you like your new home?"
  The wolf tries a quip.
  "The kitchen is a bit small."

  Ivex responds,
  "Unfortunately, this barrier transmits
  sound only in one direction.
  But maybe if you scream loudly,
  something will leak through."

  Nero stays silent. Ivex waits a few moments.
  "No more questions? Well, let me explain why
  you're here."
  The ?barbed head of an erect ?iCock
  emerges from the wall.

  Nero is startled, but not really surprised.
  He grimaces and looks away.

  Ivex laughs as he withdraws his ?iCock.
  "I see you're not in the mood right now.
  Well, I can use my Fuck Toy 9000 instead."
  Nero hears a buzzing that's too familiar,
  the sound of Ivex's wand.

  "Perhaps you're wondering why I bother trying to...
  <em>seduce</em> you,
  when my wand can provide me with
  <em>pleasures sublime</em>."

  A large purple gem drops through the ceiling,
  bounces off the wolf's arm,
  and lands on the floor.
  "However delightful it may be,
  my wand is merely a mechanism.
  It cannot <em>react</em> or <em>learn</em>."

  The purple gem is shaped like an egg that's
  almost as large as a fist.
  Its surface is smooth and glistens as if it were wet.
  "I'm confident that you can learn to satisfy me
  <em>better</em> than my wand, in one way or another."

  The gem grows several nubs that extend into
  slim rods that flex and touch their tips to the floor.
  The rods then lift the gem and begin to move,
  like the legs of a spider,
  toward the wolf.
  The panther purrs, louder than the buzz of the wand.
  "It will hurt less if you relax."

  Nero tries to smash or trap the spider-gem,
  but his palm slips on its surface.
  The spider-gem scuttles around the wolf to his rear,
  where he can't see it.
  Nero feels a cold touch on his tailhole.

  The wolf panics.
  <em>Is it trying to crawl into <em>there</em>?</em>
  He grabs the spider leg probing his ass.
  It slips out of his grip, and two more crystal legs start
  testing the sensitive skin of his tailhole.

  The wolf writhes away from the spider-gem,
  as far as he can within the small cell.
  He covers his hole with a hand and his tail,
  and he presses his butt firmly against the floor.

  The spider-gem leaps and clangs against
  the device covering his ?nCock.
  Crystal legs extend to wrap around and grip his thighs.

<</nero-caged>>

<</nobr>>
XXX

ivex reaches out of sight, nero feels a touch on his cock.
shivers, but doesn't respond.

hear wand start up.
drop spider crystal.
crystal crawls up nero's ass uncomfortably.
ivex shoots, cum spatters nero.
nero disgusted, wipes it off.
where cum touches floor, starts to glow.
ivex explains.
spider starts electro stim.
nero tries to sweep up the cum, ends up licking it up.

maybe nero's cum drips in from the ceiling?


ivex kicks nero, wakey wakey.
monologues a bit.
tells nero to lick his foot.
nero refuses.
ivex drops spider gem into cell.
invades nero's ass and starts electro milking.
maybe ivex pawing in bg?
maybe drip cum back into cell?
repeat on cycle of milking
