:: n9a Tamed Harsh 8 [mt-ready] {"position":"10000,2950","size":"100,100"}
<<nobr>>

The new object is a leather collar, the type that people use on pets.
There's a green gem in the middle of it,
which glows when the panther touches it.

?P
Ivex says, "I have a thrall spell that works very well,
and I'm happy enough with my lion. But he is a dumb brute,
and you are not."

?P
As the panther fastens the collar around Nero's neck,
the wolf feels a presence emerge from the gem and invade his spirit.
He recognizes it, an arcane creature that's known as an imp.
The creature is the agent of enthrallment, and it enforces
obedience by applying
<span class=tame-word>inhibition</span>
magic to any intended action
that the imp's master does not allow.

?P
Nero is too tired to
<span class=tame-word>fight</span>
the imp now, but he doesn't need to.
No matter how well an imp is trained, there is always some flaw
in its instructions. There will be some small permission that the
master did not expect to be a danger, but it will be enough leeway for
a perfectly obedient thrall to
<span class=tame-word>destroy</span>
his master and
<span class=tame-word>escape</span>
control.
There will be plenty of time later for Nero to find that flaw,
once he's rested and recovered from this ordeal.

?P
Ivex continues, "I'm confident the lion will not
<span class=tame-word>escape</span>
enthrallment,
but you... are clever. And I admire that! You're really fun to play with.
But cleverness has a way of
finding unexpected ways to
<span class=tame-word>escape</span>.
I've thought about this problem
for a long time, and I've developed a new variety of imp that I think
will be a satisfactory solution."

?P
The imp is now extending its web of arcane tentacles throughout Nero's
mind. He's felt this before in
<span class=tame-word>defense</span>
exercises. But this time
feels different. It doesn't feel like
<span class=tame-word>inhibition</span>...

?P
Ivex chuckles. "Congratulations on being the first subject to test
my alternative to enthrallment. I call it,
<em>Ivex the Magnificent's Taming!</em>"

?P
<<set _realization = `
  Nero recognizes it now. The imp is not using
  <span class=tame-word>inhibition</span>.
  It's using
  <span class=tame-word>repression</span>!
  The imp's web catches several of the
  wolf's thoughts and starts to remove them from his mind.
`>>

<<arc-skip>>
  <span id="tame-1">
    <<link Continue>>
      <<script>>
        MT.startTaming();
        /* removing the <a> will mess with scroll position */
        $("#tame-2").append("<br><br>");
        $("#tame-1 a").remove();
        setTimeout(() => $("#tame-2").addClass("tame-unhide"), 200);
      <</script>>
    <</link>>
  </span>
  <div id="tame-2" class=tame-hide>
    _realization
  ?P
  [[Continue|n9a Tamed Harsh 9]]
  </div>
<</arc-skip>>

<<arc-only>>
  <div id="arc-tame-2">
    _realization
  </div>
<</arc-only>>

<</nobr>>
