:: n9a Broken A5 [mt-ready] {"position":"11380,2500","size":"100,100"}
<<nobr>>

The next strike hits
<b id="clue-cut"></b>
the same spot.
The lingering ache from the first strike
becomes a fresh spike of radiating pain.
The wolf huffs and collapses again,
and again quickly recovers.

?P
As soon as Nero raises his ass again, Ivex strikes again,
and the cycle repeats again.
The pain becomes familiar.
Enduring the strikes becomes easier,
but anticipating the strikes becomes harder.
The wolf takes longer to recover, but he <em>does</em> recover,
and he always presents himself again for another strike.

?P
The count in his head has reached twenty.
Nero trembles while holding himself as steady as he can.
His muzzle is now trying to grab as much of the panther's
foot as will fit,
and his tongue energetically smears drool across the panther's pads,
an implicit promise to service more than just a foot.

?P
Nero can <em>smell</em> the panther's arousal.
He has a vivid mental image of the panther's
<<= $n_barbs ? "barbed" : "erect">> cock,
despite not having seen it yet.
He knows he <em>will</em> see it,
he <em>wants</em> to see it.
The wolf tries offering his service with words.
"Please, may I&mdash;"

?P
Another strike obliterates what he was about to say,
and this time Ivex does not wait for the wolf to recover.
The strikes come again and again until the wolf screams.
Nero babbles uncontrollably, "Please! Stop! Stop! Stop!"
He does not really know what he's saying.
His mind is focused on his hands,
which are gripping nothing tightly.
He forces his arms stay still,
an anchor of stability on the floor,
while the rest of his body writhes from the incessant beating
of the crop.

?P
[[Continue|n9a Broken A6]]

<</nobr>>

