:: n9a Caged Harsh 4 [mt-draft] {"position":"11350,2125","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Harsh End]]>>

  After hours of isolation and frustration,
  <b id="clue-cut"></b>
  maybe even a day,
  one wall starts glowing and emitting a low hum.
  Nero hears Ivex speak.
  "Do you like your new home?"
  The wolf tries a quip.
  "The kitchen is a bit small."
  Ivex responds,
  "Unfortunately, this barrier transmits
  sound in only one direction.
  But maybe if you scream loudly, some of it will
  leak through."
  Nero stays silent. Ivex waits a few moments.
  "No more questions? Well, let me explain why
  you're here."
  The ?barbed head of an erect ?iCock suddenly
  emerges through the wall.
  Nero is startled, but not really surprised.
  He grimaces and looks away with disgust.
  Ivex laughs as he withdraws his ?iCock.
  "I can see you're not in the mood right now."
  Nero hears a buzzing that's become all too familiar,
  the sound of Ivex's wand.
  "Perhaps you're wondering why I bother seducing you,
  when my Fuck Toy 9000 can provide me the
  <em>pleasures sublime</em>
  you've experienced."
  A large purple gem flies out from the wall,
  bounces off the wolf's arm,
  and lands on the floor.
  "My wand, however delightful, is merely a mechanism.
  It cannot <em>react</em> or <em>learn</em>."
  The purple gem is shaped like an egg that's
  almost as large as a fist.
  Its surface is smooth and glistens as if it were wet.
  "I'm confident that you will be able to satisfy me better,
  one way or another."


<</nero-caged>>

<</nobr>>
XXX

ivex reaches out of sight, nero feels a touch on his cock.
shivers, but doesn't respond.

hear wand start up.
drop spider crystal.
crystal crawls up nero's ass uncomfortably.
ivex shoots, cum spatters nero.
nero disgusted, wipes it off.
where cum touches floor, starts to glow.
ivex explains.
spider starts electro stim.
nero tries to sweep up the cum, ends up licking it up.

maybe nero's cum drips in from the ceiling?


ivex kicks nero, wakey wakey.
monologues a bit.
tells nero to lick his foot.
nero refuses.
ivex drops spider gem into cell.
invades nero's ass and starts electro milking.
maybe ivex pawing in bg?
maybe drip cum back into cell?
repeat on cycle of milking
