:: n9a Caged Mild 4 [mt-ready] {"position":"13100,3475","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Mild 5]]>>
  Ivex suddenly withdraws his
  <b id="clue-cut"></b>
  ?iCock, without shooting cum.
  The panther's erect ?iCock disappears through the cell's wall,
  which remains solid and unyielding.
  Nero leans back in the small space with frustration.
  His own inaccessible ?nCock is still straining
  for release.
  He closes his eyes to try to focus on
  imagining satisfaction for his ?nCock.
  He already feels close to the edge.
  There must be some thought or memory
  that can propel him to ecstatic orgasm.

  The wolf's search of horny fantasy is rudely interrupted
  by something poking his muzzle.
  It's the
  <<= $n_barbs ? "barbed tip" : "smooth head">>
  of Ivex's ?iCock, of course.
  Nero reaches up to grasp the ?iCock again,
  but it withdraws again.
  The wolf lets his hands fall,
  and the ?iCock returns to nudge his muzzle.

  The message is unmistakable.
  Ivex wants oral pleasure for his ?iCock.
  Nero has never done that before,
  and he does not want to start now.
  He turns away and curls up on the floor
  of the small cell,
  burying his face in his paws.

  He feels a <em>slap</em> on the tip of his ?nCock,
  which makes him gasp,
  but he does not uncurl.
  
  He feels some soft strokes on his ?nCock,
  and he lets out an involuntary moan
  that becomes a whining breath when
  the stimulation of his ?nCock stops.
  A feral part of the wolf struggles with unquenched desire.
  Would it really be so bad to lick and suck
  the panther's ?iCock?
  It's just another chore that many have done before.
  Nobody would blame him for doing whatever
  it is he needs to do,
  in order to ... satisfy his own ?nCock?
  
  When he voices the thought in his head,
  he feels shame and curls up tighter.

  He hears muffled laughter.
  He senses but does not see Ivex's ?iCock withdraw.
  And then the spicy candle smoke returns.

  Nero tries to focus on mathematical thoughts,
  but his mind disappears again into a haze of lust,
  and his ?nCock strains in its cage
  as his fingers rub the skin below his captive balls
  as his mind floats in a haze of lust,
<<nero-caged-fill>>
  and his ?nCock strains in its cage
  as his fingers rub the skin below his captive balls
  as his mind floats in a haze of lust,
<</nero-caged>>

<</nobr>>
