:: n9a Caged Harsh 2 [mt-draft] {"position":"11175,2125","size":"100,100"}
<<nobr>>


Nero feels relief, until he realizes

<b id="clue-cut"></b>
The wand has left a rigid material at his crotch where his cock
should be, and it's covering his balls as well.

?P
He paws at the covering. "What have you done?"
The material hugs his crotch tightly.
There does not seem to be much space beneath it,
but the wolf can still <em>feel</em> his cock straining and erect,
yearning for stimulation. He just can't <em>touch</em> it.

?P
Ivex chuckles. "Do not worry.
I will keep your cock safe for you."

?P
[[Continue|n9a Caged Harsh 3]]

<</nobr>>
