:: n9a Caged Harsh 6 [mt-ready] {"position":"11800,2190","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Harsh End]]>>
  The buzzing hum in the background
  <b id="clue-cut"></b>
  suddenly becomes a loud, angry growl.
  Nero's body jerks awake.

  The sound comes from the tube of Ivex's wand,
  which is now poking through the wall.
  The tube reeks of sex.
  It's clear that
  the panther's ?iCock is still within it.
  A thread of pre-cum is dripping
  from the hole at the end of the tube.
  Or perhaps it's residual cum from Ivex's earlier orgasm?

  Nero quickly catches the falling fluid with his tongue
  before it hits the floor.
  His muzzle follows the liquid up to its source,
  and he ends up holding the end of the vibrating tube in his mouth.

  It only takes a moment for the panther to climax with a yowl,
  and his ?iCock sprays
  its warm seed out the tube to coat the inside the wolf's mouth.
  The panther thrusts the tube forward several times
  as his shuddering orgasm pumps out every last drop of cum.

  Nero swallows as much of it as he can
  while his tongue is limited by the vibrating sheath
  that fills his mouth.
  The taste of the panther's sex lingers and dominates the wolf's senses.
  Nero can't escape it.
  He can only struggle to endure and accept it.

  The vibration stops, and Ivex says, "Clean it up."
  Nero hesitantly strokes his tongue along
  
  XXX the squishy
  surface of the wand's attachment.
  He wonders if the panther's ?iCock becomes as
  hyper-sensitive as his own after an orgasm.
  A gentle stroke across the ?barbed tip brings a tremor,
  but the panther does not withdraw.

  Nero feels a touch on his own inaccessible ?nCock, somehow.
  It's ecstasy. His body shudders with surprise.
  He falls forward and takes Ivex's ?iCock deeper into his mouth,
  but he recovers before the ?barbed head rams into his throat.
  Nero suspects he will have to accept that, some day,
  but he does not need to do that now.
  The panther's ?iCock is already becoming soft.
  Nero focuses his tongue on licking up any remaining cum
  and tries to find gentle touches that will persuade
  Ivex to stroke the wolf's ?nCock some more.
  Nero can't help whining from mixed feelings of
  frustrated horny desire and a distant awareness
  of how this would look to anyone who knows the wolf,
  or thought they knew the wolf.

  Ivex finally withdraws his ?iCock with a rumbling purr.
  Nero feels his own ?nCock pressed down
  and confined despite its unsatisfied erection.
  It sort of feels like how it would if it were actually trapped
  within the small space below the device covering his crotch.

  The wall stops glowing, and the floor's glow fades as well.
  The small cell becomes dark as night.
  Nero collapses.
  The ordeal is over, for now.
  He still feels uncomfortable about the gem in his ass,
  and part of his mind keeps worrying over what
  Ivex will want him to do next,
  but most of the wolf's mind is floating in a haze of exhaustion.
  Soon, he drifts off into a dreamless sleep&nbsp;.&nbsp;.&nbsp;.

<<nero-caged-fill>>
  &nbsp;

<</nero-caged>>

<</nobr>>
