:: n9a/F Tamed Mild 9 {"position":"3175,6000","size":"100,100"}
<<nobr>>

Nero tries to hold onto a thought before the imp removes it completely,
but the imp is freshly powered, and the wolf's strength is exhausted
by his ordeal.

?P
But he can still be clever.
@@.tame-gone;Repression@@
mages do not use imps,
because imps are unable to reach deep enough into a subject's mind
to remove long-term memories.
And this imp does not seem to be able to do that either.
Instead, it's grasping onto surface thoughts and uprooting them,
like pulling weeds.

?P
Nero tries to understand what the imp will not allow.
He forms a sentence, a statement of intent. He speaks,
"I will&mdash;"

?P
He will what? The thought is already gone. There's an
adjacent thought, different words that feel similar to what he
was trying to say. He tries to say them, but those are also gone.

?P
Ivex laughs. "Were you trying to say
@@.tame-gone;escape@@?
Or maybe @@.tame-gone;attack@@ me?"

?P
Nero's thoughts are becoming disconnected.
He realizes that the
@@.tame-gone;repression@@
of the imp is not gentle.
The imp is uprooting more than just surface thoughts.
Their deeper connections are being roughly severed,
breaking apart the core ideas and beliefs that are
woven together in his spirit.

?P
To protect his self, to preserve the person who he is,
the wolf will have to be careful
to avoid thinking too much about what the imp will not allow.
But how can he avoid thinking it if he doesn't know what it is?
Nero whines in frustration.

?P
Ivex is speaking more words that Nero does not fully understand.
"It's too bad that
@@.tame-gone;repression@@
is not reversible.
This first attempt is perhaps too
@@.tame-gone;aggressive@@
at removing
@@.tame-gone;forbidden@@
thoughts.
I hope it doesn't make you too much of an idiot.
But I was careful to make sure it still allows you
to <em>resist</em> me,
as long as you do not
@@.tame-gone;hurt@@ me,
@@.tame-gone;avoid@@ me,
or @@.tame-gone;escape@@."

?P
Nero whines louder, to try to
@@.tame-gone;drown out@@
Ivex's words.
The panther's voice brings ideas to the wolf's
mind that are immediately snatched away.
Every sentence that Ivex speaks
creates more fractures within Nero's mind and spirit.
Storms of brief thoughts race through his head in a panic,
and it becomes impossible to know if the briefness
of a thought is because the imp has removed it,
or if another thought has chased it awawy.

?P
The mental chaos becomes overwhelming. The wolf passes out.

<<arc-skip>>
    ?P
    [[Continue|n9a/F Tamed End]]
<</arc-skip>>
<</nobr>>
