:: n9a Caged Harsh 7 [mt-ready] {"position":"11955,2150","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Harsh End]]>>
  The last spot of purple light disappears
  <clue-cut/>
  underneath Nero's tongue.
  <caged-shock-happened/>

  The wolf feels triumph as the large gem in his rectum
  stops delivering its shocks.

  <caged-cum-start/>
  But he does not stop licking, not yet.
  The surfaces of the cell will not remain clean
  if he moves about while ?nCum is still in his fur.

  He's exhausted, but anxious to get the job <em>done</em>.
  The scent of ?nCum is everywhere.
  He has trouble determining exactly where there's still
  ?nCum in his fur,
  so he methodically wipes down every part of his body
  with his hands and his tongue.

  Ivex says, "You're almost ready."

  Nero is too tired to wonder what that means.
  It doesn't matter.
  The wolf will focus on recovery and rest
  until the panther inserts something else into the cell.

  The wall stops humming and glowing.
  The soft white light of the floor dims as well.
  Soon the entire cell is dark.

  Nero cautiously settles to the floor.
  He's not entirely confident that he's removed enough ?nCum,
  but the cell does not react when he lies down.
  Perhaps the darkness is a sign that its mechanisms
  are dormant.

  The wolf tugs gently at the stem of the gem in his tail.
  His aching ass complains.
  The gem can remain in there for now.

  Nero rubs at the device covering his crotch.
  He feels completely drained, but still somehow unsatisfied.
  Was any of that ejaculation an orgasm?

  He suddenly feels a wet touch on his inaccessible ?nCock.
  Is that a tongue? The surface drags roughly across the sensitive
  skin of his ?nCock,
  and Nero realizes that he's somehow <em>still</em> erect,
  and his ?nCock is still hungry for attention.
  He trembles and moans.
  He imagines it's Ivex cleaning and licking the
  ?nCum off the wolf's ?nCock.
  The stroking isn't gentle, but that does not matter.
  His ?nCock still wants it,
  still needs to satisfy its lust with what will probably
  be a dry orgasm.
  And of course, it doesn't happen.
  The stimulation stops before the wolf can ?nCum.
  The whine he emits is brief.
  Denial is a familiar feeling now.
  What else will he have to endure?
  His ?nCock becomes pressed down and confined.
  It's as if his ?nCock is now actually trapped
  within the small space underneath the device covering his crotch.
  Nero waits for something more, but nothing more happens.
  He curls up on the floor.
  His mind floats in a haze of horny exhaustion.
  Soon, he drifts off into a deep,
  dreamless sleep&nbsp;.&nbsp;.&nbsp;.

<<nero-caged-fill>>
  &nbsp;

<</nero-caged>>

<</nobr>>
