:: n9a Caged Mild 1 [mt-draft] {"position":"9800,3125","size":"100,100"}
<<nobr>>

<<arc-skip>>
  <<ending-bad "Caged (Mild)">>
  ?P
<</arc-skip>>

When Nero wakes, before his eyes even open,
the first thing he notices is his cock.
It's erect, or trying to be erect, but it's pressing hard against
something that prevents it from fully extending itself.
The feeling is more uncomfortable than painful,
but the wolf frantically paws at his crotch to remove whatever
it is that's confining his cock.

?P
Nothing's there.

?P

XXX
now suddenly very awake. smooth nothing.
focus on crotch and cock for a while, mild panic.
stop himself. take a look around.

<<arc-skip>>
  ?P
  [[Continue|n9a Caged Mild 2]]
<</arc-skip>>

?P
theme of this ending is deprivation/frustration.
never sees outside the box, never succeeds at anything.
?P

brief torture of asphyxiation. nero bangs around too much,
ivex sticks head in to tell him to quiet, nero attacks.
?P

interrogation. nero considers telling the truth,
thinks ivex will not believe it. settles on ransamaran ivory,
which is believable enough (might need to adjust dossier)
?P

a lot of this is going to be about fantasizing, and some remembering,
nero stuck in his thoughts. he's more begging/ashamed than angry,
failure to escape is his own fault, inability to confront and control
his own desires.
?P

Ivex lights a candle sometimes, and nero finds that better than
being alone and alert. blank can show up in here
?P

horniness so constant it becomes part of self, like a missing limb
?P

start with a foot, maybe a hand.
eventually tease reader with cock.
nero becomes obsessed and tries to become
the best thirsty sub. never fulfill it.
?P

<</nobr>>
