:: n9a Tamed Mild 2 [mt-ready] {"position":"10475,2900","size":"100,100"}
<<nobr>>

Ivex sketches arcs up and down the shaft of the cock,
draws spirals around the head of the cock,
and slaps the wolf's balls
whenever Nero's tongue is slow to follow.
Every touch from the panther somehow makes the wolf's cock shiver.
It must be a lingering effect of the candle.
Even the occasional sharp line traced by the panther's claw
seems to make the wolf's cock eager for more.

?P
Nero does not want the full length of the panther inside his mouth,
but he moves his head forward along the side of the shaft,
and he stretches his tongue out to touch the skin
near the base of the panther's cock,
hoping that Ivex will do the same on the wolf's bulging
<<= MT.impliedKnot() ? "knot." : "cock.">>
The wolf tries his best to tease and suggest moves for the dance,
tries to lead the dance, not follow.

?P
Ivex laughs. "Now <em>there's</em> a good dog."
He stops toying with the
wolf's cock and relaxes into the rhythm of the slurps of
the tongue on his cock.

?P
Nero continues to lick some earnest suggestions
up and around the panther's shaft,
but it soon becomes clear that Ivex is not interested in
continuing the mirror dance.
So the wolf shifts his focus to satisfying the panther as quickly
as he can. He brings up memories of other tongues on his own cock,
and he tries to translate them, transform the memories of his own pleasure
into actions his own tongue can perform.

?P
Ivex purrs with satisfaction and resists being rushed.
He calls out commands to slow down or speed up, stop and resume,
and he punctuates each command with a squeeze or a tug of Nero's balls.
The wolf soon learns the language of the panther's control,
and he becomes a yoked animal, resigned to obedience,
responding to wordless directions.

?P
[[Continue|n9a Tamed Mild 3]]

<</nobr>>
