:: n9a Tamed End 2 [mt-ready] {"position":"11000,2925","size":"100,100"}
<<nobr>>

It takes some time for the panther to accept
<b id="clue-cut"></b>
the wolf's earnest service.
Nero is adaptable and patient, and he happily settles into a life
shaped by the panther's whims.
The panther's name is Ivex the Magnificent,
but he likes to be called Master,
and Nero enjoys saying it.

?P
Service is not always easy. Master is often angry,
and he likes to use tortures that make the wolf
anxiously beg for some other way to satisfy the panther.
The wolf has the most success when he thinks of a new
humiliation and embarrassment he can perform.
And sometimes he thinks up less scary tortures that
Master finds fun enough to use for a while,
before the panther resumes using his favorite painful devices.

?P
Master has other pets and sometimes visitors.
There's a lion who's pretty dumb,
and another wolf who stays in a cage all day.
<<if $n_castEndgame>>
  One time a jaguar with silver fur visits when Master is gone.
  The jaguar says his name is ?blank and
  scratches the wolf's ears before
  going away. Nero likes him, but the jaguar never returns.
  All the other visitors
<<else>>
  The visitors are all different, but they all
<</if>>
spend some time on the wooden cross before Master
puts them away for good. In the end, Master always calls for
Nero, who knows how to satisfy him best.

?P
Sometimes Nero has a disturbing dream about his Master.
In the dream, the panther is naked and sprawled
face-down on the ground.
A dark void is thrusting on top of him.
The panther is panting deep breaths and struggling to escape,
but the void holds him down and does not let him go.
There's no shape to the void, no reason for its actions.
Nothing caused it. Nothing made it happen. It just is.

?P
Nero does not forget the dream when he wakes, but he does not
understand it. It's a strange vision from some crack
in his mind. Perhaps it's an omen, a warning that
the panther has enemies that Nero will need to be ready for.

?P
The wolf pours his whole body and soul into becoming the
best, most loyal, abused dog that he can ever be for
Ivex the Magnificent, his Master.
There are no other choices he can see.

<<arc-skip>>
  ?P
  [[The End|n9a Tamed Restart]]
<</arc-skip>>
<</nobr>>
