:: n9a Caged Harsh End [mt-ready] {"position":"12025,2150","size":"100,100"}
<<nobr>>

<<fade-in 2s>>
  <em>
    In a place not on any map, there is a tower.
  </em>
  ?P

<<fade-next 4s>>
  <em>
    At the top of the tower is a room
    that has a desk with a hidden line of glyphs.
  </em>
  ?P

<<fade-next 5s>>
  <em>
    <<if $n_castEndgame>>
      A jaguar with silver fur touches the correct glyph,
      and speaks the right word.
      He sees
    <<else>>
      If you touch the correct glyph,
      and speak the right word,
      you will see
    <</if>>
    a naked wolf,
    curled up inside a magic box.
    The wolf's eyes are closed,
    his breathing is steady,
    but he is not asleep.
    One hand is pressed against a hard shell that covers his crotch.
    His other hand is clasping a bit of purple crystal that
    protrudes from his ass.
  </em>
  ?P

  <em>
    The wolf's hips thrust from time to time,
    and his tail twitches a bit,
    but otherwise he does not move.
    He conserves his energy
    to be ready for whatever
    suffering or service he must perform
    for the one who controls the box.
    There is nothing else he can do.
  </em>

  ?P
  <<arc-skip>>
    [[The End|n9a Caged Harsh Restart]]
  <</arc-skip>>
  <<arc-only>>
    <em>The End</em>
  <</arc-only>>

<</fade-in>>

<</nobr>>
