:: n9a Caged Harsh 6 [mt-ready] {"position":"11925,2150","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Harsh End]]>>
  The buzzing hum in the background
  <clue-cut/>
  suddenly becomes a loud, angry growl.
  Nero's body jerks awake.

  <caged-cum-start/>
  The sound comes from the squishy tube of Ivex's wand,
  which is now poking through the wall.
  The tube reeks of sex.
  It's clear that
  the panther's ?iCock is still within it.
  A thread of pre-?nCum is dripping
  from the hole at the end of the tube.
  Or perhaps it's residual ?nCum from Ivex's earlier orgasm?

  Nero quickly catches the falling fluid with his tongue
  before it hits the floor.
  His muzzle follows the liquid up to its source,
  and he ends up holding the end of the vibrating tube in his mouth.

  It's a weird sensation,
  but it isn't long before the panther climaxes with a yowl,
  and his ?iCock sprays
  its warm seed out the tube to coat the inside the wolf's mouth.
  The panther thrusts the tube forward several times
  as his shuddering orgasm pumps out every last drop of ?nCum.

  Nero swallows as much of it as he can
  while his tongue is limited by the vibrating sheath
  that fills his mouth.
  The taste of the panther's sex lingers and dominates the wolf's senses.
  Nero can't escape it.
  He can only struggle to endure and accept it.

  The vibration stops, and Ivex says, "Clean it up."
  Nero hesitantly strokes his tongue along
  the squishy surface of the tube,
  then pulls his muzzle back so he can lick the edge of the tube's hole.
  ?nCumCap is coating the inner surface of the tube.
  Nero cautiously inserts the tip of his tongue.
  He wonders if the panther's ?iCock becomes
  as hyper-sensitive as his own after an orgasm.
  The wolf's tongue gently makes contact
  with the ?barbed tip of the panther's ?iCock.
  Ivex trembles a moment, but does not withdraw.

  And then Nero somehow feels a touch
  on his own inaccessible ?nCock.
  The touch feels like fingers
  that grip and stroke his ?nCock for a moment.
  The feeling is ecstasy.
  His body shudders from the unexpected pleasure.
  He falls forward and takes the wand's tube deeper into his mouth,
  where it almost rams his throat.
  Nero suspects his throat will have to accept the panther's
  bare ?iCock, some day.
  But not today.
  Fortunately, the panther seems to be done, for now.
  His ?iCock is already retreating within the tube.
  Nero focuses on licking up any remaining ?nCum before
  it escapes and stains the floor.
  He reaches into the tube with his tongue to slurp
  the ?barbed head of the panther's ?iCock,
  hoping to persuade Ivex to stroke the wolf's ?nCock some more.
  Nero can't help whining with mixed feelings.
  His frustrated horny desire is not strong enough to
  drown out a distant awareness
  of what his current behavior would look like
  to anyone who knows, or thought they knew him
  at the Academy.

  Ivex finally withdraws the tube and ?iCock with a rumbling purr.

  Fingers again start stroking Nero's ?nCock,
  gently teasing the shaft and rubbing slick pre-?nCum
  across the tip.
  The wolf relaxes into the sensation.
  Finally, maybe, his ?nCock has earned its long-delayed release.
  He feels a hand gripping his shaft and squeezing it tight.
  He gasps with pleasure.
  He can smell his own arousal,
  his own hot sweat mixed with the familiar scent of his pre-?nCum.
  A wet drop lands on his ear.
  The wolf twitches, startled.
  He looks up to see a thread of viscous liquid
  dripping from the ceiling.
  It's pre-?nCum.
  It's his <em>own</em> pre-?nCum.
  Somehow, Ivex has directed the output of the wolf's ?nCock
  to drip into the cell.
  Nero quickly realizes what will happen when he <em>does</em> ?nCum.
  He positions himself with his muzzle raised and open to
  catch any splashes of ?nCum from the ceiling
  before they will hit the floor.

  A laugh penetrates the hum of the glowing wall.
  "Good doggy," says the panther. "You learn quickly."
  The strokes on the wolf's ?nCock become stronger.
  He shudders with pleasure but fights his reflexes to
  remain in position to receive his own ?nCum.
  Ivex releases the wolf's ?nCock.
  Nero whimpers. He's close to the edge,
  so close to satisfaction.
  His ?nCock just needs a few more firm strokes
  to bring it to ecstatic orgasm.
  The need overwhelms any embarrassment that would have
  occupied his mind an hour ago.
  Feral, animal desire fills his trembling body
  and begs for attention within the wordless wavering whine
  that streams out his open muzzle.
  A slight touch on his ?nCock turns the noise into moans.

  Ivex speaks softly.
  "Does the doggy want to drink his ?nCum?"
  Nero nods vigorously.
  A part of him knows that this is not a memory
  he will be proud of,
  but the hypothetical Nero in the future
  is not <em>here</em> and
  cannot <em>understand</em>
  what it's like to <em>want</em>
  with an urgency stronger than life itself.
  Ivex teases the wolf's ?nCock some more.
  "Yes, you are almost ready."
  Nero pants in anticipation.
  "Do you know," says the panther,
  "what ranchers in Belvenstone do to
  collect semen from their best breeding studs?"
  Nero quivers. He <em>does</em> know.

  "It's a procedure they call electroejaculation."
  When Ivex says that word,
  the entire cell flashes purple.

  The <a data-shock="1">shocks</a>
  <caged-shock-start/>
  in Nero's ass begin again, and this time they do not stop.
  He writhes and screams and pulls at the nub of
  the gem sticking out has tailhole,
  but he cannot escape the
  <a data-shock="1">shocks</a>.
  This is <em>not</em> what the ranchers do.
  Their electrical probe is more gentle,
  like a pulsing massage,
  not the sharp spikes of pain delivered by
  Ivex's gem in his ass.
  But the excessive electricity is effective anyway.

  The repeated pulses make the wolf's muscles spasm
  and force them to squeeze out his pent-up ?nCum.
  The ?nCum sprays out the ceiling in messy spurts.
  Nero is too distracted by the pain to catch the ?nCum.
  It splashes on his muzzle and his fur.
  His thrashing sends globs of ?nCum flying everywhere.
  The <a data-shock="1">shocks</a> continue.
  The ?nCum does not stop.
  Nero becomes splattered with more ?nCum than he's ever shot before,
  more ?nCum than it seems possible.
  Perhaps there's magic in the device covering his ?nCock
  that drives his balls into eager production of
  ?nCum in every moment that his ?nCock is denied.
  And his ?nCock has been denied a very long time.
  Eventually, the ?nCum does stop spurting from the ceiling
  and becomes a lazy drip.

  The <a data-shocks="1">shocks</a> continue
  XXX

  The pulsing purple light grows weaker
  and fades completely from the bare surfaces of the cell,
  but it remains strong everywhere there's ?nCum.
  and the <a data-shocks="1">shocks</a> continue


  blah blah blah blah blah blah
  blah blah blah blah blah blah
  blah blah blah blah blah blah
  blah blah blah blah blah blah
  blah blah blah blah blah blah
  blah blah blah blah blah blah
  blah blah blah blah blah blah
  blah blah blah blah blah blah
  blah blah blah blah blah blah
  blah blah blah blah blah blah
  blah blah blah blah blah blah
  blah blah blah blah blah blah
  blah blah blah blah blah blah

<<nero-caged-fill>>
  &nbsp;

<</nero-caged>>

<</nobr>>



  A moment later,
  Nero feels his own ?nCock pressed down
  and confined despite its unsatisfied erection.
  It feels somewhat like his ?nCock is now actually trapped
  within the small space underneath the device covering his crotch.

  The wall stops glowing, and the floor's glow fades as well.
  The cramped cell becomes dark as night.
  Nero collapses.
  The ordeal is over, for now.
  He still feels uncomfortable about the gem in his ass,
  and part of his mind keeps worrying over what
  Ivex will want him to do next,
  but most of the wolf's mind is floating in a haze of exhaustion.
  Soon, he drifts off into a deep,
  dreamless sleep&nbsp;.&nbsp;.&nbsp;.

XXX
aux words:
- accumulate
- circumference
- circumspect
- circumvent
- cucumber
- cumbersome
- cumulative
- document
- encumber
- succumb

  The electric stimulation has forced it out of him,
  and somehow the device covering his ?nCock has
  captured his cum and fed it back into the cell,
  where it's now making a new yellow spot on the floor.

  Nero whines with exhaustion and scrambles to lick up his own mess.
  The taste is not as obnoxious as the panther's cum,
  but it still feels unpleasant as it slides down his throat.

  He does not clean all of it up before the purple
  <a data-shock=7>shocks</a> come again, seven of them this time.
  Nero's whole body trembles. His vision is shaky and blurry.
  The stimulation has coaxed more cum that drips from the ceiling,
  but there's less than the previous round,
  and the wolf has become <em>efficient</em>.
  This time he licks and wipes all the remaining cum
  from all the cell's surfaces
  before the shocks can begin again.