:: n9a Broken B3 [mt-draft] {"position":"11525,2500","size":"100,100"}
<<nobr>>

XXX
somehow, eventually, tara has nero in her lab,
studies the enchantment.
tells nero it's fused with his spirit or magic,
doesn't see a way to remove it without removing his magic, maybe killing him.

nero despair.
tara says nero can stay while they figure it out.
nero says, no, I have to go back, Ivex will be mad if he finds out I'm gone.
tara, who's ivex? doesn't get an answer.

?P
[[Continue|n9a Broken C1]]

<</nobr>>
