:: n9a Tamed Mild 5 [mt-ready] {"position":"10250,2875","size":"100,100"}
<<nobr>>

Ivex pushes the wolf's muzzle shut, making it grip the full length
of his cock. Not thrusting, not yet. Just holding himself still
at an uncomfortable depth, and stroking the fur on the side of
the muzzle as the wolf struggles to adapt
to the shape and length of the intrusion in his mouth.
?P
Nero's nose is pressed into the panther's balls,
and the musk is difficult to breathe.
The wolf feels himself almost sneezing from the fur invading
his nostrils,
almost gagging from the
<<= $n_barbs ? "spiny" : "thick">>
cock head pressed into his throat,
but he fights those animal reflexes and forces himself to remain
a perfect sleeve for the sadistic panther's cock.

?P
The wolf does not know how much longer he can hold still with the
cock irritating his throat. He flutters his tongue against the
cock's shaft, to try to encourage the panther to <em>move</em>
and start a rhythm that will give Nero space to recover.

?P
The panther does not move. Nero makes his tongue massage the
cock more strongly, more urgently.
He starts to whine, but when he hears his own noise,
he remembers what the panther said, remembers Ivex's contempt
of the wolf's attempts to influence him.
Nero stops his tongue,
stops his sounds, and he relaxes his mouth and mind into surrender.

?P
Ivex laughs. "You <em>are</em> a quick learner. I will have to
see what I can do with that. But first..."

<<arc-skip>>
  ?P
  [[Continue|n9a Tamed Mild 6]]
<</arc-skip>>
<</nobr>>
