:: n9a Broken A8 [mt-ready] {"position":"11360,2500","size":"100,100"}
<<nobr>>

The wolf's body goes limp,
<b id="clue-cut"></b>
but his mind remains alert,
trying to anticipate what the panther will bring when he returns.

?P
Minutes pass. Ivex does not return.

?P
Nero starts to think, starts to hope that the panther is <em>done</em>.
The beating was terrible, but Nero <em>survived</em>,
and it was <em>easy</em> to remain focused on his goal.

?P
There may be worse beatings to come,
maybe even tortures beyond his imagination.
But the panther <em>can</em> be satisfied.
It may take time,
but Nero <em>knows</em> he can do it.
The wolf is a patient and persistent predator.
He <em>will</em> learn Ivex's exotic magic.

?P
And when Nero has learned enough...
He does not know what will happen after that.
But he knows, he is confident,
that he will leave and change the world.

?P
Nero's mind relaxes into hazy possibilities
of the unknown future.
Ivex still hasn't returned.
Is the panther standing outside the door,
listening and waiting for the wolf to try to escape?
It does not matter.
Nero will stay, and wait, as long as he needs to.

?P
The naked wolf curls up for warmth in the chill of the room.
The floor is hard, but it radiates his heat back to him.
This is not the worst bed he's ever had.
It's good enough, for now.
He drifts off into dreamless sleep.

?P
[[Continue|n9a Broken B1]]

<</nobr>>

