:: n9a Caged Mild 3 [mt-ready] {"position":"13175,3375","size":"100,100"}
<<nobr>>

Time passes. The candle's
<b id="clue-cut"></b>
lust returns, and leaves again.
Nero tries to measure time by counting his breaths,
but he did not keep count while the candle was lit,
and the numbers grow into large figures that just emphasize
the duration of deprivation of his trapped cock.

?P
The wolf does not feel tired, but he tries to sleep anyway.
Closing his eyes does not bring any comfort.
It just draws his attention to his throbbing, needy cock
that his hands still try to touch.
Opening his eyes is not much distraction,
but he scans the featureless walls again and again,
hoping to find some flaw,
some discontinuity or weakness that he might be able to use.

?P
He does not feel hunger or thirst,
which is probably the result of some sustenance spell.
Nero worries a bit which spell it is,
because many of them have terrible consequences when used too long.
There is no way of knowing what spell is sustaining him
until he starts to feel the spell's price come due.
But he still obsesses over the question anyway,
because it gives him something to focus on
other than his untouchable, unsatisfied cock.
He welcomes any problem that stops his mind from
returning to reviewing
every poor choice he's ever made at the urging of
his reckless cock, now trapped and controlled against his will.

<<arc-skip>>
  ?P
  [[Continue|n9a Caged Mild 4]]
<</arc-skip>>

<</nobr>>
