:: n9a Broken B3 [mt-ready] {"position":"11525,2500","size":"100,100"}
<<nobr>>

Nero finds a paranet line and opens a Whisper Portal.
<b id="clue-cut"></b>
He tries to go home, but the terminus in his workshop
is unavailable.
He discovers the reason it's unavailable when he walks
home from his secret terminus in the city's catacombs.

?P
The building that Nero had rented for his home and office
is being renovated by a work crew that's mostly hyenas.
A sign out front says,
"YOUR MAKE FUTURE THIS IS YOUR HERE HOME".

?P
Nero wonders, has he really been away that long?
And what happened to all his equipment and belongings?

?P
Well, there's nothing here that can help him and his cock right now.

?P
?msTara's cottage is not far. Nero goes there,
carefully making sure that nobody notices him.

?P
[[Continue|n9a Broken B4]]

<</nobr>>
