:: n9a Caged Harsh 3 [mt-ready] {"position":"11550,2150","size":"100,100"}
<<nobr>>

<<nero-caged [[n9a Caged Harsh 4]]>>
  The small cell is dimly lit
  <b id="clue-cut"></b>
  by a soft white glow from the floor.
  Nero does not know how long he's there.
  Nothing marks the passage of time.
  He alternates between
  testing the walls and testing the covering
  on his ?nCock.
  It's pointless effort.
  There's nothing to find,
  nothing to try that he hasn't already tried,
  but his ?nCock keeps urging him to seek release.
  The wolf has nothing else to do,
  nothing to keep him distracted from
  the untouchable horniness of his ?nCock.

  He rubs his hand
  along the walls of the cell,
  but his fingers do not feel any flaw
  that he can use to escape,
  and he does not find any gap in the device on his crotch
  that will let him touch his ?nCock.
  He growls as he tries again
  to distract his mind from his inaccessible ?nCock.

<<nero-caged-fill>>
  His hand rubs the floor of the cell,
  but his fingers do not feel any flaw
  that he can use to escape,
  and he does not find any gap in the device on his crotch
  that will let him touch his ?nCock.
  He whines and
  tries again to distract his mind from his inaccessible ?nCock.

  His hands touch the walls of the cell,
  but his fingers do not find any flaw
  that he can use to escape,
  and he does not find any gap in the device on his crotch
  that will let him touch his ?nCock.
  He growls as he tries again
  to distract his mind from his inaccessible ?nCock.

<</nero-caged>>

<</nobr>>
