:: n9a Caged Mild 1 [mt-draft] {"position":"9800,3125","size":"100,100"}
<<nobr>>

<<arc-skip>>
  <<ending-bad "Caged (Mild)">>
  ?P
<</arc-skip>>


?P
wakes up in blank box, with portal-chastity.
?P
theme of this ending is deprivation/frustration.
never sees outside the box, never succeeds at anything.
?P

brief torture of asphyxiation. nero bangs around too much,
ivex sticks head in to tell him to quiet, nero attacks.
?P

interrogation. nero considers telling the truth,
thinks ivex will not believe it. settles on ransamaran ivory,
which is believable enough (might need to adjust dossier)
?P

a lot of this is going to be about fantasizing, and some remembering,
nero stuck in his thoughts. he's more begging/ashamed than angry,
failure to escape is his own fault, inability to confront and control
his own desires.
?P

Ivex lights a candle sometimes, and nero finds that better than
being alone and alert. blank can show up in here
?P

horniness so constant it becomes part of self, like a missing limb
?P

start with a foot, maybe a hand.
eventually tease reader with cock.
nero becomes obsessed and tries to become
the best thirsty sub. never fulfill it.
?P

<<ending-bad "Caged (Mild)" xn_CagedMild>>
<<arc-set-barbs mn_arcCagedBarbs>>

<ul class=actions>
  <<checkpoint-action n_checkpoint1>>
  <<checkpoint-action n_checkpoint2>>
  ?restartAction
</ul>
<</nobr>>
