:: n9a Broken B2 [mt-draft] {"position":"11495,2500","size":"100,100"}
<<nobr>>

XXX
nero disoriented, re-orients.
sees he's carrying a red gem.
doesn't remember how he got it, confabulates an explanation.
feels empowered again. teleports home.
someone else is already living there.

nero goes to tara's place, hides outside until she comes home.
tara surprised, tells him to come in.
nero is reluctant, says he has a problem.
tara is solicitous. why are you naked?
hm, there's no way this goes well.

?P
[[Continue|n9a Broken B3]]

<</nobr>>
