:: n9a/F Tamed End {"position":"3175,6000","size":"100,100"}
<<nobr>>

The sound of snapping fingers feels distant at first.
As consciousness returns, the sound grows closer and closer until
it's loud enough to be annoying.

?P
The snapping comes from right beside his ear.
A voice nearby says, "Wakey wakey..."

?P
The wolf wakes and sees <em>him</em>.
It's the black panther that's in all his dreams,
crouched above him.
The wolf cringes on the floor he's lying against.
He's afraid of the panther,
but does not remember why, or even the panther's name.

?P
The panther speaks. "Nero, hello, are you in there?
Can you hear me, Nero? Do you understand what I'm saying?"

?P
<em>Nero</em>. The word doesn't feel familiar,
but the wolf is happy to be given a name.
"I'm Nero!" he says.
He thumps his tail against the ground,
a wag of nervous pleasure.

?P
The panther smiles, and Nero feels deep relief.

?P
"Good. I'm glad you're not <em>completely</em> an idiot."

?P
"I'm not <em>completely</em> an idiot!" Nero repeats.
His cock grows a bit from the kind words,
and he stretches his head down to try to lick his leaky tip,
but he can't reach it. He whines a bit in confusion,
and then remembers he can use his paws instead.

?P
Ivex kicks the wolf's paws away from his cock. "Stop that!"

?P
Nero instantly says, "I'm sorry!" He wriggles up from the ground
to bring his head close to the panther's crotch
and starts to lick the cloth covering the panther's cock.
The wolf remembers from dreams that the panther likes the wolf's
tongue, and he's eager to try to soothe the anger.

?P
The panther laughs and says, "There will be plenty of time for that
later. Right now, sit! Like a good dog."

?P
Nero does. His tail wags, and his cock grows harder.

?P
But then, the panther starts asking questions the wolf does not know how
to answer. "Who sent you?" seems to be the most important one.
The wolf cries and begs for some other way to please the panther,
but the panther insists on an answer.

?P
The panther even brings out an orange gem that makes Nero's heart race
with terror for no reason he can remember. But he knows somehow that
it contains pain that the panther enjoys. And the only thought
the wolf has in his mind
is that accepting the pain is the only way it will stop.

?P
He arcs his body in a show of submission
and cries out, "Please use the orange gem on me!"

?P
The panther does. Nero writhes in agony but stays where he's supposed to be,
like a good dog.

?P
Eventually, the panther seems resigned to not having answers,
and he gives up on those questions.

?P
It takes some time for the panther to accept the wolf's earnest service.
Nero is adaptable and patient, and he happily settles into a life
shaped by the panther's whims.
The panther's name is Ivex the Magnificent,
but he likes to be called Master,
and Nero enjoys saying it.

?P
Service is not always easy. Master is often angry,
and he likes to use tortures that make the wolf
anxiously beg for some other way to satisfy the panther.
The wolf has the most success when he thinks of a new type of
humiliation and embarrassment he can perform.
And sometimes he has success with ideas of
torture that are less painful than Master's favorite devices,
but are still amusing enough for the panther to use for a while.

?P
Master has other pets and visitors. There's a lion who's pretty dumb,
and another wolf who plays dead all day.
<<if $n1_castEndgame>>
    One time a jaguar with silver fur and black rosettes
    visits when Master is gone.
    The jaguar says his name is ?blank.
    He scratches Nero's ears and shakes his head sadly before
    going away. Nero likes him, but the jaguar never returns.
<</if>>
Other people spend some time on the wooden cross before Master
puts them away for good. In the end, the panther always calls for
Nero, who knows how to satisfy him best.

?P
Sometimes Nero has a disturbing dream about his Master.
In the dream, the panther's face is screaming and covered in blood.
His legs are broken. His arms are consumed with fire.
A shapeless beast is using sharp teeth to shred the flesh
at the panther's crotch.
There's no <em>reason</em> for the panther's condition.
Nothing caused it. Nothing made it happen. It just is.

?P
Nero does not forget the dream when he wakes, but he does not
understand it. It's a strange vision from some crack
in his mind. Perhaps it's an omen, a warning that
the panther has enemies that Nero will need to be ready for.

?P
The wolf pours his whole body and soul into becoming the
best, most loyal, abused dog that he can ever be for
Ivex the Magnificent, his Master.
There are no other choices he can see.

<<arc-skip>>
    ?P
    [[Continue|n9a/F Tamed Restart]]
<</arc-skip>>
<</nobr>>
