:: n9a Caged Mild 3 [mt-draft] {"position":"9900,3125","size":"100,100"}
<<nobr>>

Time passes. The candle's lust returns, and leaves again.
Nero tries to measure time by counting his breaths,
but he did not keep count while the candle was lit,
and the numbers pile up into large amounts that just emphasize
the duration of deprivation of his trapped cock.

?P
The wolf does not feel tired, but he tries to sleep anyway.
Closing his eyes does not bring any comfort.
It just forces his attention to focus on his throbbing, needy cock.
Opening his eyes does not provide much distraction,
but he scans the featureless walls again and again,
hoping to find some flaw in it,
some discontinuity or weakness that he might use.

?P
He does not feel hunger or thirst,
which is probably the result of some sustenance spell.
Nero worries a bit which spell it is,
because many of them have terrible consequences when used too long.
There is no way of knowing what spell is sustaining him
until he starts to feel the spell's price come due.
But he still obsesses over it anyway,
because it gives him something to focus on
other than his untouchable, unsatisfied cock,
and the poor choices he made to try to satisfy it.


?P
XXX
deprivation focused on horny.
no hunger or thirst, just horny.
sleep a little, but not satisfying.

lose track of time.

<<arc-skip>>
  ?P
  [[Continue|n9a Caged Mild 4]]
<</arc-skip>>

<</nobr>>
