:: n9b Broken E1 [mt-draft] {"position":"13775,2600","size":"100,100"}
<<nobr>>

XXX
yes (harsh): nero is focused on what ivex wants,
others the victim, makes it rough and plays into ivex's rhythm.
pours out his sexual frustration into the unsatisfying fucking.

when done, ivex tells nero to fetch the collar.
nero decides to use the collar on self.
motive here is kinda jealousy.
ivex has tended to be dismissive of nero,
still not really trusting him.
nero can foresee a future where the new victim becomes ivex's favorite pet,
and nero ends up forgotten in a cell.
so he decides to become that pet.

?P
[[Continue|n9b Broken F1]]

<</nobr>>
