:: n9b Broken B3 [mt-ready] {"position":"12700,2525","size":"100,100"}
<<nobr>>

Nero finds a nearby paranet line and uses it to open
<clue-cut/>
a Whisper Portal.
He tries to go home, but the terminus in his workshop
is unavailable.
Instead, he uses his secret terminus in the city's catacombs,
which does still work.
When he walks home,
he discovers the reason his workshop's terminus
did not respond.

?P
The building that Nero had rented for his home and office
is being renovated by a work crew that's mostly hyenas.
A sign out front says,
"YOUR MAKE FUTURE THIS IS YOUR HERE HOME".

?P
Nero wonders, has he really been away that long?
And what happened to all his equipment and belongings?

?P
Well, there's nothing here that can help him and his cock right now.

?P
?msTara's cottage is not far. Nero goes there,
careful to make sure to keep distance from anyone
who might notice him.

?P
[[Continue|n9b Broken B4]]

<</nobr>>
