:: n9b Broken C3 [mt-ready] {"position":"13725,2525","size":"100,100"}
<<nobr>>

Ivex leads them to the room he calls
<clue-cut/>
the dungeon.
It's a recent addition to the tower.
The fake-wood walls make it look more like a shed than a dungeon,
but Nero never voices his opinions of the panther's decor.
The wolf is happy that Ivex now has a dedicated space for
satisfying his sadistic desires on new victims.
The room isn't soundproofed, but Nero can avoid it while
carrying out his assigned tasks.

?P
"Aidhan, get on the bench," says the panther.
"No, not like that.
Allow Nero to arrange you on the bench with your limbs bound."

?P
Ivex leaves without further instruction, but Nero knows what to do.
He's prepared other captives here before.

?P
Nero nudges the lion to lie down on his back,
centered on the bench between the posts at each corner.
The lion is pliant but not helpful.
Still, the task is easier than it usually is,
since captives normally arrive here unconscious.

?P
[[Continue|n9b Broken C4]]

<</nobr>>
