:: n9b Broken C4 [mt-ready] {"position":"13850,2525","size":"100,100"}
<<nobr>>

First come leather mitts that cover
<clue-cut/>
the lion's hands and buckle tightly around his wrists.
Nero raises the lion's arms and uses chain links
to attach the mitts to the posts on each side of the lion's head.
The arms are not stretched tight.
Ivex likes his victims to have a little freedom,
enough for them to hope for a bit that they might escape.

?P
The lion's legs do not get the same consideration.
Nero binds the ankles high and tight,
with additional straps on the thighs to keep
the lion's legs spread apart.
The result is to expose the lion's tail hole
for easy access at a convenient height.

?P
Nero has a fleeting thought of <em>fucking</em> that hole.
His hand automatically rubs his crotch,
which does not bring any sensation to his phantom erection.
The wolf's unsatisfied horniness is so constant,
it feels like missing a limb.

?P
The lion is erect as well,
but that's merely an effect of the thrall spell.
Thralls cannot be said to enjoy or hate anything done to them.
They can be instructed to pretend, of course,
but the pretense is mechanical and unconvincing.

?P
Nero does not think that Ivex wants the lion to pretend to struggle.
There is only one reason for the lion to be bound like this.
Ivex intends to remove the thrall spell.

?P
[[Continue|n9b Broken C5]]

<</nobr>>
