:: n9b Broken B2 [mt-ready] {"position":"12575,2525","size":"100,100"}
<<nobr>>

A passing crow screams an angry caw,
<clue-cut/>
startling the wolf and interrupting his train of thought.
Nero looks around and tries to remember what he was
intending to do next.

?P
The red teleportation gem he holds is fascinating, tantalizing.
Ivex has guarded these gems well, but Nero has finally
managed somehow to steal one and use it to leave the panther's tower.

?P
The wolf doesn't <em>understand</em> the gem.
After months of grueling service,
both sexual and not,
he's still scrabbling for scraps of information
about the panther's magic.
Nero's obedience and suffering has earned him a <em>little</em> trust.
Ivex <em>does</em> instruct the wolf
to help with preparation of spells.
But the <em>theorems</em> of the spells,
the principles of architecture that make
the strange constructions <em>work</em>,
are still a mystery the panther does not reveal.

?P
Well, now that Nero is out, he's no longer constricted by
the rules of the tower. He can use all his magic abilities
to analyze the teleportation gem.

?P
But first, there's something more important to take care of.
The wolf rubs his crotch with frustration.

?P
[[Continue|n9b Broken B3]]

<</nobr>>
