:: n9b Broken B5 [mt-ready] {"position":"12950,2525","size":"100,100"}
<<nobr>>

?msTara is clinical and professional,
<b id="clue-cut"></b>
which makes Nero uncomfortably embarrassed as
she intently studies his erect cock.
Her examination uses arcane tools,
but her fingers still stroke up and down
the shaft of the cock.

?P
Or rather, her fingers <em>would</em> be stroking
his cock, if they were able to <em>touch</em> it,
instead of passing through.

?P
Frustration overcomes the embarrassment.
Nero growls. "Can you fix it?"

?P
"This is fascinating," replies ?msTara.
"You said, only one person&mdash;what was his name?
Ivex?&mdash;can touch your cock? Are you certain of that?"

?P
"Well, I haven't gone and asked everyone on the continent to try.
But clearly <em>you</em> can't, and <em>I</em> can't.
And nothing else I've tried, mundane or arcane, can touch it."

?P
"It's a displacement into Hamming space&mdash;"

?P
"Obviously!"

?P
"&mdash;but the result isn't usually this... visible."

?P
[[Continue|n9b Broken B6]]

<</nobr>>
