:: n9b Broken B7 [mt-ready] {"position":"13200,2525","size":"100,100"}
<<nobr>>

?msTara shakes her head.
<b id="clue-cut"></b>
"These knots use theorems that
I've never seen before.
It may be possible, but I won't make any promises.
Unraveling this spell will need a bit of research.
And I'd like to consult with Parima Caff.
He's up north right now, but he should be back next month."

?P
Nero snarls. "And what am I supposed to do in the meantime?"

?P
"Your belongings I think are in storage, and you can use my
guest room until&mdash;"

?P
Nero interrupts.
"What do I do with this?"
He angrily swipes a paw through his insubstantial erect cock.

?P
"Don't be silly. Sexual frustration will not kill you.
And you can cover it with an illusion, of course.
I don't understand why you didn't modify your clothing to..."

?P
?msTara's voice trails off. She makes a gesture.
Small balls of colored light fly from her fingertips to circle the
shaft of Nero's cock.

?P
[[Continue|n9b Broken B8]]

<</nobr>>
