:: d2a Jerk off [ending] {"position":"8150,5825","size":"100,100"}
<<nobr>>

Fuck it! Drekkar needs it. He needs the pleasure! After that is taken care of, then the wolf can deal with the candle and think about escaping. Only one thing matters now!

?P
With his paw blissfully wrapped around his cock, Drekkar lets himself fall forward to his knees. An involuntary smile comes to his muzzle and he feels himself tearing up from the sheer happiness of being able to sate the lust burning within him. Every breath is fire, and now his paw can fan the fire.

?P
As the wolf's paw starts moving over his length, as his fingers reach his knot and give it a small squeeze...

?P
Drekkar moans out loud. It is heaven. Never before had the wolf imagined that he could feel such pleasure. Without hesitating, his paw speeds up and he starts jerking off furiously.

?P
It takes but a minute. He pants, his tongue lolling out of his muzzle as he feels his pleasure reaching the sought peak. With a moan that is almost akin to a howl, Drekkar feels the familiar waves of pleasure overcome him as his cock spasms between his fingers.

?P
The wolf's seed arcs up. He shoots high, jet after jet of cum coming to splash against the floor as the wolf's body is overcome with pleasure. And the candle...

?P
The candle makes it even better. As he breathes it in during his orgasm, the fire originating from his muzzle enhances his pleasure. It makes it long, drawn-out, almost everlasting as Drekkar cums.

?P
The wolf cannot tell when his orgasm ends. The pleasure becomes more than he can handle. His paw cannot stop, pumping his cock that feels more sensitive after shooting, but is always ready to shoot again. Before long, all Drekkar knows is that a new orgasm is coming and, again, the wolf just smiles and moans as he rides it.

?P
The more he breathes in, the better it feels, and he just keeps going. One orgasm after another, until his cock is spasming with nothing to shoot as his paw keeps stroking it, but the pleasure is still there! The pleasure never ends. It is the best thing he has ever felt in his life. At least, until...

?P
The wolf has no idea how much time has passed, but just as he feels ready to reach another orgasm, the office's door opens. From it, Ivex emerges and, for a moment, the mage looks surprised to see Drekkar free and kneeling on the floor on a puddle of his own semen. Then, the mage just grins...

?P
"It looks like you found a way to free yourself, but it didn't matter, did it?"

?P
Even as Drekkar looks up at the panther, his goofy smile barely even fades. The candle's influence is too strong and his body still burns. All he manages is to slow down his paw just a little bit as he keeps jerking off in front of the mage. He can't move, he can't get away, he needs the pleasure!

?P
Then, with but a snap of a finger from Ivex, the crystals around the floor start to float again. They get in position. The cross reforms by itself right behind the wolf and, with a sense of urgency, Drekkar feels worried for just a moment before...

?P
The wolf's paw is ripped away from his cock. A whine comes from the adventurer as his body is sent flying towards the cross and, in an instant, the leather bindings wrap themselves around his limbs. With a cry of agony, Drekkar finds himself right back where he started...

?P
...But the wolf does not cry because of his predicament. He whines because his paw can no longer reach his cock. The pleasure he perpetually needs is out of reach again.

?P
Ivex approaches him and the mindless wolf can only look up at the panther.

?P
"There we go. Silly wolf. I've got you exactly where I wanted. Now... where were we?"

?P
<span class="bad-ending">Bad Ending: <i>Interrogation</i></span>

?P
[[Continue|d9a Ivex Torture 1]]

<</nobr>>
