:: d2a Arousal Overwhelmed [ending] {"position":"8000,5975","size":"100,100"}
<<set $d_curArousal = 110>>\
Candle's Influence: <<arousalbar $d_curArousal $d_maxArousal>>
<<done>>
  <<addclass "#horizontalhealthbar" "pulsingbar">>
<</done>>

<<timed 2s t8n>>\
It's too much.
<<next 2s>>\

With bloodshot eyes and drool running free down the corners of his muzzle, the wolf is more akin to a feral animal than a sentient being. His gaze is locked downwards at his cock where he can swear he can see hands. Multiple hands, tongues, real or spectral, stroking, licking, caressing his cock. Driving him to the edge of madness from sheer arousal. His cock pulses constantly, spurts of pre-cum both dribbling and launching from his throbbing malehood.

The wolf's heart races as if it would burst out of his chest. His whole body burns with a need unlike anything he has ever felt. His arms feel sore and, for a brief moment, Drekkar realizes he has been pulling against the restraints without even noticing, in sheer need to reach down to his cock.

He needs it. There is nothing else in his mind but arousal, sex, and the urges that come with it. With the candle still silently burning at the corner, time becomes irrelevant to the wolf. The seconds stretch into minutes, which could or not have become hours. He has no idea how much time passes. Each moment is agony, his arousal burning so bright that he feels like he could cum if so much as a breeze blew over his aching length, but no such thing happens. There is nothing but maddening stillness while he remains there: bound, teased, and desperate.

Eventually, much to the wolf's surprise, a sound comes before him. It's hard to even lift his gaze up from his cock to look, but when the wolf manages it, he sees Ivex's form there. The mage is back and done with his duties. The wolf's chances of escaping are now gone.

Still, Drekkar doesn't care. He growls at the mage and desperately tugs at his bonds with a whine of pure need. The panther, however, just smiles...

"Ah, I see my enchantment worked as expected," the panther says while bringing his cloak up to his nose to protect himself from it once more.

Slowly, far too slowly, the panther steps towards the bound wolf. His smile only widens. The mage stops a step away from the wolf's fully hard, engorged cock.

Time slows down as the wolf sees the mage bringing his paw up. Ivex trails a single digit over the surface of the wolf's cock.

"HNNNGHH!"

The simple, light touch is enough to bring a moan out of the wolf. His cock feels more sensitive than ever. His whole body does! Impossibly so.

With a laugh, Ivex withdraws his hand.

"There we go. Silly wolf. I've got you exactly where I wanted. Now... where were we?"


<span class="bad-ending">Bad Ending: <i>Interrogation</i></span>

[[Continue|d9a Ivex Torture 1]]
<</timed>>
