:: d2a Observation 2 {"position":"7500,5350","size":"100,100"}
<<nobr>>

The wolf's eyes scan the room again. With increasing urgency, Drekkar attempts to focus on each thing and think about how it could possibly help get out of that damned cross.

?P
Most things are useless or, if they would have some use, it does not matter because he cannot reach them. The sharp leather opener at the desk taunts him with its usefulness, but it is completely out of reach with him stuck to that cross.

?P
<<if $d_thoughtsGathered>>
  Knowing how the crystals work, however, the wolf cranes his neck to the side in order to look at them again. All five crystals hover there firmly in place. Four smaller ones at his limbs, one slightly larger one behind his back at the center. The same thing he had seen before! Yet, by extending his neck just a little further, Drekkar catches a glimpse of something else...
  ?P
  Another crystal! At the very base of the cross, the edge of what seems to be an even <span class="imp-info">larger crystal</span> is barely visible. Bound to the cross as he is, the wolf can't look down between his legs to see it, but it is there!
  ?P
  ...What can he do with that knowledge, however?

<<else>>

  Using the mirror, the wolf tries to find new angles so that he can see things behind and above him, but there is nothing useful at all. What a waste of time!
  ?P
  And the whole time, he still has to breathe. The fire inside him grows by the minute.

<</if>>

?P
<ul class="actions">
  <li>[[Reevaluate his options.|d2a Escape Actions]]</li>
</ul>

<<set $d_thoughtsGathered && ($d_baseCrystal = true)>>
<</nobr>>