:: d2a Arousal Level 4 [inclusion] {"position":"7775,5950","size":"100,100"}
<<nobr>>
The wolf's forced arousal feels...
<span class=arousal-4>overpowering</span>.

?P
Every breath is fire. Drekkar can feel his eyes tearing up, but is it from the way his whole body burns up, or out of sheer frustration due to being unable to sate his lust?

?P
This is the cruelest of tortures. The wolf's breathing is quick and short and, even as he actively tries to slow it down, it's impossible now. His blood feels hot, his heart races and, most of all... his cock.

?P
It radiates pleasure without ceasing. Looking at it brings small tears to the wolf's eyes. His arms tug against the restraints constantly. An urge- no, a <i>need</i> to reach down to it overcomes the bound wolf. Pleasure. Pleasure. He needs pleasure!

?P
It feels impossible, but for the wolf, he swears he can feel it. It's not quite the feeling of touch, no, that still remains his sole need in life at the moment, but as his cock pulses there in the air, harder than it has ever been in his life, the wolf can swear he can feel <i>something</i> brushing against it. It's soft, almost non-existent, but each time his cock flexes in sheer arousal, it's as if a feather-like brush passes through his length. Down to the very tip to the knot. It teases him, furthering his impossible arousal even further.

?P
It's maddening! With bated breath, Drekkar shakes his head and grits his teeth together trying his hardest to keep his focus away from his cock.

<</nobr>>\
