:: d2a Escape Actions {"position":"7350,5525","size":"200,200"}
<<nobr>>
<<set $d_escapeActions = true>>

<<if $d_curArousal > 90 && $d_curArousal < 100>>
  <<set $d_curArousal += 4>>
<<else>>
  <<set $d_curArousal += 9>>
<</if>>

<<if $d_curArousal >= 100>>
  <<goto "d2a Arousal Overwhelmed">>
<</if>>

<style>
  .arousal-1 {
    color: #46bb26;
  }
  .arousal-2 {
    color: #e7d778;
  }
  .arousal-3 {
    color: #bb5e39;
  }
  .arousal-4 {
    color: #bf5150;
  }
  .arousal-5 {
    color: #e92940;
  }
</style>

Candle's Influence:
<<arousalbar $d_curArousal 100>>
<<done>>
  <<addclass #horizontalhealthbar pulsingbar>>
<</done>>

<br>
<<fade-in 2s no-pulse>>
  The candle still burns silently at the corner.

  ?P
<<fade-next 2s>>

  <<if $d_curArousal <= 30>>
    The wolf's forced arousal feels...
    <span class=arousal-1>distracting</span>.
    ?P
    <<include [[d2a Arousal Level 1]]>>

  <<elseif $d_curArousal > 30 && $d_curArousal <= 50>>
    The wolf's forced arousal feels...
    <span class=arousal-2>gripping</span>.
    ?P
    <<include "d2a Arousal Level 2">>

  <<elseif $d_curArousal > 50 && $d_curArousal <= 70>>
    The wolf's forced arousal feels...
    <span class=arousal-3>powerful</span>.
    ?P
    <<include "d2a Arousal Level 3">>

  <<elseif $d_curArousal > 70 && $d_curArousal <= 90>>
    The wolf's forced arousal feels...
    <span class=arousal-4>overpowering</span>.
    ?P
    <<include "d2a Arousal Level 4">>

  <<elseif $d_curArousal > 90>>
    The wolf's forced arousal feels...
    <span class=arousal-5>overwhelming</span>.
    ?P
    <<include "d2a Arousal Level 5">>

  <</if>>

  ?P
  Time is of the essence. With each passing minute, trying to find a way out, the wolf can feel the candle's influence growing on him...

  ?P
  There must be a way to get out of his bonds, but how?

  ?P
  <ul class="actions">
    <<if $d_observation1>>
      <<mtl [[d2a Observation 2]]>>
        Look around the room for a solution once more...
      <</mtl>>
    <<else>>
      <<mtl [[d2a Observation 1]]>>
        Look around the room for a solution.
      <</mtl>>
    <</if>>

    <<if $d_struggle1 && $d_curArousal > 90>>
      <<mtl [[d2a Struggle 3]]>>
        Try harder to wear down the bindings with strength and effort!
      <</mtl>>
    <<elseif $d_struggle1>>
      <<mtl [[d2a Struggle 2]]>>
        Try harder to wear down the bindings with strength and effort!
      <</mtl>>
    <<else>>
      <<mtl [[d2a Struggle 1]]>>
        Try and pull at the leather bindings with vigor!
      <</mtl>>
    <</if>>

    or...
    <<mtl [[d2a Gather Thoughts]]>>
      Take a moment to gather his thoughts about everything learned so far...
    <</mtl>>
  </ul>
<</fade-in>>

<</nobr>>
