:: d2a The Candle {"position":"8350,5675","size":"100,100"}
<<nobr>>

Bound and alone in the room without Ivex's cocky blabbering as a distraction, Drekkar can feel the effects of the candle more sharply.

?P
It burns there on the corner, innocently, yet the magically-enhanced scent that the candle produces, fills the air with, grows stronger by the minute. Every breath the wolf takes is filled with that strong scent. It heats up the canine's sensitive nose and, more than that, it heats up his very core.

?P
As Drekkar looks down, his ears fold back in shame. While his arousal was sparked by Ivex, it keeps getting continuously kindled by whatever is in that candle. The wolf's member stands fully hard now, protruding from his sheath and pointing upwards.

?P
While his arousal is a physical display of how the candle affects the wolf, however, even more worrying than that is the effect the candle has on the wolf's mind. Drekkar can feel it influencing him. Looking down at his own arousal is almost painful. The urge to touch it seems to grow stronger by the second. Though escaping is the forefront, most important matter in his mind, thoughts of lust start seeping in little by little. A need to feel pleasure, a need to <i>fuck</i> something.

?P
It's enough to bring a low growl of sheer lust from the wolf for a moment. As he stares down at his own erection, he almost loses himself for a moment there, focusing on the idle pleasure radiating from his sheer arousal.

?P
But no!

?P
Drekkar shakes his head and growls at himself. He has to escape. It's his chance! It might be his only chance. He needs to escape...

?P
The wolf turns his eyes towards the burning candle. So close yet so far.

?P
He needs to escape... before the crazed mage returns and before that thing's magic overcomes him.

?P
[[Continue|d2a Escape Options]]

<</nobr>>
