:: d2a Snuff Candle Free {"position":"9675,5650","size":"100,100"}
<<nobr>>

Now free of any restraints, it is but a matter of a few steps and a blow for that hellish candle to get snuffed out.

?P
The moment it does, a wave of relief washes over the wolf. The next breath he takes no longer has that lingering burn that trails down his nose all the way to his loins. Though the air still clearly lingers heavy with the candle's remnants, its growing influence will surely stop.

?P
Still, looking down at his member, the damage the candle has done is already there. His arousal still burns with unnatural strength and his cock remains fully hard and sensitive.

?P
Regardless, the absence of the candle's growing influence allows the wolf to finally take a deep breath and collect his thoughts despite the arousal. Drekkar can finally think straight again.

?P
Drekkar catches his hand going towards his cock before it reaches it. It's so hard to resist just stopping everything and jerking off right now. Still, without the candle's influence weighing on his mind and driving him towards relentless arousal, Drekkar knows best.

?P
No matter how horny he is, Ivex could return at any moment. The wolf does not even know exactly how to escape this place, but looking around for clues and figuring out a way to get out would be ideal.

?P
Working hard to ignore his arousal, the wolf focuses on what really matters.

?P
<ul class="actions">
  <li>[[Start working on escaping this tower...|d3a Escape Start]]</li>
</ul>

<</nobr>>
