:: d2a Escape Options [section-start] {"position":"8525,5625","size":"200,200"}
<<nobr>>
<<set $d_candleLit = true>>
<<set $d_curArousal = $d_furtherDefiance ? 30 : 20>>

Candle's Influence:
<<arousal-bar 0 $d_curArousal weak>>

<br>

<<fade-in 3s no-pulse>>
  The candle burns silently at the corner.

  ?P
<<fade-next 3s>>
  If its influence grows too high...

  ?P
<<fade-next 3s>>

  With a sense of urgency, the wolf's eyes scan around the room trying to find a way to escape his bondage. The leather wraps keeping the lupine standing in the middle of the room with his back pressed against the wooden cross are solid, but there must be something he can do to escape! At least that's what Drekkar tells himself.

  ?P
  Taking better note of the office, the wolf realizes that, if it weren't for the bondage contraption he is bound to at its center, it would be a fairly regular, even if somewhat fancy, office room. There's a desk, books, quills, cabinets... A letter opener that looks pretty sharp rests on the main desk. It looks like it could be used to cut the leather bindings, but it is completely out of reach.

  ?P
  There <i>must</i> be something he can do!

  ?P
  Looking down, a small wave of redness comes over the wolf's ears and face. His cock remains there, hard and twitching. Even looking at it again is kind of painful. Never before had Drekkar felt such an undeniable urge to just reach down, wrap his paw around it and start stroking.

  ?P
  How good would it feel, to just...

  ?P
  <i>NO!</i>

  ?P
  A way out. There must be a way out! There isn't much choice left, but to...

  ?P
  <ul class="actions">
    <li>[[Keep looking around the room for a solution.|d2a Observation 1]]</li>
    <li>[[Try and pull at the leather bindings with vigor!|d2a Struggle 1]]</li>
  </ul>
<</fade-in>>

<</nobr>>
