:: d2a Arousal Level 2 [inclusion] {"position":"8100,6050","size":"100,100"}
<<nobr>>

The wolf's forced arousal feels...
<span class=arousal-2>gripping</span>.

?P
It's getting harder and harder to resist. After breathing so much of the candle's foul air, the heat coursing inside the wolf now feels constant. His fur feels too warm and an urge to pant, to let his tongue loll out is always there, but he resists it to avoid breathing even more of the cursed affliction.

?P
The wolf's cock reflects his increased state of arousal. It stands rock hard, as erect as the wolf ever remembers feeling it, and the small veins on its bright red surface bulge ever so slightly as well from how incredibly aroused he feels. It throbs more often than before, pulsing alongside the wolf's quickened heartbeat while, at the same time, serving as a beacon that promises unending pleasure to the wolf's affected mind. The urge to touch it, to feel his fingers trailing over that sensitive surface, is crushing.

?P
The lupine's knot bulges his sheath in a very uncomfortable way being pretty much fully grown. From its very tip, a tendril of pre-cum lingers. Another droplet soon comes, then slowly falls down to the floor below his bound self. It's constant now. Every instinct the wolf has is slowly turning towards one thing and one thing alone: sex.

<</nobr>>\
