:: d2a Arousal Level 5 [inclusion] {"position":"7800,5725","size":"100,100"}
"FUCK!" $name yells in a growl. It's hard to even shift his eyes away from his cock. Small veins bulge from its side as the canine-shaped length almost glows as it throbs there in the air. Untouched. No stimulation, even though the wolf needs it. He NEEDS IT!

Drool runs down the sides of <<print $name>>'s muzzle, but he does not care. It doesn't matter. Nothing matters, only the constant waves of arousal his burning body feels. It radiates from his loins, from his cock, from his fucking knot, and he needs to touch it! He needs it!

The thoughts of sex are constant now. Memories, fantasies, all meshed together in his head in a whirlpool leading to the pleasure that feels absolutely unreachable because of those gods-damned bonds! With a roar of anger and frustration, $name pulls at all the bonds yet again, but it's hopeless. He can't reach his cock. He can't feel the pleasure he needs...

Those phantom feelings intensify. It feels as if an invisible force is stroking his length constantly now. Up and down, from the tip to the knot... Stroking... Stroking... The wolf swears he can almost see a hand. He pictures a feminine hand working the movements, making the feather-like feelings of pleasure feel more real, and that thought alone makes his cock flex, and a burst of pre-cum comes from his tip. It's enough to make $name moan with pleasure, but it's not enough for what he really needs. It's not nearly enough! He feels close, though. At the very edge of pleasure, but never going past it, not without touch...!

He <i>needs</i> to get out. It's almost impossible to think now. The candle's fire keeps penetrating his nose, adding to the volcano erupting inside of him and furthering his arousal to impossible levels. Tears of sheer need stream down from the wolf's eyes and he can feel his mind slipping.

Fighting to stay conscious and absolutely desperate, $name fights to resist, but it's a battle he's about to lose.
