:: d2a Free Himself {"position":"7850,5400","size":"100,100"}
<<nobr>>

Stumbling awkwardly with the cross' weight upon his back and still stuck in a spread-eagle position, the wolf hops and steps towards the desk on the side. Turning to the side and leaning in, it still takes some effort for him to be able to take hold of the letter opener with his hand, but he succeeds.

?P
With it in hand, it's only a matter of awkwardly cutting the leather binding without harming himself in the process. It does not take too long and, with one hand free, cutting the others is a breeze.

?P
Stepping forward, Drekkar lets the damned cross fall back to the floor. Finally free to move his muscles properly, Drekkar can't help but look down at his cock. Hard, begging for attention, tantalizing...

?P
<<if $d_candleLit && ($d_curArousal > 85)>>

  With his arousal as high as it is, it's impossible to resist. Drekkar wraps his paw around it and the moment he does? The wolf lets out a moan of pure bliss. His nose still feels hot as he breathes the candle's effect, but that only serves to further the pleasure brought from the touch on his cock.
  ?P
  A smile opens in the corner of the wolf's muzzle.
  ?P
  <ul class="actions">
    <li>[[It's too late. It's impossible to resist. Start jerking off.|d2a Jerk off]]</li>
  </ul>

<<elseif $d_candleLit>>

  Drekkar catches his hand going towards his cock before it reaches it. It's so hard to resist just stopping everything and jerking off right now. The wolf's eyes trail towards the candle still burning there. Every breath still brings that hot feeling through his nose, and breathing it furthers his arousal more and more. It is wrong, but it also feels so good...
  ?P
  Snuffing out the candle is the safest thing to do, but looking down at his cock, the wolf's paw is held an inch away from it. It would feel so good to just jerk off under the influence of it. Just take the pleasure, one time, and then escape... probably...
  ?P
  The wolf's mind is torn with indecision.
  ?P
  <ul class="actions">
    <li>[[It's too hard to resist. Start jerking off.|d2a Jerk off]]</li>
    <li>[[Don't yield! Go to the candle and snuff it out.|d2a Snuff Candle Free]]</li>
  </ul>

<<else>>

  Drekkar catches his hand going towards his cock before it reaches it. It's so hard to resist just stopping everything and jerking off right now. Still, without the candle's influence weighing on his mind and driving him towards relentless arousal, Drekkar knows best.
  ?P
  No matter how horny he is, Ivex could return at any moment. The wolf does not even know exactly how to escape this place, but looking around for clues and figuring out a way to get out would be ideal.
  ?P
  Working hard to ignore his arousal, the wolf focuses on what really matters.
  ?P
  <ul class="actions">
    <<if ($d_curArousal > 80)>>
      <li>[[It's really hard to resist. Start jerking off.|d2a Jerk off]]</li>
    <</if>>
    <li>[[Start working on escaping this tower...|d3a Escape Start]]</li>
  </ul>

<</if>>

<</nobr>>
