:: d2a Arousal Level 1 [inclusion] {"position":"8950,6025","size":"100,100"}
<<nobr>>

The wolf's forced arousal feels...
<span class=arousal-1>distracting</span>.

?P
Avoiding taking deep breaths, Drekkar just tries his best not to think about the constant distraction throbbing between his legs. He can seldom help glancing down towards it, though. It's always within his field of vision and trying to jump to the front of his mind.

?P
The wolf's cock. It stands there, fully aroused. His knot has inflated some, although not completely, and having it still trapped inside his sheath brings the wolf some discomfort, but he tries not to think about that either.

?P
Small jolts of pleasure keep coming from his cock, though. Every time he breathes in, the warmth spreads towards him, and his cock flexes with life by itself. Never before had Drekkar felt so exposed, so at mercy of his own instincts, and yet...

?P
The bead of pre-cum lingering at the very tip of his firm arousal glistens as a constant threat of how those very instincts might betray him.

<</nobr>>\
