:: d2a Struggle 2 {"position":"7500,5775","size":"100,100"}
<<nobr>>

Drekkar won't have it! Surely, with enough strength applied, the leather and wood are bound to weaken and break eventually! Gritting his teeth, the wolf prepares himself...

?P
His muscles bulge with effort. The room is filled with grunts as the wolf pushes and pulls against all four of the bindings around his limbs. The leather strains hard under the wolf's strength...

?P
But it does not yield.

?P
By the end of it, Drekkar is left panting again. His nose burns as much as his loins from everything he breathed in during his efforts. By the end of it, there is only his bare chest heaving and his cock throbbing...

?P
But perhaps the leather bindings have weakened some? They can't last forever! Would it be wise to keep forcing them?

?P
The bound lupine takes a moment to catch his breath and recover his strength.

?P
<ul class="actions">
  <li>[[Reevaluate his options.|d2a Escape Actions]]</li>
</ul>

<<set $d_curArousal += 5>>
<</nobr>>
