:: d2a Struggle 3 {"position":"7625,5775","size":"100,100"}
<<nobr>>

It's too much. Drekkar pants, huffs and drools like a wild beast. Rage swells within him as he stares down at his cock. The arousal, the impossible, infinite arousal he feels fuels his anger. Those bonds... they keep him from reaching what he needs, and he cannot take it anymore.

?P
"Grrrrhhhrrhh...!"

?P
With a growl, Drekkar's paws curl into fists and his muscles start bulging once more. He forces all four leather bindings and, as always, they don't yield, keeping him still.

?P
Still, he needs it. As his eyes remain fixated on his large cock right there, hard, throbbing, with his arousal radiating like a basic need, the wolf's rage keeps getting fueled by it. He growls, strands of drool falling down to join the puddle of pre-cum on the floor between his legs. Like a savage beast, Drekkar roars again. His whole body strains to its limit, his muscles, a result of years and years of physical training, strain even harder. The wolf needs to touch himself, he needs it, and nothing will stop him. Nothing!

?P
"RRRRRAAAAAAAAARRRRRHHGGGHH!"

?P
With a mighty roar, Drekkar takes his body way past its regular limits, just as the candle has done to his arousal. Finally, the sound of a crack comes... followed by another, and another. His biceps burn from the effort, but it only adds to the burning that his whole body is engulfed in. With a final roar, Drekkar finally feels the cross and leather yielding to his strength, until finally...

?P
<b><i>CRACK!</i></b>

?P
The cross bends. The thick wood is not enough to hold the warrior's might as, finally, it bends under his strength. As the cross breaks, the crystals behind it fall down to the floor and, suddenly, Drekkar finds himself stumbling forward. Still enraged, the wolf shakes the remnants of the bonds away from his limbs, tossing the broken cross off to the sides so that he can finally...!

?P
As his paw envelops his cock, the wolf lets out a moan of relief. At that moment, however, a glimpse of lucidity returns to him. Still huffing like a wild beast, Drekkar's savage eyes jump to the candle burning right there at the side. Its influence continues to grow on him, but pleasure without end is also at his reach. The wolf's paw squeezes his own cock and he lets out an involuntary moan. His legs tremble with weakness. The wolf wants to fall down on his knees right there and masturbate, fuck everything else! But...

?P
<ul class="actions">
  <li>[[Fight the urges and snuff out the candle first.|d2a Snuff Candle Free]]</li>
  <li>[[Choose pleasure. Sate the needs burning within.|d2a Jerk off]]</li>
</ul>

<</nobr>>
