:: d2a Snuff Candle Bound {"position":"9525,5500","size":"100,100"}
<<nobr>>

With urgency, the wolf awkwardly stumbles and hops towards the candle, even still stuck to the loose cross. Luckily, despite its insane magical properties, the candle itself works just like a normal candle. Leaning over it and blowing at it is enough to snuff out its fire.

?P
The moment it does, a wave of relief washes over the wolf. The next breath he takes no longer has that lingering burn that trails down his nose all the way to his loins. Though the air still clearly lingers heavy with the candle's remnants, its growing influence will surely stop.

?P
Still, looking down at his member, the damage the candle has done is already there. His arousal still burns with unnatural strength, and his cock remains fully hard and sensitive.

?P
Regardless, the absence of the candle's growing influence allows the wolf to finally take a deep breath and collect his thoughts despite the arousal. Drekkar can finally think straight again.

?P
His eyes shift to the table. The next step has to be freeing himself from these hellish bonds.

?P
<ul class="actions">
  <li>[[Finally cut the bonds away.|d2a Free Himself]]</li>
</ul>

<<run
  delete $d_candleLit;
>>
<</nobr>>
