:: Extraction Archive [noreturn] {"position":"2050,6950","size":"100,100"}
<<include "Pulled In (Text)">>

<<include "Pulled Further (Text)">>

<<include "Extraction 1 (Text)">>

<<include "Extraction 2 (Text)">>

<<include "Extraction 3 (Text)">>

<<if $extractionVariant == "forceful">>\
"Hmmrrrrhfgh!!!" the wolf grumbles with outrage.

<<include "Forceful Extraction 1 (Text)">>

<<include "Forceful Extraction 2 (Text)">>

<<include "Forceful Extraction 3 (Text)">>

<<include "Forceful Extraction End (Text)">>
<<elseif $extractionVariant == "gentle">>\
"Hmmmffh..." the wolf moans with unresistable lust.

<<include "Gentle Extraction 1 (Text)">>

<<include "Gentle Extraction 2 (Text)">>

<<include "Gentle Extraction 3 (Text)">>

<<include "Gentle Extraction End (Text)">>
<</if>>\

<<include "Extraction End 1 (Text)">>

<<if $extractionVariant == "forceful">>\
<<include "Forceful Extraction End 2 (Text)">>
<<elseif $extractionVariant == "gentle">>\
<<include "Gentle Extraction End 2 (Text)">>
<</if>>\

<span class="bad-ending">Bad Ending: <i>Extraction</i></span>

<<link "Return to the Archives" "g1m Archives">><</link>>
