:: Journal Notes {"position":"1025,10150","size":"100,100"}
Among the many, many pages of passages, some stand out...

Near the beginning of the journal...
* [['"Memory Note-taking"'|Memory Book Notes]]
* [['"Academy activities"'|School Notes]]
By the middle of the journal...
* [['"Compression breakthrough and triumph!!"'|Tower Notes]]
* [['"Gemonology was NOT for losers!"'|Gem Notes]]
* [['"Fuck ethics, seed is EVERYTHING"'|Extraction Notes]]
<<nobr>>
Near the end of the written content of the journal...
<ul>
    <<if $lionDoor>>
        <li>[['"Pathetic feline thugs"'|Lion Notes]]</li>
    <</if>>
    <li>[['"Reminders of fun stuff to do"'|Kink Notes]]</li>
    <li>[['"Pitiful theft attempt"'|Thief Notes]]</li>
</ul>
<</nobr>>\
The rest of the journal is still blank and unwritten.

<div class=action-box>\
  <ul class=actions>\
      <li>[[Leave the journal as it is.|The Desk]]</li>
  </ul>\
</div>
