:: Init Drekkar [inclusion] {"position":"2450,850","size":"100,100"}
<<script>>
const V = variables();
V.name = "Drekkar";
V.class = "warrior";
V.warrior = true;
V.mage = false;

V.rough_awakening = true;
V.FurtherDefiance = false;

V.CurArousal = 10;
V.MaxArousal = 100;

V.candleTimer = "2s";
V.window = false;
V.office = false;
V.door = false;

V.lionwatch1 = 40;
V.lionwatch2 = 20;
V.lionwatch3 = 20;
V.lionwatch4 = 40;
V.lionwatch5 = 50;
V.lionwatch6 = 60;
V.lionwatch7 = 90;
V.lionwatchFinal = V.lionwatch1 + V.lionwatch2 + V.lionwatch3 +
  V.lionwatch4 + V.lionwatch5 + V.lionwatch6 + V.lionwatch7;
<</script>>
