:: g1a Title Screen [section-start] {"position":"225,4400","size":"100,100"}
<<nobr>>

<<script>>
  const V = State.variables;
  const T = State.temporary;
  if (V.dx_IvexPunishment) {
    T.characterDisplay = "images/wolf.png";
  } else {
    T.characterDisplay = "images/panther.png";
  }
  if (V.gm_titleViewed) {
    /* already seen title, speed it up. */
    T.titleDelay1 = "0.1s";
    T.titleDelay2 = "1s";
    T.titleDelay3 = "0.2s";
  } else {
    T.titleDelay1 = "1s";
    T.titleDelay2 = "2s";
    T.titleDelay3 = "2s";
    MT.mdSet("gm_titleViewed", true);
  }
  T.startGameText = "New Game";
<</script>>

<div class=title-screen>
<div class=title-container>

<<timed _titleDelay1 t8n>>
<img class=title-character @src="_characterDisplay">

<<next _titleDelay2>>
<img class=title-logo src="images/logo_tr.png">

<<next _titleDelay3>>
<div class=title-options>
  <<link _startGameText>>
    <<if $gm_contentWarningPassed>>
      <<goto [[g1a Bound]]>>
    <<else>>
      <<script>>
        Dialog.setup("Content Warning");
        Dialog.wiki("<<include [[g1a Content Warning]]>>");
        Dialog.open();
      <</script>>
    <</if>>
  <</link>>

  <br>
  <<link "Load Game">>
    <<run UI.saves()>>
  <</link>>

  <br>
  <<link "Content Warning">>
    <<script>>
      Dialog.setup("Content Warning");
      Dialog.wiki("<<include [[g1a Content Warning]]>>");
      Dialog.open();
    <</script>>
  <</link>>

  <br>
  <<link Credits "g1m Credits">><</link>>
</div> <!--title-options-->

<</timed>>

</div> <!--title-container-->
</div> <!--title-screen-->

<</nobr>>
