:: g1a Choose Character {"position":"475,4400","size":"100,100"}
<<nobr>>

<meta-text>
  Choose your adventurer. Each tale will take somewhere between an hour and
  a couple hours to read, depending on the choices you make for him.
</meta-text>
?P

<b>Nero</b> - A slender wolf, and unusually handsome for a mage. But he's always valued his mind more than his body. Nero is an unacknowledged son of one of Lady Garloch's nephews (or so he says). He's equally at ease covering for absent professors at the prestigious Windbone Magic Academy as he is when singing with drunken sailors at a Seaside tavern. His talent for magic has turned out to be very useful in his career of discreetly handling difficult problems for patrons who have way more money than sense. But this time...

?P
<ul class=actions>
  <<mtl [[n1a Nero Start]]>>
    Continue as Nero...
  <</mtl>>
</ul>


<b>Drekkar</b> - A seasoned fighter, a large wolf that takes pride in his strength. He goes by the name of Drekkar, with his older name being more complex and difficult to pronounce. Hailing from the less advanced wolven tribes from the north, Drekkar left his kind early and adapted well to the wider world. He's known among his friends at the Wayward Adventurers Guild as "that crazy bastard who took down the Mad Wizard of Carcenvellathrop by punching him in the face." With his sword in hand, there's little Drekkar cannot accomplish. Now, however...

?P
<ul class=actions>
  <<mtl-denied "Continue as Drekkar..." "under construction">>
  <<if setup.debug>>
    <<mtl [[d1a Drekkar Start]]>>
      Enter construction zone ?debugIcon
    <</mtl>>
  <</if>>
</ul>

<meta-text>
  Drekkar's tale is in the process of being revised
  to match changes to Ivex's Tower that were made for
  Nero's story.
  If you'd like to play Drekkar's original story,
  it's still available at
  <a href="https://magestower.slethstories.com/" target="_blank" rel="noreferrer"
    >magestower.slethstories.com</a>
</meta-text>

<</nobr>>
