:: g1a Bound {"position":"350,4400","size":"100,100"}
<<nobr>>
The sound of snapping fingers feels distant at first. As consciousness returns,
the sound grows closer and closer until it's loud enough to be annoying.

?P
The snapping comes from right beside his ear. The wolf adventurer frowns,
but consciousness has not returned in its entirety just yet.
He feels as if... as if he had fallen down a well.
At least that's all he can remember, sort of.
It was bright, it was sudden, and now...

?P
"Wakey wakey..." a voice calls from nearby.
It's an unfamiliar male voice, with a tone of mockery.

?P
The bound wolf lets out a pained groan. Everything hurts.
Slowly but surely, memories start to return. Memories of who he is...

?P
<ul class=actions>
  <<mtl [[g1a Choose Character]]>>
    Choose your adventurer
  <</mtl>>
</ul>

<<run
  State.variables.g_msecStart = Date.now();
  MT.randReset();
>>
<</nobr>>
