:: g1a Content Warning [inclusion] {"position":"350,3175","size":"100,100"}
This interactive story features kinky male/male sexual content. If you find this distasteful or are under the age of 18, please exit now.

Moreover, this story contains immoral characters performing abusive and perverse acts that are described in explicit detail, including: rape and dubious consent, cock and ball torture, male chastity, mind control, and miscellaneous other kinks and tortures. If these themes make you uncomfortable or are not enjoyable for you, proceed only at your own discretion.

<div style='float: right;'>\
<<button Proceed>>
  <<run Dialog.close()>>
  <<goto [[g1a Bound]]>>
<</button>>\
</div>
