:: g1a Title Screen [section-start] {"position":"325,4425","size":"100,100"}
<<nobr>>
<<run
  MT.titleInit();
>>

<div class="title-container">
  <<fade-in 0.2s click-anywhere no-dots>>
    <div class="title-fuzzy-text">
      The sound of snapping fingers feels distant at first. As consciousness returns,
      the sound grows closer and closer until it's loud enough to be annoying.

      ?P
      The snapping comes from right beside his ear. The wolf adventurer frowns,
      but consciousness has not returned in its entirety just yet.
      He feels as if... as if he had fallen down a well.
      At least that's all he can remember, sort of.
      It was bright, it was sudden, and now...

      ?P
      "Wakey wakey..." a voice calls from nearby.
      It's an unfamiliar male voice, with a tone of mockery.

      ?P
      The bound wolf lets out a pained groan. Everything hurts.
      Slowly but surely, memories start to return. Memories of who he is...

    </div>
  <<fade-next 1s>>
    <img class="title-character" @src="_characterDisplay">

  <<fade-next 2s>>
    <img class="title-logo" src="images/logo_v2.png">

  <<fade-next 2s>>
    <br>
    <div class="title-options">
      <<if setup.playtest>>
        <<link "Playtest Guide ?testIcon" "g1m Playtest Guide">><</link>>
        <br>
      <</if>>
      <<link "New Game">>
        <<if $mg_contentWarningPassed>>
          <<goto [[g1a Bound]]>>
        <<else>>
          <<run MT.titleContentWarning()>>
        <</if>>
      <</link>>
      <br>
      <<link "Load Game">>
        <<run UI.saves()>>
      <</link>>
      <br>
      <<link "Content Warning">>
        <<run MT.titleContentWarning()>>
      <</link>>
      <br>
      <<mta "g1m Credits">>Credits<</mta>>
    </div> <!--title-options-->

  <</fade-in>>

</div> <!--title-container-->

<</nobr>>
