:: g1a Title Screen [section-start] {"position":"225,4400","size":"100,100"}
<<nobr>>

<style>
  .title-container {
    position: relative;
    /* #story has 2.5em top margin */
    top: -2.5em;
    /* sugarcube html structure makes it hard to use display:grid */
  }

  /* if var-info is shown, displace slightly */
  .debugging .title-container {
    top: -1em;
  }

  .title-character {
    /* try to keep Ivex's feet on screen, but don't make his face too small */
    max-height: max(95vh, 60vw);
    max-width: 100%;
    position: absolute;
    z-index: 0;
  }

  .title-logo {
    display: block;
    margin-left: auto;
    max-width: 50%;
    margin-top: 1rem;
    position: relative;
    z-index: 1;
  }

  .title-options {
    background-color: #222;
    border: 1px solid #aaa;
    border-radius: 15px;
    display: inline-block;
    padding: min(15px, 3vw) min(30px, 6vw);
    position: absolute;
    right: 10%;
    z-index: 2;
  }

  .title-options a {
    color: #c78f28;
    font-size: min(2rem, 8vw);
    font-family: fantasy;
    white-space: nowrap;
  }

  /* on narrow screens */
  @media(max-width: 30rem) {
    /* move logo down */
    .title-logo {
      top: 25vw;
    }

    /* center menu below Ivex */
    .title-options {
      position: relative;
      right: -50%;
      text-align: center;
      top: 40vw;
      translate: -50%;
    }
  }

  .fade-in .title-options {
    transition: all .4s ease-in;
  }
  .fade-in-hidden:not(#_#_#_#_#_) .title-options {
    opacity: 0;
  }
  .fade-in-hidden:not(#_#_#_#_#_) .title-options a {
    display: none; 
  }
</style>

<<script>>
  const V = State.variables;
  const T = State.temporary;
  if (V.xd_IvexPunishment) {
    T.characterDisplay = "images/wolf.png";
  } else {
    T.characterDisplay = "images/panther.png";
  }

  T.showContentWarning = () => {
    Dialog.setup("Content Warning");
    Dialog.wiki("<<include [[g1a Content Warning]]>>");
    Dialog.open();
  };
<</script>>

<div class=title-container>

  <<fade-in 0.5s click-anywhere no-dots>>
    <img class=title-character @src="_characterDisplay">

  <<fade-next 2s>>
    <img class=title-logo src="images/logo_v2.png">

  <<fade-next 2s>>
    <br>
    <div class=title-options>
      <<if setup.playtest>>
        <<link "Playtest Guide &#x1f527;" "g1m Playtest Guide">><</link>>
        <br>
      <</if>>
      <<link "New Game">>
        <<if $mg_contentWarningPassed>>
          <<goto [[g1a Bound]]>>
        <<else>>
          <<run _showContentWarning()>>
        <</if>>
      <</link>>
      <br>
      <<link "Load Game">>
        <<run UI.saves()>>
      <</link>>
      <br>
      <<link "Content Warning">>
        <<run _showContentWarning()>>
      <</link>>
      <br>
      <<mta "g1m Credits">>Credits<</mta>>
    </div> <!--title-options-->

  <</fade-in>>

</div> <!--title-container-->

<</nobr>>
