:: g1m Archives Entry [noreturn] {"position":"200,1300","size":"100,100"}
<<nobr>>

<<script>>

const T = State.temporary;
const V = State.variables;

const [name, barbOption] = V.g_choice;
const barbs = barbOption === "barbs";

T.notesVariant = name;

const info = MT.neroEndings[name] || MT.neroKeywords[name];
if (info == null) {
  throw new Error(`Unknown archive entry ${name}`);
}

const title = info.title.replace(/%barbs\b/, barbs ? "Barbs" : "Smooth");
$("<div class=ui-title>").text(title).appendTo(output);

$("<hr>").appendTo(output);

const code = `
  $n_barbs = ${barbs};
  $n_castEndgame = ${V.n_castEndgame};
`;

info.passages.forEach((passage, i) => {
  if (i !== 0) {
    $("<hr class=text-sep>").appendTo(output);
  }
  MT.arcRender(output, passage, code);
});

<</script>>

<hr>
[[Return to the Archives|g1m Archives]]
<br>
<<link "Return to the game" $return>><</link>>
<</nobr>>
