:: g1m Archives [is-menu] {"position":"250,1325","size":"100,100"}
<<nobr>>

<style>

.arc-body {
  margin-left: 1.5rem;
}
.arc-closable:not(.arc-open) {
  display: none;
}
.arc-switch {
  font-size: 0.8em;
  font-weight: normal;
  margin-left: 0.5em;
}
#story ul.actions {
  margin-left: 0.8rem;
}

</style>

<<include [[g1m Archives Script]]>>

<<sticky-return-and>>
  <<if setup.debug>>
    <span class=mt-vsep>||</span>
    <label>
      ?debugIcon
      bypass locks
      <input id="arc-lockpick" type=checkbox>
    </label>
  <</if>>
<</sticky-return-and>>

<h1>
  Welcome to the Mage's Tower Archives <<= _switch("intro")>>
</h1>

<div class="arc-body arc-closable arc-closable-intro">
  Here you can revisit all the endings and keywords
  that the adventurers have seen
  in their time in the Mage's Tower.
  ?P
  When an adventurer experiences an ending,
  it will be unlocked here.
  If an ending has different variations
  due to the adventurer's choices during the game,
  these also can be set here,
  provided they have been seen before.
  ?P
  Grayed out endings and variations are paths
  that have not yet been found.
  Most of them are shown with a hint
  as to what path the adventurer should take to reach them.
  There are also many hints within the stories for each path.
  ?P
  The endings in this archive are all static,
  with no choices beyond the selection of variations on this page.
  A few of the actual endings have choices
  that are more complicated than what can be selected below.
  If you want to re-experience those dynamic endings,
  not just the static version offered here,
  you can save a game at the point the ending begins.
  ?P
  If you want to erase all your progress and start over,
  use the "Lock" action below.
  ?P
</div>

<div class=ui-subtitle>
  Control Panel
</div>

<<script>>
  const T = State.temporary;
  const V = State.variables;
  T.anyNero = V.xn_TamedHarsh || V.xn_TamedMild ||
    V.xn_CagedHarsh || V.xn_CagedMild ||
    V.xn_Broken;
<</script>>

<div class="arc-body">
  <<if _lockpick || _anyNero>>
    <<arc-select mn_arcBarbs "Feline cock:">>
      <<arc-option n "Smooth" true>>
      <<arc-option y "Barbed" true>>
    <</arc-select>>
  <</if>>
</div>

<ul class=actions>
  <li>
    <<link "Lock all the Archives">>
      <<script>>
        Dialog.setup("Confirm Lock Archives");
        Dialog.wiki("<<include [[g1m Archives Lock]]>>");
        Dialog.open();
      <</script>>
    <</link>>
  </li>
</ul>

<div class=ui-subtitle>
  Drekkar Endings (_drekkarEndingsUnlocked)
  <<= _switch("drekkar")>>
</div>
<div class="arc-body arc-closable arc-closable-drekkar">
  <<include "d0a Drekkar Ending Index">>
  <hr>
</div>

<div class=ui-subtitle>
  Nero Endings (_neroEndingsUnlocked)
  <<= _switch("nero")>>
</div>
<div class="arc-body arc-closable arc-closable-nero">
  <<include "n0a Nero Ending Index">>
  <hr>
</div>

<div class=ui-subtitle>
  Nero Keywords (_neroKeywordsUnlocked)
  <<= _switch("nero-kw")>>
</div>
<div class="arc-body arc-closable arc-closable-nero-kw">
  <<= MT.neroKeywordList()>>
</div>

<</nobr>>
