:: g1m Archives Entry [noreturn] {"position":"200,1300","size":"100,100"}
<<nobr>>

<<return-block>>
  <span class=mt-vsep>||</span>
  [[Return to the Archives|g1m Archives]]
<</return-block>>

<<script>>

const T = State.temporary;
const V = State.variables;

const { name, barbs } = V.g_arcEntry;

T.notesVariant = name;

const info =
  MT.drekkarEndings[name] ||
  MT.neroEndings[name] ||
  MT.neroKeywords[name];

if (info == null || info.title == null) {
  throw new Error(`Unknown archive entry ${name}`);
}

const title = info.title.replace(/%barbs\b/, barbs ? "Barbs" : "Smooth");
$("<div class=ui-title>").text(title).appendTo(output);

$("<br>").appendTo(output);

const code = `
  $n_barbs = ${barbs};
  $n_castEndgame = ${V.n_castEndgame};
`;

info.passages.forEach((passage, i) => {
  if (i !== 0) {
    $("<hr class=text-sep>").appendTo(output);
  }
  MT.arcRender(output, passage, code);
});

<</script>>

<</nobr>>
