:: g1m Goto [is-menu] {"position":"200,1875","size":"100,100"}
<<nobr>>
<<auto-stow>>
<<return-head>>
<<include [[g1m Goto Paths]]>>
<<include [[g1m Goto Script]]>>

<style>

.walk-path {
  margin-left: 2em;
  text-indent: -2em;
}
.walk-choice {
  display: inline-block;
  margin: 0;
  text-indent: 0;
  white-space: nowrap;
}
.walk-header {
  margin-top: 1em;
}

.walk-sec-title {
  color: #99c;
  font-style: italic;
  /* font-weight: bold; */
}

.walk-sp {
  position: relative;
  white-space: nowrap;
}
.walk-sp-w {
  opacity: 0;
}
.walk-sp .walk-choice {
  position: absolute;
  left: 0;
}

.walk-choice-note {
  font-style: italic;
  font-weight: bold;
}

.walk-choice-past {
}
.walk-choice-future {
  opacity: 0.6;
}
.walk-choice-disjoint {
  opacity: 0.6;
}
.walk-path-len {
  color: #ccc;
  font-size: 12px;
}

#walk-current-path {
  border: 1px solid #666;
  border-radius: 4px;
  color: #999;
  font: 12px monospace;
  margin-top: 4px;
  padding: 8px;
  word-break: break-all;
  white-space: pre-wrap;
  width: calc(100% - 2em);
}

</style>

<<mta "g1m Test 1">>
  > Test 1
<</mta>>

<br>
<<link "> Title" "g1a Title Screen">>
  <<run MT.forgetWalkHistory()>>
  <<run State.reset()>>
<</link>>

<br>
<<link "> Bound" "g1a Bound">>
  <<run MT.forgetWalkHistory()>>
  <<run State.reset()>>
<</link>>

<hr>
<<link "> Walk all paths">>
  <<run _walkAll(false)>>
<</link>>

<br>
<<link "> Re-walk current path">>
  <<run _reWalk()>>
<</link>>

<br>
<label>
  <input id="walk-force" type=checkbox>
  Continue walking past draft and to-do markers
</label>
<br>

<<= _listWalks()>>

<hr>

<textarea id=walk-current-path rows="15" readonly></textarea>

<<done>>
  <<run _showCurrentPath()>>
<</done>>

<</nobr>>
