:: g1m Project Status Text [mt-ready inclusion] {"position":"500,2400","size":"100,100"}
<<nobr>>
A few of Nero's endings are fully written,
and a few more are reachable but not yet written.
Check out the Archives (in the left sidebar menu)
to see which endings are available.
For the endings you haven't seen yet,
there are some hints on how to reach them.

?P
We're expecting the updated version of Drekkar's 1st-floor story
to be released to
<a target="_blank" rel="noreferrer" href="https://www.patreon.com/sleth"
  >Sleth's Patreon</a>
early in 2024. Public release will be about a month later.

?P
The 2nd floor of Nero's story should be ready for playtesting
later in 2024.

?P
Feedback is always welcome!
If you have suggestions or find a bug,
feel free to contact
<span id="gsw-nm">Grayscale Wolf</span> at
<a id="gsw-ma" target="_blank" rel="noreferrer"
  href="https://mastodon.social/@gray17"
    >Mastodon</a>
or
<a id="gsw-email" target="_blank" rel="noreferrer">email</a>.
<<script>>
  if (!State.temporary.isTranscript) {
    $(document).one(":passagedisplay", () => {
      const em = $("#gsw-email")[0];
      const a = atob('eG1haWx0bzo').slice(1);
      const b = $("#gsw-ma")[0].href.slice(-6, 4);
      const c = $("#gsw-nm").text().toLowerCase().splice(9, 1);
      const d = $("#gsw-ma")[0].href.slice(-7, -5);
      const e = em.id.slice(5);
      em.href = `${a}${b}${c}${d}${e}.com`;
    });
  }
<</script>>

<</nobr>>\
