:: g1m Archives Script [inclusion] {"position":"200,1425","size":"100,100"}
<<script>>

const T = State.temporary;
const V = State.variables;

const sessionKey = "arc-open";

T.open = which => {
  $(".arc-closable").removeClass("arc-open");
  $(".arc-switch").text("(show)");
  $(`.arc-closable-${which}`).addClass("arc-open");
  $(`.arc-switch-${which}`).text("(hide)");
};

T.toggle = which => {
  const now = session.get(sessionKey);
  const next = now === which ? "none" : which;
  session.set(sessionKey, next);
  T.open(next);
};

T.switch = which => {
  let mkp =
    `<a class="arc-switch arc-switch-${which}"` +
    ` onclick="SugarCube.State.temporary.toggle('${which}')"` +
    `>(show)</a>`;
  return mkp;
};

function lockpickSetup() {
  if (!setup.debug) return;
  T.lockpick = setup.debug && session.get("arc-lockpick");
  $(document).one(":passagedisplay", () => {
    const el = $("#arc-lockpick");
    el.prop("checked", T.lockpick);
    el.on("input", lockpickUpdate);
  });
}

function lockpickUpdate() {
  const el = $("#arc-lockpick");
  const val = !!el.prop("checked");
  session.set("arc-lockpick", val);
  MT.revisitHere();
}

function countUnlocks() {
  const unlocked = MT.unlockedSet();
  const count = (keys, reveal) => {
    const n = keys.filter(k => unlocked.has(k)).length;
    const total = (reveal || T.lockpick) ? keys.length : "?";
    return `${n} of ${total}`;
  };

  T.drekkarEndingsUnlocked = count(
    Object.keys(MT.drekkarEndings), V.xd_IvexPunishment);
  T.neroEndingsUnlocked = count(
    Object.keys(MT.neroEndings), V.mn_playerLeftStudyWithMirror);
  T.neroKeywordsUnlocked = count(
    Object.keys(MT.neroKeywords), V.mn_playerLeftStudyWithMirror);
}

function archivesInit() {
  $(document).one(":passagedisplay", () => {
    const state = session.get(sessionKey);
    T.open(state || "intro");
  });
  lockpickSetup();
  countUnlocks();
}

archivesInit();

<</script>>\
