:: g1m Playtest Guide [is-menu] {"position":"525,1700","size":"100,100"}
<<nobr>>

<style>

#story section {
  margin-left: 1.5rem;
}
#story section h2 {
  margin-left: -1.5rem;
}
#story aside {
  color: #999;
  margin: 1.5rem 0 1.5rem 1.5rem;
}
#story details {
  margin-left: 1.5rem;
}
#story details summary {
  display: list-item;
  margin-left: -1.5rem;
}

</style>

<<sticky-return>>

<h1>Playtest Guide</h1>

<section>
  Thanks for playtesting the 1st floor of Nero's story!

  ?P
  The first time you play, it will take about 1 hour to reach an ending.
  Subsequent attempts will usually be shorter or about the same length,
  depending on what restart or saved-game options you use.

  ?P
  We expect most players will be able to see most of Nero's
  1st-floor paths and endings in about 3-5 hours of play.

  ?P
  Playtest Mode has a few features that are not available to regular players,
  described below.
</section>

<section>
  <h2>Page Notes</h2>

  In the upper right is a "notes" button that lets you attach a note
  to any page in the story.
  This is meant for recording bugs or other feedback,
  but you can also use it for your own notes.

  ?P
  The notes are never automatically sent anywhere.
  They're only stored locally on your machine.

  <aside>
    Notes are kept in your browser's per-site localStorage,
    and they might not work with certain browser privacy settings
    or storage settings.
    The browser might also delete the notes if it thinks
    it needs space for something else,
    but this should happen very rarely for most users.
  </aside>

  If you select some text before clicking the "notes" button,
  the selected text will be added to the note.

  ?P
  In the left sidebar menu, "All Notes" will show all your notes
  and let you edit and save them.

  ?P
  Send us your notes whenever you're ready!
  The bottom of this page lists ways to contact us.

</section>

<section>
  <h2>History Controls</h2>

  On the right side are two buttons: "back" and "next".
  They have keyboard shortcuts: ctrl-comma and ctrl-period.

  ?P
  "back" allows you to undo all your steps,
  which is helpful for quickly exploring different branches.

  <aside>
    Another way to quickly explore branches is to duplicate your browser tab.
    You can also save your game at any point.
    But the story is more "bushy" than "deep",
    so if you're familiar with the options,
    it should only take a few minutes to reach any point from the start.
  </aside>

  "next" is the opposite of "back".
  It will take you forward through the choices you made,
  unless you override it and choose something else.

  ?P
  When you're at the end of your current path,
  the "next" button will be labeled "rand" instead.
  Clicking it will highlight a random choice,
  and clicking again will visit that choice.

  ?P
  If you don't like the highlighted choice,
  you can click "back" or somewhere else to de-select the choice,
  and then "rand" will pick a different choice.

</section>

<section>
  <h2>Things to Watch For</h2>

  We're happy to receive any feedback, positive or negative!

  ?P
  Here are some specific things that will be very helpful:

  <ul>
    <li>
      Tell us any place you stumble, whether it's a typo or
      something that isn't clear.
      If you have to read again to understand something,
      please mark it and tell us.
      ?P
    </li>

    <li>
      If you get stuck, feel free to ask for hints.
      It also helps if you can describe your thought process a little,
      but that's completely optional.
      ?P
    </li>

    <li>
      Tell us if you notice any narrative inconsistencies.
      Some choices can change several descriptions,
      especially late in the story.
      Most of these changes are just flavor:
      they don't affect what paths are available,
      but we'd still like to get them right.

      ?P
      For example: if Nero notices something, he shouldn't be
      surprised by it later.
      If Nero is wary, he shouldn't act rashly.
      And so forth.
    </li>

  </ul>

</section>

<section>
  <h2>The Endings</h2>

  This is a rough outline of Nero's 1st floor endings,
  and what we think their difficulty should be.
  Please tell us if any of the endings are harder or easier
  than what we're aiming for!

  ?P
  You might want to play through a few times before reading this.

  ?P
  <details>
    <summary>Mild spoilers</summary>

    <br>
    There are five bad endings: Tamed Mild, Tamed Harsh,
    Caged Mild, Caged Harsh, and Broken.
    <ul>
      <li>
        Tamed Mild and Tamed Harsh should be easy to reach.
        Most players should reach one of them in their 1st or 2nd
        playthrough.
      </li>
      <li>
        Caged Mild should also be easy to reach.
        Most players should reach it within a few playthroughs.
      </li>
      <li>
        Caged Harsh is meant to be a little tricky.
        Some players might stumble onto it,
        but it's meant to be easy to miss without a hint.
        Once you've seen Caged Mild,
        the Archives will show a hint that should make it easy
        to get to Caged Harsh.
      </li>
      <li>
        Broken is meant to be genuinely challenging.
        There are a series of hints in the Archives,
        but we expect very few players will be able to
        reach this ending without additional help.
      </li>
    </ul>

    There are two ways of escaping the cross: Easy and Hard.
    This is not called out anywhere,
    but once the player does the Easy escape,
    it should be pretty obvious that there's another way to escape.
    <ul>
      <li>
        The Easy escape can be done on 1st playthrough,
        but it's expected that most players will need another playthrough
        or two to get it.
      </li>
      <li>
        The Hard escape can also be done on 1st playthrough,
        but this is much less likely.
        Each playthrough should give the player a little more information
        on how to do the Hard escape.
        We expect most players will be able to get it on their own
        in about 5-6 playthroughs.
      </li>
    </ul>

  </details>
</section>

<section>
  <h2>Sending Feedback</h2>

  XXX
</section>

<section>
  <h2>That's All</h2>

  Thanks again!
  We hope you have fun helping Nero escape (or fail to escape)!

</section>

<</nobr>>
