:: g1m Trail [is-menu] {"position":"250,2475","size":"100,100"}
<<nobr>>

<style>

#story button {
  background-color: #000;
  border: 1px solid #840;
  border-radius: 8px;
  color: #ffa000;
  cursor: pointer;
  margin: .2rem .2rem .5rem 0;
  padding: .3rem .4rem;
}
#story button:disabled {
  border-color: #444;
  color: #444;
}
#story button:hover:not(:disabled) {
  background-color: #c67100;
  color: #fff;
}

#trail-intro {
  margin-left: 2rem;
  margin-bottom: 1rem;
}

.trail-small-box {
  border: 1px solid #444;
  border-radius: 2px;
  display: inline-block;
  height: 10px;
  width: 10px;
}

.trail-preamble {
  color: #ccc;
  margin-bottom: 8px;
}

.trail-group {
  line-height: 1.2;
  margin-bottom: 16px;
}

.trail-group-title {
  color: #ccc;
  font-size: 12px;
  margin-bottom: 2px;
}
.trail-group-title-unknown {
  color: #666;
}

.trail-item {
  border: 1px solid #444;
  border-radius: 2px;
  display: inline-block;
  position: relative;
  height: 40px;
  width: 40px;
}
.trail-item:not(:last-child) {
  margin-right: 4px;
}
@media (pointer: fine) {
  .trail-item {
    height: 20px;
    width: 20px;
  }
}

.trail-selected {
  border-color: #fff;
}
.trail-item:hover {
  opacity: 0.8;
}
.trail-item:not(.trail-selected):hover {
  border-color: #1ff;
}

.trail-recent {
  background-color: #5a3;
}
.trail-older {
  background-color: #55b;
}
.trail-current {
  background-color: #ca2;
}
.trail-loaded {
  background-color: #555;
}

#trail-here {
  background-color: #b33;
  border-radius: 4px;
  display: inline-block;
  height: 7px;
  left: 6px;
  pointer-events: none;
  position: absolute;
  top: 6px;
  width: 7px;
}

#trail-info {
  border: 1px solid #999;
  border-radius: 2px;
  box-sizing: border-box;
  margin: 0.5rem 0;
  opacity: 0.8;
  overflow-y: auto;
  padding: 0.5rem;
  width: 100%;
  word-break: break-word;
}

.trail-info-unseen div,
.trail-info-unseen li,
.trail-info-unseen ol,
.trail-info-unseen ul {
  display: inline;
  margin: 0;
  padding: 0;
}

.trail-info-unseen {
  opacity: 0.5;
}

#trail-info .trail-info-title {
  text-align: right;
  color: #ccc;
  font-size: 0.8em;
  margin-bottom: .5em;
}

#trail-info .trail-info-state {
  border-top: 1px solid #666;
  color: #ccc;
  font-family: monospace;
  font-size: 10px;
  margin-top: 1rem;
  padding-top: 0.5rem;
  white-space: pre-wrap;
}

#trail-switch {
  font-size: 0.8em;
  font-weight: normal;
  margin-left: 0.5em;
}

</style>

<<sticky-return>>

<h1>Player Trail
  <a id="trail-switch" onclick="SugarCube.State.temporary.switch()"
    >(show intro)</a>
</h1>

<div id="trail-intro" class="mt-hidden">
  This is a record of what pages in the story have been seen.
  Each square represents one page or variant of a page.
  Clicking on a square will show more information about the page.
  Note: This is a dev tool, so some pages shown here might not be reachable.

  <<if setup.debug>>
    ?P
    Normally, unvisited pages will only show a small text excerpt,
    but ?debug mode will also show one full rendering of the page.
  <</if>>
</div>

<span class=nobr>
  <span class="trail-small-box trail-current"></span> current trail
  &nbsp;
  <span class="trail-small-box trail-older"></span> older trails
</span>

?P

<div id="trail-output"></div>

<<script>>
  State.temporary.switch = () => {
    $("#trail-intro").toggleClass("mt-hidden");
    const hidden = $("#trail-intro").hasClass("mt-hidden");
    $("#trail-switch").text(hidden ? "(show intro)" : "(hide intro)");
  };
  $(document).one(":passagedisplay", () => {
    MT.trailViewRender($("#trail-output"));
  });
<</script>>

<</nobr>>
