:: g1m Credits [is-menu] {"position":"200,1700","size":"100,100"}
<<nobr>>

<<sticky-head>>
  <div class=ui-title>Credits</div>
<</sticky-head>>

<<sticky-return>>

The writing and development of this interactive story was made by me, [[Sleth|http://www.slethstories.com/]].

?P
Nero's story and additional coding was contributed by
<span id="gsw-nm">Grayscale Wolf</span>,
who's always happy to receive feedback at
<a id="gsw-ma" target="_blank" rel="noreferrer"
  href="https://mastodon.social/@gray17"
    >Mastodon</a>
or ?gswLiam.

/* cspell:ignore Raus, MFarley */

?P
The amazing artwork you see in the game, including the character art and the Mage's Tower logo, was done by commission by [[BlainWolf|https://twitter.com/Blain_Wolf]]. You can check out more of his stuff in his [[Twitter|https://twitter.com/Blain_Wolf]] or [[FurAffinity|https://www.furaffinity.net/user/blainwolf]] pages!

?P
I'd also like to give a special, personal thanks to [[Raus|https://twitter.com/rausmutt]] and [[MFarley|https://www.furaffinity.net/user/mfarley/]] for supporting this idea  and my writing in general, as well as helping me shape things up and polish them!

?P
Not only that, but I'd also like to extend my deepest gratitude to my patrons, who have been supporting me and my craft through the months it took to develop this interactive story! None of this would be possible without you all!

?P
First and foremost, my patrons that have supported me in the
development of the original Mage's Tower project:

<b><ul>
/* cspell:disable */
    <li>John Harris</li>
    <li>Timba Saber</li>
    <li>Kevin Deiderich</li>
    <li>Gd </li>
    <li>Rise</li>
    <li>Bingturong</li>
    <li>Laswer5</li>
    <li>Sándor Bajkai</li>
    <li>Sameer </li>
    <li>wssbxj </li>
    <li>Ian Meyers</li>
    <li>Daniel Choi</li>
    <li>Lathbalrog</li>
    <li>Argentcoyote</li>
    <li>Rin Ookami</li>
    <li>xiaokiroz </li>
    <li>Nigel Leiterman</li>
    <li>keinok82562 </li>
    <li>MagicMinnett</li>
    <li>Ishiah </li>
    <li>Snow Tastes Great</li>
    <li>nikokarro</li>
    <li>Nimrax</li>
    <li>Maxwell</li>
    <li>SASO_PRO</li>
    <li>Lykron </li>
    <li>Chris </li>
    <li>AshfurtheBroken </li>
    <li>Hyenatime </li>
    <li>Michael </li>
    <li>Chris Gordon</li>
    <li>Pinecone</li>
    <li>Guri Linus</li>
    <li>Hyao</li>
    <li>fancyhat </li>
    <li>llama</li>
    <li>Abraxas </li>
    <li>Hollud </li>
    <li>Lykos Bane</li>
    <li>Rex Aurum</li>
    <li>Martin Farley</li>
    <li>Knight of the Dragon</li>
    <li>Raus</li>
</ul></b>

And, of course, also an honorable mention to everyone that has supported
me and my writing in the years I have had my patreon going:

<ul>
<li>John Harris</li>
<li>Timba Saber</li>
<li>Kevin Deiderich</li>
<li>Hymne </li>
<li>Gd </li>
<li>Todd Billings</li>
<li>Inkwa Seekwa</li>
<li>SASO_PRO </li>
<li>Rise</li>
<li>Bingturong</li>
<li>Laswer5</li>
<li>Cyro </li>
<li>Sándor Bajkai</li>
<li>Sameer </li>
<li>wssbxj </li>
<li>Lathbalrog</li>
<li>Ian Meyers</li>
<li>Daniel Choi</li>
<li>montywolf </li>
<li>Ace Blue27</li>
<li>Argentcoyote</li>
<li>Andrew Wow</li>
<li>Rin Ookami</li>
<li>xiaokiroz </li>
<li>Nigel Leiterman</li>
<li>keinok82562 </li>
<li>tiberius Rings</li>
<li>StaticZeroes </li>
<li>Yude</li>
<li>MagicMinnett</li>
<li>Ishiah </li>
<li>Snow Tastes Great</li>
<li>kingthecat</li>
<li>nikokarro</li>
<li>October Tiger</li>
<li>kaerumchn</li>
<li>Nimrax</li>
<li>Typo </li>
<li>Maxwell</li>
<li>Didiji</li>
<li>Lykron </li>
<li>Chris </li>
<li>Ferin </li>
<li>Zero</li>
<li>Cho </li>
<li>AshfurtheBroken </li>
<li>Bryan Rutkowski</li>
<li>Hyenatime </li>
<li>Jason Huchot</li>
<li>Michael </li>
<li>Chris Gordon</li>
<li>superman </li>
<li>Patrick Bossen</li>
<li>Pinecone</li>
<li>Zsisron Darkwater</li>
<li>Guri Linus</li>
<li>Hyao</li>
<li>fancyhat </li>
<li>llama</li>
<li>Abraxas </li>
<li>Joey Watts</li>
<li>Hollud </li>
<li>Lykos Bane</li>
<li>Rex Aurum</li>
<li>Mr Blackstone</li>
<li>Martin Farley</li>
<li>Raus</li>
</ul>

Thank you so much!

<</nobr>>
