:: g1m Notes Popup [inclusion] {"position":"400,2525","size":"100,100"}
<<nobr>>

<<run MT.notesPopupInit()>>

<div class="NP-subtitle">
  Notes for [page _notesOrigin]
</div>

<textarea id="NP-input" rows="8" placeholder="Enter text here"></textarea>

<div id="NP-conflict">
  <div class="NP-conflict-important">
    Notes for this page has an edit conflict!
  </div>
  [[See conflict|g1m Notes Single][$g_notesOrigin = _notesOrigin; Dialog.close()]]
</div>

<div id="NP-footer">
  <<link "Append a summary of the current state">>
    <<run _addCurrentState()>>
  <</link>>

  <br>
  [[View all notes|g1m Notes All][Dialog.close()]]
</div>

<</nobr>>
