:: g1m Archives Entry [noreturn] {"position":"175,1325","size":"100,100"}
<<nobr>>
<style>

hr.arc-entry-sep {
  margin-left: 10%;
  width: 80%;
}

</style>

<<script>>

const T = State.temporary;
const V = State.variables;

const [name, barbs] = V.t_choice;

T.notesVariant = name;

const info = MT.neroKeywords[name];
if (info == null) {
  throw new Error(`Unknown archive entry ${name}`);
}

$("<div class=ui-title>").text(info.title).appendTo(output);
$("<hr>").appendTo(output);

info.passages.forEach((passage, i) => {
  if (i !== 0) {
    $("<hr class=arc-entry-sep>").appendTo(output);
  }
  MT.arcRender(output, passage);
});

<</script>>

<hr>
[[Return to the Archives|g1m Archives]]
<br>
<<link "Return to the game" $return>><</link>>
<</nobr>>
