:: g1m Notes Single [is-menu] {"position":"250,2300","size":"100,100"}
<<nobr>>

<<run MT.notesSingleSetup()>>

<<sticky-return-and>>
  <span class=mt-vsep>||</span>
  [[View all notes|g1m Notes All]]
<</sticky-return-and>>

<div class=ui-subtitle>
  Notes for [page $g_notesOrigin]
</div>

<textarea id="notes-input" placeholder="Enter text here"></textarea>

<div class=notes-buttons>
  <button id="notes-delete">Delete note</button>
</div>

<div id="notes-conflict">
  <div class=notes-buttons>
    <button id="notes-lose">Lose edits &#x21d1;</button>
    <button id="notes-force">&#x21d3; Overwrite conflict</button>
  </div>
  <div class=ui-subtitle>Local storage has a conflicting value:</div>
  <textarea disabled></textarea>
</div>

<</nobr>>
