:: g1m Notes All [is-menu] {"position":"250,2100","size":"100,100"}
<<nobr>>

<<run MT.notesAllStart()>>

<<sticky-return>>

<details>
  <summary>
    <h1>
      All Notes
      <a class="details-open">(hide intro)</a>
      <a class="details-closed">(show intro)</a>
    </h1>
  </summary>

  This is a system for attaching notes to individual pages in the story.
  It's intended for playtesters to record bugs and feedback as they play,
  but you can also use it for personal notes.
  ?P
  The "notes" button in the upper right will allow you to create
  or edit a note for the current page.
  If you select some text before pressing the button,
  that text will be added to the note.
  ?P
  You can also edit all your notes in the textbox below.
  ?P
  These notes are stored in your browser's per-site localStorage,
  and they will be erased if you clear browser data for this site.
  The browser may also automatically delete the data
  (which can happen if you have certain privacy settings enabled,
  or if the browser wants to reduce storage usage).
  To keep the notes more permanently, export the data to a file.
  ?P
  Nothing here is ever shared automatically.
  To send feedback, either copy the text below,
  or export a file to send to us.
  In some browsers, you can also use the "Share" button,
  which will ask for confirmation before sending anything.
  ?P
  If you have this game opened in multiple browser tabs,
  editing a note in one tab may cause an edit conflict in another tab.
  When that happens, the conflicting value will be shown,
  and you will have the option of choosing which version to keep.
  ?P
</details>

<div id="notes-full">
  <textarea id="notes-input"></textarea>
  <div class=notes-buttons>
    <button id="notes-delete">Delete all</button>
    <button id="notes-clean">Cleanup notes</button>
    <button id="notes-copy">Copy to clipboard</button>
    <button id="notes-save">Save to file</button>
    <button id="notes-load">Load from file</button>
    <button id="notes-share">Share via...</button>
    <input type="file" id="notes-load-file">
  </div>
</div>
<div id="notes-conflict">
  <div class=notes-buttons>
    <button id="notes-lose">&#x21d1; Lose edits</button>
    <button id="notes-overwrite">&#x21d3; Overwrite conflict</button>
  </div>
  <h2>Conflicting update</h2>
  <textarea disabled></textarea>
</div>
<hr>
<div id="notes-trail-section">
  When you save or share your notes, you can optionally include your
  current trail. The data included is shown below.
  <br>
  <label>
    <input type=checkbox name="notes-add-trail">
    Include current trail
  </label>
  <br>
  <textarea id="notes-trail" readonly placeholder="(no trail)"
  ></textarea>
</div>

<</nobr>>
