:: g1m Notes All [is-menu] {"position":"325,2200","size":"100,100"}
<<nobr>>
<<sticky-return>>

<style>
  #notes-load-file {
    height: 1px;
    left: 0;
    position: absolute;
    pointer-events: none;
    top: 0;
    width: 1px;
    visibility: hidden;
  }

  #notes-switch {
    font-size: 0.8em;
    font-weight: normal;
    margin-left: 0.5em;
  }
  #notes-detail {
    margin-left: 1.5em;
    margin-top: 1.5em;
  }

  .notes-hidden {
    display: none;
  }

  #notes-trail-section label {
    margin-left: 2em;
  }
  #notes-trail-section label:has(input:disabled) {
    color: #666;
  }
  #notes-trail-section textarea {
    color: #ccc;
    font-size: 12px;
    margin-top: 1rem;
    resize: both;
    text-wrap: nowrap;
    width: 480px;
    height: 200px;
  }
</style>

<<include [[g1m Notes All Script]]>>

<div class=ui-title>
  Passage Notes
  <a id="notes-switch" onclick="SugarCube.State.temporary.switch()"
    >(more information)</a>
</div>

<div id="notes-detail" class="notes-hidden">
  This is a system for attaching notes to individual pages in the story.
  (Pages are called "passages").
  It's intended for playplaytests to record bugs and feedback as they play,
  but you can also use it for personal notes.
  ?P
  The "notes" button in the upper right will allow you to create
  or edit a note for the current passage.
  If you select some text before pressing the button,
  that text will be added to the note.
  ?P
  You can also edit all your notes in the textbox below.
  ?P
  These notes are stored in your browser's per-site localStorage,
  and they will be erased if you clear browser data for this site.
  The browser may also automatically delete the data
  (which can happen if you have certain privacy settings enabled,
  or if the browser wants to reduce storage usage).
  To keep the notes more permanently, export the data to a file.
  ?P
  Nothing here is ever shared automatically.
  To send feedback, either copy the text below,
  or export a file to send to us.
  In some browsers, you can also use the "Share" button,
  which will ask for confirmation before sending anything.
  ?P
  If you have this game opened in multiple browser tabs,
  editing a note in one tab may cause an edit conflict in another tab.
  When that happens, the conflicting value will be shown,
  and you will have the option of choosing which version to keep.
</div>

<hr>
<div id="notes-full">
  <div class="ui-subtitle">All Notes</div>
  <textarea id="notes-input"></textarea>
  <div class=notes-buttons>
    <button id="notes-delete">Delete all</button>
    <button id="notes-clean">Cleanup notes</button>
    <button id="notes-copy">Copy to clipboard</button>
    <button id="notes-save">Save to file</button>
    <button id="notes-load">Load from file</button>
    <button id="notes-share">Share via...</button>
    <input type="file" id="notes-load-file">
  </div>
</div>
<div id="notes-conflict">
  <div class=notes-buttons>
    <button id="notes-lose">&#x21d1; Lose edits</button>
    <button id="notes-overwrite">&#x21d3; Overwrite conflict</button>
  </div>
  <div class=ui-subtitle>Conflicting update</div>
  <textarea disabled></textarea>
</div>
<hr>
<div id="notes-trail-section">
  When you save or share your notes, you can optionally include your
  [[Player Trail|g1m Trail]], which is a record of your
  playing sessions. The data included is shown below.
  <br>
  <label>
    <input type=checkbox name="notes-add-trail">
    Include player trail
  </label>
  <br>
  <label>
    <input type=checkbox name="notes-add-trail-times">
    Include timestamps in trail
  </label>
  <br>
  <textarea id="notes-trail" readonly placeholder="(no trail added)"
  ></textarea>
</div>

<</nobr>>
