:: g1m Archives [is-menu] {"position":"250,1325","size":"100,100"}
<<nobr>>
<<run MT.arcPageStart()>>

<<sticky-return-and>>
  <<if setup.debug>>
    <span class=mt-vsep>||</span>
    <label>
      ?debugIcon
      bypass locks
      <input id="arc-lockpick" type=checkbox>
    </label>
  <</if>>
<</sticky-return-and>>

<details name="arc-fold">
  <summary>
    <h1>
      Welcome to the Mage's Tower Archives
      <a class="details-open">(hide intro)</a>
      <a class="details-closed">(show intro)</a>
    </h1>
  </summary>

  Here you can revisit all the endings and keywords
  that the adventurers have seen
  in their time in the Mage's Tower.
  ?P
  When an adventurer experiences an ending,
  it will be unlocked here.
  If an ending has different variations
  due to the adventurer's choices during the game,
  these also can be set here,
  provided they have been seen before.
  ?P
  Grayed out endings and variations are paths
  that have not yet been found.
  Most of them are shown with a hint
  as to what path the adventurer should take to reach them.
  There are also many hints within the stories for each path.
  ?P
  The endings in this archive are all static,
  with no choices beyond the selection of variations on this page.
  A few of the actual endings have choices
  that are more complicated than what can be selected below.
  If you want to re-experience those dynamic endings,
  not just the static version offered here,
  you can save a game at the point the ending begins.
  ?P
  If you want to erase all your progress and start over,
  use the "Lock" action in the Control Panel below.
</details>

<details name="arc-fold">
  <summary>
    <h2>
      Control Panel
      <a class="details-open">(hide)</a>
      <a class="details-closed">(show)</a>
    </h2>
  </summary>

  <<if _lockpick || _anyNero>>
    <<arc-select mn_arcBarbs "Feline cock:">>
      <<arc-option n "Smooth" true>>
      <<arc-option y "Barbed" true>>
    <</arc-select>>
  <</if>>

  <div>
    <<link "Lock all the Archives">>
      <<script>>
        Dialog.setup("Confirm Lock Archives");
        Dialog.wiki("<<include [[g1m Archives Lock]]>>");
        Dialog.open();
      <</script>>
    <</link>>
  </div>
</details>

<details name="arc-fold">
  <summary>
    <h2>
      Drekkar Endings (_drekkarEndingsUnlocked)
      <a class="details-open">(hide)</a>
      <a class="details-closed">(show)</a>
    </h2>
  </summary>

  <<include "d0a Drekkar Ending Index">>
</details>

<details name="arc-fold">
  <summary>
    <h2>
      Nero Endings (_neroEndingsUnlocked)
      <a class="details-open">(hide)</a>
      <a class="details-closed">(show)</a>
    </h2>
  </summary>

  <<include "n0a Nero Ending Index">>
</details>

<details name="arc-fold">
  <summary>
    <h2>
      Nero Keywords (_neroKeywordsUnlocked)
      <a class="details-open">(hide)</a>
      <a class="details-closed">(show)</a>
    </h2>
  </summary>

  <<= MT.neroKeywordList()>>
</details>

<</nobr>>
