:: g1m Trail [is-menu] {"position":"250,2475","size":"100,100"}
<<nobr>>

<<sticky-return>>

<details>
  <summary>
    <h1>
      Player Trail
      <a class="details-open">(hide info)</a>
      <a class="details-closed">(show info)</a>
    </h1>
  </summary>

  This is a record of what pages in the story have been seen.
  Each square represents one page or variant of a page.
  Clicking on a square will show more information about the page.
  Note: This is a dev tool, so some pages shown here might not be reachable.

  <<if setup.debug>>
    ?P
    Normally, unvisited pages will only show a small text excerpt,
    but ?debug mode will also show one full rendering of the page.
  <</if>>

  ?P
</details>

<span class=nobr>
  <span class="trail-small-box trail-current"></span> current trail
  &nbsp;
  <span class="trail-small-box trail-older"></span> older trails
</span>

?P

<div id="trail-output"></div>

<<script>>
  $(document).one(":passagedisplay", () => {
    MT.trailViewRender($("#trail-output"));
  });
<</script>>

<</nobr>>
