:: g1m Goto [is-menu] {"position":"250,1900","size":"100,100"}
<<nobr>>

<<sticky-return>>

<<mta "g1m Test 1">>
  > Test 1
<</mta>>

<br>
<<link "> Title" "g1a Title Screen">>
  <<run
     MT.forgetWalkHistory();
     State.reset();
  >>
<</link>>

<br>
<<link "> Bound" "g1a Bound">>
  <<run
    MT.forgetWalkHistory();
    State.reset();
    State.variables.g_versionAtStart = setup.version;
  >>
<</link>>

<hr>
<<link "> Walk all paths">>
  <<run MT.goto.walkAll(false)>>
<</link>>

<br>
<<link "> Re-walk current path">>
  <<run MT.goto.reWalk()>>
<</link>>

<br>
<label>
  <input id="walk-force" type="checkbox">
  Continue walking past draft and to-do markers
</label>
<br>

<<= MT.goto.list()>>

<hr>

<textarea id="walk-current-path" rows="15" readonly></textarea>

<<run
  MT.goto.init();
>>
<</nobr>>
