:: g1m Trail [is-menu] {"position":"290,1875","size":"100,100"}
<<nobr>>

<<sticky-return>>

<h1>Player Trail</h1>

This is a record of what parts of the story have been seen.
Each square represents a page in the story.

<br>
Clicking on a square will show more information about the page.

<br>
<span class=nobr>
  <span class="trail-small-box trail-current"></span> current playthrough
</span>
&nbsp;
<span class=nobr>
  <span class="trail-small-box trail-recent"></span> recent playthroughs
</span>
&nbsp;
<span class=nobr>
  <span class="trail-small-box trail-all"></span> all playthroughs
</span>

?P

<<script>>
  MT.trailRender(output)
<</script>>

<</nobr>>
