:: g1m Goto Paths [inclusion] {"position":"325,1875","size":"100,100"}
<<script>>

/*
 * "choice" elements:
 * - generally, the node before a "choice" has a meaningful choice.
 * - the node after a "choice" is one of those choices.
 * - the "choice" name should be short and meaningful.
 * - selecting a "choice" will follow the path up to the next choice.
 * 
 * When there are paths that are similar except for a a choice:
 * - using "width" will display the choice with that width,
 *   which will align the paths.
 * - "note" will bold the choice, making it easier to see which
 *   choices are different.
 * 
 * "choice" as status elements:
 * - when there are consecutive "choice" elements, all but one
 *   is a status element, marking a meaningful state change
 *   that happens sometime during that choice.
 * - TODO: this is kind of confusing, should make a "status"
 *   element instead.
 */
MT.walks = [
  "<hr><span class=walk-sec-title>Drekkar</span>",
  {
    path: [
      { choice: "Drekkar" },
      { t: "g1a Choose Character" },
      { t: "d1a Drekkar Start" },
      { choice: "comply" },
      { t: "d1a Soft Awakening" },
      { t: "d1a Awakened" },
      { t: "d1a Consideration" },
      { t: "d1a Molesting" },
      { choice: "naked" },
      { t: "d1a Naked" },
      { t: "d1a Candle" },
      { t: "d1a Growl Defiantly" },
      { t: "d1a Alarm" },
      { choice: "alone" },
      { t: "d2a Alone" },
      { t: "d2a The Candle" },
      { t: "d2a Escape Options" },
      { choice: "struggle", note: true },
      { t: "d2a Struggle 1" },
      { t: "d2a Escape Actions" },
      { t: "d2a Struggle 2" },
      { t: "d2a Escape Actions" },
      { t: "d2a Struggle 2" },
      { t: "d2a Escape Actions" },
      { t: "d2a Struggle 2" },
      { t: "d2a Escape Actions" },
      { t: "d2a Struggle 2" },
      { t: "d2a Escape Actions" },
      { t: "d2a Struggle 2" },
      { t: "d2a Escape Actions" },
      { t: "d2a Struggle 3" },
      { choice: "snuff" },
      { t: "d2a Snuff Candle Free" },
      { choice: "free" },
      { t: "d3a Escape Start" },
    ]
  },
  {
    path: [
      { choice: "Drekkar" },
      { t: "g1a Choose Character" },
      { t: "d1a Drekkar Start" },
      { choice: "comply" },
      { t: "d1a Soft Awakening" },
      { t: "d1a Awakened" },
      { t: "d1a Consideration" },
      { t: "d1a Molesting" },
      { choice: "naked" },
      { t: "d1a Naked" },
      { t: "d1a Candle" },
      { t: "d1a Growl Defiantly" },
      { t: "d1a Alarm" },
      { choice: "alone" },
      { t: "d2a Alone" },
      { t: "d2a The Candle" },
      { t: "d2a Escape Options" },
      { choice: "observe", note: true, width: "struggle" },
      { t: "d2a Observation 1" },
      { t: "d2a Escape Actions" },
      { t: "d2a Gather Thoughts" },
      { t: "d2a Escape Actions" },
      { t: "d2a Observation 2" },
      { t: "d2a Escape Actions" },
      { t: "d2a Struggle 1" },
      { t: "d2a Escape Actions" },
      { t: "d2a Gather Thoughts" },
      { t: "d2a Dislodge Crystal" },
      { choice: "snuff" },
      { t: "d2a Snuff Candle Bound" },
      { t: "d2a Free Himself" },
      { choice: "free" },
      { t: "d3a Escape Start" },
    ]
  },

  "<hr><span class=walk-sec-title>Nero 1F Bad Endings</span>",

  "rebuff > pevhin > oil > alone > tamed",
  {
    meta: {
      kn_Pevhin: true,
    },
    path: [
      { choice: "Nero" },
      { t: "g1a Choose Character" },
      { t: "n1a Nero Start" },
      { choice: "abused" },
      { t: "n1a Feign Sleep 1" },
      { t: "n1a Feign Sleep 2" },
      { t: "n1a Feign Sleep 3" },
      { t: "n1a Feign Sleep 4" },
      { t: "n1cn Ivex Intro 1" },
      { t: "n1cn Ivex Intro 2" },
      { t: "n1cn Ivex Intro 3" },
      { t: "n1cn First Action (4,3)" },
      { choice: "tough" },
      { t: "n1cn Rebuff" },
      { t: "n1cx Start Candle 1" },
      { t: "n1d Start Candle 2" },
      { t: "n1d Comfort Check (2,2)" },
      { choice: "candle" },
      { t: "n1d Strip Resist" },
      { t: "n1p Barbs Fast 1" },
      { choice: "naked" },
      { choice: "pevhin" },
      { t: "n1p Barbs Fast 2" },
      { t: "n1p Barbs Fast 3" },
      { t: "n1p Barbs Fast 4" },
      { choice: "smooth" },
      { choice: "horny" },
      { t: "n1p Barbs Fast 5", code: "delete $n_barbs" },
      { t: "n1p Barbs Fast End" },
      { t: "n1d Cock Rise 1" },
      { t: "n1d Cock Rise 2" },
      { t: "n1d Candle Horny" },
      { t: "n1e Light Squeeze (1,1)" },
      { choice: "oil" },
      { t: "n1s Cast Horny 1" },
      { t: "n1s Cast Horny 2" },
      { t: "n1e Light Squeeze (1,1)" },
      { choice: "alone" },
      { t: "n1e Snap Or Lick" },
      { t: "n1e Pull" },
      { t: "n1e Punch" },
      { t: "n1e Heavy Squeeze (1,1)" },
      { t: "n1e Crop 1", code: "//2" },
      { t: "n1e Crop 2" },
      { t: "n1e Crop 3" },
      { t: "n1e Crop 4" },
      { t: "n2a Ivex Gone" },
      { t: "n2a Relight Candle" },
      { t: "n2b Lust Bar Intro" },
      { t: "n2b Alone (5,3)" },
      { choice: "desperate" },
      { t: "n2b Struggle Normal 1" },
      { t: "n2b Struggle Normal 2" },
      { t: "n2b Alone (5,3)" },
      { t: "n2b Struggle Horny 2" },
      { t: "n2b Alone (5,3)" },
      { t: "n2b Struggle Horny 3" },
      { t: "n2b Alone (5,3)" },
      { choice: "cast", width: "struggle", note: true },
      { choice: "tamed" },
      { t: "n2b Desperate Magic 1" },
      { t: "n2b Desperate Magic 2" },
      { t: "n2b Cross Forever" },
      { t: "n9a Tamed" },
      { choice: "mild" },
      { t: "n9a Tamed Mild 1" },
      { t: "n9a Tamed Mild 2" },
      { t: "n9a Tamed Mild 3" },
      { t: "n9a Tamed Mild 4" },
      { t: "n9a Tamed Mild 5" },
      { t: "n9a Tamed Mild 6" },
      { t: "n9a Tamed Mild 7" },
      { t: "n9a Tamed Mild 8" },
      { t: "n9a Tamed Mild 9" },
      { t: "n9a Tamed End 1" },
      { t: "n9a Tamed End 2" },
      { t: "n9a Tamed Restart" },
    ],
  },

  {
    meta: {
      kn_Pevhin: true,
    },
    path: [
      { choice: "Nero" },
      { t: "g1a Choose Character" },
      { t: "n1a Nero Start" },
      { choice: "abused" },
      { t: "n1a Feign Sleep 1" },
      { t: "n1a Feign Sleep 2" },
      { t: "n1a Feign Sleep 3" },
      { t: "n1a Feign Sleep 4" },
      { t: "n1cn Ivex Intro 1" },
      { t: "n1cn Ivex Intro 2" },
      { t: "n1cn Ivex Intro 3" },
      { t: "n1cn First Action (4,3)" },
      { choice: "tough" },
      { t: "n1cn Rebuff" },
      { t: "n1cx Start Candle 1" },
      { t: "n1d Start Candle 2" },
      { t: "n1d Comfort Check (2,2)" },
      { choice: "candle" },
      { t: "n1d Strip Resist" },
      { t: "n1p Barbs Fast 1" },
      { choice: "naked" },
      { choice: "pevhin" },
      { t: "n1p Barbs Fast 2" },
      { t: "n1p Barbs Fast 3" },
      { t: "n1p Barbs Fast 4" },
      { choice: "smooth" },
      { choice: "horny" },
      { t: "n1p Barbs Fast 5", code: "delete $n_barbs" },
      { t: "n1p Barbs Fast End" },
      { t: "n1d Cock Rise 1" },
      { t: "n1d Cock Rise 2" },
      { t: "n1d Candle Horny" },
      { t: "n1e Light Squeeze (1,1)" },
      { choice: "oil" },
      { t: "n1s Cast Horny 1" },
      { t: "n1s Cast Horny 2" },
      { t: "n1e Light Squeeze (1,1)" },
      { choice: "alone" },
      { t: "n1e Snap Or Lick" },
      { t: "n1e Pull" },
      { t: "n1e Punch" },
      { t: "n1e Heavy Squeeze (1,1)" },
      { t: "n1e Crop 1", code: "//2" },
      { t: "n1e Crop 2" },
      { t: "n1e Crop 3" },
      { t: "n1e Crop 4" },
      { t: "n2a Ivex Gone" },
      { t: "n2a Relight Candle" },
      { t: "n2b Lust Bar Intro" },
      { t: "n2b Alone (5,3)" },
      { choice: "desperate" },
      { t: "n2b Struggle Normal 1" },
      { t: "n2b Struggle Normal 2" },
      { t: "n2b Alone (5,3)" },
      { t: "n2b Struggle Horny 2" },
      { t: "n2b Alone (5,3)" },
      { t: "n2b Struggle Horny 3" },
      { t: "n2b Alone (5,3)" },
      { choice: "struggle", note: true },
      { choice: "tamed" },
      { t: "n2b Struggle Fail" },
      { t: "n2b Cross Forever" },
      { t: "n9a Tamed" },
      { choice: "mild" },
      { t: "n9a Tamed Mild 1" },
      { t: "n9a Tamed Mild 2" },
      { t: "n9a Tamed Mild 3" },
      { t: "n9a Tamed Mild 4" },
      { t: "n9a Tamed Mild 5" },
      { t: "n9a Tamed Mild 6" },
      { t: "n9a Tamed Mild 7" },
      { t: "n9a Tamed Mild 8" },
      { t: "n9a Tamed Mild 9" },
      { t: "n9a Tamed End 1" },
      { t: "n9a Tamed End 2" },
      { t: "n9a Tamed Restart" },
    ],
  },

  "rebuff > pevhin > alone > oil > mirror > paw > caged-mild",
  {
    meta: {
      kn_Pevhin: true,
    },
    path: [
      { choice: "Nero" },
      { t: "g1a Choose Character"},
      { t: "n1a Nero Start" },
      { choice: "abused", note: true },
      { t: "n1a Feign Sleep 1" },
      { t: "n1a Feign Sleep 2" },
      { t: "n1a Feign Sleep 3" },
      { t: "n1a Feign Sleep 4" },
      { t: "n1cn Ivex Intro 1" },
      { t: "n1cn Ivex Intro 2" },
      { t: "n1cn Ivex Intro 3" },
      { t: "n1cn First Action (4,3)" },
      { choice: "tough", width: "rebuff", note: true },
      { t: "n1cn Rebuff" },
      { t: "n1cx Start Candle 1" },
      { t: "n1d Start Candle 2" },
      { t: "n1d Comfort Check (2,2)" },
      { choice: "candle" },
      { choice: "naked" },
      { t: "n1d Strip Resist" },
      { t: "n1p Barbs Fast 1" },
      { choice: "pevhin" },
      { t: "n1p Barbs Fast 2" },
      { t: "n1p Barbs Fast 3" },
      { t: "n1p Barbs Fast 4" },
      { choice: "smooth" },
      { t: "n1p Barbs Fast 5", code: "$n_barbs = true" },
      { t: "n1p Barbs Fast End" },
      { t: "n1d Cock Rise 1" },
      { t: "n1d Cock Rise 2" },
      { t: "n1d Candle Horny" },
      { t: "n1e Light Squeeze (1,1)" },
      { choice: "horny" },
      { choice: "alone" },
      { t: "n1e Snap Or Lick" },
      { t: "n1e Pull" },
      { t: "n1e Punch" },
      { t: "n1e Heavy Squeeze (1,1)" },
      { t: "n1e Crop 1", code: "//2" },
      { t: "n1e Crop 2" },
      { t: "n1e Crop 3" },
      { t: "n1e Crop 4" },
      { t: "n2a Ivex Gone" },
      { t: "n2a Relight Candle" },
      { t: "n2b Lust Bar Intro" },
      { t: "n2b Alone (5,3)" },
      { choice: "oil" },
      { t: "n1s Cast Alone 1" },
      { t: "n1s Cast Alone 2" },
      { t: "n2b Alone (5,3)" },
      { choice: "sight" },
      { t: "n1s Cast Sight Horny" },
      { t: "n1s Cast Sight 2" },
      { t: "n2b Alone (5,3)" },
      { choice: "mirror" },
      { t: "n1y Horny Candle" },
      { t: "n1y Horny Mirror" },
      { t: "n2b Alone (5,3)" },
      { choice: "struggle" },
      { t: "n2b Struggle Succeed" },
      { t: "n2b Grav Disrupted" },
      { t: "n2b Urgent Choice" },
      { choice: "knife" },
      { t: "n2b Grab Knife" },
      { t: "n2b Use Knife 1" },
      { t: "n2c Use Knife 2" },
      { choice: "paw" },
      { t: "n2c Paw Off Cross" },
      { choice: "caged-mild" },
      { t: "n2f Paw Off Forever" },
      { t: "n0a Caged Mild WIP" },
    ],
  },

  "endgame > mica > wand-ask > free > wand-try > caged-harsh",
  {
    meta: {
      kn_Mica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "g1a Choose Character"},
      { t: "n1a Nero Start" },
      { choice: "endgame" },
      { t: "n1a Endgame 1" },
      { t: "n1a Endgame 2" },
      { t: "n1a Endgame 3" },
      { t: "n1p Barbs Slow 1" },
      { choice: "naked" },
      { choice: "mica" },
      { t: "n1p Barbs Slow 2n1" },
      { t: "n1p Barbs Slow 2n2" },
      { t: "n1p Barbs Slow 4" },
      { t: "n1p Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p Barbs Slow 6n1" },
      { t: "n1p Barbs Slow 6n2" },
      { t: "n1p Barbs Slow End" },
      { t: "n1a Endgame 4" },
      { t: "n1cn Ivex Intro 1" },
      { t: "n1cn Ivex Intro 2" },
      { t: "n1cn Ivex Intro 3" },
      { t: "n1cn First Action (4,3)" },
      { choice: "sight" },
      { t: "n1s Cast Sight 1" },
      { t: "n1s Cast Sight 2" },
      { t: "n1cn First Action (4,3)" },
      { choice: "tap" },
      { t: "n1x Study" },
      { t: "n1x Desk" },
      { t: "n1x Mirror" },
      { t: "n1s Tap 1" },
      { t: "n1s Tap 2" },
      { t: "n1s Tap 3" },
      { t: "n1s Tap 4" },
      { t: "n1cn First Action (4,3)" },
      { choice: "bottle" },
      { t: "n1x Cabinets" },
      { t: "n1x Bottle" },
      { t: "n1x Nackle Brief" },
      { t: "n1x Bottle" },
      { t: "n1x Bottle Ask Name" },
      { t: "n1cn First Action (4,3)" },
      { choice: "recruit" },
      { t: "n1cn Charm" },
      { t: "n1cn Recruit 1" },
      { t: "n1cn Recruit 2" },
      { t: "n1cn Ivex Offended (1,1)" },
      { choice: "contact" },
      { t: "n1s Say Device" },
      { t: "n1cn Ivex Offended (1,1)" },
      { t: "n1cn Secret Guild" },
      { t: "n1cr Ivex Skeptical (4,3)" },
      { t: "n1s Say Lance" },
      { t: "n1cr Ivex Skeptical (4,3)" },
      { choice: "wand-ask" },
      { t: "n1x Bookcases" },
      { t: "n1x Wand" },
      { t: "n1x Wand Ask" },
      { t: "n1cr Ivex Skeptical (4,3)" },
      { choice: "candle" },
      { t: "n1cr Guild Name 1" },
      { t: "n1cr Guild Name 2" },
      { t: "n1cr Guild Name 3" },
      { t: "n1cr Guild Name 4" },
      { t: "n1cr Ivex Fascinated (4,3)" },
      { t: "n1cr Inhibition 1" },
      { t: "n1cr Inhibition 2" },
      { t: "n1cr Ivex Bait" },
      { t: "n1cr Ivex Trap (4,3)" },
      { t: "n1cr Reject Fantasy 1", code: "$g_choice = 1" },
      { t: "n1cr Reject Fantasy 2" },
      { t: "n1cx Start Candle 1" },
      { t: "n1d Start Candle 2" },
      { t: "n1d Comfort Check (2,2)" },
      { choice: "horny" },
      { t: "n1d Naked Resist" },
      { t: "n1d Cock Rise 1" },
      { t: "n1d Cock Rise 2" },
      { t: "n1d Candle Horny" },
      { t: "n1e Light Squeeze (1,1)" },
      { choice: "alone" },
      { t: "n1e Snap Or Lick" },
      { t: "n1e Pull" },
      { t: "n1e Punch" },
      { t: "n1e Heavy Squeeze (1,1)" },
      { t: "n1e Crop 1", code: "//2" },
      { t: "n1e Crop 2" },
      { t: "n1e Crop 3" },
      { t: "n1e Crop 4" },
      { t: "n2a Ivex Gone" },
      { t: "n2a Relight Candle" },
      { t: "n2b Lust Bar Intro" },
      { t: "n2b Alone (5,3)" },
      { choice: "desperate" },
      { t: "n2b Struggle Normal 1" },
      { t: "n2b Struggle Normal 2" },
      { t: "n2b Alone (5,3)" },
      { t: "n2b Struggle Horny 2" },
      { t: "n2b Alone (5,3)" },
      { t: "n2b Struggle Horny 3" },
      { t: "n2b Alone (5,3)" },
      { choice: "struggle" },
      { t: "n2b Struggle Succeed" },
      { t: "n2b Grav Disrupted" },
      { t: "n2b Urgent Choice" },
      { choice: "knife" },
      { t: "n2b Grab Knife" },
      { t: "n2b Use Knife 1" },
      { t: "n2c Use Knife 2" },
      { choice: "free" },
      { t: "n2c Rescue Mirror 1" },
      { t: "n2c Rescue Mirror 2" },
      { t: "n2c Rescue Mirror 3" },
      { t: "n2f Free Action" },
      { choice: "wand-try" },
      { t: "n1x Wand" },
      { t: "n2x Wand Cock 1" },
      { t: "n2x Wand Cock 2" },
      { choice: "eager" },
      { t: "n2x Wand Cock 3f" },
      { t: "n2x Wand Cock 4" },
      { choice: "caged-harsh" },
      { t: "n2x Wand Cock Finish 1" },
      { t: "n2x Wand Cock Finish 2" },
      { t: "n2x Wand Cock Finish 3" },
      { t: "n2x Wand Cock Finish 4" },
      { t: "n2x Wand Cock Finish 5" },
      { t: "n0a Caged Harsh WIP" },
    ]
  },

  "submit > glitch > endgame > wand-ask > clever > wand-try > broken",
  {
    meta: {
      kn_Mica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "g1a Choose Character"},
      { t: "n1a Nero Start" },
      { choice: "abused" },
      { t: "n1a Feign Sleep 1" },
      { t: "n1a Feign Sleep 2" },
      { t: "n1a Feign Sleep 3" },
      { t: "n1a Feign Sleep 4" },
      { t: "n1cn Ivex Intro 1" },
      { t: "n1cn Ivex Intro 2" },
      { t: "n1cn Ivex Intro 3" },
      { t: "n1cn First Action (4,3)" },
      { choice: "bottle" },
      { t: "n1x Study" },
      { t: "n1x Cabinets" },
      { t: "n1x Bottle" },
      { t: "n1x Nackle Brief" },
      { t: "n1x Bottle" },
      { t: "n1x Bottle Ask Name" },
      { t: "n1cn First Action (4,3)" },
      { choice: "submit" },
      { t: "n1cn Charm" },
      { t: "n1cn Collab" },
      { t: "n1cn Ivex Disdainful (1,1)" },
      { choice: "receptive" },
      { t: "n1cn Apprentice" },
      { t: "n1cr Ivex Demanding (3,2)" },
      { choice: "naked" },
      { t: "n1cr Subby Deep 1" },
      { t: "n1cr Subby Deep 2" },
      { t: "n1p Barbs Slow 1" },
      { choice: "glitch" },
      { t: "n1p Barbs Glitch 1" },
      { t: "n1p Barbs Glitch 2" },
      { t: "n1p Barbs Glitch 3", code: "//1" },
      { t: "n1p Barbs Glitch 4" },
      { t: "n1p Barbs Glitch 5" },
      { t: "n1p Barbs Glitch 6" },
      { t: "n1cs Subby Stripped" },
      { t: "n1cs Bonding" },
      { t: "n1cs Ivex Dominant (3,2)" },
      { choice: "endgame" },
      { t: "n1s Cast Endgame 1" },
      { t: "n1s Cast Endgame 2" },
      { t: "n1s Cast Endgame 3" },
      { t: "n1cs Ivex Dominant (3,2)" },
      { choice: "tap" },
      { t: "n1x Desk" },
      { t: "n1x Mirror" },
      { t: "n1s Tap 1" },
      { t: "n1s Tap 2" },
      { t: "n1s Tap 3" },
      { t: "n1s Tap 4" },
      { t: "n1cs Ivex Dominant (3,2)" },
      { t: "n1cs Licking Eager" },
      { t: "n1cs Licking Continue" },
      { t: "n1cs Ivex Cruel (4,3)" },
      { choice: "contact" },
      { t: "n1s Say Device" },
      { t: "n1cs Ivex Cruel (4,3)" },
      { t: "n1s Say Lance" },
      { t: "n1cs Ivex Cruel (4,3)" },
      { choice: "penguin" },
      { t: "n1x Penguin" },
      { t: "n1x Penguin Ask" },
      { t: "n1s Password Intro" },
      { t: "n1cs Ivex Cruel (4,3)" },
      { t: "n1cs Plead Mercy" },
      { t: "n1cx Start Candle 1" },
      { t: "n1d Start Candle 2" },
      { t: "n1d Comfort Check (2,2)" },
      { choice: "candle" },
      { choice: "wand-ask" },
      { t: "n1x Bookcases" },
      { t: "n1x Wand" },
      { t: "n1x Wand Ask" },
      { t: "n1d Comfort Check (2,2)" },
      { choice: "globe" },
      { t: "n1x Globe" },
      { choice: "clever" },
      { t: "n1x Globe Ask" },
      { t: "n1f Clever Escape 1" },
      { t: "n1f Clever Escape 2" },
      { t: "n1f Clever Escape 3" },
      { t: "n1f Clever Escape 4" },
      { t: "n1f Clever Escape 5" },
      { t: "n1f Clever Escape 6" },
      { choice: "carpe" },
      { t: "n1f Clever Alone 1" },
      { t: "n1f Clever Alone 2" },
      { t: "n1f Clever Alone 3" },
      { choice: "free" },
      { t: "n2c Clever Free 1" },
      { t: "n2c Clever Free 2" },
      { t: "n2c Clever Free 3" },
      { t: "n2f Free Action" },
      { choice: "wand-try" },
      { t: "n1x Wand" },
      { t: "n2x Wand Cock 1" },
      { t: "n2x Wand Cock 2" },
      { choice: "curious" },
      { t: "n2x Wand Cock 3s" },
      { t: "n2x Wand Cock 4" },
      { choice: "broken" },
      { t: "n2x Wand Cock Finish 1" },
      { t: "n2x Wand Cock Finish 2" },
      { t: "n2x Wand Cock Finish 3" },
      { t: "n2x Wand Cock Finish 4" },
      { t: "n2x Wand Cock Endgame 1" },
      { t: "n2x Wand Cock Endgame 2" },
      { t: "n2x Wand Cock Endgame 3" },
      { t: "n0a Broken WIP" },
    ]
  },

  "<hr><span class=walk-sec-title>Nero 1F Easy Escapes</span>",

  "cast > mica > rebuff > alone > mirror > free",
  {
    meta: {
      kn_Mica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "g1a Choose Character" },
      { t: "n1a Nero Start" },
      { choice: "abused", note: true },
      { t: "n1a Feign Sleep 1" },
      { t: "n1a Feign Sleep 2" },
      { t: "n1a Feign Sleep 3" },
      { t: "n1a Feign Sleep 4" },
      { t: "n1cn Ivex Intro 1" },
      { t: "n1cn Ivex Intro 2" },
      { t: "n1cn Ivex Intro 3" },
      { t: "n1cn First Action (4,3)" },
      { choice: "itch", note: true },
      { t: "n1s Cast Itch 1" },
      { t: "n1s Cast Itch 2" },
      { t: "n1s Cast Itch 3" },
      { t: "n1p Barbs Slow 1" },
      { choice: "naked" },
      { choice: "mica" },
      { t: "n1p Barbs Slow 2a1" },
      { t: "n1p Barbs Slow 4" },
      { t: "n1p Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p Barbs Slow 6n1" },
      { t: "n1p Barbs Slow 6n2" },
      { t: "n1p Barbs Slow End" },
      { t: "n1s Cast Itch 4" },
      { t: "n1s Cast Itch 5" },
      { t: "n1cn First Action (4,3)" },
      { choice: "tough", width: "rebuff", note: true },
      { t: "n1cn Rebuff" },
      { t: "n1cx Start Candle 1" },
      { t: "n1d Start Candle 2" },
      { t: "n1d Comfort Check (2,2)" },
      { choice: "candle" },
      { choice: "sight" },
      { t: "n1s Cast Sight 1" },
      { t: "n1s Cast Sight 2" },
      { t: "n1d Comfort Check (2,2)" },
      { choice: "horny" },
      { t: "n1d Naked Resist" },
      { t: "n1d Cock Rise 1" },
      { t: "n1d Cock Rise 2" },
      { t: "n1d Candle Horny" },
      { t: "n1e Light Squeeze (1,1)" },
      { choice: "alone" },
      { t: "n1e Snap Or Lick" },
      { t: "n1e Pull" },
      { t: "n1e Punch" },
      { t: "n1e Heavy Squeeze (1,1)" },
      { t: "n1e Crop 1", code: "//2" },
      { t: "n1e Crop 2" },
      { t: "n1e Crop 3" },
      { t: "n1e Crop 4" },
      { t: "n2a Ivex Gone" },
      { t: "n2a Relight Candle" },
      { t: "n2b Lust Bar Intro" },
      { t: "n2b Alone (5,3)" },
      { choice: "mirror" },
      { t: "n2b Struggle Normal 1" },
      { t: "n2b Struggle Normal 2" },
      { t: "n2b Alone (5,3)" },
      { t: "n1y Horny Candle" },
      { t: "n1y Horny Mirror" },
      { t: "n2b Alone (5,3)" },
      { choice: "desperate" },
      { t: "n2b Struggle Horny 2" },
      { t: "n2b Alone (5,3)" },
      { t: "n2b Struggle Horny 3" },
      { t: "n2b Alone (5,3)" },
      { choice: "struggle" },
      { t: "n2b Struggle Succeed" },
      { t: "n2b Grav Disrupted" },
      { t: "n2b Urgent Choice" },
      { choice: "knife" },
      { t: "n2b Grab Knife" },
      { t: "n2b Use Knife 1" },
      { t: "n2c Use Knife 2" },
      { choice: "free" },
      { t: "n2c Ignore Mirror" },
      { t: "n2f Free Action" },
    ],
  },
  {
    meta: {
      kn_Mica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "g1a Choose Character"},
      { t: "n1a Nero Start" },
      { choice: "chatty", width: "abused", note: true },
      { t: "n1a Hello 1" },
      { t: "n1a Hello 2" },
      { t: "n1a Hello 3" },
      { t: "n1a Hello 4" },
      { t: "n1cn Ivex Intro 1" },
      { t: "n1cn Ivex Intro 2" },
      { t: "n1cn Ivex Intro 3" },
      { t: "n1cn First Action (4,3)" },
      { choice: "itch", note: true },
      { t: "n1s Cast Itch 1" },
      { t: "n1s Cast Itch 2" },
      { t: "n1s Cast Itch 3" },
      { t: "n1p Barbs Slow 1" },
      { choice: "naked" },
      { choice: "mica" },
      { t: "n1p Barbs Slow 2n1" },
      { t: "n1p Barbs Slow 2n2" },
      { t: "n1p Barbs Slow 4" },
      { t: "n1p Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p Barbs Slow 6n1" },
      { t: "n1p Barbs Slow 6n2" },
      { t: "n1p Barbs Slow End" },
      { t: "n1s Cast Itch 4" },
      { t: "n1s Cast Itch 5" },
      { t: "n1cn First Action (4,3)" },
      { choice: "rebuff", note: true },
      { t: "n1cn Rebuff" },
      { t: "n1cx Start Candle 1" },
      { t: "n1d Start Candle 2" },
      { t: "n1d Comfort Check (2,2)" },
      { choice: "candle" },
      { choice: "sight" },
      { t: "n1s Cast Sight 1" },
      { t: "n1s Cast Sight 2" },
      { t: "n1d Comfort Check (2,2)" },
      { choice: "horny" },
      { t: "n1d Naked Resist" },
      { t: "n1d Cock Rise 1" },
      { t: "n1d Cock Rise 2" },
      { t: "n1d Candle Horny" },
      { t: "n1e Light Squeeze (1,1)" },
      { choice: "alone" },
      { t: "n1e Snap Or Lick" },
      { t: "n1e Pull" },
      { t: "n1e Punch" },
      { t: "n1e Heavy Squeeze (1,1)" },
      { t: "n1e Crop 1", code: "//2" },
      { t: "n1e Crop 2" },
      { t: "n1e Crop 3" },
      { t: "n1e Crop 4" },
      { t: "n2a Ivex Gone" },
      { t: "n2a Relight Candle" },
      { t: "n2b Lust Bar Intro" },
      { t: "n2b Alone (5,3)" },
      { choice: "mirror" },
      { t: "n2b Struggle Normal 1" },
      { t: "n2b Struggle Normal 2" },
      { t: "n2b Alone (5,3)" },
      { t: "n1y Horny Candle" },
      { t: "n1y Horny Mirror" },
      { t: "n2b Alone (5,3)" },
      { choice: "desperate" },
      { t: "n2b Struggle Horny 2" },
      { t: "n2b Alone (5,3)" },
      { t: "n2b Struggle Horny 3" },
      { t: "n2b Alone (5,3)" },
      { choice: "struggle" },
      { t: "n2b Struggle Succeed" },
      { t: "n2b Grav Disrupted" },
      { t: "n2b Urgent Choice" },
      { choice: "knife" },
      { t: "n2b Grab Knife" },
      { t: "n2b Use Knife 1" },
      { t: "n2c Use Knife 2" },
      { choice: "free" },
      { t: "n2c Ignore Mirror" },
      { t: "n2f Free Action" },
    ],
  },
  {
    meta: {
      kn_Mica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "g1a Choose Character"},
      { t: "n1a Nero Start" },
      { choice: "endgame", width: "abused > itch", note: true },
      { t: "n1a Endgame 1" },
      { t: "n1a Endgame 2" },
      { t: "n1a Endgame 3" },
      { t: "n1p Barbs Slow 1" },
      { choice: "naked" },
      { choice: "mica" },
      { t: "n1p Barbs Slow 2n1" },
      { t: "n1p Barbs Slow 2n2" },
      { t: "n1p Barbs Slow 4" },
      { t: "n1p Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p Barbs Slow 6n1" },
      { t: "n1p Barbs Slow 6n2" },
      { t: "n1p Barbs Slow End" },
      { t: "n1a Endgame 4" },
      { t: "n1cn Ivex Intro 1" },
      { t: "n1cn Ivex Intro 2" },
      { t: "n1cn Ivex Intro 3" },
      { t: "n1cn First Action (4,3)" },
      { choice: "rebuff", note: true },
      { t: "n1cn Rebuff" },
      { t: "n1cx Start Candle 1" },
      { t: "n1d Start Candle 2" },
      { t: "n1d Comfort Check (2,2)" },
      { choice: "candle" },
      { choice: "sight" },
      { t: "n1s Cast Sight 1" },
      { t: "n1s Cast Sight 2" },
      { t: "n1d Comfort Check (2,2)" },
      { choice: "horny" },
      { t: "n1d Naked Resist" },
      { t: "n1d Cock Rise 1" },
      { t: "n1d Cock Rise 2" },
      { t: "n1d Candle Horny" },
      { t: "n1e Light Squeeze (1,1)" },
      { choice: "alone" },
      { t: "n1e Snap Or Lick" },
      { t: "n1e Pull" },
      { t: "n1e Punch" },
      { t: "n1e Heavy Squeeze (1,1)" },
      { t: "n1e Crop 1", code: "//2" },
      { t: "n1e Crop 2" },
      { t: "n1e Crop 3" },
      { t: "n1e Crop 4" },
      { t: "n2a Ivex Gone" },
      { t: "n2a Relight Candle" },
      { t: "n2b Lust Bar Intro" },
      { t: "n2b Alone (5,3)" },
      { choice: "mirror" },
      { t: "n2b Struggle Normal 1" },
      { t: "n2b Struggle Normal 2" },
      { t: "n2b Alone (5,3)" },
      { t: "n1y Horny Candle" },
      { t: "n1y Horny Mirror" },
      { t: "n2b Alone (5,3)" },
      { choice: "desperate" },
      { t: "n2b Struggle Horny 2" },
      { t: "n2b Alone (5,3)" },
      { t: "n2b Struggle Horny 3" },
      { t: "n2b Alone (5,3)" },
      { choice: "struggle" },
      { t: "n2b Struggle Succeed" },
      { t: "n2b Grav Disrupted" },
      { t: "n2b Urgent Choice" },
      { choice: "knife" },
      { t: "n2b Grab Knife" },
      { t: "n2b Use Knife 1" },
      { t: "n2c Use Knife 2" },
      { choice: "free" },
      { t: "n2c Ignore Mirror" },
      { t: "n2f Free Action" },
    ],
  },

  "rebuff > pevhin > alone > oil > mirror > free",
  {
    meta: {
      kn_Pevhin: true,
    },
    path: [
      { choice: "Nero" },
      { t: "g1a Choose Character"},
      { t: "n1a Nero Start" },
      { choice: "abused", note: true },
      { t: "n1a Feign Sleep 1" },
      { t: "n1a Feign Sleep 2" },
      { t: "n1a Feign Sleep 3" },
      { t: "n1a Feign Sleep 4" },
      { t: "n1cn Ivex Intro 1" },
      { t: "n1cn Ivex Intro 2" },
      { t: "n1cn Ivex Intro 3" },
      { t: "n1cn First Action (4,3)" },
      { choice: "tough", width: "rebuff", note: true },
      { t: "n1cn Rebuff" },
      { t: "n1cx Start Candle 1" },
      { t: "n1d Start Candle 2" },
      { t: "n1d Comfort Check (2,2)" },
      { choice: "candle" },
      { choice: "naked" },
      { t: "n1d Strip Resist" },
      { t: "n1p Barbs Fast 1" },
      { choice: "pevhin" },
      { t: "n1p Barbs Fast 2" },
      { t: "n1p Barbs Fast 3" },
      { t: "n1p Barbs Fast 4" },
      { choice: "smooth" },
      { t: "n1p Barbs Fast 5", code: "$n_barbs = true" },
      { t: "n1p Barbs Fast End" },
      { t: "n1d Cock Rise 1" },
      { t: "n1d Cock Rise 2" },
      { t: "n1d Candle Horny" },
      { t: "n1e Light Squeeze (1,1)" },
      { choice: "horny" },
      { choice: "alone" },
      { t: "n1e Snap Or Lick" },
      { t: "n1e Pull" },
      { t: "n1e Punch" },
      { t: "n1e Heavy Squeeze (1,1)" },
      { t: "n1e Crop 1", code: "//2" },
      { t: "n1e Crop 2" },
      { t: "n1e Crop 3" },
      { t: "n1e Crop 4" },
      { t: "n2a Ivex Gone" },
      { t: "n2a Relight Candle" },
      { t: "n2b Lust Bar Intro" },
      { t: "n2b Alone (5,3)" },
      { choice: "oil" },
      { t: "n1s Cast Alone 1" },
      { t: "n1s Cast Alone 2" },
      { t: "n2b Alone (5,3)" },
      { choice: "sight" },
      { t: "n1s Cast Sight Horny" },
      { t: "n1s Cast Sight 2" },
      { t: "n2b Alone (5,3)" },
      { choice: "mirror" },
      { t: "n1y Horny Candle" },
      { t: "n1y Horny Mirror" },
      { t: "n2b Alone (5,3)" },
      { choice: "struggle" },
      { t: "n2b Struggle Succeed" },
      { t: "n2b Grav Disrupted" },
      { t: "n2b Urgent Choice" },
      { choice: "knife" },
      { t: "n2b Grab Knife" },
      { t: "n2b Use Knife 1" },
      { t: "n2c Use Knife 2" },
      { choice: "free" },
      { t: "n2c Ignore Mirror" },
      { t: "n2f Free Action" },
    ],
  },
  {
    meta: {
      kn_Pevhin: true,
    },
    path: [
      { choice: "Nero" },
      { t: "g1a Choose Character"},
      { t: "n1a Nero Start" },
      { choice: "chatty", width: "abused", note: true },
      { t: "n1a Hello 1" },
      { t: "n1a Hello 2" },
      { t: "n1a Hello 3" },
      { t: "n1a Hello 4" },
      { t: "n1cn Ivex Intro 1" },
      { t: "n1cn Ivex Intro 2" },
      { t: "n1cn Ivex Intro 3" },
      { t: "n1cn First Action (4,3)" },
      { choice: "rebuff", note: true },
      { t: "n1cn Rebuff" },
      { t: "n1cx Start Candle 1" },
      { t: "n1d Start Candle 2" },
      { t: "n1d Comfort Check (2,2)" },
      { choice: "candle" },
      { choice: "naked" },
      { t: "n1d Strip Resist" },
      { t: "n1p Barbs Fast 1" },
      { choice: "pevhin" },
      { t: "n1p Barbs Fast 2" },
      { t: "n1p Barbs Fast 3" },
      { t: "n1p Barbs Fast 4" },
      { choice: "smooth" },
      { t: "n1p Barbs Fast 5", code: "$n_barbs = true" },
      { t: "n1p Barbs Fast End" },
      { t: "n1d Cock Rise 1" },
      { t: "n1d Cock Rise 2" },
      { t: "n1d Candle Horny" },
      { t: "n1e Light Squeeze (1,1)" },
      { choice: "horny" },
      { choice: "alone" },
      { t: "n1e Snap Or Lick" },
      { t: "n1e Pull" },
      { t: "n1e Punch" },
      { t: "n1e Heavy Squeeze (1,1)" },
      { t: "n1e Crop 1", code: "//2" },
      { t: "n1e Crop 2" },
      { t: "n1e Crop 3" },
      { t: "n1e Crop 4" },
      { t: "n2a Ivex Gone" },
      { t: "n2a Relight Candle" },
      { t: "n2b Lust Bar Intro" },
      { t: "n2b Alone (5,3)" },
      { choice: "oil" },
      { t: "n1s Cast Alone 1" },
      { t: "n1s Cast Alone 2" },
      { t: "n2b Alone (5,3)" },
      { choice: "sight" },
      { t: "n1s Cast Sight Horny" },
      { t: "n1s Cast Sight 2" },
      { t: "n2b Alone (5,3)" },
      { choice: "mirror" },
      { t: "n1y Horny Candle" },
      { t: "n1y Horny Mirror" },
      { t: "n2b Alone (5,3)" },
      { choice: "struggle" },
      { t: "n2b Struggle Succeed" },
      { t: "n2b Grav Disrupted" },
      { t: "n2b Urgent Choice" },
      { choice: "knife" },
      { t: "n2b Grab Knife" },
      { t: "n2b Use Knife 1" },
      { t: "n2c Use Knife 2" },
      { choice: "free" },
      { t: "n2c Ignore Mirror" },
      { t: "n2f Free Action" },
    ],
  },

  "<hr><span class=walk-sec-title>Nero 1F Clever Escapes</span>",

  "endgame > mica > clever",
  {
    meta: {
      kn_Mica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "g1a Choose Character"},
      { t: "n1a Nero Start" },
      { choice: "endgame" },
      { t: "n1a Endgame 1" },
      { t: "n1a Endgame 2" },
      { t: "n1a Endgame 3" },
      { t: "n1p Barbs Slow 1" },
      { choice: "naked" },
      { choice: "mica" },
      { t: "n1p Barbs Slow 2n1" },
      { t: "n1p Barbs Slow 2n2" },
      { t: "n1p Barbs Slow 4" },
      { t: "n1p Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p Barbs Slow 6n1" },
      { t: "n1p Barbs Slow 6n2" },
      { t: "n1p Barbs Slow End" },
      { t: "n1a Endgame 4" },
      { t: "n1cn Ivex Intro 1" },
      { t: "n1cn Ivex Intro 2" },
      { t: "n1cn Ivex Intro 3" },
      { t: "n1cn First Action (4,3)" },
      { choice: "sight" },
      { t: "n1s Cast Sight 1" },
      { t: "n1s Cast Sight 2" },
      { t: "n1cn First Action (4,3)" },
      { choice: "tap" },
      { t: "n1x Study" },
      { t: "n1x Desk" },
      { t: "n1x Mirror" },
      { t: "n1s Tap 1" },
      { t: "n1s Tap 2" },
      { t: "n1s Tap 3" },
      { t: "n1s Tap 4" },
      { t: "n1cn First Action (4,3)" },
      { choice: "bottle" },
      { t: "n1x Cabinets" },
      { t: "n1x Bottle" },
      { t: "n1x Nackle Brief" },
      { t: "n1x Bottle" },
      { t: "n1x Bottle Ask Name" },
      { t: "n1cn First Action (4,3)" },
      { choice: "recruit", width: "submit", note: true },
      { t: "n1cn Charm" },
      { t: "n1cn Recruit 1" },
      { t: "n1cn Recruit 2" },
      { t: "n1cn Ivex Offended (1,1)" },
      { choice: "contact" },
      { t: "n1s Say Device" },
      { t: "n1cn Ivex Offended (1,1)" },
      { t: "n1cn Secret Guild" },
      { t: "n1cr Ivex Skeptical (4,3)" },
      { t: "n1s Say Lance" },
      { t: "n1cr Ivex Skeptical (4,3)" },
      { choice: "penguin" },
      { t: "n1x Penguin" },
      { t: "n1x Penguin Ask" },
      { t: "n1s Password Intro" },
      { t: "n1cr Ivex Skeptical (4,3)" },
      { choice: "hurry" },
      /* note, doing hurry right away will force a bad password guess */
      { t: "n1cr Guild Name 1" },
      { t: "n1cr Guild Name 2" },
      { t: "n1cr Guild Name 3" },
      { t: "n1cr Guild Name 4" },
      { t: "n1cr Ivex Fascinated (4,3)" },
      { t: "n1s Impatient" },
      { t: "n1cr Ivex Fascinated (4,3)" },
      { choice: "guess" },
      { t: "n1s Guess Password" },
      { t: "n1s Say Password", code: "$n_passToTry = 'Password'" },
      { t: "n1cr Ivex Fascinated (4,3)" },
      { choice: "globe" },
      { t: "n1x Globe" },
      { choice: "clever" },
      { t: "n1x Globe Ask" },
      { choice: "alone" },
      { t: "n1f Clever Escape 1" },
      { t: "n1f Clever Escape 2" },
      { t: "n1f Clever Escape 3" },
      { t: "n1f Clever Escape 4" },
      { t: "n1f Clever Escape 5" },
      { t: "n1f Clever Escape 6" },
      { choice: "carpe" },
      { t: "n1f Clever Alone 1" },
      { t: "n1f Clever Alone 2" },
      { t: "n1f Clever Alone 3" },
      { choice: "free" },
      { t: "n2c Clever Free 1" },
      { t: "n2c Clever Free 2" },
      { t: "n2c Clever Free 3" },
      { t: "n2f Free Action" },
    ]
  },
  {
    meta: {
      kn_Mica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "g1a Choose Character"},
      { t: "n1a Nero Start" },
      { choice: "endgame" },
      { t: "n1a Endgame 1" },
      { t: "n1a Endgame 2" },
      { t: "n1a Endgame 3" },
      { t: "n1p Barbs Slow 1" },
      { choice: "naked" },
      { choice: "mica" },
      { t: "n1p Barbs Slow 2n1" },
      { t: "n1p Barbs Slow 2n2" },
      { t: "n1p Barbs Slow 4" },
      { t: "n1p Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p Barbs Slow 6n1" },
      { t: "n1p Barbs Slow 6n2" },
      { t: "n1p Barbs Slow End" },
      { t: "n1a Endgame 4" },
      { t: "n1cn Ivex Intro 1" },
      { t: "n1cn Ivex Intro 2" },
      { t: "n1cn Ivex Intro 3" },
      { t: "n1cn First Action (4,3)" },
      { choice: "sight" },
      { t: "n1s Cast Sight 1" },
      { t: "n1s Cast Sight 2" },
      { t: "n1cn First Action (4,3)" },
      { choice: "tap" },
      { t: "n1x Study" },
      { t: "n1x Desk" },
      { t: "n1x Mirror" },
      { t: "n1s Tap 1" },
      { t: "n1s Tap 2" },
      { t: "n1s Tap 3" },
      { t: "n1s Tap 4" },
      { t: "n1cn First Action (4,3)" },
      { choice: "bottle" },
      { t: "n1x Cabinets" },
      { t: "n1x Bottle" },
      { t: "n1x Nackle Brief" },
      { t: "n1x Bottle" },
      { t: "n1x Bottle Ask Name" },
      { t: "n1cn First Action (4,3)" },
      { choice: "submit", note: true },
      { t: "n1cn Charm" },
      { t: "n1cn Collab" },
      { t: "n1cn Ivex Disdainful (1,1)" },
      { choice: "contact" },
      { t: "n1s Say Device" },
      { t: "n1cn Ivex Disdainful (1,1)" },
      { t: "n1cn Apprentice" },
      { t: "n1cr Ivex Demanding (3,2)" },
      { t: "n1s Say Lance" },
      { t: "n1cr Ivex Demanding (3,2)" },
      { choice: "penguin" },
      { t: "n1x Penguin" },
      { t: "n1x Penguin Ask" },
      { t: "n1s Password Intro" },
      { t: "n1cr Ivex Demanding (3,2)" },
      { t: "n1cr Subby Deep 1" },
      { t: "n1cr Subby Deep 2" },
      { t: "n1cs Room Flip 1" },
      { t: "n1cs Room Flip 2" },
      { t: "n1cs Room Flip 3" },
      { t: "n1cs Bonding" },
      { t: "n1cs Ivex Dominant (3,2)" },
      { choice: "hurry" },
      { t: "n1s Impatient" },
      { t: "n1cs Ivex Dominant (3,2)" },
      { choice: "guess" },
      { t: "n1s Guess Password" },
      { t: "n1s Say Password", code: "$n_passToTry = 'Password'" },
      { t: "n1cs Ivex Dominant (3,2)" },
      { t: "n1cs Licking Eager" },
      { t: "n1cs Licking Continue" },
      { t: "n1cs Ivex Cruel (4,3)" },
      { choice: "globe" },
      { t: "n1x Globe" },
      { choice: "clever" },
      { t: "n1x Globe Ask" },
      { choice: "alone" },
      { t: "n1f Clever Escape 1" },
      { t: "n1f Clever Escape 2" },
      { t: "n1f Clever Escape 3" },
      { t: "n1f Clever Escape 4" },
      { t: "n1f Clever Escape 5" },
      { t: "n1f Clever Escape 6" },
      { choice: "carpe" },
      { t: "n1f Clever Alone 1" },
      { t: "n1f Clever Alone 2" },
      { t: "n1f Clever Alone 3" },
      { choice: "free" },
      { t: "n2c Clever Free 1" },
      { t: "n2c Clever Free 2" },
      { t: "n2c Clever Free 3" },
      { t: "n2f Free Action" },
    ]
  },

  "recruit > younger > mica > clever",
  {
    meta: {
      kn_Mica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "g1a Choose Character"},
      { t: "n1a Nero Start" },
      { choice: "abused", note: true },
      { t: "n1a Feign Sleep 1" },
      { t: "n1a Feign Sleep 2" },
      { t: "n1a Feign Sleep 3" },
      { t: "n1a Feign Sleep 4" },
      { t: "n1cn Ivex Intro 1" },
      { t: "n1cn Ivex Intro 2" },
      { t: "n1cn Ivex Intro 3" },
      { t: "n1cn First Action (4,3)" },
      { choice: "recruit" },
      { t: "n1cn Charm" },
      { t: "n1cn Recruit 1" },
      { t: "n1cn Recruit 2" },
      { t: "n1cn Ivex Offended (1,1)" },
      { choice: "receptive" },
      { t: "n1cn Secret Guild" },
      { t: "n1cr Ivex Skeptical (4,3)" },
      { choice: "younger" },
      { t: "n1s Cast Younger 1" },
      { t: "n1s Cast Younger 2" },
      { t: "n1p Barbs Slow 1" },
      { choice: "naked" },
      { choice: "mica" },
      { t: "n1p Barbs Slow 2a1" },
      { t: "n1p Barbs Slow 4" },
      { t: "n1p Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p Barbs Slow 6n1" },
      { t: "n1p Barbs Slow 6n2" },
      { t: "n1p Barbs Slow End" },
      { t: "n1s Cast Younger 3" },
      { t: "n1s Cast Younger 4" },
      { t: "n1cr Ivex Skeptical (4,3)" },
      { choice: "sight" },
      { t: "n1s Cast Sight 1" },
      { t: "n1s Cast Sight 2" },
      { t: "n1cr Ivex Skeptical (4,3)" },
      { choice: "tap" },
      { t: "n1x Study" },
      { t: "n1x Desk" },
      { t: "n1x Mirror" },
      { t: "n1s Tap 1" },
      { t: "n1s Tap 2" },
      { t: "n1s Tap 3" },
      { t: "n1s Tap 4" },
      { t: "n1cr Ivex Skeptical (4,3)" },
      { t: "n1cr Guild Name 1" },
      { t: "n1cr Guild Name 2" },
      { t: "n1cr Guild Name 3" },
      { t: "n1cr Guild Name 4" },
      { t: "n1cr Ivex Fascinated (4,3)" },
      { choice: "bottle" },
      { t: "n1x Cabinets" },
      { t: "n1x Bottle" },
      { t: "n1x Nackle Brief" },
      { t: "n1x Bottle" },
      { t: "n1x Bottle Ask Name" },
      { t: "n1cr Ivex Fascinated (4,3)" },
      { choice: "contact" },
      { t: "n1s Say Device" },
      { t: "n1cr Ivex Fascinated (4,3)" },
      { t: "n1s Say Lance" },
      { t: "n1cr Ivex Fascinated (4,3)" },
      { choice: "inhibition" },
      { t: "n1cr Inhibition 1" },
      { t: "n1cr Inhibition 2" },
      { t: "n1cr Ivex Bait" },
      { t: "n1cr Ivex Trap (4,3)" },
      { choice: "penguin" },
      { t: "n1x Penguin" },
      { t: "n1x Penguin Ask" },
      { t: "n1s Password Intro" },
      { t: "n1cr Ivex Trap (4,3)" },
      { choice: "hurry" },
      { t: "n1s Impatient" },
      { t: "n1cr Ivex Trap (4,3)" },
      { choice: "guess" },
      { t: "n1s Guess Password" },
      { t: "n1s Say Password", code: "$n_passToTry = 'Password'" },
      { t: "n1cr Ivex Trap (4,3)" },
      { t: "n1cr Reject Fantasy 1", code: "$g_choice = 1" },
      { t: "n1cr Reject Fantasy 2" },
      { t: "n1cx Start Candle 1" },
      { t: "n1d Start Candle 2" },
      { t: "n1d Comfort Check (2,2)" },
      { choice: "candle" },
      { choice: "globe" },
      { t: "n1x Globe" },
      { choice: "clever" },
      { t: "n1x Globe Ask" },
      { choice: "alone" },
      { t: "n1f Clever Escape 1" },
      { t: "n1f Clever Escape 2" },
      { t: "n1f Clever Escape 3" },
      { t: "n1f Clever Escape 4" },
      { t: "n1f Clever Escape 5" },
      { t: "n1f Clever Escape 6" },
      { choice: "carpe" },
      { t: "n1f Clever Alone 1" },
      { t: "n1f Clever Alone 2" },
      { t: "n1f Clever Alone 3" },
      { choice: "free" },
      { t: "n2c Clever Free 1" },
      { t: "n2c Clever Free 2" },
      { t: "n2c Clever Free 3" },
      { t: "n2f Free Action" },
    ]
  },
  {
    meta: {
      kn_Mica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "g1a Choose Character"},
      { t: "n1a Nero Start" },
      { choice: "chatty", width: "abused", note: true },
      { t: "n1a Hello 1" },
      { t: "n1a Hello 2" },
      { t: "n1a Hello 3" },
      { t: "n1a Hello 4" },
      { t: "n1cn Ivex Intro 1" },
      { t: "n1cn Ivex Intro 2" },
      { t: "n1cn Ivex Intro 3" },
      { t: "n1cn First Action (4,3)" },
      { choice: "recruit", width: "submit" },
      { t: "n1cn Charm" },
      { t: "n1cn Recruit 1" },
      { t: "n1cn Recruit 2" },
      { t: "n1cn Ivex Offended (1,1)" },
      { choice: "receptive" },
      { t: "n1cn Secret Guild" },
      { t: "n1cr Ivex Skeptical (4,3)" },
      { choice: "younger" },
      { t: "n1s Cast Younger 1" },
      { t: "n1s Cast Younger 2" },
      { t: "n1p Barbs Slow 1" },
      { choice: "naked" },
      { choice: "mica" },
      { t: "n1p Barbs Slow 2n1" },
      { t: "n1p Barbs Slow 2n2" },
      { t: "n1p Barbs Slow 4" },
      { t: "n1p Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p Barbs Slow 6n1" },
      { t: "n1p Barbs Slow 6n2" },
      { t: "n1p Barbs Slow End" },
      { t: "n1s Cast Younger 3" },
      { t: "n1s Cast Younger 4" },
      { t: "n1cr Ivex Skeptical (4,3)" },
      { choice: "sight" },
      { t: "n1s Cast Sight 1" },
      { t: "n1s Cast Sight 2" },
      { t: "n1cr Ivex Skeptical (4,3)" },
      { choice: "tap" },
      { t: "n1x Study" },
      { t: "n1x Desk" },
      { t: "n1x Mirror" },
      { t: "n1s Tap 1" },
      { t: "n1s Tap 2" },
      { t: "n1s Tap 3" },
      { t: "n1s Tap 4" },
      { t: "n1cr Ivex Skeptical (4,3)" },
      { t: "n1cr Guild Name 1" },
      { t: "n1cr Guild Name 2" },
      { t: "n1cr Guild Name 3" },
      { t: "n1cr Guild Name 4" },
      { t: "n1cr Ivex Fascinated (4,3)" },
      { choice: "bottle" },
      { t: "n1x Cabinets" },
      { t: "n1x Bottle" },
      { t: "n1x Nackle Brief" },
      { t: "n1x Bottle" },
      { t: "n1x Bottle Ask Name" },
      { t: "n1cr Ivex Fascinated (4,3)" },
      { choice: "contact" },
      { t: "n1s Say Device" },
      { t: "n1cr Ivex Fascinated (4,3)" },
      { t: "n1s Say Lance" },
      { t: "n1cr Ivex Fascinated (4,3)" },
      { choice: "inhibition" },
      { t: "n1cr Inhibition 1" },
      { t: "n1cr Inhibition 2" },
      { t: "n1cr Ivex Bait" },
      { t: "n1cr Ivex Trap (4,3)" },
      { choice: "penguin" },
      { t: "n1x Penguin" },
      { t: "n1x Penguin Ask" },
      { t: "n1s Password Intro" },
      { t: "n1cr Ivex Trap (4,3)" },
      { choice: "hurry" },
      { t: "n1s Impatient" },
      { t: "n1cr Ivex Trap (4,3)" },
      { choice: "guess" },
      { t: "n1s Guess Password" },
      { t: "n1s Say Password", code: "$n_passToTry = 'Password'" },
      { t: "n1cr Ivex Trap (4,3)" },
      { t: "n1cr Reject Fantasy 1", code: "$g_choice = 1" },
      { t: "n1cr Reject Fantasy 2" },
      { t: "n1cx Start Candle 1" },
      { t: "n1d Start Candle 2" },
      { t: "n1d Comfort Check (2,2)" },
      { choice: "candle" },
      { choice: "globe" },
      { t: "n1x Globe" },
      { choice: "clever" },
      { t: "n1x Globe Ask" },
      { choice: "alone" },
      { t: "n1f Clever Escape 1" },
      { t: "n1f Clever Escape 2" },
      { t: "n1f Clever Escape 3" },
      { t: "n1f Clever Escape 4" },
      { t: "n1f Clever Escape 5" },
      { t: "n1f Clever Escape 6" },
      { choice: "carpe" },
      { t: "n1f Clever Alone 1" },
      { t: "n1f Clever Alone 2" },
      { t: "n1f Clever Alone 3" },
      { choice: "free" },
      { t: "n2c Clever Free 1" },
      { t: "n2c Clever Free 2" },
      { t: "n2c Clever Free 3" },
      { t: "n2f Free Action" },
    ]
  },

  "submit > younger > mica > horny > clever",
  {
    meta: {
      kn_Mica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "g1a Choose Character"},
      { t: "n1a Nero Start" },
      { choice: "abused", note: true },
      { t: "n1a Feign Sleep 1" },
      { t: "n1a Feign Sleep 2" },
      { t: "n1a Feign Sleep 3" },
      { t: "n1a Feign Sleep 4" },
      { t: "n1cn Ivex Intro 1" },
      { t: "n1cn Ivex Intro 2" },
      { t: "n1cn Ivex Intro 3" },
      { t: "n1cn First Action (4,3)" },
      { choice: "submit" },
      { t: "n1cn Charm" },
      { t: "n1cn Collab" },
      { t: "n1cn Ivex Disdainful (1,1)" },
      { choice: "receptive" },
      { t: "n1cn Apprentice" },
      { t: "n1cr Ivex Demanding (3,2)" },
      { choice: "younger" },
      { t: "n1s Cast Younger 1" },
      { t: "n1s Cast Younger 2" },
      { t: "n1p Barbs Slow 1" },
      { choice: "naked" },
      { choice: "mica" },
      { t: "n1p Barbs Slow 2a1" },
      { t: "n1p Barbs Slow 4" },
      { t: "n1p Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p Barbs Slow 6n1" },
      { t: "n1p Barbs Slow 6n2" },
      { t: "n1p Barbs Slow End" },
      { t: "n1s Cast Younger 3" },
      { t: "n1s Cast Younger 4" },
      { t: "n1cr Ivex Demanding (3,2)" },
      { choice: "sight" },
      { t: "n1s Cast Sight 1" },
      { t: "n1s Cast Sight 2" },
      { t: "n1cr Ivex Demanding (3,2)" },
      { t: "n1cr Subby Deep 1" },
      { t: "n1cr Subby Deep 2" },
      { t: "n1cs Room Flip 1" },
      { t: "n1cs Room Flip 2" },
      { t: "n1cs Room Flip 3" },
      { t: "n1cs Bonding" },
      { t: "n1cs Ivex Dominant (3,2)" },
      { choice: "tap" },
      { t: "n1x Study" },
      { t: "n1x Desk" },
      { t: "n1x Mirror" },
      { t: "n1s Tap 1" },
      { t: "n1s Tap 2" },
      { t: "n1s Tap 3" },
      { t: "n1s Tap 4" },
      { t: "n1cs Ivex Dominant (3,2)" },
      { choice: "bottle" },
      { t: "n1x Cabinets" },
      { t: "n1x Bottle" },
      { t: "n1x Nackle Brief" },
      { t: "n1x Bottle" },
      { t: "n1x Bottle Ask Name" },
      { t: "n1cs Ivex Dominant (3,2)" },
      { t: "n1cs Licking Reluctant" },
      { t: "n1cs Licking Continue" },
      { t: "n1cs Ivex Cruel (4,3)" },
      { choice: "contact" },
      { t: "n1s Say Device" },
      { t: "n1cs Ivex Cruel (4,3)" },
      { t: "n1s Say Lance" },
      { t: "n1cs Ivex Cruel (4,3)" },
      { t: "n1cs Plead Mercy" },
      { t: "n1cx Start Candle 1" },
      { t: "n1d Start Candle 2" },
      { t: "n1d Comfort Check (2,2)" },
      { choice: "candle" },
      { choice: "penguin" },
      { t: "n1x Penguin" },
      { t: "n1x Penguin Ask" },
      { t: "n1s Password Intro" },
      { t: "n1d Comfort Check (2,2)" },
      { choice: "hurry" },
      { t: "n1s Impatient" },
      { t: "n1d Comfort Check (2,2)" },
      { t: "n1d Naked Subby" },
      { t: "n1d Cock Rise 1" },
      { t: "n1d Cock Rise 2" },
      { t: "n1d Candle Horny" },
      { t: "n1e Light Squeeze (1,1)" },
      { choice: "horny" },
      { choice: "globe" },
      { t: "n1y Horny Cross" },
      { t: "n1y Horny Mirror" },
      { t: "n1y Horny Globe" },
      { t: "n1y Horny Globe Ask" },
      { t: "n1e Light Squeeze (1,1)" },
      { t: "n1e Snap Or Lick" },
      { t: "n1e Pull" },
      { t: "n1e Punch" },
      { t: "n1e Heavy Squeeze (1,1)" },
      { choice: "again" },
      { t: "n1y Horny Cross" },
      { t: "n1y Horny Mirror" },
      { t: "n1y Horny Grav" },
      { t: "n1y Horny Ivex" },
      { t: "n1y Horny Painting" },
      { t: "n1y Horny Globe" },
      { t: "n1y Horny Globe Ask Again" },
      { choice: "alone" },
      { t: "n1f Horny Clever 1" },
      { t: "n1f Horny Clever 2" },
      { t: "n1f Horny Clever 3" },
      { t: "n1f Horny Clever 4" },
      { t: "n1f Horny Clever 5" },
      { t: "n1f Horny Clever 6" },
      { t: "n1f Horny Clever 7" },
      { t: "n1f Horny Clever 8" },
      { t: "n1f Horny Clever 9" },
      { choice: "carpe" },
      { t: "n1f Horny Clever Alone 1" },
      { t: "n1f Horny Clever Alone 2" },
      { t: "n1f Horny Clever Alone 3" },
      { t: "n1f Horny Clever Alone 4" },
      { t: "n1f Horny Clever Alone 5" },
      { choice: "free" },
      { t: "n2c Clever Free 1" },
      { t: "n2c Clever Free 2" },
      { t: "n2c Clever Free 3" },
      { t: "n2f Free Action" },
    ]
  },
  {
    meta: {
      kn_Mica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "g1a Choose Character"},
      { t: "n1a Nero Start" },
      { choice: "chatty", width: "abused", note: true },
      { t: "n1a Hello 1" },
      { t: "n1a Hello 2" },
      { t: "n1a Hello 3" },
      { t: "n1a Hello 4" },
      { t: "n1cn Ivex Intro 1" },
      { t: "n1cn Ivex Intro 2" },
      { t: "n1cn Ivex Intro 3" },
      { t: "n1cn First Action (4,3)" },
      { choice: "submit" },
      { t: "n1cn Charm" },
      { t: "n1cn Collab" },
      { t: "n1cn Ivex Disdainful (1,1)" },
      { choice: "receptive" },
      { t: "n1cn Apprentice" },
      { t: "n1cr Ivex Demanding (3,2)" },
      { choice: "younger" },
      { t: "n1s Cast Younger 1" },
      { t: "n1s Cast Younger 2" },
      { t: "n1p Barbs Slow 1" },
      { choice: "naked" },
      { choice: "mica" },
      { t: "n1p Barbs Slow 2n1" },
      { t: "n1p Barbs Slow 2n2" },
      { t: "n1p Barbs Slow 4" },
      { t: "n1p Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p Barbs Slow 6n1" },
      { t: "n1p Barbs Slow 6n2" },
      { t: "n1p Barbs Slow End" },
      { t: "n1s Cast Younger 3" },
      { t: "n1s Cast Younger 4" },
      { t: "n1cr Ivex Demanding (3,2)" },
      { choice: "sight" },
      { t: "n1s Cast Sight 1" },
      { t: "n1s Cast Sight 2" },
      { t: "n1cr Ivex Demanding (3,2)" },
      { t: "n1cr Subby Deep 1" },
      { t: "n1cr Subby Deep 2" },
      { t: "n1cs Room Flip 1" },
      { t: "n1cs Room Flip 2" },
      { t: "n1cs Room Flip 3" },
      { t: "n1cs Bonding" },
      { t: "n1cs Ivex Dominant (3,2)" },
      { choice: "tap" },
      { t: "n1x Study" },
      { t: "n1x Desk" },
      { t: "n1x Mirror" },
      { t: "n1s Tap 1" },
      { t: "n1s Tap 2" },
      { t: "n1s Tap 3" },
      { t: "n1s Tap 4" },
      { t: "n1cs Ivex Dominant (3,2)" },
      { choice: "bottle" },
      { t: "n1x Cabinets" },
      { t: "n1x Bottle" },
      { t: "n1x Nackle Brief" },
      { t: "n1x Bottle" },
      { t: "n1x Bottle Ask Name" },
      { t: "n1cs Ivex Dominant (3,2)" },
      { t: "n1cs Licking Reluctant" },
      { t: "n1cs Licking Continue" },
      { t: "n1cs Ivex Cruel (4,3)" },
      { choice: "contact" },
      { t: "n1s Say Device" },
      { t: "n1cs Ivex Cruel (4,3)" },
      { t: "n1s Say Lance" },
      { t: "n1cs Ivex Cruel (4,3)" },
      { t: "n1cs Plead Reason" },
      { t: "n1cx Start Candle 1" },
      { t: "n1d Start Candle 2" },
      { t: "n1d Comfort Check (2,2)" },
      { choice: "candle" },
      { choice: "penguin" },
      { t: "n1x Penguin" },
      { t: "n1x Penguin Ask" },
      { t: "n1s Password Intro" },
      { t: "n1d Comfort Check (2,2)" },
      { choice: "hurry" },
      { t: "n1s Impatient" },
      { t: "n1d Comfort Check (2,2)" },
      { t: "n1d Naked Subby" },
      { t: "n1d Cock Rise 1" },
      { t: "n1d Cock Rise 2" },
      { t: "n1d Candle Horny" },
      { t: "n1e Light Squeeze (1,1)" },
      { choice: "horny" },
      { choice: "globe" },
      { t: "n1y Horny Cross" },
      { t: "n1y Horny Mirror" },
      { t: "n1y Horny Globe" },
      { t: "n1y Horny Globe Ask" },
      { t: "n1e Light Squeeze (1,1)" },
      { t: "n1e Snap Or Lick" },
      { t: "n1e Pull" },
      { t: "n1e Punch" },
      { t: "n1e Heavy Squeeze (1,1)" },
      { choice: "again" },
      { t: "n1y Horny Cross" },
      { t: "n1y Horny Mirror" },
      { t: "n1y Horny Grav" },
      { t: "n1y Horny Ivex" },
      { t: "n1y Horny Painting" },
      { t: "n1y Horny Globe" },
      { t: "n1y Horny Globe Ask Again" },
      { choice: "alone" },
      { t: "n1f Horny Clever 1" },
      { t: "n1f Horny Clever 2" },
      { t: "n1f Horny Clever 3" },
      { t: "n1f Horny Clever 4" },
      { t: "n1f Horny Clever 5" },
      { t: "n1f Horny Clever 6" },
      { t: "n1f Horny Clever 7" },
      { t: "n1f Horny Clever 8" },
      { t: "n1f Horny Clever 9" },
      { choice: "carpe" },
      { t: "n1f Horny Clever Alone 1" },
      { t: "n1f Horny Clever Alone 2" },
      { t: "n1f Horny Clever Alone 3" },
      { t: "n1f Horny Clever Alone 4" },
      { t: "n1f Horny Clever Alone 5" },
      { choice: "free" },
      { t: "n2c Clever Free 1" },
      { t: "n2c Clever Free 2" },
      { t: "n2c Clever Free 3" },
      { t: "n2f Free Action" },
    ]
  },

  "<hr><span class=walk-sec-title>Nero 1F Glitch Paths</span>",

  "rebuff > glitch > desperate",
  {
    meta: {
      kn_Pevhin: true,
    },
    path: [
      { choice: "Nero" },
      { t: "g1a Choose Character"},
      { t: "n1a Nero Start" },
      { choice: "chatty" },
      { t: "n1a Hello 1" },
      { t: "n1a Hello 2" },
      { t: "n1a Hello 3" },
      { t: "n1a Hello 4" },
      { t: "n1cn Ivex Intro 1" },
      { t: "n1cn Ivex Intro 2" },
      { t: "n1cn Ivex Intro 3" },
      { t: "n1cn First Action (4,3)" },
      { choice: "rebuff" },
      { t: "n1cn Rebuff" },
      { t: "n1cx Start Candle 1" },
      { t: "n1d Start Candle 2" },
      { t: "n1d Comfort Check (2,2)" },
      { choice: "candle" },
      { choice: "naked" },
      { t: "n1d Strip Resist" },
      { t: "n1p Barbs Fast 1" },
      { choice: "glitch" },
      { t: "n1p Barbs Glitch 1" },
      { t: "n1p Barbs Glitch 2" },
      { t: "n1p Barbs Glitch 3", code: "//1" },
      { t: "n1p Barbs Glitch 4" },
      { t: "n1p Barbs Glitch 5" },
      { t: "n1p Barbs Glitch 6" },
      { t: "n1d Cock Rise 1" },
      { t: "n1d Cock Rise 2" },
      { t: "n1d Candle Horny" },
      { t: "n1e Light Squeeze (1,1)" },
      { choice: "horny" },
      { choice: "alone" },
      { t: "n1e Snap Or Lick" },
      { t: "n1e Pull" },
      { t: "n1e Punch" },
      { t: "n1e Heavy Squeeze (1,1)" },
      { t: "n1e Crop 1", code: "//2" },
      { t: "n1e Crop 2" },
      { t: "n1e Crop 3" },
      { t: "n1e Crop 4" },
      { t: "n2a Ivex Gone" },
      { t: "n2a Relight Candle" },
      { t: "n2b Lust Bar Intro" },
      { t: "n2b Alone (5,3)" },
      { choice: "struggle" },
      { t: "n2b Struggle Normal 1" },
      { t: "n2b Struggle Normal 2" },
      { t: "n2b Alone (5,3)" },
      { t: "n2b Struggle Horny 2" },
      { t: "n2b Alone (5,3)" },
      { t: "n2b Struggle Horny 3" },
      { t: "n2b Alone (5,3)" },
    ],
  },

  "endgame > glitch > recruit > free",
  {
    meta: {
      kn_Mica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "g1a Choose Character"},
      { t: "n1a Nero Start" },
      { choice: "endgame" },
      { t: "n1a Endgame 1" },
      { t: "n1a Endgame 2" },
      { t: "n1a Endgame 3" },
      { t: "n1p Barbs Slow 1" },
      { choice: "naked" },
      { choice: "glitch" },
      { t: "n1p Barbs Glitch 1" },
      { t: "n1p Barbs Glitch 2" },
      { t: "n1p Barbs Glitch 3", code: "//1" },
      { t: "n1p Barbs Glitch 4" },
      { t: "n1p Barbs Glitch 5" },
      { t: "n1p Barbs Glitch 6" },
      { t: "n1a Endgame 4" },
      { t: "n1cn Ivex Intro 1" },
      { t: "n1cn Ivex Intro 2" },
      { t: "n1cn Ivex Intro 3" },
      { t: "n1cn First Action (4,3)" },
      { choice: "tap" },
      { t: "n1x Study" },
      { t: "n1x Desk" },
      { t: "n1x Mirror" },
      { t: "n1s Tap 1" },
      { t: "n1s Tap 2" },
      { t: "n1s Tap 3" },
      { t: "n1s Tap 4" },
      { t: "n1cn First Action (4,3)" },
      { choice: "bottle" },
      { t: "n1x Cabinets" },
      { t: "n1x Bottle" },
      { t: "n1x Nackle Brief" },
      { t: "n1x Bottle" },
      { t: "n1x Bottle Ask Name" },
      { t: "n1cn First Action (4,3)" },
      { choice: "nackle" },
      { t: "n1s Say Device" },
      { t: "n1cn First Action (4,3)" },
      { choice: "recruit", width: "submit", note: true },
      { t: "n1cn Charm" },
      { t: "n1cn Recruit 1" },
      { t: "n1cn Recruit 2" },
      { t: "n1cn Ivex Offended (1,1)" },
      { choice: "contact" },
      { t: "n1s Say Lance" },
      { t: "n1cn Ivex Offended (1,1)" },
      { choice: "candle", note: true },
      { t: "n1cn Secret Guild" },
      { t: "n1cn Glitched Guild 1" },
      { t: "n1cn Glitched Guild 2" },
      { t: "n1cx Start Candle 1" },
      { t: "n1d Start Candle 2" },
      { t: "n1d Comfort Check (2,2)" },
      { choice: "penguin" },
      { t: "n1x Penguin" },
      { t: "n1x Penguin Ask" },
      { t: "n1d Comfort Check (2,2)" },
      { choice: "horny" },
      { t: "n1d Naked Agree" },
      { t: "n1d Cock Rise 1" },
      { t: "n1d Cock Rise 2" },
      { t: "n1d Candle Horny" },
      { t: "n1e Light Squeeze (1,1)" },
      { choice: "alone" },
      { t: "n1e Snap Or Lick" },
      { t: "n1e Pull" },
      { t: "n1e Punch" },
      { t: "n1e Heavy Squeeze (1,1)" },
      { t: "n1e Crop 1", code: "//2" },
      { t: "n1e Crop 2" },
      { t: "n1e Crop 3" },
      { t: "n1e Crop 4" },
      { t: "n2a Ivex Gone" },
      { t: "n2a Relight Candle" },
      { t: "n2b Lust Bar Intro" },
      { t: "n2b Alone (5,3)" },
      { choice: "struggle" },
      { t: "n2b Struggle Normal 1" },
      { t: "n2b Struggle Normal 2" },
      { t: "n2b Alone (5,3)" },
      { t: "n2b Struggle Horny 2" },
      { t: "n2b Alone (5,3)" },
      { t: "n2b Struggle Horny 3" },
      { t: "n2b Alone (5,3)" },
      { t: "n2b Struggle Succeed" },
      { t: "n2b Grav Disrupted" },
      { t: "n2b Urgent Choice" },
      { choice: "knife" },
      { t: "n2b Grab Knife" },
      { t: "n2b Use Knife 1" },
      { t: "n2c Use Knife 2" },
      { choice: "free" },
      { t: "n2c Rescue Mirror 1" },
      { t: "n2c Rescue Mirror 2" },
      { t: "n2c Rescue Mirror 3" },
      { t: "n2f Free Action" },
    ],
  },

  "endgame > glitch > submit > wand-ask > clever",
  {
    meta: {
      kn_Mica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "g1a Choose Character"},
      { t: "n1a Nero Start" },
      { choice: "endgame" },
      { t: "n1a Endgame 1" },
      { t: "n1a Endgame 2" },
      { t: "n1a Endgame 3" },
      { t: "n1p Barbs Slow 1" },
      { choice: "naked" },
      { choice: "glitch" },
      { t: "n1p Barbs Glitch 1" },
      { t: "n1p Barbs Glitch 2" },
      { t: "n1p Barbs Glitch 3", code: "//1" },
      { t: "n1p Barbs Glitch 4" },
      { t: "n1p Barbs Glitch 5" },
      { t: "n1p Barbs Glitch 6" },
      { t: "n1a Endgame 4" },
      { t: "n1cn Ivex Intro 1" },
      { t: "n1cn Ivex Intro 2" },
      { t: "n1cn Ivex Intro 3" },
      { t: "n1cn First Action (4,3)" },
      { choice: "tap" },
      { t: "n1x Study" },
      { t: "n1x Desk" },
      { t: "n1x Mirror" },
      { t: "n1s Tap 1" },
      { t: "n1s Tap 2" },
      { t: "n1s Tap 3" },
      { t: "n1s Tap 4" },
      { t: "n1cn First Action (4,3)" },
      { choice: "bottle" },
      { t: "n1x Cabinets" },
      { t: "n1x Bottle" },
      { t: "n1x Nackle Brief" },
      { t: "n1x Bottle" },
      { t: "n1x Bottle Ask Name" },
      { t: "n1cn First Action (4,3)" },
      { choice: "nackle" },
      { t: "n1s Say Device" },
      { t: "n1cn First Action (4,3)" },
      { choice: "submit", note: true },
      { t: "n1cn Charm" },
      { t: "n1cn Collab" },
      { t: "n1cn Ivex Disdainful (1,1)" },
      { choice: "contact" },
      { t: "n1s Say Lance" },
      { t: "n1cn Ivex Disdainful (1,1)" },
      { t: "n1cn Apprentice" },
      { t: "n1cr Ivex Demanding (3,2)" },
      { choice: "penguin" },
      { t: "n1x Penguin" },
      { t: "n1x Penguin Ask" },
      { t: "n1s Password Intro" },
      { t: "n1cr Ivex Demanding (3,2)" },
      { choice: "hurry" },
      { t: "n1s Impatient" },
      { t: "n1cr Ivex Demanding (3,2)" },
      { t: "n1cr Subby Deep 1" },
      { t: "n1cr Subby Deep 2" },
      { t: "n1cs Room Flip 1" },
      { t: "n1cs Room Flip 2" },
      { t: "n1cs Room Flip 3" },
      { t: "n1cs Bonding" },
      { t: "n1cs Ivex Dominant (3,2)" },
      { choice: "wand-ask" },
      { t: "n1x Bookcases" },
      { t: "n1x Wand" },
      { t: "n1x Wand Ask" },
      { t: "n1cs Ivex Dominant (3,2)" },
      { choice: "globe" },
      { t: "n1x Globe" },
      { choice: "clever" },
      { t: "n1x Globe Ask" },
      { t: "n1f Clever Escape 1" },
      { t: "n1f Clever Escape 2" },
      { t: "n1f Clever Escape 3" },
      { t: "n1f Clever Escape 4" },
      { t: "n1f Clever Escape 5" },
      { t: "n1f Clever Escape 6" },
      { choice: "carpe" },
      { t: "n1f Clever Alone 1" },
      { t: "n1f Clever Alone 2" },
      { t: "n1f Clever Alone 3" },
      { choice: "free" },
      { t: "n2c Clever Free 1" },
      { t: "n2c Clever Free 2" },
      { t: "n2c Clever Free 3" },
      { t: "n2f Free Action" },
    ]
  },

  "<hr><span class=walk-sec-title>Nero 1F Look Paths</span>",

  {
    meta: {
      kn_Mica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "g1a Choose Character"},
      { t: "n1a Nero Start" },
      { choice: "abused" },
      { t: "n1a Feign Sleep 1" },
      { t: "n1a Feign Sleep 2" },
      { t: "n1a Feign Sleep 3" },
      { t: "n1a Feign Sleep 4" },
      { t: "n1cn Ivex Intro 1" },
      { t: "n1cn Ivex Intro 2" },
      { t: "n1cn Ivex Intro 3" },
      { t: "n1cn First Action (4,3)" },
      { choice: "cross" },
      { t: "n1x Cross" },
      { choice: "study" },
      { t: "n1x Study" },
      { choice: "wall" },
      { t: "n1x Wall" },
      { choice: "window" },
      { t: "n1x Window" },
      { t: "n1cn First Action (4,3)" },
      { choice: "desk" },
      { t: "n1x Desk" },
      { choice: "mirror" },
      { t: "n1x Mirror" },
      { choice: "globe" },
      { t: "n1x Globe" },
      { t: "n1cn First Action (4,3)" },
      { choice: "cabinets" },
      { t: "n1x Cabinets" },
      { choice: "bottle" },
      { t: "n1x Bottle" },
      { t: "n1x Nackle Brief" },
      { t: "n1x Bottle" },
      { t: "n1cn First Action (4,3)" },
      { choice: "bookcases" },
      { t: "n1x Bookcases" },
      { choice: "books" },
      { t: "n1x Books" },
      { t: "n1cn First Action (4,3)" },
      { choice: "recruit", width: "submit" },
      { t: "n1cn Charm" },
      { t: "n1cn Recruit 1" },
      { t: "n1cn Recruit 2" },
      { t: "n1cn Ivex Offended (1,1)" },
      { choice: "map" },
      { t: "n1x Map" },
      { t: "n1cn Ivex Offended (1,1)" },
      { t: "n1cn Secret Guild" },
      { t: "n1cr Ivex Skeptical (4,3)" },
      { choice: "painting" },
      { t: "n1x Painting" },
      { t: "n1cr Ivex Skeptical (4,3)" },
      { choice: "grav" },
      { t: "n1x Grav" },
      { t: "n1cr Ivex Skeptical (4,3)" },
      { choice: "knife" },
      { t: "n1x Knife" },
      { t: "n1cr Ivex Skeptical (4,3)" },
      { choice: "penguin" },
      { t: "n1x Penguin" },
      { t: "n1cr Ivex Skeptical (4,3)" },
      { t: "n1cr Guild Name 1" },
      { t: "n1cr Guild Name 2" },
      { t: "n1cr Guild Name 3" },
      { t: "n1cr Guild Name 4" },
      { t: "n1cr Ivex Fascinated (4,3)" },
      { choice: "coins" },
      { t: "n1x Coins" },
      { t: "n1cr Ivex Fascinated (4,3)" },
      { choice: "wand" },
      { t: "n1x Wand" },
      { t: "n1cr Ivex Fascinated (4,3)" },
    ],
  }
];
<</script>>\
