:: g1m Notes Popup [inclusion] {"position":"425,2300","size":"100,100"}
<<nobr>>

<<run MT.notesPopupInit()>>

<div class="NP-subtitle">
  Notes for [page _notesOrigin]
</div>

<textarea id="NP-input" rows="8" placeholder="Enter text here"></textarea>

<div id="NP-conflict">
  <div class="NP-conflict-important">
    Notes for this page has an edit conflict!
  </div>
  <<mta [[g1m Notes Single]] "$g_notesOrigin = _notesOrigin; Dialog.close()">>
    See conflict
  <</mta>>
</div>

<div id="NP-footer">
  <<link "Append a summary of the current state">>
    <<run _addCurrentState()>>
  <</link>>

  <br>
  <<mta [[g1m Notes All]] "Dialog.close()">>
    View all notes
  <</mta>>
</div>

<</nobr>>
