:: g1m Project Status [is-menu mt-ready] {"position":"650,2100","size":"100,100"}
<<nobr>>

<<sticky-return>>

<h1>Project Status</h1>

<section>
  Thanks for playtesting this beta version of The Mage's Tower v2!

  ?P
  <<include [[g1m Project Status Text]]>>
</section>

<section>
  <h2>Changelog</h2>

  <dl>
    <dt>v2.0-beta-2024xxxx-xxxxxx</dt>
    <dd>
      <ul>
        <li>
          Nero's 1st floor endings are fully written.
        </li>
        <li>
          Sometimes, Nero still has magic power,
          but he didn't have the option to cast a spell.
          He always does now.
        </li>
        <li>
          The cross has holes that Nero can touch,
          but he didn't have an option to touch them.
          He does now.
        </li>
        <li>
          When Nero is feeling the candle's lust
          and examines the objects in the room,
          the paths are a little different now.
        </li>
        <li>
          Large adjustments to Nero's 1st Floor Challenge Ending.
          The hints should be clearer now.
        </li>
        <li>
          Many miscellaneous small edits.
        </li>
      </ul>
    </dd>

    <dt>v2.0-beta-20231115-150213</dt>
    <dd>
      <ul>
        <li>Misc small bugfixes from Discord feedback.</li>
        <li>Small adjustments to Nero's 1st Floor Challenge Ending.</li>
      </ul>
    </dd>

    <dt>v2.0-beta-20231106-185935</dt>
    <dd>
      <ul>
        <li>Initial release to Patreon.</li>
      </ul>
    </dd>
  </dl>

</section>

<</nobr>>
