:: g1m Trail [is-menu] {"position":"150,2650","size":"100,100"}
<<nobr>>

<style>

#story button {
  background-color: #000;
  border: 1px solid #840;
  border-radius: 8px;
  color: #ffa000;
  cursor: pointer;
  margin: .2rem .2rem .5rem 0;
  padding: .3rem .4rem;
}
#story button:disabled {
  border-color: #444;
  color: #444;
}
#story button:hover:not(:disabled) {
  background-color: #c67100;
  color: #fff;
}

#trail-intro {
  margin-left: 2rem;
  margin-bottom: 1rem;
}

.trail-small-box {
  border: 1px solid #444;
  border-radius: 2px;
  display: inline-block;
  height: 10px;
  width: 10px;
}

.trail-preamble {
  color: #ccc;
  margin-bottom: 8px;
}

.trail-group {
  line-height: 1.2;
  margin-bottom: 16px;
}

.trail-group-title {
  color: #ccc;
  font-size: 12px;
  margin-bottom: 2px;
}
.trail-group-title-unknown {
  color: #666;
}
.trail-group-title-debug::after {
  content: "\1f527";
}

.trail-item {
  border: 1px solid #444;
  border-radius: 2px;
  display: inline-block;
  height: 40px;
  width: 40px;
}
.trail-item:not(:last-child) {
  margin-right: 4px;
}
@media (pointer: fine) {
  .trail-item {
    height: 20px;
    width: 20px;
  }
}

.trail-current {
  background-color: #ca2;
}
.trail-recent {
  background-color: #5a3;
}
.trail-older {
  background-color: #55b;
}
.trail-loaded {
  background-color: #555;
}

.trail-selected {
  border-color: #fff;
}

#trail-info {
  border: 1px solid #999;
  border-radius: 2px;
  box-sizing: border-box;
  opacity: 0.8;
  margin: 0.5rem 0;
  opacity: 0.8;
  overflow-y: auto;
  padding: 0.5rem;
  width: 100%;
  word-break: break-word;
}

#trail-info .tran-entry div,
#trail-info .tran-entry li,
#trail-info .tran-entry ol,
#trail-info .tran-entry ul {
  display: inline;
  margin: 0;
  padding: 0;
}

.trail-info-unseen {
  opacity: 0.5;
}

</style>

<<sticky-return>>

<h1>Player Trail</h1>

<div id="trail-intro">
  This is a record of what pages in the story have been seen.
  Each square represents one page or variant of a page.
  Clicking on a square will show more information about the page.
  Note: This is a dev tool, so some pages shown here might not be reachable.
  ?P
  The trail can be exported or shared with [[All Notes|g1m Notes All]].
</div>

<button disabled id="trail-clear-recent">Clear Recent</button>
<button disabled id="trail-forget-older">Forget Older</button>
/* <button disabled id="trail-forget-loaded">Forget Loaded</button> */

<br>
<span class=nobr>
  <span class="trail-small-box trail-current"></span> current playthrough
</span>
&nbsp;
<span class=nobr>
  <span class="trail-small-box trail-recent"></span> recent playthroughs
</span>
&nbsp;
<span class=nobr>
  <span class="trail-small-box trail-older"></span> older playthroughs
</span>
/*
&nbsp;
<span class=nobr>
  <span class="trail-small-box trail-loaded"></span> loaded from saves
</span>
*/

?P

<div id="trail-output"></div>

<<script>>
  $(document).one(":passagedisplay", () => {
    MT.trailRender($("#trail-output"));
  });
<</script>>

<</nobr>>
