:: n9a-S Broken [done] {"position":"3825,7500","size":"100,100"}
<meta-ending-bad>Challenge Ending: Broken</meta-ending-bad>

theme here is corruption

nero escaped the wand, sits down to analyze ivex's magic.
decides that he should try to apprentice to learn more of the magic.
yes, ivex is sadistic, but nero is pretty confident he can negotiate
some boundaries. and he's also confident that ivex while brilliant
is also sloppy enough that nero can always subvert any constraint.

ivex returns. negotiation, and agrees. this ending should probably
be available only after subby branch.

ivex applies phase chastity as a condition. different from portal-box,
no confined feeling, different desperation.

this is a slow degradation, maybe start with paw worship while ivex jerks off.

sketch ongoing life as a pathetic needy bitch.
nero hates himself but can't help himself.

blank finds nero, releases him from tower but isn't willing to help further.
nero forgets blank as usual. tries to remove chastity, consults with tara,
chastity is too entwined with his life essence, there isn't a simple solution.
nero is ashamed, doesn't want to stay, runs back before ivex gets mad.
gives up, finds an escape in mental suicide with the taming collar.

<<meta-ending bad n9_broken "Challenge Ending: Broken">>
<<arc-set-barbs n8_brokenBarbs>>

<ul class=actions>
  <<if $n2_tooClever>>
    <<mtl [[n2f-F Clever Free 1]]>>
      Try again from when Nero escapes the cross.
    <</mtl>>
  <<else>>
    <<mtl [[n2a-F Restart Ivex Gone]] "$t_restarting = true">>
      Try again from Ivex's disappearance.
    <</mtl>>
  <</if>>
  <li>[[Try again from the beginning.|Title Screen]]</li>
</ul>
