:: n9a Caged Mild [mt-sketch roam-stop] {"position":"3550,7200","size":"100,100"}
<<nobr>>

<<arc-skip>>
  <meta-ending-bad>Bad Ending: Caged (Mild)</meta-ending-bad>
  ?P
<</arc-skip>>

linger a little on pawing off, thoughts of being a father?
cumming feels awesome.
?P

-- break --

?P
cock is still hungry, different horny thoughts, shoot again.
?P
one more cycle. general idea should be, ordinary-ish thoughts becomes
horny thought, becomes pawing off again.
?P
break
?P
more urge to paw off, but becomes aware of passing time,
grabs letter opener, he can attack ivex if he teleports back in,
oh and there's a door. he puts himself right next to the door, clever.
fantasize about ivex returning, shoot.
?P
has another idea about what to do with ivex, paw off, shoot.
?P
stuck in a loop

?P
-- break --

maybe this is where caged story starts?
?P

ivex returns through the door again, it feels like another wank fantasy,
nero imagines what he's going to do *this* time, but doesn't do anything
except continue to paw off.

Ivex mocks Nero for almost escaping, but lacking discipline to succeed.
nero ashamed, but still can't stop pawing.

break.

ivex: this is amusing, but I know something more fun. nero blanks out

--
wakes up in blank box, with portal-chastity.

theme of this ending is deprivation/frustration.
never sees outside the box, never succeeds at anything.

brief torture of asphyxiation. nero bangs around too much,
ivex sticks head in to tell him to quiet, nero attacks.

interrogation. nero considers telling the truth,
thinks ivex will not believe it. settles on ransamaran ivory,
which is believable enough (might need to adjust dossier)

a lot of this is going to be about fantasizing, and some remembering,
nero stuck in his thoughts. he's more begging/ashamed than angry,
failure to escape is his own fault, inability to confront and control
his own desires.

Ivex lights a candle sometimes, and nero finds that better than
being alone and alert. blank can show up in here

horniness so constant it becomes part of self, like a missing limb

start with a foot, maybe a hand.
eventually tease reader with cock.
nero becomes obsessed and tries to become
the best thirsty sub. never fulfill it.

<<meta-ending bad n9_cagedMild "Bad Ending: Caged (Mild)">>
<<arc-set-barbs n8_cagedBarbs>>

<ul class=actions>
  <<if $n2_tooClever>>
    <<mtl [[n2c Clever Free 1]] "$t_restarting = true">>
      Try again from the snow globe revelation.
    <</mtl>>
  <<else>>
    <<mtl [[n2a Ivex Gone]] "$t_restarting = true">>
      Try again from Ivex's disappearance.
    <</mtl>>  
  <</if>>
  <li><<link "Try again from the beginning." "g1a Title Screen">><</link>></li>
</ul>
<</nobr>>
