:: n9a Broken [mt-sketch roam-stop] {"position":"9350,2350","size":"100,100"}
<meta-ending-bad>Challenge Ending: Broken</meta-ending-bad>

theme here is corruption

nero escaped the wand, sits down to analyze ivex's magic.
decides that he should try to apprentice to learn more of the magic.
yes, ivex is sadistic, but nero is pretty confident he can negotiate
some boundaries. and he's also confident that ivex while brilliant
is also sloppy enough that nero can always subvert any constraint.

ivex returns. negotiation, and agrees. this ending should probably
be available only after subby branch.

ivex applies phase chastity as a condition. different from portal-box,
no confined feeling, different desperation.

this is a slow degradation, ivex gets nero to be an assistant in
horny torture.

blank finds nero, releases him from tower but isn't willing to help further.
nero forgets blank as usual. tries to remove chastity, consults with tara,
chastity is too entwined with his life essence, there isn't a simple solution.
nero is ashamed, doesn't want to stay, runs back before ivex gets mad.
gives up, finds an escape in mental suicide with the taming collar.

<<meta-ending bad n9_broken "Challenge Ending: Broken">>
<<arc-set-barbs n8_brokenBarbs>>

<ul class=actions>
  <<if $n2_tooClever>>
    <<mtl "n2c Clever Free 1" "$t_restarting = true">>
      Try again from the snow globe revelation.
    <</mtl>>
  <<else>>
    <<mtl "n2a Ivex Gone" "$t_restarting = true">>
      Try again from Ivex's disappearance.
    <</mtl>>
  <</if>>
  <li><<link "Try again from the beginning." "g1a Title Screen">><</link>></li>
</ul>
