:: n9a-S Caged Harsh [done] {"position":"3700,7350","size":"100,100"}
<meta-ending-bad>Bad Ending: Caged (Harsh)</meta-ending-bad>

theme here is struggling

nero escaped, very horny, resisted pawing off, but didn't resist using wand, and orgasmed with wand. defeated by horny curiosity

the wand is stuck, he fights to take it off, but he's unable to. trapped in a forced orgasm loop.

if endgame avail, try it, fails

Ivex returns, is amused that nero almost escapes, is amused that he's struggling. nero begs to have wand removed.

Ivex tells Nero to sit against the desk, adds portal box chastity,
removes wand, briefly see other wolf, pushes nero into desk.

ivex explains game, loser gets to asphyxiate while the winner gets him off.

nero starts out continually losing, eventually wins, and wins forever.

nero winning is continuously in a service pose until needed.
has lots of superstitions about what is needed to win.

blank shows up in an alone period, nero doesn't break pose

<<meta-ending bad n9_cagedHarsh "Bad Ending: Caged (Harsh)">>
<<arc-set-barbs n8_cagedBarbs>>

<ul class=actions>
  <<if $n2_tooClever>>
    <li>try again from escape</li>
  <<else>>
    <<mtl [[n2a-F Restart Ivex Gone]] "$t_restarting = true">>
      Try again from Ivex's disappearance.
    <</mtl>>
  <</if>>
  <li>[[Try again from the beginning.|Title Screen]]</li>
</ul>
