:: n9a Caged Harsh [mt-sketch roam-stop] {"position":"9125,2150","size":"100,100"}
<<ending-bad "Caged (Harsh)">>

theme here is struggling

nero escaped, very horny, resisted pawing off, but didn't resist using wand, and orgasmed with wand. defeated by horny curiosity

the wand is stuck, he fights to take it off, but he's unable to. trapped in a forced orgasm loop.

if endgame avail, try it, fails

Ivex returns, is amused that nero almost escapes, is amused that he's struggling. nero begs to have wand removed.

Ivex tells Nero to sit against the desk, adds portal box chastity,
removes wand, briefly see other wolf, pushes nero into desk.

ivex explains game, loser gets to asphyxiate while the winner gets him off.

nero starts out continually losing, eventually wins, and wins forever.

nero winning is continuously in a service pose until needed.
has lots of superstitions about what is needed to win.

blank shows up in an alone period, nero doesn't break pose

<<ending-bad "Caged (Harsh)" xn_CagedHarsh>>
<<arc-set-barbs mn_arcCagedBarbs>>

<ul class=actions>
  <<checkpoint-action n_checkpoint1>>
  <<checkpoint-action n_checkpoint2>>
  ?restartAction
</ul>
