:: n9a-S Broken [done] {"position":"3825,7500","size":"100,100"}
<meta-ending-bad>Challenge Ending: Broken</meta-ending-bad>

theme here is corruption

nero clever escape, balls aching, only mildly horny, tries wand, an obvious bad idea.

gets trapped in endless pleasant horny.

ivex returns and laughs at the sight. says horny dog needs some discipline.
applies phase chastity. different from portal-box, no confined feeling, different desperation

nero becomes desperate, fights a little, but can't focus on anything clever. this is a slow degradation, maybe start with paw worship while ivex jerks off.

sketch ongoing life as a pathetic needy bitch.
nero hates himself but can't help himself.

blank finds nero, releases him from gem but isn't willing to help further.
nero forgets blank as usual. tries to remove chastity, consults with tara,
chastity is too entwined with his life essence, there isn't a simple solution.
nero is ashamed, doesn't want to stay, runs back before ivex gets mad.
gives up, mental suicide with dumb gem.

<<meta-ending bad n9_broken "Challenge Ending: Broken">>
<<arc-set-barbs n8_brokenBarbs>>

<ul class=actions>
  <<if $n2_tooClever>>
    <li>XXX try again from escape</li>
  <<else>>
    <li>[[Try again from Ivex's disappearance.|n2a-F Restart Ivex Gone]]</li>
  <</if>>
  <li>[[Try again from the beginning.|Title Screen]]</li>
</ul>
