:: n9e overwhelmed harsh [mt-sketch ending] {"position":"11350,3125","size":"100,100"}
slippery ring locked on, lion is following

lion puts thrall gem on nero and goes back to what he was doing

thrall and stim fight each other. thrall is a mind program but can't override stim reaction. tries to follow thrall program, but stim keeps getting in the way, and also prevents nero from being fully subsumed.

ivex returns and is amused by the glitch, lets the glitch continue forever, plays with it sometimes.

remember to add blank
