:: n9e/S overwhelmed mild [ending] {"position":"3500,8700","size":"100,100"}
slippery ring is locked on. lion isn't following or hunting

nero is stiffened and oversensitized. movement is hard, and any touch is overstim. the ring was only meant to apply to a small area, applying to a large area magnifies its effects. more contact is more overstim

nero struggles to reduce the contact area, ends up perched on the toes of one foot.

ivex returns and is amused, turns nero into an office ornament. likes to push nero and watch him collapse to the ground and then struggle to get back up.

remember to add blank
