:: n9e hunted harsh [mt-sketch ending] {"position":"13375,4525","size":"100,100"}
lion is rapey, nero tries to evade.
gets caught, pinned down and raped.
it's over quick, lion takes a rest,
nero tries to escape again, lion gets rapey again, pursues again.
it's an endless loop until Ivex arrives.

Ivex is amused and makes nero permanent prey. safe hole in keep, lust spell, inhibitor spell. can get relief by grabbing a one-time remedy from lion, but locked out from safe hole for n minutes, have to keep evading lion.

remember to add blank
