:: n9x dominant [mt-sketch ending] {"position":"11450,3350","size":"100,100"}
if no bad endings, straightforward fuck, simpler than drekkar's.

if had caged, can use portal-box chastity.
if had broken, can use phase chastity instead.

if had hunted (easy 1F escape, found gem), give chase

if had overwhelmed, can turn ring into a collar before the fuck.

if lion free (hard 1F escape, made gem), and had hunted,
can release lion and let lion have revenge first

nero's chance to fuck.

if had tamed, can use tame on ivex.
if had wrecked, can use thrall instead.

if all of the above, lion asks you to rescue companion. you do, and companion asks to be un-rescued. this tips you toward taking over Ivex's domain.

otherwise, fulfill contract.
