:: n9x satisfied [mt-sketch ending] {"position":"13025,3300","size":"100,100"}
satisfy contract.
turn ivex into authorities.

horny ending depending on barb choice

smooth - mica. colleague visit, friendly mage battle, mica loses and sucks cock as penalty, nero accuses him of losing on purpose, mica denies. nero says, you choose to suck me when you win

barbs - pevhin. nero wants to see lady temesca, but she's out, he settles for pevhin instead, has him wear her clothes, fucks his ass

glitch - blank shows up at his home and rides his cock
