:: Content Warning [inclusion] {"position":"2675,1375","size":"100,100"}
This interactive story features male/male sexual content. If you find this distasteful or are under the age of 18, please exit now.

Moreover, this story contains detailed descriptions of immoral characters performing abusive and perverse actions, including: dubious consent and lack of consent, mind control, cock and ball torture, male chastity, and others. If these themes make you uncomfortable or are not enjoyable for you, proceed only at your own discretion.

<div style='float: right;'>\
<<button Proceed>>
    <<run Dialog.close()>>
    <<goto [[Bound]]>>
<</button>>\
</div>
