:: Edge {"position":"1750,7275","size":"100,100"}
<<if !$ivexEdging>>
$name is fond of the good, old methods, and this seems to be extra effective on the mage.

Roughly taking hold of Ivex's sheath, the wolf's fingers start kneading and teasing it in a firmer manner.

<<if !$gagged>>\
"S-stop!" Ivex growls, but though he seems like he wants to hide it, the effects on him are quite obvious. The feline groans, his member straining- <b>begging</b> to grow hard to the wolf's stimulation, but it is unable to. The mage's own spell keeps it firmly stuck inside its sheath as if contained by unyielding metal.
<<else>>\
"Shmmfgh!" Ivex growls, but though he seems like he wants to hide it, the effects on him are quite obvious. The feline groans, his member straining- <b>begging</b> to grow hard to the wolf's stimulation, but it is unable to. The mage's own spell keeps it firmly stuck inside its sheath as if contained by unyielding metal.
<</if>>\

$name takes advantage of that.

The wolf uses every trick in the book. He fondles the mage's balls, strokes his sheath, and does everything he can to inflict pleasure upon the mage. The way the panther squirms in frustration delights $name immensely. An act that would usually feel great, turned into pure frustration by the mage's own spell. The irony of it makes the wolf's own cock throb once in delight.

Despite Ivex's complaints, he keeps going. For a good while, the wolf continues to tease and pleasure the mage without him being able to enjoy. $name clearly feels how much the panther is dripping, how high his pleasure reaches, and he can read the signs. Soon enough, the panther is teetering at the edge of climax.

Yet, without proper stimulation and unable to even grow hard, he cannot achieve it. The panther squirms in perpetual frustration and the wolf keeps going. Teasing Ivex in that state feels even better.

It's only when the panther seems like he can barely breathe properly from all the pleasure, that the wolf decides to stop. He wipes his claws sticky with pre-cum on the panther's own fur and lets him catch his breath. Ivex pants and groans, clearly deeply frustrated and needier than ever.

His cock continues to strain to grow and fail.
<<set $ivexEdging = true>>\
<<else>>\
Smirking, the wolf's paw reaches down for Ivex's sheath again.

<<if !$gagged>>\
"N-no! Stop!" Ivex pleads. He denies it, but the wolf can feel how his cock throbs in its prison again knowing what's coming.
<<else>>\
"N-nhmmfgh! Shmmfgh!" Ivex pleads. He denies it, but the wolf can feel how his cock throbs in its prison again knowing what's coming.
<</if>>\

Surely enough, the wolf starts the process all over again. The painfully long and pleasurable process of kneading, massaging and teasing Ivex's sheath and balls. The panther complains as pleasure is inflicted on him, slowly and surely, with the wolf's strong fingers stimulating Ivex's trapped cock until it's dripping in desperation.

Feeling it struggle so very hard to grow hard and fail is delightful.

Soon enough, Ivex is clearly at the edge of orgasm once more. The feline groans in deep frustration, going as far as trying to lightly hump against the wolf's hand as if that would provide any stimulation at all. $name can see his face flustered, conflicted between humiliation and desperate pleasure, and that only fuels the wolf's fire to keep going.

For quite a while longer, he pleasures and teases Ivex, keeping him on the edge of a climax that will never come in his state.

After he's satisfied, $name wipes his hand on the panther's already matted fur and chuckles while the panther lets out a pathetic whine and struggles to catch his breath.
<</if>>\
<<set $ivexEdges += 1>>\

<<if $revengeStage == 2 || $revengeStage == 1>>\
[[Continue|Hold]]
<<elseif $revengeStage == 3>>\
[[Continue|Fucking]]
<</if>>\
