:: Gemstones {"position":"1275,6700","size":"100,100"}
Frowning, the wolf hesitates, but curiosity takes over and, carefully, the wolf lets the gemstone rest on his paw... before closing it around to grip it.

The gemstone starts glowing with a faint blue light.

As soon as it does, the wolf releases his grip, but the glowing doesn't stop. $name is about to let go of the gemstone when his eyes instead go wide. Inside the wolf's mind, he suddenly <b>knows</b>.

$name looks down at the gemstone glowing on his paw. It doesn't feel any different from reading a description in a book. Or, rather, having <b>read</b> that description in a book. By holding the gemstone and activating it, in his mind, he realizes it tells him what it does. This gemstone in particular would encase his paw in ice, allowing him to transfer very low temperatures into anything he touches.

The wolf frowns. He does not like the idea of these things prying into his mind, but he decides to test it. Gripping the gemstone again, its glow intensifies inside the wolf's paw and then... it gets cold. It feels just slightly chilly for the wolf, but his eyes go wide seeing ice start growing around his paw, encasing it little by little...

And then he lets go of the gem. As soon as he does, the ice fades from his paw immediately and, before even hitting the ground, the gemstone loses its glow. Thankfully, it doesn't shatter, but rather just bounces off the floor and rests there.

It's amazing what magic can do. $name picks the gemstone back up and shoves it into his pouch. Next, he gathers a purple one and, curious, he grips it the same way. The knowledge that this one will wrap his paw with electricity comes to his mind. Gripping it just a tad tighter, a crackle of lightning appears around his paw as well. The wolf opens his grip, startled, but he smirks.

No wonder Ivex didn't include any descriptions of his spells in his spellbook. He didn't have to. He did something to these gemstones so that it's easy to know which is which when activating them...

"Huh. These spells sure are handy..." $name muses to no one in particular.

One by one, the wolf picks up all the gemstones on the floor. There are too many to test one by one, but he does try out a few. He finds some spells that look dangerous, like the one that supposedly starts fires or the one that just states that it downright causes pain. The wolf frowns at those. On the other hand, there are others that range from seemingly useless to just downright perverted, such as the one that causes itching, the one that stops someone from talking or... the one that supposedly induces lust and arousal.

$name shoves each and every one of them into the pouch until there are only four of them left on the ground. Growing enthusiastic, the wolf grabs a yellow-ish one. When he grips it around his paw, it glows, and what this one does...

[[Continue|Chastity]]
