:: Hold {"position":"1750,7425","size":"100,100"}
<<set $revengeStage = 2>>\
<<if !$stage1Clear>>\
  <<if !$gagged>>\
  "Fuck... you!" Ivex mutters between raspy breaths. The wolf merely smirks at it.
  <<else>>\
  "Fhmmff... yhmmfgh!" Ivex mutters between raspy breaths. The wolf merely smirks at it.
  <</if>>\

  Keeping him held down is an easy matter even if he does try to squirm away every now and then. The meek panther does not look threatening at all anymore like that.

  As the wolf stares down at him, his own member still pulses, however. The lust Ivex has inflicted on him still feels like it is unsatisfied. Perhaps taking it out on him would satisfy it and, even if it doesn't, it will at least <b>feel</b> fucking satisfying. Just the thought of it makes the wolf let out a small growl of lust. His knot feels cold out in the open like that for so long...

  $name takes control of his senses, though. He's there to punish Ivex, not to indulge in his own forced lust. Not that he couldn't do both at the same time.

  <<if !$gagged>>\
  "You fucking... mutt! You'll pay..." Ivex repeats, doing nothing but foster the wolf's anger.
  <<else>>\
  "Yhmmgh PHMMGH!" Ivex repeats, doing nothing but annoy the wolf with his incessant attempts to prattle.
  <</if>>\

  At any rate, though, what to do with him next?
  <<set $stage1Clear = true>>\
<<else>>\
  <<if $ivexEdges < 0>>\
    <<set $ivexEdges = 0>>\
  <</if>>\
  <<if $ivexEdges <= 2>>\
    The wolf roughly grabs the bound mage's caged sheath to feel it up.
    The panther's arousal feels... <span style="color:#e7d778">gripping</span>.
  <<elseif $ivexEdges > 2 && $ivexEdges <= 3>>\
    The wolf roughly grabs the bound mage's caged sheath to feel it up.
    The panther's arousal feels... <span style="color:#bb5e39">powerful</span>.
  <<elseif $ivexEdges > 3 && $ivexEdges <= 5>>\
  The wolf roughly grabs the bound mage's caged sheath to feel it up.
  The panther's arousal feels... <span style="color:#bf5150">overpowering</span>.
  <<elseif $ivexEdges > 5>>\
    The wolf roughly grabs the bound mage's caged sheath to feel it up.
    The panther's arousal feels... <span style="color:#e92940">overwhelming</span>.
  <<else>>\
  <</if>>\

  Keeping the bound mage held down on his back against the floor is remarkably easy, especially when he's panting and gasping after being... tortured.

  What to do with the helpless, evil feline next?
<</if>>\

<div class="action-box">\
  <ul class="actions">\
      <li>[[Use one of his spells on him.|Spell]]</li>
      <li>[[Stimulate and tease him by hand.|Edge]]</li>
    <li>[[Fuck him.|Fuck]]</li>
    <<if !$gagged>>\
      <li>[[Gag him.|Gag]]</li>
    <</if>>\
  </ul>\
</div>
