:: Init 2 Random Walk [inclusion] {"position":"2950,600","size":"100,100"}
<<append head>><style>
  #random-walk {
    top: max(5rem, 50vh - 5rem);
    display: flex;
    flex-direction: column;
    font-size: 18px;
    gap: 20px;
    position: fixed;
    right: 4px;
    z-index: 20;
  }

  #random-walk a {
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #000;
    cursor: pointer;
    opacity: 0.1;
    padding: 2px 4px;
    text-align: center;
    user-select: none;
  }

  #random-walk a:hover {
    background-color: #333;
    border-color: #eee;
    color: #eee;
    opacity: 1;
  }

  .random-walk-chosen {
    outline: 1px solid #9cc;
  }

  #rw-seek.rw-seeking {
    background-color: #161;
    color: #7f7;
    opacity: 1;
  }
  #rw-seek.rw-seeking:hover {
    background-color: #191;
    color: #111;
  }
</style><</append>>

<<script>>
const MT = window.MagesTower || (window.MagesTower = {});

const visited = new Set();
let lastPick = {};

MT.forgetWalkHistory = () => {
  visited.clear();
  lastPick = {};
};

/** Random walk */
function initRandomWalk() {
  if (!setup.tester) return;

  // TODO - add setter to id
  const idOf = el => $(el).attr("data-passage");

  const walk = () => {
    const chosen = $("#passages .random-walk-chosen");
    if (chosen.length === 1) {
      chosen.click();
      return true;
    }
    chosen.removeClass("random-walk-chosen");

    const here = State.passage;
    const all = $("#passages a[data-passage]");
    if (all.length === 0) return false;

    let avail = all.filter((i, el) => !visited.has(idOf(el)));
    if (avail.length === 0) {
      all.each((i, el) => visited.delete(idOf(el)));
      avail = all;
      if (avail.length > 1) {
        // avoid picking the link we just picked
        avail = avail.filter((i, el) => idOf(el) !== lastPick[here]);
        if (avail.length === 0) avail = all;
      }
    }

    // Should not use State.random()
    const i = Math.floor(avail.length * Math.random());
    const pick = avail[i];
    $(pick).addClass("random-walk-chosen");
    pick.scrollIntoView(false);
    lastPick[here] = idOf(pick);
    visited.add(lastPick[here]);
    return true;
  };

  const back = () => {
    const chosen = $("#passages .random-walk-chosen");
    if (chosen.length > 0) {
      chosen.removeClass("random-walk-chosen");
    } else {
      Engine.backward();
    }
  };

  const forward = () => {
    if (State.length === State.size) {
      walk();
      return;
    }

    const next = State.history[State.length].title;
    const chosen = $("#passages .random-walk-chosen");
    if (chosen.length === 1) {
      if (chosen.attr("data-passage") === next) {
        Engine.forward();
      } else {
        walk();
      }
      return;
    }
    chosen.removeClass("random-walk-chosen");
    const links = $("#passages a[data-passage]")
      .filter((i, el) => $(el).attr("data-passage") === next);
    if (links.length === 1) {
      links.addClass("random-walk-chosen");
      links[0].scrollIntoView(false);
    } else {
      Engine.forward();
    }
  };

  let seeking = false;
  let seekMoved = false;
  let seekForce = false;

  const seekToggle = () => {
    seeking = !seeking;
    $("#rw-seek").toggleClass("rw-seeking", seeking);
    if (seeking) {
      seekMoved = false;
      seekForce = false;
      seekNext();
    }
  };

  const seekStop = () => {
    seeking = false;
    $("#rw-seek").removeClass("rw-seeking");
  };

  const seekNext = () => {
    const here = State.passage;

    if (!seeking) return seekStop();
    if (seekMoved && here === Config.passages.start) return seekStop();
    if (tags().includes("done")) return seekStop();

    let hasProblem = false;
    hasProblem = hasProblem || ErrorMessage.hasFails;
    hasProblem = hasProblem || ErrorMessage.hasWarnings;
    hasProblem = hasProblem || /[/][DPS]/.test(here);
    hasProblem = hasProblem ||
        /\bX[X]X\b|\bTO[D]O\b/.test($(".passage").text());

    if (hasProblem && !seekForce) {
      if (seekMoved) return seekStop();
      seekForce = true;
    }

    const chosen = $("#passages .random-walk-chosen");
    if (chosen.length === 1) {
      seekMoved = true;
      chosen[0].click();
      setTimeout(seekNext, 200);
    } else {
      if (walk()) {
        setTimeout(seekNext, 100);
      } else {
        seekStop();
      }
    }
  };

  $(() => {
    $("#random-walk").remove();
    const outer = $("<div>")
      .attr("id", "random-walk")
      .appendTo("#story");
    $("<a>")
      .attr("title", "<ctrl-comma> backward")
      .text("back")
      .click(back)
      .appendTo(outer);
    if (setup.debug) {
      $("<a id=rw-seek>")
        .attr("title", "<ctrl-backslash> seek")
        .toggleClass("rw-seeking", seeking)
        .text("seek")
        .click(seekToggle)
        .appendTo(outer);
      $("<a>")
        .attr("title", "<ctrl-slash> random")
        .text("rand")
        .click(walk)
        .appendTo(outer);
    }
    $("<a>")
      .attr("title", "<ctrl-period> forward")
      .text("forw")
      .click(forward)
      .appendTo(outer);
  });

  // ctrl-comma doesn't generate keypress events
  $(document).on("keydown", ev => {
    if (!ev.ctrlKey) return;
    const focus = document.activeElement;
    const tag = focus != null ? focus.tagName : "";
    if (/^(textarea|input|select)$/i.test(tag)) return;
    if (ev.key === ",") return back();
    if (ev.key === ".") return forward();
    if (ev.key === "/") return walk();
    if (ev.key === "\\") return seekToggle();
  });

  $(document).on("click", ev => {
    if (ev.target && ev.target.tagName !== "A") {
      const chosen = $("#passages .random-walk-chosen");
      chosen.removeClass("random-walk-chosen");
    }
  });
}

initRandomWalk();
<</script>>
