:: Lion Start {"position":"1150,4475","size":"100,100"}
Frowning and taking a deep breath, the wolf has had enough observing and decides to approach the lion. One of his paws goes down to cover his hard cock as best as it can, but the wolf's ears remain up and his stance a wary one. The lion has the appearance of a warrior himself, and he's definitely not normal, so he doesn't know what to expect.

Abandoning subtlety, the wolf opens the door and steps in. The sounds do cause the lion to turn his head towards the lupine, although his hands continue to grind herbs and his expression does not change, even as he sets his eyes on $name.

Waiting to see what the lion will do, the wolf says nothing, but for the first few seconds... the lion does not react. His eyes remain locked on the wolf, but he doesn't speak. $name starts to think the lion won't even acknowledge his presence, which wouldn't be so bad, when finally, the feline does form words.

"All visitors must be welcomed," the lion says, his voice as void of expression as his eyes. "The master has not scheduled any visitors. Are you here to take your place?"

The question makes the wolf blink. At least the lion isn't showing any signs of aggression. $name can't help but feel uncomfortable speaking to a naked, erect male while being naked and aroused himself... but what is even normal in this cursed tower? The wolf brushes those thoughts aside and scratches his head.

<div class="action-box">\
  <ul class="actions">\
      <li>[['"Uhh... Yes?"'|Lion Conversation]]</li>
    <li>[['"I'm looking for a way out..."'|Lion Conversation]]</li>
  </ul>\
</div>\
