:: n0/F Under Construction [done] {"position":"3500,2650","size":"100,100"}
<h1>&#x1f6a7;Under Construction&#x1f6a7;</h1>\
Congratulations! You've reached an "Under Construction" point in Nero's story. Thanks for playing so far!

<<include [[n0/F Project Status]]>>

<<nobr>>
<ul class="actions">
    <<if setup.debug && $n0_afterConstruction>>
        <li>$n0_afterConstruction</li>
    <</if>>
    <li>[[Try again from Ivex's disappearance.|n2a/F Restart Ivex Gone]]</li>
    <li>[[Try again from the beginning.|Title Screen]]</li>
</ul>
<</nobr>>
