:: n0/F Jump To [noreturn] {"position":"3100,1475","size":"100,100"}
<<nobr>>
<<auto-stow>>
<span class="ui-title">Jump To</span>

<<script>>
    /* should do this only on jump, but this is fine. */
    MagesTower.forgetWalkHistory();
<</script>>

<</nobr>>
<hr>
[[> Title Screen|Title Screen]]
[[> Test Page|testing]]
<hr>
<<link "> Nero 1F start" "n1a/F Nero Start">>
    <<state-delete n1_ n2_ t_>>
<</link>>
<<link "> Nero 1F first action, neutral" "n1cn/F First Action (5,2)">>
    <<state-delete n1_ n2_ t_>>
<</link>>
<<link "> Nero 1F first action, naked" "n1cn/F First Action (5,2)">>
    <<state-delete n1_ n2_ t_>>
    <<set $n0_barbsSlowViewed = true>>
    <<set $n1_barbsSlow = true>>
    <<set $n1_castEndgame = true>>
    <<set $n1_magicPhase = 1>>
    <<set $n1_naked = true>>
<</link>>
<<link "> Nero 1F first action, abused" "n1cn/F First Action (5,2)">>
    <<state-delete n1_ n2_ t_>>
    <<set $n1_abused = true>>
<</link>>
<<link "> Nero 1F sprite ready, neutral, recruiting" "n1cr/F Ivex Skeptical (2,4)">>
    <<state-delete n1_ n2_ t_>>
    <<set $n0_barbsSlowViewed = true>>
    <<set $n1_barbsSlow = true>>
    <<set $n1_coinThrown = true>>
    <<set $n1_deskViewed = true>>
    <<set $n1_mageSight = true>>
    <<set $n1_magicPhase = MP_wantDevice>>
    <<set $n1_naked = true>>
    <<set $n1_studyViewed = true>>
    <<set $t_banter = true>>
    <<set $t_didSomeAction = true>>
    <<set $t_ivexNear = true>>
    <<set $t_ivexReceptive = true>>
<</link>>
<<link "> Nero 1F sprite ready, neutral, submitting" "n1cr/F Ivex Demanding (4,2)">>
    <<state-delete n1_ n2_ t_>>
    <<set $n0_barbsSlowViewed = true>>
    <<set $n1_barbsSlow = true>>
    <<set $n1_deskViewed = true>>
    <<set $n1_mageSight = true>>
    <<set $n1_magicPhase = MP_wantDevice>>
    <<set $n1_naked = true>>
    <<set $n1_studyViewed = true>>
    <<set $t_banter = true>>
    <<set $t_didSomeAction = true>>
    <<set $t_ivexNear = true>>
    <<set $t_ivexReceptive = true>>
<</link>>
<<link "> Nero 1F subby after glitch" "n1cs/D Ivex Dominant (4,2)">>
    <<state-delete n1_ n2_ t_>>
    <<set $n0_barbsFastViewed = true>>
    <<set $n0_barbsGlitchViewed = true>>
    <<set $n0_barbsSlowViewed = true>>
    <<set $n1_barbsGlitch = true>>
    <<set $n1_naked = true>>
    <<set $n1_subby = true>>
    <<set $t_banter = true>>
    <<set $t_didSomeAction = true>>
    <<set $t_ivexReceptive = true>>
<</link>>
<<link "> Nero 1F start candle" "n1cx/F Start Candle 1">>
    <<state-delete n1_ n2_ t_>>
    <<set $t_didSomeAction = true>>
    <<set $t_stalling = true>>
<</link>>
<<link "> Nero 1F candle horny" "n1d/F Candle Horny">>
    <<state-delete n1_ n2_ t_>>
    <<set $n0_barbsFastViewed = true>>
    <<set $n1_barbs = true>>
    <<set $n1_barbsFast = true>>
    <<set $n1_candleLit = true>>
    <<set $n1_naked = true>>
    <<set $t_didSomeAction = true>>
    <<set $t_stalling = true>>
<</link>>
<<link "> Nero 1F Ivex gone<super>*</super>" "n2a/F Restart Ivex Gone">>
    <<state-delete n1_ n2_ t_>>
    <<set $n1_naked = true>>
<</link>>
<<link "> Nero 1F easy escape<super>*</super>" "n2f/D Free Action">>
    <<state-delete n1_ n2_ t_>>
    <<set $n1_naked = true>>
    <<set $n1_magicPhase = MP_broken>>
    <<set $n2_magicPhaseBroken = MP_mageSight>>
    <<set $n2_extraHorny = true>>
    <<set $n2_free = true>>
    <<set $n2_ivexGone = true>>
    <<set $n2_mirrorBroken = true>>
<</link>>
<hr>
<super>*</super> State is incomplete and will not happen in normal play.
