:: n1a/F Hangover Info {"position":"3375,1600","size":"100,100"}
<<nobr>>

Pearson's Hangover Cantrip is a simple spell, but its construction is more subtle than it appears. It's often the first off-book spell that academy students learn, because of its usefulness in curing the consequences of alcoholic indulgence, of course. But the main reason it's popular is because older students find it hilarious when a novice attempts it while drunk.

?P
Most spoken spells require extremely precise enunciation to have any effect at all. Pearson's is different. It works if it's said correctly, yes. But if the caster slurs or stumbles the invocation, it doesn't merely fail. It turns their fur bright pink for the day.

?P
Needless to say, Nero only made that mistake once.

<<arc-skip>>
?P
<<nero-kw pearson>>
[[Return|n1a/F Nero Start]]

<</arc-skip>>
<</nobr>>
