:: n1cn/F Charm {"position":"4175,2175","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore-if n1_abused n1_naked>>

<<set $t_didSomeAction = true>>
<<set $t_banter = true>>

<<if $n1_abused>>
    "Please, let me explain," says Nero with some anxiety.
    He quickly tries to construct a story that might appease the abusive panther.
    <<misfire-please>>
        ?P
        The Sprite in his ear says, "I don't understand what
        <em>let me explain</em> means.
        Could you explain it to me, ?masterq"
        ?P
        Nero is momentarily distracted by the Sprite's response,
        but then shakes his head and continues.
    <</misfire-please>>
<<elseif $n1_naked>>
    "No, you misunderstand," says Nero with confidence.
    Nakedness is not helplessness.
<<else>>
    "Ah, I see the misunderstanding now," says Nero with a smile.
<</if>>

"I wasn't <em>given</em> your dossier. I <em>stole</em> it, from a bounty hunter
who was foolish enough to try to challenge me on a trading ship.
Long story short, I encouraged him into the ocean, a few kilometers from shore."

?P
<<if $n1_magicPhase < MP_triedMagic>>
    Ivex seems intrigued. Good.
    A plausible
    <<= $n1_naked && !$n1_abused ? "and nonsexual" : "">>
    story should relax the panther's guard,
    and then the wolf can escape and fulfill his commission with a minimum of fuss.
<<elseif $n1_magicPhase < MP_wantDevice>>
    Ivex seems intrigued. This strategy is working.
    Spinning an enticing
    <<= $n1_naked && !$n1_abused ? "but completely un-erotic" : "">>
    tale should distract the panther long enough
    for the wolf mage to find a flaw in the anti-magic field.
<<elseif $n1_magicPhase < MP_wantTouch>>
    Ivex seems intrigued and willing to listen to the wolf spin a fanciful
    tale. This should make it easier to speak some unnoticed instructions
    to the Sprite.
<<else>>
    Ivex seems intrigued. A little more manipulation,
    and soon the wolf will have the keys to the panther mage's kingdom.
<</if>>
<</nobr>>

Nero continues. "The ship's captain was kind enough to let me search the bounty hunter's luggage, and among his papers I found your dossier. It's astonishing. When I read about your exploits, I knew I had to meet you."

"Finally!" says Ivex. "... I mean, it's funny that all those idiot bounty hunters continue to fall into my traps. But I've been trying to meet other types of people. You're not what I expected. Still, we all have to start somewhere, right?"

<<nobr>>
<<if $n1_abused>>
    Nero is unsure what Ivex means by that.
    But considering the earlier rough treatment of the wolf's testicles,
    it seems prudent to grin heartily anyway.
<<elseif $n1_naked>>
    Nero gives Ivex a cool smile,
    and tries to project the idea that being bound and naked
    on a cross is just an ordinary day's adventure.
    Nothing to worry about.
<<else>>
    It's not clear what response is appropriate for that nonsense,
    so Nero smiles and shakes his head in a friendly way.
<</if>>
<</nobr>>

Ivex grins back. "Now that you've found me, what did you have in mind?"

<<nobr>>
<ul class="actions">
    <<if $n1_abused>>
        <li>[[`"I'm wondering if I might recruit you..."`|n1cn/F Recruit 1]]</li>
        <li>[['"Perhaps we could collaborate?"'|n1cn/F Collab]]</li>
    <<else>>
        <li>[[`"I'm here to recruit you..."`|n1cn/F Recruit 1]]</li>
        <li>[['"Perhaps we could collaborate..."'|n1cn/F Collab]]</li>
    <</if>>
</ul>
<</nobr>>
