:: n1cn/F Recruit 2 {"position":"4175,2300","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<cv-try n1_magicPhase `MP_beforeCast` `MP_triedMagic`>>

<<if $t_ivexNear>>
    Ivex takes a few steps back to look up and down the length of
    the bound wolf. He
<<else>>
    Ivex
<</if>>
<<if MP_beforeCast === $n1_magicPhase>>
    snorts. "<em>Recruit</em> me?
    That's a bold statement for
    <<if $n1_naked>>
        a naked and helpless wolf.
    <<else>>
        a helplessly trapped wolf.
    <</if>>
    Do you not understand the situation you're in?
    <em>I</em> have all the power here, and you have demonstrated none."
<<else>>
    laughs. "<em>You?</em>
    <<if $n1_naked>>
        A naked and pathetic failure of a mage,
    <<else>>
        A pathetic failure of a mage, helpless and trapped on my cross,
    <</if>>
    recruiting <em>me?</em>
    Do you not understand where you are?
    <em>I'm</em> the one who has all the power here."
<</if>>

?P
The panther mage
makes a gesture, and
<!-- coinThrown true might be impossible here, but just in case -->
<<if $n1_coinThrown>>
    another coin
    flies rapidly across the room,
<<else>>
    a small metallic object
    flies rapidly across the room,
<</if>>

<<if $n1_naked>>
    hitting Nero near his exposed crotch.
<<else>>
    hitting Nero's robe at his crotch.
<</if>>

<<if $n1_coinThrown>>
    Similar to before, the impact is no more than a tap,
    <<if $n1_abused>>
        but Nero is intensely worried that the action is a
        prelude to another punch to his balls,
        and perhaps more substantial abuse.
    <<else>>
        and this time Nero tries not to flinch.
        He makes a grimace anyway, for show.
    <</if>>

<<else>>
    The object appears to be a coin,
    too small to inflict more than a tap,
    <<if $n1_abused>>
        but Nero twists his torso and winces anyway
        from the reminder of Ivex's
        earlier punches to the wolf's balls.
    <<else>>
        but the wolf instinctively tries to dodge it.
        The motion puts additional strain on his sore limbs,
        causing him to grimace.
    <</if>>
<</if>>

?P
<<if $n1_ivexRanted>>
    <<if $n1_coinThrown && !$n1_abused>>
        Behind that grimace,
    <<else>>
        Despite that,
    <</if>>
    Nero is <<= $n1_abused ? "cautiously" : "">> pleased
    by Ivex's response.
    The panther's earlier unhinged rant made it clear that
    his feelings of inadequacy
    are a tender spot. The wolf only needs to touch that tender spot, gently,
    in just the right way, to nudge Ivex into making a mistake.
<<elseif $n1_abused>>
    Hostility and skepticism are to be expected,
    but the <em>intensity</em> of Ivex's expression of contempt
    is a sign that Nero has probed a tender spot.
    The wolf will have to tread carefully to calm the panther's defenses.
<<else>>
    Nero has clearly found a tender spot. Ivex's bluster is likely to be
    over-compensation for some deep feeling of failure of some sort.
    The wolf is confident he knows the right tune to lead this dance.
<</if>>

?P
[[Continue|n1cn/F Ivex Offended (1,1)]]

<<set $n1_coinThrownAgain = $n1_coinThrown>>
<<set $n1_coinThrown = true>>
<<set $t_ivexNear = false>>
<</nobr>>
