:: n1cr/F Reject Fantasy 1 {"position":"4000,3475","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

Ivex slams a knee into the wolf's crotch!
Nero's response disappears in a gasp.

?P
<<if $n1_abused>>
    The wolf had been anticipating further abuse, but this sudden assault
    is still a surprise, much worse than he imagined. The pain
<<else>>
    The pain is worse than any the wolf has encountered before. It
<</if>>
explodes from his balls, thrusts upward toward his lungs,
and streams out his muzzle in a whine.

?P
The agony dominates his senses, but a small part of his mind
can hear Ivex speaking.
Nero forces himself to pay attention to the author of the pain.

?P
"&mdash;such an interesting tale you tell, and I almost believe it.
Well, we shall see if you can still tell the same story under more
<em>serious</em> questioning."

?P
<<if $n1_naked>>
    Ivex grasps one of the wolf's exposed testicles.
<<else>>
    Ivex reaches through the cloth of the wolf's robe
    to grasp one of the wolf's testicles.
<</if>>
Nero cringes and blurts out,
"Wait! The inner council will reject you if you damage their
messenger!"

?P
<<if $n1_abused>>
    The panther squeezes the
    <<= $n1_naked ? "furry" : "captive">>
    ball firmly.
    He makes a fist with his other hand and raises it high.
    Nero closes his eyes and turns his head away.

<<else>>
    The panther suddenly squeezes the
    <<= $n1_naked ? "furry" : "captive">>
    ball firmly, pulling it outward, and then slams a fist
    into the other ball, twice!
    ?P
    Nero howls. This new torture adds radiating spikes of pain to the
    throbbing aches from the earlier assault. It feels like his guts
    have tangled themselves in an attempt to escape,
    and their confusion is dragging his mind down into their
    chamber of nausea and darkness.
<</if>>

?P
[[Continue|n1cr/F Reject Fantasy 2]]
<</nobr>>
