:: n1d/F Cock Rise 2 {"position":"4350,5250","size":"100,100"}
<<nobr>>
<<vi-always n1_naked true>>
<<vi-ignore-if n1_subby n1_tough n1_abused>>

<<if $n1_mageSight>>
    The panther's brilliant fountain of exotic energy shimmers as he laughs.
    Ivex
<<else>>
    Ivex laughs in his grinning mask. He
<</if>>

has also noticed the wolf's traitorous penis,
and the
<<= $n1_abused ? "brutal" : "lecherous">>
panther brings the fingers of one paw
to stroke the fur of the wolf's sheath.
<<if $n1_subby>>
    Nero pants and shivers at the touch.
<<elseif $n1_tough || $n1_abused>>
    Nero freezes at the touch. He tries to calm his breath.
<<else>>
    Nero struggles to escape the touch.
<</if>>

The panther teases the sheath, fondling it gently and deliberately,
pulling lightly on the lip and inserting a finger within,
encouraging the wolf's red shaft to rouse itself and peek out further
into the spicy, candle-scented air.
?P
Nero looks down at himself,
at Ivex's paw
<<if $n1_mageSight>>
    and its fascinating exotic energy,
    as the fingers slowly, carefully, caress
<<else>>
    that's slowly, carefully, caressing
<</if>>
the fur on the wolf's crotch.
The sight of the glistening tip of his own
<<= $n1_subby ? "yearning" : $n1_abused ? "rebellious" : "excited">>
cock becomes a tantalizing beacon in his mind,
drawing him forward,
bringing him another step further into an unknown
territory of desire and lust.
<</nobr>>

Ivex speaks in a low throaty pitch that reverberates through the mask. "Do you know what I love the most about wolves?"

Nero quivers in his bonds. The panther lifts his paw off the wolf's crotch, but leaves it poised right above, millimeters away. He chuckles in his mask, as the wolf's member bulges some more and struggles outward, seeking attention...

[[Continue|n1d/F Candle Horny]]
