:: n1p/F Barbs Slow 1 [big-mood] {"position":"5300,2875","size":"100,100"}
<<nobr>>
<<em-assert !$n1_candleLit>>

All of Nero's clothes disappear.

?P
The wolf shivers slightly from mild embarrassment and the sudden chill.

<<if $n0_barbsSlowViewed>>
    ?P
    <ul class="actions">
        <li>[[Sudden nudity is a juvenile prank, but...|n1p/F Barbs Slow 2]]</li>
        <li>[[Nero's been in this type of situation before...|n1p/F Barbs Skip]]</li>
    </ul>
<<else>>
    <<include [[n1p/F Barbs Slow 2]]>>
<</if>>

<<set $n1_naked = true>>
<</nobr>>
