:: n1p/F Barbs Fast 3 {"position":"5525,2625","size":"100,100"}
<<nobr>>
Lord Pevhin, the slender cheetah securely fastened to Nero's workshop table, asked again, "Are you sure this will work?"

?P
"Please stay still," replied Nero. "I'm applying a dangerous amount of energy to a delicate region, and it would be tragic if I slipped."

?P
The delicate region was the male cheetah's sheath, which for the past year had been trapped in a metal device under control of Pevhin's wife, Lady Temesca. The lord had approached Nero with a tale of wanting to escape a miserable marriage, along with enough coin to secure an appointment for the mage's services.

?P
The metal chastity device was not the typical device that's common in sexual play. Those have simple locks that are easily dismantled with basic charms. This one was more substantial and somewhat perilous. Its lock was imbued with a magical device that guarded against tampering in several ways. In particular, if a special pin in the lock were released without contact with the correct key, the device would destroy the lock by fusing it shut. Which had happened. Which Pevhin had not told his wife. Not that she had even <em>tried</em> to let him free in months.

<<arc-skip>>
    ?P
    [[Continue|n1p/F Barbs Fast 4]]
<</arc-skip>>
<</nobr>>
