:: n1p/F Barbs Fast 1 [big-mood] {"position":"5300,2625","size":"100,100"}
<<nobr>>
<<set $n1_naked = true>>

All of Nero's clothes disappear.

?P
The wolf shivers.
<<if $n1_subby>>
    Events are proceeding in the expected direction.
<<else>>
    Events have progressed beyond simple interrogation.
<</if>>
Ivex's undressing spell was disturbingly powerful and precise,
as if it were something that he practiced often.

<<if $n0_barbsFastViewed>>
    ?P
    <ul class="actions">
        <li>[[Nero's attention is drawn to Ivex's crotch...|n1p/F Barbs Fast 2]]</li>
        <li>[[Nero's been in this type of situation before...|n1p/F Barbs Skip]]</li>
    </ul>
<<else>>
    <<include [[n1p/F Barbs Fast 2]]>>
<</if>>
<</nobr>>
