:: n1s/F Cast Younger 1 {"position":"5775,3350","size":"100,100"}
<<nobr>>
<<vi-ignore n1_candleLit>>
<<vi-always n1_candleHorny false>>
<<vi-always n2_ivexGone false>>
<<vi-always n2_free false>>

<<nero-kw-announce>>

There's really only one escape spell appropriate for this occasion:
[[Younger's Escape|n1s/F Younger Info 1]].
It's not the flashiest of spells, but it's a virtuoso feat to
cast it without assistance from other mages.
Even Ivex should be impressed by that.

?P
Nero lays the foundation for the spell with a gutteral moan.
He makes each of his hands start executing the separate gestures
required of them, twitches his ears in a pattern that every rabbit mage knows,
and then begins intoning the arcane syllables
of the spell <em>without</em> interrupting the moan.

?P
Ivex's ears perk up in surprise during this performance,
but he's otherwise slow to react.

?P
The dance of Nero's hands stops. The arcane chant ends. The moan fades
to a whisper, then becomes silence.

?P
The axioms of the spell are energized and ready.
All that remains is to utter a single word to activate them.

?P
Nero smiles, and speaks it...

?P
[[Continue|n1s/F Cast Younger 2]]

<<set $t_returnYounger = State.passage>>
<</nobr>>
