:: n1s/D Say Lance {"position":"6500,3975","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>

<<set $n1_magicPhase = MP_wantTouch>>

Nero says, "Lance Rockhard".

<<if !$n2_ivexGone>>
    ?P
    TODO ivexNear.
    TODO candleLit-mask.
    Ivex, "sounds like you're in love".
<</if>>

?P
Sprite, "Got it. You're awesome, ?mastern! Contacting..."

?P
"... Biomorphic signature has deviated more than 3%. Please verify your identity by touching my hole, ?master"

?P
<<if $n1_candleHorny>>
    horny thoughts
<<else>>
    nero thoughts.
<</if>>
<</nobr>>

$t_afterAction
