:: n1s/D Help Device {"position":"6125,3975","size":"100,100"}
<<nobr>>
<<vi-ignore-if n2_ivexGone n1_candleLit>>
<<vi-always n2_free false>>

<<set _speaks =
  $n1_candleHorny ? "whines" :
  $n2_ivexGone ? "speaks" :
  "whispers">>

<<if $n1_rememberPlease>>
    Nero _speaks to the Sprite, "Please, help!"

<<else>>
    Nero _speaks to the Sprite, "Help!"
    
    ?P
    XXX vary on horny.
    It does not respond. A moment later,
    the wolf mentally kicks himself
    for forgetting the Sprite's word of command.
    It's a novice mistake. Well, he <em>is</em> a little distracted by
    his current distressing situation.
    Still, he's quite embarrassed, and thankful that
    <<if $n2_ivexGone>>
        Ivex is not here to witness it.
    <<else>>
        Ivex does not know he is speaking to the Sprite.
    <</if>>
    
    ?P
    He tries again. "Please, help!"
<</if>>

<<if !$n2_ivexGone>>
    ?P
    <<if $t_ivexNear>>
        XXX ivex responds, note candlelit for mask
    <<else>>
        XXX ivex does not notice? or reacts
    <</if>>
<</if>>

?P
The Sprite responds in Nero's ear,
"The following devices can be contacted, ?master"

?P
<<include [[n1s/F Sprite Dots]]>>

?P
"Remember to make a list here some day, ?master"

?P
<<if $n1_candleHorny>>
    XXX horny Nero thoughts.
<<else>>
    XXX Nero thoughts.
<</if>>

?P
$t_afterAction

<<set $n1_helpDeviceAsked = true>>
<<set $n1_rememberPlease || ($n1_rememberPlease = true)>>
<</nobr>>
