:: n1s/D Say Device {"position":"6375,3975","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>


<<if !$n1_rememberPlease>>
    Nero whispers, "Nackle's Poltergeist Device".
    no response. realizes he forgot to say please.
    <<set $n1_rememberPlease = true>>
<</if>>

?P
Nero says, "Please, Nackle's Poltergeist Device".

<<if !$n2_ivexGone>>
    ?P
    TODO ivexNear.
    TODO candleLit-mask.
    Ivex, "Yeah, you'd like to feel that wouldn't you".
<</if>>

?P
Sprite, "There's more than one poltegeist device available in this room. Please specify which one you want, ?master"

?P
<<if $n1_candleHorny>>
    horny Nero thoughts
<<else>>
    Nero thoughts.
<</if>>

?P
$t_afterAction

<<set $n1_magicPhase = MP_wantName>>
<</nobr>>
