:: n1s/D Say Password {"position":"3600,1100","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>

?P
switch on <<= $n1_passwordBeingTried>>.
add/remove "please" as necessary for passwordNoPlease.
dialog tag varies on subby/etc.

?P
no immediate feedback of the password tried.
the please-misfire isn't revealed until Impatient.

<<if !$n2_ivexGone>>
    ?P
    ivex: what was that? speak up.
    vary on ivexNear.
    add various lewd responses for specific passwords
<</if>>

?P
sprite says, ok, thinking.
<<set $n1_magicPhase = MP_onHold>>
<</nobr>>

$t_afterAction
