:: n1s/D Cast Endgame {"position":"6800,2900","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone false>>
<<em-assert $n1_subby>>

<<nero-kw-announce>>

Nero wants to impress Ivex with [[Nero's Endgame|n1s/F Endgame Info 1]].
<<set $t_returnEndgame = State.passage>>

?P
some nero rationalization. maybe "watch me, senpai". maybe vary on subby phase.

?P
cast... (continue)
<<set $n1_castEndgame = true>>

?P
nothing happens, etc.

?P
Ivex not impressed, mocks. Nero is already naked, maybe move ivex.

$t_afterAction
<</nobr>>
