:: n1x/D Map Ask {"position":"7325,3725","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone false>>

TODO ivexNear.
TODO candleLit-mask.

<<if $n1_mapAskTried>>
    <<set $n1_mapAskFailed = true>>
    <<if $n1_subby>>
        subby, second ask
    <<elseif $n1_abused>>
        abused, second ask
    <<else>>
        normal, second ask
    <</if>>
    trying again for birthplace.

    ?P
    ivex always annoyed, mentions another place that can be a password.
    shuts this down.
    <<pw-suggest "xxx">><</pw-suggest>>

<<else>>
    <<set $n1_mapAskTried = true>>
    <<if $n1_subby>>
        subby, first ask
    <<elseif $n1_abused>>
        abused, first ask
    <<else>>
        normal, first ask
    <</if>>
    about birthplace

    ?P
    <<if $t_ivexReceptive>>
        ivex receptive, but misunderstands. mentions a place that nero
        can try for password.
        <<pw-suggest "xxx">><</pw-suggest>>
    <<else>>
        ivex not receptive. mentions some other place?
        <<pw-suggest "xxx">><</pw-suggest>>
    <</if>>
<</if>>

?P
<ul class=actions>
    <<actions-get>>
    <li>$t_afterActionAbort</li>
</ul>
<</nobr>>
