:: n1x/F Gravity Crystals 1 {"position":"5975,5750","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n2_free>>
<<vi-ignore n2_ivexGone>>
<<vi-ignore n1_candleLit>>

Gravity Crystals, unlike Dream Crystals, have little practical use beyond
carnival tricks.
Despite the name, their power has nothing to do with gravity.
They're a simple application of telekinetic energy fields,
bound to a convenient crystal substrate.

?P
In this modern age, telekinesis is a commonplace magic service,
not an eerie mystery.
So when the infamous fox mage Kelvin the Elder
introduced the world to the first telekinetic crystal,
he felt that the name "Telekinetic Crystal"
was not intriguing enough for the invention.
He reached for the exotic and found the word "Gravity",
a mysterious force that is still poorly understood today.
The word "Gravity" on his posters attracted more attention
than the alternatives the fox mage tried.
And thus, "Gravity Crystals" were born.

?P
Traditional telekinesis requires intensive training
before it can be used for tasks other than random destruction.
Gravity Crystals are different. Their telekinetic
ability is quite limited: a crystal can levitate itself,
and sometimes pull or push some matter in close proximity.
But Gravity Crystals require very little training to use.
Even novices
with a minuscule amount of raw magic power can use
a crystal to affix a notice to a wall.
Not that anyone would do that, of course,
since inexpensive nails or glue would also suffice.

?P
Ivex's crystals are much more powerful than is typical,
since they're able to hold more than paper.

?P
That isn't the problem.

<<arc-skip>>
    ?P
    [[Continue|n1x/F Gravity Crystals 2]]
<</arc-skip>>
<</nobr>>
