:: n1x/F Painting WantTouch [inclusion] {"position":"7475,4050","size":"100,100"}
<<nobr>>

<<if $n1_paintingTouchTried>>
    <<em-assert $n1_paintingMomKnown>>
    Fortunately, her mouth
    <<= $n2_free ? "didn't" : "doesn't">>
    seem to be the hole that the Sprite
    <<= $n2_free ? "wanted" : "wants">>
    to be touched.

<<else>>
    <!-- no opportunity to ask before this -->
    <<em-assert !$n1_paintingMomKnown>>

    The wolf has a wild thought.
    Could it be that the portrait's mouth
    is the hole that the Sprite
    <<= $n2_free ? "wanted" : "wants">>
    him to touch?
    <<if $n2_ivexGone>>
        ?P
        Well, there's no way to test that theory now.
    <<else>>
        And could Ivex be persuaded to
        touch it?
        <<actions-add [[Ask Ivex about the painting.|n1x/D Painting Ask]]>>
    <</if>>
<</if>>
<</nobr>>\
