:: n1x/F Coins [has-hole] {"position":"7375,5050","size":"100,100"}
<<nobr>>
<<vi-ignore t_ivexReceptive>>

<<if $n1_candleLit>>
    On a shelf that's as red as the
    <<n1-no-loop [[flickering red candle|n1x/F Candle]]>>,
    there's
<<else>>
    On one shelf is
<</if>>
a small stack of
<<if $n1_coinThrownAgain>>
    the coins that Ivex
    <<= $n2_ivexGone ? "had" : "has">>
    been flinging at Nero's crotch.
<<elseif $n1_coinThrown>>
    coins, which seems to be the source of the one that Ivex
    <<= $n2_ivexGone ? "had" : "">>
    flung at Nero's crotch earlier.
<<else>>
    <<vi-ignore n2_ivexGone>>
    coins.
<</if>>

<<if $n2_free>>
    Each of them has a hole, and they're definitely not the
    holed coins known as "scalars" from the Lapine Empire.
    Not unless the Empire has chosen to make unspeakably
    lewd images their legal tender.
    ?P
    Many of the coins show a male fox bent over, tail raised,
    with the hole placed in the center of his ass.
    Another one shows a rabbit on his back, legs raised,
    <span class=nobr><em>et cetera</em></span>.
    <<if $n1_mageSight>>
        Some of the coins are imbued with exotic energy.
        <<if $n2_mirrorBroken && $n2_magicPhaseBroken < MP_wantTouch>>
            There isn't an obvious reason why the coins would be magic,
            or why the magic would only be on some, not all of them.
        <<elseif MP_wantTouch !== $n2_magicPhaseBroken>>
            At least one of them
            <<= $n2_mirrorBroken ? "had" : "has">>
            something to do with the Sprite in Nero's ear,
            but what are the rest of them for?
        <</if>>
    <</if>>

    <<if MP_wantTouch === $n2_magicPhaseBroken>>
        Perhaps one of the coins is the hole that the Sprite
        wanted to be touched? If so, how would Ivex have known
        which of the coins to use? Maybe any of them would do?
        ?P
        Well, there's no way to test that theory now.
    <<else>>
        ?P
        Nero does not want to check them all.
        They're strange and a little unsettling,
        especially in how <em>large</em>
        the holes would be if the creatures were real,
        but the coins don't seem useful
        or important right now.
    <</if>>

<<elseif $n1_coinShown>>
    Each one seems to have a hole.
    <<if $n1_mageSight>>
        From a distance, it's hard to tell if any of the coins have any
        magic distinct from the dense web of exotic energy that fills
        the room.
    <</if>>

    ?P
    Nero had thought that the coins might be the holed coins called
    "scalars" from the Lapine Empire.
    But the one that Ivex had shown him earlier was engraved with an image
    that seems unlikely to be legal tender of the Empire:
    a male fox bent over, his tail raised,
    and the hole of the coin exactly in the center of his ass.
    ?P
    Nero suspects the rest of the coins are the same.
    They don't seem useful or important right now.

<<else>>
    From a distance, it's hard to be certain what type of coins they are.
    <<if $n1_mageSight>>
        And the room's complex flows of exotic energy make it difficult to
        see if any of the coins have magic attached to them.
    <</if>>
    ?P
    <<if $n1_coinThrown>>
        <<if $n1_coinThrownAgain>>
            But one of the thrown coins
        <<else>>
            But the coin that was thrown
        <</if>>
        has landed not too far from the wolf,
        and he can see it has a hole in it. The others also seem to have holes,
    <<else>>
        But they appear to have holes in them,
    <</if>>
    so they're probably the coins called "scalars", from the Lapine Empire.
    The holes make it convenient to bundle the coins together on a string,
    and strings of 100 coins are used, somewhat inconveniently,
    as a single unit of currency called a "vector".
    ?P
    <<if MP_wantTouch === $n1_magicPhase>>
        <<include [[n1x/F Coins WantTouch]]>>
    <<else>>
        The Lapine Empire is in the southern hemisphere.
        No merchants or banks on this continent accept scalars or vectors.
        So it's not clear why Ivex would have a stack of them.
        ?P
        Well, whatever the reason, it doesn't seem useful or important right now.
    <</if>>
<</if>>

?P
<ul class="actions">
    <<actions-get>>
    <li>$t_afterLook</li>
</ul>
<</nobr>>
