:: n1x/D Books Ask {"position":"7275,4775","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone false>>

TODO ivexNear.
TODO candleLit-mask.

XXX Nero: wait, did your name use to be X? you were that shy panther that always sat in the back of the room in Y's class at Z school, right?
vary this by mood, and maybe by receptive.

<<if $t_ivexReceptive>>
    Ivex, laughs, no way, I went to Q school, not Z.
<<else>>
    Ivex, menacing, I was lord of Q school and burned it down.
<</if>>
add Q school to passwords.

<<set $n1_booksAsked = true>>
<</nobr>>

$t_afterAction
