:: n1x/D Coins Ask {"position":"7625,5050","size":"100,100"}
<<nobr>>
<<vi-ignore t_ivexReceptive>>
<<vi-always n1_mageSight true>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone false>>
<<em-assert MP_wantTouch === $n1_magicPhase>>

TODO ivexNear.
TODO candleLit-mask.

<<if $t_ivexReceptive>>
    XXX picks up a coin to show it.
    has a lewd figure and the hole is lewd

    ?P
    Sprite ignores touch
    <<set $n1_coinShown = true>>

<<elseif $n1_coinThrown>>
    Ivex throws another coin at Nero's crotch
    <<set $n1_coinThrownAgain = true>>

<<else>>
    ivex throws a coin at Nero's crotch
    <<set $n1_coinThrown = true>>
<</if>>

<<set $n1_coinAsked = true>>
<</nobr>>

$t_afterAction
