:: n1x/D Map WantPassword [inclusion] {"position":"7300,3850","size":"100,100"}
<<nobr>>
?P
XXX
<<if $n2_ivexGone>>
    <<pw-suggest "xxx">>
        Maybe one of those is important?
    <<pw-fail>>
        nothing important
    <</pw-suggest>>
<<else>>
    <<if $n1_mapAskFailed>>
        ivex not going to answer any more
    <<elseif $n1_mapAskTried>>
        maybe some other place on the map is important?
        <<actions-add [[Ask Ivex about the map, again.|n1x/D Map Ask]]>>
    <<else>>
        maybe some place on the map is important?
        <<actions-add [[Ask Ivex about the map.|n1x/D Map Ask]]>>
    <</if>>
<</if>>

<</nobr>>\
