:: n1x/F Dream Crystals 1 {"position":"6325,5700","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n2_free>>
<<vi-ignore n2_ivexGone>>
<<vi-ignore n1_candleLit>>

Mystics, both ancient and modern, have long used a spell called Dream Salt
in their rituals.
When Dream Salt is placed in a flame,
it holds the smoke frozen in a specific shape,
usually presented as a portent or omen of the future,
but actually chosen and prepared in advance by the mystic.
?P
As most of the work of mystics is more trickery than magic,
Dream Salt was ignored by true mages for many centuries,
and its basic axioms were never dissected,
until the untapped potential of those axioms was demonstrated
by that most infamous of fox mages,
Kelvin the Elder.
?P
Dream Crystals are a reconstruction of the
Dream Salt axioms into a flexible matrix that
is easy for mages to manipulate.
The result is a crystal with the ability to hold
<em>any</em> chosen material firmly
in a specific position, for as long as there is energy powering it.
?P
The energy requirement is iniitally proportional to the mass being held,
but it grows quite rapidly, exponentially, over time.
So the crystals are not a substitute for ordinary durable
fasteners such as glue or nails. But in any situation that requires
a rigid <em>temporary</em> hold, long enough for glue to set
or nails to be applied, Dream Crystals
are by far the best tool available today.
Every modern construction project has at least one mage
whose purpose is to prepare and deploy Dream Crystals
wherever they're needed to assist in assembly.

<<arc-skip>>
    ?P
    [[Continue|n1x/F Dream Crystals 2]]
<</arc-skip>>
<</nobr>>
