:: n1y/F Horny Penguin {"position":"6425,6950","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

On top of a cabinet is a penguin, perched in an aggressive stance
and staring straight at the wolf with clear intent.
The penguin's wings are spread wide,
ready to propel itself forward in an attack.
?P
Nero growls angrily at 
<<if $n1_paintingViewedHorny>>
    his rival for the pantheress's attention,
<<elseif !$n2_ivexGone>>
    his rival for Ivex's attention,
<<else>>
    the intruder in his territory,
<</if>>
and the penguin responds with a silent scream from
its gaping beak.
<<if !$n1_penguinCoinDropped>>
    A small metal object drops from the beak.
    It's a challenge to the wolf to <em>fetch</em> it.
    <<actions-add
        [[Scream at the penguin to fetch it himself!|n1y/F Horny Penguin Scream]]>>
<</if>>
The wolf barks angrily.
His throbbing red cock waves stiffly as he struggles to meet his foe.
When he's close enough,
he'll grab the
<<n1-no-loop [[large bottle|n1y/F Horny Bottle]]>>
beside the penguin and
smash broken glass into that mocking face!

<<if !$n2_ivexGone>>
    ?P
    Ivex turns his head to look for the focus of the wolf's aggression.
    When the panther realizes what it is,
    he laughs with rasping breaths through his grinning mask.

    <<if $n1_penguinCoinDropped>>
        ?P
        <<if $n1_subby>>
            The sound makes Nero tremble, and he's instantly quiet.
        <<else>>
            The sound yanks Nero's attention back to the paw grasping his balls,
            away from the pathetic penguin.
            But he still keeps an eye on it, growling whenever it moves.
        <</if>>
    <</if>>
<</if>>

?P
<ul class="actions">
    <<actions-get>>
    <li>$t_afterLook</li>
</ul>

<<set $n1_penguinCoinDropped = true>>
<</nobr>>
