:: n2x/F Wand Tried [inclusion] {"position":"7725,5450","size":"100,100"}
<<nobr>>
<<vi-always n2_free true>>
<<vi-always n2_ivexGone false>>
<<vi-ignore n1_mageSight>>

The magic wand with its weird squishy attachment is still making alarming
growling and rattling noises from its lair beneath a bookcase
on the other side of the room. It's definitely not just a standard
Kopic Classic wand. Nero does not have any idea why
Ivex would even have such a thing, and the wolf does not
want to go anywhere near it to find out.

?P
It's probably completely useless to his adventure anyway.

?P
<ul class=actions>
    <li>$t_afterLook</li>
</ul>
<</nobr>>
