:: n3a/D Start [section-start] {"position":"3650,7800","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n2_mirrorBroken>>
<<vi-ignore n2_tooClever>>

XXX save/load vars that are determined by 1F:
barbs, extraHorny, knifeTaken, mirrorTaken, tooClever.

1f door closes behind Nero, no apparent way to open it again.

?P
reminisce on 1F experience, vary on n1_abused and n1_subby. clear implication they're not important. use mark on the important state

?P
<<if $n2_mirrorTaken>>
    at least he has the mirror and magesight, that should be handy.
    curiosity about the exotic energy.
<<else>>
    too bad he doesn't have the mirror.
    might have gotten more insight into the exotic energy.
<</if>>

?P
<<if $n2_knifeTaken>>
    also the knife might be useful
<<else>>
    better without the knife
<</if>>

?P
<<if $n2_extraHorny>>
    super horny, might be a little distracting
<<else>>
    balls hurt a lot. horny, but manageable,
<</if>>

?P
[[Continue|n0/F Under Construction]]
<<set $n0_afterConstruction = "[[Enter construction zone.|n3a/S hallway]]">>
<</nobr>>
