:: n3a/S lion room {"position":"4000,8100","size":"200,200"}
nero recognizes thrall spell.
nero never sees journal entry about lion.

if gotMirror, nero can contact another tk matrix, can immobilize the lion.
- only one tk matrix in room, so don't need to name it. sprite announces name when you contact.
- immobilizing lion makes the blank gems available, giving the player an easy solution to floor 2 after doing the hard solution on floor 1
- player has option of taking lion out with him

if tried blob-dive, suggest lion could distract blob.

lion categorizes nero as not-visitor and starts make-thrall.
leaves to make a thrall gem.
nero has a chance to get a blank gem.
lion comes back and offers thrall gem.
definitely do not accept.

start lion follow (make thrall).

during followed, you can do as many actions as you like,
but moving to another room always drops everything you're holding.
worn ring is not dropped.

it's possible to reach escape while followed, without having already explored the extraction room, but it's harder.

find some way to establish the can't-take-off string.
suggest that the slippery ring will let you take off the string.

there are suggestions that some verbal trigger can switch the lion to a different mode. most things fail, but one thing switches lion from following to hunting (feral and rapey).

when hunted, every action that isn't a move will automatically drop everything you're holding and move you.
automatic move from hallway is always to lion room, unless extraction room door is open.

you can keep trying to get a blank gem while followed or hunted, but there's no way to get the gem and the spellbook to the same place.

if you take off the ring when hunted, you lose the ring.

losing ring while hunted, loses it permanently.
in the extraction room, it falls into the blob.
in the hallway, it rolls to the lion room.
in the lion room, it falls into a drain.
this is bad ending: hunted

[[n3a/S hallway]]
[[n9e/S hunted]]
