:: n9a/D Tamed Mild 8 {"position":"3175,6100","size":"100,100"}
<<nobr>>

XXX fight!

?P
ivex, congrats on being the first subject of my new device.

nero, recognizes imp, prepares for an inhibition fight,
prepares to test what the boundaries are.

ivex starts talking about thrall spell and its problems.
it's useful, but too dumb. nero is clever, shame to waste that,
but cleverness will always try to escape. so here's a thing
that keeps the cleverness, but removes the escape.

imp takes a little while to sync with nero's spirit.

continue, no page transition, words start disappearing.

it's any word related to "attack" or "escape" (notably not "resist").
the underlying rule is focused on intentions aimed at ivex,
attack ivex, etc.
it removes the intention, not just words, but the visible effect
to the player is the removal of words, making those ideas
inexpressible and incomprehensible.

<<arc-skip>>
    ?P
    [[n9a/D Tamed Mild 9]]
<</arc-skip>>
<</nobr>>
