:: n9a/D Caged Mild [done] {"position":"3550,7200","size":"100,100"}
<meta-ending-bad>Bad Ending: Caged (Mild)</meta-ending-bad>

Nero, extra horny, and no self-control. paws off. defeated by horny lack of discipline.

not satisfied because of lingering candle effects. repeats.

Ivex returns and finds Nero in paw-off loop. mocks Nero for almost escaping, but lacking discipline to succeed.

applies portal-box chastity, keeps Nero caged until he's desperate and submits,

important: portal-box is small, strong feeling of confined

<<meta-ending bad n9_cagedMild "Bad Ending: Caged (Mild)">>
<<arc-set-barbs n8_cagedBarbs>>

<ul class="actions">
    <<if $n2_tooClever>>
        <li>XXX try again from escape</li>
    <<else>>
        <li>[[Try again from Ivex's disappearance.|n2a/F Restart Ivex Gone]]</li>
    <</if>>
    <li>[[Try again from the beginning.|Title Screen]]</li>
</ul>
