:: n9a/F Tamed Mild 7 {"position":"3175,6200","size":"100,100"}
<<nobr>>

Ivex wipes his softening cock against the fur of the wolf's face.

?P
"What a good dog you are," says the panther. "I will admit,
I tend to prefer the wolves that try to fight me to the end,
but none of the other obedient cowards were nearly as clever
and skilled as you've proven yourself to be."

?P
The panther continues to stroke the wolf's head with a motion
that might be pleasant for a lover,
if it weren't being done with the
<<= $n1_barbs ? "barbed" : "glistening">> tip of the panther's
reeking cock.

?P
"I'm quite eager, <em>fervid</em> to know what else you are
capable of doing under my direction. But I have no illusions about
your earnest devotion to my cock."

?P
Ivex chuckles and makes a gesture.
Something new floats out from another cabinet and lands in his paw.
It's a leather strap of the variety that people use as collars on pets,
with a green gem embedded in the center of it.

?P
The panther touches the gem, and the gem starts to glow.
He puts the collar around the bound wolf's neck,
and buckles it shut.
A moment later, the wolf feels a presence stretch out of
the gem and invade his spirit.

<<arc-skip>>
    ?P
    [[Continue|n9a/D Tamed Mild 8]]
<</arc-skip>>
<</nobr>>
