:: n9a/D Tamed Mild 9 {"position":"3175,6000","size":"100,100"}
<<nobr>>

now in dumb dog mode.
?P
ivex tries questioning, but taming has taken away too much.
ivex is angry and nero is very cringing.
ivex laughs, some light abuse, and nero keeps begging.

?P
sketch ongoing life as a dumb loyal dog,
tease bits of things that are on floor 2.

nero still has disturbing dreams of ivex screaming or dying in some way
while nero is nearby, but they're lacking in intent

<<arc-skip>>
    ?P
    [[Continue|n9a/F Tamed Restart]]
<</arc-skip>>
<</nobr>>
