:: Pull Out Punishment Finish {"position":"2600,7425","size":"100,100"}
$name decides that, since Ivex's arrogance seems to know no bounds, he can deal with a little extra punishment during the trip back.

With a smirk, the wolf looks down at Ivex, who in turn glares daggers up at him, but is unable to say anything gagged as he is. Not breaking eye contact, the wolf shoves his paw into the gem pouch again and... pulls out the pink, lust spell gemstone.

"HMMGH! Hmmghf hmmf!" Ivex immediately tries to say, shaking his head.

$name ignores him. It takes little effort for the wolf to find an adequate piece of string and, with it and the gemstone in hand, he kneels next to the squirming feline. The wolf holds Ivex down on his back, forcing his legs to spread so he can work.

Ivex fights him at first, but the wolf's large paw grabs hold of his furry balls and gives them a squeeze. It's enough to make the panther groan in pain through the gag and daze him for long enough to let the wolf work.

Clutching the gemstone in hand, the wolf activates it. He presses the warm gemstone against Ivex's balls and, with the piece of string... ties the gemstone there, wrapping the string around the base of the feline's nuts and keeping the warm, lust-inducing gemstone tied against the panther's balls.

It's not until he starts feeling its effects again that Ivex moans and looks down. Realizing what was done, the panther shakes his head and yells a hundred different muffled complaints about it, but the wolf simply stands up and smirks.

The panther moans through his gag as the spell works on him continuously. His cock is quick to press hard against the invisible barrier surrounding his sheath and, soon enough, it is leaking all over again. That is how it is staying, though.

Leaving Ivex squirming on the floor, the wolf then prepares to grab his stuff to leave. It will be a long journey for the mage. When $name looks down, his own cock is still pulsing and dribbling as well. He does not know for how long Ivex's spell will keep affecting him, but, if it gets too bad...

$name just smiles. He has something he can fuck on the way if he needs to.

[[Continue|Bounty Collection]]
