:: Pulled In (Text) [text] {"position":"1000,5350","size":"100,100"}
Intent on getting that gemstone, the wolf brings his paw up to the blob. Slowly and carefully, he approaches it to test it with a clawed finger until...

He pokes at it. The whole surface ripples when he does, but the blob remains firm in place. It feels... strange. Definitely viscous and more 'wet' than he thought. Odd. Nothing in particular happens, however, and the wolf pokes it a few more times, seeing it bounce and ripple in response to it. With a small chuckle, the wolf just shakes his head and pulls his paw away.

Or tries to.

When $name tries to pull his finger away from the slime, he finds that it pulls back. Only the tip of his claw is enveloped by it, but as he tugs at it, the firm blob resists it, keeping his finger there.

With a small growl and a frown, the wolf pulls harder. The large warrior puts the strength of his muscles into pulling, his other paw coming to wrap around his wrist to pull it more, yet even if he does manage to distend the blob a little further... it still doesn't let go. It feels like his entire finger might come loose before the blob lets go of it.

Stopping his pulling for a moment, the wolf stops to catch his breath. Looking at the blob, $name tries to think of a solution for a moment, when all of a sudden...
