:: Snuff Candle {"position":"475,3750","size":"100,100"}
<<set $candle = false>>\
<<if $bound>>\
With urgency, the wolf awkwardly stumbles and hops towards the candle, even still stuck to the loose cross. Luckily, despite its insane magical properties, the candle itself works just like a normal candle. Leaning over it and blowing at it is enough to snuff out its fire.

The moment it does, a wave of relief washes over the wolf. The next breath he takes no longer has that lingering burn that trails down his nose all the way to his loins. Though the air still clearly lingers heavy with the candle's remnants, its growing influence will surely stop.

Still, looking down at his member, the damage the candle has done is already there. His arousal still burns with unnatural strength, and his cock remains fully hard and sensitive.

Regardless, the absence of the candle's growing influence allows the wolf to finally take a deep breath and collect his thoughts despite the arousal. $name can finally think straight again.

His eyes shift to the table. The next step has to be freeing himself from these hellish bonds.

<div class="action-box">\
  <ul class="actions">\
    <li>[[Finally cut the bonds away.|Free Himself]]</li>
  </ul>\
</div>
<<else>>\
Now free of any restraints, it is but a matter of a few steps and a blow for that hellish candle to get snuffed out.

The moment it does, a wave of relief washes over the wolf. The next breath he takes no longer has that lingering burn that trails down his nose all the way to his loins. Though the air still clearly lingers heavy with the candle's remnants, its growing influence will surely stop.

Still, looking down at his member, the damage the candle has done is already there. His arousal still burns with unnatural strength and his cock remains fully hard and sensitive.

Regardless, the absence of the candle's growing influence allows the wolf to finally take a deep breath and collect his thoughts despite the arousal. $name can finally think straight again.

$name catches his hand going towards his cock before it reaches it. It's so hard to resist just stopping everything and jerking off right now. Still, without the candle's influence weighing on his mind and driving him towards relentless arousal, $name knows best.

No matter how horny he is, Ivex could return at any moment. The wolf does not even know exactly how to escape this place, but looking around for clues and figuring out a way to get out would be ideal.

Working hard to ignore his arousal, the wolf focuses on what really matters.

<div class="action-box">\
  <ul class="actions">\
    <li>[[Start working on escaping this tower...|Escape Start]]</li>
  </ul>\
</div>
<</if>>\
