:: StoryInit [inclusion] {"position":"2150,575","size":"100,100"}
<<script>>
  // global modules
  window.ErrorMessage || (window.ErrorMessage = {});
  window.EnumType || (window.EnumType = {});
  window.MagesTower || (window.MagesTower = {});
  window.Nero || (window.Nero = {});
  window.PassageNotes || (window.PassageNotes = {});
  window.VarTrace || (window.VarTrace = {});
  window.VarInfo || (window.VarInfo = {});
  window.VisitedPassages || (window.VisitedPassages = {});
<</script>>

<!-- should happen before other modules -->
<<include [[Init 1 Var Trace]]>>

<<include [[Init 2 Archive]]>>
<<include [[Init 2 Arousal Bar]]>>
<<include [[Init 2 Count Words]]>>
<<include [[Init 2 Draft Sign]]>>
<<include [[Init 2 Enum Type]]>>
<<include [[Init 2 Error Message]]>>
<<include [[Init 2 Compute Variants]]>>
<<include [[Init 2 Fade-In]]>>
<<include [[Init 2 Links]]>>
<<include [[Init 2 Log]]>>
<<include [[Init 2 Meta Text]]>>
<<include [[Init 3 Passage Notes]]>>
<<include [[Init 2 Pick Unseen]]>>
<<include [[Init 2 Random Once]]>>
<<include [[Init 2 Random Walk]]>>
<<include [[Init 2 Return Sticky]]>>
<<include [[Init 2 Saves]]>>
<<include [[Init 2 Sidebar]]>>
<<include [[Init 2 State]]>>
<<include [[Init 2 Templates]]>>
<<include [[Init 2 Text Style]]>>
<<include [[Init 2 UI Style]]>>
<<include [[Init 2 Randomness]]>>
<<include [[Init 2 Var Info]]>>
<<include [[Init 3 Visited Passages]]>>

<<include [[Init 4 Drekkar]]>>
<<include [[Init 5 Nero]]>>
