:: Struggle 1 {"position":"675,3025","size":"100,100"}
$name growls in frustration and tries, with more vehemence, to pull against the bindings with brute strength.

Grunting with effort, the wolf puts all of his physical prowess behind the act. It takes quite a bunch of pulling and tugging, but while the leather bands wrapped around his wrists and ankles are as unyielding as the wood the cross is made of, the wolf does notice something.

When focusing his efforts on one of his arms, the bindings don't yield, but the cross itself seems to <span class="imp-info">displace</span> a little, even if it's not much. Pulling with his arm using a lot of effort, the wolf notices that the part of the cross holding that arm seems to lean forward a little bit while, on the opposite side of the cross at his leg, it leans back.

This wouldn't be possible if the cross was nailed to a wooden structure as it usually is. Pulling again with renewed grunts, the wolf confirms that theory. With enough effort, he seems to be able to dislocate the cross little by little.

As soon as he stops pulling, however, it is quickly pulled back to its place.

It's as if the cross is kept firm and upright by some kind of <span class="imp-info">gravitational force</span>?

Panting, $name takes some solace in learning something new. It is still unclear how that could possibly help in his escape,  but knowing how this thing works could be useful in order to find a way to break it.

Unfortunately, all the physical effort also served to quicken the wolf's breathing. Realizing that, $name does his best to steady it again, but when he looks down at his member... his ears lower themselves, as it is clear that the damage has already been done.
<<set $CurArousal += 5>>\
<<set $struggle1 = true>>\

<<if $escapeActions>>\
<div class="action-box">\
  <ul class="actions">\
    <li>[[Reevaluate his options.|Escape Actions]]</li>
  </ul>\
</div>
<<else>>\
[[Continue|Escape Actions]]
<</if>>\
