:: The Spellbook [key] {"position":"1650,5975","size":"100,100"}
Opening the large tome, it's plain to see that it is something of importance.

On one of its pages, a very intricate circle that even $name can identify as some sort of arcane incantation symbol takes all the space. On the page beside it, there is what seems to be the name and instructions on words to say for the incantation itself. The random page the wolf opens the book on only says 'Levitate'. It's definitely some sort of <span class="imp-info">spellbook</span>.

Pulling the spellbook closer to himself, the wolf leafs through the book, but every page is the same. A different incantation circle spread over an entire page and vague instructions on its side. The instructions seem to be words that need to be uttered to activate the incantation, but when the wolf reads one of them out loud, nothing happens. All of them mention a <span class="imp-info">gemstone</span>. As he goes through the book idly, there are a multitude of them.

'Growth', 'Thrall', 'Hidden', 'Desire', 'Itch', 'Freeze', 'Dumb'...

Each incantation only has a word to describe it, though. No thorough description of its effects. Ivex probably doesn't need that...

<<if $journalKnowledge>>\
After leafing through a bunch of them, the wolf's tail wags. This must be it! <span class="imp-info">Ivex's spellbook</span>! With this, the wolf might be able to make the gemstone he needs to escape! Quickly going through the book, the wolf smiles as he finds what he is looking for. A spell called 'Teleportation'.

<<if $lionGemstoneKnowledge>>\
Now, to craft a gemstone, all he would need is to find an empty gemstone somewhere that he can use to imbue the spell into. The wolf's tail wags even faster, a grin opening across his muzzle. The gemstones the lion had looked dim and empty.

With eager excitement, the wolf leaves the spellbook and pretty much runs back to the other room. Over there, the bound lion still squirms on the floor and, upon seeing him, seems to try to mutter the same words he has been saying all along again. $name ignores him, however, and goes straight for the drawer where he saw the gemstones before. With a large grin, the wolf takes one, then runs back to the spellbook.

He is ready to try and craft the key to his escape.

<div class="action-box">\
  <ul class="actions">\
      <li>[[Try and craft the red gemstone.|Gemstone Crafting]]</li>
  </ul>\
</div>
<<else>>\
Now, to craft a gemstone, all he would need is to find an empty gemstone somewhere that he can use to imbue the spell into. Where to find something like that, though?
<<set $spellbookKnowledge = true>>\

<div class="action-box">\
  <ul class="actions">\
      <li>[[Leave the spellbook as it is for now.|The Desk]]</li>
  </ul>\
</div>
<</if>>\
<<else>>\
After leafing through a bunch of them, the wolf just grunts. It doesn't seem like the spellbook is particularly useful for someone like him if he doesn't know how to use it.
<<set $spellbookKnowledge = true>>\

<div class="action-box">\
  <ul class="actions">\
      <li>[[Leave the spellbook as it is.|The Desk]]</li>
  </ul>\
</div>
<</if>>\
