:: n1y-F Horny Globe Ask {"position":"6600,6525","size":"100,100"}
<<nobr>>
<<vi-always n2_ivexGone false>>
<<vi-ignore n1_mageSight>>

Nero gasps out, "That dragon!"

?P
<<if $n1_windowAsked>>
  Ivex snorts beneath his mask.
  "This nonsense again! There really is no
  possibility of a dragon outside the window."
<<else>>
  Ivex growls through his mask.
  "What nonsense are you talking about?"
<</if>>

?P
The wolf gathers his wits to speak a coherent sentence.
"The desk. Her face!"

?P
The panther turns to look at the desk. When he realizes what
dragon is on his desk, he laughs. "<em>That</em> thing?
It's a <em>male</em> dragon in a snow globe.
What does that have to do with anything?"

?P
Nero is certain that the panther is mistaken (or lying!)
about the dragon's gender.
The wolf does not know why,
but he <em>needs</em> to see her eyes.
"Please, show me her face!"

?P
Ivex laughs again. "My candle has had many effects on my subjects,
but you're the first to fixate on
<<= $n1_windowAsked ? "dragons" : "my snow globe">>."
He gives the wolf's balls a quick squeeze.
"Try to stay focused on the <em>important</em> bits here."

<<misfire-please>>
  ?P
  The Sprite ?sprSays,
  <span class=sprite-q>"There are approximately 9,000,002
  matches for your request, ?master"</span>
<</misfire-please>>

?P
Nero is devastated.
He can feel the dragoness's interest in him slipping away.
Is there still time to catch her attention?
Does he have to beg for the panther's assistance?

?P
He closes his eyes to prepare the speech in his mind.
He draws a deep breath and begins to speak it.

?P
"I beg of you&mdash;"
What is the next word?
What sentence is he trying to say?
It was a question about something he was looking at.
He opens his eyes.
His attention is caught by the flickering red candle.
The flame makes the wolf forget whatever it was that
was distracting him from the burning fire, outside and within.

?P
$t_afterAction

<<set $n1_globeAskedHorny = true>>

<</nobr>>
