:: n1y Horny Globe Ask Again [mt-ready] {"position":"5850,2450","size":"100,100"}
<<nobr>>
<<vi-always n_ivexGone false>>
<<vi-ignore n_mageSight>>

Nero cries out, "Please, let me see! That dragon!"

?P
Ivex tilts his head and stares into the eyes of the writhing wolf.
The wolf meets that gaze with all the yearning that he can
say with all the muscles of his face.

?P
The panther releases his grasp of the wolf's balls.
Ivex moves to the desk to pick up the snow globe.

<<mf-pass "Please Let Me See">>
<</mf-pass>>

<<mf-please>>
  ?P
  The Sprite ?sprSays,
  <span class=sprite-q>"There are approximately three thousand
  point zero zero four matches for <em>that</em>
  request, ?sprHoldStop"</span>
<</mf-please>>

?P
<<mta "n1f Horny Clever 1">>Continue<</mta>>

<</nobr>>
