:: n1y Horny Bottle [mt-ready] {"position":"5950,2800","size":"100,100"}
<<nobr>>
<<vi-ignore n_ivexGone>>

The large bottle sitting on a cabinet, near the
<b id="clue-cut"></b>
<<mta-no-loop [[n1y Horny Penguin]]>>angry penguin<</mta-no-loop>>,
is filled with
<<= $n_mageSight ? "pulsing" : "">>
yellow liquid
bathing an enormous metallic horse cock.
Nero feels intimidated by the massive member,
inadequate,
but his 
<<= MT.impliedKnot() ? "red" : "stiff">>
cock does not cower.
If anything, the wolf's penis seems to get harder,
stretch farther and yearn to become
a supplicant beneath the awesome
presence of
<<= $n_bottleNameKnown ? "Lance Rockhard" : "the giant dildo">>
and the arcane glyphs inscribed on it.

?P
The naked wolf whimpers to the mighty cock of the horse god,
a wordless plea for a blessing, for a glimpse of
any of its erotic secrets that might satisfy his own throbbing
<<= MT.impliedKnot() ? "red" : "stiff">>
cock and its aching desires.

?P
<ul class=actions>
  <<if !$n_bottleAskedHorny>>
    <<if $n_ivexGone>>
      <<mtl-denied "Ask Ivex about the bottle." "Ivex is gone">>
    <<else>>
      <<mtl [[n1y Horny Bottle Ask]]>>
        Gasp out, "That bottle!"
      <</mtl>>
    <</if>>
  <</if>>
  <li>$n_afterLook</li>
</ul>
<</nobr>>
