:: n1y Horny Penguin Scream [mt-ready] {"position":"5400,2625","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>

Nero screams at
<b id="clue-cut"></b>
<<if $n_paintingViewedHorny || !$n_ivexGone>>
  his rival,
<<else>>
  the intruder,
<</if>>
the aggressive penguin on the cabinet.
The scream is a sentence, it's supposed to have words,
but the wolf has forgotten what they were.
His statement is now a feral yowl that asserts his primary, primal claim.
?P
The wolf's snarling jaws are spread as wide as his foe's own screaming beak.
His throbbing red cock is showing the superior firmness of his resolve.
His angry throaty voice drowns out the penguin's own pitifully weak squawks.

?P
<<if $n_ivexGone>>
  The penguin is not impressed. Nero yowls until he's out of breath.
<<else>>
  Ivex grabs the wolf's muzzle and says, "Enough. Hunter
  <<= $n_penguinTouched ? "Too" : "Two">>
  is not your concern."
  ?P
  <<if $n_subby>>
    The confidence of the panther makes Nero tremble,
    and he's instantly quiet.
  <<else>>
    The sound yanks Nero's attention back to the paw grasping his balls,
    away from the pathetic penguin.
    But he still keeps an eye on it, growling whenever it moves.
  <</if>>
<</if>>

?P
$n_afterAction

<</nobr>>
