:: n1y Horny Knife [mt-ready] {"position":"5600,2325","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_ivexGone>>

The bound wolf sees a letter opener on the desk,
a gleaming length of steel, strong and sharp.
Nero realizes that the letter opener is exactly the thing he needs,
to cut his bonds, so that he can use his paws,
to touch and grab and stroke his desperately needy cock.
?P
But the letter opener is out of reach.
?P
If only he weren't bound,
he could <em>grab</em> the letter opener, to cut himself loose,
and then satisfy his overwhelming sexual desire.
?P
There's a problem with that thought,
nagging at the back of Nero's mind,
but he doesn't have time to figure out what it is right now.
His cock's hunger is more urgent.
The wolf struggles against his bonds some more.
He <em>needs</em> to be free, so that he can grab the letter opener,
and then cut his bonds.
<<if $n_ivexGone>>
  He writhes against the wooden cross and whines,
  hoping that the cross will understand and give him help.
<<else>>
  He whines at the panther grasping his balls,
  hoping that Ivex will understand and give help.
<</if>>
?P
<ul class=actions>
  <li>$n_afterLook</li>
</ul>
<</nobr>>
