:: n1y Horny Globe Ask 1 [mt-ready] {"position":"6250,2500","size":"100,100"}
<<nobr>>
<<vi-always n_ivexGone false>>
<<vi-ignore n_mageSight>>

Nero gasps out, "That dragon!"

?P
<<if $n_windowAsked>>
  Ivex snorts beneath his mask.
  "This nonsense again! There really is no
  possibility of a dragon outside the window."
<<else>>
  Ivex growls through his mask.
  "What nonsense are you talking about?"
<</if>>

<<mf-pass "That Dragon">>
<</mf-pass>>

?P
The wolf gathers his wits to speak a coherent sentence.
"The desk. Her face!"

?P
The panther turns to look at the desk. When he realizes what
dragon is on his desk, he laughs. "<em>That</em> thing?
It's a <em>male</em> dragon in a snow globe.
What does that have to do with anything?"

?P
Nero is startled by the assertion that the dragon is male.
Could Ivex be lying? The wolf's cock twitches as he considers
each possibility.
Oddly, his cock seems excited by the idea
that the feminine tail might have a masculine chest.
Nero <em>needs</em> to see the dragon's eyes
to confirm his strange desire.
"Please, show me his face!"

?P
Ivex laughs again. "My candle has had many effects on my subjects,
but you're the first to fixate on
<<= $n_windowAsked ? "dragons" : "my snow globe">>."
He gives the wolf's balls a quick squeeze.
"Try to stay focused on the <em>important</em> bits here."

<<mf-please>>
  ?P
  The Sprite ?sprSays,
  <span class=sprite-q>"There are approximately nine million and two
  matches for your request, ?sprHoldStop"</span>
<</mf-please>>

?P
[[Continue|n1y Horny Globe Ask 2]]

<<run
  $n_globeAskedHorny = true;
>>
<</nobr>>
