:: n1y/F Horny Bottle {"position":"6575,6875","size":"100,100"}
<<nobr>>

The large bottle
sitting on a cabinet,
near the 
<<n1-no-loop [[angry penguin|n1y/F Horny Penguin]]>>,
is filled with
<<= $n1_mageSight ? "pulsing" : "">>
yellow liquid
bathing an enormous metallic horse cock.
Nero feels intimidated by the massive member,
inadequate,
but his throbbing red cock does not cower.
If anything the wolf's penis seems to get harder,
stretch farther and yearn to become
a supplicant beneath the awesome
presence of
<<= $n1_bottleNameKnown ? "Lance Rockhard" : "the giant dildo">>
and the arcane glyphs inscribed on it.

?P
The naked wolf whimpers to the mighty cock of the horse god,
a wordless plea for a blessing, for a glimpse of
any of its erotic secrets that might satisfy his own throbbing red cock
and its aching desires.

<<if !$n2_ivexGone && !$n1_bottleAskedHorny>>
    <<actions-add [[Gasp out, "That bottle!"|n1y/F Horny Bottle Ask]]>>
<</if>>

?P
<ul class="actions">
    <<actions-get>>
    <li>$t_afterLook</li>
</ul>
<</nobr>>
