:: n1y Horny Ivex [mt-ready] {"position":"5425,2300","size":"100,100"}
<<nobr>>
<<vi-always n_ivexGone false>>

The panther mage, standing tall
with a firm grip on the balls of the bound wolf, is
<<if $n_mageSight>>
  a radiant figure
  of exotic energies that continually shift in fascinating patterns.
  Nero finds himself drawn into the complexity of it.
  His mind wants to embrace it,
  wants to drown in its depths and feel its extraordinary power
  overwhelm him.
  ?P
  It's a desire deeply spiritual,
  but also strongly physical.
  The wolf's muscles strain to feel
  the imaginary touch of exotic sparks
  that flare off every movement Ivex makes.
  The exertion makes the wolf pant long breaths
  that fill his mouth, his nose, and all his physical senses
  with the taste of the panther's presence.

<<else>>
  a commanding figure
  with a voice that makes Nero shiver
  from anticipation and apprehension,
  an uncomfortable blend of dissonant emotions.
  Every word that Ivex speaks makes a breath of spicy air swirl,
  and wisps of musky secrets curl around the wolf,
  to tease his nose, his mouth, and all his senses with
  a splash of the panther's maddening scent,
  with a promise that the tease might become something more,
  might become the panther's full presence,
  dominating the wolf's consciousness and filling him up.
<</if>>

?P
It's uncomfortably erotic,
and also unmistakably <em>male</em>.
Nero struggles to reconcile his
heterosexual history with his
inexplicable arousal now.
His eyes latch on to the
<<mtn [[n1y Horny Painting]]>>massive portrait of femininity<</mtn>>
hanging on the far wall,
but his mind keeps returning to obsessive imagination
of Ivex's ?barbed, erect cock.

?P
<ul class=actions>
  <li>$n_afterLook</li>
</ul>
<</nobr>>
