:: n1y/F Horny Globe Ask {"position":"6600,6525","size":"100,100"}
<<nobr>>
<<vi-always n2_ivexGone false>>
<<vi-ignore n1_mageSight>>

Nero gasps out, "That dragon!"

?P
<<if $n1_windowAsked>>
  Ivex snorts. "This nonsense again! There really is no
  possibility of a dragon outside the window."
<<else>>
  Ivex growls. "What nonsense are you talking about?"
<</if>>

?P
The wolf tries to gather his wits to speak a coherent sentence.
"On the desk. Her face!"

?P
The panther turns to look at the desk. When he realizes what
dragon is on his desk, he laughs. "<em>That</em> thing?
It's a <em>male</em> dragon in a snow globe. What does
that have to do with anything?"

?P
Nero does not know why, but he <em>needs</em> to see the dragon's face.
"Please, show me his face!"

?P
Ivex seems baffled at the wolf's insistence. He releases his grasp
of the wolf's balls and moves to the desk to pick up the globe.

?P
[[Continue|n1f/D Clever Escape]]

<<set $n2_dragonMaleKnown = true>>
<</nobr>>
