:: n1y Horny Cross [mt-ready] {"position":"6075,2025","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>

The wooden cross is both a torment and a tease.
Its leather bindings are an embrace of Nero's growing arousal,
a promise of sensations beyond anything he has ever felt before.
But the cross keeps a strong grasp on his naked body
and commands him to have patience:
<em>Wait. Not yet. Hold still.</em>

?P
The wolf cannot hold still.
<<if MP_wantTouch === $n_magicPhase>>
  He licks at the holes in the posts beside his head.
<</if>>
He strains against his
<<if $n_ivexGone>>
  bonds.
<<else>>
  bonds and the paw grasping his balls.
<</if>>
He sees himself writhing in the reflection in
<<= $n_gravNoticed ? "the": "a">>
<<mta-no-loop [[n1y Horny Mirror]]>>?mirror<</mta-no-loop>>
<<if !$n_gravNoticed>>
  near
  <<= $n_deskViewed ? "the" : "a">>
  <<mta-no-loop "n1y Horny Knife">>letter opener<</mta-no-loop>>
<</if>>
on the desk.

<<if $n_gravNoticed>>
  The cross shifts against the
  <<if $n_gravKnown>>
    <<mta-no-loop [[n1y Horny Grav]]>>Gravity Crystals<</mta-no-loop>>
    holding it in place.
  <<elseif $n_struggleKnown>>
    <<mta-no-loop [[n1y Horny Grav]]>>mysterious crystals<</mta-no-loop>>
    holding it in place.
  <<elseif $n_gravViewed>>
    <<mta-no-loop [[n1y Horny Grav]]>>Dream Crystals<</mta-no-loop>>
    holding it in place.
  <<else>>
    <<mta-no-loop [[n1y Horny Grav]]>>glowing crystals<</mta-no-loop>>
    behind it.
  <</if>>
<</if>>

Nero's throbbing red cock twitches wildly in counterpoint to
the shimmering of the flame of the
<<mta-no-loop [[n1y Horny Candle]]>>flickering red candle<</mta-no-loop>>
as he tries to make his erection
<em>touch</em> something, tries to give it pleasure and sensation of
anything other than the breeze of air.

<<if !$n_ivexGone>>
  ?P
  Ivex giggles hollowly at the wolf's squirmy display. The
  <<mta-no-loop [[n1y Horny Ivex]]>>muscular panther<</mta-no-loop>>
  playfully bats a paw at the
  leaky head of the wolf's cock.
  It's an intense but brief touch that has Nero gasping
  and yearning for more.
<</if>>

?P
<ul class=actions>
  <<if $n_ivexGone>>
    <<include "n2b Struggle Action">>
  <</if>>
  <li>$n_afterLook</li>
</ul>

<<run
  if (MP_wantTouch === $n_magicPhase) {
    $n_crossHoleTried = true;
  }
>>
<</nobr>>
