:: n1y/F Horny Knife {"position":"6575,6725","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n2_ivexGone>>

The bound wolf sees a letter opener on the desk,
a gleaming length of steel, strong and sharp.
Nero realizes that the letter opener is exactly the thing he needs,
to cut his bonds, so that he can use his paws,
to touch and grab and stroke his desperately needy cock.
?P
But the letter opener is out of reach.
?P
If only he weren't bound,
he could <em>grab</em> the letter opener, to cut himself loose,
and then satisfy his overwhelming sexual desire.
?P
There's a problem with that thought,
nagging at the back of Nero's mind,
but he doesn't have time to figure out what it is right now.
His cock's hunger is more urgent.
The wolf struggles against his bonds.
He <em>needs</em> to be free, so that he can grab the knife,
and then cut his bonds.
<<if $n2_ivexGone>>
    He writhes some more.
<<else>>
    He whines at the panther holding his balls.
<</if>>
?P
<ul class="actions">
    <li>$t_afterLook</li>
</ul>
<</nobr>>
