:: n1y Horny Penguin [mt-ready] {"position":"5750,2675","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>

On top of a cabinet is a penguin, perched in an aggressive stance
and staring straight at the wolf with clear intent.
The penguin's wings are spread wide,
ready to propel itself forward in an attack.
?P
Nero growls a warning at 
<<if $n_paintingViewedHorny>>
  his rival for the pantheress's attention,
<<elseif !$n_ivexGone>>
  his rival for Ivex's attention,
<<else>>
  the intruder in his territory,
<</if>>
and the penguin responds with a silent scream from
its gaping beak.

?P
<<if !$n_penguinCoinDropped>>
  A small metal object drops from the beak.
  It's a challenge to the wolf to <em>fetch</em> it.
<</if>>
The wolf barks angrily.
His throbbing
<<= MT.impliedKnot() ? "red" : "stiff">>
cock waves wildly as he struggles to meet his foe.
As soon as he gets close enough,
he'll grab the
<<mta-no-loop [[n1y Horny Bottle]]>>large bottle<</mta-no-loop>>
beside the penguin and
smash broken glass into that mocking face!

<<if !$n_ivexGone>>
  ?P
  Ivex turns his head to look for the focus of the wolf's aggression.
  When the
  <<mta-no-loop [[n1y Horny Ivex]]>>brawny panther<</mta-no-loop>>
  realizes what it is,
  he laughs with rasping breaths that shake his grinning mask.

  <<if $n_penguinCoinDropped>>
    ?P
    <<if $n_subby>>
      The sound makes Nero tremble, and he's instantly quiet.
    <<else>>
      The sound yanks Nero's attention back to the
      paw holding his balls,
      away from the pathetic penguin.
      But he still keeps an eye on it, growling whenever it moves.
    <</if>>
  <</if>>
<</if>>

?P
<ul class=actions>
  <<if !$n_penguinCoinDropped>>
    <<mtl [[n1y Horny Penguin Scream]]>>
      Scream at the penguin to fetch it himself!
    <</mtl>>
  <</if>>

  <li>$n_afterLook</li>
</ul>

<<set $n_penguinCoinDropped = true>>
<</nobr>>
