:: n1y Horny Globe Ask 2 [mt-ready] {"position":"6375,2500","size":"100,100"}
<<nobr>>
<<vi-always n_ivexGone false>>
<<vi-ignore n_mageSight>>

Nero is devastated.
He can feel
<b id="clue-cut"></b>
the dragon's interest in him slipping away.
The mystery of the wolf's strange desires will never be resolved.
Is there still time to catch the dragon's attention?
Does Nero have to beg for the panther's assistance?

?P
The wolf closes his eyes to prepare the speech in his mind.
He draws a deep breath and begins to speak it.

?P
"I beg of you&mdash;"
What is the next word?
What sentence is he trying to say?
It was a question about something he was looking at.
He opens his eyes.
His attention is caught by the flickering red candle.
The flame makes the wolf forget whatever it was that
was distracting him from the fire that continues to burn,
outside and within.

?P
$n_afterAction

<</nobr>>
