:: n1y-F Horny Painting {"position":"6225,6925","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n2_ivexGone>>

The large painting on the wall is the most feminine thing in the room,
due to its depiction of
<<if $n1_paintingMomKnown>>
  Ivex's mother,
<<else>>
  a female panther
<</if>>
who's perhaps the <em>most</em> of anything that Nero has ever seen.
She's an amply-breasted pantheress whose
curvy, wide-hipped body is too large for the couch she's on.
Her dress is an exhilarating riot of primary colors
that reveals more than it conceals,
and her expression staring off to the side
is a firm come-hither to worship her,
and maybe to taste the tip of her tongue that's peeking
flirtatiously out the side of her mouth.
<<if $n1_paintingLicked>>
  The memory of <em>Ivex licking that tongue</em>
  makes Nero cringe, but it somehow seems to inflame instead of
  dampen his desire.

<<elseif MP_wantTouch === $n1_magicPhase>>
  Her mouth must be the hole that the Sprite wants him to touch!
  Nero strains at his bonds to try to reach it.

<<elseif Nero.passWanted()>>
  <<if $n1_paintingMomKnown>>
    Nero whispers her name, "Ivy", hoping that she will
    somehow hear it.
  <<else>>
    Nero wishes he knew her name, but he does not want to
    reveal his interest to any rivals,
    so he does not ask Ivex for an introduction.
  <</if>>
<</if>>

?P
As the wolf gazes into the pantheress's golden eyes,
he realizes he's jealous of the object
of her attention, which seems to be the
<<if $n1_bottleViewed>>
  <<n1-no-loop [[massive horse cock|n1y-F Horny Bottle]]>>
<<else>>
  <<n1-no-loop [[aggressive penguin|n1y-F Horny Penguin]]>>
<</if>>
on top of a cabinet at the side of the room.
Nero feels a primal urge to fight the
<<= $n1_bottleViewed ? "horse dildo" : "penguin">>
for the right to her affection, an urge that continues to grow
stronger the longer he considers
how easy it would be to defeat the
<<= $n1_bottleViewed ? "horse dildo" : "penguin">>
in battle.
His feral agitation culminates in an angry bark that uses all his breath.
?P
The wolf's own bark surprises him, interrupting his predatory focus and
giving him a moment of mental clarity about the absurdity of his attraction.
<em>
  She's much too fat,
  she's dressed like a whore,
  <<if $n1_paintingMomKnown>>
    and she's <em>Ivex's mother!</em>
  <<else>>
    and she's <em>holding that book upside down!</em>
  <</if>>
  I am <em>not</em> aroused by her.
</em>
But his quivering cock disagrees.

<<if !Nero.actionsSize()>>
  ?P
  Nero wrests his attention away from the pantheress
  and searches the room for something completely asexual
  that he can focus on:
  the <<n1-no-loop [[?globe|n1y-F Horny Globe]]>> on the desk,
  the <<n1-no-loop [[letter opener|n1y-F Horny Knife]]>> near it,
  anything other than that disturbingly arousing portrait.
<</if>>

?P
<ul class=actions>
  <<actions-get>>
  <li>$t_afterLook</li>
</ul>

<<set $n1_paintingViewedHorny = true>>
<</nobr>>
