:: n1y Horny Candle [mt-ready] {"position":"5500,2150","size":"100,100"}
<<nobr>>

<<if $n_mageSight>>
  Exotic magic energy is entering the base of the candleholder
  and flowing upward into the flickering red candle.
  The energy emerges from the flame at the tip
  in spurts that seem timed to the pulse of the wolf's blood.
<<else>>
  The flame at the tip of the flickering red candle
  seems to dance in time with the pulse of the wolf's blood.
<</if>>

The reflection of the flame in
<<= $n_gravNoticed ? "the": "a">>
<<mtn [[n1y Horny Mirror]]>>?mirror<</mtn>>
on the desk is another flickering pulse,
and their synchronization with his heart,
each beat and flicker,
makes a song, a rhythm, that's deeply hypnotic.
?P
Nero writhes
<<if !$n_ivexGone>>
  against the panther's hold on his balls,
<</if>>
against the
<<mtn [[n1y Horny Cross]]>>wooden cross<</mtn>>
to try to...
He isn't sure if he's trying to escape the rhythm
or accelerate it.

<<if !$n_ivexGone>>
  ?P
  The wolf drags his attention away from the flame,
  but then finds himself caught by another flame,
  the glistening of light in
  <<mtn [[n1y Horny Ivex]]>>Ivex's eyes<</mtn>>.
<</if>>

<<if $n_candleAsked || $n_candleAskedHorny>>
  Nero tries to remember what the panther had said before about the
  candle, but every beat of the wolf's heart floods
  his thoughts with sensations and desires from his throbbing red cock.
<</if>>

?P
<ul class=actions>
  <<if !$n_candleAskedHorny>>
    <<if $n_ivexGone>>
      <<mtl-denied "Ask Ivex about the candle." "Ivex is gone">>
    <<else>>
      <<mtl [[n1y Horny Candle Ask]]>>
        Ask Ivex, "That candle...!"
      <</mtl>>
    <</if>>
  <</if>>
  <<actions-get>>
  <li>$n_afterLook</li>
</ul>
<</nobr>>
