:: n1y Horny Mirror [mt-ready] {"position":"5725,1900","size":"100,100"}
<<nobr>>
<<vi-ignore n_ivexGone>>

<<if $n_globeAskedHorny>>
  Not far from the
  <<mta-no-loop [[n1y Horny Candle]]>>flickering red candle<</mta-no-loop>>
<<else>>
  Resting against the
  <<mta-no-loop [[n1y Horny Globe]]>>?globe<</mta-no-loop>>
<</if>>
on the desk, there's a ?mirror

<<if $n_mageSight>>
  with swirls of exotic energies that surround
  <<if $n_mirrorMagicKnown>>
    a more familiar magic.
    But Nero's
  <<else>>
    some familiar, un-exotic magic.
    The plain-seeming mirror is a <em>magic</em> mirror.
    ?P
    Nero tries to understand the implications of that discovery,
    but his
  <</if>>
  attention is captured by the mirror's reflection of
<<else>>
  that's placed at an angle that allows Nero to see himself in it.
  The reflection draws his attention to
<</if>>
his throbbing
<<= MT.impliedKnot() ? "red" : "stiff">>
cock,
which glistens brightly with pre-cum.
This vivid signal of his arousal makes his cock greedier,
makes it bulge even more.
?P
The wolf
<<if !$n_ivexGone>>
  humps the hand clenching his balls and
<</if>>
writhes against the leather that keeps
him bound to the
<<mta-no-loop [[n1y Horny Cross]]>>wooden cross<</mta-no-loop>>.
His struggles shift the cross against
<<= $n_gravNoticed ? "the" : "some">>
<<if $n_gravKnown>>
  <<mta-no-loop [[n1y Horny Grav]]>>Gravity Crystals<</mta-no-loop>>
<<elseif $n_gravViewed>>
  <<mta-no-loop [[n1y Horny Grav]]>>Dream Crystals<</mta-no-loop>>
<<else>>
  <<mta-no-loop [[n1y Horny Grav]]>>glowing crystals<</mta-no-loop>>
<</if>>
behind it,

<<if $n_mageSight>>
  and the energy arcs between them shimmer. But
<<else>>
  but
<</if>>

the motion does not satisfy his desire.
It only makes his cock hungrier.

?P
<ul class=actions>
  <li>$n_afterLook</li>
</ul>

<<run
  delete $n_dimCross;
  $n_gravNoticed = true;
  if ($n_mageSight) {
    $n_mirrorFlawHorny = true;
    $n_mirrorMagicKnown = true;
  }
>>
<</nobr>>
