:: n1y Horny Window [mt-ready] {"position":"6300,2525","size":"100,100"}
<<nobr>>

The circle of blue sky through the window
<clue-cut/>
is a pool of calm within the
<<if $n_mageSight>>
  burning web of exotic energies.
<<else>>
  haze of spicy air.
<</if>>
Nero wants to drink from it,
wants to dive into that hole and feel it embrace him,
refresh him.
He strains at his bonds and whines,
but the hole ignores him, rejects him.

?P
Is he not hot enough?
The wolf rubs his
<<if $n_ivexGone>>
  ass against the wood of the cross,
<<else>>
  crotch against the paw grasping his balls,
<</if>>
to try to inflame his desire and prove to that
unwinking blue eye that <em>his</em> is the fire
that will melt the sky.

?P
Nero does not remember <em>why</em> he wants to melt the sky,
but he knows he will remember when he's finished.
He breathes deeply and tries again to reach it.

?P
<ul class=actions>
  <li>$n_afterLook</li>
</ul>
<</nobr>>
