:: n1y Horny Globe Ask 2 [mt-ready] {"position":"5940,2325","size":"100,100"}
<<nobr>>
<<vi-always n_ivexGone false>>
<<vi-ignore n_mageSight>>

Nero is devastated.
He can feel
<b id="clue-cut"></b>
the dragoness's interest in him slipping away.
Is there still time to catch her attention?
Does he have to beg for the panther's assistance?

?P
He closes his eyes to prepare the speech in his mind.
He draws a deep breath and begins to speak it.

?P
"I beg of you&mdash;"
What is the next word?
What sentence is he trying to say?
It was a question about something he was looking at.
He opens his eyes.
His attention is caught by the flickering red candle.
The flame makes the wolf forget whatever it was that
was distracting him from the fire that burns,
outside and within.

?P
$n_afterAction

<</nobr>>
