:: n1y Horny Globe 2 [mt-ready] {"position":"6145,2500","size":"100,100"}
<<nobr>>
<<vi-always n_globeAskedHorny true>>
<<vi-ignore n_mageSight>>
<<em-assert MT.passWanted()>>

Not far from the
<<mta-no-loop [[n1y Horny Knife]]>>letter opener<</mta-no-loop>>
on the desk, there's
a snow globe with a figurine of a fascinating dragon in it.
The dragon is leaning against a pink pillar and facing away.
Its tail is supported by curvy hips that seem female,
but Ivex has said that the dragon is male,
and for some reason, that information makes the
dragon <em>more</em> attractive to Nero and his
<<= MT.impliedKnot() ? "red" : "stiff">>
cock, not less.

?P
The wolf wants, and does not want, to see the dragon's face.
Can it be anything but disappointment?
Maybe his lust is better satisfied by admiration from afar.
He imagines the dragon taking flight and crashing through the
<<mta-no-loop [[n1y Horny Window]]>>large round window<</mta-no-loop>>,
soaring to heights that his cock strains to follow.

?P
<ul class=actions>
  <<mtl-if !$n_ivexGone [[n1y Horny Globe Ask Again]] "Ivex is gone">>
    Ask again about the dragon.
  <</mtl-if>>

  <li>$n_afterLook</li>
</ul>
<</nobr>>
