:: n1y Horny Candle Ask [mt-ready] {"position":"8275,6875","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-always n2_ivexGone false>>

Nero gasps out, "That candle...!"
He's unable to speak a coherent sentence.

?P
Ivex laughs in his mask. "Do you recognize it now?
Are you even able to recognize anything now?
Or is your mind already consumed with unthinking lust?"

?P
The helpless wolf hears the question in the panther's voice,
but he's unable to parse the words, unable to understand
anything but the tone of it, the firm disdain that
makes him want to whimper and cringe.
His muscles spasm.
His erect cock shivers, but it does not retreat.
It seems instead to grow even more,
as the muscles of his hips and ass jerk and thrust
despite the paw grasping his balls.

<<mf-pass "That Candle">>
<</mf-pass>>

?P
$t_afterAction

<<set $n1_candleAskedHorny = true>>
<</nobr>>
