:: n1y-F Horny Globe {"position":"6425,6650","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

<<set _snowGlobe = $n1_globeViewed || $n1_globeHornyAsked>>

Not far from the <<n1-no-loop [[letter opener|n1y-F Horny Knife]]>>
on the desk, there's

<<if _snowGlobe>>
  a snow globe with a figurine of a dragon in it.
<<else>>
  an arcane globe that shows an image of a dragon
  in a frozen moment of time.
<</if>>

The dragon is leaning against a pink pillar and facing away.
<<if $n1_globeHornyAsked>>
  Ivex has said that the dragon is male,
  but Nero is certain the panther is lying
  to prevent the wolf from courting her.
  The curvy hips supporting the tail are
  quite clearly and gloriously female.
<<else>>
  Nero cannot see whether the dragon is male or female,
  but the curvy hips supporting the tail suggests
  that she's a glorious representative of the female kind.
<</if>>
?P
The wolf can picture in his mind
her breasts which bulge with a curve that matches her hips.
He can see, he can imagine, her goofy but charming grin,
and he wishes that her grin were aimed at him,
instead of at the
<<n1-no-loop [[pantheress in the painting|n1y-F Horny Painting]]>>
on the wall.

?P
<<if $n1_globeViewed>>
  The pink pillar is telling him <em>Carpe Diem</em>,
  Seize the Day, and he admires the spirited gesture of
  the dragon's raised, outstretched arm.
  Nero does not know where she comes from,
  which <span class=nobr>Caverns of L&mdash;</span>
  she represents.

<<elseif $n1_globeHornyAsked>>
  Nero does not know why XXX

<<else>>
  Nero does not understand why the globe is showing him
  this dragon.
<</if>>

<<if $n2_ivexGone>>
  But he feels that she's a
  <<= _snowGlobe ? "symbol of" : "manifestation from">>
  the past, a custodian of regrets and roads not taken.
  He wants to meet her and return with her to a
  time when he could have felt her embrace,
  a time when his forlorn erect cock, weeping endlessly of pre-cum,
  could have found a comforting home, snug between her
  welcoming thighs.

<<elseif MP_wantPass === $n1_magicPhase
  || MP_onHold === $n1_magicPhase
>>
  <<if $n1_globeHornyAsked>>
    XXX
  <<else>>
    But he feels that she's a demigod with an unspoken
    command for him to perform. If only he could see her better,
    could gaze into her sultry eyes and present to her a
    humble offering of his stiffened canine cock, in hopes that
    she might admire his need and grant him an answer
    <span class=nobr>to it.</span>

    <<actions-add [[Ask about the globe.|n1y-F Horny Globe Ask]]>>
  <</if>>

<<else>>
  But he feels that she's a messenger with an omen
  for him to decipher, with a promise that when he discovers
  the secret of it, she will welcome him with an embrace
  in her nurturing breasts. His cock oozes and twitches in anticipation
  of her praise and adoration.
<</if>>

?P
<ul class=actions>
  <<actions-get>>
  <li>$t_afterLook</li>
</ul>
<</nobr>>
