:: n1y Horny Bottle Ask [mt-ready] {"position":"6425,2700","size":"100,100"}
<<nobr>>
<<vi-always n_ivexGone false>>
<<vi-ignore n_mageSight>>

The wolf gasps with awe. "That bottle!"

?P
Ivex glances at the bottle in question and chuckles in his grinning mask.
"Already so eager to try Lance Rockhard?"
He gives a light squeeze to the wolf's balls.
"Most wolves need several more sessions with the candle before they're
ready to feel its enormous power.
But you're quite the special one, aren't you."

?P
<em>Lance Rockhard.</em>
Nero is glad to
<<= $n_bottleNameKnown ? "remember" : "learn">>
the horse god's name. He will never forget it.
He knows now who to pray to for his throbbing red cock's release.

<<mf-pass "That Bottle">>
<</mf-pass>>

?P
$n_afterAction

<<set $n_bottleAskedHorny = true>>
<<set $n_bottleNameKnown = true>>
<</nobr>>
