:: n1y-F Horny Globe Ask {"position":"6600,6525","size":"100,100"}
<<nobr>>
<<vi-always n2_ivexGone false>>
<<vi-ignore n1_mageSight>>

Nero gasps out, "That dragon!"

?P
<<if $n1_windowAsked>>
  Ivex snorts beneath his mask.
  "This nonsense again! There really is no
  possibility of a dragon outside the window."
<<else>>
  Ivex growls through his mask.
  "What nonsense are you talking about?"
<</if>>

?P
The wolf gathers his wits to speak a coherent sentence.
"On the desk. Her face!"

?P
The panther turns to look at the desk. When he realizes what
dragon is on his desk, he laughs. "<em>That</em> thing?
It's a <em>male</em> dragon in a snow globe.
What does that have to do with anything?"

?P
Nero does not know why, but he <em>needs</em> to see the dragon's face.
"Please, show me her face!" He's certain that the panther is mistaken 
(or lying!) about her gender.

?P
Ivex laughs again. "My candle has had many effects on my subjects,
but you're the first to fixate on
<<= $n1_windowAsked ? "dragons" : "my snow globe">>."
He gives the wolf's balls a quick squeeze.
"Try to stay focused on the <em>important</em> bits here."

?P
Nero is devastated.
He can feel the dragon's interest in him slipping away.
Is there still time to catch her attention?
Does he have to beg for the panther's assistance?

?P
He closes his eyes to prepare the speech in his mind.
He draws a deep breath and begins to speak it.

?P
"I wish&mdash;"
What is the next word?
What sentence is he trying to say?
It's a question about something he was looking at.
He opens his eyes.
The flickering red candle catches his attention.
Nero forgets whatever it was that was
distracting him from the flame.

?P
$t_afterAction

<<set $n1_globeHornyAsked = true>>

<</nobr>>
