:: n1y-F Horny Grav {"position":"6275,6325","size":"100,100"}
<<nobr>>
<<vi-ignore n2_ivexGone>>

In the reflection in
<<= $n1_gravNoticed ? "the": "a">>
<<n1-no-loop [[?mirror|n1y-F Horny Mirror]]>>
on the desk,
Nero sees ?crystals behind the
<<n1-no-loop [[wooden cross|n1y-F Horny Cross]]>>
that's holding him tight.

<<if $n1_mageSight>>
  Each limb of the cross has a crystal behind it,
  and a web of exotic energy connects them together.
  The web is pulsing in a tantalizing irregular pattern,
  and it feels like the web is holding
<<else>>
  Each limb of the cross has a crystal behind it.
  The light from them is pulsing in a tantalizing
  irregular pattern that whispers to
<</if>>

Nero with a warmth that feels... <em>right</em>,
like he was always meant to be there,
bound to the cross with erotic delight.

?P
He wants to dance to that irregular pattern and
feel the pulse of it synchronize with his throbbing red cock.
His aching arms and legs want to writhe.
The wolf shakes and squirms to a rhythm beating in his heart.
<<if !$n2_ivexGone>>
  ?P
  The [[dominating panther|n1y-F Horny Ivex]]
  giggles in his mask and adjusts his grip of the wolf's balls.
<</if>>

?P
<ul class=actions>
  <<if $n2_ivexGone>>
    <<include [[n2b-F Struggle Action]]>>
  <</if>>
  <li>$t_afterLook</li>
</ul>

<!-- horny look doesn't add any info -->
<</nobr>>
