:: n1y/F Horny Globe {"position":"6425,6650","size":"100,100"}
<<nobr>>

Not far from the <<n1-no-loop [[letter opener|n1y/F Horny Knife]]>>
on the desk, there's

<<if $n1_globeViewed>>
  a snow globe with a figurine of a dragon in it.
<<else>>
  an arcane globe that shows an image of a dragon
  in a frozen moment of time.
<</if>>

The dragon is leaning against a pink pillar and facing away.
<<if $n2_dragonMaleKnown>>
  Ivex said the dragon is male, but Nero is certain
  that the statement was a lie.
  The dragon's
<<else>>
  Nero cannot see whether the dragon is male or female,
  but the
<</if>>
curvy hips supporting the tail suggests
that she's a glorious representative of the female kind.
?P
The wolf can picture in his mind
her breasts which bulge with a curve that matches her hips.
He can see, he can imagine, her goofy but charming grin,
and he wishes that her grin were aimed at him,
instead of at the
<<n1-no-loop [[pantheress in the painting|n1y/F Horny Painting]]>>
on the wall.

?P
<<if $n1_globeViewed>>
  <<vi-ignore n1_mageSight>>
  The pink pillar is telling him <em>Carpe Diem</em>,
  Seize the Day, and he admires the spritied gesture of
  the dragoness's raised, outstretched arm.
  Nero does not know where she comes from,
  which <span class=nobr>Caverns of L&mdash;</span>
  she represents.

<<else>>
  Nero does not understand why the globe is showing him
  this dragoness.
  <<if $n1_mageSight>>
    And the haze of exotic energy radiating from the
    <<n1-no-loop [[flickering red candle|n1y/F Horny Candle]]>>
    makes it impossible to see what enchantments are active in the globe.
    ?P
  <</if>>
<</if>>

<<if $n2_ivexGone>>
  But he feels that she's a
  <<= $n1_globeViewed ? "symbol of" : "manifestation from">>
  the past, a custodian of regrets and roads not taken.
  He wants to meet her and return with her to a
  time when he could have felt her embrace,
  a time when his forlorn erect cock, weeping endlessly of pre-cum,
  could have found a comforting home, snug between her
  welcoming thighs.

<<elseif MP_wantPass === $n1_magicPhase
  || MP_onHold === $n1_magicPhase
>>
  But he feels that she's a demigod with an unspoken
  command for him to perform. If only he could see her better,
  could gaze into her sultry eyes and present to her a
  humble offering of his stiffened canine cock, in hopes that
  she might admire his need and grant him an answer to it.

  <<actions-add [[Ask about the globe.|n1y/F Horny Globe Ask]]>>

<<else>>
  But he feels that she's a messenger with an omen
  for him to decipher, with a promise that when he discovers
  the secret of it, she will welcome him with an embrace
  in her nurturing breasts. His cock oozes and twitches in anticipation
  of her praise and adoration.
<</if>>

?P
<ul class=actions>
  <<actions-get>>
  <li>$t_afterLook</li>
</ul>
<</nobr>>
