:: n1y-F Horny Globe {"position":"6425,6650","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

<<set _snowGlobe = $n1_globeViewed || $n1_globeAskedHorny>>

Not far from the <<n1-no-loop [[letter opener|n1y-F Horny Knife]]>>
on the desk, there's

<<if _snowGlobe>>
  a snow globe with a figurine of a dragon in it.
<<else>>
  an arcane globe that shows an image of a dragon
  in a frozen moment of time.
<</if>>

The dragon is leaning against a pink pillar and facing away.
<<if $n1_globeAskedHorny>>
  Ivex has said that the dragon is male,
  but Nero is certain the panther is lying
  to dissuade the wolf from courting her.
  The curvy hips supporting her tail are
  gloriously, obviously female.
<<else>>
  Nero cannot see whether the dragon is male or female,
  but the curvy hips supporting the tail suggests
  that she's a glorious representative of the female kind.
<</if>>
?P
The wolf can picture in his mind
her breasts which bulge with a curve that matches her hips.
He can see, he can imagine, her goofy but charming grin,
and he wishes that her grin were aimed at him,
instead of at the
<<n1-no-loop [[pantheress in the painting|n1y-F Horny Painting]]>>
on the wall.

?P
<<if $n1_globeViewed>>
  The pink pillar is telling him <em>Carpe Diem</em>,
  Seize the Day, a sentiment reinforced by the spirited gesture of
  the dragoness's raised, outstretched arm.
  Nero does not know where she comes from,
  which <span class=nobr>Caverns of L&mdash;</span>
  she represents.

<<elseif $n1_globeAskedHorny>>
  Nero does not know why the dragoness is special to him.

<<else>>
  Nero does not understand why the globe is showing him
  this dragoness.
<</if>>

?P
<<if $n2_ivexGone>>
  But he feels that she's a manifestation from
  the past, a custodian of regrets and roads not taken.
  He wants to meet her and return with her to a
  time when he could have felt her embrace,
  a time when his forlorn erect cock, weeping endlessly of pre-cum,
  could have found a comforting home, snug between her
  welcoming thighs.

<<elseif Nero.passWanted()>>
  <<if $n1_globeAskedHorny>>
    But can love-filled lust ever truly be explained?
    All the wolf wants, all he needs, is to see her gaze upon him,
    so that he can know that she also feels,
    or might feel, love for him as well.
    <<actions-add
      [[Plead with Ivex to see her face.|n1y-F Horny Globe Ask Again]]>>

  <<else>>
    But he feels that she's a demigod with an unspoken
    command for him to perform. If only he could see her better,
    could gaze into her sultry eyes and present to her a
    humble offering of his stiffened canine cock, in hopes that
    she might admire his need and grant him an answer
    <span class=nobr>to it.</span>
    <<actions-add [[Ask about the globe.|n1y-F Horny Globe Ask]]>>
  <</if>>

<<else>>
  But he feels that she's an intimidating messenger with an omen
  for him to decipher, with a promise that when he discovers
  the secret of it, she will welcome him with an embrace
  in her nurturing breasts. His cock oozes and twitches in anticipation
  of her praise and adoration.
<</if>>

?P
<ul class=actions>
  <<if !$n1_globeAskedHorny>>
    <<if $n2_ivexGone>>
      <<mtl-denied "Ask Ivex about the dragon." "Ivex is gone">>
    <<elseif !Nero.passWanted()>>
      <<mtl-denied "Ask Ivex about the dragon." "too shy">>
    <</if>>
  <</if>>
  <<actions-get>>
  <li>$t_afterLook</li>
</ul>
<</nobr>>
