:: n1y/F Horny Candle {"position":"6225,6575","size":"100,100"}
<<nobr>>

<<if $n1_mageSight>>
    Exotic magic energy is entering the base of the candleholder
    and flowing upward into the flickering red candle.
    The energy emerges from the flame at the tip
    in spurts that seem timed to the pulse of the wolf's blood.
<<else>>
    The flame at the tip of the flickering red candle
    seems to dance in time with the pulse of the wolf's blood.
<</if>>

The reflection of the flame in
<<= $n1_gravNoticed ? "the": "a">>
<<n1-no-loop [[?mirror|n1y/F Horny Mirror]]>>
on the desk is another flickering pulse,
and their synchronization with his heart,
each beat and flicker,
makes a song, a rhythm, that's sublimely hypnotic.
?P
Nero writhes
<<if !$n2_ivexGone>>
    against the panther's hold on his balls,
<</if>>
against the
<<n1-no-loop [[wooden cross|n1y/F Horny Cross]]>>
to try to...
He isn't sure if he's trying to escape the rhythm
or accelerate it.

<<if !$n2_ivexGone>>
    ?P
    The wolf drags his attention away from the flame,
    but then finds himself caught by another flame,
    the glistening of light in
    <<n1-no-loop [[Ivex's eyes|n1y/F Horny Ivex]]>>.
    <<if !$n1_candleAskedHorny>>
        <<actions-add [['Ask Ivex, "That candle...!"'|n1y/F Horny Candle Ask]]>>
    <</if>>
<</if>>

<<if $n1_candleAsked || $n1_candleAskedHorny>>
    Nero tries to remember what the panther had said before about the
    candle, but every beat of the wolf's heart floods
    his thoughts with sensations and desires from his throbbing red cock.
<</if>>

?P
<ul class=actions>
    <<actions-get>>
    <li>$t_afterLook</li>
</ul>
<</nobr>>
