:: n1y Horny Candle [mt-ready] {"position":"5875,2300","size":"100,100"}
<<nobr>>

<<if $n_mageSight>>
  Exotic magic energy is entering the base of the candleholder
  and flowing upward into the flickering red candle.
  The energy emerges from the flame at the tip
  in spurts that seem timed to the pulse of the wolf's blood.
<<else>>
  The flame at the tip of the flickering red candle
  seems to dance in time with the pulse of the wolf's blood.
<</if>>

Another flickering pulse comes from
the reflection of the flame in
<<= $n_gravNoticed ? "the": "a">>
<<mta-no-loop [[n1y Horny Mirror]]>>?mirror<</mta-no-loop>>
<<if $n_globeAskedHorny>>
  near
  <<= $n_deskViewed ? "the" : "a">>
  <<mta-no-loop "n1y Horny Knife">>letter opener<</mta-no-loop>>
<</if>>
on the desk,
and the twin flames synchronizing with his heart,
each beat and flicker,
makes a song, a rhythm, that's deeply hypnotic.
?P
Nero writhes
<<if !$n_ivexGone>>
  against the panther's hold on his balls,
<</if>>
against the
<<mta-no-loop [[n1y Horny Cross]]>>wooden cross<</mta-no-loop>>
to try to...
He isn't sure if he's trying to escape the rhythm
or accelerate it.

<<if !$n_ivexGone>>
  ?P
  The wolf drags his attention away from the flame,
  but then finds himself caught by another flame,
  the glistening light in
  <<mta-no-loop [[n1y Horny Ivex]]>>Ivex's eyes<</mta-no-loop>>.
<</if>>

<<if $n_candleAsked || $n_candleAskedHorny>>
  Nero tries to remember what the panther had said before about the
  candle, but every beat of the wolf's heart floods
  his thoughts with sensations and desires from his throbbing
  <<= MT.impliedKnot() ? "red" : "stiff">>
  cock.
<</if>>

?P
<ul class=actions>
  <<if $n_candleAskedHorny>>
    <<mtl-if !$n_ivexGone [[n1y Horny Candle Ask Again]] "Ivex is gone">>
      Ask Ivex about the candle again.
    <</mtl-if>>
  <<else>>
    <<if $n_ivexGone>>
      <<mtl-denied "Ask Ivex about the candle." "Ivex is gone">>
    <<else>>
      <<mtl [[n1y Horny Candle Ask]]>>
        Ask Ivex, "That candle...!"
      <</mtl>>
    <</if>>
  <</if>>
  <li>$n_afterLook</li>
</ul>
<</nobr>>
