:: n1y-F Horny Globe Ask Again {"position":"6650,6525","size":"100,100"}
<<nobr>>
<<vi-always n2_ivexGone false>>
<<vi-ignore n1_mageSight>>

Nero cries out, "Please, let me see! That dragon!"

?P
Ivex tilts his head and stares into the eyes of the writhing wolf.
The wolf meets that gaze with all the yearning that he can
say with all the muscles of his face.

?P
The panther releases his grasp of the wolf's balls.
Ivex moves to the desk to pick up the snow globe.

<<misfire-please>>
  ?P
  The Sprite ?sprSays,
  <span class=sprite-q>"There are approximately 3,000.1 matches for
  <em>that</em> request, ?master"</span>
<</misfire-please>>

?P
[[Continue|n1f-F Horny Clever 1]]

<</nobr>>
