:: n1y Horny Globe 1 [mt-ready] {"position":"6125,2500","size":"100,100"}
<<nobr>>
<<vi-always n_globeAskedHorny false>>
<<vi-ignore n_mageSight>>

Not far from the
<<mta-no-loop [[n1y Horny Knife]]>>letter opener<</mta-no-loop>>
on the desk, there's

<<if $n_globeViewed>>
  a snow globe with a figurine of a dragon in it.
<<else>>
  an arcane globe that shows an image of a dragon
  in a frozen moment of time.
<</if>>

The dragon is leaning against a pink pillar and facing away.
Nero cannot see whether the dragon is male or female,
but the curvy hips supporting the tail suggests
that she's a glorious representative of the female kind.
?P
The wolf can picture in his mind
her breasts which bulge with a curve that matches her hips.
He can see, he can imagine, her goofy but charming grin,
and he wishes that her grin were aimed at him,
instead of at the
<<mta-no-loop "n1y Horny Painting">>pantheress in the painting<</mta-no-loop>>
on the wall.

?P
<<if $n_globeViewed>>
  The pink pillar is telling him <em>Carpe Diem</em>,
  Seize the Day, a sentiment reinforced by the spirited gesture of
  the dragoness's raised, outstretched arm.
  Nero does not know where she comes from,
  which <span class=nobr>Caverns of L&mdash;</span>
  she represents.
  ?P
<<else>>
  Nero does not understand why the globe is showing him
  this amazing dragoness.
<</if>>

<<if $n_ivexGone>>
  But he feels that she's a manifestation from
  the past, a custodian of regrets and roads not taken.
  He wants to meet her and return with her to a
  time when he could have felt her embrace,
  a time when his forlorn erect cock, weeping endlessly of pre-cum,
  could have found a comforting home, snug between her
  welcoming thighs.

<<elseif MT.passWanted()>>
  But he feels that she's a demigod with an unspoken
  command for him to perform. If only he could see her better,
  could gaze into her sultry eyes and present to her a
  humble offering of his stiffened canine cock, in hopes that
  she might admire his need and grant him an answer
  <span class=nobr>to it.</span>

<<else>>
  But he feels that she's a stern messenger of the gods with an omen
  for him to decipher, with a promise that when he discovers
  the secret of it, she will welcome him with an embrace
  in her nurturing breasts. His cock oozes and twitches in anticipation
  of her praise and adoration.
<</if>>

?P
<ul class=actions>
  <<if $n_ivexGone>>
    <<mtl-denied "Ask Ivex about the dragon." "Ivex is gone">>
  <<elseif !MT.passWanted()>>
    <<mtl-denied "Ask Ivex about the dragon." "too shy">>
  <<else>>
    <<mtl [[n1y Horny Globe Ask 1]]>>
      Ask Ivex about the dragon.
    <</mtl>>
  <</if>>

  <li>$n_afterLook</li>
</ul>
<</nobr>>
