:: n1y Horny Cross [mt-ready] {"position":"7800,1275","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

The wooden cross is both a torment and a tease.
Its leather bindings are an embrace of Nero's growing arousal,
a promise of sensations beyond anything he has ever felt before.
But the cross keeps a strong grasp on his naked body
and commands him to have patience:
<em>Wait. Not yet. Hold still.</em>

?P
The wolf cannot hold still. He strains against his
<<if $n2_ivexGone>>
  bonds.
<<else>>
  bonds and against the paw grasping his balls.
<</if>>
He sees himself writhing in the reflection in
<<= $n1_gravNoticed ? "the": "a">>
<<mtn "n1y Horny Mirror">>?mirror<</mtn>>
on the desk.

<<if $n1_gravNoticed>>
  The cross shifts against the
  <<if $n1_gravKnown>>
    <<mtn "n1y Horny Grav">>Gravity Crystals<</mtn>>
    holding it in place.
  <<elseif $n1_gravViewed>>
    <<mtn "n1y Horny Grav">>Dream Crystals<</mtn>>
    holding it in place.
  <<else>>
    <<mtn "n1y Horny Grav">>glowing crystals<</mtn>>
    behind it.
  <</if>>
<</if>>

Nero's throbbing red cock twitches wildly in counterpoint to
the shimmering of the flame of the
<<mtn "n1y Horny Candle">>flickering red candle<</mtn>>
as he tries to make his erection
<em>touch</em> something, tries to give it pleasure and sensation of
anything other than the breeze of air.

<<if !$n2_ivexGone>>
  ?P
  Ivex giggles hollowly at the wolf's squirmy display. The
  <<mtn "n1y Horny Ivex">>muscular panther<</mtn>>
  playfully bats a paw at the
  dripping tip of the wolf's cock.
  It's an intense but brief touch that has Nero gasping
  and yearning for more.
<</if>>

?P
<ul class=actions>
  <<if $n2_ivexGone>>
    <<include "n2b Struggle Action">>
  <</if>>
  <li>$t_afterLook</li>
</ul>
<</nobr>>
