:: n1y Horny Look [mt-ready inclusion] {"position":"5300,2050","size":"100,200"}
<<nobr>>
<<random-once n_hornyLook>>

<<ro-choice !$n_ivexGone>>
  Nero trembles from the paw grasping his balls,
  and he shakes the
  [[wooden cross|n1y Horny Cross]]
  holding him tight
  as he stares at the bright white teeth painted on the
  [[panther's grinning mask|n1y Horny Ivex]].
  Spicy smoke from the
  [[flickering red candle|n1y Horny Candle]]
  tickles the inner surfaces of the wolf's nose and throat,
  giving him a sensation that resembles the moment before a sneeze,
  but the feeling spreads throughout his entire body
  and ripples through his skin.

<<ro-choice !$n_ivexGone>>
  Nero's breath is labored. Each inhalation brings another stream of
  spicy air from the
  [[flickering red candle|n1y Horny Candle]]
  to inflame the walls of his lungs.
  The sensation makes him writhe despite the panther's grasp on his balls.
  The wolf's motion against the
  [[wooden cross|n1y Horny Cross]]
  rubs the sweat from his limbs into the
  straps that hold him bound.
  The scent of sweaty leather slithers through his head, but it's the
  [[masculine panther musk|n1y Horny Ivex]]
  that dominates his senses.

<<ro-choice !$n_ivexGone>>
  Nero feels an emptiness, a hunger that
  aches at the sound of something in the growly tone of the
  [[panther's masked voice|n1y Horny Ivex]].
  The naked wolf strains against his bonds and
  the paw holding his balls,
  unsure whether he's trying to move closer or escape.
  Each squirm causes the leather straps and
  [[wooden cross|n1y Horny Cross]]
  to squeak and creak in counterpoint to the beating
  of his heart, a pulse that seems to flutter with each shimmer
  of the flame of the [[flickering red candle|n1y Horny Candle]].

<<ro-choice $n_ivexGone>>
  He shivers and gasps in the leather bonds that
  are holding him tight against the
  [[wooden cross|n1y Horny Cross]].
  The [[flickering red candle|n1y Horny Candle]] on the desk is
  burning with an intense, spicy heat that
  <<if $n_mageSight>>
    shimmers in the exotic energy permeating the room.
  <<else>>
    the wolf can feel from across the room.
  <</if>>

<<ro-choice $n_ivexGone>>
  He huffs, long gasping breaths that fill his lungs with
  spicy heat from the
  [[flickering red candle|n1y Horny Candle]].
  It's an intense heat that spreads outward through his body,
  infusing his aching limbs and making them writhe against the
  [[wooden cross|n1y Horny Cross]]
  <<if $n_mageSight>>
    in synchrony with the pulsing exotic energies in the room.
  <<else>>
    standing in Ivex's study.
  <</if>>

<<ro-choice $n_ivexGone>>
  He shakes his head and tries to ignore the
  <<if $n_mageSight>>
    swirl of exotic energies that spiral around the
  <<else>>
    insistent throb of the
  <</if>>
  [[flickering red candle|n1y Horny Candle]],
  tries to aim his attention toward finding a flaw in the
  [[wooden cross|n1y Horny Cross]]
  that will allow him to defeat it.
  But his thoughts keep flickering from moment to moment,
  casting shadows of unseen emotions
  between the pulses of pounding sensations in his head.

<</random-once>>

?P
<</nobr>>\
