:: n1y Horny Painting [mt-ready] {"position":"5950,2650","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_ivexGone>>

The large painting on the wall is the most feminine thing in the room,
due to its depiction of
<<if $n_paintingKnown>>
  Ivex's mother,
<<else>>
  a female panther
<</if>>
who's perhaps the <em>most</em> of <em>anything</em>
that Nero has ever seen.
She's an amply-breasted spotted pantheress whose
curvy, wide-hipped body is too large for the couch she's on.
Her dress is an exhilarating riot of primary colors
that reveals more than it conceals,
and her expression staring off to the side
is a firm come-hither to worship her,
and maybe to taste the tip of her tongue that's peeking
flirtatiously out the side of her mouth.
<<if $n_paintingLicked>>
  The memory of <em>Ivex licking that tongue</em>
  makes Nero cringe, but it somehow seems to inflame instead of
  dampen his desire.

<<elseif MP_wantTouch === $n_magicPhase>>
  ?P
  Her mouth must be the hole that the Sprite wants him to touch!
  Nero strains at his bonds to try to reach it.

<<elseif MT.passWanted()>>
  <<if $n_paintingKnown>>
    Nero whispers her name, "Ivy", hoping that she will
    somehow hear it.
  <<elseif $n_ivexGone>>
    Nero wishes he knew her better.
    He asks aloud, "Please, tell me your name!"
    <<set _pleaseName = true>>
  <<else>>
    Nero wishes he knew her name, but he does not want to
    reveal his interest to any rivals,
    so he does not ask Ivex for an introduction.
  <</if>>
<</if>>

?P
As the wolf gazes into the pantheress's golden eyes,
he realizes he's jealous of the object
of her attention, which seems to be the
<<if $n_bottleViewed>>
  <<mta-no-loop [[n1y Horny Bottle]]>>massive horse cock<</mta-no-loop>>
<<else>>
  <<mta-no-loop [[n1y Horny Penguin]]>>aggressive penguin<</mta-no-loop>>
<</if>>
on top of a cabinet at the side of the room.
Nero feels a primal urge to fight the
<<= $n_bottleViewed ? "horse dildo" : "penguin">>
for the right to the pantheress's affection, an urge that continues to grow
stronger the longer he considers
how easy it would be to defeat the
<<= $n_bottleViewed ? "horse dildo" : "penguin">>
in battle.
His feral agitation culminates in an angry bark that uses all his breath.
?P
The wolf's own bark surprises him, interrupting his predatory focus and
giving him a moment of mental clarity about the absurdity of his attraction.
<em>
  She's much too fat,
  she's dressed like a two-copper whore,
  <<if $n_paintingKnown>>
    and she's <em>Ivex's mother!</em>
  <<else>>
    and she's <em>holding that book upside down!</em>
  <</if>>
  I am <em>not</em> aroused by her.
</em>
But his quivering cock disagrees.

?P
Nero wrests his attention away from the pantheress
and searches the room for something completely asexual
that he can focus on:
the <<mta-no-loop [[n1y Horny Globe]]>>?globe<</mta-no-loop>> on the desk,
the <<mta-no-loop [[n1y Horny Knife]]>>letter opener<</mta-no-loop>> near it,
anything other than that disturbingly arousing portrait.

<<if _pleaseName>>
  <<mf-please>>
    ?P
    The Sprite ?sprSpeaks.
    <span class=sprite-q>
      "You never gave me a name, ?sprHoldStop"
    </span>
  <</mf-please>>
<</if>>

?P
<ul class=actions>
  <li>$n_afterLook</li>
</ul>

<<set $n_paintingViewedHorny = true>>
<</nobr>>
