:: n1y-F Horny Mirror {"position":"6375,6500","size":"100,100"}
<<nobr>>
<<vi-ignore n2_ivexGone>>

<<if $n1_globeHornyAsked>>
  Not far from the
  <<n1-no-loop [[flickering red candle|n1y-F Horny Candle]]>>
<<else>>>>
  Resting against the
  <<n1-no-loop [[?globe|n1y-F Horny Globe]]>>
<</if>>
on the desk, there's a ?mirror that's

<<if $n1_mageSight>>
  swirling with exotic energy surrounding a more familiar magic node.
  But Nero's attention is captured by the mirror's reflection of
<<else>>
  placed at an angle that allows Nero to see himself in it.
  The reflection draws his attention to
<</if>>
his throbbing red cock, glistening brightly with pre-cum.
This vivid signal of his arousal makes his cock greedier,
makes it bulge even more.
?P
The wolf
<<if !$n2_ivexGone>>
  ignores the hand clenching his balls and
<</if>>
writhes against the leather that keeps
him bound to the
<<n1-no-loop [[wooden cross|n1y-F Horny Cross]]>>.
His struggles shift the cross against
<<= $n1_gravNoticed ? "the" : "some">>
<<if $n1_gravKnown>>
  <<n1-no-loop [[Gravity Crystals|n1y-F Horny Grav]]>>
<<elseif $n1_gravViewed>>
  <<n1-no-loop [[Dream Crystals|n1y-F Horny Grav]]>>
<<else>>
  <<n1-no-loop [[glowing crystals|n1y-F Horny Grav]]>>
<</if>>
behind it,

<<if $n1_mageSight>>
  and the energy arcs between them shimmer. But
<<else>>
  but
<</if>>

the motion does not satisfy his desire.
It only makes his cock hungrier.

?P
<ul class=actions>
  <li>$t_afterLook</li>
</ul>

<<set $n1_gravNoticed = true>>
<<set $n1_mageSight && ($n1_mirrorFlawHorny = true)>>
<<set $n1_mageSight && ($n1_mirrorMagicKnown = true)>>
<</nobr>>
