:: n1a Nero Start [mt-ready section-start] {"position":"750,3275","size":"200,200"}
<<nobr>>
<<vi-always n_mageSight false>>

<<kw-announce>>

Nero's head feels stuffed,
<clue-cut/>
like it's crammed full with pebbles
that shift a little painfully when he moves his head.
He
<<= $n_pearsonVisited ? "had started" : "starts">>
to prepare
<<mt-seen $kn_Pearson>>
  <<tran-cut [[Pearson's Hangover Cantrip|n1a Hangover Info]]>>,
<</mt-seen>>
but he
<<= $n_pearsonVisited ? "decided" : "decides">>
he's unlikely to recite it correctly
in his current condition.
There are probably more important things for him to focus on anyway.

?P
"Last chance, buddy. Wake up, or else..." says the voice,
with a hint of manic glee.

?P
Nero considers how to respond.

?P
<ul class=actions>
  <li>
    [[Feign sleep to learn more about the situation.|n1a Feign Sleep 1]]
  </li>
  <li>[[Try to sweet talk his way through this.|n1a Hello 1]]</li>
  <li>[[Activate his emergency protection spell.|n1a Endgame 1]]</li>
</ul>

<</nobr>>
