:: n1a/F Endgame 3 {"position":"3725,1600","size":"100,100"}
When the panther notices that Nero is watching, he emits a giggle. "That's a cute little spell knot! What was it that you tried to cast?"

Ivex continues staring at the ceiling and tilts his head from side to side. "Is that... Chimeras on Ice? No, wait. I recognize it now. It must be Raven's Diversion!"

Ivex laughs at the wolf's face. "I was misled by the power scale. That's an impressively weak coil for Raven. Did you copy it from a carnival wizard? Do you even understand the spell you cast?"

Nero refrains from comment. He <em>would</em> defend his abilities in normal circumstances, but considering his current predicament, it might be useful to appear weaker than he is. He deliberately splays his ears slightly, to signal mild distress.

Ivex laughs again. "Let me show you what a real mage can do. I am Ivex the Magnificent, and I have something much better than your pathetic Raven's Diversion. Behold, a spell that's called, <em>Ivex the Magnificent's Diversion!</em>"

Ivex "the Magnificent" theatrically raises his left arm, then snaps his fingers...

[[Continue|n1p/F Barbs Slow 1]]
<<set $t_afterNaked = "[[Continue|n1a/F Endgame 4]]">>
