:: n1a-F Hello 4 {"position":"3725,1900","size":"100,100"}
Ivex's nose touches the cloth below the waist of the wolf's robe, millimeters away from Nero's private parts. The panther flares his nostrils, closes his eyes, and inhales deeply.

The wolf is horrified. What is the panther doing? Is he... <em>sniffing</em> me? What a freak!

Nero has learned of many different greeting rituals from the various foreign lecturers who visit Windbone Magic Academy, but no civilization in recorded history has ever greeted strangers, or even friends, with a ritual as bestial and intrusive as what the feline mage is doing now.

Ivex exhales in a long sigh. The warm breath causes the loose cloth of the wolf mage's robe to briefly flutter.

The panther speaks lightly, as if his behavior were perfectly normal. "Welcome to my domain. My name is Ivex the Magnificent. But I believe you already knew that, didn't you."

Well. <em>That</em> sort of posturing is familiar. Nero has encountered many braggarts in his adventures before. And here in front of him is another. It should be quite easy to fulfill his commission and escape this weird mage's residence.

[[Continue|n1cn-F Ivex Intro 1]]
