:: n1a Endgame 3 [mt-ready] {"position":"1175,3150","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight false>>

When the panther notices that Nero is watching, he emits a giggle.
"That's a cute little energy knot! What was it that you tried to cast?"

?P
Ivex continues to stare at the ceiling and tilts his head from side to side.
"Is that... Chimeras on Ice? No, wait. I recognize it now.
It must be Raven's Diversion!"

?P
He laughs at the wolf's face. "I was misled by the power scale.
That's an impressively weak coil for Raven.
Did you copy it from a carnival wizard?
Do you even understand the spell you cast?"

?P
Nero refrains from comment.
He <em>would</em> defend his abilities in normal circumstances,
but considering his current predicament,
it might be useful to appear weaker than he is.
He deliberately splays his ears slightly, to signal mild distress.

?P
Ivex laughs again. He reaches up to grab something invisible,
then throws it at a stuffed penguin sitting on a cabinet.
The penguin immediately shrinks to the size of an acorn,
and a small coin-like object drops from where
the penguin's beak used to be.

?P
The panther snorts. "And Mudge too! I did not notice that.
What an astonishingly useless combination."

?P
He theatrically raises his left arm.
"Let me show you what a real mage can do.
I am Ivex the Magnificent, and I have something much better
than your pathetic Raven's Diversion.
Behold, a spell that's called, <em>Ivex the Magnificent's Diversion!</em>"

?P
Ivex "the Magnificent" snaps his fingers...

?P
<<mta "n1p Barbs Slow 1">>
  Continue
<</mta>>

<<run
  $n_afterNaked = "[[Continue|n1a Endgame 4]]";
  $n_penguinCoinDropped = true;
  $n_penguinShrunk = true;
>>
<</nobr>>
