:: n1a Endgame 3 [mt-ready] {"position":"1020,3150","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight false>>

Nero opens his eyes and struggles to focus.
This is definitely not simply a hangover.
It feels a bit like teleportation sickness and a blunt sleep charm,
probably mixed with some neutralizers to complete the spell cocktail.
It takes considerable blinking and some shaking of his aching head
before he is able to see clearly.

?P
When he does, the first thing he notices is his captor,
a black panther, staring intently at an empty spot on the ceiling.

?P
It's <em>him</em>.

?P
It's Ivex, the panther mage who's the reason for Nero's current "errand".

?P
[[Continue|n1a Endgame 4]]

<</nobr>>
