:: n1a Endgame 5 [mt-ready big-mood] {"position":"1375,3150","size":"100,100"}
<<nobr>>

<<barbs-announce maybe>>

Ivex touches the claw of his index finger to Nero's helplessly exposed nipple, without hurting it, just teasing it, almost tickling it. The wolf tries to evade the touch, but the leather straps are firm and keep him vulnerable to the rude attention.

?P
The panther says, "<em>Ivex the Magnificent's Diversion</em> is just a small taste of my powers." The claw trails across Nero's bare fur to his other nipple, which perks a bit in apprehension. The panther's maneuvers are distressingly intimate.

?P
"Answer my questions," said Ivex, "and I will show you much, much more."

?P
Was that a promise or a threat?
Nero's ear twitches, but he holds his head still,
careful not to stare or look away.
He tries to pretend that there's nothing unusual about
being bound and completely nude in front of a
<<if $n_mageSight>>
  pervert bathed in exotic energy.
<<else>>
  fully-dressed degenerate.
<</if>>

?P
"If you don't cooperate..." Ivex runs his fingers through the fur covering the wolf's ribs, moving slowly down the abdomen, toward Nero's exposed crotch...

?P
When the panther's paw stops, his palm is resting against Nero's crotch, and all five claws are firmly pressed into Nero's balls.

?P
Threat. Yes. That is definitely a threat.

?P
[[Continue|n1cn Ivex Intro 1]]

<</nobr>>
