:: n1a Endgame 2 [mt-ready] {"position":"1125,3175","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight false>>

The lupine mage feels a familiar tingle
<clue-cut/>
as the spell launches from his ass.
And then...

?P
<<fade-in 6s>>
Nothing happens.

?P
<<fade-next 2s>>
He's still bound to the wooden contraption, and now his head is feeling even more nauseous. Well, so much for the chance of a quick resolution to whatever predicament he's in. Still, the failure of the spell is useful information to know.

?P
[[Continue|n1a Endgame 3]]
<</fade-in>>

<<mt-assert !$n_mirrorTapped>>
<<run
  delete $n_dimCross;
  delete $n_dimDesk;
  delete $n_dimGrav;
  delete $n_dimKnife;
  $n_castEndgame = true;
  $n_magicPhase = MP_triedMagic;
  $n_magicPhaseReached = MP_triedMagic;
>>
<</nobr>>
