:: n1a-F Feign Sleep 2 {"position":"3600,1750","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight false>>

Suddenly, a hand grabs Nero's robe at his crotch and firmly grips his private parts through the cloth of the robe and the underwear beneath. The fingers dig in and curl around one of the wolf's testicles. And then the fingers squeeze. Hard.

?P
Nero's eyes fly wide open and he stifles a yelp.

?P
The voice chuckles. "I said, wakey wakey..."

?P
The pain is excruciating and twists deeply in his gut. The wolf's instinct is to struggle to escape the invasive, crushing paw, but when he moves, the fingers squeeze tighter, sending sharp aches into his abdomen. So he makes himself stay still.

?P
His vision is cloudy. Probably the after-effects of whatever knocked him out. It isn't tears of pain, certainly not.

?P
Nero blinks rapidly to shake loose whatever dust is causing his eyes to water. And soon enough, he can see the blurry face of his tormentor.

?P
Their eyes make contact. The captor's grin becomes a toothy, feral smile.

?P
[[Continue|n1a-F Feign Sleep 3]]

<</nobr>>
