:: n1a Endgame 1 [mt-ready] {"position":"925,3150","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight false>>

<<kw-announce>>

The wolf's limbs appear to be bound in a spread-eagle position
to something sturdy, probably made of wood. And his tongue feels
too numb to correctly cast any spell just yet.

?P
All this would be an overwhelming disadvantage to most spellcasters,
but the lupine mage always has one spell ready to cast,
which doesn't need complex gestures or precisely spoken words.
He's kept the spell's construction a secret,
so there isn't a proper name for it yet.
Privately he thinks of it as
<<mt-seen $kn_Endgame>>
  <<tran-cut [[Nero's Endgame|n1s Endgame Info 1]]>>.
<</mt-seen>>
It has only one charge, and it requires a few hours
with an assistant to prepare again,
so it's a spell of last resort for desperate circumstances.

?P
Mysterious abduction by an unknown captor is a circumstance
that seems sufficiently desperate.
So Nero prepares the spell's image in his mind,
and then <em>twists</em> it...

?P
<<mta [[n1a Endgame 2]]>>
  Continue
<</mta>>

<</nobr>>
