:: n1a/F Endgame 2 {"position":"3625,1600","size":"100,100"}
The lupine mage feels a familiar tingle as the spell launches from his ass. And then...

<<fade-in 6s>>\
Nothing happens.

<<fade-next 2s>>\
He's still bound to the wooden contraption, and now his head is feeling even more nauseous. Well, so much for the chance of a quick resolution to whatever predicament he's in. Still, the failure of the spell is useful information to know.

Nero opens his eyes and struggles to focus. This is definitely not simply a hangover. It feels a bit like teleportation sickness and a blunt sleep spell, probably mixed with some neutralizers for good measure. It takes considerable blinking and some shaking of his aching head before he is able to see clearly.

When he does, the first thing he notices is his captor, a black panther, staring intently at an empty spot on the ceiling.

It's <em>him</em>.

It's Ivex, the panther mage who's the reason for Nero's current "errand".

[[Continue|n1a/F Endgame 3]]
<</fade-in>>
