:: n1a Endgame 3a [mt-ready] {"position":"1195,3150","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight false>>

Ivex laughs again. He reaches up to grab something invisible,
then throws it at a stuffed penguin sitting on a cabinet.
The penguin immediately shrinks to the size of an acorn,
and a small coin-like object drops from where
the penguin's beak used to be.

?P
The panther snorts. "And Mudge too! I did not notice that.
What an astonishingly useless combination."

?P
He theatrically raises his left arm.
"Let me show you what a <em>real</em> mage can do.
I am Ivex the Magnificent, and I have something much better
than your pathetic Raven's Diversion.
Behold, a spell that's called, <em>Ivex the Magnificent's Diversion!</em>"

?P
Ivex "the Magnificent" snaps his fingers...

?P
<<mta "n1p Barbs Slow 1">>
  Continue
<</mta>>

<<run
  $n_afterNaked = "[[Continue|n1a Endgame 4]]";
  $n_penguinCoinDropped = true;
  $n_penguinShrunk = true;
>>
<</nobr>>
