:: n1a Hangover Info [mt-ready] {"position":"800,3525","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight false>>

Pearson's Hangover Cantrip is a simple
<clue-cut/>
spell, but its construction is more subtle than it appears.
It's often the first off-book spell that academy students learn,
since it's useful for curing the consequences of alcoholic indulgence,
of course. But the main reason it's popular is because
older students find it hilarious when a novice attempts it while drunk.

?P
Most spoken spells require extremely precise enunciation to have any effect at all. Pearson's is different. It works if it's said correctly, yes. But if the caster slurs or stumbles the invocation, it doesn't merely fail. It turns their fur bright green for the day.

?P
Needless to say, Nero only made that mistake once.

?P
<<kw-unlock-soon kn_Pearson>>
[[Return|n1a Nero Start]]

<<run
  $n_pearsonVisited = true;
>>
<</nobr>>
