:: n1a-F Nero Start [mt-draft section-start] {"position":"3375,1725","size":"100,100"}
<<nobr>>

<<nero-kw-announce>>
<<state-delete n1_ n2_ t_>>
<<vi-always n1_mageSight false>>

Nero's head feels stuffed, like it's crammed full with pebbles that shift a little painfully when he moves his head. He starts to prepare
[[Pearson's Hangover Cantrip|n1a-F Hangover Info]],
but he decides he's unlikely to recite it correctly in his current condition. There are probably more important things for him to focus on anyway.

?P
"Last chance, buddy. Wake up, or else..." says the voice, with a hint of manic glee.

?P
Nero considers how to respond.

?P
<ul class=actions>
  <li>
    [[Feign sleep to learn more about the situation.|n1a-F Feign Sleep 1]]
  </li>
  <li>[[Try to sweet talk his way through this.|n1a-F Hello 1]]</li>
  <li>[[Activate his emergency protection spell.|n1a-F Endgame 1]]</li>
</ul>
<</nobr>>
