:: n1a/F Feign Sleep 4 [big-mood] {"position":"3800,1750","size":"100,100"}
<<nobr>>
<<set $n1_abused = true>>

Nero's vision clears. The vague shape of his tormentor snaps into focus.
<</nobr>>

It's <em>him</em>.

It's Ivex, the panther mage who's the reason for Nero's current "errand".

The panther speaks brightly. "Welcome to my domain, foolish wolf. My name is Ivex the Magnificent, and you really should pay close attention when I'm talking to you."

Well. Nero had thought that locating the malevolent mage would be the difficult part of the task. But here he is, not even a week since accepting the commission. Nero makes a mental note: Walking into traps is useful. But next time, perhaps, <em>notice</em> the trap before stepping into it. His aching balls agreed with that.

Still, whatever route brought him to Ivex's lair, a success is a success. The rest of the errand will be simple.

[[Continue|n1cn/F Ivex Intro 1]]
