:: n1a/F Hello 2 {"position":"3525,1900","size":"100,100"}
It's <em>him</em>.

It's Ivex, the panther mage who's the reason for Nero's current "errand".

Ivex's expression is unclear. Not unfriendly, but not exactly relaxed either. The two mages make eye contact for a moment, and then the panther lowers his gaze.

But he doesn't stop at merely lowering his gaze. Ivex bends his body, crouches down, and ends up resting on one knee in front of the bound wolf.

What an unusual reaction! Nero might bask a bit in the panther's odd gesture of respect, but he doubts that his little adventures have gained him a reputation beyond the group of patrons who find his services most useful. It's unlikely that the panther has ever heard of him.

It's an awkward moment.

[[Continue|n1a/F Hello 3]]
