:: n1a Endgame 4 [mt-ready] {"position":"1375,3175","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight false>>

When the panther notices that Nero
<clue-cut/>
is watching,
he emits a giggle.
"That's a cute little energy knot! What was it that you tried to cast?"

?P
Ivex continues to stare at the ceiling and tilts his head from side to side.
"Is that... Chimeras on Ice? No, wait. I recognize it now.
It must be Raven's Diversion!"

?P
He laughs at the wolf's face. "I was misled by the power scale.
That's an amazingly weak coil for Raven.
Did you copy it from a carnival wizard?
Do you even understand the spell you cast?"

?P
Nero refrains from comment.
He <em>would</em> defend his abilities in normal circumstances,
but considering his current predicament,
it might be useful to appear weaker than he is.
He deliberately splays his ears slightly, to signal mild distress.

?P
[[Continue|n1a Endgame 5]]

<</nobr>>
