:: n1a-F Endgame 1 {"position":"3525,1600","size":"100,100"}
<<nobr>>
<<nero-kw-announce>>

The wolf's limbs appear to be bound in a spread-eagle position to something sturdy, probably made of wood. And his tongue feels too numb to correctly cast any spell just yet.

?P
All this would be an overwhelming disadvantage to most spellcasters, but the lupine mage always has one spell ready to cast, which doesn't need complex gestures or precisely spoken words. He's kept the spell's construction a secret, so there isn't a proper name for it yet. Privately he thinks of it as
[[Nero's Endgame|n1s-F Endgame Info 1]].
It has only one charge, and it requires a few hours with an assistant to prepare again, so it's a spell of last resort for desperate circumstances.

?P
Mysterious abduction by an unknown captor is a circumstance that seems sufficiently desperate. So Nero prepares the spell's image in his mind, and then <em>twists</em> it...

?P
[[Continue|n1a-F Endgame 2]]

<<set $t_returnEndgame = State.passage>>
<</nobr>>
