:: n1a/F Hello 1 {"position":"3425,1900","size":"100,100"}
The adventurous wolf mage has resolved many difficult situations in the past by simply talking and engaging the aggrieved persons with dialogue, courtesy, and respect. It's certainly worth trying now.

He opens his eyes and struggles to focus.

There's a blurry figure looming at the place where the voice came from. Nero addresses the blur. "You have me at a disadvantage," he says. "My arms and legs appear to be bound to some wooden contraption, so I'm unable to greet you properly. But allow me to introduce myself. The name's Nero."

The blur does not immediately respond. It's a promising sign. Nero's friendly behavior may have interrupted whatever aggression was lurking in the words that the blur had been intending to say.

After several more rapid blinks, along with some shaking of his aching head, Nero's vision starts to focus.

The blurry figure becomes a person...

[[Continue|n1a/F Hello 2]]
