:: n1a Feign Sleep 2 [mt-ready] {"position":"1000,3300","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight false>>

Suddenly, a hand grabs Nero's robe at
<b id="clue-cut"></b>
his crotch and firmly grips his private parts through the cloth of the robe and the underwear beneath. The fingers dig in and curl around one of the wolf's testicles. And then the fingers squeeze. Hard.

?P
Nero's eyes fly wide open and he stifles a yelp.

?P
The voice chuckles. "I said, wakey wakey..."

?P
The pain is excruciating and twists deeply in his gut. The wolf's instinct is to struggle to escape the invasive, crushing paw, but when he moves, the fingers squeeze tighter, sending sharp aches into his abdomen. So he makes himself stay still.

?P
[[Continue|n1a Feign Sleep 3]]

<</nobr>>
