:: n1a Feign Sleep 3 [mt-ready] {"position":"1250,3325","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight false>>

Nero's vision is cloudy. Probably the after-effects of
<clue-cut/>
whatever knocked him out. It isn't tears of pain, certainly not.

?P
He blinks rapidly to shake loose whatever dust is causing his eyes to water. And soon enough, he can see the blurry face of his tormentor.

?P
Their eyes make contact. The captor's grin becomes a toothy, feral smile.

?P
[[Continue|n1a Feign Sleep 4]]

<</nobr>>
