:: n1a Feign Sleep 3 [mt-ready] {"position":"1125,3300","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight false>>

A fist smashes into Nero's
<b id="clue-cut"></b>
crotch! The knuckles thump hard against his other testicle, making that ball ache stronger than the one firmly held. The wolf automatically jerks from the impact, and the motion stretches his captive ballsack painfully tight.

?P
Nero gasps, and the fist bashes his crotch again! The wolf cannot suppress a whine. The sound is embarrassing and pathetic, and it fills the air of the room.

?P
A moment later, the hand on his ball releases its grasp.

?P
"There we go," says his blurry captor. "That's a promising start. I'm so glad to see you're finally awake."

?P
[[Continue|n1a Feign Sleep 4]]

<</nobr>>
