:: n1a Hangover Info [mt-ready] {"position":"725,3525","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-always n1_mageSight false>>
<</arc-skip>>

Pearson's Hangover Cantrip is a simple spell, but its construction is more subtle than it appears. It's often the first off-book spell that academy students learn, since it's useful for curing the consequences of alcoholic indulgence, of course. But the main reason it's popular is because older students find it hilarious when a novice attempts it while drunk.

?P
Most spoken spells require extremely precise enunciation to have any effect at all. Pearson's is different. It works if it's said correctly, yes. But if the caster slurs or stumbles the invocation, it doesn't merely fail. It turns their fur bright green for the day.

?P
Needless to say, Nero only made that mistake once.

<<arc-skip>>
  ?P
  <<kw-unlock-soon nk_Pearson>>
  [[Return|n1a Nero Start]]
<</arc-skip>>
<</nobr>>
