:: n1a/F Feign Sleep 1 {"position":"3500,1750","size":"100,100"}
Best to play it safe and gather more information before acting.

Nero can feel leather straps on his arms, legs, and torso, holding him upright and spread-eagled against something sturdy, probably made of wood.

Other than the sounds made by his unknown companion, it's eerily quiet. It feels like he's indoors, and it smells of incense that doesn't really hide a stale scent that reminds the wolf of living quarters long overdue for cleaning.

Nero ventures to open one eyelid slightly to peer through the slit...

[[Continue|n1a/F Feign Sleep 2]]
