:: n1cn Con Game 1 [mt-ready] {"position":"2900,3625","size":"100,100"}
<<nobr>>
<<vi-always n_abused false>>
<<vi-ignore n_naked>>
<<vi-ignore-if n_mageSight n_naked>>

"Because I knew you would say that."
<clue-cut/>
The wolf's voice
has a lilt that matches his grin.
His aim is to cultivate the panther's insecurities,
while also suggesting a solution to them.

<<mf-pass "Because I Knew You Would Say That">>
  ?P
  Nero shakes his head, then gestures at Ivex.
<<mf-else>>
  ?P
  Nero gestures with his head.
<</mf-pass>>
"Your belt."
?P
Ivex looks confused. "My belt? What do you mean?"
?P
The wolf smiles.
"All your clothes are new and made of fine
<<= $n_mageSight ? "enchanted" : "">>
material, except for your belt. It's clearly common leather,
<<= $n_mageSight ? "lacking in magic," : "">>
and several of its buckle holes show signs of wear,
which indicates that you've been using the belt for many years,
and you've adjusted it as you've grown."
?P
The panther still seems confused. Good.
?P
Nero continues,
"All I mean to say is, when you're pretending to be something you're not,
you'd best get every detail correct."
?P
Ivex growls, "This is no pretense!"
?P
Hah, it clearly is. Steering the panther will be easy.
?P
[[Continue|n1cn Con Game 2]]
<</nobr>>
