:: n1cn Secret Guild [mt-ready big-mood] {"position":"2575,3825","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_naked>>

<<if $n_abused>>
  "Of course not!" says Nero. "This isn't about me!"
  <<set _pw = "Of Course Not">>
<<else>>
  "This isn't about me," says Nero.
  <<set _pw = "This Isn't About Me">>
<</if>>

<<mf-pass _pw>>
  ?P
  Nero is momentarily distracted by the Sprite, but he
  turns the stumble into a dramatic pause.
<<mf-else>>
  ?P
  He pauses to give his next statement dramatic weight.
<</mf-pass>>
"I'm merely a messenger for a secret guild of mages that would be honored
to have you join their <em>inner</em> council."

?P
"A secret guild of mages.
<<if $n_glitched>>
  Interesting." Ivex speaks with curiosity.
  "And does this... secret guild of mages have a name?"
  ?P
  Nero was not prepared for that question.

<<else>>
  Really." Ivex speaks with contempt.
  "And does this... secret guild of mages have a name?"
  ?P
  Nero is
  <<= $n_abused ? "" : "a little">>
  dismayed. He had hoped that the idea of arcane mysteries
  would be attractive enough for Ivex to take the bait without much
  questioning of the premise. The wolf will need to make the lure better
  somehow.
  ?P
<</if>>

He stalls for time to think about it.
"Yes... but... well...
I shouldn't tell you the name,
since it <em>is</em> a secret guild."
?P
Ivex laughs, "Of <em>course</em> it is. I should have anticipated that
answer. And now I suppose you will continue to try to distract me
by teasing me with details of this... secret guild of mages?"
?P
A little too close to the truth. The only response to that is to shrug
and remain silent. The secret guild (if it existed) would not beg for
attention, and if Ivex's disdain leads him to miss an amazing opportunity,
so be it.
?P
The silence continues for an uncomfortable length of time.
?P
And then it continues some more.
?P
The panther breaks the silence first, with another laugh.
His amusement hasn't diminished, but perhaps a note of doubt
has crept into it...
?P
<<if $n_glitched>>
  [[Continue|n1cn Glitched Guild 1]]
<<else>>
  [[Continue|n1cr Ivex Skeptical (4,3)]]
<</if>>

<<set $n_secretGuild = true>>
<<set if (!$n_glitched) {
  $n_ivexReceptive = true;
  $n_ivexWasReceptive = true;
}
>>
<</nobr>>
