:: n1cn Ivex Disdainful (1,1) [mt-ready] {"position":"2325,2825","size":"100,200"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_naked>>

<<n1-patience 1 1>>
<<n1-warn>>
  /* If timing is adjusted to allow wantTouch before receptive,
  then several "ask ivex" passages need to be revised. */
  <<em-assert $n_magicPhase < MP_wantTouch>>

  Ivex sneers. "Do you think you're my equal?"
<<n1-insist>>
  Ivex growls and asks again,
  "Why would I join <em>you</em> in a business venture?
  Do you think you're my equal?"
  His tail is lashing back and forth.
<</n1-patience>>

<<vi-always n_ivexNear false>>
<<set $n_ivexContext = IC_distant>>

?P
<<include "n1x Actions">>

<ul class=actions>
  <<mtl [[n1cn Apprentice]]>>
    <<if $n_abused>>
      "No, of course not!"
    <<else>>
      "Of course not..."
    <</if>>
  <</mtl>>

  <<mtl-if !$n_abused [[n1cn Reject Collab 1]] "too anxious">>
    "Would you prefer a 60% share?"
  <</mtl-if>>

  <<mtl-if $n_abused [[n1cn Reject Appeasement]] "not anxious">>
    "You can have 80%!"
  <</mtl-if>>

  <<actions-optional $n_magicAction>>
</ul>

<<set $n_afterAttack = "<<link Continue 'n1cx Start Candle 1'>><</link>>">>
<</nobr>>
