:: n1cn Reject Collab 2 [mt-ready big-mood] {"position":"2575,2850","size":"100,100"}
<<nobr>>
<<vi-always n_abused false>>
<<vi-ignore n_mageSight>>

Nero smiles and asks, "What number
<b id="clue-cut"></b>
/* cspell:disable-next-line */
sooOOOWWW!"
His question turns into a yowl.

?P
Ivex has smashed a fist into the wolf's
<<= $n_naked ? "naked" : "">>
crotch!

?P
The initial pain was a surprising blow to Nero's left testicle,
a sharp strike that radiated into his abdomen,
leaving a feeling of ache and nausea deep in his gut
that has the wolf feeling like he should vomit.
Before Nero has a chance to catch his breath,
the fist smashes into his balls again!
This time he suppresses the howl by thrashing his head
and snapping his jaws shut, narrowly avoiding biting his own tongue.

?P
The panther is speaking.
Nero forces his agitated mind to pay attention to the words
being said.

?P
"&mdash;not understand the power I have here, a power that I've
developed myself, without any help from any other mages or their
useless schools of magic." Ivex punctuates each phrase with
fast, light strikes to Nero's crotch. "I <em>already</em>
have more power than you have ever imagined!
I do not need to share anything with
anyone to attain anything more. If I <em>want</em> something
that <em>you</em> can provide, I will simply <em>take</em> it!"

?P
Nero struggles to focus his scattering thoughts.
He tries to plan out the next moves to make,
but the only thing he can think of,
the idea that keeps repeating in his head:
<em>whatever it takes
to stop Ivex from punching my nuts again.</em>
A distant observer in the wolf's mind is disappointed
and shakes his head before fading away.

?P
[[Continue|n1cx Start Candle]]

<<set $n_abused = true>>
<</nobr>>
