:: n1cn First Action (4,3) [mt-ready] {"position":"1825,3250","size":"100,200"}
<<nobr>>
<<vi-always n_ivexNear false>>
<<vi-ignore n_mageSight>>
<<vi-ignore-if n_abused n_naked>>

/* If timing is adjusted to allow wantTouch before receptive,
   then several "ask ivex" passages need to be revised. */
<<em-assert $n_magicPhase < MP_wantTouch>>

<<n1-patience 4 3>>
  Ivex (the Magnificent) speaks. "Again I ask. Who sent you?"
<<n1-remind>>
  Ivex (the Magnificent) has asked, "Who sent you?"
  <<run MT.waypoint(50, "remind")>>
<<n1-repeat>>
  Ivex (the Magnificent) twitches an ear.
  "Again I ask. Who sent you?"
  <<run MT.waypoint(51, "repeat")>>
<<n1-warn>>
  Ivex (the Magnificent) snarls. "Again I ask! Who sent you?"
  <<run MT.waypoint(52, "warn")>>
<<n1-insist>>
  Ivex (the Magnificent) snaps his cape and speaks with anger.
  "Again I ask! Who sent you!"
  <<run MT.waypoint(53, "insist")>>
<</n1-patience>>

?P
<<include "n1x Actions">>

<ul class=actions>
  <<em-assert !$n_subby && !$n_tough>>

  <<mtl [[n1cn Charm]]>>
    <<if $n_abused>>
      "Please, let me explain!"
    <<elseif $n_naked>>
      Speak firmly, "No, you misunderstand..."
    <<else>>
      Speak lightly, "Ah, I see the misunderstanding..."
    <</if>>
  <</mtl>>

  <<mtl [[n1cn Rebuff]] "//avoid">>
    <<if $n_abused>>
      Growl softly at Ivex.
    <<elseif $n_naked>>
      Snarl contemptuously at Ivex.
    <<else>>
      Rebuff Ivex with a growl.
    <</if>>
  <</mtl>>

  $n_magicAction
</ul>

<<em-assert !$n_ivexNear>>
<<set $n_ivexContext = IC_distant>>
<</nobr>>
