:: n1cn/F Ivex Disdainful (1,1) {"position":"4275,3650","size":"200,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n1_naked>>

<<vi-always t_ivexNear false>>
<<set $n1_ivexContext = IC_distant>>


<<n1-patience 1 1>>
<<n1-warn>>
    Ivex sneers. "Do you think you're my equal?"
<<n1-insist>>
    Ivex growls and asks again,
    "Why would I join <em>you</em> in a business venture?
    Do you think you're my equal?"
    His tail is lashing back and forth.
<</n1-patience>>
<</nobr>>

<<nobr>>
<<include [[n1x/F Actions]]>>

<ul class="actions">
    <<if $n1_abused>>
        <<mtl [[n1cn/F Apprentice]]>>
            "No, of course not!"
        <</mtl>>
        <<mtl [[n1cn/F Reject Appeasement]]>>
            "You can have 80%!"
        <</mtl>>
    <<else>>
        <<mtl [[n1cn/F Reject Collab]]>>
            "Would you prefer a 60% share?"
        <</mtl>>
        <<mtl [[n1cn/F Apprentice]]>>
            "Of course not..."
        <</mtl>>
    <</if>>
    <<actions-optional $t_magicAction>>
</ul>

<<set $t_afterAttack = "[[Continue|n1cx/F Start Candle 1]]">>
<</nobr>>
