:: n1cn Support Group 2 [mt-ready] {"position":"3025,3475","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-always n_abused true>>

Nero keeps careful watch of the panther's arm,
still drawn back and ready to strike.
He replies quickly, "No, that was Ferikin's father.
Ferikin is also in the support group.
Not everyone in our group has killed their father,
but yes, we are all disappointments.
And I Am No Longer Ashamed to Admit It!
It happened when I was only ten.
My father never wanted me to become a mage,
but I practiced very hard on a firework spell,
and I thought that if I could
<span class=nobr>show&mdash;"</span>

?P
Ivex smashes a knee into the wolf's <<= $n_naked ? "naked" : "">> groin.

?P
Nero gasps and writhes in his bonds. It feels like he can't breathe.
He pants and huffs for nearly a minute,
until his lungs are ready to supply steady air for speech again.
But he does not speak.
The look on Ivex's face, a smug sneer, makes the wolf stay quiet.

?P
"Issue six, I believe it was?" The panther chuckles
and uses his knuckles to make quick, light taps on the wolf's
<<= $n_naked ? "exposed balls." : "crotch.">>
The taps do not hurt, but Nero can't stop himself from
wincing with every one.

?P
Ivex continues the drumming as he speaks.
"Thrilling Tales of the Misfit Mages.
The character named Kerifin casts a firework spell
that accidentally burns down his mentor's house,
with his mentor in it,
and then spends the next three issues
crying about it to everyone he meets."

?P
Nero is shaken by the panther's savage treatment
of the wolf's balls.
And he's queasy at the thought of more
abuse yet to come.
But what disheartens him the most is Ivex's words,
the panther's clear contempt for the wolf's clumsy lie.

?P
[[Continue|n1cx Start Candle]]

<<set $n_ivexNear = true>>
<</nobr>>
