:: n1cn Reject Appeasement [mt-ready] {"position":"2350,2800","size":"100,100"}
<<nobr>>
<<vi-always n1_abused true>>
<<vi-ignore n1_mageSight>>

"You can have 80%!" says the wolf, a little too desperately.
He realizes it's the wrong thing to say as soon as he says it.
Fear of the abusive panther is clouding his judgment.

<<mf-pass "You Can Have Eighty Percent">>
<</mf-pass>>

?P
Ivex chuckles and seems to relax. He
<<if $t_ivexNear>>
  looks into the eyes of
<<else>>
  casually approaches
<</if>>
his anxious victim.

?P
"That's certainly an interesting offer," says the panther.
<<if $n1_naked>>
  He reaches out and grasps the wolf's exposed testicles,
<<else>>
  He reaches through the cloth of the wolf's robe to grasp the wolf's testicles,
<</if>>
which are still aching from their earlier abuse.
"But I'm wondering... Why should I settle for anything less than 100%?"

?P
Nero's mind frantically bounces between possible responses.
He tries to read the panther's eyes, searching for some sign
that there's some way to avoid further torture to his balls.

?P
<ul class=actions>
  <li>[[`"You can have 100%!"`|n1cr 100 Percent]]</li>
  <li>[[Snarl at the sadistic panther.|n1cr Zero Percent]]</li>
</ul>

<<set $t_ivexNear = true>>
<</nobr>>
