:: n1cn Reject Collab 1 [mt-ready] {"position":"2450,2850","size":"100,100"}
<<nobr>>
<<vi-always n_abused false>>
<<vi-ignore n_mageSight>>

<<if $n_naked>>
  "Would you prefer a 60% share?" the wolf asks awkwardly.
  He's well aware of the absurdity of trying to negotiate a
  business deal while completely naked and securely strapped
  to a cross.
  But seeing Ivex's response, learning his language of negotiation,
  will give the wolf insight into how to outwit his captor.

<<else>>
  "Would you prefer a 60% share?" asks the wolf.
  Not that he has decided what the collaborative venture will be, yet.
  Nero is focused on probing the panther's mind.
  Ivex's response to the offer, his language of negotiation,
  is information that will help the wolf outwit his captor.
<</if>>

<<mf-pass "Would You Prefer A Sixty Percent Share">>
  ?P
  Nero inwardly sighs at the Sprite's inability to
  understand the cadence of normal conversation.
<</mf-pass>>

?P
The panther's ears are perked. "A 60% share?"
He speaks with an intrigued tone.
"That's a generous concession."
?P
<<if $n_ivexNear>>
  He looks at the
<<else>>
  He approaches the
  <<= $n_naked ? "naked" : "bound">>
<</if>>
wolf with a greedy glint in his eye.

?P
Ivex places his left hand on one of the leather straps binding the
wolf's right arm. "But perhaps you could give me... a little more than that?"

?P
<ul class=actions>
  <<mtl [[n1cn Reject Collab 2]]>>
    Smile and ask, "What number sounds good to you?"
  <</mtl>>
</ul>

<<set $n_ivexNear = true>>
<</nobr>>
