:: n1cn Harmless 1 [mt-ready] {"position":"3025,3200","size":"100,100"}
<<nobr>>
<<vi-always n_castItch true>>
<<vi-always n_naked true>>
<<vi-always n_ivexNear true>>
<<vi-ignore n_mageSight>>

Ivex grabs the naked wolf's
<b id="clue-cut"></b>
balls in one hand and
makes a fist with the other.

?P
<<if $n_abused>>
  Nero shouts, "Wait!"

  ?P
  The punch lands before the wolf can say anything else.
  All the words he was preparing in his mind are lost in a whine.

  ?P
  Ivex says, "As I'm sure you've noticed." He lands another punch.
  "These strikes to your balls are <em>also</em> quite harmless."
  And another.
  "Especially since they clearly have no effect on your ability
  to invent clever lies."

  ?P
  The panther finishes that sentence with a crushing strike that
  also pulls the wolf's ballsack tight. Nero screams for a moment,
  then pants rapid breaths as the pain
  in his balls fights the nausea in his gut.

  ?P
  Ivex snorts. "<em>Harmless</em>."
  He slaps the wolf's balls
  firmly with a palm, then releases his grasp. The panther
  stares like a thief who's found unexpected treasure.
  Nero trembles in his bonds and looks away.

  ?P
  [[Continue|n1cx Start Candle]]

<<else>>

  Nero is startled by the sudden aggression. He says,
  <span class=nobr>"Wait&mdash;"</span>
  but the rest of the sentence disappears in a gasp when the fist
  strikes his balls.

  ?P
  The pain is excruciating and climbs into his gut, filling it with
  nausea. He says, "Wait!" again, and another punch lands again.
  He pants and writhes in his bonds, and the wolf can't help pulling
  against his nuts held tight in the panther's paw.
  The unnatural stretching is not painful in the same way as
  the punches, but it greatly increases the nausea.
  
  ?P
  When the wolf regains control of his reflexes and his breath,
  he speaks again,
  <span class=nobr>"Please&mdash;"</span>
  and the panther interrupts
  by smashing his fist into the wolf's nuts, twice.

  ?P
  It takes a full minute for Nero to recover again.
  This time he keeps his mouth shut.

  <<mf-please>>
    ?P
    The Sprite ?says,
    <span class=sprite-q>"I've finished doing the nothing that
    you asked me to do, ?sprHoldStop"</span>
  <</mf-please>>

  ?P
  [[Continue|n1cn Harmless 2]]
<</if>>

<<set $n_abused = true>>
<</nobr>>
