:: n1cn Con Game 2 [mt-ready] {"position":"3025,3625","size":"100,100"}
<<nobr>>
<<vi-always n_abused false>>
<<vi-ignore n_mageSight>>

Nero laughs.
<<if $n_naked>>
  "Look at what I'm... what I was wearing earlier.
<<else>>
  "Look at me.
<</if>>
<clue-cut/>
You think that I'm a mage, correct?"
?P
"Hardly a powerful one. What of it?"
?P
"I know a few cantrips and have some magic devices,
but I'm not a mage at all!" Nero laughs again.
"My skills are primarily psychological.
I'm able to fool others,
even mages as powerful as you,
into believing that I'm also a mage. But I'm not!"
?P
"Really now." Ivex's ears are perked. "What are you then?"
?P
"My detractors call me a thief.
I prefer the term, <em>opportunist</em>."
The wolf smiles with all his teeth.
"I'm nothing as common as a pickpocket.
I lead a small group of extraordinarily talented individuals
who specialize in schemes that relieve clients of their excess wealth,
without them ever realizing it. Many of them even
<em>thank</em> us for helping to protect their assets."

?P
[[Continue|n1cn Con Game 3]]

<<run
  $n_thief = true;
>>
<</nobr>>
