:: n1cn Apprentice [mt-ready big-mood] {"position":"2425,2700","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore-if n_abused n_naked>>

<<if $n_abused>>
  "No, of course not! That isn't what I meant!"
  Nero frantically considers ways to defuse Ivex's anger.
  "I was hoping..."
  ?P
  What can he say that will demonstrate cooperation,
  without answering the question of who hired him?

  <<mf-pass "No Of Course Not">>
    ?P
    That is not helpful.
  <<mf-else>>
    ?P
  <</mf-pass>>
  The wolf stalls some more. "I was hoping..."
  He quickly glances around the room, seeking inspiration.
  ?P
  And then he sees it.
  The bookcases!
  <<if $n_booksViewed>>
    All those introductory magic texts.
  <<else>>
    Many of the books are introductory magic texts.
  <</if>>
  ?P
  Nero speaks in a rush.
  "Would you consider me as an apprentice?"

<<elseif $n_naked>>
  "Of course not," says the wolf.
  He shakes his head, stalling for time.

  <<mf-pass "Of Course Not">>
    ?P
    Nero ignores the Sprite.
  <</mf-pass>>
  "I'm not proposing a partnership..."

  ?P
  He had hoped that a mercantile discussion would
  lead Ivex to engage with him as a respectable person,
  instead of a naked object of the panther's perversion.
  ?P
  There must be some approach that will kindle Ivex's respect.
  The wolf scans the room for inspiration.
  His attention lands on the shelves of
  <<if $n_booksViewed>>
    books. All those copies of Cadmia's Compendium of Charms.
   <<else>>
    books, many of which seem to be introductory magic texts.
  <</if>>
  Of course!
  ?P
  Nero speaks with a serious tone. "I'm hoping to be your apprentice."
  ?P
  It's not a perfect idea. There are certainly ways that an "apprentice"
  could arouse Ivex's lewd appetites, but Nero thinks he can lead
  the panther into meticulous, un-erotic discussions of
  the more technical aspects of magic.

<<else>>
  "Of course not," Nero says slowly, stalling for time.

  <<mf-pass "Of Course Not">>
    ?P
    The wolf ignores the Sprite.
  <</mf-pass>>
  "You misunderstand my intent."

  ?P
  He's intrigued by Ivex's reaction to
  even the slightest of challenges to the panther's superiority.
  This seems to be quite the tender spot, which is useful to know.
  ?P
  The wolf considers what would be the right tone to use
  to continue this conversation.
  He looks around the room for inspiration,
  and finds it in the books on the
  <<if $n_booksViewed>>
    shelves. All those copies of Cadmia's Compendium of Charms.
  <<else>>
    shelves, many of which seem to be introductory magic texts.
  <</if>>
  Of course!
  ?P
  Nero smiles and speaks in a jovial tone.
  "I'm hoping to be your apprentice."
<</if>>

?P
<<if $n_castItch>>
  <<include [[n1cn Apprentice No]]>>
<<else>>
  <<include [[n1cn Apprentice Yes]]>>
<</if>>

<</nobr>>
