:: n1cn-F Glitched Guild 2 {"position":"4175,2550","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n1_naked>>

Ivex seems to come to a decision. He approaches the
<<if $n1_naked>>
  naked wolf and lightly grasps one of the wolf's testicles.
<<else>>
  bound wolf and grabs the wolf's crotch, digging fingers
  into the robe to lightly grasp one of the wolf's balls.
<</if>>

?P
Nero cringes from the
<<= $n1_abused ? "reminder of pain." : "unexpected assault.">>
"Wait! The secret council will reject you if
you damage their messenger!"

?P
The panther laughs.
"I doubt that your... secret council of mages, if it exists,
can offer me a secret more interesting than the one
I have in front of me right now."

?P
He starts lightly tapping the wolf's crotch with the knuckles of
his other paw. It does not hurt, but Nero can't help wincing anyway.

?P
Ivex licks his lips. "You clearly do have a reason for stumbling
into my trap. And maybe that reason is that... secret guild of mages.
I'm sure you'll be quite happy to tell me that story with a little...
encouragement."

?P
He slams a fist into Nero's crotch.
The wolf gasps, and then whines when the fist strikes his balls again.

?P
"Please," says Nero. "I will tell you everything!"

<<mf-please>>
  ?P
  The Sprite ?sprSpeaks in the wolf's ear,
  <span class=sprite-q>"Thank you, but I already know
  everything, ?master"</span>
<</mf-please>>

?P
Ivex chuckles. "Of course. But what I want to know is
the thing that you <em>cannot</em> tell me.
I do not know any reliable way of finding that out.
But I've had an amusing thought.
If I can... <em>convince</em>
you to tell me every truth or lie that you are <em>able</em> to tell,
I may see the shadow of the thing that you cannot."

?P
The panther makes his light grasp of the wolf's
ball into a tight fist, squeezing and pulling
until the wolf's breath becomes rapid rasps.

?P
Ivex releases his hold with a laugh.
"This will probably take quite some time, but I am in no rush,
and I expect to enjoy the process. You probably will not."

?P
Nero's mind is confusion. The panther is not making any sense!
Somehow, something the wolf said or did has put some strange idea
in Ivex's head. And the panther is now planning to use
torture to force the telling of lies?

?P
The wolf does not know how to navigate this hazard.
He shakes his head to try to dislodge the miserable thoughts that
are clouding his vision.

?P
[[Continue|n1cx-F Start Candle 1]]

<<set $n1_abused = true>>
<</nobr>>
