:: n1cn Ivex Intro 3 [mt-ready] {"position":"1700,3300","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore-if n_abused n_naked>>
<<em-assert !($n_abused && $n_naked)>>

<<kw-announce>>

<<if $n_abused>>
  Nero mentally checks off one step in his strategic map.
  He of course did not expect Ivex to believe a tale of ignorance.
  But offering a small bit of resistance will make the lies more
  plausible when Ivex "succeeds" in forcing them out.
   ?P
  That is, if the panther
  <<= $n_abused ? "" : "even">>
  manages to reach that point.
  The wolf is, after all, an accomplished mage,
  and there are plenty of paths to escape.
<<else>>
  <<if $n_antiMagicVisited>>
    Nero has mentally crossed off
  <<else>>
    Nero mentally crosses off
  <</if>>
  one branch of actions from his strategic map.
  Feigning ignorance was a long shot, but it had been worth trying.
  ?P
  There are plenty of paths to victory. The wolf is, after all,
  an accomplished mage.
<</if>>

?P
<<if $n_magicPhase >= MP_triedMagic>>
  <<if $n_naked>>
    His nakedness deprives him of several magical aids
    that were hidden in his robe, and the
    <<mt-seen $kn_AntiMagic>>
      <<tran-cut "anti-magic field" "n1s Anti-magic 1">>
    <</mt-seen>>
    is an inconvenience. But
  <<else>>
    The
    <<mt-seen $kn_AntiMagic>>
      <<tran-cut "anti-magic field" "n1s Anti-magic 1">>
    <</mt-seen>>
    adds some slight complications
    to his current endeavor, but
  <</if>>
  countering anti-magic is one of Nero's specialties.
  He's confident that he can find a flaw in Ivex's construction
  and exploit it,
  <<if $n_abused>>
    and perhaps even get revenge for the distress to his balls.
  <<else>>
    when the time is right.
  <</if>>
<<else>>
  The bindings restricting the wolf's body are a
  <<= $n_abused ? "complication" : "slight obstacle">>,
  preventing him from casting his best spells.
  <<if $n_naked>>
    And his nakedness robs him of several magical tools
    that are sewn into his robe.
  <<elseif $n_abused>>
    And his tender balls urge him to be cautious about
    actions that might antagonize his captor.
  <</if>>
  But he still has several spells that he can use
  in this predicament, whenever the right opportunity presents itself.
<</if>>

?P
<<mta [[n1cn First Action (4,3)]]>>
  Continue
<</mta>>

<</nobr>>
