:: n1cn/F Ivex Intro 2 {"position":"4075,1925","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight false>>
<<vi-ignore-if n1_abused n1_naked>>
<<em-assert !$n1_abused || !$n1_naked>>
<<em-assert $n1_magicPhase <= MP_triedMagic>>

"There must be some mistake,"
<<if $n1_abused>>
  says the wolf, as he tries unsuccessfully to use his
  twitching tail to shelter his aching balls.
<<elseif $n1_naked>>
  says the wolf, as he tries unsuccessfully to use his
  bushy tail to cover his naked crotch.
<<else>>
  says Nero.
<</if>>
"I don't have any idea what you're talking about."
<</nobr>>

The panther flattens his ears and snarls. "Don't try to play dumb with me!" He grabs a sheet of paper from the desk. "I found this in your satchel."

He raises the paper and reads from it. "Ivex Darkshadow. Probably not his birth name. No documentation prior to his enrollment at Ransamaran Ivory on a merit scholarship. Expelled in his second year for anathema. Details sealed and unavailable. Believed to have unusual magic abilities. Possibly necromantic. Wanted by several jurisdictions in connection with... <span class=nobr><em>et cetera</em>..."</span>

Ivex throws the paper into the air and makes a gesture, causing it to burst into flames.

"It's all pretty spectacular," says the panther. "I'm truly flattered. But it isn't the least bit accurate! I am not the simple criminal depicted by that warrant."

[[Continue|n1cn/F Ivex Intro 3]]
