:: n1cn/F Harmless {"position":"3850,2350","size":"100,100"}
<<nobr>>
<<vi-always n1_naked true>>
<<vi-always n1_ivexRanted true>>
<<vi-always t_ivexNear true>>
<<vi-ignore n1_mageSight>>

Ivex grabs the naked wolf's balls one one hand and
makes a fist with the other.

?P
<<if $n1_abused>>
    Nero shouts, "Wait!"

    ?P
    The punch lands before the wolf can say anything else.
    All the words he was preparing in his mind are lost in a whine.

    ?P
    Ivex says, "As I'm sure you've noticed." He lands another punch.
    "These strikes to your balls are also quite harmless."
    And another.
    "Especially since they clearly have no effect on your ability
    to invent clever lies."

    ?P
    The panther finishes that sentence with a crushing strike that
    also pulls the wolf's balls down hard. Nero screams for a moment,
    then pants rapid breaths as the pain
    in his balls fights the nausea in his gut.

    ?P
    Ivex snorts. "<em>Harmless</em>."
    He slaps the wolf's balls
    firmly with a palm, then releases his grasp. The panther
    stares like a thief who's found unexpected treasure.
    Nero trembles in his bonds and looks away.

<<else>>

    Nero is startled by the sudden aggression. He says, "Wait&mdash;"
    but the rest of the sentence disappears in a gasp when the fist
    strikes his balls.

    ?P
    The pain is excruciating and climbs into his gut, filling it with
    nausea. He says, "Wait!" again, and another punch lands again.
    He gasps and writhes in his bonds, and the wolf can't help pulling
    against his nuts held tight in the panther's paw.
    The unnatural stretching is not painful in the same way as
    the punches, but it greatly increases the feeling of nausea.
    
    ?P
    When the wolf regains control of his reflexes and his breath,
    he speaks again, "Please&mdash;" and the panther interrupts
    by smashing his fist into the wolf's nuts twice.

    ?P
    It takes a minute for Nero to recover again. This time he keeps
    his mouth shut.

    ?P
    When it's clear that the wolf will not speak. Ivex grins and says,
    "This is also harmless. It's remarkable how much force these
    delicate body parts can take without becoming damaged."
    
    ?P
    The panther gives the furry sack a light slap with his palm.
    "See? They're still perfectly fine."

    ?P
    Ivex makes a fist again and stares the wolf in the eyes.
    Nero's attention flicks rapidly back and forth between the
    fist and the panther's face. Nero wants to say something,
    but he knows that speaking will <em>definitely</em> bring another punch.
    He involuntarily whines.

    ?P
    Ivex laughs and releases his grasp of the wolf's balls.
    "It's my favorite prank. I think it's pretty funny.
    Don't you agree?"

    ?P
    Nero nods, then shakes his head. His mind is confusion.
    He does not know what to do next.
<</if>>

?P
[[Continue|n1cx/F Start Candle 1]]

<<set $n1_abused = true>>
<</nobr>>
