:: n1cn Support Group 1 [mt-ready] {"position":"2900,3475","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-always n_abused true>>

"No, that isn't what I meant!" Nero protests.
"I'm not asking you to become <em>anyone's</em> underling!"
He pauses and makes his voice tentative.
"I'm in a support group... for people like us,
and I think you'd enjoy meeting some of the others."

<<mf-pass "No That Isn't What I Meant">>
  /* currently impossible */
  ?P
  The wolf ignores the Sprite.
<<mf-else>>
  ?P
<</mf-pass>>
Ivex does not seem appeased. The panther snarls.
"What tedious nonsense. Stop trying to change the subject.
Tell me who sent you."
The panther
<<= $n_ivexNear ? "" : "approaches and">>
aims a fist again at the wolf's crotch.

?P
Nero's mind scrambles to interrupt that action.
He blurts out, "I killed my father!"

?P
The non-sequitur works! Ivex stops his motion.
He stares at the <<= $n_naked ? "naked" : "">>
wolf for a long moment, and then laughs.
"Really! <em>You?</em> Killed your father?
Did he die from disappointment?"

?P
The wolf cringes and flattens his ears.
The embarrassment is of course a sham. Mostly.

?P
[[Continue|n1cn Support Group 2]]

<<set $n_ivexNear = true>>
<</nobr>>
