:: n1cn/F Charm Fails [inclusion] {"position":"3800,2350","size":"100,100"}
<<nobr>>
/* ranted happens after Itch or Younger; Younger is when receptive */
<<vi-always n1_castItch true>>
<<vi-always n1_ivexRanted true>>
<<vi-always n1_naked true>>
<<vi-always t_ivexReceptive false>>
<<vi-always n1_ivexWasReceptive false>>

The panther snorts. "And now that you <em>have</em> met me,
your first action is a pitiful attack spell?"

?P
"Well..." Nero thinks quickly.

<<if $n1_abused>>
    "I was not sure of the tales of your power.
    Mundanes often misinterpret carnival wizardry as exotic arts.
    So I thought it would be prudent to check.
    Superb Itch is of course quite harmless, really!"

<<else>>
    "Of course, I'm somewhat
    <em>skeptical</em> of your dossier.
    Mundanes have such strange ideas about magic,
    and perhaps the descriptions of your abilities are
    a misinterpretation of carnival wizardry.
    So I had to test it myself. I'm quite impressed."

    ?P
    Ivex tilts his head. "But you <em>attacked</em> me.
    Is there not some friendlier way of testing me?"
    
    ?P
    Nero replies, "Superb Itch is a harmless little spell,
    as I'm sure you know."
<</if>>

?P
"<em>Harmless</em>." The panther seems to agree.
<<if $t_ivexNear>>
    He bares his teeth in a grin that does not reassure the wolf.

<<else>>
    He approaches with a bared-teeth grin
    that does not reassure the wolf.
<</if>>

?P
[[Continue|n1cn/F Harmless]]

<<set $t_ivexNear = true>>
<</nobr>>
