:: n1cn Rebuff [mt-ready big-mood] {"position":"1950,3475","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore-if n_abused n_naked>>
<<em-assert !$n_subby && !$n_tough>>

<<if $n_abused>>
  Nero lets out a soft growl. His brutally abused balls argue against
  antagonizing his captor any further, but cooperation,
  or even the pretense of
  cooperation, is not likely to improve his situation.
  So the wolf sees no point in playing that game.
  ?P
  Ivex's ears momentarily flatten at the sudden growl,
  but they quickly perk back up as he smiles.

<<elseif $n_naked>>
  The wolf looses a savage, contemptuous snarl at the panther.
  Ivex's outrageous stripping of the wolf's clothes (and dignity),
  makes Nero unwilling to cooperate, or even pretend to cooperate.
  And in any case, he would not have much of a career if he
  betrayed his client's confidence.
  ?P
  Ivex's ears twitch at the sudden aggression, but
  a moment later his ears perk straight up.
  He smiles and gives his crotch
  a few quick rubs.

<<else>>
  Nero looses a full-throated growl at the panther mage.
  Ivex's creepy demeanor toward the restrained wolf makes Nero
  disinclined to cooperate, or even pretend to cooperate.
  And in any case, he would not have much of a career if he
  betrayed his client's confidence.
  ?P
  Ivex momentarily flinches at the sudden growl,
  but he quickly straightens and smiles.
<</if>>

"You're more fun than I expected a mage would be!"

?P
<<if $n_abused>>
  The wolf's resolve falters a bit at that statement.
  But it quickly firms up again.
  Nero is certain he can provoke the panther into
  making a careless mistake.
  One mistake is all the wolf needs
  to complete his mission and escape.
  ?P
  And when he <em>does</em> escape, he will remember this ordeal with pride,
  with the knowledge and conviction that he remained true to himself.
  Nero will <em>not</em> cower for this bully of a panther.

<<else>>
  That statement seems ominous.
  Still, Nero thinks
  he can provoke the panther
  into making a careless mistake.
  One mistake is all the wolf needs,
  and then he can complete his mission and escape.
<</if>>

?P
[[Continue|n1cx Start Candle]]

<<run
  $n_didSomeAction = true;
  $n_stalling = true;
  if ($n_abused) {
    $n_tough = true;
  }
>>
<</nobr>>
