:: n1cn-F Reject Collab {"position":"4100,3850","size":"100,100"}
<<nobr>>
<<vi-always n1_abused false>>
<<vi-ignore n1_mageSight>>

<<if $n1_naked>>
  "Would you prefer a 60% share?" the wolf asks awkwardly.
  He's well aware of the absurdity of trying to negotiate a
  business deal while completely naked and securely strapped
  to a cross.
  But seeing Ivex's response, learning his language of negotiation,
  will give the wolf insight into how to outwit his captor.

<<else>>
  "Would you prefer a 60% share?" asks the wolf.
  Not that he has decided what the collaborative venture will be, yet.
  Nero is focused on probing the panther's mind.
  Ivex's response to the offer, his language of negotiation,
  is information that will help the wolf outwit his captor.
<</if>>

?P
"A 60% share?"
The panther's ears are perked, and he speaks with an intrigued tone.
"That's quite a generous concession."
<<if $t_ivexNear>>
  He looks at the
<<else>>
  He approaches the
  <<= $n1_naked ? "naked" : "bound">>
<</if>>
wolf with a greedy glint in his eye.

?P
Ivex places his left hand on one of the leather straps binding the
wolf's right arm. "But perhaps you could give me... a little more than that?"

?P
<ul class=actions>
  <<mtl [[n1cn-F Reject Collab 2]]>>
    Smile and ask, "What number sounds good to you?"
  <</mtl>>
</ul>

<<set $t_ivexNear = true>>
<</nobr>>
