:: n1cn-F Ivex Disdainful (1,1) [mt-ready] {"position":"4275,3650","size":"200,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n1_naked>>

<<n1-patience 1 1>>
<<n1-warn>>
  /* If timing is adjusted to allow wantTouch before receptive,
  then several "ask ivex" passages need to be revised. */
  <<em-assert $n1_magicPhase < MP_wantTouch>>

  Ivex sneers. "Do you think you're my equal?"
<<n1-insist>>
  Ivex growls and asks again,
  "Why would I join <em>you</em> in a business venture?
  Do you think you're my equal?"
  His tail is lashing back and forth.
<</n1-patience>>

<<vi-always t_ivexNear false>>
<<set $t_ivexContext = IC_distant>>

?P
<<include [[n1x-F Actions]]>>

<ul class=actions>
  <<mtl [[n1cn-F Apprentice]]>>
    <<if $n1_abused>>
      "No, of course not!"
    <<else>>
      "Of course not..."
    <</if>>
  <</mtl>>

  <<mtl-if !$n1_abused [[n1cn-F Reject Collab]] "too anxious">>
    "Would you prefer a 60% share?"
  <</mtl-if>>

  <<mtl-if $n1_abused [[n1cn-F Reject Appeasement]] "not anxious">>
    "You can have 80%!"
  <</mtl-if>>

  <<actions-optional $t_magicAction>>
</ul>

<<set $t_afterAttack = "[[Continue|n1cx-F Start Candle 1]]">>
<</nobr>>
