:: n1cn-F Con Game 1 {"position":"3850,2650","size":"100,100"}
<<nobr>>
<<vi-always n1_abused false>>
<<vi-ignore n1_naked>>
<<vi-ignore-if n1_mageSight n1_naked>>

"Because I knew you would say that," Nero responds with confidence.
His aim is to cultivate the panther's insecurities,
while also suggesting the wolf has a solution to them.
?P
Nero gestures with his head. "Your belt."
?P
Ivex looks confused. "My belt? What do you mean?"
?P
The wolf smiles.
"All your clothes are new and made of fine
<<= $n1_mageSight ? "enchanted" : "">>
material, except for your belt. It's clearly common leather,
<<= $n1_mageSight ? "lacking in magic," : "">>
and several of its buckle holes show signs of wear,
which indicates that you've been using the belt for many years
and adjusted it as you've grown."
?P
The panther still seems confused, which is good. Nero continues,
"All I mean to say is, when you're pretending to be something you're not,
you'd best get every detail correct."
?P
Ivex growls, "This is no pretense!"
?P
Hah, it clearly is. Steering the panther will be easy.
?P
[[Continue|n1cn-F Con Game 2]]
<</nobr>>
