:: n1cn/F Con Game 4 [big-mood] {"position":"3850,2950","size":"100,100"}
<<nobr>>
<<vi-always n1_abused false>>
<<vi-ignore n1_mageSight>>

The panther moves his hand away from the ankle buckle
and reaches for
<<if $n1_naked>>
    the wolf's naked crotch. Ivex grabs one of the wolf's balls and
<<else>>
    the wolf's crotch. Ivex digs into the cloth of the robe
    to grab one of the wolf's balls, then
<</if>>
gives it a sudden squeeze. Pain fills the captive ball and
radiates into Nero's groin.
?P
The wolf stifles a yelp. "Please! I can prove it!"
<<misfire-please>>
    ?P
    The Sprite speaks in Nero's ear, "You don't have to prove anything to me.
    I will always believe you, ?master"
<</misfire-please>>
?P
Ivex chuckles. "I'm sure you can." He stands up with the help of his grasp
on the wolf's ball, pulling the wolf's nutsack down painfully tight.
The pressure on his ball becomes a rope of agony that connects to
a knot deep within his gut. Nero grits his teeth and whines.
?P
The panther leans close and stares into the wolf's eyes.
"The fascinating thing about proficient liars is one can never be quite sure
when the liar stops lying and starts telling the truth."
?P
He suddenly smashes a fist into the wolf's other ball, twice.
Nero screams. The pain is excruciating, beyond anything the wolf has
ever experienced before. Sharp pain in the punched ball
becomes aching throbs to match the other,
and tentacles of anguish thrust upward to take root in his body.
?P
Ivex waits for the scream to subside, then releases his grasp
of the wolf's crotch.
The panther shakes himself all over and exhales a contented sigh.
"Still," he says, "I believe it may be possible to peel away all the lies
and find a few real truths inside.
I suspect it won't be easy process, and it may take quite some time.
But we're not in any rush, are we?"
?P
Nero is frozen in anxious racing thoughts. He doesn't have a plan.
He doesn't know how to respond.
He shakes his head, nods, but then shakes his head again.
?P
[[Continue|n1cx/F Start Candle 1]]

<<set $n1_abused = true>>
<<set $n1_thief = true>>
<<set $t_ivexNear = true>>
<</nobr>>
