:: n1cn Glitched Guild 1 [mt-ready] {"position":"3225,3800","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_naked>>

Ivex smirks. "Well, you're clearly
<clue-cut/>
a minion of some sort."

?P
<<if $n_abused>>
  Nero nods with a tinge of embarrassment.
<<else>>
  Nero feels slightly offended, but nods anyway.
<</if>>

?P
Ivex laughs. "But I do not believe your tale of a...
secret guild of mages.
There is <em>some</em> secret power at work.
I do not understand what it has done to you.
But if you are happily talking to me about your...
secret guild of mages,
it certainly isn't <em>that</em>."

?P
Nero is confused by the panther's logic, or lack thereof.
"I'm a <em>trusted</em> messenger,
and they have told me to invite you into their secrets."

?P
"Of course! Of course. And you keep many secrets, I'm sure.
But right now, I'm most curious about a secret you have that
I do not think you can tell me. It's an interesting puzzle."

?P
The panther starts pacing and muttering to himself.

?P
Nero smiles. This conversation is not going the way he expected,
but it seems to be heading in a favorable direction anyway.
He should have plenty of time now to figure out how to escape.

?P
[[Continue|n1cn Glitched Guild 2]]

<<run
  delete $n_ivexNear;
>>
<</nobr>>
