:: n1cn Secret Guild 3 [mt-ready big-mood] {"position":"2775,3825","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_naked>>

The silence continues for an uncomfortable length of time.
?P
And then it continues some more.
?P
The panther breaks the silence first, with another laugh.
<<if $n_glitched>>
  Nero keeps his expression neutral, but twitches his nose briefly
  to signal disdain.
<<else>>
  His amusement hasn't diminished, but perhaps a note of doubt
  has crept into it...
<</if>>
?P
<<if $n_glitched>>
  [[Continue|n1cn Glitched Guild 1]]
<<else>>
  [[Continue|n1cr Ivex Skeptical (4,3)]]
<</if>>

<<run
  if (!$n_glitched) {
    $n_ivexReceptive = true;
    $n_ivexWasReceptive = true;
  }
>>
<</nobr>>
