:: n1cn Glitched Guild 3 [mt-ready] {"position":"3475,3800","size":"100,100"}
<<nobr>>
<<vi-always n_abused true>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_naked>>

"Please," says Nero. "I will tell you everything!"

<<mf-please>>
  ?P
  The Sprite ?sprSpeaks in the wolf's ear,
  <span class=sprite-q>"Thank you, but I already know
  everything, ?sprHoldStop"</span>
<</mf-please>>

?P
Ivex chuckles. "Of course. But what I want to know is
the thing that you <em>cannot</em> tell me.
I do not know any reliable way of finding that out.
But I've had an amusing thought.
If I can... <em>convince</em>
you to tell me every truth or lie that you are <em>able</em> to tell,
I may see the shadow of the thing that you cannot."

?P
The panther makes his light grasp of the wolf's
ball into a tight fist, squeezing and pulling
until the wolf's breath becomes rapid rasps.

?P
Ivex releases his hold with a laugh.
"This will probably take some time, but I am in no rush,
and I expect to enjoy the process. You probably will not."

?P
Nero's mind is confusion. The panther is not making any sense!
Somehow, something the wolf said or did has put some strange idea
in Ivex's head. And the panther is now planning to use
torture to force the telling of lies?

?P
The wolf does not know how to navigate this hazard.
He shakes his head to try to dislodge the miserable thoughts that
are clouding his vision.

?P
[[Continue|n1cx Start Candle]]

<</nobr>>
