:: n1cn Recruit 2 [mt-ready] {"position":"2325,3525","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<cv-try n_magicPhase `MP_beforeCast` `MP_triedMagic`>>

<<if $n_ivexNear>>
  Ivex takes a few steps back to look up and down the length of
  the bound wolf. He
<<else>>
  Ivex
<</if>>

<<if MP_beforeCast === $n_magicPhase>>
  snorts. "<em>Recruit</em> me?
  That's a bold statement for
  <<if $n_naked>>
    a naked and helpless wolf.
  <<else>>
    a helplessly trapped wolf.
  <</if>>
  Do you not understand the situation you're in?"
  ?P
  He raises an arm.
  "<em>I</em> have all the power here, and you have demonstrated none."

<<else>>
  laughs. "<em>You?</em>
  <<if $n_naked>>
    A naked and pathetic failure of a mage,
  <<else>>
    A pathetic failure of a mage, helpless and trapped on my cross,
  <</if>>
  recruiting <em>me?</em>
  Do you not understand where you are?"
  ?P
  He raises an arm.
  "<em>I'm</em> the one who has all the power here."
<</if>>

?P
The panther mage makes a gesture.

<<if $n_coinsThrown>>
  /* currently not possible, but might become possible if
     timing is adjusted so that coin-ask can happen earlier. */
  Another coin rises from the stack in the bookcase
<<elseif $n_bookcasesViewed>>
  A coin rises from the stack in the bookcase
<<else>>
  A small metallic object rises from a bookcase
<</if>>
and flies rapidly across the room, hitting
<<if $n_naked>>
  Nero in the balls.
<<else>>
  Nero's robe at his crotch.
<</if>>
The impact is barely more than a tap,
but the wolf twists his torso and grimaces
<<if $n_abused>>
  anyway from the reminder of Ivex's earlier punches.
<<else>>
  anyway.
<</if>>

?P
The <<= $n_coinsThrown || $n_bookcasesViewed ? "coin" : "object">>
bounces off and falls to the floor
with a small clattering sound.
<<if $n_coinsThrown || $n_coinsViewed>>
  /* nothing */
<<elseif $n_bookcasesViewed>>
  It appears to have a hole in it.
<<else>>
  It appears to be a coin with a hole in it.
<</if>>

?P
<<if $n_castItch>>
  Nero is glad that the object was not something larger.
  And he's <<= $n_abused ? "cautiously" : "secretly">> pleased
  by Ivex's response.
  The panther's earlier unhinged rant made it clear that
  feelings of inadequacy
  are a tender spot. The wolf only needs to touch that tender spot, gently,
  in just the right way, to nudge Ivex into making a mistake.

<<elseif $n_abused>>
  Nero is glad that <em>this</em> bullying is not painful.
  Hostility and skepticism are to be expected,
  but the <em>intensity</em> of Ivex's reaction
  is a sign that Nero has probed a tender spot.
  The wolf will have to tread carefully to calm the panther's defenses.

<<else>>
  Nero has clearly found a tender spot.
  He's glad that the panther did not throw something larger.
  Ivex's bluster is likely to be
  over-compensation for some deep feeling of failure of some sort.
  The wolf is confident he knows the right tune to lead this dance.
<</if>>

?P
[[Continue|n1cn Ivex Offended (1,1)]]

<<run
  delete $n_ivexNear;
  $n_coinsThrown = true;
>>
<</nobr>>
