:: n1cn/F Recruit 2 {"position":"4175,2300","size":"100,100"}
<<nobr>>
<<vi-always n1_coinThrown false>>
<<vi-ignore n1_mageSight>>
<<cv-try n1_magicPhase `MP_beforeCast` `MP_triedMagic`>>

<<if $t_ivexNear>>
    Ivex takes a few steps back to look up and down the length of
    the bound wolf. He
<<else>>
    Ivex
<</if>>
<<if MP_beforeCast === $n1_magicPhase>>
    snorts. "<em>Recruit</em> me?
    That's a bold statement for
    <<if $n1_naked>>
        a naked and helpless wolf.
    <<else>>
        a helplessly trapped wolf.
    <</if>>
    Do you not understand the situation you're in?
    <em>I</em> have all the power here, and you have demonstrated none."
<<else>>
    laughs. "<em>You?</em>
    <<if $n1_naked>>
        A naked and pathetic failure of a mage,
    <<else>>
        A pathetic failure of a mage, helpless and trapped on my cross,
    <</if>>
    recruiting <em>me?</em>
    Do you not understand where you are?
    <em>I'm</em> the one who has all the power here."
<</if>>

?P
The panther mage makes a gesture.

?P
A small metallic object rises from a bookcase
and flies rapidly across the room, hitting
<<if $n1_naked>>
    Nero in the balls.
<<else>>
    Nero's robe at his crotch.
<</if>>
The impact is barely more than a tap,
but the wolf twists his torso and grimaces
<<if $n1_abused>>
    anyway from the reminder of Ivex's earlier punches.
<<else>>
    anyway.
<</if>>

?P
The object bounces off and falls to the floor
with a small clattering sound.
It appears to be a coin with a hole in it.

?P
<<if $n1_ivexRanted>>
    Nero is glad that the object was not something larger.
    And he's <<= $n1_abused ? "cautiously" : "secretly">> pleased
    by Ivex's response.
    The panther's earlier unhinged rant made it clear that
    feelings of inadequacy
    are a tender spot. The wolf only needs to touch that tender spot, gently,
    in just the right way, to nudge Ivex into making a mistake.

<<elseif $n1_abused>>
    Nero is glad that this bullying was not more painful.
    Hostility and skepticism are to be expected,
    but the <em>intensity</em> of Ivex's reaction
    is a sign that Nero has probed a tender spot.
    The wolf will have to tread carefully to calm the panther's defenses.

<<else>>
    Nero has clearly found a tender spot.
    He's glad that the panther did not throw something larger.
    Ivex's bluster is likely to be
    over-compensation for some deep feeling of failure of some sort.
    Nero is confident he knows the right tune to lead this dance.
<</if>>

?P
[[Continue|n1cn/F Ivex Offended (1,1)]]

<<set $n1_coinThrown = true>>
<<set $t_ivexNear = false>>
<</nobr>>
