:: n1cn Recruit 1 [mt-ready] {"position":"2200,3525","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>

Nero makes his voice enigmatic and conspiratorial.
<<if $n_abused>>
  "I'm wondering if I might recruit you."
<<else>>
  "I'm here to recruit you."
<</if>>
He's
<<= $n_abused || $n_naked ? "acutely" : "">>
aware of how ridiculous that statement sounds
when spoken by a bound
<<= $n_naked ? "and naked" : "">>
prisoner. In fact, he's counting on the absurdity to help sell the story.
<<if $n_abused>>
  ?P
  It's a risky gambit.
  <<if $n_castItch>>
    Ivex seems quite easily provoked.
    But cringing will not help this tale.
  <<else>>
    But Nero has been carefully watching Ivex's mannerisms
    for insight into his character.
    The panther is a bully, and a display of weakness
    is likely to invite further abuse.
  <</if>>
<</if>>
The wolf needs to present himself as relaxed and confident without
bravado.

?P
If he does it right, a tiny bit of doubt will enter
the panther's mind. Maybe not even conscious doubt. Ivex should
feel a lurking apprehension about whether he really is in
control of this situation.
?P
<<if $n_castItch>>
  The panther has already shown several signs of insecurity.
  Perhaps he's
<<else>>
  And if the panther responds to that anxiety,
  his actions will reveal <em>what</em>
  his anxieties are.
  Perhaps Ivex is
<</if>>
lashing out against a cruel or inadequate father.
Does he have a yearning for a leader he can trust?
?P
Nero intends to probe the inner workings of the panther's soul,
and exploit any flaws he can find.

?P
[[Continue|n1cn Recruit 2]]
<</nobr>>
