:: n1cn Apprentice Yes [mt-ready inclusion] {"position":"4450,3775","size":"100,100"}
<<nobr>>

Ivex looks startled by the suggestion.
<<if $t_ivexNear>>
  He takes few steps back to look
<<else>>
  His eyes flick
<</if>>
up and down the length of the
<<= $n1_naked ? "naked" : "bound">>
wolf. The tip of his tail twitches in an uneven rhythm.

?P
After an uncomfortably long silence, he seems to reach a decision.
"An apprentice... Really..."
There's a gleam in his eyes, but his expression is serious.
"Of course, you're not the first to ask me that.
I have many, <em>many</em> candidates to consider.
But I've always felt that wolves produce the best spell components.
And you're the most handsome candidate so far..."

?P
[[Continue|n1cr Ivex Demanding (3,2)]]

<<set $t_ivexNear && ($t_ivexNear = false)>>
<<set $t_ivexReceptive = true>>
<<set $n1_ivexWasReceptive = true>>
<<set $n1_apprentice = true>>
<</nobr>>
