:: n1cn Ivex Intro 1 [mt-ready] {"position":"1450,3300","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore-if n_abused n_naked>>
<<em-assert !$n_abused || !$n_naked>>

<<kw-announce>>

Ivex (the Magnificent)
<<= $n_abused ? "thankfully" : "">>
<<= $n_ivexDescVisited ? "has moved" : "moves">>
away from the
<<if $n_abused>>
  bound wolf's abused balls,
<<elseif $n_naked>>
  bound, naked wolf,
<<else>>
  bound wolf,
<</if>>
<<if $n_ivexDescVisited>>
  and he's now settled at
<<else>>
  then settles against
<</if>>
the edge of a cluttered desk.

?P
He's a
<<mt-seen $kn_Ivex>>
  <<tran-cut [[pretentiously dressed black panther|n1cn Ivex Desc]]>>,
<</mt-seen>>
larger than Nero expected from the dossier.
But the images in the dossier come from school portraits
that were created several years ago,
so it isn't too surprising that the panther has grown a bit since then.

?P
Ivex speaks. "Let me make a proposal."
<<if $n_abused>>
  The panther has a grin like a child unwrapping a present.
<<elseif $n_naked>>
  The tip of the panther's tail twitches with excitement.
<<else>>
  ?P
  Hopefully not a <em>marriage</em> proposal.
  ?P
<</if>>
"We can do this the easy way, or the hard way.
I really hope you make the right choice."

?P
<<if $n_abused>>
  The condition of Nero's balls leads him to suspect that Ivex would prefer
  the hard way.
<<elseif $n_naked>>
  The naked wolf shivers in the chill air and avoids the
  panther's intense stare.
<<else>>
  As if there were such a thing as a right choice
  in this absurd situation.
<</if>>

?P
"Tell me," Ivex asks. "Who sent you?"

?P
<<if $n_abused>>
  Not an unexpected question.
  One that Nero certainly doesn't want to answer truthfully,
  no matter the torture inflicted on him.
  Spinning a plausible lie might take some finesse.
  Nero prepares his opening gambit.
<<elseif $n_naked>>
  Nero tries to gather what dignity he can in his involuntarily exposed state,
  and he prepares his opening gambit.
<<else>>
  Nero's quick wits have often helped him to escape
  predicaments more perilous than this.
  He prepares his opening gambit.
<</if>>

?P
<ul class=actions>
  <<mtl [[n1cn Ivex Intro 2]]>>
    "There must be some mistake..."
  <</mtl>>
</ul>

<<run
  delete $n_ivexNear;
>>
<</nobr>>
