:: n1cn Apprentice Yes [mt-ready inclusion] {"position":"2575,2575","size":"100,100"}
<<nobr>>
<<run MT.waypoint(13)>>

Ivex looks startled by the suggestion.
<<if $n_ivexNear>>
  <<run MT.waypoint(14, "near")>>
  He takes few steps back to look
<<else>>
  <<run MT.waypoint(15, "not near")>>
  His eyes flick
<</if>>
up and down the length of the
<<= $n_naked ? "naked" : "bound">>
wolf. The tip of his tail twitches in an uneven rhythm.

?P
After an uncomfortably long silence, he seems to reach a decision.
"An apprentice... Really..."
There's a gleam in his eyes, but his expression is serious.
"Of course, you're not the first to ask me that.
I have many, <em>many</em> candidates to consider.
But I've always felt that wolves produce the best spell components.
And you're the most handsome candidate so far..."

?P
[[Continue|n1cr Ivex Demanding (3,2)]]

<<run
  delete $n_ivexNear;
  $n_apprentice = true;
  $n_ivexReceptive = true;
  $n_ivexWasReceptive = true;
>>
<</nobr>>
