:: n1cn/F Charm Works [inclusion] {"position":"4225,2175","size":"100,100"}
<<nobr>>

"Finally!" says Ivex. "...I mean, it's funny that all those idiot bounty hunters continue to fall into my traps. But I've been trying to meet other types of people. You're not what I expected. Still, we all have to start somewhere, right?"

?P
<<if $n1_abused>>
  Nero is unsure what Ivex means by that.
  But considering the earlier rough treatment of the wolf's testicles,
  it seems prudent to grin heartily anyway.
<<elseif $n1_naked>>
  Nero gives Ivex a cool smile,
  and tries to project the idea that being bound and naked
  on a cross is just an ordinary day's adventure.
  Nothing to worry about.
<<else>>
  It's not clear what response is appropriate for that nonsense,
  so Nero smiles and shakes his head in a friendly way.
<</if>>

?P
Ivex grins back. "Now that you've found me, what did you have in mind?"

?P
<ul class=actions>
  <<if $n1_abused>>
    <li>[[`"I'm wondering if I might recruit you..."`|n1cn/F Recruit 1]]</li>
    <li>[['"Perhaps we could collaborate?"'|n1cn/F Collab]]</li>
  <<else>>
    <li>[[`"I'm here to recruit you..."`|n1cn/F Recruit 1]]</li>
    <li>[['"Perhaps we could collaborate..."'|n1cn/F Collab]]</li>
  <</if>>
</ul>
<</nobr>>
