:: n1cn Harmless 1n [mt-ready] {"position":"3525,3400","size":"100,100"}
<<nobr>>
<<vi-always n_abused false>>
<<vi-always n_castItch true>>
<<vi-always n_naked true>>
<<vi-always n_ivexNear true>>
<<vi-ignore n_mageSight>>

Ivex reaches for the naked wolf's
<b id="clue-cut"></b>
balls with one hand and
makes a fist with the other.

?P
Nero is startled by the sudden aggression. He says,
<span class=nobr>"Wait&mdash;"</span>
but the rest of the sentence disappears in a gasp when the fist
strikes his balls.

?P
The pain is excruciating and climbs into his gut, filling it with
nausea. He says, "Wait!" again, and another punch lands again.
He pants and writhes in his bonds, and the wolf can't help pulling
against his nuts held tight in the panther's paw.
The unnatural stretching is not painful in the same way as
the punches, but it greatly increases the nausea.

?P
When the wolf regains control of his reflexes and his breath,
he speaks again,
<span class=nobr>"Please&mdash;"</span>
and the panther interrupts
by smashing his fist into the wolf's nuts, twice.

?P
It takes a full minute for Nero to recover again.
This time he keeps his mouth shut.

<<mf-please>>
  ?P
  The Sprite ?says,
  <span class=sprite-q>"I've finished doing the nothing that
  you asked me to do, ?sprHoldStop"</span>
<</mf-please>>

?P
[[Continue|n1cn Harmless 2]]

<<set $n_abused = true>>
<</nobr>>
