:: n1cn/F Ivex Offended (1,1) {"position":"4075,2425","size":"200,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n1_naked>>

<<vi-always t_ivexNear false>>
<<set $n1_ivexContext = IC_distant>>

<<n1-patience 1 1>>
<<n1-warn>>
    Ivex asks in a flat tone of voice,
    "What makes you think I would accept you as my superior?"
<<n1-insist>>
    Ivex snarls and says,
    "I am not some stray kitten looking for a home.
    What makes you think that <em>you</em> could ever
    be <em>my</em> superior?"
<</n1-patience>>

?P
<<include [[n1x/F Actions]]>>

<ul class="actions">
    <<em-assert !$n1_subby && !$n1_tough>>
    <<if $n1_abused>>
        <<mtl [[n1cn/F Support Group]]>>
            "No, that isn't what I meant!"
        <</mtl>>
        <<mtl [[n1cn/F Secret Guild]]>>
            "Of course not! This isn't about me!"
        <</mtl>>
    <<else>>
        <<mtl [[n1cn/F Secret Guild]]>>
            "This isn't about me..."
        <</mtl>>
        <<mtl [[n1cn/F Con Game 1]]>>
            "Because I knew you would say that..."
        <</mtl>>
    <</if>>
    <<actions-optional $t_magicAction>>
</ul>

<<set $t_afterAttack = "[[Continue|n1cx/F Start Candle 1]]">>
<</nobr>>
