:: n1cn Apprentice No [mt-ready inclusion] {"position":"2575,2700","size":"100,100"}
<<nobr>>
<<vi-always n_castItch true>>
<<vi-always n_naked true>>
<<vi-always n_ivexReceptive false>>
<<vi-always n_ivexWasReceptive false>>

Ivex laughs. "Your plan to become my apprentice begins by
irritating me with a pitiful attack spell?"

?P
Nero thinks quickly.
<<if $n_abused>>
  "I wanted to be sure you were as powerful as it seemed
  from your dossier. And Superb Itch is quite harmless, really!"
<<else>>
  "The tales of your feats in your dossier were clearly
  some sort of mundane misinterpretation of magic.
  It was clear that you aren't just some carnival wizard,
  but I was less certain if you know magic that I do not.
  I'm quite impressed."

  ?P
  Ivex frowns. "Still, you <em>attacked</em> me.
  Were you unable to think of a friendlier test?"

  ?P
  Nero replies, "Superb Itch is a harmless little spell,
  as I'm sure you know."
<</if>>

?P
"<em>Harmless</em>." The panther seems to agree.
<<if $n_ivexNear>>
  He bares his teeth in a grin that does not reassure the wolf.

<<else>>
  He approaches with a bared-teeth grin
  that does not reassure the wolf.
<</if>>

?P
[[Continue|n1cn Harmless]]

<<run
  $n_ivexNear = true;
  MT.waypoint(3);
>>
<</nobr>>
