:: n1cn Con Game 5 [mt-ready big-mood] {"position":"3075,3600","size":"100,100"}
<<nobr>>
<<vi-always n_abused false>>
<<vi-ignore n_mageSight>>

The panther moves his hand away from
<b id="clue-cut"></b>
the ankle buckle and reaches for
<<if $n_naked>>
  the wolf's naked crotch. Ivex grabs one of the wolf's balls and
<<else>>
  the wolf's crotch. Ivex digs into the cloth of the robe
  to grab one of the wolf's balls, then
<</if>>
gives it a sudden squeeze. Pain fills the captive ball and
radiates into Nero's gut.
?P
The wolf stifles a yelp. "Please! I can prove it!"
<<mf-please>>
  ?P
  The Sprite ?sprSpeaks in Nero's ear,
  <span class=sprite-q>"You don't have to prove anything to me,
  ?sprHoldStop"</span>
<</mf-please>>
?P
Ivex chuckles. "I'm sure you can." He stands up with the help of his grasp
on the wolf's ball, pulling the wolf's nutsack down painfully tight.
The pressure on the ball becomes a rope of agony that connects to
a knot deep within the wolf's gut.
?P
Nero grits his teeth and whines.
?P
[[Continue|n1cn Con Game 6]]

<<run
  $n_abused = true;
>>
<</nobr>>
