:: n1cn Ivex Desc [mt-ready] {"position":"1450,3150","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_mageSight>>
  <<vi-ignore-if n_abused n_naked>>
  <<em-assert !$n_abused || !$n_naked>>
  <<em-assert $n_magicPhase <= MP_triedMagic>>
<</arc-skip>>

Ivex is a large black panther, unusually beefy for the species. Panthers tend to be smaller felines, and they're known more for grace than strength. They make better acrobats than fighters.

?P
And mages are typically bookish children who grow up to become awkward weeds in most social situations.

?P
But this particular panther mage looks like a knight champion, the type of person with a casual might and charisma that drives soldiers to victory and lovers to his feet.

?P
Or he could be, if he dressed better.
<<if $n_naked>>
  Unlike the pocket-filled robe that Nero had been wearing,
<<else>>
  Unlike Nero's own pocket-filled robe,
<</if>>
which is the professional attire of spellcasters in the civilized world, the panther mage has opted for mundane clothes that resemble the facile fashion of a used cart merchant, overshadowed by a large red cape that belongs in a comic operetta. Gaudy rings adorn all the wrong fingers with mismatched gems, and the crowning crime of style is the clasp of the cape, which has an absurdly large gem emitting a magenta glow that does no favors to the panther's black fur.

?P
It all feels like a poor person's idea of what a rich person would wear.
Not that Nero would ever tell that to his
<<if $n_abused>>
  captor.

  ?P
  Especially since Nero has no interest in suffering another blow to his balls.

<<elseif $n_naked>>
  captor.

  ?P
  Especially since Nero is himself completely undressed at the moment.

<<else>>
  captor, of course.
<</if>>

<<arc-skip>>
  ?P
  <<kw-unlock-soon kn_Ivex>>
  [[Return|n1cn Ivex Intro 1]]

  <<set $n_ivexDescVisited = true>>
<</arc-skip>>
<</nobr>>
