:: n1cn-F First Action (5,3) {"position":"4175,2050","size":"200,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore-if n1_abused n1_naked>>

/* If timing is adjusted to allow wantTouch before receptive,
   then several "ask ivex" passages need to be revised. */
<<em-assert $n1_magicPhase < MP_wantTouch>>

<<n1-patience 5 3>>
  Ivex (the Magnificent) speaks. "Again I ask. Who sent you?"
<<n1-remind>>
  Ivex (the Magnificent) has asked, "Who sent you?"
<<n1-repeat>>
  Ivex (the Magnificent) twitches an ear.
  "Again I ask. Who sent you?"
<<n1-warn>>
  Ivex (the Magnificent) snarls. "Again I ask! Who sent you?"
<<n1-insist>>
  Ivex (the Magnificent) snaps his cape and speaks with anger.
  "Again I ask! Who sent you!"
<</n1-patience>>

<<vi-always t_ivexNear false>>
<<set $t_ivexContext = IC_distant>>

?P
<<include [[n1x-F Actions]]>>

<ul class=actions>
  <<em-assert !$n1_subby && !$n1_tough>>
  <<if $n1_abused>>
    <<mtl [[n1cn-F Charm]]>>
      "Please, let me explain!"
    <</mtl>>
    <<mtl [[n1cn-F Rebuff]]>>
      Growl softly at Ivex.
    <</mtl>>
  <<elseif $n1_naked>>
    <<mtl [[n1cn-F Charm]]>>
      Speak firmly, "No, you misunderstand..."
    <</mtl>>
    <<mtl [[n1cn-F Rebuff]]>>
      Snarl contemptuously at Ivex.
    <</mtl>>
  <<else>>
    <<mtl [[n1cn-F Charm]]>>
      Speak lightly, "Ah, I see the misunderstanding..."
    <</mtl>>
    <<mtl [[n1cn-F Rebuff]]>>
      Rebuff Ivex with a growl.
    <</mtl>>
  <</if>>
  <<actions-optional $t_magicAction>>
</ul>
<</nobr>>
