:: n1cn/D Apprentice No [inclusion] {"position":"4175,3975","size":"100,100"}
<<nobr>>
/* ranted happens after Itch or Younger; Younger is when receptive */
<<vi-always n1_castItch true>>
<<vi-always n1_ivexRanted true>>
<<vi-always n1_naked true>>
<<vi-always t_ivexReceptive false>>
<<vi-always t_ivexWasReceptive false>>

Ivex laughs. "Your plan to become my apprentice begins by
irritating me with a pitiful attack spell?"

?P
Nero thinks quickly.

XXX
Nero asks to be an apprentice after casting itch. Ivex is unreceptive.

?P
[[Continue|n1cn/D Harmless]]
<</nobr>>
