:: n1cn Con Game 3 [mt-ready] {"position":"2900,4325","size":"100,100"}
<<nobr>>
<<vi-always n1_abused false>>
<<vi-ignore n1_mageSight>>

Ivex tilts his head and stares at the
<<= $n1_naked ? "naked" : "bound">>
wolf for a long moment.
?P
"That is an interesting idea you've presented to me."
<<if !$t_ivexNear>>
  He moves close to the wolf and crouches down, placing
<<else>>
  He crouches down and places
<</if>>
one hand on the buckle of an ankle strap.
?P
The panther continues. "I was certain you were a mage.
<<if $n1_magicPhase > MP_beforeCast || $n1_mageSight>>
  Your costume and pathetic attempt at magic were very convincing.
<<else>>
  Your costume and its accessories
  <<= $n1_naked ? "were" : "are">>
  very convincing.
<</if>>
But what you're telling me now...
poses a problem."
?P
He toys with the buckle, as if considering whether
to release it or not. "I'm not so convinced that you're a thief."
?P
Nero interjects. "Please. Call me an opportunist."

<<mf-please>>
  ?P
  The Sprite ?sprSpeaks in Nero's ear,
  <span class=sprite-q>"Okay! I will remember to call you
  <<set $n1_opportunist = true>>
  ?masterN
  <<set $n1_opportunist = false>>
  instead of ?masterN,
  <<set $n1_opportunist = true>>
  ?sprHoldStop"</span>
  Nero shakes his head at that nonsense.
<</mf-please>>

?P
Ivex looks up at the wolf.
The panther has a feral grin that does not seem at
all like the face of a friendly new recruit.
Nero becomes worried.
<em>Did I make a mistake? Can I fix it?</em>
?P
[[Continue|n1cn Con Game 4]]

<</nobr>>
