:: n1cn Glitched Guild 2 [mt-ready] {"position":"3350,3800","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_naked>>

Ivex seems to come to a decision. He approaches the
<<if $n_naked>>
  naked wolf and firmly grasps one of the wolf's testicles.
<<else>>
  bound wolf and grabs the wolf's crotch, digging fingers
  into the robe to firmly grasp one of the wolf's balls.
<</if>>

?P
Nero cringes from the
<<= $n_abused ? "reminder of pain." : "unexpected assault.">>
"Wait! The secret council will reject you if
you damage their messenger!"

?P
The panther laughs.
"I doubt that your... secret council of mages, if it exists,
can offer me a secret more interesting than the one
I have in front of me right now."

?P
He starts lightly tapping the wolf's trapped ball with the knuckles of
his other paw. It does not hurt, but Nero can't help wincing anyway.

?P
Ivex licks his lips. "You clearly do have a reason for stumbling
into my trap. And maybe that reason is your... secret guild of mages.
I'm sure you'll be happy to tell me that story with a little...
encouragement."

?P
He slams a fist into Nero's crotch.
The wolf gasps, and then whines when the fist strikes his balls again.

?P
[[Continue|n1cn Glitched Guild 3]]

<<set $n_abused = true>>
<</nobr>>
