:: n1cn/F Apprentice [big-mood] {"position":"4350,3775","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore-if n1_abused n1_naked>>

<<if $n1_abused>>
    "No, of course not!"
    Nero frantically considers ways to defuse Ivex's anger.
    "I was hoping..."
    What can he say that will demonstrate cooperation,
    without answering the question of who hired him?
    ?P
    The wolf stalls some more. "I was hoping..."
    He quickly glances around the room, seeking inspiration.
    ?P
    And then he sees it.
    The bookshelves!
    <<if $n1_booksViewed>>
        All those introductory magic texts.
    <<else>>
        Many of the books are introductory magic texts.
    <</if>>
    ?P
    Nero speaks in a rush.
    "Would you consider me as an apprentice?"

<<elseif $n1_naked>>
    "Of course not," says the wolf.
    He shakes his head, stalling for time.
    Nero had hoped that a mercantile discussion would
    lead Ivex to engage with him as a respectable person,
    instead of a naked object of the panther's perversion.
    ?P
    There must be some approach that will kindle Ivex's respect.
    The wolf scans the room for inspiration.
    His attention lands on the shelves of
    <<if $n1_booksViewed>>
        books. All those copies of Cadmia's Compendium of Charms.
     <<else>>
        books, many of which seem to be introductory magic texts.
    <</if>>
    Of course!
    ?P
    Nero speaks with a clinical tone. "I"m hoping to be your apprentice."
    ?P
    It's not a perfect idea. There are certainly ways that an "apprentice"
    could arouse Ivex's lewd appetites, but Nero thinks he can lead
    the panther into meticulous, un-erotic discussions of
    the more technical aspects of magic.

<<else>>
    "Of course not," Nero says slowly, stalling for time.
    He's intrigued by Ivex's reaction to
    even the slightest of challenges to the panther's superiority.
    This seems to be quite the tender spot, which is useful to know.
    ?P
    The wolf considers what would be the right tone to use
    to continue this conversation.
    He looks around the room for inspiration,
    and finds it in the books on the
    <<if $n1_booksViewed>>
        shelves. All those copies of Cadmia's Compendium of Charms.
    <<else>>
        shelves, many of which seem to be introductory magic texts.
    <</if>>
    Of course!
    ?P
    Nero smiles and speaks in a jovial tone.
    "I'm hoping to be your apprentice."
<</if>>

?P
Ivex looks startled by the suggestion.
<<if $t_ivexNear>>
    He takes few steps back to look
<<else>>
    His eyes flick
<</if>>
up and down the length of the
<<= $n1_naked ? "naked" : "bound">>
wolf. The tip of his tail twitches in an uneven rhythm.

?P
After an uncomfortably long silence, he seems to reach a decision.
"An apprentice... Really..."
There's a gleam in his eyes, but his expression is serious.
"Of course, you're not the first to ask me that.
I have many, <em>many</em> candidates to consider.
But I've always felt that wolves produce the best spell components.
And you're the most handsome candidate so far..."

?P
[[Continue|n1cr/F Ivex Demanding (4,2)]]

<<set $t_ivexNear && ($t_ivexNear = false)>>
<<set $t_ivexReceptive = true>>
<<set $n1_ivexWasReceptive = true>>
<</nobr>>
