:: n1cn Ivex Intro 3 [mt-ready] {"position":"1750,3300","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore-if n_abused n_naked>>
<<em-assert !($n_abused && $n_naked)>>

<<kw-announce>>

<<if $n_abused>>
  Nero mentally checks off one step in his strategic map.
  He of course did not expect Ivex to believe a tale of ignorance.
  But offering a small bit of resistance will make the lies more
  plausible when Ivex "succeeds" in forcing them out.
   ?P
  That is, if the panther
  manages to reach that point.
  The wolf is, after all, an accomplished mage,
  and there are plenty of paths to escape.
<<else>>
  Nero mentally crosses off
  one branch of actions from his strategic map.
  Feigning ignorance was a long shot, but it had been worth trying.
  ?P
  There are plenty of paths to victory. The wolf is, after all,
  an accomplished mage.
<</if>>

?P
<<if MT.neroDidCast()>>
  <<vi-always n_naked true>>
  His nakedness deprives him of several magical aids
  that were hidden in his robe, and the
  anti-magic field
  is an inconvenience. But
  countering anti-magic is one of Nero's specialties.
  He's confident that he can find a flaw in Ivex's construction
  and exploit it,
  <<if $n_abused>>
    and perhaps even get revenge for the distress to his balls.
  <<else>>
    when the time is right.
  <</if>>
<<else>>
  <<vi-always n_naked false>>
  The bindings restricting the wolf's body are a
  <<= $n_abused ? "complication" : "slight obstacle">>,
  preventing him from casting his best spells.
  <<if $n_abused>>
    And his tender balls urge him to be cautious about
    actions that might antagonize his captor.
  <</if>>
  But he still has several spells that he can use
  in this predicament, whenever the right opportunity presents itself.
<</if>>

?P
<<mta [[n1cn First Action (4,3)]]>>
  Continue
<</mta>>

<</nobr>>
