:: n1cn Ivex Offended (1,1) [mt-ready] {"position":"2425,3500","size":"100,200"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_naked>>

<<vi-always n_ivexNear false>>
<<set $n_ivexContext = IC_distant>>

<<n1-patience 1 1>>
<<n1-warn>>
  /* If timing is adjusted to allow wantTouch before receptive,
  then several "ask ivex" passages need to be revised. */
  <<em-assert $n_magicPhase < MP_wantTouch>>

  Ivex asks in a flat tone of voice,
  "What makes you think I would accept you as my superior?"
<<n1-insist>>
  Ivex snarls and says,
  "I am not some stray kitten looking for a home.
  What makes you think that <em>you</em> could ever
  be <em>my</em> superior?"
<</n1-patience>>

?P
<<include "n1x Actions">>

<ul class=actions>
  <<em-assert !$n_subby && !$n_tough>>

  <<mtl-if $n_abused [[n1cn Support Group]] "too confident">>
    "No, that isn't what I meant!"
  <</mtl-if>>

  <<mtl [[n1cn Secret Guild]]>>
    <<if $n_abused>>
      "Of course not! This isn't about me!"
    <<else>>
      "This isn't about me..."
    <</if>>
  <</mtl>>

  <<mtl-if !$n_abused [[n1cn Con Game 1]] "not confident">>
    "Because I knew you would say that..."
  <</mtl-if>>

  <<actions-optional $n_magicAction>>
</ul>

<<set $n_afterAttack = "<<link Continue 'n1cx Start Candle 1'>><</link>>">>
<</nobr>>
