:: n1cn Secret Guild 1 [mt-ready] {"position":"2525,3825","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_naked>>

<<if $n_abused>>
  "Of course not!" says Nero. "This isn't about me!"
  <<set _pw = "Of Course Not">>
<<else>>
  "This isn't about me," says Nero.
  <<set _pw = "This Isn't About Me">>
<</if>>

<<mf-pass _pw>>
  ?P
  Nero is momentarily distracted by the Sprite, but he
  turns the stumble into a dramatic pause.
<<mf-else>>
  ?P
  He pauses to give his next statement dramatic weight.
<</mf-pass>>
"I'm merely a messenger for a secret guild of mages that would be honored
to have you join their <em>inner</em> council."

?P
"A secret guild of mages.
<<if $n_glitched>>
  Interesting." Ivex speaks with curiosity.
  "And does this... secret guild of mages have a name?"
  ?P
  Nero was not prepared for that question.

<<else>>
  Really." Ivex speaks with contempt.
  "And does this... secret guild of mages have a name?"
  ?P
  Nero is
  <<= $n_abused ? "" : "a little">>
  dismayed. He had hoped that the hint of arcane mysteries
  would be enticing enough for Ivex to take the bait without much
  questioning of the premise. The wolf will need to make the lure better
  somehow.
<</if>>

?P
[[Continue|n1cn Secret Guild 2]]

<<run
  $n_secretGuild = true;
>>
<</nobr>>
