:: n1cn Charm Works [mt-ready inclusion] {"position":"2075,3175","size":"100,100"}
<<nobr>>

"Finally!" says Ivex. "...I mean, it's funny that all those idiot bounty hunters continue to fall into my traps. But I've been trying to meet other types of people. You're not what I expected. Still, we all have to start somewhere, right?"

?P
<<if $n_abused>>
  Nero is unsure what Ivex means by that.
  But considering the earlier rough treatment of the wolf's testicles,
  it seems prudent to grin heartily anyway.
<<elseif $n_naked>>
  Nero gives Ivex a cool smile,
  and tries to project the idea that being bound and naked
  on a cross is just an ordinary day's adventure.
  Nothing to worry about.
<<else>>
  It's not clear what response is appropriate for that nonsense,
  so Nero smiles and shakes his head in a friendly way.
<</if>>

?P
Ivex grins back. "Now that you've found me, what did you have in mind?"

?P
<ul class=actions>
  <<mtl [[n1cn Recruit 1]]>>
    <<if $n_abused>>
      "I'm wondering if I might recruit you..."
    <<else>>
      "I'm here to recruit you..."
    <</if>>
  <</mtl>>

  <<mtl [[n1cn Collab]]>>
    <<if $n_abused>>
      "Perhaps we could collaborate?"
    <<else>>
      "Perhaps we could collaborate..."
    <</if>>
  <</mtl>>
</ul>

<</nobr>>
