:: n1cn-D Glitched Guild 1 {"position":"4175,2550","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n1_naked>>

<<if $n1_abused>>
  "Of course not!" says Nero. "This isn't about me!"
  <<set _pw = "Of Course Not">>
<<else>>
  "This isn't about me," says Nero.
  <<set _pw = "This Isn't About Me">>
<</if>>

<<mf-pass _pw>>
  ?P
  Nero is momentarily distracted by the Sprite, but he
  turns the stumble into a dramatic pause.
<<mf-else>>
  ?P
  He pauses to give his next statement dramatic weight.
<</mf-pass>>
"I'm merely a messenger for a secret guild of mages that would be honored
to have you join their <em>inner</em> council."
?P
XXX
"A secret guild of mages. Interesting."
 Ivex speaks with curiosity.
"And does this... secret guild of mages have a name?"

similar banter about name.

?P

[[Continue|n1cn-D Glitched Guild 2]]
<<set $n1_secretGuild = true>>
<</nobr>>
