:: n1cn Reject Collab 3 [mt-ready big-mood] {"position":"2700,2900","size":"100,100"}
<<nobr>>
<<vi-always n_abused true>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_naked>>

The panther is speaking.
Nero forces his agitated mind to pay attention to the words
being said.

?P
"&mdash;not understand the power I have here, a power that I've
developed myself, without any help from any other mages or their
useless schools of magic." Ivex punctuates each phrase with
fast, light strikes to Nero's crotch. "I <em>already</em>
have more power than you have ever imagined!
I do not need to share anything with
anyone to attain anything more. If I <em>want</em> something
that <em>you</em> can provide, I will simply <em>take</em> it!"

?P
Nero struggles to focus his scattering thoughts.
He tries to plan out the next moves to make,
but the only thing he can think of,
the idea that keeps repeating in his head:
<em>whatever it takes
to stop Ivex from punching my nuts again.</em>
A distant observer in the wolf's mind is disappointed
and shakes his head before fading away.

?P
[[Continue|n1cx Start Candle]]

<</nobr>>
