:: n1cn/F Charm Fails [inclusion] {"position":"3800,2350","size":"100,100"}
<<nobr>>
/* ranted happens after Itch or Younger; Younger is when receptive */
<<vi-always n1_castItch true>>
<<vi-always n1_ivexRanted true>>
<<vi-always n1_naked true>>
<<vi-always t_ivexReceptive false>>
<<vi-always t_ivexWasReceptive false>>

The panther snorts. "And now that you <em>have</em> met me,
your first action is a pitiful attack spell?"

?P
"Well..." Nero thinks quickly.

<<if $n1_abused>>
    "I was skeptical of the mundane account of your magic.
    Mundanes often misinterpret carnival wizardry as exotic arts.
    So I felt I should test you myself.
    Superb Itch is of course quite harmless, really!"

<<else>>
    "Of course, I'm somewhat
    <em>skeptical</em> of your dossier.
    Mundanes have such weird ideas about magic,
    and perhaps the description is a misinterpretation of
    carnival wizardry. So I had to test for myself."

    ?P
    Ivex tilts his head, but does not otherwise respond.
    
    ?P
    The wolf continues, "Superb Itch is quite a harmless little spell,
    as I'm sure you know."
<</if>>

?P
"<em>Harmless</em>." The panther seems to agree.
<<if $t_ivexNear>>
    He bares his teeth in a grin that does not reassure the wolf.

<<else>>
    He approaches with a bared-teeth grin
    that does not reassure the wolf.
<</if>>

?P
[[Continue|n1cn/D Harmless]]
<</nobr>>
