:: n1cn Con Game 2 [mt-ready] {"position":"2900,4225","size":"100,100"}
<<nobr>>
<<vi-always n1_abused false>>
<<vi-ignore n1_mageSight>>

Nero laughs.
<<if $n1_naked>>
  "Look at what I'm... what I was wearing earlier.
<<else>>
  "Look at me.
<</if>>
You think that I'm a mage, correct?"
?P
"Hardly a powerful one. What of it?"
?P
"I know a few cantrips and have some magic devices,
but I'm not a mage at all!" Nero laughs again.
"My primary skills are psychological. I'm able to convince others,
even mages as powerful as you,
into believing that I'm also a mage. But I'm not!"
?P
"Really now." Ivex's ears are perked. "What are you then?"
?P
"My detractors call me a thief.
I prefer the term, <em>opportunist</em>."
The wolf smiles with all his teeth.
"I'm nothing as common as a pickpocket.
I lead a small group of extraordinarily talented individuals
who specialize in schemes that relieve clients of their excess wealth,
without them ever realizing it. Many of them even thank us for
helping to protect their assets."
?P
Ivex seems quite hooked now.
He asks, "And what does that have to do with me?"
?P
Time to poke at the panther's feelings of inadequacy.
"Your room here is impressive, but don't you find it a little... small?"
?P
The response is quick. "It's as large as it needs to be."
?P
"Of course, of course. But, you could have much better."
?P
"Better, how?"
?P
"The best mages in the land all live in fantastic towers."
?P
The panther chuckles.
"So perhaps I could have a mage tower of my own. With your help?"
?P
"You said it, not me." The trap is set. Will Ivex take the bait?
?P
[[Continue|n1cn Con Game 3]]
<</nobr>>
