:: n1cn-F Charm {"position":"4100,2175","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore-if n1_abused n1_naked>>

<<if $n1_abused>>
  "Please, let me explain!" says Nero with some anxiety.
  He quickly tries to construct a story that might
  appease the abusive panther.
  <<misfire-please>>
    /* currently impossible */
    ?P
    The Sprite ?sprSpeaks in his ear,
    <span class=sprite-q>"I don't understand what
    <em>let me explain</em> means.
    You will have to explain it to me, ?master"</span>
    ?P
    Nero is momentarily distracted by the Sprite's response,
    but then shakes his head and continues.
  <</misfire-please>>
<<elseif $n1_naked>>
  "No, you misunderstand," says Nero with confidence.
  Nakedness is not helplessness.
<<else>>
  "Ah, I see the misunderstanding now," says Nero with a smile.
<</if>>

"I wasn't <em>given</em> your dossier. I <em>stole</em> it,
from a bounty hunter
who was foolish enough to try to challenge me on a trading ship.
Long story short, I encouraged him into the ocean,
a few kilometers from shore."

?P
<<if $n1_magicPhase < MP_triedMagic>>
  Ivex seems intrigued. Good.
  A plausible
  <<= $n1_naked && !$n1_abused ? "and nonsexual" : "">>
  story should relax the panther's guard,
  and then the wolf can escape and fulfill his commission
  with a minimum of fuss.
<<elseif $n1_magicPhase < MP_wantDevice>>
  Ivex seems intrigued. This stratagem is working.
  Spinning an enticing
  <<= $n1_naked && !$n1_abused ? "but completely un-erotic" : "">>
  tale should distract the panther long enough
  for the wolf mage to find a flaw in the anti-magic field.
<<elseif $n1_magicPhase < MP_wantTouch>>
  Ivex seems intrigued and willing to listen to the wolf spin a fanciful
  tale. This should make it easier to speak some unnoticed instructions
  to the Sprite.
<<else>>
  Ivex seems intrigued. A little more manipulation,
  and soon the wolf will have the keys to the panther mage's kingdom.
<</if>>

?P
Nero continues. "The ship's captain was kind enough to let me search
the bounty hunter's luggage, and among his papers I found your dossier.
It's astonishing. When I read about your feats, I knew I had to meet you."

?P
<<if $n1_ivexRanted>>
  <<include [[n1cn-F Charm Fails]]>>
<<else>>
  <<include [[n1cn-F Charm Works]]>>
<</if>>

<<set $t_didSomeAction = true>>
<<set $t_banter = true>>
<</nobr>>
