:: n1cn Con Game 6 [mt-ready big-mood] {"position":"2990,3600","size":"100,100"}
<<nobr>>
<<vi-always n_abused true>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_naked>>

The panther leans close and stares into the wolf's eyes.
"The fascinating thing about proficient liars is one can never be certain
when the liar stops lying and starts telling the truth."
?P
Ivex suddenly smashes a fist into the wolf's other ball, twice.
?P
Nero screams.
It's not the worst pain the wolf has ever experienced,
but it <em>is</em> the worst
his <em>balls</em> have experienced.
Sharp pain in the punched ball
becomes aching throbs to match the other,
and tentacles of anguish thrust upward to take root in his body.
?P
Ivex waits for the scream to subside, then releases his grasp
of the wolf's crotch.
The panther shakes himself all over and exhales a contented sigh.
?P
"Still," he says, "I believe it may be possible to peel away all the lies
and find a few real truths inside.
I suspect it won't be easy process, and it may take some time.
But we're not in any rush, are we?"
?P
Nero is frozen in anxious racing thoughts. He doesn't have a plan.
He doesn't know how to respond.
He shakes his head, nods, but then shakes his head again.
?P
[[Continue|n1cx Start Candle]]

<<run
  $n_abused = true;
>>
<</nobr>>
