:: n1cn/F Collab {"position":"4650,2725","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

<<if $n1_abused>>
    Nero hesitates before speaking. "Perhaps we could collaborate?"
    ?P
    That seems sufficiently neutral. Making a suggestion is a more delicate
    matter than spinning intriguing tales. Further elaboration can wait on
    Ivex's reaction, and then the lure can be tailored to
    the panther's desires.
    Especially since the panther mage
    seems to be quite the blowhard, with every gesture exposing
    the inner workings of his soul.
<<elseif $n1_naked>>
    Nero pauses to find phrasing that will not invite lewd comment.
    "Perhaps we could collaborate on a profitable business
    that I have in mind."

    ?P
    The panther's ear seems to twitch at the word "business".
    Hopefully it isn't due to some erotic association of the word
    in the perverted mage's mind.
<<else>>
    Nero speaks with excitement. "Perhaps we could collaborate on an
    exceptionally interesting commission that I'm unable to accomplish
    by myself."

    ?P
    Tease and intrigue. The best stories are created with just suggestion,
    luring the prey with enough tasty bits to make them curious enough
    to follow a path, straight into the jaws of a trap.
<</if>>

?P
Ivex tilts his head and stares at the bound wolf for a long moment.
<<if $t_ivexNear>>
    The panther then moves to the desk and picks up another paper.
    This one he reads silently.
<<else>>
    The panther then shifts his attention to another paper from the desk,
    which he picks up and reads, silently this time.
<</if>>

?P
After a moment, he crumples up the paper and throws the wadded ball
straight at Nero's startled face. This wad of paper <em>also</em>
bursts into flames,
but fortunately only after it bounces off the wolf's muzzle.

?P
Ivex laughs. "I'll never cease to be amazed by the audacity of wolves.
Here you are,
<<if $n1_magicPhase >= MP_triedMagic>>
    a failure of a magician,
<</if>>
<<if $n1_naked>>
    completely naked and helpless,
<<else>>
    completely helpless before me,
<</if>>
and your first thought is that I might join you in a <em>business venture?</em>"

?P
[[Continue|n1cn/F Ivex Disdainful (1,1)]]
<</nobr>>
