:: n1cn Zero Percent [mt-ready big-mood] {"position":"2475,2875","size":"100,100"}
<<nobr>>
<<vi-always n1_abused true>>
<<vi-ignore n1_mageSight>>

Nero snarls at the sadistic panther. Ivex's absurd demand for 100%
has made it clear that no matter what the wolf says,
the panther will continue to press for more and more,
until he finds a point of resistance,
and use that resistance as an excuse for further punishment.

?P
There is no way for Nero to win this game.
So he resolves that
he will not debase himself here.
He will resist until he escapes,
so that he can look back on these
<<= $n1_naked ? "naked" : "">>
moments without shame.
The Nero in the future will remember that he remained true to himself,
no matter the tortures inflicted on him today.

?P
Ivex's response to the snarl is an excited giggle.
He raises his right arm to strike the wolf's balls again,
holds his fist plainly in sight,
and watches Nero's ears flatten and jaw clench.

?P
The panther releases his grasp of the wolf's balls
and steps away with a laugh.

?P
[[Continue|n1cx Start Candle 1]]

<<set $n1_tough = true>>
<</nobr>>
