:: n1cn-F Glitched Guild 1 {"position":"4175,2550","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n1_naked>>

Ivex smirks. "Well, you're clearly a minion of some sort."

?P
<<if $n1_abused>>
  Nero nods with a tinge of embarrassment.
<<else>>
  Nero feels slightly offended, but nods anyway.
<</if>>

?P
Ivex laughs. "But I do not believe your tale of a secret guild of mages.
There is <em>some</em> secret power at work.
I do not understand what it has done.
But if you are happily talking to me about a secret guild of mages,
it's certainly <em>not</em> that."

?P
Nero is confused by the panther's logic, or lack thereof.
"I'm a <em>trusted</em> messenger,
and they have told me to invite you into their secrets."

?P
"Of course! Of course. And you keep many secrets, I'm sure.
But right now, I'm most curious about a secret you have that
I do not think you can tell me. It's an interesting puzzle."

?P
Nero smiles. This conversation is not going the way he expected,
but it seems to be heading in a useful direction anyway.

?P
[[Continue|n1cn-D Glitched Guild 2]]

<<set $n1_secretGuild = true>>
<</nobr>>
