:: n1cn Reject Collab 2 [mt-ready big-mood] {"position":"2850,2875","size":"100,100"}
<<nobr>>
<<vi-always n_abused false>>
<<vi-ignore n_mageSight>>

Nero smiles and asks, "What number
<clue-cut/>
/* cspell:disable-next-line */
sooOOOWWW!"
His question turns into a yowl.

?P
Ivex has smashed a fist into the wolf's
<<= $n_naked ? "naked" : "">>
crotch!

?P
The initial pain was a surprising blow to Nero's left testicle,
a sharp strike that radiated into his abdomen,
leaving a feeling of ache and nausea deep in his gut
that has the wolf feeling like he should vomit.
Before Nero has a chance to catch his breath,
the fist smashes into his balls again!
This time he suppresses the howl by thrashing his head
and snapping his jaws shut, narrowly avoiding biting his own tongue.

?P
[[Continue|n1cn Reject Collab 3]]

<<set $n_abused = true>>
<</nobr>>
