:: n1cn Harmless 2 [mt-ready] {"position":"3200,3350","size":"100,100"}
<<nobr>>
<<vi-always n_abused true>>
<<vi-always n_castItch true>>
<<vi-always n_naked true>>
<<vi-always n_ivexNear true>>
<<vi-ignore n_mageSight>>

When it's clear that the wolf will not speak. Ivex grins and says,
"This is <em>also</em> harmless. It's remarkable how much force these
delicate body parts can take without becoming damaged."

?P
The panther gives the furry sack a light slap with his palm.
"See? They're still perfectly fine."

?P
Ivex makes a fist again and stares the wolf in the eyes.
Nero's attention flicks rapidly back and forth between the
fist and the panther's face. Nero wants to say something,
but he knows that speaking will <em>definitely</em> bring another punch.
He involuntarily whines.

?P
Ivex laughs and releases his grasp of the wolf's balls.
"It's my favorite prank. I think it's pretty funny.
Don't you agree?"

?P
Nero nods, then shakes his head. His mind is confusion.
He does not know what to do next.

?P
[[Continue|n1cx Start Candle]]

<<set $n_abused = true>>
<</nobr>>
