:: n1cn Con Game 4 [mt-ready big-mood] {"position":"2950,3600","size":"100,100"}
<<nobr>>
<<vi-always n_abused false>>
<<vi-ignore n_mageSight>>

The panther moves his hand away from the ankle buckle
and reaches for
<<if $n_naked>>
  the wolf's naked crotch. Ivex grabs one of the wolf's balls and
<<else>>
  the wolf's crotch. Ivex digs into the cloth of the robe
  to grab one of the wolf's balls, then
<</if>>
gives it a sudden squeeze. Pain fills the captive ball and
radiates into Nero's gut.
?P
The wolf stifles a yelp. "Please! I can prove it!"
<<mf-please>>
  ?P
  The Sprite ?sprSpeaks in Nero's ear,
  <span class=sprite-q>"You don't have to prove anything to me, ?master
  I will always believe you, ?sprHoldStop"</span>
<</mf-please>>
?P
Ivex chuckles. "I'm sure you can." He stands up with the help of his grasp
on the wolf's ball, pulling the wolf's nutsack down painfully tight.
The pressure on the ball becomes a rope of agony that connects to
a knot deep within the wolf's gut.
?P
Nero grits his teeth and whines.
?P
The panther leans close and stares into the wolf's eyes.
"The fascinating thing about proficient liars is one can never be certain
when the liar stops lying and starts telling the truth."
?P
Ivex suddenly smashes a fist into the wolf's other ball, twice.
?P
Nero screams.
It's not the worst pain the wolf has ever experienced,
but it <em>is</em> the worst
his <em>balls</em> have experienced.
Sharp pain in the punched ball
becomes aching throbs to match the other,
and tentacles of anguish thrust upward to take root in his body.
?P
Ivex waits for the scream to subside, then releases his grasp
of the wolf's crotch.
The panther shakes himself all over and exhales a contented sigh.
?P
"Still," he says, "I believe it may be possible to peel away all the lies
and find a few real truths inside.
I suspect it won't be easy process, and it may take some time.
But we're not in any rush, are we?"
?P
Nero is frozen in anxious racing thoughts. He doesn't have a plan.
He doesn't know how to respond.
He shakes his head, nods, but then shakes his head again.
?P
[[Continue|n1cx Start Candle]]

<<run
  $n_abused = true;
>>
<</nobr>>
