:: n1cn Con Game 3 [mt-ready] {"position":"2740,3600","size":"100,100"}
<<nobr>>
<<vi-always n_abused false>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_naked>>

Ivex seems quite hooked now.
He asks, "And what does that have to do with me?"
?P
Time to poke at the panther's feelings of inadequacy.
"Your room here is impressive, but don't you find it a little... small?"
?P
The response is quick. "It's as large as it needs to be."
?P
"Of course, of course. But, you could have much better."
?P
"Better, how?"
?P
"The best mages in the land all live in fantastic towers."
?P
The panther chuckles.
"So perhaps I could have a mage tower of my own. With your help?"
?P
"You said it, not me." The trap is set. Will Ivex take the bait?
?P
[[Continue|n1cn Con Game 4]]

<<run
  $n_thief = true;
>>
<</nobr>>
