:: n1cn Harmless 1a [mt-ready] {"position":"3300,3275","size":"100,100"}
<<nobr>>
<<vi-always n_abused true>>
<<vi-always n_castItch true>>
<<vi-always n_naked true>>
<<vi-always n_ivexNear true>>
<<vi-ignore n_mageSight>>

Ivex grabs the naked wolf's
<b id="clue-cut"></b>
balls in one hand and
makes a fist with the other.

?P
Nero shouts, "Wait!"

?P
The punch lands before the wolf can say anything else.
All the words he was preparing in his mind are lost in a whine.

?P
Ivex says, "As I'm sure you've noticed." He lands another punch.
"These strikes to your balls are <em>also</em> quite harmless."
And another.
"Especially since they clearly have no effect on your ability
to invent clever lies."

?P
The panther finishes that sentence with a crushing strike that
also pulls the wolf's ballsack tight. Nero screams for a moment,
then pants rapid breaths as the pain
in his balls fights the nausea in his gut.

?P
Ivex snorts. "<em>Harmless</em>."
He slaps the wolf's balls
firmly with a palm, then releases his grasp. The panther
stares like a thief who's found unexpected treasure.
Nero trembles in his bonds and looks away.

?P
[[Continue|n1cx Start Candle]]

<</nobr>>
