:: n1cn Secret Guild 2 [mt-ready] {"position":"2975,3850","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_naked>>

The wolf stalls for time
<clue-cut/>
to think about it.
"Yes... but... well...
I shouldn't tell you the name,
since it <em>is</em> a secret guild."
?P
Ivex laughs, "Of <em>course</em> it is. I should have anticipated that
answer. And now I suppose you will continue to try to distract me
by teasing me with details of this... secret guild of mages?"
?P
A little too close to the truth. The only response to that is to shrug
and remain silent. The secret guild (if it existed) would not beg for
attention, and if Ivex's disdain leads him to miss an amazing opportunity,
so be it.
?P
[[Continue|n1cn Secret Guild 3]]

<<run
  $n_secretGuild = true;
>>
<</nobr>>
