:: n1cn/F Secret Guild [big-mood] {"position":"4125,2550","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n1_naked>>

<<if $n1_abused>>
    "Of course not!" says Nero. "This isn't about me!"
<<else>>
    "This isn't about me," says Nero.
<</if>>
He pauses to give his next statement dramatic weight.
"I'm merely a messenger for a secret guild of mages that would be honored
to have you join their <em>inner</em> council."
?P
"A secret guild of mages. Really." Ivex speaks with contempt.
"And does this... secret guild of mages have a name?"
?P
Nero is
<<= $n1_abused ? "" : "a little">>
dismayed. He had hoped that the idea of arcane mysteries
would be attractive enough for Ivex to take the bait without much
questioning of the premise. The wolf will need to make the lure better
somehow.
?P
He stalls for time to think about it.
"Yes... but... well... If you aren't interested,
I shouldn't tell you the name,
since it <em>is</em> a secret guild."
?P
Ivex laughs, "Of <em>course</em> it is. I should have anticipated that
answer. And now I suppose you will continue to try to distract me
by teasing me with details of this... secret guild of mages?"
?P
A little too close to the truth. The only response to that is to shrug
and remain silent. The secret guild (if it existed) would not beg for
attention, and if Ivex's disdain leads him to miss an amazing opportunity,
so be it.
?P
The silence continues for an uncomfortable length of time.
?P
And then it continues some more.
?P
The panther breaks the silence first, with another laugh.
His amusement hasn't diminished, but perhaps a note of doubt
has crept into it...
?P
[[Continue|n1cr/F Ivex Skeptical (2,4)]]

<<set $t_ivexReceptive = true>>
<<set $n1_ivexWasReceptive = true>>
<</nobr>>
