:: n1cr Reject Fantasy 2 [mt-ready big-mood] {"position":"4800,4025","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>

<<if $n_abused>>
  Ivex laughs and lands the fist lightly, just a tap on the
  <<= $n_naked ? "captive nut." : "cloth near the nut.">>

<<else>>
  Ivex waits for the howl to subside. When the wolf regains enough
  wit to look at his tormentor, the panther tilts his head
  as if inviting Nero to speak.
  ?P
  Nero does not.
  ?P
  Ivex laughs and taps his knuckles lightly on the
  <<= $n_naked ? "wolf's captive nut." : "cloth near the wolf's nut.">>
<</if>>

He continues a rhythmic drumming on the wolf's
<<= $n_naked ? "ball" : "groin">>
as he speaks.
"Do you give even the slightest bit of thought to anything you say?
This... <em>secret council</em> of yours has <em>already</em>
sent many of their strongest warriors,
which I've captured for my own purposes.
And yet, this council is <em>still</em> eager for me to join.
Why should they care if I choose
to play with a weakling messenger as well?
I'm confident that if such a council <em>does</em> exist,
they sent you as another test."

?P
The panther snorts. "Or perhaps you're a gift.
I will mention how much I enjoy this gift
when I send them my reply. And if turns out that
<span class=nobr><em>this</em>&mdash;"</span>
He punctuates the word with a jab to the wolf's crotch.
<span class=nobr>"&mdash;is</span>
somehow a reason for the...
<em>secret council</em> to reject me,
then I would not want to join them anyway!"

?P
Nero's eyes are wet, from the pain, but also from the failure
of his plan. It's been many years since he's failed from such
a simple mistake, and he feels crushed.
He thought he was more resilient.
Setbacks are not tragedies. They're merely
experiences to learn from, and opportunity to grow.

?P
But Ivex's contempt strikes deeply in
the wolf's soul, more deeply than any torment merely physical.
The physical pain is almost a comfort.

?P
[[Continue|n1cx Start Candle]]

<<run
  delete $n_ivexReceptive;
  $n_abused = true;
  $n_neroMood = "dejected";
>>
<</nobr>>
