:: n1cr/F Guild Name 4 {"position":"4300,2825","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight n1_naked>>

<<nero-kw-announce>>

The complex and contentious science of
[[mind control|n1cr/F Mind Control]],
called hypnotism by the ignorant and spirit manipulation
by the pretentious, is a discipline Nero has learned thoroughly.
Not because he <em>uses</em> it, of course.
Defense is what his clients request from him.

?P
What
<<= $n1_abused ? "worries": "bothers">>
the wolf is how <em>familiar</em> Ivex seems to be
with mind control.

?P
The standard defense against the basic axioms of mind control,
a defense that every student learns in their first year
at Windbone Academy,
is to etch one's spirit with invariants. This does not need to be
done often. Once a year is usually enough. And Nero had his invariants
updated just last month.

?P
But static invariants are easily overcome by advanced practitioners
of mind control.

?P
Nero was
<<= $n1_abused ? "clearly" : "perhaps">>
too dismissive of the rumors about the panther's magic.
The lupine mage has <em>not</em> equipped his spirit
for an advanced mind-control fight.
<<if MP_beforeCast === $n1_magicPhase>>
  But there may still be time enough to prepare,
  if he can steer Ivex away from the idea of immediately
  <em>using</em> mind control.
<<else>>
  And his energy is still depleted from the failure of ?spell.
  He'll need to carefully steer Ivex away from the idea of
  <em>using</em> mind control, long enough to prepare for it.
<</if>>

?P
[[Continue|n1cr/F Ivex Fascinated (2,4)]]
<</nobr>>
