:: n1cr Guild Name 1 [mt-ready] {"position":"3350,4025","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight n_naked>>

"The guild's name..."
<clue-cut/>
<<mf-pass "The Guild's Name">>
  ?P
  The wolf mentally kicks himself.
  ?P
<</mf-pass>>
<<if $n_abused>>
  Nero has not thought of any tale
  that has any chance of convincing the hostile panther
  that the guild really does exist.
  But Ivex looks like he will not tolerate any more dramatic pauses,
  so the wolf will have to choose <em>something</em> soon.
<<else>>
  Nero has no
  <clue-cut/>
  idea what tale he can tell about the
  imaginary guild that will be sufficiently convincing.
  He hopes that Ivex will interpret this hesitation
  as another dramatic pause,
  but the wolf can't stall for much longer.
<</if>>

?P
Ivex snarls. "You're such a disappointment. I really need to find better
locations for my traps."

?P
The wolf suddenly remembers what Ivex said earlier about his traps.
<em>All those idiot bounty hunters</em> that fell into them.
Nero has a suspicion about <em>where</em> those idiot bounty hunters
are from. He
<<= $n_abused ? "anxiously" : "quickly">>
games out possibilities in his head,
and he reaches the conclusion:
Yes! It could work!

?P
He drops his voice to a reluctant mumble.
"The Wayward Adventurers Guild."

?P
Ivex's immediate response is a laugh. "The Wayward Adventurers Guild?
They're hardly a secret!"

?P
Nero 
<<= $n_abused ? "tries to calmly shake" : "calmly shakes">>
his head. Will the panther take the bait?

?P
Ivex says, "You expect me to believe that a <em>secret</em> guild of mages
would have the name that everyone associates with thick-headed..."
His voice trails off. "... low-rent... warriors. Hm."

?P
The panther starts pacing and muttering to himself. "Was that...
No, of course not... But that would explain..."

?P
Nero suppresses a tail wag. Rarely have his stratagems worked as well as this.
And he didn't even need to say more than three words to do it!

?P
[[Continue|n1cr Guild Name 2]]

<<run
  delete $n_ivexNear;
>>
<</nobr>>
