:: n1cr Ivex Trap (4,3) [mt-ready] {"position":"4550,3975","size":"100,200"}
<<nobr>>
<<vi-ignore n_abused n_mageSight n_naked>>

<<n1-patience 4 3>>
  Ivex shakes his head. "I'm unable
  <clue-cut/>
  to figure this out.
  What is this simple explanation for
  why you needed to <em>steal</em> my dossier?"
<<n1-remind>>
  Ivex has found a flaw in the wolf's story.
  The panther is asking why a messenger <em>sent</em> to him
  would need to <em>steal</em> a dossier about him.
<<n1-repeat>>
  <<if !$n_ivexNear>>
    Ivex returns to stand uncomfortably close, and asks again,
  <<else>>
    Ivex asks again,
  <</if>>
  "Could you explain to me why you needed to <em>steal</em>
  my dossier?"
<<n1-warn>>
  <<if !$n_ivexNear>>
    Ivex approaches with a smirk.
  <<else>>
    Ivex smirks.
  <</if>>
  "Are you really unable to explain why you needed to
  <em>steal</em> my dossier?"
<<n1-insist>>
  <<if !$n_ivexNear>>
    Ivex laughs as he returns to the cross.
  <<else>>
    Ivex laughs.
  <</if>>
  "Have you decided yet on a suitably convincing reason
  you needed to <em>steal</em> my dossier?"
<</n1-patience>>

?P
<<include "n1x Actions">>

<ul class=actions>
  <<mt-seen $sn_trapChoices & 1>>
    <<mtl [[n1cr Reject Fantasy 1]] "$n_trapChoice = 1">>
      "That bounty hunter wasn't one of <em>ours</em>.
      Our guild members never get more than a wanted poster with
      your picture on it..."
    <</mtl>>
  <</mt-seen>>
  <<mt-seen $sn_trapChoices & 2>>
    <<mtl [[n1cr Reject Fantasy 1]] "$n_trapChoice = 2">>
      "I told you, we had a disagreement. I was sent to give
      him new orders, but he didn't believe me and became
      belligerent..."
    <</mtl>>
  <</mt-seen>>
  <<mt-seen $sn_trapChoices & 4>>
    <<mtl [[n1cr Reject Fantasy 1]] "$n_trapChoice = 4">>
      "I'm a messenger, not a bounty hunter. Why would I have a dossier
      to deliver a message? Running into that bounty hunter was a
      coincidence..."
    <</mtl>>
  <</mt-seen>>
  <<mt-seen $sn_trapChoices & 8>>
    <<mtl [[n1cr Reject Fantasy 1]] "$n_trapChoice = 8">>
      "I didn't receive the instruction to recruit you until <em>after</em>
      I found your dossier and described it to my superiors..."
    <</mtl>>
  <</mt-seen>>
  $n_magicAction
</ul>

<<set $n_ivexNear = true>>
<<set $n_ivexContext = IC_explainTheft>>
<</nobr>>
