:: n1cr Subby Deep 2 [mt-ready] {"position":"2975,2500","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_mageSight>>

Ivex chuckles. "Training you does seem like it will be fun."
?P
He puts the letter opener back on the desk.
"No, I have <em>not</em> removed my own balls.
And I much prefer my subjects to keep theirs as well.
They're more... productive that way.
So you have no reason to worry on that front.
And with my help, you will soon become
useful and productive yourself."

?P
The wolf says softly, "Of course," without fully understanding
what he's agreeing with. But it's clear that
the panther mage is in love with his own cleverness,
and Nero has no qualms about stroking <em>that</em>.

?P
Ivex says, "I'm sure your behavior right now is motivated
more by expedience than genuine admiration.
So let me give
<<= $n_naked ? "another," : "a">>
small demonstration of my powers."

?P
<<if $n_naked>>
  He points at some objects in the room.
  "Pay attention to that penguin and that map!"

  ?P
  The panther raises both arms theatrically, then claps his hands twice...

  ?P
  [[Continue|n1cs Room Flip 1]]
<<else>>
  He raises his left arm theatrically,
  then snaps his fingers...

  ?P
  <<mta "n1p Barbs Slow 1">>Continue<</mta>>
<</if>>

<<run
  $n_afterNaked = "[[Continue|n1cs Subby Stripped]]";
  $n_subby = true;
>>
<</nobr>>
