:: n1cr-F Guild Name 2 {"position":"4100,2825","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

The panther turns to face the
<<= $n1_naked ? "naked" : "bound">> wolf and asks,
"Are you a member of that inner council you mentioned?"
Before Nero has a chance to respond, Ivex answers himself.
"No, of course not.
You're obviously a minion.
And you said you're just a messenger."

?P
<<if $n1_abused>>
  Nero nods with a tinge of embarrassment.
<<else>>
  Nero feels slightly offended, but nods anyway.
<</if>>

?P
Ivex laughs. "All those adventurers... they were a <em>test!</em>"
His tail is lashing with excitement.
"You can tell your masters that I appreciate them
sending me so many subjects for my experiments.
It's been useful to have a continuous trickle of vital essence."

?P
<em>Vital essence?</em> Nero is starting to feel
<<if $n1_abused>>
  worried about his ignorance of Ivex's magic.
<<else>>
  some doubts
  about his admittedly small understanding of Ivex's magic.
<</if>>
The wolf had earlier dismissed the idea that Ivex
is practicing necromancy.
Necromancy is the label applied by mundanes
to any malignant magic they do not understand.
<<if $n1_mageSight>>
  And none of the axioms and exotic energies in this room,
<<else>>
  And nothing in this room,
<</if>>
nothing Ivex has done so far
has any obvious connection to the dark and dangerous art
that's formally called spirit control.

?P
Still, "vital essence" is not a phrase used by any reputable mage.
Nero does not remember what it refers to, or even if it's a customary
term in spirit control at all. But he is not at all an expert in that domain
(and has no desire to become one, of course!)

?P
The wolf visualizes his mental slate of notes,
locates the question "Ivex's magic?" on it,
and adds several underlines and asterisks to it.

?P
[[Continue|n1cr-F Guild Name 3]]
<</nobr>>
