:: n1cr Inhibition 2 [mt-ready] {"position":"3825,3875","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused n_mageSight n_naked>>

Of course, any twitches or outward sign of frustration can
<em>also</em> be placed under inhibition.
This works for a time, until seepage finds some other way for the 
frustration to be expressed, which of course can also be restricted,
and so forth.
Practitioners of inhibition tend to be those who enjoy the continual
struggle of it.
?P
<em>Advanced</em> inhibition is more pragmatic and considers the
endless fight against seepage to be a waste of time.
Seepage is entirely eliminated by inserting into the victim's mind
an arcane construct known as an imp.
The imp is instructed not on what is restricted, but on what is permitted,
and it diligently adds shackles to every intention that is not explicitly allowed.
?P
Simple imps make victims into mindless thralls,
and those are the most common.
Rare and expensive are the sophisticated imps
from skilled inhibitionists that can create a performance that
seems an ordinary person. Only mage-sight is able to see the imp
that's continually frustrating the desires of the actual person
that the performance pretends to be.

<<arc-skip>>
  ?P
  <<kw-unlock-soon kn_MindControlInhibition>>
  [[Continue|n1cr Inhibition 3]]
<</arc-skip>>
<</nobr>>
