:: n1cr/F Ivex Trap (2,4) {"position":"4125,3475","size":"200,100"}
<<nobr>>
<<vi-ignore n1_abused n1_mageSight n1_naked>>

<<n1-patience 2 4>>
    Ivex shakes his head. "I'm unable to figure this out.
    What is this simple explanation for
    why you needed to <em>steal</em> my dossier?"
<<n1-repeat>>
    <<if !$t_ivexNear>>
        Ivex returns to stand uncomfortably close, and asks,
    <<else>>
        Ivex asks,
    <</if>>
    "Could you explain to me why you needed to <em>steal</em>
    my dossier?"
<<n1-warn>>
    <<if !$t_ivexNear>>
        Ivex approaches with a smirk.
    <<else>>
        Ivex smirks.
    <</if>>
    "Are you really unable to explain why you needed to
    <em>steal</em> my dossier?"
<<n1-insist>>
    <<if !$t_ivexNear>>
        Ivex laughs as he returns to the cross.
    <<else>>
        Ivex laughs.
    <</if>>
    "Have you decided yet on a suitably convincing reason
    that you had to <em>steal</em> my dossier?"
<</n1-patience>>

<<set $t_ivexNear = true>>
<<set $n1_ivexContext = IC_explainTheft>>

?P
<<include [[n1x/F Actions]]>>

<ul class="actions">
    <<mtl [[n1cr/F Reject Fantasy 1]] "//1">>
        "That bounty hunter wasn't one of <em>ours</em>.
        Our guild members never get more than a wanted poster with
        your picture on it..."
    <</mtl>>
    <<mtl [[n1cr/F Reject Fantasy 1]] "//2">>
        "I told you, we had a disagreement. I was sent to give
        him new orders, but he didn't believe me and became
        belligerent..."
    <</mtl>>
    <<mtl [[n1cr/F Reject Fantasy 1]] "//3">>
        "I'm a messenger, not a bounty hunter. Why would I have a dossier
        to deliver a message? Running into that bounty hunter was a
        coincidence..."
    <</mtl>>
    <<mtl [[n1cr/F Reject Fantasy 1]] "//4">>
        "I didn't receive the instruction to recruit you until <em>after</em>
        I found your dossier and described it to my superiors..."
    <</mtl>>
    <<actions-optional $t_magicAction>>
</ul>

<</nobr>>
