:: n1cr Ivex Fascinated (4,3) [mt-ready] {"position":"3575,3950","size":"100,200"}
<<nobr>>
<<vi-ignore n_abused n_mageSight n_naked>>

<<n1-patience 4 3>>
  Ivex stops pacing and asks, "Is the secret council's
  <b id="clue-cut"></b>
  mind control based on
  inhibition or repression?"
<<n1-remind>>
  Ivex wants to know if the secret council uses inhibition or repression
  to prevent their minions from divulging the secret.
<<n1-repeat>>
  Ivex says, "This is not simple curiosity.
  I <em>must</em> know. Is the guild's secret kept with
  inhibition or repression?"
<<n1-warn>>
  Ivex's tail is twitching with annoyance. "Inhibition and repression have
  different implications for my experiments. Are you unwilling or unable to
  tell me which variety of mind control you use?"
<<n1-insist>>
  Ivex snarls, "Tell me! Are you using inhibition or repression to..."
  He shakes his head in exasperation.
  "Of course you don't know. Why am I wasting my time
  asking a <em>minion</em> what his invisible chains are."
<</n1-patience>>

?P
<<include "n1x Actions">>

<ul class=actions>
  <<mt-seen $kn_MindControlInhibition>>
    <<mtl [[n1cr Inhibition 1]]>>
      Nudge Ivex away from inhibition.
    <</mtl>>
  <</mt-seen>>
  <<mt-seen $kn_MindControlRepression>>
    <<mtl [[n1cr Repression 1]]>>
      Nudge Ivex away from repression.
    <</mtl>>
  <</mt-seen>>
  <<mt-seen $kn_MindControlSubstitution>>
    <<mtl [[n1cr Substitution 1]]>>
      Respond with a show of reluctance. "It's neither, it's... substitution."
    <</mtl>>
  <</mt-seen>>
  $n_magicAction
</ul>

<<set $n_ivexContext = $n_ivexNear ? IC_mindControl : IC_distant>>
<</nobr>>
