:: n1cr-F Guild Name 3 {"position":"4200,2825","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

Ivex is speaking excitedly to an unseen audience,
perhaps to that inner council he's imagined.
"I've been ready to expand my domain greatly for quite some time now.
If you think <em>this</em> is impressive, you will be astounded by
what I can achieve if I have more than just <em>trickles</em> of vital essence..."

?P
He turns to the
<<= $n1_naked ? "naked" : "bound">>
wolf.
"If I join this inner council, will the ordinary guild members
do <em>everything</em> I ask?"
There's little doubt what <em>everything</em> implies,
as the panther is firmly grasping his own crotch.

?P
<<if $n1_abused>>
  Nero gives a cautious nod.
  He feels some sympathy for the future victims that Ivex is imagining
  in his mind, but the wolf is glad to have distracted the panther from
  brutalities that are less imaginary.
<<elseif $n1_naked>>
  Nero had hoped to avoid the sexual implications of this story
  for a little longer,
  but there's no sensible response other than a curt nod.
<<else>>
  Nero is offended by the way the panther keeps reaching for
  merely carnal pleasures,
  but he gives a tiny smirk and nods agreeably anyway.
<</if>>

?P
Ivex continues speaking to the air.
"This is quite an amazing feat of secrecy!
The bounty hunters that I captured...
None of them gave the slightest hint that they
were commanded by an inner council of mages.
And all the adventurers were undisciplined louts,
quick and <em>eager</em> to blurt out
every detail of their private affairs.
They couldn't hold a secret if their life depended upon it."

?P
The panther suddenly approaches the wolf.
"Is it mind control?"

?P
Nero was expecting that topic to come up, but he's
<<= $n1_abused ? "distressed" : "a little startled">>
at how quickly the panther leapt to it. Before the wolf can gather the nerve
to confirm it, Ivex says, "Yes, of course, it must be."
The panther starts pacing again and mutters formulas to himself.
Some of which are definitely mind-control axioms.

?P
[[Continue|n1cr-F Guild Name 4]]
<</nobr>>
