:: n1cr/F Reject Fantasy 2 [big-mood] {"position":"3875,3475","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

<<if $n1_abused>>
    Ivex laughs and lands the fist lightly, just a tap on the
    <<= $n1_naked ? "captive nut." : "cloth near the nut.">>

<<else>>
    Ivex waits for the howl to subside. When the wolf regains enough
    wit to look at his tormentor, the panther tilts his head
    as if inviting Nero to speak.
    ?P
    Nero does not.
    ?P
    Ivex laughs and taps his knuckles lightly on the
    <<= $n1_naked ? "wolf's captive nut." : "cloth near the wolf's nut.">>
<</if>>

He continues a rhythmic drumming on the wolf's
<<= $n1_naked ? "ball" : "crotch">>
as he speaks.
"Do you even give the slightest bit of thought to anything you say?
This... secret council of yours has <em>already</em>
sent me many of their strongest warriors,
and <em>still</em> they're eager for me to join.
Why should they care if I choose
to play with a weakling messenger as well?
I'm confident that if such a council does exist,
they sent you as another test."

?P
The panther snorts. "Or perhaps you're a gift.
I will mention how much I enjoy this gift
when I send them my reply. And if turns out that
<span class=nobr><em>this</em>&mdash;"</span>
He punctuates the word with a slap to the wolf's crotch.
<span class=nobr>"&mdash;is</span>
somehow a reason for the...
secret council to reject me,
then I wouldn't want to join them anyway!"

?P
Nero's eyes are wet, from the pain, but also from the failure
of his plan. It's been many years since he's failed this badly.
He thought he'd moved beyond that already.
Setbacks are not tragedies. They're merely
experiences to learn, and opportunity to grow.

?P
But Ivex's justified contempt strikes deeply in
the wolf's soul, more deeply than any torment merely physical.
The physical pain is almost a comfort.

?P
[[Continue|n1cx/F Start Candle 1]]

<<set $n1_abused = true>>
<<set $t_ivexReceptive = false>>
<</nobr>>
