:: n1cr/F Subby Light 2 {"position":"4500,4050","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_mageSight>>

"You are correct," says the panther.
"I do not need a stupid apprentice.
My lion already fulfills that role.
So let us test your intelligence.
What <em>reason</em> do you think I might have
if I told you to hold still while I remove your balls?"

?P
Nero is startled at the direction this conversation has taken,
not to mention the <<= $n1_naked ? "imminent" : "impending">> threat
to his maleness.
He does not know what Ivex wants to hear.
The wolf tries speaking some thoughts out loud, to stall for time.

?P
"It's... umm... Many religions consider sexual appetites a distraction
from a spiritual life. And there is a cult in the northern lands,
I do not remember the name of it,
whose followers castrate themselves when they become priests.
But I'm not aware of any <em>magical</em> reason why testicles
are a hindrance to any spells."

?P
The panther is staring with a slight grin,
but he otherwise does not respond.

?P
Nero continues. "Reasoning from first principles.
Sperm, as a source of life, has an inherent chaotic energy,
and this might complicate the casting of spells with its mere adjacency?
But historically, the greatest mages have all been male,
and not castrated, as far as I know,
so it seems more likely that if sperm has any effect on magic,
it would enhance it.
So removal of the testicles could be a handicap.
Perhaps the point is the handicap?"

?P
Ivex does not answer that.

?P
The wolf has a feeling he is failing this test.
He tries embracing the failure
and splays his ears with genuine distress.
"I... I'm sorry, I do not understand.
Could you please explain it to me?"

?P
[[Continue|n1cr/F Subby Light 3]]

<</nobr>>
