:: n1cr/D Subby Deep 2 {"position":"4325,4025","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

Ivex chuckles and places the letter opener back on the desk.
"Training you will be quite fun.
No I have <em>not</em> removed my own balls.
And I much prefer my subjects to keep theirs as well.
They're more... productive that way.
So you have no reason to worry on that front.
With the help of my training, you will become
quite useful and productive yourself."

?P
The wolf agrees softly, "Of course," without fully understanding
what he's agreeing with. But it's quite clear that
the panther mage is in love with his own cleverness,
and Nero has no qualms about stroking <em>that</em>.

?P
Ivex says, "I'm sure your behavior here is more motivated
by expedience than from genuine admiration.


XXX
?P
<<if $n1_naked>>
    [[Continue|n1cs/D Subby Naked]]
<<else>>
    [[Continue|n1cs/D Subby Strip]]
<</if>>

<</nobr>>
