:: n1cr/F Guild Name 1 {"position":"4000,2825","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight n1_naked>>

"The guild's name..."
<<if $n1_abused>>
    Nero has not thought of any tale about the imaginary guild
    that has any chance of convincing the hostile panther
    that the guild really does exist.
    But Ivex looks like he will not tolerate any more dramatic pauses,
    so the wolf will have to choose <em>something</em> soon.
<<else>>
    Nero has no idea what tale he can tell about the
    imaginary guild that will be sufficiently convincing.
    He hopes that Ivex will interpret this hesitation
    as another dramatic pause,
    but the wolf can't stall for much longer.
<</if>>

<<pw-misfire "The Guilds Name">>

?P
Ivex snarls. "You're quite the disappointment. I really need to find better
locations for my traps."

?P
Nero suddenly remembers what Ivex said earlier about his traps.
<em>All those idiot bounty hunters.</em>
The wolf has a suspicion about <em>where</em> those idiot bounty hunters
are from. Nero
<<= $n1_abused ? "anxiously" : "quickly">>
games out possibilities in his head,
and he reaches the conclusion:
Yes! It could work!

?P
He drops his voice to a reluctant mumble.
"The Wayward Adventurers Guild."

?P
Ivex's immediate response is to laugh. "The Wayward Adventurers Guild?
They're hardly a secret!"

?P
Nero 
<<= $n1_abused ? "tries to calmly shake" : "calmly shakes">>
his head. Will the panther take the bait?

?P
Ivex says, "You expect me to believe that a <em>secret</em> guild of mages
would have the name that everyone associates with thick-headed..."
His voice trails off. "... low-rent ... warriors. Hm."

?P
The panther starts pacing and muttering to himself. "Was that...
No, of course not... But that would explain..."

?P
Nero suppresses a tail wag. Rarely have his strategems worked as well as this.
And he didn't even need to say more than three words to do it!

?P
[[Continue|n1cr/F Guild Name 2]]

<<set $t_ivexNear = false>>
<</nobr>>
