:: n1cr/F Substitution 1 {"position":"4050,3100","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused n1_mageSight n1_naked>>

<<arc-skip>>
"It's neither, it's..." Nero pauses to reconsider what he's about to say.
Does he really want to put this idea in Ivex's head?
?P
<</arc-skip>>

Substitution, unlike the other mind-control disciplines,
does not add or subtract anything from a person's mind.
It merely moves things within the mind to different places in it.
Perhaps a memory of a favorite pet is exchanged with the memory
of a hated ex, which then alters the mood of everything connected
to those memories.
?P
The primary defense against substitution is to carefully check
one's memories and spirit for inconsistencies. Has the pet thrown dishes
in anger on other days? Did the ex wear nothing but a collar on other nights?
Once the substitution is identified, it's a simple matter to reverse it.
?P
Of course, skilled practitioners of substitution do not exchange anything
quite so obvious. The <em>difficulty</em> of substitution is that
a very subtle swap will have very little effect.
So the task is to find an exchange that is significant
enough to create the intended effect,
but does not need excessive rearrangements to
prevent the inconsistencies from being noticed.
?P
The <em>strength</em> of substitution, the reason it's commissioned
at steep prices,
is that such a change can be quite stable and undetectable.
Nothing in the mind is missing, and nothing in the mind is alien to it.
The altered mind will seem to have always been that way.
?P
But stable substitution is not a fast process. It requires days
or even weeks of observation to find a suitable rearrangement.
Mage fights do not have time for that.
So battles involving substitution are messy affairs whose
dominant theme is confusion, and the victor or an ally can easily undo
all the rearrangements after a sufficient rest.
?P
There are sometimes rumors of an <em>advanced</em>
form of substitution that can rapidly and automatically repair
inconsistencies whenever they get noticed.
Many experts have deeply investigated this claim
from many angles,
and the verdict is always the same: no such magic exists,
and it's impossible for it to ever exist.
?P
There are occasional doubters who find it suspicious that
investigators are always so certain about that verdict.
But whenever doubters go examine the evidence themselves,
they quickly realize their doubts are wrong.
The verdict must certainly be correct.
And they make an embarrassingly apologetic public statement to that effect.
<<arc-skip>>
    ?P
    <<nero-kw mcSubstitution>>
    [[Continue|n1cr/F Substitution 2]]
<</arc-skip>>
<</nobr>>
