:: n1cr/F Ivex Fascinated (2,4) {"position":"4150,2975","size":"200,100"}
<<nobr>>
<<vi-ignore n1_abused n1_mageSight n1_naked>>

<<vi-always t_ivexNear false>>
<<set $t_ivexContext = IC_distant>>

<<n1-patience 2 4>>
    Ivex suddenly asks, "Is the secret council's mind control based on
    inhibition or repression?"
<<n1-repeat>>
    Ivex says, "Please. I <em>must</em> know. Is the guild's secret kept with
    inhibition or repression?"
<<n1-warn>>
    Ivex's tail is twitching with annoyance. "Inhibition and repression have
    different implications for my experiments. Are you unwilling or unable to
    tell me which variety of mind control you use?"
<<n1-insist>>
    Ivex snarls, "Tell me! Are you using inhibition or repression to..."
    He shakes his head in exasperation.
    "Of course you don't know. Why am I wasting my time
    asking a <em>minion</em> what his invisible chains are."
<</n1-patience>>

?P
<<include [[n1x/F Actions]]>>

<ul class=actions>
    <<mtl [[n1cr/F Inhibition 1]]>>
        Nudge Ivex away from inhibition.
    <</mtl>>
    <<mtl [[n1cr/F Repression 1]]>>
        Nudge Ivex away from repression.
    <</mtl>>
    <<mtl [[n1cr/F Substitution 1]]>>
        Respond with a show of reluctance. "It's neither, it's... substitution."
    <</mtl>>
    <<actions-optional $t_magicAction>>
</ul>
<</nobr>>
