:: n1cr Subby Light 2a [mt-ready] {"position":"2995,2625","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_naked>>

Nero continues. "Reasoning from first principles.
Sperm, as a source of life, has an inherent chaotic energy,
and this energy might complicate the casting of spells
with its mere adjacency?
But historically, the greatest mages have all been male,
and not castrated. Except for one. As far as I know.
So it seems more likely that if sperm has any effect on magic,
it would enhance it.
So removal of the testicles could be a handicap.
Perhaps the point is the handicap?"

?P
Ivex does not answer that.

?P
The wolf has a feeling he is failing this test.
His thoughts are clumsy from anxious images of
losing his balls.
But even worse,
he suspects that losing his balls might be
the <em>reward</em> for success.

?P
He cannot see anything he can say or do that will
clearly save his balls,
so he tries embracing his failure.
The wolf splays his ears with genuine distress.
"I... I'm sorry, I do not understand.
Could you please explain it to me?"
/* mf-please in next node */

?P
[[Continue|n1cr Subby Light 3]]

<</nobr>>
