:: n1cr Repression 2 [mt-ready] {"position":"3825,4000","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused n_mageSight n_naked>>

The problem with the process is that
the mind naturally fills the hole of a missing memory
with a confabulation that changes the shape of the memories adjacent.
So if too much time passes before the original memory is restored,
it no longer fits exactly in the place it was removed.
Parts of the confabulation might not get erased,
and adjacent memories might get bruised or shattered by the intrusion.
?P
This is not a <em>terrible</em> thing when it's merely one memory
poorly restored.
But it's never <em>just</em> one memory.
If the goal is to remove the painful awareness of an ex,
reliable repression requires removing
all the <em>moments</em> of interaction,
all the <em>places</em> of interaction,
and all the <em>consequences</em> of the interactions.
?P
Repression has a tendency to make people pleasant idiots.
Undoing a repression has a tendency to make people violently insane.
?P
Practitioners of repression usually prefer the former without the latter,
so reversible repression is not often done.

<<arc-skip>>
  ?P
  <<kw-unlock-soon kn_MindControlRepression>>
  [[Continue|n1cr Repression 3]]
<</arc-skip>>
<</nobr>>
