:: n1cr/F Subby Deep 2 {"position":"4900,3975","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

Ivex chuckles. "Training you does seem like it will be fun."
?P
He puts the letter opener back on the desk.
"No, I have <em>not</em> removed my own balls.
And I much prefer my subjects to keep theirs as well.
They're more... productive that way.
So you have no reason to worry on that front.
And with my help, you will soon become
quite useful and productive yourself."

?P
The wolf says softly, "Of course," without fully understanding
what he's agreeing with. But it's quite clear that
the panther mage is in love with his own cleverness,
and Nero has no qualms about stroking <em>that</em>.

?P
Ivex says, "I'm sure your behavior right now is motivated
more by expedience than genuine admiration.
So let me give
<<= $n1_naked ? "another," : "a">>
small demonstration of my powers."

?P
<<if $n1_naked>>
    He raises both arms theatrically, then claps his hands twice...

    ?P
    [[Continue|n1cs/D Subby Naked]]
<<else>>
    He raises his left arm theatrically,
    then snaps his fingers...

    ?P
    [[Continue|n1p/F Barbs Slow 1]]
<</if>>

<<set $t_afterNaked = "[[Continue|n1cs/D Subby Stripped]]">>
<</nobr>>
