:: n1cr-F Ivex Demanding (3,2) [mt-ready] {"position":"4350,3925","size":"200,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore-if n1_abused n1_naked>>

<<n1-patience 3 2>>
  Ivex hesitates a moment.
  "If I accept you as an apprentice... Will you do everything I ask?"
<<n1-remind>>
  Ivex has asked, if Nero does become an apprentice,
  will the wolf do everything that the panther asks.
<<n1-warn>>
  Ivex glares at the wolf and raises his voice.
  "Any apprentice of mine must be obedient.
  Will you do everything I ask?"
<<n1-insist>>
  Ivex sneers at the wolf. "You are failing as an apprentice
  before you have even begun. You should answer me.
  Will you do everything I ask?"
<</n1-patience>>

<<vi-always t_ivexNear false>>
<<set $t_ivexContext = IC_distant>>

?P
<<include [[n1x-F Actions]]>>

<ul class=actions>
  <<mtl [[n1cr-F Subby Light 1]]>>
    <<if $n1_abused>>
      Say hesitantly, "Within reason..."
    <<elseif $n1_naked>>
      Respond amicably, "Within reason."
    <<else>>
      Respond cautiously, "Within reason."
    <</if>>
  <</mtl>>

  <<mtl [[n1cr-F Subby Deep 1]]>>
    <<if $n1_abused>>
      Respond anxiously, "Anything at all!"
    <<elseif $n1_naked>>
      Lie to Ivex, "Anything at all."
    <<else>>
      Speak with confidence, "Anything at all."
    <</if>>
  <</mtl>>
  <<actions-optional $t_magicAction>>
</ul>
<</nobr>>
