:: n1cr/F Subby Deep 1 [big-mood] {"position":"4225,4025","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

<<if $n1_abused>>
    "Anything at all!"
    the wolf says with some alacrity.
    Nero knows that this is a promise he cannot keep,
    but he hopes that a signal of eager compliance
    will pacify the sadistic panther
    and allow the wolf to avoid further torture,
    until he is able to escape.

<<elseif $n1_naked>>
    "Anything at all,"
    the wolf says hesitantly.
    He's quite certain that "anything" in this case includes
    sexual favors that he does not want to perform,
    but he intends to escape before that becomes a problem.
    Playing the shy virgin should keep Ivex distracted
    enough for the wolf to find a flaw he can exploit.

<<else>>
    "Anything at all,"
    the wolf says with confidence.
    Of course, Nero doesn't mean <em>literally</em> anything,
    It's an expression of intensity, and perhaps an aspirational goal,
    not so different from expressions of "eternal love".
    The wolf pours his whole soul into the act.
    Feeding the panther's ego will increase the chance he
    makes a mistake.
<</if>>

?P
Ivex laughs. "I almost believe you. But you are very quick to
answer, without any idea of what I will demand."

?P
<<if $t_ivexNear>>
    He paces away from the
    <<= $n1_naked ? "naked" : "bound">>
    wolf to pick up
<<else>>
    He tilts his head to consider the
    <<= $n1_naked ? "naked" : "bound">>
    wolf, and then picks up
<</if>>
a letter opener from the desk.

?P
"What if I hand you a knife and
tell you to remove your own testicles?"

?P
Nero is
<<= $n1_abused ? "disturbed" : "startled">>
by the direction this conversation has taken.
Should he say yes? Surely, no sane person would say yes?
He hesitates. "If you gave me a good reason for it..."

?P
Ivex places the sharp edge of the letter opener against his own crotch.
"I've already removed my own. I will explain to you the
reason <em>after</em> you have done it yourself."

?P
Nero senses a trap, but he does not know what it is.
Disagreeing is obviously contrary to Ivex's insistence on
obedience, but agreeing to such a practice is perhaps
too obviously a lie. And maybe Ivex is testing for
courage, so that resisting is correct. Or maybe he's
testing for fervor?

?P
There are too many possibilities to consider. Nero stalls
for time. "Did... you really remove your own testicles?"

?P
"Would you like me to show you?"

?P
Oh. <em>That's</em> the trap. Nero's ears flatten in dismay.

?P
[[Continue|n1cr/F Subby Deep 2]]

<<set $n1_subby = true>>
<<set $n1_subbyDeep = true>>
<<set $t_ivexNear = false>>
<</nobr>>
