:: n1cr Ivex Trap (4,3) [mt-ready] {"position":"3825,3950","size":"100,200"}
<<nobr>>
<<vi-ignore n_abused n_mageSight n_naked>>

<<n1-patience 4 3>>
  Ivex shakes his head. "I'm unable to figure this out.
  What is this simple explanation for
  why you needed to <em>steal</em> my dossier?"
<<n1-remind>>
  Ivex has found a flaw in the wolf's story.
  The panther is asking why a messenger sent to him
  would need to steal a dossier about him.
<<n1-repeat>>
  <<if !$n_ivexNear>>
    Ivex returns to stand uncomfortably close, and asks again,
  <<else>>
    Ivex asks again,
  <</if>>
  "Could you explain to me why you needed to <em>steal</em>
  my dossier?"
<<n1-warn>>
  <<if !$n_ivexNear>>
    Ivex approaches with a smirk.
  <<else>>
    Ivex smirks.
  <</if>>
  "Are you really unable to explain why you needed to
  <em>steal</em> my dossier?"
<<n1-insist>>
  <<if !$n_ivexNear>>
    Ivex laughs as he returns to the cross.
  <<else>>
    Ivex laughs.
  <</if>>
  "Have you decided yet on a suitably convincing reason
  you needed to <em>steal</em> my dossier?"
<</n1-patience>>

<<set $n_ivexNear = true>>
<<set $n_ivexContext = IC_explainTheft>>

?P
<<include "n1x Actions">>

<ul class=actions>
  <<mtl [[n1cr Reject Fantasy 1]] "$n_choice = 'That Bounty Hunter'">>
    "That bounty hunter wasn't one of <em>ours</em>.
    Our guild members never get more than a wanted poster with
    your picture on it..."
  <</mtl>>
  <<mtl [[n1cr Reject Fantasy 1]] "$n_choice = 'I Told You'">>
    "I told you, we had a disagreement. I was sent to give
    him new orders, but he didn't believe me and became
    belligerent..."
  <</mtl>>
  <<mtl [[n1cr Reject Fantasy 1]] "$n_choice = 'I\\\'m A Messenger'">>
    "I'm a messenger, not a bounty hunter. Why would I have a dossier
    to deliver a message? Running into that bounty hunter was a
    coincidence..."
  <</mtl>>
  <<mtl [[n1cr Reject Fantasy 1]] "$n_choice = 'I Didn\\\'t Receive'">>
    "I didn't receive the instruction to recruit you until <em>after</em>
    I found your dossier and described it to my superiors..."
  <</mtl>>
  <<actions-optional $n_magicAction>>
</ul>

<</nobr>>
