:: n1cr Ivex Demanding (3,2) [mt-ready] {"position":"2700,2525","size":"100,200"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore-if n_abused n_naked>>

<<vi-always n_ivexNear false>>
<<set $n_ivexContext = IC_distant>>

<<n1-patience 3 2>>
  Ivex hesitates a moment.
  "If I accept you as an apprentice... Will you do everything I ask?"
<<n1-remind>>
  Ivex has asked, if Nero does become an apprentice,
  will the wolf do everything that the panther requests.
<<n1-warn>>
  Ivex glares at the wolf and raises his voice.
  "Any apprentice of mine must be obedient.
  Will you do everything I ask?"
<<n1-insist>>
  Ivex sneers at the wolf. "You are failing as an apprentice
  before you have even begun. You should answer me.
  Will you do everything I ask?"
<</n1-patience>>

?P
<<include "n1x Actions">>

<ul class=actions>
  <<mtl [[n1cr Subby Light 1]]>>
    <<if $n_abused>>
      Say hesitantly, "Within reason..."
    <<elseif $n_naked>>
      Respond amicably, "Within reason."
    <<else>>
      Respond cautiously, "Within reason."
    <</if>>
  <</mtl>>

  <<mtl [[n1cr Subby Deep 1]]>>
    <<if $n_abused>>
      Respond anxiously, "Anything at all!"
    <<elseif $n_naked>>
      Lie to Ivex, "Anything at all."
    <<else>>
      Speak with confidence, "Anything at all."
    <</if>>
  <</mtl>>
  $n_magicAction
</ul>
<</nobr>>
