:: n1cr Subby Deep 1 [mt-ready big-mood] {"position":"2750,2275","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

<<if $n1_abused>>
  "Anything at all!"
  the wolf says with some alacrity.
  ?P
  Nero knows that this is a promise he would never keep,
  but he hopes that a signal of eager compliance
  will pacify the sadistic panther
  and allow the wolf to avoid further torture,
  until he is able to escape.

<<elseif $n1_naked>>
  The wolf says hesitantly, "Anything at all."
  ?P
  He's certain that "anything" in this case includes
  sexual favors that he does not want to perform,
  but he intends to escape before that becomes a problem.
  A pretense of reluctant compliance should keep Ivex
  intrigued and distracted enough for the wolf to find
  a flaw he can exploit.

<<else>>
  "Anything at all,"
  the wolf says confidently.
  ?P
  Of course, Nero doesn't mean <em>literally</em> anything,
  It's an expression of intensity, and perhaps an aspirational goal,
  not so different from expressions of "eternal love".
  The wolf pours his whole soul into the act.
  Feeding Ivex's ego will increase the chance the panther
  makes a mistake.
<</if>>

<<mf-pass "Anything At All">>
<</mf-pass>>

?P
Ivex laughs. "I almost believe you.
But your answer is bold,
and you have no idea of what I will demand."

?P
<<if $t_ivexNear>>
  He paces away from the
  <<= $n1_naked ? "naked" : "bound">>
  wolf to pick up
<<else>>
  He tilts his head to consider the
  <<= $n1_naked ? "naked" : "bound">>
  wolf, and then picks up
<</if>>
<<= $n1_knifeViewed ? "the" : "a">>
metallic letter opener from the desk.

?P
"What if I hand you a blade and
tell you to remove your own testicles?"

?P
Nero is
<<= $n1_abused ? "alarmed" : "startled">>
by the direction this conversation has taken.
Should he say yes? Surely, no sane person would say yes?
He hesitates. "If you gave me a good reason for it..."

?P
Ivex places the sharp edge of the letter opener against his own crotch.
"I've already removed my own. I will explain to you the reason,
<em>after</em> you have done it yourself."

?P
Nero senses a trap, but he does not know what it is.
Disagreeing is obviously contrary to Ivex's insistence on
obedience, but agreeing readily to such a mutilation is perhaps
too obviously a lie. And maybe Ivex is testing for
spirit, so that resisting is correct. Or maybe he's
testing for fervor?

?P
There are too many possibilities to consider. Nero stalls
for time. "Did... you really remove your own testicles?"

?P
"Do you want me to show you?"

?P
Oh. <em>That's</em> the trap.
Saying yes makes him a collaborator in lewdness,
but saying no makes him a shy virgin.
Any response now is an invitation for lewd attention,
and Nero trapped himself by asking to see the panther's balls.

?P
The wolf's ears flatten in dismay.
<<if $n1_abused>>
  He shakes his head with a grimace.
<<elseif $n1_naked>>
  "I did not mean it that way!"
<<else>>
  "Please, pretend I did not ask that!"
  <<mf-please>>
    ?P
    The Sprite replies,
    <span class=sprite-q>"Of course, ?master
    But I don't remember what you want me to forget, ?sprHoldStop"</span>
  <</mf-please>>
<</if>>

?P
[[Continue|n1cr Subby Deep 2]]

<<set $t_ivexNear = false>>
<</nobr>>
