:: n1cr Repression 1 [mt-ready] {"position":"3475,3975","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_abused n_mageSight n_naked>>
  
  Nero tilts his head the slightest bit.
  "Could it <em>be</em> repression?"
  ?P
  Ivex thinks for a moment, and agrees. "No, of course it isn't repression.
  Those adventurers are not clever, but they aren't simpletons.
  It must be inhibition." He continues pacing and muttering to himself.
  ?P

  <<mf-pass "Could It Be Repression">>
    ?P
    Nero shakes his head at the idiocy of Sprites.
    ?P
  <</mf-pass>>
<</arc-skip>>

Repression is a mind-control discipline that is said to
bury memories deeply in the subconscious,
storing them in a place that's inaccessible to
conscious thought. In reality, it removes the memories entirely.
<em>Advanced</em> repression packs the removed memories
into a charm or a tensor that can be used to restore the memories when needed.
Which often does work.
?P
Well, it fails more often than it succeeds.
?P
The problem with the process is that
the mind naturally fills the hole of a missing memory
with a confabulation that changes the shape of the memories adjacent.
So if too much time passes before the original memory is restored,
it no longer fits exactly in the place it was removed.
Parts of the confabulation might not get erased,
and adjacent memories might get bruised or shattered by the intrusion.
?P
This is not a <em>terrible</em> thing when it's merely one memory
poorly restored.
But it's never <em>just</em> one memory.
If the goal is to remove the painful awareness of an ex,
reliable repression requires removing
all the <em>moments</em> of interaction,
all the <em>places</em> of interaction,
and all the <em>consequences</em> of the interactions.
?P
Repression has a tendency to make people pleasant idiots.
Undoing a repression has a tendency to make people violently insane.
?P
Practitioners of repression usually prefer the former without the latter,
so reversible repression is not often done.

<<arc-skip>>
  ?P
  <<kw-unlock-soon kn_MindControlRepression>>
  [[Continue|n1cr Repression 2]]
<</arc-skip>>
<</nobr>>
