:: n1cr Substitution 2 [mt-ready] {"position":"4125,4150","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused n_mageSight n_naked>>

The <em>strength</em> of substitution, the reason it's commissioned
at steep prices,
is that such a change can be stable and undetectable.
Nothing in the mind is missing, and nothing in the mind is alien to it.
The altered mind will seem to have always been that way.
?P
But stable substitution is not a fast process. It requires days
or even weeks of observation to find a suitable rearrangement.
Mage fights do not have time for that.
Battles involving substitution are messy affairs whose
dominant theme is confusion, and the victor or an ally can
easily undo those rearrangements after sufficient rest.
?P
There are sometimes rumors of an <em>advanced</em>
form of substitution that can rapidly and automatically repair
inconsistencies whenever they get noticed.
Many experts have deeply investigated this claim
from many angles,
and the verdict is always the same: no such magic exists,
and it's impossible for it to ever exist.
?P
There are occasional doubters who find it suspicious that
investigators are always so certain about that verdict.
But whenever doubters examine the evidence themselves,
they quickly realize their doubts are wrong.
The verdict must certainly be correct.
And they make an embarrassingly apologetic public statement to that effect.

<<arc-skip>>
  ?P
  <<kw-unlock-soon kn_MindControlSubstitution>>
  [[Continue|n1cr Substitution 3]]
<</arc-skip>>
<</nobr>>
