:: n1cr/F Subby Light 3 {"position":"4550,4050","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_mageSight>>

Ivex giggles. "I did not ask you why I would <em>remove</em> your balls.
I asked, why would I tell you to <em>stay still</em> while removing
your balls. The reason, of course, is to avoid accidentally cutting
anything else."

?P
Nero's ears droop more. It's been a long time since he felt this foolish.

?P
The panther releases the letter opener and
<<if $n1_mageSight>>
    directs some exotic strands to place the
    letter opener back on
<<else>>
    it float back to
<</if>>>>
the desk as he speaks.
"Training you does seem like it will be fun.
And you do not have to worry about losing your balls.
I much prefer my subjects to keep them.
They're more... productive that way.
And with my guidance, you will soon be quite useful
and productive yourself."

?P
The wolf says softly, "Of course." He has some qualms about the
path he's chosen, but it's clear that Ivex is fond of his own
cleverness, and Nero has no hesitation about stroking <em>that</em>.

?P
Ivex says, "I suspect your behavior right now is motivated
more by expedience than genuine admiration.
So let me give
<<= $n1_naked ? "another," : "a">>
small demonstration of my powers."

?P
<<if $n1_naked>>
    He points at some objects in the room.
    "Pay attention to that penguin and that map!"
    
    ?P
    The panther raises both arms theatrically, then claps his hands twice...

    ?P
    [[Continue|n1cs/D Subby Mirror]]
<<else>>
    He raises his left arm theatrically,
    then snaps his fingers...

    ?P
    [[Continue|n1p/F Barbs Slow 1]]
<</if>>

<<set $n1_subby = true>>
<<set $n1_subbyDeep = false>>
<<set $t_afterNaked = "[[Continue|n1cs/D Subby Stripped]]">>
<</nobr>>