:: n1cr Substitution 2 [mt-ready] {"position":"3575,4125","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight n1_naked>>

<<nero-kw-announce>>

Nero thinks it's <em>unlikely</em> that Ivex is an expert in substitution.
The panther is not subtle.
Still, the wolf has underestimated Ivex before, and he does not want to
make that same mistake again...

?P
No, there are too many unknowns to be certain of any outcome.
Nudging Ivex toward substitution will <em>probably</em>
avoid terrible consequences, but there's no way to know
without simply trying it.

?P
<<if $n1_abused>>
  Nero tries to quash his doubts. He says with some
<<else>>
  Nero quashes his doubts and says with feigned
<</if>>
hesitation, "It's substitution."

?P
Ivex's eyes light up. "Substitution! Astonishing!
I never even imagined it could be practical
to use substitution to keep such a large secret in so many subjects.
And a new substitution would have to be applied every time
one of them encounters a secret council member again,
which I'd expect to be at least
once a day for the handsome ones, correct?"

?P
Ivex leers in a
<<= $n1_abused || $n1_naked ? "loathsome" : "disturbing">>
way and doesn't wait for a response.
"The result is so seamless. I had no idea that
the minds of the subjects had already been altered.
That <em>is</em> impressive."
The panther goes back to pacing and muttering to himself.

?P
Nero is uneasy about what
"<em>already</em> been altered" might mean,
but he's cautiously optimistic.
This story of a secret council seems to be working.
Now all he needs to do is wait for Ivex to make a simple mistake.

?P
[[Continue|n1cr Ivex Bait]]
<</nobr>>
