:: n1cr/F Ivex Demanding (4,2) {"position":"4350,3925","size":"200,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore-if n1_abused n1_naked>>

<<n1-patience 4 2>>
  Ivex hesitates a moment.
  "If I accept you as an apprentice... Will you do everything I ask?"
<<n1-remind>>
  Ivex has asked if Nero does become an apprentice,
  will the wolf do everything that the panther asks.
<<n1-warn>>
  Ivex glares at the wolf and raises his voice.
  "Any apprentice of mine must be obedient.
  Will you do everything I ask?"
<<n1-insist>>
  Ivex sneers at the wolf. "You are failing as an apprentice
  before you have even begun. You should answer me.
  Will you do everything I ask?"
<</n1-patience>>

<<vi-always t_ivexNear false>>
<<set $t_ivexContext = IC_distant>>

?P
<<include [[n1x/F Actions]]>>

<ul class=actions>
  <<if $n1_abused>>
    <<mtl [[n1cr/F Subby Deep 1]]>>
      Respond anxiously, "Anything at all!"
    <</mtl>>
    <<mtl [[n1cr/F Subby Light 1]]>>
      Say hesitantly, "Within reason..."
    <</mtl>>

  <<elseif $n1_naked>>
    <<mtl [[n1cr/F Subby Light 1]]>>
      Respond amicably, "Within reason."
    <</mtl>>
    <<mtl [[n1cr/F Subby Deep 1]]>>
      Lie to Ivex, "Anything at all."
    <</mtl>>

  <<else>>
    <<mtl [[n1cr/F Subby Light 1]]>>
      Respond cautiously, "Within reason."
    <</mtl>>
    <<mtl [[n1cr/F Subby Deep 1]]>>
      Speak with confidence, "Anything at all."
    <</mtl>>
  <</if>>
  <<actions-optional $t_magicAction>>
</ul>
<</nobr>>
