:: n1cr Inhibition 3 [mt-ready] {"position":"4250,3900","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight n_naked>>
<<cv-try n_magicPhase `MP_beforeCast` `MP_wantDevice`>>

<<kw-announce>>

Nero is
<<= $n_abused ? "relieved" : "happy">>
that Ivex has moved away from thoughts of
inhibition. Inhibition fights are largely about cleverness and speed.
<<if $n_abused>>
  The wolf thinks he still has the advantage there, but
<<else>>
  Not that the panther is likely to match the wolf in those respects, but
<</if>>
some of Ivex's mutterings suggest that he's adept with imps,
which are many times faster than a person can be.
<<if $n_abused>>
  Nero is almost certain he will lose that battle.
<<else>>
  Nero does not know if he can win that battle.
<</if>>
?P
It's much better to engage in a repression fight,
which is a slow and steady struggle of determination and power. Nero
<<= $n_abused ? "thinks" : "is confident">>
he can prevail in that.
?P
And he might not even need to fight at all! Ivex seems quite taken by
this tale of a secret council.
All that Nero needs to do now is wait for the panther
to make a simple mistake.

?P
[[Continue|n1cr Ivex Bait]]
<</nobr>>
