:: n1cr/F Subby Light 1 [big-mood] {"position":"4375,4050","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

<<if $n1_abused>>
    "Within reason..."
    Nero was initially hesitant about showing even a tiny sign of
    resistance to the abusive panther's demands.
    But the wolf has decided:
    When he finally does escape this place,
    he wants to look back and remember
    that he remained true to himself,
    that he did not shamefully debase himself
    for this vulgar villain.

<<elseif $n1_naked>>
    "Within reason," says the wolf with confidence.
    He's acutely aware of his nakedness in the moment,
    a condition that Ivex was very quick to create.
    And the wolf knows, can guess, the variety of sordid acts
    the panther would like to include in that <em>everything</em>.
    ?P
    Nero does not want to encourage such thoughts,
    but he <em>does</em> need to demonstrate willingness to consider
    Ivex his superior.
    The wolf hopes that by firmly declaring an ambiguous boundary,
    the panther will hesitate when crossing it.
    Not from a reluctance to <em>cross</em> the boundary,
    of course, since Ivex has already demonstrated
    an interest in violating boundaries.
    Instead, Nero expects that Ivex will be slowed by trying to
    guess if an action <em>does</em> cross the unspoken boundary or not.

<<else>>
    "Within reason," the wolf says cautiously.
    Nero of course does not expect to actually become an apprentice,
    but he does not know how long he'll need to maintain the pretense.
    The lie will be more plausible if he conveys an understanding of
    the sensible boundaries he'd expect in any apprenticeship,
    whoever the mentor or mentee might be.
<</if>>

?P
Ivex chuckles. "A polite answer. And perhaps sincere as well.
But I wonder, <em>whose</em> reason is to be the guide.
Yours or mine?"

?P
Nero feels the trap. He does not know if he can avoid it.
"I use my own reason. I do not think you would
want a stupid apprentice. But of course I will defer to
your greater wisdom when my reasoning is flawed,
and I trust that you will explain to me the flaw."

?P
Ivex tilts his head to consider the wolf. After a moment,
<<if $t_ivexNear>>
    he waves an arm, and a metallic letter opener flies from the
    desk to land in his paw.
<<else>>
    he picks up a shiny letter opener from the desk and
    approaches the wolf.
<</if>>

?P
The panther places the sharp edge of the letter opener against
<<if $n1_naked>>
    the naked wolf's balls.
<<else>>
    the wolf's crotch.
<</if>>

?P
[[Continue|n1cr/F Subby Light 2]]

<<set $n1_abused && ($n1_tough = true)>>
<<set $t_ivexNear = true>>
<</nobr>>
