:: n1cr Reject Fantasy 1 [mt-ready] {"position":"3975,3975","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>

<<script>>
  const V = State.variables;
  const T = State.temporary;
  if (!_isTranscript) {
    switch (V.g_choice) {
      case 1: T.pass = "That Bounty Hunter"; break;
      case 2: T.pass = "I Told You"; break;
      case 4: T.pass = "I'm A Messenger"; break;
      case 8: T.pass = "I Didn't Receive"; break;
      default:
        if (!_isTranscript) throw new Error(`Unexpected g_choice ${V.g_choice}`);
    }

    let tc = V.sn_trapChoices || 0;
    tc = tc | V.g_choice;
    MT.mdSet("sn_trapChoices", tc);
  }
<</script>>

Ivex suddenly slams a knee into the wolf's crotch!
Nero's response disappears in a gasp.

?P
<<if $n_abused>>
  The wolf had been anticipating further abuse, but this sudden assault
  is still a surprise, much worse than he imagined. The pain
<<else>>
  The pain is worse than any the wolf has ever encountered before. It
<</if>>
explodes from his balls, thrusts upward toward his lungs,
and streams out his muzzle in a whine.

<<mf-pass _pass>>
  ?P
  Agony dominates the wolf's senses,
  but the Sprite's insistent voice makes him realize that
  Ivex is also speaking.

<<mf-else>>
  ?P
  The agony dominates the wolf's senses, but a small part of his mind
  can hear Ivex speaking.
<</mf-pass>>
Nero forces himself to pay attention to the author of the pain.

?P
"&mdash;such an interesting tale you tell, and I almost believe it.
Well, we shall see if you can still tell the same story under more
<em>serious</em> questioning."

?P
<<if $n_naked>>
  Ivex grabs one of the wolf's exposed testicles.
<<else>>
  Ivex reaches through the cloth of the wolf's robe
  to grasp one of the wolf's testicles.
<</if>>
Nero cringes and blurts out,
"Wait! The inner council will reject you if you damage their
messenger!"

?P
<<if $n_abused>>
  The panther squeezes the
  <<= $n_naked ? "furry" : "captive">>
  ball firmly.
  He makes a fist with his other hand and raises it high.
  Nero closes his eyes and turns his head away.

<<else>>
  The panther squeezes the
  <<= $n_naked ? "furry" : "captive">>
  ball firmly, pulling it outward, and then slams a fist
  into the other ball, twice!
  ?P
  Nero howls. This new torture adds radiating spikes of pain to the
  throbbing aches from the earlier assault. It feels like his guts
  have tangled themselves in an attempt to escape,
  and their confusion is dragging his mind down into their
  chamber of nausea and darkness.
<</if>>

?P
[[Continue|n1cr Reject Fantasy 2]]

<</nobr>>
