:: n1cr Subby Light 3 [mt-ready] {"position":"3100,2625","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_mageSight>>

Ivex giggles and drops the blade.
"I did not ask you why I would <em>remove your balls</em>.
I asked, why would I tell you to <em>stay still</em> while removing
your balls.
The reason, of course, is to avoid accidentally cutting
anything else."

?P
Nero's ears droop even more.
It's been a long time since he felt this foolish.

<<mf-please>>
  ?P
  The Sprite ?sprSays,
  <span class=sprite-q>"Of course, ?master
  <em>It</em> is a pronoun used to indicate an object,
  and sometimes also used to insult or degrade a person, ?sprHoldStop"</span>
<</mf-please>>

?P
The panther
<<if $n_mageSight>>
  directs some exotic energy strands to place the
  letter opener back on
<<else>>
  gestures for the letter opener to float back to
<</if>>
the desk.
"Training you does seem like it will be fun.
And you do not have to worry about losing your balls.
I much prefer my subjects to keep them.
They're more... productive that way.
And with my guidance, you will soon be useful
and productive yourself."

?P
The wolf says softly, "Of course." He has some qualms about the
path he's chosen, but it's clear that Ivex is fond of his own
cleverness, and Nero has no hesitation about stroking <em>that</em>.

?P
Ivex says, "I expect your behavior right now is motivated
more by expedience than genuine admiration.
So let me give
<<= $n_naked ? "another," : "a">>
small demonstration of my powers."

?P
<<if $n_naked>>
  He points at some objects in the room.
  "Pay attention to that penguin and that map!"
  
  ?P
  The panther raises both arms theatrically, then claps his hands twice...

  ?P
  [[Continue|n1cs Room Flip 1]]
<<else>>
  He raises his left arm theatrically,
  then snaps his fingers...

  ?P
  <<link Continue "n1p Barbs Slow 1">><</link>>
<</if>>

<<set $n_abused && ($n_tough = true)>>
<<set $n_subby = true>>
<<set $n_afterNaked = "[[Continue|n1cs Subby Stripped]]">>
<</nobr>>
