:: n1cr Subby Light 2 [mt-ready] {"position":"2875,2400","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_mageSight>>

The panther places the sharp edge of the letter opener against
<<if $n1_naked>>
  the naked wolf's balls.
<<else>>
  the wolf's crotch.
<</if>>
"What <em>reason</em> do you think I might have,
if I told you to hold still while I remove your balls?"

?P
Nero is startled at the direction this conversation has taken,
not to mention the <<= $n1_naked ? "imminent" : "nearby">> threat
to his maleness.
He does not know what Ivex wants to hear.

?P
The wolf <<= $n1_naked ? "anxiously" : "cautiously">>
speaks some thoughts out loud.
"It's... umm... Many religions consider sexual appetites a distraction
from a spiritual life. And there is a cult in the northern lands,
I do not remember the name of it,
whose followers castrate themselves when they become priests.
But I'm not aware of any <em>magical</em> reason why testicles
are a hindrance to any spells."

?P
The blade at the wolf's balls does not move.
The panther is staring with a slight grin,
but he does not give any sign of the correct direction to go.

?P
Nero continues. "Reasoning from first principles.
Sperm, as a source of life, has an inherent chaotic energy,
and this energy might complicate the casting of spells
with its mere adjacency?
But historically, the greatest mages have all been male,
and not castrated. Except for one. As far as I know.
So it seems more likely that if sperm has any effect on magic,
it would enhance it.
So removal of the testicles could be a handicap.
Perhaps the point is the handicap?"

?P
Ivex does not answer that.

?P
The wolf has a feeling he is failing this test.
His thoughts are clumsy from anxious images of
losing his balls.
But even worse,
he suspects that losing his balls might be
the <em>reward</em> for success.

?P
He cannot see anything he can say or do that will save his balls,
so he tries embracing his failure
and splays his ears with genuine distress.
"I... I'm sorry, I do not understand.
Could you please explain it to me?"
/* mf-please in next node */

?P
[[Continue|n1cr Subby Light 3]]

<</nobr>>
