:: n1cr Mind Control [mt-ready] {"position":"3400,4150","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_abused n_mageSight n_naked>>
<</arc-skip>>

Mind control, sometimes called spirit manipulation,
is a close cousin to necromancy,
which is more properly called spirit control.
They're quite similar,
as they use many of the same axioms of spirit magic,
except the spirits being manipulated by mind control
are not yet dead.

?P
While necromancy is rightly banned and shunned by every sensible nation,
mind control is quietly allowed. This is mainly due to an
awkward fact: spirit manipulation is essential to several religions
whose gods are still present enough to take offense at being
labelled a disreputable cult.

?P
In this modern age, mind control has also become a popular component
of contracts arranged by those wealthy enough to afford it.
The fabulous ?msTara
<<if $n_taraIntroduced>>
  (Nero's favorite lupine professor at Windbone Magic Academy)
<<else>>
  (a brilliant wolf who teaches at Windbone Magic Academy)
<</if>>
is firmly against the practice.
Nero is more pragmatic about it.

?P
His argument is that the <em>desire</em> for mind control is so common,
any ban will merely empower an underworld of shady suppliers and operators.
It's better to keep it in the open, where it can be regulated
and monitored for abusive applications.

?P
?msTara's response was that Nero is being a paw-licker for gods that
the world would be better off without.
The two wolves have tacitly agreed to not
raise the subject again.

<<arc-skip>>
  ?P
  <<kw-unlock-soon kn_MindControlBasics>>
  [[Return|n1cr Guild Name 4]]

  <<set $n_taraIntroduced = true>>
<</arc-skip>>
<</nobr>>
