:: n1cr Ivex Skeptical (4,3) [mt-ready] {"position":"4175,2675","size":"200,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_naked>>

<<n1-patience 4 3>>
  Ivex asks with a smirk, "Have you thought of a suitably
  impressive name for your secret guild of mages yet?"
<<n1-remind>>
  Ivex wants to know the name of the secret guild of mages.
<<n1-repeat>>
  Ivex smugly repeats his question. "Do you remember now what
  your secret guild of mages is called?"
<<n1-warn>>
  Ivex sneers and asks again,
  "What is the name of this secret guild of mages that
  you seem so eager for me to join?"
<<n1-insist>>
  Ivex growls. "Enough of this nonsense about some mysterious nameless
  guild.
  If such a guild existed, they certainly wouldn't send someone like
  <em>you</em> to recruit <em>me</em>."
<</n1-patience>>

<<vi-always t_ivexNear false>>
<<set $t_ivexContext = IC_distant>>

?P
<<include [[n1x Actions]]>>

<ul class=actions>
  <<mtl [[n1cr Guild Name 1]]>>
    Tell Ivex, "The guild's name is..."
  <</mtl>>
  <<actions-optional $t_magicAction>>
</ul>
<</nobr>>
