:: n1cr-F Ivex Bait {"position":"4175,3350","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused n1_mageSight>>
<<em-assert !$n1_tough>>

Ivex stops pacing and approaches the
<<= $n1_naked ? "naked" : "bound">> wolf.
The panther casually places his left hand on the cross,
and then leans
<<= $n1_abused ? "distressingly" : "unpleasantly">>
close. "This is such a fascinating possibility you've offered to me."

?P
<<if $n1_abused>>
  The sadistic panther's nearness makes Nero's muscles tense,
  but he manages to put on a slight, superior smile anyway.
<<else>>
  Nero gives a slight, superior smile.
<</if>>

?P
Ivex returns a confident grin.
"Although... One thing you said makes me hesitate.
So I have just one more question."

?P
The panther pauses for a long moment, perhaps for dramatic effect.
Nero suddenly understands how
<<= $n1_abused ? "alarming" : "aggravating">>
that can be.

?P
"You say you weren't <em>given</em> my dossier.
You <em>stole</em> it...
Why did you need to do that, if you were sent to recruit me?"

?P
The wolf maintains his slight, superior smile despite a feeling of
<<= $n1_abused ? "panic." : "embarrassment.">>
How did he overlook that problem?
How can he fix it?
There must be a simple way to explain it.

?P
He speaks aloud, "Really? <em>That's</em> the reason for your hesitation?
There's a <em>simple</em> explanation."
Nero tries to suggest with a smug tone
that it's so simple, it isn't worth explaining.
He tries to convey with the pose of his ears that he'd think less
of Ivex if the panther fails to deduce this explanation himself.

?P
[[Continue|n1cr-F Ivex Trap (2,4)]]

<<set $t_ivexNear = true>>
<</nobr>>
