:: n1cr/F Repression 2 {"position":"4175,3225","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused n1_naked>>
<<cv-try n1_magicPhase `MP_beforeCast` `MP_triedMagic` `MP_mageSight`>>

<<nero-kw-announce>>

Nero is
<<= $n1_abused ? "relieved" : "quite happy">>
that Ivex has moved away from thoughts of
repression.
Defense against repression is a matter of holding onto a memory
and strengthening its connections, while the adversary is trying to sever
those connections and tear the memory away. It's not a subtle sport,
and cleverness does not help. Power and determination wins the day.
?P
<<if $n1_mageSight>>
    The wolf is
    <<= $n1_abused ? "" : "slightly">>
    intimidated by the massive flows of
    exotic energy that Ivex has in his lair.
    Nero does not
    <<= $n1_abused ? "think" : "know if">>
    he can win a power battle here.
<<elseif MP_triedMagic === $n1_magicPhase>>
    The wolf is feeling depleted from the failure of ?spell.
    He does not
    <<= $n1_abused ? "think" : "know if">>
    he can win a power battle right now.
<<else>>
    The wolf is wary of engaging in a power battle in
    a place that Ivex has prepared for it. Nero does not
    <<= $n1_abused ? "think" : "know if">>
    he can win that battle.
<</if>>
Defense against inhibition is not about power.
It's a more complicated fight.
But cleverness is Nero's strength,
and he's
<<= $n1_abused ? "more" : "">>
confident he can prevail in that one.
?P
And he might not even need to fight at all! Ivex seems quite taken by
this tale of a secret council.
All that Nero needs to do now is wait for the panther
to make a simple mistake.

?P
[[Continue|n1cr/F Ivex Bait]]
<</nobr>>
