:: n1cr Inhibition 1 [mt-ready] {"position":"3450,3875","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused n1_mageSight n1_naked>>

<<arc-skip>>
  Nero tilts his head the slightest bit.
  "Could it <em>be</em> inhibition?"
  ?P
  Ivex thinks for a moment, and agrees. "No, of course it isn't inhibition.
  Those adventurers never showed any sign of seepage.
  It must be repression."
  He continues pacing and muttering to himself.
  ?P

  <<mf-pass "Could It Be Inhibition">>
    ?P
    Another mistake with the Sprite. Nero shakes his head.
    ?P
  <</mf-pass>>
<</arc-skip>>

Inhibition is a mind-control discipline that can interrupt any action,
much like attaching shackles to an intention in the mind.
For a problem such as protection of a secret,
inhibition's answer is to add a shackle to the speaking of that secret.
The person might <em>want</em> to speak it,
they can form an intention to speak it,
but the inhibition prevents the intention from becoming action.
?P
This aspect of inhibition is quite reliable, and somewhat frustrating to
those afflicted with it. The <em>difficulty</em> of inhibition
is due to a curious problem:
a restriction on <em>speaking</em>
a secret is not a restriction on
<em>singing</em> that secret,
<em>writing</em> that secret,
or <em>pointing</em> at objects whose shapes
spell out the letters of the secret.
?P
So an effective inhibition requires an extremely large number of restrictions,
which substantially increases the frustration of it.
The victim will have a strong urge to find <em>any</em>
way to express that secret,
such as flicking their ears repeatedly in a code that they've invented.
This phenomenon is called seepage.
Persons under inhibition have a tendency to be a twitchy, irritable mess.
?P
Of course, any twitches or outward sign of frustration can
<em>also</em> be placed under inhibition.
This works for a time, until seepage finds some other way for the 
frustration to be expressed, which of course can also be restricted,
and so forth.
Practitioners of inhibition tend to be those who enjoy the continual
struggle of it.
?P
<em>Advanced</em> inhibition is more pragmatic and considers the
endless fight against seepage to be a waste of time.
Seepage is entirely eliminated by inserting into the victim's mind
an arcane construct known as an imp.
The imp is instructed not on what is restricted, but on what is permitted,
and it diligently adds shackles to every intention that is not explicitly allowed.
?P
Simple imps make victims into mindless thralls,
and those are the most common.
Rare and expensive are the sophisticated imps
from skilled inhibitionists that can create a performance that
seems an ordinary person. Only mage-sight is able to see the imp
that's continually frustrating the desires of the actual person
that the performance pretends to be.

<<arc-skip>>
  ?P
  <<nero-kw mcInhibition>>
  [[Continue|n1cr Inhibition 2]]
<</arc-skip>>
<</nobr>>
