:: n1cr Subby Deep 2 [mt-ready] {"position":"2975,2500","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_naked>>

Ivex places the sharp edge of the letter opener against his own crotch.
"I've already removed my own. I will explain to you the reason,
<em>after</em> you have done it yourself."

?P
Nero senses a trap, but he does not know what it is.
Disagreeing is obviously contrary to Ivex's insistence on
obedience, but agreeing readily to such a mutilation is perhaps
too obviously a lie. And maybe Ivex is testing for
spirit, so that resisting is correct. Or is it more likely
that he's testing for fervor?

?P
There are too many unknowns to consider. Nero stalls
for time. "Did... you really remove your own testicles?"

?P
"Do you want me to show you?"

?P
Oh. <em>That's</em> the trap.
Saying yes makes him the instigator of lewdness,
but saying no suggests that he's a shy virgin.
Any response now is a step toward lewd attention,
and Nero trapped himself by asking to see the panther's balls.

?P
The wolf's ears flatten in dismay.
<<if $n_abused>>
  He shakes his head with a grimace.
<<elseif $n_naked>>
  "I will trust your word on it!"
<<else>>
  "Please, pretend I did not ask that!"
  <<mf-please>>
    ?P
    The Sprite replies,
    <span class=sprite-q>"Of course, ?master
    But I don't remember what you want me to forget, ?sprHoldStop"</span>
  <</mf-please>>
<</if>>

?P
[[Continue|n1cr Subby Deep 3]]

<<run
  delete $n_ivexNear;
>>
<</nobr>>
