:: n1cr Subby Deep 1 [mt-ready] {"position":"3125,2525","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>

<<if $n_abused>>
  "Anything at all!"
  the wolf says with some alacrity.
  ?P
  Nero knows that this is a promise he would never keep,
  but he hopes that a signal of eager compliance
  will pacify the sadistic panther
  and allow the wolf to avoid further torture,
  until he is able to escape.

<<elseif $n_naked>>
  The wolf says hesitantly, "Anything at all."
  ?P
  He's certain that "anything" in this case includes
  sexual favors that he does not want to perform,
  but he intends to escape before that becomes a problem.
  A pretense of reluctant compliance should keep Ivex
  intrigued and distracted long enough for the wolf to find
  a flaw he can exploit.

<<else>>
  "Anything at all,"
  the wolf says confidently.
  <clue-cut/>
  ?P
  Of course, Nero doesn't mean <em>literally</em> anything,
  It's an expression of intensity, and perhaps an aspirational goal,
  not so different from expressions of "eternal love".
  The wolf pours his whole soul into the act.
  Feeding Ivex's ego will increase the chance the panther
  makes a mistake.
<</if>>

<<mf-pass "Anything At All">>
<</mf-pass>>

?P
Ivex laughs. "I almost believe you.
But your answer is bold,
and you have no idea of what I will demand."

?P
<<if $n_ivexNear>>
  He paces away from the
  <<= $n_naked ? "naked" : "bound">>
  wolf to pick up
<<else>>
  He tilts his head to consider the
  <<= $n_naked ? "naked" : "bound">>
  wolf, and then picks up
<</if>>
<<= $n_knifeViewed ? "the" : "a">>
metallic letter opener from the desk.

?P
"What if I hand you a blade and
tell you to remove your own testicles?"

?P
Nero is
<<= $n_abused ? "alarmed" : "startled">>
by the direction this conversation has taken.
Should he say yes? Surely, no sane person would say yes?
He hesitates. "If you gave me a good reason for it..."

?P
[[Continue|n1cr Subby Deep 2]]

<<run
  delete $n_ivexNear;
>>
<</nobr>>
