:: n1cr Repression 1 [mt-ready] {"position":"4000,4025","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_abused n_mageSight n_naked>>
  
  Nero tilts his head the slightest bit.
  "Could it <em>be</em> repression?"
  ?P
  Ivex thinks for a moment, and agrees. "No, of course it isn't repression.
  Those adventurers are not clever, but they aren't simpletons.
  It must be inhibition." He continues pacing and muttering to himself.

  <<mf-pass "Could It Be Repression">>
    ?P
    Nero shakes his head at the idiocy of Sprites.
  <</mf-pass>>
  ?P
<</arc-skip>>

Repression is a mind-control discipline that is said to
bury memories deeply in the subconscious,
storing them in a place that's inaccessible to
conscious thought. In reality, it removes the memories entirely.
<em>Advanced</em> repression packs the removed memories
into a charm or a tensor that can be used to restore the memories when needed.
Which often does work.
?P
Well, it fails more often than it succeeds.

<<arc-skip>>
  ?P
  [[Continue|n1cr Repression 2]]
<</arc-skip>>
<</nobr>>
