:: n1cr/D Subby Light 1 [big-mood] {"position":"4375,4050","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

<<if $n1_abused>>
    "Within reason..."
    Nero was initially hesitant about showing even a tiny sign of
    resistance to the abusive panther's demands.
    But the wolf has decided:
    When he finally does escape this place,
    he wants to look back and remember
    that he remained true to himself,
    that he did not shamefully debase himself
    for this vulgar villain.

<<elseif $n1_naked>>
    "Within reason,"
    XXX friendly, collegial

<<else>>
    "Within reason," says the wolf.
    Nero of course does not expect to actually become an apprentice,
    but he does not know how long he'll need to maintain the pretense.
    The lie will be more plausible if he conveys an understanding of
    the sensible boundaries he'd expect in any apprenticeship,
    whether the wolf is the mentor or the mentee.
<</if>>

?P
XXX maybe a little back and forth before ivex demonstrates magic

?P
XXX
<<if $n1_naked>>
    [[Continue|n1cs/D Subby Naked]]
<<else>>
    [[Continue|n1cs/D Subby Light 2]]
<</if>>

<<set $n1_abused && ($n1_tough = true)>>
<<set $n1_subby = true>>
<<set $n1_subbyDeep = false>>
<</nobr>>
