:: n1cr/F Subby Light 3 {"position":"4550,4050","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

Ivex giggles. "I did not ask you why I would <em>remove</em> your balls.
I asked, why would I tell you to <em>stay still</em> while removing
your balls."

?P
Nero's ears droop more. It's been a long time since he felt this foolish.

?P
The panther releases the letter opener and makes it float back to the desk.
"Training you does seem like it will be fun.
You do not have to worry about keeping your balls.
I much prefer my subject to keep them.
They're more... productive that way.
And with my guidance, you will soon be quite useful
and productive yourself."

?P
The wolf says softly, "Of course." He has some qualms about the
path he's chosen, but it's clear that Ivex is fond of his own
cleverness, and Nero has no difficulty with stroking <em>that</em>.

?P
Ivex says, "I suspect your behavior right now is motivated
more by expedience than genuine admiration.
So let me give
<<= $n1_naked ? "another," : "a">>
small demonstration of my powers."

?P
<<if $n1_naked>>
    He raises both arms theatrically, then claps his hands twice...

    ?P
    [[Continue|n1cs/D Subby Naked]]
<<else>>
    He raises his left arm theatrically,
    then snaps his fingers...

    ?P
    [[Continue|n1p/F Barbs Slow 1]]
<</if>>

<<set $n1_subby = true>>
<<set $n1_subbyDeep = false>>
<<set $t_afterNaked = "[[Continue|n1cs/D Subby Stripped]]">>
<</nobr>>