:: n1cr/F 100 Percent {"position":"3925,3650","size":"100,100"}
<<nobr>>
<<vi-always n1_abused true>>
<<vi-ignore n1_mageSight>>
<<cv-try n1_magicPhase `MP_beforeCast` `MP_wantDevice`>>

"Yes! Please!" Nero says with urgency, "You can have 100%!"
Anything to deflect or delay another punishing blow to his private parts.

?P
Ivex snorts and gives the wolf's captive balls
a light tap with his knuckles.
"That's a little bit better. But haven't you realized yet?
I already <em>have</em> 100% of what I want in my grasp!"

?P
Nero nods his head vigorously.

<<misfire-please>>
  ?P
  The Sprite ?sprSpeaks in Nero's ear,
  <span class=sprite-q>"Got it. Increasing power flow to maximum,
  ?master"</span>
<</misfire-please>>

?P
The panther continues to punctuate his speech with additional taps
to Nero's
<<= $n1_naked ? "balls." : "crotch.">>
"So for this deal, this <em>business venture</em> that you propose,
for it to be interesting to me, you will have to offer me <em>more</em>
than 100%."
He raises his right arm and makes a fist, preparing it to strike.

?P
Nero blurts out, "110%!" The panther does not seem appeased. "150%?
You can have 200%!"

?P
Ivex giggles excitedly. "Do you even hear what you're saying?
How do you expect to <em>have</em> 200% to give me?
Are you going to lure your twin into another one of my traps?
Was your whore of a mother even <em>able</em> to beg enough food to 
nurse more than one runt of a pup?"

?P
The panther releases his grasp of the wolf's balls
and steps away with a laugh.

?P
[[Continue|n1cx/F Start Candle 1]]
<</nobr>>
