:: n1cr Subby Light 2 [mt-ready] {"position":"2975,2625","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_mageSight>>

The panther places the sharp edge of the letter opener against
<<if $n_naked>>
  the naked wolf's balls.
<<else>>
  the wolf's crotch.
<</if>>
"What <em>reason</em> do you think I might have,
if I told you to hold still while I remove your balls?"

?P
Nero is startled at the direction this conversation has taken,
not to mention the <<= $n_naked ? "imminent" : "nearby">> threat
to his maleness.
He does not know what Ivex wants to hear.

?P
The wolf <<= $n_naked ? "anxiously" : "cautiously">>
speaks some thoughts out loud.
"It's... umm... Many religions consider sexual appetites a distraction
from a spiritual life. And there is a cult in the northern lands,
I do not remember the name of it,
whose followers castrate themselves when they become priests.
But I'm not aware of any <em>magical</em> reason why testicles
are a hindrance to any spells."

?P
The blade at the wolf's balls does not move.
The panther is staring with a slight grin,
but he does not give any sign of the correct direction to go.

?P
[[Continue|n1cr Subby Light 3]]

<</nobr>>
