:: n1cr Subby Light 5 [mt-ready] {"position":"3625,2650","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_mageSight>>

Ivex says, "I expect your behavior
<clue-cut/>
right now is motivated
more by expedience than genuine admiration.
So let me give
<<= $n_naked ? "another," : "a">>
small demonstration of my powers."

?P
<<if $n_naked>>
  He points at some objects in the room.
  "Pay attention to that penguin and that map!"
  
  ?P
  The panther raises both arms above his head, then claps his hands twice...

  ?P
  [[Continue|n1cs Room Flip 1]]
<<else>>
  He raises his left arm with a flourish,
  then snaps his fingers...

  ?P
  <<mta "n1p Barbs Slow 1">>Continue<</mta>>
<</if>>

<<run
  $n_afterNaked = "[[Continue|n1cs Subby Stripped 1]]";
  $n_subby = true;
  if ($n_abused) {
    $n_tough = true;
  }
>>
<</nobr>>
