:: n1cr Substitution 1 [mt-ready] {"position":"4000,4150","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused n_mageSight n_naked>>

<<arc-skip>>
  "It's neither, it's..." Nero pauses to reconsider what he's
  about to say.
  Does he really want to put this idea in Ivex's head?

  <<mf-pass "Its Neither Its">>
    ?P
    The Sprite is <em>not</em> helpful.
  <</mf-pass>>
  ?P
<</arc-skip>>

Substitution, unlike other mind-control disciplines,
does not add or subtract anything from a person's mind.
It merely moves things within the mind to different places in it.
Perhaps a memory of a favorite pet is exchanged with the memory
of a hated ex, which then alters the mood of everything connected
to those memories.
?P
The primary defense against substitution is to carefully check
one's memories for inconsistencies. Has the pet thrown dishes
in anger on other days? Did the ex wear nothing but a collar on other nights?
Once the substitution is identified, it's a simple matter to reverse it.
?P
Of course, skilled practitioners of substitution do not exchange anything
quite so obvious. The <em>difficulty</em> of substitution is that
a very subtle swap will have very little effect.
So the task is to find an exchange that is significant
enough to create the intended effect,
but plausible enough to require little work to hide the
inconsistencies of the change.

?P
[[Continue|n1cr Substitution 2]]

<</nobr>>
