:: n1cs/F Licking Reluctant {"position":"4350,4425","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

Licking is obviously a step toward lewder acts.
Nero licks reluctantly.
He <em>has</em> bedded pretty men before, in a dominant role,
when there were no better options.
?P
But it's quite likely that Ivex will want the wolf to be
the submissive, receptive partner.
Nero is not at all willing to do that, and he suspects that
his reluctance makes the pursuit more interesting.
?P
The idea in Nero's mind, the strategy he's trying to follow,
is to offer resistances that are tantalizing but not impenetrable.
If he presents too strong a rejection,
the panther will just apply all his strength,
and break through all the wolf's barriers at once.
?P
But small reluctances should make Nero an interesting toy
for the panther. The wolf hopes that Ivex will want to savor
each small victory on the path to dominance.
And the panther's enjoyment of the game should give the wolf enough time
to learn what he wants,
before he leaves this place behind forever.
?P
Nero has helped a few clients to escape from situations
that are not so different from what he expects to do now.
?P
[[Continue|n1cs/F Licking Continue]]
<</nobr>>
