:: n1cs Bonding 1 [mt-ready] {"position":"3850,2575","size":"100,100"}
<<nobr>>

Nero realizes he <em>does</em> want to learn more about
<<if $n_mageSight>>
  the exotic energy that powers Ivex's magic.
<<else>>
  Ivex's magic.
<</if>>
The apprenticeship suggestion was a ploy,
but now that the panther is taking the idea seriously,
the wolf admits to himself that the idea is intriguing.
He considers what might happen if
he earnestly pretends to be an apprentice.

?P
For one, his mission probably becomes much easier.
With freedom and time to explore the panther's lair,
Nero should have no trouble finding the missing heirloom.
And it should be an easy matter to slip away on some errand
and return the heirloom without Ivex noticing.

?P
And of course, the magic itself is immensely valuable.
Well, assuming it isn't necromancy.
Could it actually be necromancy?
Nero wonders about the panther's other "subjects".
But Ivex did say he wants them to keep their testicles,
so they aren't dead. Probably.

?P
[[Continue|n1cs Bonding 2]]

<</nobr>>
