:: n1cs Plead Reason 1 [mt-ready] {"position":"5025,2700","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<mt-assert !$n_abused || $n_tough>>

<<if $n_ivexGrabbing>>
  <<if $n_tough>>
    Nero tries to ignore the hand grabbing his balls.
    He pleads,
  <<else>>
    Nero is startled by the hand grabbing his balls,
    but he argues,
  <</if>>
<<else>>
  <<if $n_tough>>
    Nero is wary of further abuse, but he argues,
  <<else>>
    Nero does not like where this conversation is going.
    He argues,
  <</if>>
<</if>>

"You are not offering me a real choice.
If I breach my contract, you can punish me for that.
If I do not choose, you can punish me for not choosing.
And of course, if I ask for punishment, you will do that as well."

?P
<<if $n_ivexGrabbing>>
  The panther has not changed his grip on the wolf's balls.
  Nero takes a breath and continues,
<<else>>
  The panther
  <<= $n_ivexNear ? "moves to grab" : "moves close and grabs">>
  the wolf's balls.
  Nero is alarmed, but continues,
<</if>>
"Punishment is damaging to any relationship.
I think you are not serious about having an apprentice,
if you are so eager to punish me no matter what."

<<mf-pass "You Are Not Offering Me A Real Choice">>
<</mf-pass>>

?P
Ivex chuckles. "On the contrary.
I'm very interested in having an apprentice.
But I have no use for an apprentice that I cannot punish in any way
that I want."

?P
The panther emphasizes that point by punching Nero's crotch.
The wolf gasps at the sudden impact and shouts, "Wait!"

?P
Another punch lands. "Stop!"

?P
[[Continue|n1cs Plead Reason 2]]

<</nobr>>
