:: n1cs-F Room Flip 1 {"position":"4650,4100","size":"100,100"}
<<nobr>>

<<if $n1_mageSight>>
  The room's web of exotic energy becomes a blinding flash of light...
<<else>>
  The room is filled with a blinding flash of light...
<</if>>

?P
<<fade-in 4s>>
Nothing happens.

?P
<<fade-next 2s>>
No, something <em>did</em> happen.

?P
Nero realizes that the map on the wall has changed position.
It was to the left of the window, and now it's on the right.
Somehow it swapped places with the portrait on the other side.

?P
What a small, strange trick. The wolf looks for the penguin.
It's now on the opposite side of the room as well.

?P
It's not just the penguin.
The entire room appears to have been swapped left for right.
Nero is not certain enough of his memory to conclude that it's
an exact reversal, but almost everything
within the room appears to be in a new place.

<<if $n1_mageSight>>
  ?P
  The wolf is baffled that a simple illusion is meant to
  be a great demonstration of power.
  But then Nero remembers.
  He has <em>mage-sight</em> now.
  Mage-sight reveals all illusions, and the positions of
  the penguin and the map do not seem to be an illusion.
  ?P
  Has Ivex found a way to hide illusions from basic mage-sight?
  ?P
  There's an easy way to answer that question.
  Nero speaks tentatively. "Is there something I should
  notice about this illusion?"
<<else>>
  ?P
  The wolf is baffled. Why does Ivex think this illusion
  is a great demonstration of his power?

  ?P
  But Nero is careful to hide his indifference.
  He tries to speak with sincerity, "This is a most impressive illusion!"
<</if>>

?P
[[Continue|n1cs-F Room Flip 2]]

<</fade-in>>

<<set $n1_roomFlipped = true>>
<</nobr>>
