:: n1cs/D Licking {"position":"4300,4575","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

Licking is obviously a step toward submitting to sex.
<<if $t_eager>>
    Nero licks with eagerness. Not <em>too</em> eager.
    That would too obviously be a ploy.
    But he's feeling confident of the path he's chosen.
    ?P
    The wolf <em>has</em> engaged in sex with men before, occasionally.
    Though always in the dominant role.
    But submissive is not passive, and Nero is sure,
    pretty sure, he can play the tease and hold off
    Ivex long enough for the wolf to learn what he wants.
    Perhaps he'll even use his hands to satisfy the panther
    a few times.
    ?P
    Nero has known more than a few women who played that game well.
    It should be easy enough to keep Ivex happily guessing what
    moves the panther should make next.

<<else>>
    Nero licks reluctantly.
    XXX

<</if>>

?P

XXX

?P
[[Continue|n1cs/D Ivex Cruel (4,2)]]
<</nobr>>
