:: n1cs Plead Mercy 2 [mt-ready] {"position":"4875,2825","size":"100,100"}
<<nobr>>
<<vi-always n_abused true>>
<<vi-ignore n_mageSight>>

Ivex strikes. The wolf yelps and then huffs
with breaths that are quick and shallow.

?P
When Nero can speak again, the words come out in a rush.
"I will tell you, or not tell you, who sent me,
whichever you think is correct. Please tell me what is the right thing
to do!"

<<mf-please>>
  ?P
  The Sprite ?sprSays,
  <span class=sprite-q>"<em>The Right Thing To Do</em>
  is a classic ballad written in the year 440 by a rabbit
  named Crash Symbols, ?sprHoldStop"</span>
<</mf-please>>

?P
Ivex laughs. "That is a <em>terrible</em> answer.
Is that the best you can do?
Do you not remember what I said earlier?
I have no need for another <em>stupidly obedient</em> apprentice."

?P
Nero nods, shakes his head, then nods again,
unsure of what question he's answering,
trying to answer them all at once.

?P
[[Continue|n1cx Start Candle]]

<<run
  delete $n_ivexReceptive;
  $n_ivexGrabbing = true;
  $n_ivexNear = true;
>>
<</nobr>>
