:: n1cs Ivex Cruel (4,3) [mt-ready] {"position":"4600,2525","size":"100,200"}
<<nobr>>
<<vi-ignore n_mageSight>>

<<n1-patience 4 3>>
  /* using vi-always will complain about the n_ivexNear read below */
  <<em-assert $n_ivexNear>>
  Ivex removes his hand from the wolf's muzzle and uses his palm
  to lightly slap the wolf's balls.
  <<if $n_abused>>
    Nero cringes from the reminder of abuse.
  <<else>>
    Nero is startled by the unexpected assault.
  <</if>>
  ?P
  The panther says, "Either tell me who sent you,
  or beg to be punished."
<<n1-remind>>
  Ivex has said that Nero should either reveal his mission
  or beg for punishment.
<<n1-repeat>>
  Ivex growls. "Tell me who sent you, or beg for punishment!"
<<n1-warn>>
  <<if $n_ivexNear>>
    Ivex slaps Nero's balls again.
  <<else>>
    Ivex makes a gesture, and
    <<if $n_coinsThrown>>
      another coin
      <<set $n_coinsThrownAgain = true>>
    <<else>>
      a small coin
      <<set $n_coinsThrown = true>>
    <</if>>
    flies out from a bookcase, hitting Nero in the balls.
  <</if>>
  "Will you tell me who sent you, or will you beg for punishment?"
<<n1-insist>>
  <<if $n_ivexNear>>
    Ivex grabs Nero's balls firmly.
  <<else>>
    Ivex approaches with a feral grin and grabs Nero's balls.
    <<set $n_ivexNear = true>>
  <</if>>
  "You must make a choice. Tell me who sent you, or beg for punishment!"
  <<set $n_ivexGrabbing = true>>
<</n1-patience>>

?P
<<include "n1x Actions">>

<ul class=actions>
  <<mtl-if $n_abused||$n_tough [[n1cs Plead Lies 1]] "too sincere">>
    Avoid punishment with a lie.
  <</mtl-if>>

  <<mtl-if !$n_abused&&!$n_tough [[n1cs Plead Punishment 1]] "too bullied">>
    Cautiously request punishment.
  <</mtl-if>>

  <<mtl-if $n_abused&&!$n_tough [[n1cs Plead Mercy 1]] "too proud">>
    Plead for mercy.
  <</mtl-if>>

  <<mtl-if !$n_abused||$n_tough [[n1cs Plead Reason 1]] "too anxious">>
    Reject the choice.
  <</mtl-if>>

  $n_magicAction
</ul>

/* n_coinsThrown and n_coinsThrownAgain are sometimes set in <<n1-patience>> */
/* n_ivexNear and n_ivexGrabbing are sometimes set in <<n1-patience>> */
<<set $n_ivexContext = $n_ivexNear ? IC_begForMe : IC_distant>>
<</nobr>>
