:: n1cs Plead Punishment 2 [mt-ready] {"position":"4875,2550","size":"100,100"}
<<nobr>>
<<vi-always n_abused false>>
<<vi-ignore n_mageSight>>

"Please, stop!" says the wolf.
<b id="clue-cut"></b>

?P
Another two punches land. "That wasn't what I asked either."

?P
Nero knows that. He knows what the panther wants to hear.
But the wolf's innards feel tied up in knots, and his balls
are screaming their distress all the way up his body to his brain.
He can't make himself say the words.

<<mf-please>>
  ?P
  The Sprite ?sprSays,
  <span class=sprite-q>"Sorry, your current access level does not
  allow me to perform that request, ?sprHoldStop"</span>
<</mf-please>>

?P
Another two punches land. Nero prevents the scream from leaving his mouth,
and he pants rapid breaths, hoping that his visible
distress will give him a little bit of time. His brain knows
that this torture will not end until Ivex is satisfied,
and the panther will not be satisfied until the wolf begs right.

?P
[[Continue|n1cs Plead Punishment 3]]

<</nobr>>
