:: n1cs/F Plead Punishment {"position":"4400,4800","size":"100,100"}
<<nobr>>
<<vi-always n1_abused false>>
<<vi-ignore n1_mageSight>>

Nero <<= $t_ivexGrabbing ? "nervosuly" : "cautiously">>
says, "I understand that honor is sometimes unable to
satisfy every obligation. I will not forsake my other duties,
but I will agree to pay some penalty as an earnest demonstration
of my willingness to be your apprentice."

?P
<<if $t_ivexGrabbing>>
    Ivex pulls the wolf's ballsack uncomfortably tight.
    Nero gasps.
<<else>>
    Ivex 
    <<= $t_ivexNear ? "moves to grab" : "moves close and grabs">>
    the wolf's balls.
    Nero is startled, and then gasps as the panther pulls
    the ballsack uncomfortably tight.
<</if>>

?P
"That was not what I asked," says the panther.
"That is not <em>begging</em>."
He punches the wolf's balls, twice.
The pain is a sudden panic that enters Nero's gut
and hides there, quivering.

?P
"Please, stop!" says the wolf.

?P
Another two punches land. "That wasn't what I asked either."

?P
Nero knows that. He knows what the panther wants to hear.
But the wolf's innards feel tied up in knots, and his balls
are screaming their distress deeply into his brain.
He can't make himself say the words.

?P
Another two punches land. Nero lets the scream leave his mouth,
briefly, and he pants rapid breaths, hoping that his visible
distress will give him a little bit of time. His brain knows
that this torture will not end until Ivex is satisfied,
and the panther will not be satisfied until the wolf begs right.

?P
Nero forces his fear into a corner and shouts out,
"Please, punish me!"

?P
Ivex snorts and lands two more punches.
"That's a pretty vague request. Perhaps you could be
more specific?"

?P
Nero's breath is now a whine as the ache persists in his
balls and his gut. He tells himself he's already taken,
is it six? strikes to his balls, and of course he can
take more, but it still feels impossible to ask for more.

?P
His mind already knows the right words to say.
He just has to say them. He tricks himself into
saying them, one word at a time.
"Please. Punish. My."
The next word is a whisper, "<em>balls</em>..."
And then he finishes in a rush,
"Until-you-are-satisfied-that-I-will-be-a-good-apprentice."

?P
The panther laughs and gives the wolf's balls a light tap
with his knuckles.
Nero can't help cringing and shivering anyway.

?P
[[Continue|n1cx/F Start Candle 1]]

<<set $n1_abused = true>>
<<set $t_ivexGrabbing = true>>
<<set $t_ivexNear = true>>
<</nobr>>
