:: n1cs Plead Reason [mt-ready] {"position":"4150,2550","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<em-assert !$n1_abused || $n1_tough>>

<<if $t_ivexGrabbing>>
  <<if $n1_tough>>
    Nero tries to ignore the hand grabbing his balls.
    He pleads,
  <<else>>
    Nero is startled by the hand grabbing his balls,
    but he argues,
  <</if>>
<<else>>
  <<if $n1_tough>>
    Nero is wary of further abuse, but he argues,
  <<else>>
    Nero does not like where this conversation is going.
    He argues,
  <</if>>
<</if>>

"You are not offering me a real choice.
If I breach my contract, you can punish me for that.
If I do not choose, you can punish me for not choosing.
And of course, if I ask for punishment, you will do that as well."

?P
<<if $t_ivexGrabbing>>
  The panther has not changed his grip on the wolf's balls.
  Nero takes a breath and continues,
<<else>>
  The panther
  <<= $t_ivexNear ? "moves to grab" : "moves close and grabs">>
  the wolf's balls.
  Nero is alarmed, but continues,
<</if>>
"Punishment is damaging to any relationship.
I think you are not serious about having an apprentice,
if you are so eager to punish me no matter what."

<<mf-pass "You Are Not Offering Me A Real Choice">>
<</mf-pass>>

?P
Ivex chuckles. "On the contrary.
I'm very interested in having an apprentice.
But I have no use for an apprentice that I cannot punish in any way
that I want."

?P
The panther emphasizes that point by punching Nero's crotch.
The wolf gasps at the sudden impact and shouts, "Wait!"
Another punch lands. "Stop!"

?P
The third punch is much stronger than the first two.
The intense pain becomes a distressing ache that lingers in his groin
and makes the wolf nauseous.
His breathing is quick and shallow, but he manages to gasp out
the word, "Please!"

?P
Ivex laughs. "Finally, a proper answer! You are begging for
punishment, yes?"

?P
<<if $n1_tough>>
  Nero nods, then growls and shakes his head.
<<else>>
  Nero shakes his head, but then nods vigorously.
<</if>>

His mind is confusion.
He does not have a strategy.
His fear is struggling to find some action that will avoid another punch,
but his intelligence knows that there may not
be a way to avoid it.

<<if $n1_tough>>
  He shouts, "I will not <em>beg</em> for anything!"

  <<mf-please>>
    ?P
    The Sprite ?sprSays,
    <span class=sprite-q>"You never have to beg for me, ?sprHoldStop"</span>
  <</mf-please>>

  ?P
  The wolf tenses his body and prepares his mind to endure further abuse.
  His legs quiver from the tension.

<<else>>
  The best action is to wait for the panther to
  give a direction and obey it.

  <<mf-please>>
    ?P
    The Sprite ?sprSays,
    <span class=sprite-q>"I've finished doing the nothing that
    you asked me to do, ?master"</span>
  <</mf-please>>

  ?P
  The wolf tries to hold still to signal obedience,
  but he can't stop trembling slightly.
<</if>>

?P
[[Continue|n1cx Start Candle 1]]

<<set $n1_abused = true>>
<<set $t_ivexGrabbing = true>>
<<set $t_ivexNear = true>>
<<set $t_ivexReceptive = false>>
<</nobr>>
