:: n1cs-F Ivex Cruel (4,2) {"position":"4350,4675","size":"200,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

<<n1-patience 4 2>>
  /* using vi-always will complain about the t_ivexNear read below */
  <<em-assert $t_ivexNear>>
  Ivex removes his hand from the wolf's muzzle and uses his palm
  to lightly slap the wolf's balls.
  <<if $n1_abused>>
    Nero cringes from the reminder of abuse.
  <<else>>
    Nero is startled by the unexpected assault.
  <</if>>
  ?P
  The panther says, "Either tell me who sent you,
  or beg to be punished."
<<n1-remind>>
  Ivex has said that Nero should either reveal his mission
  or beg for punishment.
<<n1-warn>>
  <<if $t_ivexNear>>
    Ivex slaps Nero's balls again.
  <<else>>
    Ivex makes a gesture, and
    <<if $n1_coinThrown>>
      another coin
      <<set $n1_coinThrownAgain = true>>
    <<else>>
      a small coin
      <<set $n1_coinThrown = true>>
    <</if>>
    flies out from a bookcase, hitting Nero in the balls.
  <</if>>
  "Will you tell me who sent you, or will you beg for punishment?"
<<n1-insist>>
  <<if $t_ivexNear>>
    Ivex grabs Nero's balls firmly.
  <<else>>
    Ivex approaches with a feral grin and grabs Nero's balls.
    <<set $t_ivexNear = true>>
  <</if>>
  "You must make a choice. Tell me who sent you, or beg for punishment!"
  <<set $t_ivexGrabbing = true>>
<</n1-patience>>

<<set $t_ivexContext = $t_ivexNear ? IC_begForMe : IC_distant>>

?P
<<include [[n1x-F Actions]]>>

<ul class=actions>
  <<if $n1_tough>>
    <li>[[Reject the choice.|n1cs-F Plead Reason]]</li>
    <li>[[Offer a lie.|n1cs-F Plead Lies 1]]</li>
  <<elseif $n1_abused>>
    <li>[[Offer a lie.|n1cs-F Plead Lies 1]]</li>
    <li>[[Plead for mercy.|n1cs-F Plead Mercy]]</li>
  <<else>>
    <li>[[Cautiously request punishment.|n1cs-F Plead Punishment]]</li>
    <li>[[Reject the choice.|n1cs-F Plead Reason]]</li>
  <</if>>
  <<actions-optional $t_magicAction>>
</ul>

/* coinThrown and coinThrownAgain are sometimes set in <<n1-patience>> */
/* t_ivexNear and t_ivxGrabbing are sometimes set in <<n1-patience>> */
<</nobr>>
