:: n1cs Subby Stripped 1 [mt-ready] {"position":"3475,2625","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>

<<barbs-announce maybe>>

The panther's palm pad brushes against the wolf's
<b id="clue-cut"></b>
left nipple,
<<if $n_abused>>
  and Nero shivers from the touch and the memory of the panther's abuse.
<<else>>
  and Nero shivers slightly, not just from the chill of forced nudity.
<</if>>

?P
Ivex grins.
<<if $n_glitched>>
  "Well. It's clear you don't understand your affliction,
  but can you at least
<<else>>
  "Can you
<</if>>
guess what happened to your clothes?"

?P
Nero shakes his head, but he realizes it's too shy a gesture,
so he speaks to try to distract
Ivex from more focused lechery. "The obvious possibilities are
destruction or teleportation. Destruction seems unlikely,
since destruction of matter always releases energy,
and I did not feel any heat."

?P
Ivex nods happily.

?P
The wolf continues. "But teleportation also seems unlikely,
since teleportation always disturbs the air around the object
being teleported, and I did not feel any breeze."

?P
[[Continue|n1cs Subby Stripped 2]]

<</nobr>>
