:: n1cs/D Ivex Cruel (4,2) {"position":"4300,4700","size":"200,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

<<set $t_ivexReceptive = true>>

<<n1-patience 4 2>>
    'Ivex: gonna torture you, cuz loyalty'
<<n1-remind>>
    XXX
<<n1-warn>>
    XXX
<<n1-insist>>
    XXX
<</n1-patience>>

?P
<<include [[n1x/F Actions]]>>

<ul class="actions">
    <li>[[yes please|n1cs/D Reject Mercy][$t_eager = true]]</li>
    <li>[[...wait, no|n1cs/D Reject Mercy][$t_eager = false]]</li>
    <<actions-optional $t_magicAction>>
</ul>
<</nobr>>
