:: n1cs/F Plead Reason {"position":"4275,4700","size":"100,100"}
<<nobr>>
<<vi-always n1_abused false>>
<<vi-ignore n1_mageSight>>

Nero says, "You are not offering me a real choice.
If I breach my contract, you can punish me for that.
If I do not choose, you can punish me for not choosing.
And of course, if I ask for punishment, you will do that as well."

?P
<<if $t_ivexGrabbing>>
    The panther has not changed his grip on the wolf's balls.
    Nero takes a breath and continues,
<<else>>
    The panther moves to grab the wolf's balls.
    Nero is alarmed, but continues,
<</if>>
"Punishment damages a relationship.
I think you are not serious about having an apprentice,
if you are so eager to punish me no matter what."

?P
Ivex chuckles. "On the contrary.
I'm quite interested in having an apprentice.
But I have no use for an apprentice that I cannot punish in any way
that I want."

?P
The panther emphasizes that point by punching Nero's balls.
The wolf gasps at the sudden pain and shouts, "Wait!"
Another punch lands. "Stop!"

?P
The third punch is much stronger than the first two.
The intense pain becomes a distressing ache that lingers in his groin
and makes the wolf nauseous.
His breathing is quick and shallow, but he manages to gasp out
the word, "Please!"

?P
Ivex laughs, "Finally, the correct answer! You are begging for
punishment, yes?"

?P
Nero shakes his head, but then nods vigorously. His mind is confusion.
He does not have a strategy.
His fear is struggling to find some action that will avoid another punch,
but his intelligence realizes that there may not
be a way to avoid it.
The best action is to wait for the panther to
give a direction and obey it.

?P
The wolf tries to hold still, but can't stop trembling slightly.

?P
[[Continue|n1cx/F Start Candle 1]]

<<set $n1_abused = true>>
<<set $t_ivexGrabbing = true>>
<</nobr>>
