:: n1cs/D Ivex Dominant (4,2) [pw-misfire-start] {"position":"4300,4450","size":"200,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

<<if !$t_ivexNear>>
    Ivex returns to the wooden cross and raises his right hand again
    to Nero's face.
<</if>>

<<n1-patience 4 2>>
    'Ivex mentions canine tongues, offers a finger to lick'
<<n1-remind>>
    XXX
<<n1-warn>>
    XXX
<<n1-insist>>
    XXX
<</n1-patience>>

?P
<<include [[n1x/F Actions]]>>

<ul class="actions">
    <li>[[lick eagerly|n1cs/D Licking][$t_choiceOne = false]]</li>
    <li>[[lick reluctantly|n1cs/D Licking][$t_choiceOne = true]]</li>
    <<actions-optional $t_magicAction>>
</ul>
<</nobr>>
