:: n1cs/F Plead Lies 3 {"position":"4100,4775","size":"100,100"}
<<nobr>>
<<vi-always n1_abused true>>

Nero relaxes in his leather bonds. He was sure, pretty sure,
that he could lead the panther down this path.
But <em>confidence</em> is no substitute for <em>success</em>.
The wolf takes a moment to congratulate himself for successfully
concluding this delicate dance.
And then he continues plotting the next steps of his "apprenticeship".

?P
He's actually now looking forward to it.
Nero loves learning the intricacies of different magics,
and the panther's
<<= $n1_mageSight ? "exotic energies" : "strange abilities">>
promise to be a new and fascinating territory to explore.

?P
It will probably take some time for Ivex to trust him.
But Nero is adaptable and patient. He's confident he can
get what he wants, eventually, one way or another.

?P
And he also now thinks it may be possible to avoid
doing sexual favors entirely.
Lewd appetites are easily disrupted by paranoia.
Ivex can have many mysterious and powerful enemies
that the wolf can suggest with just a few carefully chosen words.

?P
[[Continue|n1cs/F Plead Lies 4]]

<</nobr>>
