:: n1cs/D Ivex Cruel (4,2) {"position":"4300,4700","size":"200,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

<<n1-patience 4 2>>
    Ivex removes his hand from the wolf's muzzle and uses his palm
    to lightly slap the wolf's balls.
    <<if $n1_abused>>
        Nero cringes from the reminder of abuse.
    <<else>>
        Nero is startled by the assault.
    <</if>>
    ?P
    The panther says, "Tell me who sent you, or beg for punishment."
<<n1-remind>>
    Ivex has said that Nero should either reveal his mission
    or beg for punishment.
<<n1-warn>>
    XXX
<<n1-insist>>
    XXX
<</n1-patience>>

?P
<<include [[n1x/F Actions]]>>

<ul class="actions">
    <<if $n1_abused>>
        <li>[[Offer a lie.|n1cs/D Reject Mercy][$t_eager = true]]</li>
        <li>[[Plead for mercy.|n1cs/D Reject Mercy][$t_eager = false]]</li>
    <<else>>
        <li>[[Request punishment.|n1cs/D Reject Mercy][$t_eager = true]]</li>
        <li>[[Reject the choice.|n1cs/D Reject Mercy][$t_eager = false]]</li>
    <</if>>
    <<actions-optional $t_magicAction>>
</ul>
<</nobr>>
