:: n1cs Plead Punishment 3 [mt-ready] {"position":"5275,2575","size":"100,100"}
<<nobr>>
<<vi-always n_abused false>>
<<vi-ignore n_mageSight>>

Nero forces his fear aside and shouts out,
<clue-cut/>
"Please, punish me!"

<<mf-please>>
  ?P
  The Sprite ?sprSays,
  <span class=sprite-q>"I'm not allowed to do that either, ?master"</span>
<</mf-please>>

?P
Ivex snorts and lands two more punches.
"That is a vague request. Perhaps you could be
more specific?"

?P
Nero's breath is now a whine as the ache persists in his
balls and his gut. He tells himself he's only taken,
is it six? strikes to his balls, and of course additional
strikes will not <em>kill</em> him,
but it still feels impossible to ask for more.

?P
His mind already knows the right words to say.
He just has to say them.

?P
He tricks himself into
saying them, one word at a time.
"Please. Punish. My."
The next word is a whisper, "<em>balls</em>..."
And then he finishes in a rush,
"Until-you-are-satisfied-that-I-will-be-a-good-apprentice."

<<mf-please>>
  ?P
  The Sprite ?sprSays,
  <span class=sprite-q>"Still no, ?master"</span>
<</mf-please>>

?P
The panther laughs and gives the wolf's balls a light tap
with his knuckles.
Nero can't help cringing and shivering anyway.

?P
[[Continue|n1cx Start Candle]]

<<run
  delete $n_ivexReceptive;
  $n_abused = true;
  $n_ivexGrabbing = true;
  $n_ivexNear = true;
>>
<</nobr>>
