:: n1cs Licking Continue 1 [mt-ready] {"position":"4350,2575","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>

Ivex licks his own lips as he feels the wolf's tongue touch his fingers.
"Good. You're doing well."
He uses his other hand to stroke the wolf's ear.
"And now, will you tell me, who sent you?"

?P
"I already told you, I stole your <span class=nobr>doss&mdash;"</span>
The sentence is interrupted by the panther tapping the wolf's nose.

?P
"None of that now." Ivex's expression is serious.
"I am being honest with you.
If this is to work, you must also be honest with me."

<<mf-pass "I Already Told You">>
  ?P
  Nero ignores the Sprite.
  He already knows what to say to the panther.
  ?P
  The wolf
<<mf-else>>
  ?P
  Nero already knows what to say. He
<</mf-pass>>
droops his ears slightly
and counts six seconds before speaking.
"The contract is confidential.
I think you understand,
that if I breach that confidence, you will not be able
to trust me to keep your own matters private.
So I respectfully decline to answer."

?P
[[Continue|n1cs Licking Continue 2]]
<</nobr>>
