:: n1cs Bonding 2 [mt-ready] {"position":"4250,2600","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>

Ivex says, "This might actually work." He cackles.
"In that case, I should be honest.
I do not have any other candidates for apprentice.
I've never considered it a possibility. I have
something of a problem with other mages,
especially ones who are overconfident of their own abilities."

?P
Nero nods and stays quiet. He knew, of course, that Ivex
was lying about candidates, but it seems best not
to mention that, given the rest of the panther's statement.

?P
"And you did seem like another overconfident mage.
But I think I've demonstrated that you do not
understand anything about my magic, correct?"

?P
Nero nods again, shyly. The shyness is a ruse, of course,
but it isn't difficult to evoke that feeling.

?P
Ivex smirks. "But will you actually <em>be</em> a good
apprentice? Enough of these mind games..."

?P
[[Continue|n1cs Ivex Dominant (3,2)]]

<</nobr>>
