:: n1cs Plead Reason 2 [mt-ready] {"position":"4655,2775","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-always n_abused true>>

The third punch is
<b id="clue-cut"></b>
much stronger than the first two.
The intense pain becomes a distressing ache that lingers in his groin
and makes the wolf nauseous.
His breathing is quick and shallow, but he manages to gasp out
the word, "Please!"

?P
Ivex laughs. "Finally, a proper answer! You are begging for
punishment, yes?"

?P
<<if $n_tough>>
  Nero nods, then growls and shakes his head.
<<else>>
  Nero shakes his head, but then nods vigorously.
<</if>>

His mind is confusion.
He does not have a strategy.
His fear is struggling to find some action that will avoid another punch,
but his intelligence knows that there may not
be a way to avoid it.

<<if $n_tough>>
  He shouts, "I will not <em>beg</em> for anything!"

  <<mf-please>>
    ?P
    The Sprite ?sprSays,
    <span class=sprite-q>"You never have to beg for me, ?sprHoldStop"</span>
  <</mf-please>>

  ?P
  The wolf tenses his body and prepares his mind to endure further abuse.
  His legs quiver from the tension.

<<else>>
  The best action is to wait for the panther to
  give a direction, and obey it.

  <<mf-please>>
    ?P
    The Sprite ?sprSays,
    <span class=sprite-q>"I've finished doing the nothing that
    you asked me to do, ?master"</span>
  <</mf-please>>

  ?P
  The wolf tries to hold still to signal obedience,
  but he can't stop trembling slightly.
<</if>>

?P
[[Continue|n1cx Start Candle]]

<</nobr>>
