:: n1cs Licking Eager [mt-ready] {"position":"4525,2675","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>

Licking is obviously
<clue-cut/>
a step toward lewder acts.
Nero licks with eagerness.
But not <em>too</em> eager.
That would be too obviously a ploy.
Still, he's feeling confident of this path he's chosen.
?P
The wolf <em>has</em> engaged sexually with pretty men before,
occasionally, in a dominant role.
?P
A dominant wolf seems unlikely to be Ivex's desire.
But submissive is not passive, and Nero is sure,
pretty sure, that he can tease and hold off Ivex.
Not forever, but it doesn't need to be forever.
It just needs to be long enough for the wolf to learn
what he wants, before leaving this place.
?P
Perhaps Nero will even use his hands to satisfy the panther
once or twice.
The wolf knows more than a few women who play that game.
It should be easy enough to keep Ivex happily guessing what
moves the panther should make next.

?P
[[Continue|n1cs Licking Continue 1]]
<</nobr>>
