:: n1cs/F Licking {"position":"4300,4575","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

Licking is obviously a step toward lewder acts.
<<if $t_eager>>
    Nero licks with eagerness.
    But not <em>too</em> eager.
    That would be too obviously a ploy.
    Still, he's feeling confident of this path he's chosen.
    ?P
    The wolf <em>has</em> engaged sexually with men before,
    occasionally, in a dominant role.
    ?P
    It seems unlikely that Ivex wants a dominant wolf.
    But submissive is not passive, and Nero is sure,
    pretty sure, that he can play the tease and hold off
    Ivex long enough for the wolf to learn what he wants.
    Perhaps Nero will even use his hands to satisfy the panther
    a few times.
    ?P
    The wolf knows more than a few women who play that game well.
    It should be easy enough to keep Ivex happily guessing what
    moves the panther should make next.

<<else>>
    Nero licks reluctantly.
    He <em>has</em> bedded men before, in a dominant role,
    when there were no better options.
    ?P
    But it's quite likely that Ivex will want the wolf to be submissive.
    Nero is not at all willing to be that, and he suspects that
    his reluctance makes the pursuit more interesting for the panther.
    ?P
    The idea in Nero's mind, the game he's trying to play, is to
    offer resistances that are tantalizing but not impenetrable.
    Too strong a rejection, and the panther will just apply all
    his strength, breaking through all the wolf's barriers.
    ?P
    But small reluctances should make the wolf an interesting toy
    for the panther. Nero hopes that Ivex will want to savor
    each small victory on the path to dominance.
    And the enjoyment of the chase should give the wolf enough time
    to learn what he wants,
    before he leaves this place behind forever.
    ?P
    Nero has helped a few clients to escape from situations
    that are not so different from what he expects to do now.

<</if>>

?P
Ivex smiles. "Good. You're doing well."
He uses his other hand to stroke the wolf's ear.
"And now, will you tell me, who sent you?"

?P
Nero is ready for that question.
"The contract is confidential. I think you understand,
that if I breach that confidence, you will not be able
to trust me to keep your own matters private.
So I respectfully decline to answer."

?P
Ivex chuckles. "Quite right." He grasps the wolf's muzzle
to hold it shut, perhaps to emphasize discreet silence.
"So I think <em>you</em> will understand if I wish to test your resolve."

?P
"Y-yes?" the wolf says hesitantly through his closed muzzle.
Nero did not expect that response, and he's unsure what direction the
panther intends to pursue.

?P
[[Continue|n1cs/D Ivex Cruel (4,2)]]
<</nobr>>
