:: n1cs/F Plead Lies 1 {"position":"4175,4700","size":"100,100"}
<<nobr>>
<<vi-always n1_abused true>>
<<vi-ignore n1_mageSight>>

Nero prepares a lie. But first, he pretends to resist.
"If I tell you, you will punish me anyway!"

?P
"Perhaps I will." Ivex chuckles. "You speak of trust,
as if it were a durable thing. But if you breach your
mysterious patron's trust right now, there is no reason
for them to learn it was <em>you</em> that betrayed them,
and not some cleverness of my own that found them out."

?P
The wolf responds. "They might suspect, and I would not lie
if they ask me."

?P
Ivex snorts. "<em>That</em> I do not believe. If you were
so honorable as you pretend, you would tell them without
them <em>asking</em> you first. And I already have doubts
about other things you've told me."

?P
<<if $t_ivexGrabbing>>
    The panther presses a claw into the wolf's nutsack.
<<elseif $t_ivexNear>>
    The panther grabs the wolf's balls and presses a claw into the nutsack.
<<else>>
    The panther approaches to grab the wolf's balls and press a claw
    into the nutsack.
<</if>>
"No, I have no use for <em>honor</em>. Plenty of <em>honorable</em>
persons have treated me poorly, and I have little doubt that
<em>your</em> honor lasts only as long as I have you in my grasp.
I think I prefer <em>fear</em> to honor. I do not know if fear will
last longer than honor, but I'm quite happy to try."

?P
[[Continue|n1cs/F Plead Lies 2]]

<<set $t_ivexGrabbing = true>>
<<set $t_ivexNear = true>>
<</nobr>>
