:: n1cs/F Bonding {"position":"4400,4250","size":"100,100"}
<<nobr>>

Nero realizes he <em>does</em> want to learn more about
<<if $n1_mageSight>>
    the exotic energy that powers Ivex's magic.
<<else>>
    Ivex's magic.
<</if>>
The apprenticeship suggestion was a ploy, but the panther's interest in
the idea is intriguing. The wolf considers the possibilities if
he earnestly pretends to be an apprentice.

?P
For one, his mission probably becomes much easier.
With freedom and plenty of time to explore the panther's lair,
Nero can easily find the missing jewels.
And it should be an easy matter to slip out on some errand
and return the jewels without Ivex noticing.

?P
And of course, the magic itself is immensely valuable.
Well, assuming it isn't necromancy.
Nero wonders what the panther has done with his other "subjects".
But Ivex wanted them to keep their testicles,
so they certainly aren't dead. Probably.

?P
Ivex says, "This might actually work." He laughs.
"In that case, I should be honest.
I do not have any other candidates for apprentice.
I've never even considered it a possibility. I have a...
slight problem with other mages, especially ones who
are overconfident of their abilities."

?P
Nero nods and stays quiet. He knew, of course, that Ivex
was lying about apprentices, but it seems best not
to mention that, given the rest of the panther's statement.

?P
"And you do seem like another overconfident mage.
But I think I've adequately demonstrated that you do not
understand anything about my magic, correct?"

?P
Nero nods again, shyly. The shyness is a ruse, of course,
but it isn't difficult to evoke that feeling.

?P
Ivex chuckles. "But will you actually <em>be</em> a good
apprentice? Enough mind games..."

?P
[[Continue|n1cs/D Ivex Dominant (4,2)]]

<<set $t_ivexNear = true>>
<</nobr>>