:: n1cs/F Licking Continue {"position":"4300,4575","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

Ivex smiles as he feels the wolf's tongue touch his fingers.
"Good. You're doing well."
He uses his other hand to stroke the wolf's ear.
"And now, will you tell me, who sent you?"

?P
Nero is ready for that question.
"The contract is confidential. I think you understand,
that if I breach that confidence, you will not be able
to trust me to keep your own matters private.
So I respectfully decline to answer."

?P
Ivex chuckles. "Quite right." He grasps the wolf's muzzle
to hold it shut, perhaps to emphasize discreet silence.
"So I think that <em>you</em> will understand
if I wish to test your resolve."

?P
"Y-yes?" the wolf says hesitantly through his closed muzzle.
Nero did not anticipate this response from the panther,
and he's unsure what direction Ivex intends to pursue.

?P
"And do you agree," says the panther,
"that when an apprentice disobeys his master,
the master is correct in punishing him?"

?P
<<if $n1_abused>>
    Nero shakes his head. He knows he will not like what comes next.
<<else>>
    Nero nods his head cautiously. Discipline of students in this modern
    age is normally just assignment of unpleasant tasks.
    But he suspects the panther has something else in mind.
<</if>>

?P
[[Continue|n1cs/F Ivex Cruel (4,2)]]
<</nobr>>
