:: n1cs-F Plead Mercy {"position":"4275,4800","size":"100,100"}
<<nobr>>
<<vi-always n1_abused true>>
<<vi-ignore n1_mageSight>>

Nero speaks with desperation.
"All the choices you give me lead to punishment!
Is there nothing I can do that will avoid it?"

<<mf-pass "All The Choices You Give Me Lead To Punishment">>
<</mf-pass>>

?P
<<if $t_ivexGrabbing>>
  Ivex chuckles.
  He squeezes the wolf's balls. It does not hurt quite as much as a punch,
  but Nero still whines from the reminder of pain.
<<elseif $t_ivexNear>>
  Ivex chuckles.
  He grasps the wolf's balls with his left hand.
  Nero whines in anticipation of further abuse.
<<else>>
  Ivex chuckles as he approaches, and Nero whimpers.
  The panther reaches with his left hand to grasp the wolf's balls.
  Nero's whimper becomes a whine.
<</if>>

?P
The panther's face has become an unsettling grin.
"Certainly, all roads lead to pain.
I will not deny that I enjoy it.
But I think you will find that not all pains are equally painful.
So the question is, which pain will you choose?"

?P
Ivex curls his right hand into a fist.

?P
Nero cries out, "The lesser, of course!"

?P
"And what will you do to deserve my mercy?"

?P
"I do not know!" The wolf's mind is running down endless corridors
of possibilities in panic. Every moment that he thinks he knows
which answer is correct, he finds another reason for it to be wrong.

?P
Ivex strikes. The wolf yelps and then huffs
with breaths that are quick and shallow.

?P
When Nero can speak again, the words come out in a rush.
"I will tell you, or not tell you, who sent me,
whichever you think is correct. Please tell me what is the right thing
to do!"

?P
Ivex laughs. "That is a <em>terrible</em> answer.
Is that the best you can do?
Do you not remember what I said earlier?
I have no need for another <em>stupidly obedient</em> apprentice."

?P
Nero nods, shakes his head, then nods again,
unsure of what question he's answering,
trying to answer them all at once.

?P
[[Continue|n1cx-F Start Candle 1]]

<<set $t_ivexGrabbing = true>>
<<set $t_ivexNear = true>>
<</nobr>>
