:: n1cs/F Room Flip 1 {"position":"4300,4300","size":"100,100"}
<<nobr>>

<<if $n1_mageSight>>
    The room's web of exotic energy becomes a blinding flash of light...
<<else>>
    The room is filled with a blinding flash of light...
<</if>>

?P
<<fade-in 4s>>
Nothing happens.

?P
<<fade-next 2s>>
No, something <em>did</em> happen.

?P
Nero realizes that the map on the wall has changed position.
It was to the left of the window, and now it's on the right.
Somehow it swapped places with the portrait on the other side.

?P
What a small, strange trick. The wolf looks for the penguin.
It's now on the opposite side of the room as well.

?P
It's not just the penguin.
The entire room appears to have been swapped left for right.
Nero is not certain enough of his memory to conclude that it's
an exact reversal, but almost everything
within the room appears to be in a new place.
<<if $n1_mageSight>>
    Nero tries to find the knot of the illusion to see what it's hiding,
    but there is too much exotic complexity in the room to know
    where to look.
<</if>>

?P
The wolf is baffled. Why does Ivex think this illusion
is a great demonstration of his power?

?P
But Nero is careful to hide his indifference.
He tries to speak with sincerity, "This is a most impressive illusion!"

?P
[[Continue|n1cs/F Room Flip 2]]

<</fade-in>>

<<set $n1_roomFlipped = true>>
<</nobr>>
