:: n1cs Room Flip 3 [mt-ready] {"position":"3450,2525","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>

The panther says, "It's refreshing to have a subject
who understands the <em>difficulty</em> of my magic.
This demonstration would not have impressed a warrior.
Warriors need to be awed with tedious illusions
that any carnival wizard can do."

?P
Nero knows that very well. He hesitates to speak,
but decides that a friendly rapport
will likely help him to escape and fulfill his mission.

?P
"I feel the same way.
My clients are all fine people,
but they're still completely unable to appreciate the magic
that I do for them,
unless I add some flashy but meaningless effects to direct
their attention correctly."

?P
"Yes, exactly! As soon as I added some simple illusions to my traps,
those idiot bounty hunters started arriving with piss in their pants!"

?P
That wasn't the direction Nero was aiming for. But it's close enough.
He smiles and nods.

?P
[[Continue|n1cs Bonding]]
<</nobr>>
