:: n1cs/D Subby Mirror {"position":"4300,4300","size":"100,100"}
<<nobr>>

brief flash of light. nero has lost sight of the penguin.
the map is on the other side of the window.
and then he realizes the penguin is on the other side of the room.
and then he realizes the whole room is reversed.

nero, not impressed, hesitantly tries to stroke ivex's ego,
that's an impressive illusion.

ivex snorts. this is no illusion. throws a coin at nero.

nero thinks. ok, that's not an illusion. and suppose this really
is the room's arrangement. he can think of two possibilities.

1. the previous arrangement was the illusion. if that's true,
ivex set the illusion ahead of time, anticipating a demonstration
of removing the illusion

?P
[[Continue|n1cs/D Ivex Dominant (4,2)]]

<</nobr>>
