:: n1cs/F Subby Stripped {"position":"4400,4250","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

<<barbs-announce maybe>>

The panther's palm pad brushes against the wolf's left nipple,
<<if $n1_abused>>
    and Nero shivers from the touch and the memory of the panther's abuse.
<<else>>
    and Nero shivers slightly, not just from the chill of sudden nudity.
<</if>>

?P
Ivex grins. "Can you guess what happened to your clothes?"

?P
Nero shakes his head, making it a shy gesture,
but then he speaks to try to distract
Ivex from more focused lechery. "The obvious possibilites are
destruction or teleportation. Destruction seems unlikely,
since destruction of matter always releases energy,
and I did not feel any heat."

?P
Ivex nods happily.

?P
The wolf continues. "But teleportation also seems unlikely,
since teleportation always disturbs the air around the object
being teleported, and I did not feel any breeze."

?P
Ivex laughs. "It had never occurred to me how much <em>fun</em>
it would be to have a subject who actually understands enough
magic to see the difficulty of the things I'm able to do
in my realm."

?P
Nero <em>recognizes</em> that feeling. He says,
"Most of my patrons are successful in their own way,
but they're still completely unable to appreciate the magic
that I do for them,
unless I add some flashy but meaningless effects to direct
their attention correctly."

?P
"Yes, exactly! All those idiot bounty hunters were easily impressed
with simple illusions."

?P
[[Continue|n1cs/D Bonding]]

<</nobr>>
