:: n1cs Plead Mercy 1 [mt-ready] {"position":"4625,2525","size":"100,100"}
<<nobr>>
<<vi-always n_abused true>>
<<vi-ignore n_mageSight>>

Nero speaks with desperation.
"All the choices you give me lead to punishment!
Is there nothing I can do that will avoid it?"

<<mf-pass "All The Choices You Give Me Lead To Punishment">>
<</mf-pass>>

?P
<<if $n_ivexGrabbing>>
  Ivex chuckles.
  He squeezes the wolf's balls. It does not hurt as much as a punch,
  but Nero still whines from the reminder of pain.
<<elseif $n_ivexNear>>
  Ivex chuckles.
  He grasps the wolf's balls with his left hand.
  Nero whines in anticipation of further abuse.
<<else>>
  Ivex chuckles as he approaches, and Nero whimpers.
  The panther reaches with his left hand to grasp the wolf's balls.
  Nero's whimper becomes a whine.
<</if>>

?P
The panther's face has become an unsettling grin.
"Certainly, all roads lead to pain.
I will not deny that I enjoy it.
But I think you will find that not all pains are equally painful.
So the question is, which pain will you choose?"

?P
Ivex curls his right hand into a fist.

?P
Nero cries out, "The lesser, of course!"

?P
"And what will you do to deserve my mercy?"

?P
"I do not know!" The wolf's mind is running down endless corridors
of possibilities in panic. Every moment that he thinks he knows
which answer is correct, he finds another reason for it to be wrong.

?P
[[Continue|n1cs Plead Mercy 2]]

<<run
  delete $n_ivexReceptive;
  $n_ivexGrabbing = true;
  $n_ivexNear = true;
>>
<</nobr>>
