:: n1cs Plead Punishment 1 [mt-ready] {"position":"5025,2575","size":"100,100"}
<<nobr>>
<<vi-always n_abused false>>
<<vi-ignore n_mageSight>>

Nero <<= $n_ivexGrabbing ? "nervously" : "cautiously">>
says, "I understand that honor, sometimes, is unable to
satisfy every obligation. I will not forsake my other duties,
but I will agree to pay some penalty as an earnest demonstration
of my willingness to be your apprentice."

?P
<<if $n_ivexGrabbing>>
  Ivex squeezes the wolf's testicles.
  Nero gasps.
<<else>>
  Ivex 
  <<= $n_ivexNear ? "moves to grab" : "moves close and grabs">>
  the wolf's balls.
  Nero is startled, and then gasps as the panther squeezes
  the testicles.
<</if>>

?P
"That was not what I asked," says the panther.
"That is not <em>begging</em>."

?P
He punches the wolf's balls, twice.
Nero shrieks.
The pain is a feeling of panic that enters the wolf's gut
and hides there, quivering.

<<mf-pass "I Understand That Honor Sometimes">>
<</mf-pass>>

?P
[[Continue|n1cs Plead Punishment 2]]

<</nobr>>
