:: n1cs Plead Lies 2 [mt-ready] {"position":"4100,3325","size":"100,100"}
<<nobr>>
<<vi-always n1_abused true>>
<<vi-ignore n1_mageSight>>

Nero shakes his head. He wants to defend his pretense of sincerity,
but he does not know anything he can say that will be convincing.
There's only one thing left to do.
He blurts out the lie he prepared. "The Triestorm City Council!"

?P
The panther looks confused. "Triestorm? What about them?"

?P
"They're the ones that sent me."

?P
Ivex snarls. "I have never been there. You need a better story."

?P
"This is no lie! They sent me to find a parcel of gems
that have gone missing."

?P
Ivex snorts and presses another claw into the wolf's nutsack.
"That is a <em>terrible</em> lie. All the gems I have
are common quartz. My supplier is not too happy about the way
I'm paying him, but I do not think any City Council would care
about such trivial matters."

?P
Nero feigns distress, but he's inwardly pleased. The panther has
focused on the flaw the wolf <em>intended</em> for him to find.
He drops his voice to almost a whisper. "Two of the gems are not."

?P
<em>That</em> startles the panther.
He releases his grasp of the wolf's
balls and begins pacing and muttering to himself.

?P
[[Continue|n1cs Plead Lies 3]]

<<set $t_ivexGrabbing = false>>
<<set $t_ivexNear = false>>
<</nobr>>
