:: n1cs/F Plead Lies 3 {"position":"4100,4775","size":"100,100"}
<<nobr>>
<<vi-always n1_abused true>>

Nero relaxes in his leather bonds. He was sure, pretty sure,
that he could lead the panther down this path.
But <em>confidence</em> is no substitute for <em>success</em>.
The wolf takes a moment to congratulate himself. And then he
continues plotting the next steps of his "apprenticeship".

?P
He's actually now looking forward to it.
Nero loves exploring the intricacies of magic,
and the panther's
<<= $n1_mageSight ? "exotic energies" : "strange abilities">>
promise to be a new and fascinating territory.

?P
It will probably take some time for Ivex to trust him.
Nero is adaptable and patient. He's confident he can
get what he wants, one way or another, and he thinks now
that it may be possible to avoid doing sexual favors entirely.

?P
Paranoia is a strong distraction from lewd appetites.
The wolf just has to continue to suggest mysterious and powerful
enemies who are plotting against the panther.

?P
[[Continue|n1cs/D Plead Lies 4]]

<</nobr>>
