:: n1cs Subby Stripped 2 [mt-ready] {"position":"3600,2625","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>

Ivex laughs. "It had never occurred to me how much <em>fun</em>
it can be when a subject actually understands enough
magic to see the difficulty of the things I'm able to do
in my realm."

?P
Nero <em>recognizes</em> that feeling,
and he sees an opportunity to bond with the panther.
"I know what you mean.
I love my clients, make no mistake,
but none of them understand anything of the magic
I do for them. And even worse!
One time, I was adjusting a personal ward for a client.
He noticed the misalignment sparks that I was trying
to eliminate, and he said,
<em>Those are awesome! Please add more!</em>"

?P
Ivex laughs. "I would have directed all the sparks at
his crotch for that comment."

?P
Nero is slightly appalled by that response.
It isn't exactly <em>friendly</em>.
But at least the malice is not directed at <em>him</em>.
So he nods and smiles agreeably anyway.

?P
And, truth be told, he's had similar thoughts himself.

<<mf-please>>
  ?P
  The Sprite ?sprSays,
  <span class=sprite-q>"I have more of the nothing that you requested, ?master
  But I do not know what you want me to add it to, ?sprHoldStop"</span>
<</mf-please>>

?P
[[Continue|n1cs Bonding 1]]

<</nobr>>
