:: n1cs/F Licking {"position":"4300,4575","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

Licking is obviously a step toward lewder acts.
<<if $t_eager>>
    Nero licks with eagerness.
    But not <em>too</em> eager.
    That would be too obviously a ploy.
    Still, he's feeling confident of this path he's chosen.
    ?P
    The wolf <em>has</em> engaged sexually with pretty men before,
    occasionally, taking a dominant role.
    ?P
    It seems unlikely that Ivex wants a dominant wolf.
    But submissive is not passive, and Nero is sure,
    pretty sure, that he can act a tease to hold off Ivex,
    long enough for the wolf to learn what he wants.
    Perhaps Nero will even use his hands to satisfy the panther
    once or twice.
    ?P
    The wolf knows more than a few women who play that game well.
    It should be easy enough to keep Ivex happily guessing what
    moves the panther should make next.

<<else>>
    Nero licks reluctantly.
    He <em>has</em> bedded pretty men before, in a dominant role,
    when there were no better options.
    ?P
    But it's quite likely that Ivex will want the wolf to be
    the submissive, receptive partner.
    Nero is not at all willing to be that, and he suspects that
    his reluctance makes the pursuit more interesting.
    ?P
    The idea in Nero's mind, the strategy he's trying to follow,
    is to offer resistances that are tantalizing but not impenetrable.
    If he presents too strong a rejection,
    the panther will just apply all his strength,
    and break through all the wolf's barriers at once.
    ?P
    But small reluctances should make the wolf an interesting toy
    for the panther. Nero hopes that Ivex will want to savor
    each small victory on the path to dominance.
    And the enjoyment of the game should give the wolf enough time
    to learn what he wants,
    before he leaves this place behind forever.
    ?P
    Nero has helped a few clients to escape from situations
    that are not so different from what he expects to do now.
<</if>>

?P
Ivex smiles as he feels the wolf's tongue touch his fingers.
"Good. You're doing well."
He uses his other hand to stroke the wolf's ear.
"And now, will you tell me, who sent you?"

?P
Nero is ready for that question.
"The contract is confidential. I think you understand,
that if I breach that confidence, you will not be able
to trust me to keep your own matters private.
So I respectfully decline to answer."

?P
Ivex chuckles. "Quite right." He grasps the wolf's muzzle
to hold it shut, perhaps to emphasize discreet silence.
"So I think <em>you</em> will understand if I wish to test your resolve."

?P
"Y-yes?" the wolf says hesitantly through his closed muzzle.
Nero did not expect that response from the panther,
and he's unsure what direction Ivex intends to pursue.

?P
"And do you agree," says the panther,
"that when an apprentice disobeys his master,
the master is correct in punishing him?"

?P
<<if $n1_abused>>
    Nero shakes his head. He knows he will not like what comes next.
<<else>>
    Nero nods his head cautiously. Discipline in this modern
    age is normally just assignment of unpleasant tasks.
    But he suspects the panther has something else in mind.
<</if>>

?P
[[Continue|n1cs/F Ivex Cruel (4,2)]]
<</nobr>>
