:: n1cs-F Subby Stripped {"position":"4475,4175","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

<<barbs-announce maybe>>

The panther's palm pad brushes against the wolf's left nipple,
<<if $n1_abused>>
  and Nero shivers from the touch and the memory of the panther's abuse.
<<else>>
  and Nero shivers slightly, not just from the chill of sudden nudity.
<</if>>

?P
Ivex grins. "Can you guess what happened to your clothes?"

?P
Nero shakes his head, but he realizes it's too shy a gesture,
so he speaks to try to distract
Ivex from more focused lechery. "The obvious possibilities are
destruction or teleportation. Destruction seems unlikely,
since destruction of matter always releases energy,
and I did not feel any heat."

?P
Ivex nods happily.

?P
The wolf continues. "But teleportation also seems unlikely,
since teleportation always disturbs the air around the object
being teleported, and I did not feel any breeze."

?P
Ivex laughs. "It had never occurred to me how much <em>fun</em>
it can be when a subject actually understands enough
magic to see the difficulty of the things I'm able to do
in my realm."

?P
Nero <em>recognizes</em> that feeling,
and he sees an opportunity to bond with the panther.
"I know what you mean.
I love my clients, make no mistake,
but none of them understand anything of the magic
I do for them. But even worse!
One time, I was adjusting a personal ward for a client.
He noticed the misalignment sparks that I was trying
to eliminate. And he said,
<em>Those are awesome! Please add more!</em>"

?P
Ivex laughs. "I would have directed all the sparks at
his crotch for that comment."

?P
Nero is slightly appalled by that response.
It isn't exactly <em>friendly</em>.
But at least the malice is not directed at <em>him</em>.
So he nods and smiles agreeably anyway.

?P
And, truth be told, he's had similar thoughts himself.

<<mf-please>>
  ?P
  The Sprite ?sprSays,
  <span class=sprite-q>"I have more of the nothing that you requested, ?master
  But I do not know what you want me to add it to, ?sprHoldStop"</span>
<</mf-please>>

?P
[[Continue|n1cs-F Bonding]]

<</nobr>>
