:: n1cs Plead Lies 5 [mt-ready] {"position":"5040,2400","size":"100,100"}
<<nobr>>
<<vi-always n_abused true>>
<<vi-ignore n_mageSight>>

Ivex laughs. "Make no mistake! I greatly admire your skill in
telling stories. And I might even have a use for it.
But I think you understand, that I cannot trust anything
you tell me, until I learn the shapes and rhythms of your
truths and lies."

?P
The panther grasps the wolf's aching balls and squeezes them tight.

?P
"The <em>problem</em> with torture, the reason it's an unreliable tool
for truth, is that the victim will eagerly say anything at all that
might make the pain stop. Fortunately, or perhaps unfortunately for you,
I do not need to hear you speak the truth.
All I need to hear is every way you lie."

?P
Ivex leans in close and whispers like a lover in the wolf's ear.
"I know you will tell me the most beautiful lies."

?P
Nero is shaking. He can't <em>stop</em> shaking.
His mind is a trembling ball of confusion and fear.
His stratagem has failed.
<em>None</em> of the stratagems he knows will save him.
The wolf does not know what to do next.

?P
[[Continue|n1cx Start Candle]]

<<run
  $n_ivexGrabbing = true;
>>
<</nobr>>
