:: n1cs Plead Punishment [mt-ready] {"position":"4250,2650","size":"100,100"}
<<nobr>>
<<vi-always n_abused false>>
<<vi-ignore n_mageSight>>

Nero <<= $n_ivexGrabbing ? "nervously" : "cautiously">>
says, "I understand that honor, sometimes, is unable to
satisfy every obligation. I will not forsake my other duties,
but I will agree to pay some penalty as an earnest demonstration
of my willingness to be your apprentice."

?P
<<if $n_ivexGrabbing>>
  Ivex squeezes the wolf's testicles.
  Nero gasps.
<<else>>
  Ivex 
  <<= $n_ivexNear ? "moves to grab" : "moves close and grabs">>
  the wolf's balls.
  Nero is startled, and then gasps as the panther squeezes
  the testicles.
<</if>>

?P
"That was not what I asked," says the panther.
"That is not <em>begging</em>."
He punches the wolf's balls, twice.
The pain is a feeling of panic that enters Nero's gut
and hides there, quivering.

<<mf-pass "I Understand That Honor Sometimes">>
<</mf-pass>>

?P
"Please, stop!" says the wolf.

?P
Another two punches land. "That wasn't what I asked either."

?P
Nero knows that. He knows what the panther wants to hear.
But the wolf's innards feel tied up in knots, and his balls
are screaming their distress all the way up his body to his brain.
He can't make himself say the words.

<<mf-please>>
  ?P
  The Sprite ?sprSays,
  <span class=sprite-q>"Sorry, your current access level does not
  allow me to perform that request, ?sprHoldStop"</span>
<</mf-please>>

?P
Another two punches land. Nero lets the scream leave his mouth,
briefly, and he pants rapid breaths, hoping that his visible
distress will give him a little bit of time. His brain knows
that this torture will not end until Ivex is satisfied,
and the panther will not be satisfied until the wolf begs right.

?P
Nero forces his fear aside and shouts out,
"Please, punish me!"

<<mf-please>>
  ?P
  The Sprite ?sprSays,
  <span class=sprite-q>"I'm not allowed to do that either, ?master"</span>
<</mf-please>>

?P
Ivex snorts and lands two more punches.
"That's a pretty vague request. Perhaps you could be
more specific?"

?P
Nero's breath is now a whine as the ache persists in his
balls and his gut. He tells himself he's only taken,
is it six? strikes to his balls, and of course additional
strikes will not <em>kill</em> him,
but it still feels impossible to ask for more.

?P
His mind already knows the right words to say.
He just has to say them. He tricks himself into
saying them, one word at a time.
"Please. Punish. My."
The next word is a whisper, "<em>balls</em>..."
And then he finishes in a rush,
"Until-you-are-satisfied-that-I-will-be-a-good-apprentice."

<<mf-please>>
  ?P
  The Sprite ?sprSays,
  <span class=sprite-q>"Still no, ?master"</span>
<</mf-please>>

?P
The panther laughs and gives the wolf's balls a light tap
with his knuckles.
Nero can't help cringing and shivering anyway.

?P
[[Continue|n1cx Start Candle 1]]

<<set $n_abused = true>>
<<set $n_ivexGrabbing = true>>
<<set $n_ivexNear = true>>
<<set $n_ivexReceptive = false>>
<</nobr>>
