:: n1cs-F Room Flip 2 {"position":"4650,4200","size":"100,100"}
<<nobr>>

<<if $n1_bottleTouched>>
  <<set _touch = "fondle the bottle">>
<<elseif $n1_paintingTouched>>
  <<set _touch = "lick the painting">>
<<elseif $n1_penguinTouched>>
  <<set _touch = "stroke the penguin">>
<<elseif $n1_wandTouched>>
  <<set _touch = "finger the wand">>
<<else>>
  <<set _touch = null>>
<</if>>

Ivex laughs. "This is no illusion."

?P
The panther points at a bookcase and makes a gesture.
<<if $n1_mageSight>>
  Exotic strands of energy lift a coin from a stack.
<<else>>
  A coin rises from a stack of them.
<</if>>
The coin hovers in the air for a moment,
then rapidly flies across the room, hitting
Nero in the balls.

?P
It's barely a tap, but the wolf winces anyway.
That coin definitely isn't an illusion.

?P
Nero is now
<<if $n1_mageSight>>
  deeply confused.
<<else>>
  baffled in a different way.
<</if>>
His mind becomes lost in a forest of possibilities.

?P
Did Ivex really move everything in the room instantly?
<em>How</em> did he move them instantly?
Teleportation is noisy.
Does Ivex have a teleport that does not <em>fwoosh</em>?
But the <em>fwoosh</em> of teleport is not the spell,
it's the physical motion of air that will happen with
any type of teleport.
Unless Ivex is also teleporting or manipulating the air?
But how would he quickly and precisely manipulate the
correct volumes of air around dozens of objects that
are teleporting simultaneously?

?P
Maybe the <em>previous</em> appearance of the room was the illusion?
So <em>this</em> is not an illusion, and nothing moved.
All that happened was the removal of an illusion.
<<if $n1_mageSight>>
  But Nero did not see that illusion either.
  And
<<else>>
  But
<</if>>
why would Ivex prepare such a pointless illusion?
Did he anticipate a moment when he would make this demonstration?
That's an absurd amount of preparation for such a strange
demonstration of magic. Or perhaps the preparation was done
<em>because</em> it seems too absurd a possibility?

<<if _touch != null>>
  ?P
  And Ivex <em>did</em> _touch before,
  in the place it used to be.
  Did he pretend to touch an illusion?
<</if>>

?P
No, it's more likely that Ivex is lying,
and what Nero sees now <em>is</em> an
<<if $n1_mageSight>>
  illusion that his basic mage-sight cannot penetrate.
<<else>>
  illusion.
<</if>>
But the coin from that bookcase.
Maybe everything <em>except</em> that one
bookcase is an illusion?
But it did seem to be in a different place before.
So the bookcase had an illusion <em>before</em>,
but not now, and everything <em>else</em> has an illusion now?

?P
That's a <em>more</em> elaborate preparation and seems even less likely.
If the room is an illusion <em>now</em>,
the thrown coin was also an illusion.
Except of course, the coin that hit Nero's crotch was real.
So maybe Ivex combined the illusion of a thrown coin with an
actual thrown coin that was invisible until it merged with the illusion?

<<if $n1_mageSight>>
  ?P
  Not just the illusion of a coin being thrown.
  It would also be an illusion of the exotic energy strands
  that threw the illusory coin.
  Is <em>all</em> of the exotic energy shown by mage-sight
  <em>also</em> an illusion?
<</if>>

?P
Ivex snorts. The sound makes Nero realize he's been lost
in silent thought for quite some time.

?P
[[Continue|n1cs-F Room Flip 3]]

<<set $n1_coinThrown && ($n1_coinThrownAgain = true)>>
<<set $n1_coinThrown = true>>
<</nobr>>
