:: n1cs Licking Continue 2 [mt-ready] {"position":"4750,2600","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>

Ivex chuckles. He's quiet for a moment, and then says,
"Of course."
He grasps the wolf's muzzle
to hold it shut, perhaps to emphasize discreet silence.
"So I think that <em>you</em> will understand
if I wish to test your resolve."

?P
"Y-yes?" says the wolf through his closed muzzle.
Nero did not anticipate this response from the panther,
and he's unsure what direction Ivex intends to pursue.

?P
"And do you agree," says the panther,
"when an apprentice disobeys his master,
the master is correct in punishing him?"

?P
<<if $n_abused>>
  Nero shakes his head. He knows he will not like what comes next.
<<else>>
  Nero nods his head cautiously. Discipline of students in this modern
  age is normally just assignment of unpleasant tasks.
  But he suspects the panther has something else in mind.
<</if>>

?P
[[Continue|n1cs Ivex Cruel (4,3)]]
<</nobr>>
