:: n1cs Plead Lies 4 [mt-ready] {"position":"4600,2425","size":"100,100"}
<<nobr>>
<<vi-always n_abused true>>
<<vi-ignore n_mageSight>>

Ivex stops pacing and approaches the cross with a smile.
He stares the wolf straight in the eyes,
then drives his knee hard into the wolf's groin.

?P
Nero screams.

?P
When the scream stops, the panther speaks.
"I do not know if Triestorm is a lie or not.
Perhaps it is the truth.
I will have to seek more information.
But what I <em>do</em> know is that your story is
<em>too good</em>.
You laid out bait, I took it,
and then everything neatly slots into place.
Reality is not often as tidy as that."

?P
He drives his knee into the wolf's crotch again.
This time the sound is less a scream and more a guttural moan.

?P
Ivex laughs. "Make no mistake! I greatly admire your skill in
telling stories. And I might even have a use for it.
But I think you understand, that I cannot trust anything
you tell me, until I learn the shapes and rhythms of your
truths and lies."

?P
The panther grasps the wolf's aching balls and squeezes them tight.

?P
"The <em>problem</em> with torture, the reason it's an unreliable tool
for truth, is that the victim will eagerly say anything at all that
might make the pain stop. Fortunately, or perhaps unfortunately for you,
I do not need to hear you speak the truth.
All I need to hear is every way you lie."

?P
Ivex leans in close and whispers like a lover in the wolf's ear.
"I know you will tell me the most beautiful lies."

?P
Nero is shaking. He can't stop shaking.
His mind is a trembling ball of confusion and fear.
His stratagem has failed.
<em>None</em> of the stratagems he knows will save him.
The wolf does not know what to do next.

?P
[[Continue|n1cx Start Candle 1]]

<<set $n_tough = false>>
<<set $n_ivexGrabbing = true>>
<<set $n_ivexNear = true>>
<<set $n_ivexReceptive = false>>
<</nobr>>
