:: n1cs Ivex Dominant (3,2) [mt-ready] {"position":"3700,2550","size":"100,200"}
<<nobr>>
<<vi-ignore n1_mageSight>>

/* ivex can be near or far, but always becomes near */
<<set $t_ivexContext = IC_lickPaw>>

<<n1-patience 4 2>>
  <<if $t_ivexNear>>
    The panther raises his right hand to Nero's face.
  <<else>>
    The panther approaches and raises his right hand to Nero's face.
  <</if>>
  "I want you to lick my paw."
<<n1-remind>>
  Ivex is waiting for Nero to lick the panther's hand.
<<n1-warn>>
  <<if $t_ivexNear>>
    Ivex waves his hand in front of the wolf's face.
  <<else>>
    Ivex returns to the wooden cross and raises his right hand again.
  <</if>>
  "Do I need to repeat myself? Lick my paw."
<<n1-insist>>
  <<if $t_ivexNear>>
    Ivex presses his hand into the wolf's muzzle.
  <<else>>
    Ivex strides back to the wooden cross with his hand raised.
  <</if>>
  "I will not accept you as an apprentice if you do not lick my paw!"
<</n1-patience>>

?P
<<include "n1x Actions">>

<ul class=actions>
  <li>[[Lick eagerly.|n1cs Licking Eager]]</li>
  <li>[[Lick reluctantly.|n1cs Licking Reluctant]]</li>
  <<actions-optional $t_magicAction>>
</ul>

<<set $t_ivexNear = true>>
<</nobr>>
