:: n1cs Plead Lies 1 [mt-ready] {"position":"4750,2400","size":"100,100"}
<<nobr>>
<<vi-always n_abused true>>
<<vi-ignore n_mageSight>>

Nero prepares his lie. But first, he pretends to resist.
"If I tell you, you will punish me anyway!"

<<mf-pass "If I Tell You You Will Punish Me Anyway">>
  ?P
  Ivex chuckles. "Perhaps I will. You
<<mf-else>>
  ?P
  "Perhaps I will." Ivex chuckles. "You
<</mf-pass>>
speak of confidence and trust,
as if it were a durable thing. But if you breach your
mysterious patron's trust right now, there is no reason
for them to learn it was <em>you</em> that betrayed them,
and not some cleverness of my own that found them out."

?P
The wolf responds. "They might suspect, and I would not lie
if they ask me."

?P
Ivex snorts. "<em>That</em> I do not believe. If you were
so honorable as you pretend, you would tell them without
them <em>asking</em> you first. And you have already told me
some pleasant lies."

?P
<<if $n_ivexGrabbing>>
  The panther presses a claw into the wolf's nutsack.
<<elseif $n_ivexNear>>
  The panther grabs the wolf's balls and presses a claw into the nutsack.
<<else>>
  The panther approaches to grab the wolf's balls and press a claw
  into the nutsack.
<</if>>
"No, I have no use for honor. Plenty of <em>honorable</em>
persons have treated me poorly, and I have little doubt that
<em>your</em> honor lasts only as long as I have you in my grasp.
I think I prefer <em>fear</em> to honor. I do not know if fear
is more durable than honor, but I'm happy to try."

?P
[[Continue|n1cs Plead Lies 2]]

<<set $n_ivexGrabbing = true>>
<<set $n_ivexNear = true>>
<</nobr>>
