:: n1cs Bonding [mt-ready] {"position":"4250,3175","size":"100,100"}
<<nobr>>

Nero realizes he <em>does</em> want to learn more about
<<if $n1_mageSight>>
  the exotic energy that powers Ivex's magic.
<<else>>
  Ivex's magic.
<</if>>
The apprenticeship suggestion was a ploy,
but now that the panther is taking the idea seriously,
the wolf admits to himself that the idea is intriguing.
He considers what might happen if
he earnestly pretends to be an apprentice.

?P
For one, his mission probably becomes much easier.
With freedom and time to explore the panther's lair,
Nero should have no trouble finding the missing heirloom.
And it should be an easy matter to slip away on some errand
and return the heirloom without Ivex noticing.

?P
And of course, the magic itself is immensely valuable.
Well, assuming it isn't necromancy.
Could it actually be necromancy?
Nero wonders about the panther's other "subjects".
But Ivex did say he wants them to keep their testicles,
so they aren't dead. Probably.

?P
Ivex says, "This might actually work." He laughs.
"In that case, I should be honest.
I do not have any other candidates for apprentice.
I've never considered it a possibility. I have
something of a slight problem with other mages,
especially ones who are overconfident of their own abilities."

?P
Nero nods and stays quiet. He knew, of course, that Ivex
was lying about apprentices, but it seems best not
to mention that, given the rest of the panther's statement.

?P
"And you did seem like another overconfident mage.
But I think I've adequately demonstrated that you do not
understand anything about my magic, correct?"

?P
Nero nods again, shyly. The shyness is a ruse, of course,
but it isn't difficult to evoke that feeling.

?P
Ivex smirks. "But will you actually <em>be</em> a good
apprentice? Enough of these mind games..."

?P
[[Continue|n1cs Ivex Dominant (3,2)]]

<</nobr>>
