:: n1cs Plead Lies 4 [mt-ready] {"position":"5125,2400","size":"100,100"}
<<nobr>>
<<vi-always n_abused true>>
<<vi-ignore n_mageSight>>

Ivex stops pacing and approaches the cross with a smile.
He stares the wolf straight in the eyes,
then drives his knee hard into the wolf's groin.

?P
Nero screams.

?P
When the scream stops, the panther speaks.
"I do not know if Triestorm is a lie or not.
Perhaps it is the truth.
I will have to seek more information.
But what I <em>do</em> know is that your story is
<em>too good</em>.
You laid out bait, I took it,
and then everything neatly slots into place.
Reality is not often as tidy as that."

?P
He drives his knee into the wolf's crotch again.
This time the sound is less a scream and more a guttural moan.

?P
[[Continue|n1cs Plead Lies 5]]

<</nobr>>
