:: n1cs/F Room Flip 3 {"position":"4650,4300","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

The panther says, "It's quite refreshing to have a subject
who understands the <em>difficulty</em> of my magic.
This demonstration would not have impressed a warrior.
Warriors need to be awed with tedious illusions
that any carnival wizard can do."

?P
Nero knows that very well. He hesitates to speak,
but decides that a friendly rapport
will likely help him to escape and fulfill his mission.

?P
"I feel the same way. I love my clients, make no mistake,
but none of them understand anything of the magic
I do for them. But even worse!
One time, I was adjusting a personal ward for a client.
He noticed the misalignment sparks that I was trying
to eliminate. And he said,
<em>Those are awesome! Add more!</em>"

?P
Ivex laughs. "I would have directed all the sparks at
his crotch for that comment."

?P
Nero is slightly appalled by that response.
It isn't exactly <em>friendly</em>.
But at least the malice is not directed at <em>him</em>.
So he nods and smiles agreeably anyway.

?P
And, truth be told, he's had similar thoughts himself.

?P
[[Continue|n1cs/F Bonding]]
<</nobr>>
