:: n1cx Start Candle [mt-ready] {"position":"5975,3350","size":"200,200"}
<<nobr>>
<<vi-ignore-if n_subby n_abused>>
<<vi-ignore-if n_tough n_abused>>

<<if $n_ivexGrabbing>>
  Ivex releases his grasp of the wolf's balls and
  smirks at the anxious wolf.
<<else>>
  Ivex smirks at the
  <<set _adj =
    $n_neroMood ? $n_neroMood
    : $n_tough && !$n_subby ? "proud"
    : $n_abused ? "anxious"
    : $n_naked ? "bound"
    : "helplessly bound">>
  <<= $n_naked ? "_adj, naked" : "_adj">>
  wolf.
<</if>>
"I think it's time for me to demonstrate what
<<if $n_abused || $n_naked>>
  <em>else</em>
<</if>>
I can do to
<<if $n_subby>>
  apprentices who defy me."
<<elseif $n_glitched && $n_secretGuild>>
  adventurers who fall into my traps."
<<else>>
  adventurers who defy me."
<</if>>
He makes a gesture with
<<if $n_naked && !$n_abused && !$n_castItch>>
  the hand that <em>isn't</em> grabbing his own crotch.
<<else>>
  one hand.
<</if>>
<<if $n_mageSight>>
  The exotic energy web in the room responds.
  A few strands contract to pull a cabinet drawer open.
  More strands lift two small objects from within,
  sending them flying through the air.
<<else>>
  Two small objects fly out from a cabinet.
<</if>>

<<if $n_tough || $n_abused>>
  ?P
  Nero's ears
  <<= $n_tough ? "twitch" : "droop">>
  at the thought that the objects might
  smash into his
  <<= $n_naked ? "exposed balls," : "aching groin,">>
  but thankfully neither of them comes
  <<= $n_ivexNear ? "too" : "anywhere">> close.
<</if>>

?P
One lands on the panther's face. It's a mask that covers his muzzle,
and it's oddly painted on the outside
with an image of Ivex's muzzle itself, frozen in a ferocious grin.
<<if $n_mageSight>>
  An ordinary person might not notice
  that the panther is wearing a mask at all,
  but with mage-sight it glows strongly with enchantment.
<<else>>
  A less
  <<= $n_abused ? "watchful" : "observant">>
  person might not notice
  that the panther is wearing a mask at all,
  except that the structure of the mask turns every breath he
  takes into an unmistakable wheeze.
<</if>>

?P
The other object is a slim red candle, molded with ridges down its length.
Ivex catches it,
<<if $n_ivexNear>>
  then moves to carefully place it
<<else>>
  then carefully places it
<</if>>
in a candleholder on the desk.
A moment later,
<<if $n_mageSight>>
  a pulse of exotic energy flows through the candleholder, and
<</if>>
the candle lights up.

?P
[[Continue|n1d Candle Lit 1]]

<<run
  delete $n_ivexGrabbing;
  delete $n_ivexNear;
  $n_candleLit = true;
>>
<</nobr>>
