:: n1cx-F Start Candle 1 {"position":"3375,4975","size":"100,100"}
<<nobr>>
<<vi-ignore-if n1_subby n1_abused>>
<<vi-ignore-if n1_tough n1_abused>>

<<if $t_ivexGrabbing>>
  Ivex releases his grasp of the wolf's balls and
  smirks at the anxious wolf.
<<else>>
  Ivex smirks at the
  <<set _adj = $n1_tough && !$n1_subby ? "proud"
    : $n1_abused ? "anxious" : "vulnerable">>
  <<= $n1_naked ? "_adj, naked" : "_adj">>
  wolf.
<</if>>
"I think it's time for me to demonstrate what
<<if $n1_abused || $n1_naked>>
  <em>else</em>
<</if>>
I can do to
<<if $n1_subby>>
  apprentices who defy me.
<<elseif $n1_glitched && $n1_secretGuild>>
  adventurers who fall into my traps.
<<else>>
  adventurers who defy me.
<</if>>
He makes a gesture with
<<if $n1_naked && !$n1_abused && !$n1_ivexRanted>>
  the hand that <em>isn't</em> grabbing his own crotch.
<<else>>
  one hand.
<</if>>
<<if $n1_mageSight>>
  The exotic energy web in the room responds.
  A few strands contract to pull a cabinet drawer open.
  More strands lift two small objects from within,
  sending them flying through the air.
<<else>>
  Two small objects fly out from a cabinet.
<</if>>

<<if $n1_tough || $n1_abused>>
  ?P
  Nero's ears
  <<= $n1_tough ? "twitch" : "droop">>
  at the thought that the objects might
  smash into his
  <<= $n1_naked ? "exposed balls," : "vulnerable crotch,">>
  but thankfully neither of them comes
  <<= $t_ivexNear ? "too" : "anywhere">> close.
<</if>>

?P
One lands on the panther's face. It's a mask that covers his muzzle,
and it's oddly painted on the outside
with an image of Ivex's muzzle itself, frozen in a ferocious grin.
<<if $n1_mageSight>>
  An ordinary person might not notice
  that the panther is wearing a mask at all,
  but with mage-sight it glows quite strongly with enchantment.
<<else>>
  A less
  <<= $n1_abused ? "paranoid" : "observant">>
  person might not notice
  that the panther is wearing a mask at all,
  except that the structure of the mask turns every breath he
  takes into an unmistakable wheeze.
<</if>>

?P
The other object is a slim red candle, molded with ridges down its length.
Ivex catches it,
<<if $t_ivexNear>>
  then moves to carefully place it
<<else>>
  then carefully places it
<</if>>
in a candleholder on the desk.
A moment later,
<<if $n1_mageSight>>
  a pulse of exotic energy flows through the candleholder, and
<</if>>
the candle lights up.
<<set $t_ivexNear = false>>

?P
<<if $n1_subby>>
  Nero tries to ignore his naked vulnerability
  as he searches his mind for reasons Ivex would wear a mask
  before lighting the candle.
  "You don't have to poison me!" says the wolf.
  <<set _pw = "You Don't Have To Poison Me">>
<<elseif $n1_tough>>
  Nero glares at the masked panther. The mask is too ridiculous
  to be menacing. Its purpose is likely practical.
  In particular, the candle.
  ?P
  "Toxic air will not break my spirit," says Nero with a sneer.
  "It will only release me from your torments sooner."
  <<set _pw = "Toxic Air Will Not Break My Spirit">>
<<elseif $n1_abused>>
  Nero tries to focus his skittering mind on
  why a candle would be hazardous enough to require a mask.
  "I'll tell you what you want to know," he says. "You don't have
  to poison me."
  <<set _pw = "I'll Tell You What You Want To Know">>
<<elseif $n1_naked && !$n1_ivexRanted>>
  Nero glares at the masked panther.
  The mask is a small thing, but somehow its addition to the
  panther's attire makes the wolf feel even more naked than he already is.
  But that's unlikely to be the mask's purpose.
  It's probably for the candle.
  ?P
  "Have you ever considered," Nero asks with a sneer,
  "courting potential lovers
  <em>without</em> tying them down, stripping, and poisoning them?"
  <<set _pw = "Have You Ever Considered">>
<<else>>
  Nero tilts his head and reflects on
  what the candle might be, given that Ivex was quite careful
  to wear a mask in preparation.
  "Filling the space with poisonous fumes," says the wolf,
  "is a hazardous way to torment
  a prisoner in your own office."
  <<set _pw = "Filling the Space with Poisonous Fumes">>
<</if>>

?P
"Oh the candle is hardly poisonous at all," Ivex replies.
"More like the opposite."
Ivex's voice is muffled and hollowed by the grinning mask.
"I could explain it to you, but why spoil the surprise.
<<if $n1_thief>>
  If you really are an experienced thief,
  an <em>opportunist</em> as you say, you
<<elseif MP_beforeCast == $n1_magicPhase>>
  A clever mage like you
<<else>>
  Even a pathetically incompetent mage like you
<</if>>
should be able to figure it out soon enough."

<<mf-pass _pw>>
  ?P
  The Sprite has again misinterpreted conversation as a password.
  Nero wonders what phrase it has picked up this time.
<</mf-pass>>

?P
[[Continue|n1d-F Start Candle 2]]

<<set $n1_candleLit = true>>
<<set $t_ivexGrabbing = false>>
<</nobr>>
