:: n1d Candle Lit 2 [mt-ready] {"position":"6325,3425","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused n_naked n_subby n_tough>>

<<if $n_mageSight>>
  The candle's orange flame emits sparks of exotic energies that diffuse into
  a haze that spreads like smoke in the air.
<<else>>
  The candle's flame is orange with a hint of green,
  <clue-cut/>
  and the smoke is a light gray that dissipates quickly.
<</if>>
There's little circulation in the room, but Nero can already smell it, a scent like something warm-blooded and spicy. It tickles at his memory. Is it something he's encountered before? He tries to locate where this memory might be. Was it a lab session in his early years at Windbone Academy? He can't quite recall.

?P
Nero considers holding his breath to avoid whatever is in the candle's fumes.
But of course he'll have to breathe eventually. No point delaying the inevitable. Perhaps with measured, cautious breaths, he can slowly acclimate himself and limit whatever effects the candle might have.

?P
[[Continue|n1d Comfort Check (2,2)]]

<</nobr>>
