:: n1d Naked Resist [mt-ready] {"position":"5200,3300","size":"100,100"}
<<nobr>>
<<vi-always n_naked true>>
<<vi-ignore-if n_subby n_tough n_abused>>

<<set _pw = "">>
<<set _pleaseMore = false>>
<<if $n_subby && $n_abused>>
  <<vi-always n_tough true>>
  Nero shakes his head.
  "You know that I am not."
  The wolf regrets his pretense of becoming an apprentice.
  Ivex is too much a bully for this path to be an easy one.
  ?P
  Still, it <em>is</em> a path, and the wolf is confident
  that he <em>can</em> follow it, for as long as necessary to
  get what he wants. His mind is firmly resolved.
  <<set _pw = "You Know That I Am Not">>

<<elseif $n_subby>>
  Nero shakes his head. "What do you expect me to say?
  This is the best vacation that I've ever had!
  Please show me more!"
  ?P
  The wolf has some regrets about his pretense of becoming an apprentice.
  But he <em>will</em> get what he wants.
  He <em>knows</em> he can act the valuable assistant.
  He just needs to be firm about the boundaries of such a role.
  ?P
  His mind is resolved.
  <<set _pw = "What Do You Expect Me To Say">>
  <<set _pleaseMore = true>>

<<elseif $n_tough>>
  Nero sneers at the psychotic panther and his deranged mask.
  Nothing the wolf says will change the perverted script that's playing
  in the panther's mind.
  ?P
  So the wolf might as well satisfy himself by making a fight of it.
  His mind is resolved.

<<elseif $n_abused>>
  Nero sneers at his ridiculous tormentor in that ridiculous mask.
  Any answer that the wolf might give to that inane question
  will just become another reason for abuse of his balls.
  ?P
  Well, he isn't going to play that game.
  When he escapes this place,
  he will laugh at this clown of a mage
  and remember that he remained true to himself.
  The wolf's mind is firm in its resolve.

<<else>>
  Nero sneers at the pretentious scoundrel.
  The panther's lewd inquiry into the wolf's comfort is hardly subtle,
  considering that Nero is already nakedly exposed on the cross.
  ?P
  But the wolf's vulnerability is merely physical.
  Nero's mind is firm in its resolve.
<</if>>

It almost feels like the spicy scent of the candle
is helping to fuel that resolve.

?P
Is that what the candle is for?
<<if $n_mageSight>>
  That haze of exotic energy it emits.
<</if>>
Does it strengthen its victims to make a better game for the perverted mage?
Well, let it.
Nero will not
<<= $n_subby ? "beg" : "submit">>
without a fight,
and amplifying the panther's lust will
also increase the chance he makes a mistake.

<<mf-pass _pw>>
<</mf-pass>>
<<if _pleaseMore>>
  <<mf-please>>
    ?P
    The Sprite ?sprSays,
    <span class=sprite-q>"Ok, I will show you more of the
    nothing that you requested, ?master
    Done, ?sprHoldStop"</span>
  <</mf-please>>
<</if>>

?P
The panther purrs in response to the wolf's
<<= $n_subby ? "retort" : "sneer">>.
The sound is quite menacing as it reverberates through the mask.
?P
Ivex approaches the bound wolf and stands unpleasantly close.
The panther runs his fingers through the
fur of the wolf's bare chest.

?P
[[Continue|n1d Cock Rise 1]]

<<run
  $n_ivexNear = true;
  if ($n_abused) {
    $n_tough = true;
  }
>>
<</nobr>>
