:: n1d Candle Lit 1 [mt-ready] {"position":"6200,3425","size":"100,100"}
<<nobr>>
<<vi-ignore-if n_subby n_abused n_naked>>
<<vi-ignore-if n_tough n_abused n_naked>>
<<vi-ignore n_mageSight>>

<<if $n_subby && !$n_abused>>
  Nero tries to ignore his naked vulnerability
  as he searches his mind for reasons Ivex would wear a mask
  before lighting the candle.
  "You don't have to poison me!" says the wolf.
  <<set _pw = "You Don't Have To Poison Me">>

<<elseif $n_tough>>
  Nero glares at the masked panther. The mask is too ridiculous
  to be menacing. Its purpose is likely practical.
  In particular, the candle.
  ?P
  "Toxic air will not break my spirit," says Nero with a sneer.
  "It will only release me from your torments sooner."
  <<set _pw = "Toxic Air Will Not Break My Spirit">>

<<elseif $n_abused>>
  Nero tries to focus his skittering mind on
  why a candle would be hazardous enough to require a mask.
  "I'll tell you what you want to know," he says. "You don't have
  to poison me."
  <<set _pw = "I'll Tell You What You Want To Know">>

<<elseif $n_naked && !$n_castItch>>
  Nero glares at the masked panther.
  The mask is a small thing, but somehow its addition to the
  panther's attire makes the wolf feel even more naked than he already is.
  But that's unlikely to be the mask's purpose.
  It's probably for the candle.
  ?P
  "Have you ever considered," Nero asks with a sneer,
  "courting potential lovers
  <em>without</em> tying them down, stripping, and poisoning them?"
  <<set _pw = "Have You Ever Considered">>

<<else>>
  Nero tilts his head and reflects on
  what the candle might be, given that Ivex was quite careful
  to wear a mask in preparation.
  "Filling the space with poisonous fumes," says the wolf,
  "is a hazardous way to torment
  a prisoner in your own office."
  <<set _pw = "Filling The Space With Poisonous Fumes">>
<</if>>

?P
"Oh the candle is hardly poisonous at all," Ivex replies.
"More like the opposite."
His voice is muffled and hollowed by the grinning mask.
"I could explain it to you, but why spoil the surprise.
<<if $n_thief>>
  If you really are an experienced thief,
  an <em>opportunist</em> as you say, you
  should recognize it soon enough."
<<elseif MT.neroDidCast()>>
  Even a pathetically incompetent mage like you
  should be able to figure it out, eventually."
<<elseif $n_banter>>
  A clever mage like you
  should be able to figure it out soon enough."
<<else>>
  Any competent mage
  should be able to figure it out soon enough."
<</if>>

<<mf-pass _pw>>
  ?P
  The Sprite has again misinterpreted conversation as a password.
  Nero wonders what phrase it has picked up this time.
<</mf-pass>>

?P
[[Continue|n1d Candle Lit 2]]

<</nobr>>
