:: n1d Naked Agree [mt-ready] {"position":"6575,3375","size":"100,100"}
<<nobr>>
<<vi-always n_naked true>>
<<vi-ignore-if n_subby n_tough n_abused>>

<<if $n_subby>>
  "Yes, I'm quite comfortable!" the wolf says with alacrity.
  He suspects, he <em>knows</em>, that if he were not already naked,
  the panther would use this question to remove the wolf's clothes.
  ?P
  The worry in Nero's mind is that Ivex has asked
  the question <em>anyway</em>.
  What <em>other</em> malicious acts might the panther do
  under the pretense of the wolf's comfort?
  Nero shivers from amorphous fears of Ivex's power.
  <<set _pw = "Yes I'm Quite Comfortable">>

<<elseif $n_tough>>
  Ivex's inane questioning is quite annoying.
  Nero shrugs. "Does it matter what I say?"
  He speaks, not from obedience,
  but from an urge to make the obnoxious panther <em>shut up!</em>
  The wolf would almost prefer more ball torture if it spared him
  from listening to that ridiculous masked voice.
  He trembles with adrenaline and suppressed anger.
  <<set _pw = "Does It Matter What I Say">>

<<elseif $n_abused>>
  Nero nods hesitantly, cautious of saying
  something that might provoke the panther into applying further abuse.
  A slight draft of air brushes against the wolf's naked cock.
  He shivers, and immediately regrets the signal of vulnerability.
  The wolf makes himself gaze steadily at
  <<= $n_mageSight ? "the energy flows of" : "" >>
  the candle,
  watching Ivex without looking directly at him.
  Nero tries to show compliance without attracting predatory attention.
  Still, he can't help but shiver some more.
  <<set _pw = "">>
  /* Nero is silent until next action */

<<else>>
  "I'm quite relaxed," says the wolf.
  <clue-cut/>
  "Just a little bit of chill."
  The moment Nero says that, he regrets it.
  He intended to make light, casual conversation,
  but the statement his muzzle produced was flirty,
  quite accidentally so.
  There seems little chance that Ivex will miss the
  unintentional opening.
  Nero tries to avoid shivering any more.
  <<set _pw = "I'm Quite Relaxed">>
<</if>>

<<mf-pass _pw>>
<</mf-pass>>

?P
Ivex makes an unintelligible noise beneath the mask, then speaks.
"It <em>is</em> a bit chilly in this room.
Perhaps I should light some more candles to help warm you up."

?P
He raises his arms theatrically, as if in preparation for
<<if $n_mageSight>>
  some grand spell. Strands of exotic energy curl around his paws...
<<else>>
  some grand spell...
<</if>>
but then he shakes his head and lets his arms fall.

?P
"No," he says. "One candle is already more than any wolf can handle."

?P
The depraved mage
<<if $n_ivexNear>>
  reaches forward
<<else>>
  strides forward and comes near enough
<</if>>
to roughly stroke
the fur on the wolf's naked chest.
"I know some better ways of keeping you warm..."

<<set $n_ivexNear = true>>
<</nobr>>

[[Continue|n1d Cock Rise 1]]
