:: n1d Cock Rise 2 [mt-ready] {"position":"6575,3425","size":"100,100"}
<<nobr>>
<<vi-always n_naked true>>
<<vi-ignore-if n_subby n_tough n_abused>>

<<if $n_mageSight>>
  The panther's brilliant fountain of exotic energy shimmers as he laughs.
  Ivex
<<else>>
  Ivex laughs in his grinning mask. He
<</if>>

has also noticed the naked wolf's traitorous penis,
and the
<<= $n_abused ? "brutal" : "lecherous">>
panther brings the fingers of one paw to stroke the fur
on the wolf's
<<= MT.impliedKnot() ? "sheath." : "balls.">>
<<if $n_subby>>
  Nero pants and trembles at the touch.
<<elseif $n_tough || $n_abused>>
  Nero freezes at the touch. He tries to calm his breath.
<<else>>
  Nero struggles to escape the touch.
<</if>>

The panther teases the wolf's
<<= MT.impliedKnot() ? "sheath," : "cock,">>
fondling it gently and deliberately,
<<if MT.impliedKnot()>>
  pulling lightly on the lip and inserting a finger within,
  encouraging the wolf's red shaft to rouse itself and peek out
<<else>>
  brushing lightly across the head with the tip of a claw,
  encouraging the wolf's smooth shaft to rouse itself and extend
<</if>>
further into the spicy, candle-scented air.

?P
Nero looks down at himself,
at Ivex's paw
<<if $n_mageSight>>
  and its mysterious exotic energy,
  as the panther's fingers slowly, carefully, caress
<<else>>
  that's slowly, carefully, caressing
<</if>>
the fur at the wolf's crotch.
The sight of the glistening tip of Nero's own
<<= $n_subby ? "yearning" : $n_abused ? "rebellious" : "excited">>
cock becomes a tantalizing beacon in his mind,
drawing him forward,
bringing him another step further into an unknown
territory of desire and lust.

?P
Ivex speaks in a low throaty pitch that reverberates through the mask.
"Do you know what I love the most about wolves?"

?P
The wolf quivers in his bonds.
The panther lifts his paw,
but leaves it poised right above Nero's crotch,
millimeters away.
Ivex chuckles in his mask
as the wolf's member bulges some more and struggles outward,
seeking attention...

?P
[[Continue|n1d Candle Horny]]

<</nobr>>
