:: n1d Comfort Check (2,2) [mt-ready] {"position":"4325,5000","size":"200,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore-if n1_subby n1_tough n1_abused>>

<<n1-patience 2 2>>
  Ivex speaks through the grinning mask. "Are you comfortable?"
<<n1-warn>>
  Ivex growls through the menacing mask. "Are you comfortable?"
<<n1-insist>>
  Ivex growls through the menacing mask. "Are you comfortable! Answer me!"
<</n1-patience>>

<<set $t_ivexContext = $t_ivexNear ? IC_comfortable : IC_distant>>

?P
<<include "n1x Actions">>

<ul class=actions>
  <<if $n1_naked>>
    <<mtl [[n1d Naked Agree]]>>
      <<if $n1_subby>>
        Respond to Ivex with alacrity. "Yes, I'm quite comfortable."
      <<elseif $n1_tough>>
        Shrug and reply, "Does it matter what I say?"
      <<elseif $n1_abused>>
        Nod hesitantly in response.
      <<else>>
        Respond to Ivex in a casual tone, "I'm quite relaxed."
      <</if>>
    <</mtl>>
    <<if $n1_subby && !$n1_tough>>
      <<mtl [[n1d Naked Subby]]>>
        Whimper and shiver in his bonds.
      <</mtl>>
    <<else>>
      <<mtl [[n1d Naked Resist]]>>
        <<if $n1_subby>>
          <<vi-always n1_tough true>>
          Shake his head.
        <<else>>
          Sneer at Ivex.
        <</if>>
      <</mtl>>
    <</if>>

  <<else>>
    /* mf-pass can only happen when naked */
    /* subby is always naked */
    <<vi-ignore n1_subby>>
    <<mtl [[n1d Strip Agree]]>>
      <<if $n1_tough>>
        Shrug and reply, "Does it matter what I say?"
      <<elseif $n1_abused>>
        Nod hesitantly in response.
      <<else>>
        Respond to Ivex in a casual tone. "I'm quite relaxed."
      <</if>>
    <</mtl>>
    <<mtl [[n1d Strip Resist]]>>
      Sneer at Ivex.
    <</mtl>>
  <</if>>
  <<actions-optional $t_magicAction>>
</ul>
<</nobr>>
