:: n1d/F Candle Horny [big-mood] {"position":"4475,5400","size":"100,100"}
<<nobr>>
<<vi-always n1_naked true>>
<<vi-ignore n1_mageSight>>
<<vi-ignore-if n1_subby n1_tough n1_abused>>

<<set $n1_candleHorny = true>>

Nero is
<<if $n1_subby>>
  overwhelmed
<<elseif $n1_tough>>
  repulsed
<<elseif $n1_abused>>
  unnerved
<<else>>
  baffled
<</if>>
by his body's reaction.

<em>Why am I so horny?</em>
But it isn't just his body. His mind is also becoming
engorged with primal emotions.
He finds himself unreasonably aware of the panther's rising lust,
and he feels a deeply rooted desire to meet it, or exceed it,
with a feral lust of his own.
Is this feeling emerging from a sense of competition between rivals?
Or is he being drawn somehow into an exotic, erotic courtship dance?
Is there even a difference between those possibilities?

?P
Ivex continues to speak in a growly voice that makes the wolf's skin shiver. "What I love the most about wolves is how <em>proud</em> you are. Every one of you is a delightful struggle. Some of you try to fight and tough it out. Others try to seduce or trick me. And none of you realize how futile it all is..."

?P
Ivex leans his masculine body toward the naked wolf, and then moves his masked muzzle close to the wolf's ear, as if to whisper a secret. The panther's warm breath tickles the delicate hairs within.

?P
"All of you believe, that there is something you can do, that will save you from ending up, <em>here</em>..."

?P
The panther takes hold of Nero's
<<if $n1_abused>>
  aching balls. Not squeezing, not yet.
<<else>>
  exposed balls. Not squeezing them.
<</if>>
Just cupping them, delicately, as the wolf's cock continues to strain its way to becoming fully, glisteningly erect.

?P
[[Continue|n1e/F Light Squeeze (1,1)]]
<</nobr>>
