:: n1d Strip Agree [mt-ready] {"position":"6575,3125","size":"100,100"}
<<nobr>>
<<vi-always n_naked false>>
<<vi-always n_subby false>>
<<vi-ignore n_mageSight>>
<<vi-ignore-if n_tough n_abused>>

/* mf-pass can only happen while naked */
<<if $n_tough>>
  Nero shrugs in his leather bonds. "Does it matter what I say?"
  The question that Ivex asked is inane, and it's likely just
  the start of some convoluted script in the panther's mind,
  which will no doubt end up with
  some flimsy justification for further torture of his balls.
  Or worse.
  ?P
  The wolf turns his head deliberately away from the panther
  and focuses his stare at
  <<if $n_mageSight>>
    the haze of exotic energy surrounding
  <</if>>
  the candle.
  ?P
  Ivex chuckles in his mask. "Of course it matters!
  Your comfort is very important to me.
  I wouldn't want there to be anything distracting you from
  the full experience of every aspect of my magnificent power!"

<<elseif $n_abused>>
  Nero nods hesitantly.
  It's a lie, of course, and he tries to make it clear that it is.
  He's hardly comfortable.
  His limbs are feeling the strain of his bound position,
  the candle is a lurking menace,
  and Ivex's punches to the wolf's balls are still vividly occupying his memory.
  ?P
  But he does not want to invite another such punch.
  Perhaps if he acts cowed, without actually cooperating,
  he can satisfy the panther's sadism and forestall further abuse.
  ?P
  "Good! I'm very happy to see that."
  Ivex claps his hands and makes a purring sound.
  The sound is quite eerie and menacing when filtered through the mask.
  "But I think I know something that
  will make you even more comfortable."
<<else>>
  "I'm quite relaxed," says the wolf.
  <clue-cut/>
  "No complaints."
  ?P
  Nero looks away from
  <<if $n_mageSight>>
    the haze of exotic energy that's being emitted by
  <</if>>
  the ominous candle.
  There's nothing he can do about that for now,
  so he focuses his attention on Ivex's mood, and tries a slight provocation.
  ?P
  "Well... One complaint.
  Perhaps you could release me from <em>these</em>..."
  He wiggles his arms as much as he can within their restraints.
  "And then we can sit down and have a friendly chat over a cup of mead?"
  ?P
  Ivex tilts his head and appears to consider the request.
  He then straightens and says "Of course!" beneath his grinning mask.
  "I must apologize for my poor manners.
  Let me help you remove that."
<</if>>

?P
The panther mage raises an arm, then snaps his fingers.

?P
<<mta "n1p Barbs Fast 1">>Continue<</mta>>

<<set $n_afterNaked = "[[Continue|n1d Cock Rise 1]]">>
<</nobr>>
