:: n1d/F Naked Agree {"position":"4400,5125","size":"100,100"}
<<nobr>>
<<vi-always n1_naked true>>
<<vi-always t_ivexNear false>>
<<vi-ignore-if n1_subby n1_tough n1_abused>>

<<if $n1_subby>>
  "Yes, I'm quite comfortable!" the wolf says with alacrity.
  He suspects, <em>knows</em>, that if he were not already naked,
  the panther would use this question to remove the wolf's clothes.
  ?P
  The worry in Nero's mind is that Ivex has asked
  the question <em>anyway</em>.
  What <em>other</em> malicious acts might the panther do
  under the pretense of the wolf's comfort?
  Nero shivers from amorphous fears of Ivex's power.

<<elseif $n1_tough>>
  Ivex's inane questioning is quite annoying.
  Nero shrugs. "Does it matter what I say?"
  He speaks, not from obedience,
  but from an urge to make the obnoxious panther <em>shut up!</em>
  The wolf would almost prefer more ball torture if it spared him
  from listening to that ridiculous masked voice.
  He trembles with adrenaline and suppressed anger.

<<elseif $n1_abused>>
  Nero nods hesitantly, cautious of saying
  anything that might provoke the panther into applying further abuse.
  A slight draft of air brushes against the wolf's naked ass.
  He shivers, and immediately regrets the signal of vulnerability.
  The wolf makes himself gaze steadily at
  <<= $n1_mageSight ? "energy flows of" : "" >>
  the candle,
  watching Ivex without directly looking at him.
  Nero tries to show compliance without attracting predatory attention.
  Still, he can't help but shiver some more.

<<else>>
  "I'm quite relaxed," says the wolf.
  "Just a little bit of chill."
  The moment Nero says that, he regrets it.
  He intended to make light, casual conversation,
  but the statement his muzzle produced was flirty,
  quite accidentally so.
  There seems little chance that Ivex will miss the
  unintentional opening.
  Nero tries to avoid shivering any more.
<</if>>

?P
Ivex makes an unintelligible noise beneath the mask, then speaks.
"It <em>is</em> a bit chilly in this room.
Perhaps I should light some more candles to help warm you up."

?P
He raises his arms theatrically, as if in preparation for
<<if $n1_mageSight>>
  some grand spell. Strands of exotic energy curl around his paws...
<<else>>
  some grand spell...
<</if>>
but then he shakes his head and lets his arms fall.

?P
"No," he says. "One candle is already more than any wolf can handle."

?P
The depraved mage strides forward
and roughly strokes the fur on the wolf's naked chest.
"I know some better ways of keeping you warm..."

<<set $t_ivexNear = true>>
<</nobr>>

[[Continue|n1d/F Cock Rise 1]]
