:: n1d Strip Resist [mt-ready] {"position":"5100,2825","size":"100,100"}
<<nobr>>
<<vi-always n1_naked false>>
<<vi-always n1_subby false>>
<<vi-ignore n1_mageSight>>
<<vi-ignore-if n1_tough n1_abused>>

Nero sneers, almost a snarl.
<<if $n1_tough>>
  The panther will find an excuse for torture no matter what the wolf does,
  so Nero sees no reason to hide his antipathy.
<<elseif $n1_abused>>
  The absurdity of the situation has overtaken him.
  That grinning mask is idiotic.
  And Ivex's escalation from ball torture is a <em>candle</em>?
  The panther is likely enacting some strange operatic drama that will
  have many excuses for further abuse of the wolf's balls.
  Well, Nero is not going to play that game.
  He <em>will</em> escape this place,
  and he'll tell the tale with pride,
  with the memory that he remained true to himself.
  The wolf will <em>not</em> be cowed by this bully and his
  ridiculous red candle.
<<else>>
  This concern expressed by the panther for the wolf's comfort
  is clearly false.
  Otherwise Nero would not be strapped to a cross at all,
  breathing the fumes of whatever that candle might be.
<</if>>

?P
<<if $t_patienceActions === 0 || $t_patienceLooks === 0>>
  Ivex growls and punches the side of the
  <<= $t_ivexNear ? "cross" : "desk">>.
  But he quickly calms himself and shakes his head.
  He says,
<<else>>
  Ivex shakes his head and says,
<</if>>
"You seem to be under a great deal of stress.
Untreated stress can be detrimental to your health.
A handsome wolf like you should have a nice vacation."

?P
The panther pauses as if waiting for a response. Nero deliberately looks away.
That statement did not have a question in it!
And even if it did, there isn't any sensible way for the wolf to respond.
This is not a friendly conversation,
and Nero will not contribute casual chit-chat to this theater
of the panther's depraved desires.

?P
When the silence extends long enough to make it clear that no response
is forthcoming, Ivex shakes his head again.

?P
His ears perk. "I know <em>exactly</em> what you need!"
His delighted tone sounds quite sinister when filtered
through the grinning mask.
"Let me help you get more comfortable..."

?P
The panther mage raises an arm, and snaps his fingers.

?P
<<link Continue "n1p Barbs Fast 1">><</link>>

<<set $t_afterNaked = "[[Continue|n1d Cock Rise 1]]">>
<<set $n1_abused && ($n1_tough = true)>>
<</nobr>>
