:: n1d-F Naked Resist {"position":"4275,5125","size":"100,100"}
<<nobr>>
<<vi-always n1_naked true>>
<<vi-ignore-if n1_subby n1_tough n1_abused>>

<<set _pw = "">>
<<if $n1_subby>>
  Nero shakes his head. "What do you expect me to say?
  This is the best vacation that I've ever had!
  Please show me more!"
  ?P
  The wolf has some regrets about his pretense of becoming an apprentice.
  But he <em>will</em> get what he wants.
  He <em>knows</em> he can act the valuable assistant.
  He just needs to be firm about the boundaries of such a role.
  ?P
  His mind is resolved.
  <<set _pw = "What Do You Expect Me To Say">>

<<elseif $n1_tough>>
  Nero sneers at the psychotic panther and his deranged mask.
  Nothing the wolf says will change the perverted script that's playing
  in the panther's mind.
  ?P
  So the wolf might as well satisfy himself by making a fight of it.
  His mind is resolved.

<<elseif $n1_abused>>
  Nero sneers at his ridiculous tormentor in that ridiculous mask.
  Any answer that the wolf might give to that inane question
  will just become another reason for abuse of his balls.
  ?P
  Well, he isn't going to play that game.
  When he escapes this place,
  he will laugh at this clown of a mage
  and remember that he remained true to himself.
  The wolf's mind is firm in its resolve.

<<else>>
  Nero sneers at the pretentious scoundrel.
  The panther's lewd inquiry into the wolf's comfort is hardly subtle,
  considering that Nero is already nakedly exposed on the cross.
  ?P
  But the wolf's vulnerability is merely physical.
  Nero's mind is firm in its resolve.
<</if>>

It almost feels like the spicy scent of the candle
is helping to fuel that resolve.

?P
Is that what the candle is for?
<<if $n1_mageSight>>
  That haze of exotic energy it emits.
<</if>>
Does it strengthen its victims to make a better game for the perverted mage?
Well, let it.
Nero will not
<<= $n1_subby ? "beg" : "submit">>
without a fight,
and amplifying the panther's lust will
also increase the chance he makes a mistake.

<<mf-pass _pw>>
<</mf-pass>>

?P
The panther purrs in response to the wolf's
<<= $n1_subby ? "retort" : "sneer">>.
The sound is quite menacing as it reverberates through the mask.
?P
Ivex approaches the bound wolf and stands unpleasantly close.
The panther runs his fingers through the
fur of the wolf's bare chest.

?P
[[Continue|n1d-F Cock Rise 1]]

<<set $n1_abused && ($n1_tough = true)>>
<<set $t_ivexNear = true>>
<</nobr>>
