:: n1d/F Cock Rise 1 {"position":"4400,5275","size":"100,100"}
<<nobr>>
<<vi-always n1_naked true>>
<<vi-ignore n1_mageSight>>
<<vi-ignore-if n1_subby n1_tough n1_abused>>
<<em-assert $t_ivexNear>>

<<barbs-announce maybe>>

The odor of the aggressive panther
<<if $n1_subby && !$n1_tough>>
    is dominant now.
    Nero's senses are all focused on
    understanding every whim and mood of his captor,
    and the panther's scent has permeated his world.

<<elseif $n1_tough || $n1_abused>>
    is overwhelming now.
    Nero's senses are all hyperfocused on
    the task of monitoring
    every aspect of his abusive captor,
    so the panther's scent has become much too familiar.

<<else>>
    is quite noticeable now.
    Perhaps Nero's sense of smell has become sharpened by
    his attempts at identifying the mysterious red candle.
    Whatever the cause, he finds the panther's scent dominating his
    attention. The wolf already identified the scent earlier.
    It's filed neatly away in his mind,
    next to the place he remembers names.
<</if>>

But there's something new lurking in the aroma,
something elusive and hidden.
Nero glances at the flickering red candle.
The scent of the spicy smoke is distinct and easy to isolate,
but the way it mixes with the panther's musk...
The combination of the two is intense and

<<if $n1_tough>>
    infuriating.
<<elseif $n1_subby>>
    overwhelming.
<<elseif $n1_abused>>
    unsettling.
<<else>>
    fascinating.
<</if>>

?P
Ivex shifts to grasp his crotch with his other paw.
The motion draws Nero's attention, and he finds
himself staring intently at the panther's bulge.
The wolf closes his eyes and shakes his head to clear his mind,
but a mental impression of the panther's crotch persists in his imagination.
The clothing disappears from the image in Nero's head,
and he sees, he imagines, the panther's erect cock with its
?barbed head,
glistening from the fluid leaking from its tip,
growing thicker and longer with
every spicy breath of air that the wolf inhales.

?P
<<if $n1_subby>>
    Nero has been thinking about it, in the back of his mind,
    ever since the panther asked him to <em>lick</em>.
    The wolf knows that he will be asked to lick more than just a hand,
    and he hopes to escape this place before he's <em>forced</em> to do it.

    ?P
    It's an unpleasant idea. He's been asked to do it a few times,
    the few times he's dallied with pretty men.
    But he's always politely refused.
    The wolf is even reluctant to just touch their cock with his paws.

    ?P
    But somehow he can't stop thinking about what the panther's cock
    might feel like, might taste like. The obsession is distressing,
    especially when he notices that his own cock has started to grow.

<<elseif $n1_tough>>
    Nero tries to banish the image of Ivex's organ from his mind.
    Penises do not interest the wolf in the slightest.
    Of course, he's dallied with pretty men before,
    when there were no receptive women at hand.
    But he always imagines that they <em>could</em> be female,
    just cursed with inappropriate genitals.
    ?P
    Ivex is nothing like that.
    There is no world in the universe of possibilities
    where <em>this</em> savage panther is feminine in any way.
    So Nero is quite upset when he realizes that
    his own cock has started to rise.

<<elseif $n1_abused>>
    Nero can't stop picturing and anticipating the myriad ways
    that the panther's organ might touch him, outside and within.
    He's dallied with pretty men before,
    when there were no receptive women at hand,
    but he doesn't touch their penis himself.
    He ignores it and pretends it isn't there.
    Ivex's genitals, and the cascade of images of them,
    do not interest Nero in the slightest.
    So the wolf is quite unnerved when he realizes
    that his own cock has started to rise.

<<else>>
    Nero is not completely averse to dalliances with shy,
    pretty men when there are no receptive women at hand,
    but the burly panther is not at all his type.
    So it is with no small dismay that the wolf notices his
    own member has started to stir.
<</if>>

?P
[[Continue|n1d/F Cock Rise 2]]

<</nobr>>
