:: n1d Comfort Check (2,2) [mt-ready] {"position":"5050,3200","size":"100,200"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore-if n_subby n_tough n_abused>>

<<n1-patience 2 2>>
  Ivex speaks through the grinning mask. "Are you comfortable?"
<<n1-warn>>
  Ivex growls through the menacing mask. "Are you comfortable?"
<<n1-insist>>
  Ivex growls through the menacing mask. "Are you comfortable! Answer me!"
<</n1-patience>>

?P
<<include "n1x Actions">>

<ul class=actions>
  <<if $n_naked>>
    <<mtl [[n1d Naked Agree]]>>
      <<if $n_subby>>
        Respond to Ivex with alacrity. "Yes, I'm quite comfortable."
      <<elseif $n_tough>>
        Shrug and reply, "Does it matter what I say?"
      <<elseif $n_abused>>
        Nod hesitantly in response.
      <<else>>
        Respond to Ivex in a casual tone, "I'm quite relaxed."
      <</if>>
    <</mtl>>
    <<if $n_subby && !$n_tough>>
      <<mtl [[n1d Naked Subby]]>>
        Whimper and shiver in his bonds.
      <</mtl>>
    <<else>>
      <<mtl [[n1d Naked Resist]]>>
        <<if $n_subby>>
          <<vi-always n_tough true>>
          Shake his head.
        <<else>>
          Sneer at Ivex.
        <</if>>
      <</mtl>>
    <</if>>

  <<else>>
    /* mf-pass can only happen when naked */
    /* subby is always naked */
    <<vi-ignore n_subby>>
    <<mtl [[n1d Strip Agree]]>>
      <<if $n_tough>>
        Shrug and reply, "Does it matter what I say?"
      <<elseif $n_abused>>
        Nod hesitantly in response.
      <<else>>
        Respond to Ivex in a casual tone. "I'm quite relaxed."
      <</if>>
    <</mtl>>
    <<mtl [[n1d Strip Resist]]>>
      Sneer at Ivex.
    <</mtl>>
  <</if>>
  $n_magicAction
</ul>

<<set $n_ivexContext = $n_ivexNear ? IC_comfortable : IC_distant>>
<</nobr>>
