:: n1d Naked Subby [mt-ready] {"position":"5200,3425","size":"100,100"}
<<nobr>>
<<vi-always n_abused true>>
<<vi-always n_tough false>>
<<vi-always n_naked true>>
<<vi-always n_subby true>>
<<vi-always n_ivexNear false>>
<<vi-ignore n_mageSight>>

The wolf whimpers and shivers in his bonds.
He knows there is no right answer to the panther's
meaningless question.
Any answer Nero might give can become another excuse for abuse.

?P
He hopes that performing his vulnerability will encourage
the panther to pursue actions that are more lewd than cruel.
Disgusting attention is more bearable than pain.

?P
The panther approaches with a purr. The sound filtered
through the mask has a menacing, predatory tone that makes
Nero shiver even more.

?P
Ivex says, "Do not worry."
He places a hand flat against the wolf's bare chest.
The panther's palm presses into each nipple in turn,
as he brushes the fur with firm, slow strokes.
"I can keep you warm here."

?P
Nero nods, but the chill is not why he shivers.

?P
[[Continue|n1d Cock Rise 1]]

<<set $n_ivexNear = true>>
<</nobr>>
