:: n1d/F Naked Agree {"position":"4400,4925","size":"100,100"}
<<nobr>>
<<vi-always n1_naked true>>
<<vi-ignore-if n1_subby n1_tough n1_abused>>

<<if $n1_subby>>
    XXX subby submit

<<elseif $n1_tough>>
    Ivex's inane questioning is becoming quite annoying.
    Nero shrugs. "Does it matter what I say?"
    He voices this response, not to comply,
    but just to get the obnoxious panther to <em>shut up!</em>
    The wolf would almost prefer more ball torture if it spared him
    from listening to that ridiculous masked voice.
    He trembles with adrenaline and suppressed anger.

<<elseif $n1_abused>>
    Nero nods hesitantly, cautious of saying
    anything that might provoke the panther into applying further abuse.
    A draft of air tickles the fur on the wolf's naked chest.
    He shivers, and immediately regrets the signal of vulnerability.
    He gazes steadily at the candle near Ivex, not looking at the panther,
    trying to show compliance without attracting predatory attention.
    Still, he can't help but shiver some more.

<<else>>
    "I'm quite relaxed," says the wolf.
    "Just a little bit of chill."
    The moment Nero says that, he regrets it.
    He intended to make light, casual conversation,
    but the statement his muzzle produced was flirty,
    quite accidentally so.
    There seems little chance that Ivex will miss the
    unintentional opening.
    Nero tries to avoid shivering any more.
<</if>>

?P
Ivex makes an unintelligible noise beneath the mask, then speaks.
"It <em>is</em> a bit chilly in this room.
Perhaps I should light some more candles to help warm you up."

?P
He raises his arms theatrically, as if in preparation for
<<if $n1_mageSight>>
    some grand spell. Strands of exotic energy curl around his paws...
<<else>>
    some grand spell...
<</if>>
but then he shakes his head and lets his arms fall.

?P
"No," he says. "One candle is already more than any wolf can handle."

?P
The depraved mage strides forward
and roughly strokes the fur on the wolf's naked chest again.
"There are better ways of keeping you warm..."

<<set $t_ivexNear = true>>
<</nobr>>

[[Continue|n1d/F Cock Rise 1]]
