:: n1e/F Heavy Squeeze (1,1) {"position":"4800,5600","size":"200,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore-if n1_subby n1_tough n1_abused>>

<<n1-patience 1 1>>
<<n1-warn>>
    Ivex pulls the wolf's balls and squeezes harder. "Tell me..."
<<n1-insist>>
    Ivex clenches the wolf's balls tightly in his fist. "Tell me!"
<</n1-patience>>
<</nobr>>

<<nobr>>
<<include [[n1x/F Actions]]>>
<ul class="actions">
    <<if $n1_subby>>
        <li>[[Whine with frustration.|n1e/F Crop 1]]</li>
        <li>[[Pant with eagerness and lust.|n1e/F Crop 1]]</li>
    <<elseif $n1_tough || $n1_abused>>
        <li>[[Whine with frustration.|n1e/F Crop 1]]</li>
        <li>[[Growl with anger and lust.|n1e/F Crop 1]]</li>
    <<else>>
        <li>[[Whine with frustration.|n1e/F Crop 1]]</li>
        <li>[[Howl with confusion and lust.|n1e/F Crop 1]]</li>
    <</if>>
    <<actions-optional $t_magicAction>>
</ul>
<</nobr>>
