:: n1e Crop 1 [mt-ready] {"position":"7800,3475","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>
<<vi-ignore n_tough>>

Ivex laughs at the pathetic sounds coming from the helpless wolf.
The panther waves an arm.
<<if $n_mageSight>>
  Strands of exotic energy open a cabinet drawer,
<<else>>
  A cabinet drawer opens,
<</if>>
and out comes a riding crop that sails through the air to land in
Ivex's paw.

?P
The sadistic panther places the leather tip of
the riding crop against the side of the wolf's bare thigh,
pressing lightly but firmly into the wolf's fur and flesh.
Ivex then drags the crop slowly up and across the wolf's leg,
toward the wolf's crotch.

?P
Nero's eyes are focused on the motion of the leather
at the tip of the crop.
He knows what might, what <em>will</em> happen
when the crop strikes his tender, exposed flesh.
He wants to look away, but he can't stop watching
with fear, but also hope,
that the destination of the crop
might be his bulging red
cock, already painfully erect,
yet still anxiously eager to be touched in any way,
even if the touch is the crop that brings a new type of pain.

?P
[[Continue|n1e Crop 2]]

<</nobr>>
