:: n1e Crop 5 [mt-ready section-end] {"position":"8300,3475","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_tough>>

Ivex releases his grasp of the wolf's
<clue-cut/>
balls.
<<if $n_subby>>
  Nero whimpers and writhes for attention.
<<else>>
  Nero is relieved, and disappointed, but he doesn't relax.
<</if>>

?P
The panther's head is tilted, as if he's listening
to something that only he can hear.
He moves toward the round window,
but he doesn't seem to be looking at anything in particular.

?P
"Great timing!" he growls.
"There's a <em>reason</em> I chose this isolated location.
But I suppose I need stronger deterrents.
Or maybe I should move to some place even more remote."

?P
He glances at the agitated wolf,
who's still struggling in the leather bonds with an unbearable erection.

?P
Ivex says, "We will have to continue this friendly discussion later.
I'll return as soon as I can. Keep that candle lit for me!"

?P
The panther mage reaches into a pocket and pulls out a red gem.
<<if $n_mageSight>>
  Around the gem, exotic energies gather and form a thick red knot.
<</if>>
A moment later,
<<= $n_mageSight ? "Ivex" : "he">>
disappears with a <em>fwoosh</em>.

?P
[[Continue|n2a Ivex Gone 1]]

<<run
  delete $n_candleLit;
  delete $n_candleHorny;
  $n_ivexGone = true;
>>
<</nobr>>
