:: n1e Crop 2 [mt-ready] {"position":"6375,3050","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n1_subby>>
<<vi-ignore n1_tough>>

The crop suddenly <em>thwacks</em> against the wolf's
<em><em>thigh!</em></em>
?P
It's a sharp, unexpected pain that stings deeply in Nero's muscle
and makes his leg spasm uncontrollably in its bonds.
This isn't the pain that he was afraid of,
but it's still somehow much worse, much more intense
than what he had been anticipating.
The wolf exhales a screaming breath that turns into a moan.

?P
Ivex shivers with delight.

?P
The fiendish panther gives the wolf's balls a few more light taps with the crop.

?P
Nero's cock flaps around wildly as he struggles desperately to escape.
The tip of his cock makes brief contact with the shaft of the crop,
leaving a drop of pre-cum that forms a strand of viscous liquid
connected to his cock, a strand which stretches, sags, and snaps.

?P
The panther laughs in his grinning mask at the wolf's desperate writhing.

?P
Ivex lifts the crop up, away from the wolf's balls.
The panther
raises the tip of the crop high behind his head, preparing to strike...

?P
[[Continue|n1e Crop 3]]
<</nobr>>
