:: n1e/F Pull {"position":"4650,5475","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore-if n1_subby n1_tough n1_abused>>

The panther forms a ring with his fingers around the wolf's scrotum,
above the wolf's balls, and starts pulling them gently but firmly,
stretching the wolf's fur and skin tight against his nuts.

?P
Nero looks down at his furry sack being held in Ivex's paw.
The wolf's balls feel strangely heavy to himself,
and he moans as Ivex continues to pull them outward,
pulling them away from the wolf's stiff cock,
like ripe fruit being pulled away from a swaying branch.

?P
The wolf gasps. His jaw is slack. His tongue hangs loose.
Spicy, musky air fills his nose and throat.
The taste of feral fire fills his lungs and spreads
through his body, bringing heat and urgency
to every nerve beneath every millimeter of his skin,
squeezing every excited nerve beneath the sensitive skin
surrounding the bulging knot of his throbbing red cock.

?P
Ivex curls his other hand into a fist and pulls his arm back.
The panther watches and waits for the wolf to notice the fist
and react to it.
Nero
<<= $n1_subby ? "whimpers" : $n1_tough ? "snarls" :
    $n1_abused ? "whines" : "pants">>
in anticipation of the panther's strike...

?P
[[Continue|n1e/F Punch]]
<</nobr>>
