:: n1e Light Squeeze (1,1) [mt-ready] {"position":"5700,3225","size":"100,200"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore-if n_subby n_tough n_abused>>

<<n1-patience 1 1>>
<<n1-warn>>
  Ivex closes the paw holding the wolf's balls. "Tell me."
  The panther gently applies pressure. "Who sent you?"
<<n1-insist>>
  Ivex gently squeezes the wolf's balls again. "You had better tell me."
  Another squeeze. "Who sent you?"
<</n1-patience>>

<<vi-always n_ivexNear true>>
<<set $n_ivexContext = IC_whoSentYou>>

?P
<<include "n1x Actions">>

<ul class=actions>
  <<mtl [[n1e Talk Back]]>>
    <<= $n_subby ? "Whine" : $n_tough ? "Growl" : $n_abused ? "Shiver" : "Pant">>
    and respond, "I can't understand what you're saying in that mask!"
  <</mtl>>

  <<mtl [[n1e Snap Or Lick]]>>
    <<if $n_subby>>
      Lick at Ivex's face.
    <<else>>
      Snap at Ivex's face.
    <</if>>
  <</mtl>>
  <<actions-optional $n_magicAction>>
</ul>
<</nobr>>
