:: n1e Heavy Squeeze (1,1) [mt-ready] {"position":"6225,3200","size":"100,200"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore-if n_subby n_tough n_abused>>

<<n1-patience 1 1>>
<<n1-warn>>
  Ivex pulls the wolf's balls and squeezes harder. "Tell me..."
<<n1-insist>>
  Ivex clenches the wolf's balls tightly in his fist. "Tell me!"
<</n1-patience>>
<</nobr>>

<<nobr>>
<<include "n1x Actions">>

<ul class=actions>
  <<mtl [[n1e Crop 1]] "//1">>
    Whine with frustration.
  <</mtl>>

  <<mtl [[n1e Crop 1]] "//2">>
    <<if $n_subby>>
      Pant with lust and confusion.
    <<elseif $n_tough || $n_abused>>
      Growl with anger and lust.
    <<else>>
      Howl with confusion and lust.
    <</if>>
  <</mtl>>
  $n_magicAction
</ul>

<<vi-always n_ivexNear true>>
<<set $n_ivexContext = IC_whoSentYou>>
<</nobr>>
