:: n1e-F Talk Back {"position":"4750,5525","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore-if n1_subby n1_tough n1_abused>>

Nero
<<= $n1_subby ? "whines." : $n1_tough ? "growls." :
  $n1_abused ? "shivers." : "pants.">>
"I... can't..."
<<if $n1_subby>>
  The wolf pants and gasps between each word he speaks.
  His lungs are burning.
  Each breath disturbs a feeling in his chest that wakes
  a sleeping presence in his soul,
  a quiet giant of inexpressible emotion that emerges
  from hibernation in its den, stretching out its limbs to
  fill the wolf's whole body, gently pressing its presence
  into the wolf's mind, overwhelming him.
  The giant emotion trembles, making whispering sounds
  through the wolf's soul, a sound that might be a word or a name.
  He tries to chase that word, and in that chase he
  forgets about the other words he was going to say.

<<elseif $n1_tough>>
  The wolf's anger makes him bark each word with intensity
  and a rasping breath between them.
  His pulse is racing.
  His mind feels aware of everything
  his senses can tell him,
  all the smells and
  <<= $n1_mageSight ? "shimmering" : "">> sights,
  all the feelings on his exposed body and the yearnings in his naked soul.
  Every sensation speaks to each other in whispers of a secret,
  a word or perhaps a name, a sound that mixes with the
  urgency of the task before him, which is...
  What is it? What was it?
  He was trying to say something.
  He does not remember what it was.

<<elseif $n1_abused>>
  The glare of his captor makes the naked wolf tremble and pant
  between each word he speaks.
  His heart is pounding.
  His thoughts are racing too quickly for him to understand.
  Each moment, he questions the word he intends to say next,
  considers alternatives and their response,
  extrapolates to the word he should speak in response to that response,
  and then considers the responses to that,
  creating a radiating fractured pattern that he searches,
  tracing a line of cracks that connect together the shining words
  that form a half-remembered shape that will...
  Will what? He does not remember the purpose of the
  choices of the words spread out before him.

<<else>>
  The naked wolf gasps. He feels out of breath.
  His throat feels constricted.
  He huffs deeply after each word he speaks,
  and with each breath, he inhales another puff of spicy musk
  that intrigues his spirit, lighting sparks of thoughts and feelings
  from dreams that he does not remember when he's awake,
  teasing the possibility of attaining a deep insight into
  the nature of the universe and his place in it.
  If only he could collect the
  sparks together to form a shape that he can almost remember,
  and then give the shape a name.
  He knows it, he's seen it before, he chases it...
  The words in his head flee from him, leaving emptiness behind.
<</if>>

?P
Ivex laughs through the smirking mask.
"You <em>can't?</em> Or you <em>won't?</em>
Do you even know the difference?"

?P
Nero shakes his head and tries...
to focus his mind...
but all he can think about...
the panther's grasp...
the wolf's ballsack...
the pressure of the paw pads...
the beating pulse...
?P
the firm feline fingers...
the muscular curve of his arm...
the rise and fall of Ivex's burly chest...
the thrumming of breath going in and out...
the haunting superior smile of the mask...
?P
the panther's violet eyes...
each glancing contact...
making the wolf's red cock twitch...

?P
[[Continue|n1e-F Pull]]
<</nobr>>
