:: n1e-F Crop 4 [section-end] {"position":"4425,5900","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_tough>>

Ivex releases his grasp of the wolf's balls.
<<if $n1_subby>>
  Nero whimpers and writhes for attention.
<<else>>
  Nero is relieved and disappointed, but he doesn't relax.
<</if>>

?P
The panther's head is tilted, as if he's listening
to something that only he can hear.
He moves toward the round window,
but he doesn't seem to be looking at anything in particular.

?P
"Great timing!" he growls.
"There's a <em>reason</em> I chose this isolated location.
But I suppose I need stronger deterrents.
Or maybe I should move to some place even more remote."

?P
He glances at the agitated wolf,
who's still struggling in the leather bonds with an unbearable erection.

?P
Ivex says, "We will have to continue this friendly discussion later.
I'll return as soon as I can. Keep that candle lit for me!"

?P
The panther mage reaches into a pocket and pulls a red gem out.
<<if $n1_mageSight>>
  Exotic energies gather around the gem, forming a thick red knot.
<</if>>
A moment later,
<<= $n1_mageSight ? "Ivex" : "he">>
disappears with a <em>fwoosh</em>.

?P
[[Continue|n2a-F Restart Ivex Gone]]

<<set $n1_candleLit = false>>
<<set $n1_candleHorny = false>>
<<set $n2_ivexGone = true>>
<<state-save n0_checkpointAlone n1_>>
<</nobr>>
