:: n1e Crop 1a [mt-ready] {"position":"6390,3275","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>
<<vi-ignore n_tough>>
<<vi-ignore n_mageSight>>

Ivex moves the tip of the crop around the base of the wolf's sheath.
The shaft of the crop comes close to the wolf's growing shaft.
Nero strains within the leather bonds and
pulls against his own trapped balls,
to try to rub his cock against the crop.
But Ivex lifts the crop away
and holds it steady at a frustrating distance.

?P
The panther then slowly brings the leather tip of the crop down,
gently, to touch the furry balls that are captive
in his paw.

?P
He gives the wolf's sack a few light taps.

?P
Nero's mind is a riot of sensations that smother the
<<if $n_subby>>
  tiny, shrinking
<<elseif $n_tough>>
  angry, disintegrating
<<elseif $n_abused>>
  anxious, fleeing
<<else>>
  distant, receding
<</if>>
voice in his head that's asking, <em>Why am I so turned on?</em>

?P
The wolf
<<if $n_subby>>
  trembles and shivers.
<<elseif $n_tough>>
  clenches his jaw.
<<elseif $n_abused>>
  struggles and writhes.
<<else>>
  huffs deep gasping breaths.
<</if>>

The leather straps are firm.
The grip on his scrotum is tight.
There's no way to escape what he knows will happen next.

?P
[[Continue|n1e Crop 2]]
<</nobr>>
