:: n1e/F Heavy Squeeze (1,1) {"position":"4800,5625","size":"200,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore-if n1_subby n1_tough n1_abused>>

<<n1-patience 1 1>>
<<n1-warn>>
    Ivex pulls the wolf's balls and squeezes harder. "Tell me..."
<<n1-insist>>
    Ivex clenches the wolf's balls tightly in his fist. "Tell me!"
<</n1-patience>>
<</nobr>>

<<nobr>>
<<include [[n1x/F Actions]]>>
<ul class="actions">
    <<mtl [[n1e/F Crop 1]] "//1">>
        Whine with frustration.
    <</mtl>>
    <<mtl [[n1e/F Crop 1]] "//2">>
        <<if $n1_subby>>
            Pant with lust and confusion.
        <<elseif $n1_tough || $n1_abused>>
            Growl with anger and lust.
        <<else>>
            Howl with confusion and lust.
        <</if>>
    <</mtl>>
    <<actions-optional $t_magicAction>>
</ul>
<</nobr>>
