:: n1e-F Light Squeeze (1,1) {"position":"4625,5400","size":"200,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore-if n1_subby n1_tough n1_abused>>

<<n1-patience 1 1>>
<<n1-warn>>
    Ivex closes the paw holding Nero's balls. "Tell me."
    He gently applies pressure. "Who sent you?"
<<n1-insist>>
    Ivex gently squeezes Nero's balls again. "You had better tell me."
    Another squeeze. "Who sent you?"
<</n1-patience>>

<<vi-always t_ivexNear true>>
<<set $t_ivexContext = IC_whoSentYou>>

?P
<<include [[n1x-F Actions]]>>

<ul class=actions>
    <<mtl [[n1e-F Talk Back]]>>
        <<= $n1_subby ? "Whine" : $n1_tough ? "Growl" : $n1_abused ? "Shiver" : "Pant">>
        and respond, "I can't understand what you're saying in that mask!"
    <</mtl>>
    <<mtl [[n1e-F Snap Jaws]]>>
        <<if $n1_subby>>
            Lick at Ivex's face.
        <<else>>
            Snap at Ivex's face.
        <</if>>
    <</mtl>>
    <<actions-optional $t_magicAction>>
</ul>
<</nobr>>
