:: n1e Crop 1 [mt-ready] {"position":"6325,3300","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>
<<vi-ignore n1_tough>>

Ivex laughs at the pathetic sounds coming from the helpless wolf.
The panther waves an arm.
<<if $n1_mageSight>>
  Strands of exotic energy open a cabinet drawer,
<<else>>
  A cabinet drawer opens,
<</if>>
and out comes a riding crop that sails through the air to land in
Ivex's paw.

?P
The sadistic panther places the leather tip of
the riding crop against the side of the wolf's bare thigh,
pressing lightly but firmly into the wolf's fur and flesh.
Ivex then drags the crop slowly up and across the wolf's leg,
toward the wolf's crotch.

?P
Nero's eyes are focused on the motion of the leather
at the tip of the crop.
He knows what might, what <em>will</em> happen
when the crop strikes his tender, exposed flesh.
He wants to look away, but he can't stop watching
with fear, but also hope,
that the destination of the crop
might be his bulging red cock,
already painfully erect,
yet still anxiously eager to be touched in any way,
even if the touch is the crop that brings a new type of pain.
?P

Ivex moves the tip of the crop around the base of the wolf's sheath.
The shaft of the crop comes close to the wolf's bulging knot.
Nero strains within the leather bonds and
pulls against his own trapped balls,
to try to rub his cock against the crop.
But Ivex lifts the crop away
and holds it steady at a frustrating distance.

?P
The panther then slowly brings the leather tip of the crop down,
gently, to touch the furry balls that are captive
in his paw.

?P
He gives the wolf's sack a few light taps.

?P
Nero's mind is a riot of sensations that smother the
<<if $n1_subby>>
  tiny, shrinking
<<elseif $n1_tough>>
  angry, disintegrating
<<elseif $n1_abused>>
  anxious, fleeing
<<else>>
  distant, receding
<</if>>
voice in his head that's asking, <em>Why am I so turned on?</em>

?P
The wolf
<<if $n1_subby>>
  trembles and shivers.
<<elseif $n1_tough>>
  clenches his jaw.
<<elseif $n1_abused>>
  struggles and writhes.
<<else>>
  huffs deep gasping breaths.
<</if>>

The leather straps are firm.
The grip on his scrotum is tight.
There's no way to escape what he knows will happen next.

?P
[[Continue|n1e Crop 2]]
<</nobr>>
