:: n1e/F Crop 4 [section-end] {"position":"4425,5750","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_tough>>

Ivex releases his grasp of the wolf's balls.
<<if $n1_subby>>
    Nero whimpers and writhes for attention.
<<else>>
    Nero is relieved and disappointed, but he doesn't relax.
<</if>>

?P
The panther's head is tilted, as if he's listening
to something that only he can hear.
He moves toward the round window,
but he doesn't seem to be looking at anything in particular.

?P
"Great timing!" he growls. "There's a <em>reason</em> I chose this isolated location, but I guess I need stronger deterrents, or maybe I should move to some place even more remote."

?P
He glances at the agitated wolf, who's still struggling in the leather bonds with an unbearable erection.

?P
Ivex says, "We'll have to continue this friendly discussion a little later. I'll be back as soon as I can. Keep that candle lit for me!"

?P
<<if $n1_mageSight>>
    The panther mage pulls a red gem out from a pocket.
    Exotic energies gather around it, forming a tight knot.
    Ivex disappears in a <em>fwoosh</em>.
<<else>>
    The panther mage pulls a red gem out from a pocket.
    A moment later, he disappears in a <em>fwoosh.</em>
<</if>>

?P
[[Continue|n2a/F Restart Ivex Gone]]

<<state-save n0_n2start n1_>>
<</nobr>>
