:: n1e-F Snap Jaws {"position":"4625,5525","size":"100,100"}
<<nobr>>
<<vi-ignore-if n1_subby n1_tough n1_abused>>

Nero <<= $n1_subby ? "licks" : "snaps his jaws">>
at Ivex's face, at his smirking mask, in an attempt to...

?P
<<if $n1_mageSight>>
    Waves of exotic energy cascade around the wolf, flooding his vision
    and filling his spirit, until the...
<<else>>
    The leather bonds keep pulling at the wolf's limbs, stretching them tight,
    rubbing against skin and fur, until the...
<</if>>

?P
<<if $n1_subby && !$n1_tough>>
    Deep inside his head a hollow yearning sensation gasps at every
    subtle note in the fragrances filling the air stirred up by
    the burly panther's motions near the wolf's...
<<elseif $n1_tough || $n1_abused>>
    Deep inside his gut a burning fluttering sensation twists in
    and out his trembling body as his muscles spasm whenever
    he sees the panther's gaze shift across the wolf's...
<<else>>
    Deep inside his chest a warmth and pulse of inexpressible emotion
    gasps in time to the thrumming of breath flowing in and out
    the panther's grinning mask above the wolf's...
<</if>>

?P
The paw harassing his crotch is...

?P
The wolf <<= $n1_subby ? "licks the air" : "snaps his jaws">>
again. His thoughts are jumbled.
He has no idea what he wants, what he's trying to do.
He shakes his head and
<<= $n1_subby ? "licks" : "bites">>
at air some more.

?P
Ivex anticipates the wolf's
<<= $n1_subby ? "licking" : "snapping">>
motions and smoothly moves
away from where the wolf can reach.
"Are you trying to remove my mask?" he asks.
"What a naughty dog you are..."

?P
[[Continue|n1e-F Pull]]
<</nobr>>
