:: n1e Crop 3 [mt-ready] {"position":"6575,3300","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n1_subby>>
<<vi-ignore n1_tough>>

Nero howls in anticipation of the blow,
a warbling noise that speaks both terror and lust.
He does not understand his emotions beyond
endless throbbing <em>desire</em>.
But the <em>object</em> of that desire,
the thing that will satisfy his compulsive hunger,
is unknown to him.
All he can do is struggle with aching muscles, randomly, mindlessly,
in hopes that <em>something</em> will meet his need.
The wolf howls again.

?P
Ivex is grinning&mdash; No, that's the mask.
The mask is making a deeply erotic purring sound
that whispers through the wolf's fur and tickles his bones
to warm his skin.

?P
The purring suddenly stops.

?P
The wolf whines with a feeling of loss.

?P
[[Continue|n1e Crop 4]]
<</nobr>>
