:: n1e/F Punch {"position":"4775,5500","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore-if n1_subby n1_tough n1_abused>>

<!-- abuse with candle is different from abuse without.
  it doesn't have the same fear effect, so don't set abused to true here. -->

The punch landing on Nero's stretched balls starts another fire radiating
through his body, intertwining with the candle heat that's filling him up.
<em>Fuck!</em> The wolf tries to shout, but what comes out
is a strangled scream that ends with deep gasping breaths.

?P
The intense pain does not dampen the wolf's erection.
If anything, his cock becomes harder and straighter
and oozes abundant pre-cum that gleams like honey in the light.

<<if $n1_subby>>
    A tiny voice
<<elseif $n1_tough>>
    An angry voice
<<elseif $n1_abused>>
    An anxious voice
<<else>>
    A distant voice
<</if>>
in his head wonders, <em>Why am I so horny?</em>
But the voice is drowned out by the waves of painful pleasure
and pleasurable pain that ripple from his crotch.

?P
Nero is unable to think. His mind is overwhelmed with a hunger,
a desire for... more... of something, of anything,
of whatever touch, or attention, or pain, that he can possibly get,
from the fierce and controlling panther.

?P
Ivex is speaking words that the wolf barely understands.
"I do so enjoy this confusion of your senses,
when everything I do simply adds fuel to your lust."
?P
The panther crouches down and lowers his head toward the wolf's crotch.
Ivex moves his muzzle so that the grinning mask slowly approaches,
so that one side of it lightly touches the tip of the wolf's needy cock
for just an instant, a too-brief moment.
And then the grinning mask moves away,
taking with it a smear of pre-cum that shines
like drool dripping from the teeth painted on it.

?P
[[Continue|n1e/F Heavy Squeeze (1,1)]]
<</nobr>>
