:: n1f Clever B5 [mt-ready] {"position":"6595,4000","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

A few seconds later, the spell wears off,
<b id="clue-cut"></b>
and the wolf returns to his ordinary size.
Nero leaps at the panther, but of course it does not work.

?P
Invisible forces catch the wolf in mid-air and slam him back into the cross.
He breathes deeply of candle-scented air as he struggles uselessly against
the telekinetic bonds.

?P
Ivex methodically fastens the cross's leather straps again.
"I'm disappointed," he says.
"I was hoping you had some clever trick that I did not expect.
Maybe finding my password <em>was</em> just
a lucky accident."

?P
The last strap buckles in place. The telekinetic force stops.
Ivex picks up the Gravity Crystal that had been swinging from the wolf's balls,
and moves to apply it again.

?P
"Well, I'm sure I'll be able to&mdash;"
The panther stops in mid-sentence and stares into the distance,
perhaps listening to something only he can hear.

?P
[[Continue|n1f Clever B6]]

XXX some more sensual

<</nobr>>
