:: n1f Clever J2 [mt-ready] {"position":"6575,4150","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

XXX mageSight

Ivex says, "As I'm sure you know, this is a Dream Crystal,
and this one is a Gravity Crystal.
What you might not know,
is what the two can do together.
Let me demonstrate."

?P
He activates the Gravity Crystal, touches it to Nero's balls,
then pulls it away firmly.
The crystal drags the wolf's balls forward with a pinching sensation.
Nero gasps from the stretching and the pain.

?P
The panther twists the crystal in his hand.
"This is a fun little toy. I enjoy it very much."

?P
He releases the crystal, and it falls with a swinging motion,
as if it were attached with a rope to the wolf's balls.
It feels heavier than its small size would suggest,
and it pulls the wolf's balls like a brick dangling from them.
The wolf lets out a high-pitched whine.

?P
[[Continue|n1f Clever J3]]

<</nobr>>
