:: n1f Clever M4 [mt-ready] {"position":"7525,3975","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

The wolf does not rest long.
He's exhausted, but also exhilarated by his escape, his imminent escape.
And he's <em>furious</em> about the suffering that the panther
made him endure.

?P
Nero bends his waist to reach with his arms
to unbuckle the leather straps on his ankles.
He cannot reach any other straps yet,
but this small bit of freedom is more than enough
for him to struggle upright with a fierce growl.

?P
The remnants of the wooden cross are a heavy burden,
but the wolf strides confidently, if awkwardly,
to the cluttered desk,
where the letter opener will help him
release the rest of the bonds.

?P
He leans forward to maneuver one hand close to the letter opener.

?P
The snow globe is nearby.
The tail of the dragon in the globe is pointed directly at the wolf.
It feels like the dragon is mocking him.

?P
Nero grabs the snow globe first.
He needs to know what secret it holds.
Why did asking about it raise the panther's angry paranoia?

?P
The wolf turns the globe around with his hand.
The dragon in the globe is extremely male.
Its right paw is grasping a huge erection that spurts glittery cum.

?P
The inscription on the base of the globe reads,
"Thank You For Visiting The Caverns Of Lusty Spires!"
The slogan spiraling down the pink pillar says, "CARPE DICK!"

?P
Incredulous, Nero says the phrase out loud. "Carpe dick?"

?P
[[Continue|n1f Clever F1]]

<<run
  $n_free = true;
  $n_ivexGone = true;
  $n_tooClever = true;
  $n_tooCleverHarsh = true;
  MT.neroResetObjectDim();
>>
<</nobr>>
