:: n1f Horny Clever Alone 2a [mt-ready] {"position":"7190,3975","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

It takes twenty ticks to notice it,
and another ten ticks to be sure.
The force is a <em>push</em> at the bottom of the arc,
replacing any energy in the swing that was lost.

?P
If the push does not allow him to <em>reduce</em> the swing,
maybe he can <em>increase</em> it?

?P
There are another six (!) Gravity Crystals behind him.
And they <em>are</em> in a dangerously unstable configuration.
What will happen if he adds one more?

?P
The wolf hesitates. Rankine Calamity is no joke,
and any implosion he might create will be uncomfortably close
to his tail.

?P
But it's the best option. There are no other options.

?P
Nero tells his aching hips to move yet again, this time
to make the swing larger, make the pulling hurt more...

?P

[[Continue|n1f Horny Clever Alone 3]]

<</nobr>>
