:: n1f-F Horny Clever 3 {"position":"6800,7950","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

The panther is silent, still staring, still pacing.

<<if $n1_endgameUsable>>
  ?P
  He suddenly looks up at the ceiling.
  "I forgot about your spell.
  More sloppiness on my part."
  The panther growls and reaches up with an arm
  He makes a gesture with his hand
  and a throwing motion with his arm.
  The penguin on the cabinet shrinks to the size of an
  <<if $n1_penguinCoinDropped>>
    acorn.
  <<else>>
    acorn, and the coin-like object in its mouth drops again.
  <</if>>
<</if>>

?P
Ivex says, "I do not think I believe that story either.
You are quite a puzzle,
and I think you will be an interesting challenge for me to solve."

?P
He makes <<= $n1_endgameUsable ? "another" : "a">>
gesture while approaching the wolf.
A cabinet opens, and two small objects fly out from it to land in 
his paw.

?P
The panther says, "I do enjoy interesting challenges.
But I must tell you, what I really love is <em>simplifying</em>
a challenge."

?P
The objects in his hand are both crystals.

?P
[[Continue|n1f-F Horny Clever 4]]

<<set $n1_endgameUsable = false>>
<</nobr>>
