:: n1f Clever B1 [mt-ready] {"position":"6775,3850","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

<<kw-announce>>

The wolf mage in a panic
<<= $n_endgameVisited ? "is trying" : "tries">>
to cast
<b id="clue-cut"></b>
<<if $n_knowsDrained>>
  the only spell he can,
<<else>>
  the best spell he has,
<</if>>
<<mt-seen $kn_Endgame>>
  the one he calls <<tran-cut "Nero's Endgame" "n1s Endgame Info 1">>.
<</mt-seen>>

?P
He closes his eyes. The pain makes it hard to focus.
It takes an impossibly long time to visualize
the matrix of glyphs tattooed on his ass.
?P
<<fade-in 20s>>
  Desperation makes the impossible possible.
  Nero holds the shaky image in his mind,
  and then <em>twists</em> it.
  ?P
  He feels his spell launch from his ass...
  ?P
<<fade-next 5s>>
  The force pulling on his balls
  stops. The wolf feels deep relief.
  ?P
  Now that he's free, it's time to fight with everything he can.
  No more holding back.
  Nero gives himself a moment to recover and clear his mind
  for his next move.
  ?P
<<fade-next 5s>>
  But then he realizes, he's still bound to the wooden cross.
  His spell didn't work! Why didn't it work?
  ?P
  [[Continue|n1f Clever B2]]
<</fade-in>>

<<run
  $n_castEndgame = true;
  if (MP_beforeCast === $n_magicPhase) {
    $n_magicPhase = MP_triedMagic;
  }
>>
<</nobr>>
