:: n1f Clever J5a [mt-ready] {"position":"7250,4325","size":"100,100"}
<<nobr>>
<<vi-always n_castEndgame false>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

Nero in desperation remembers he has a spell
<b id="clue-cut"></b>
that can free him from <em>anything</em>.
<<mt-seen $kn_Endgame>>
  It's the one he calls <<tran-cut "Nero's Endgame" "n1s Endgame Info 1">>.
<</mt-seen>>

?P
An image of the spell burns bright in his mind through
the haze of pain. The wolf imagines reaching for glyph matrix,
then <em>twists</em> it...

?P
<<fade-in 20s>>
  
  The agony does not stop.
  ?P
<<fade-next 5s>>

  With blurred vision, Nero sees the panther reach toward
  <<if $n_mageSight>>
    a glowing knot on the ceiling.
    Ivex makes a throwing motion.
    The knot travels across the room,
    but Nero's mage-sight fades,
    and he does not see where the spell lands.
    ?P
    The wolf becomes overwhelmed
  <<else>>
    the ceiling. Ivex makes a throwing motion,
    but Nero does not see the target.
    The wolf's attention is dragged away
  <</if>>
  by another wave of
  throbbing pain that bounces between his arms and his crotch.
  ?P
  [[Continue|n1f Clever J6]]

<</fade-in>>

<<run
  $n_castEndgame = true;
  $n_mageSight = false;
>>
<</nobr>>
