:: n1f Horny Clever 7 [mt-ready] {"position":"6050,3900","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

Ivex speaks. "Thus concludes my demonstration."

?P
The panther is on the floor, lying comfortably on his side,
with one paw touching the Dream Crystal.

?P
He looks up at the wolf and asks,
"<em>Now</em> do you have any questions?"

?P
Nero's throat is raw, and his panting breaths do not let him speak yet.
He wrestles his emotions with little success.
His mind is a chaos of fragments of thoughts that do not linger
long enough for him to find words for them.
There is only one thought that he has words for,
one that every part of him wants to say.

?P
When his breath calms down enough for him to speak,
he says it.

?P
"Please&mdash;!"

?P
The rest of the words disappear in a scream,
as Ivex activates the Dream Crystal again.

?P
[[Continue|n1f Horny Clever 8]]

<</nobr>>
