:: n1f-F Horny Clever 9 {"position":"6700,7775","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

The relief does not last long.
Ivex crouches down at the Dream Crystal again.
Nero panics.

?P
But the panther does not activate the crystal. He takes it away.

?P
Ivex says, "What unfortunate timing.
I hope this interruption will not take too long."

?P
The panther grabs the Gravity Crystal and pulls it toward him.
It's not as strong a pull as the Dream Crystal,
but he shakes has paw to make the wolf gasp,
and the motion wakes unhappy nerves that the unwavering pull did not.

?P
Ivex pushes the Gravity Crystal and sends it swinging like a pendulum.
"I should be back before this ticking clock stops."

?P
He stands and looks around the room.
He goes to adjust the mirror on the desk so that Nero has a clear
view of the Gravity Crystal that's swinging and tormenting his balls.

?P
Ivex surveys the room again and nods with satisfaction.
He pulls a red gem out from a pocket and disappears with a
<em>fwoosh</em>.

?P
[[Continue|n1f-D Horny Clever Alone 1]]

<</nobr>>
