:: n1f Clever M5 [mt-ready] {"position":"9125,4200","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

The snow globe is nearby.
<clue-cut/>
The tail of the dragon in the globe is pointed directly at the wolf.
It feels like the dragon is mocking him.

?P
Nero grabs the snow globe first.
He needs to know what secret it holds.
Why did asking about it raise the panther's angry paranoia?

?P
The wolf turns the globe around with his hand.
The dragon in the globe is extremely male.
Its right paw is grasping a huge erection that spurts glittery cum.

?P
The inscription on the base of the globe reads,
"Thank You For Visiting The Caverns Of Lusty Spires!"
The slogan spiraling down the pink pillar says, "CARPE DICK!"

?P
Incredulous, Nero says the phrase out loud. "Carpe dick?"

?P
[[Continue|n1f Clever X1]]

<<run
  $n_free = true;
  $n_ivexGone = true;
  $n_tooClever = true;
  $n_tooCleverHarsh = true;
  MT.neroResetObjectDim();
>>
<</nobr>>
