:: n1f Clever Escape 2 [mt-ready] {"position":"9300,7825","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

The Gravity Crystal firmly grabs Nero's balls.
It does not feel like the grasp of a paw.
It feels more like a clamp is pinching a small part of each
testicle on the side near the crystal.

?P
Ivex pulls the crystal away from the wolf,
and the wolf's balls are dragged forward with it.
Nero gasps from the pinching, stretching sensation.

?P
"As you can see," says the panther. "This is a fun little toy.
I enjoy it very much."

?P
He releases his grasp.
The crystal falls down, not all the way to the floor.
It swings a bit, as if it were attached with a rope to the wolf's balls,
pulling them down as it travels back and forth.
The swinging does not pull as strongly as the panther did,
but the motion still stretches the wolf's ballsack uncomfortably tight.

?P
"Gravity Crystals can only channel a small amount of energy,
but when that energy is applied to an extremely small area,
its grip is very firm, much firmer than my fingers
<span class=nobr>can be."</span>

?P
He grabs the crystal again and pulls it, farther this time.
The wolf emits a thin high-pitched whine.

?P
Ivex ignores the noise.
"Another interesting thing about this crystal is that its force can
be changed with a simple adjustment."

?P
The panther twists his hand, then releases the crystal,
setting it swinging again.

?P
This time the crystal feels much heavier, like a stone or a brick,
like something much larger than its small size would suggest.
Nero pants quick breaths from the changing,
stretching ropes of pain that pull a knot of nausea through his gut.

?P
Ivex chuckles through his mask.
"The crystal is an excellent toy for a few minutes of amusement.
Though perhaps it seems longer to the person attached."

?P
Nero cries out, <span class=nobr>"Please&mdash;!"</span>

?P
But Ivex pushes the crystal to make its swing wider,
and the rest of the wolf's sentence disappears in a scream.

?P
[[Continue|n1f Clever Escape 3]]

<</nobr>>
