:: n1f Clever C5 [mt-ready] {"position":"7400,3825","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

The anger grows as he bends to release the straps on his ankles,
which are the only straps he can reach with his arms still bound.

?P
Fury gives him energy as he stands to walk.
Most of the wooden cross is still attached to his body,
but he barely notices the heavy burden as he
approaches the cluttered desk.

?P
The letter opener will help him remove the rest of his bonds.
But when he leans over, the first thing he grabs is the candle.
He breaks the stick in his hand and flings the pieces away.

?P
The second thing he grabs is the snow globe.

?P
Which Caverns of <span class=nobr>L&mdash;</span> is it?
Why did Ivex leave such an obvious clue to his password on his desk?
Why did he not realize it until he picked it up?

?P
[[Continue|n1f Clever C6]]

<</nobr>>
