:: n1f Clever Alone 2 [mt-ready] {"position":"9950,7925","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

Nero does not understand the candle yet,
but he knows that it makes him lose his mind.
He tries to remember what Ivex said when the candle was lit.
There was something about lust?
The wolf realizes his cock is somehow erect, still erect,
glistening with desire, despite the tortures of the rhythm
of the crystal pulling his balls.

?P
The wolf tries to hold his breath to give himself time to think,
but he cannot hold his breath very long.
He stares at the glowing crystal that swings between his legs.
He tries to understand its motion.
He tries to discover its secrets and secret desires.
And as he watches, he notices that the swinging of the crystal
is not quite aligned with his cock.

?P
His cock is twitching and dancing with ecstasy to the rhythm
of the swing, but it's trying to tell him to shift to the right.
His cock wants to be the dominant partner,
the one that leads the dance.

?P
Nero obliges. He swings his hips and shimmies in the patterns
that his cock requests, despite the pain of it.
The motion makes the crystal between his legs
draw glowing arcs that swirl in his vision,
and it seems like there are other glowing crystals
that wait in the sidelines,
crystals that quiver with eagerness to join the waltz.

?P
His limbs and groin sing agonies that form a chorus
that fills his body with transcendent music.
The wolf's cock shakes and bulges to that song of desire,
with a feeling that soon, very soon,
it will be ready to shout in triumph,
to celebrate the fulfillment of its purpose,
and then relax in the perfection of its destiny.
Nero strains with his whole body to try to meet that destiny.

?P
[[And then...|n1f Clever Alone 3]]

<</nobr>>
