:: n1f-D Clever Alone 3 {"position":"7975,7750","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

All the crystals join the dance.
XXX

implosion. falls backward.

regains clarity.
everything hurts, nothing is broken,
but he's angry, and his mind has an urgent thought,
the candle will relight itself.

struggles up, cross is pretty broken.
gets to desk, grabs candle before it lights,
bites it. eats it? violently attack it as much as he can

pauses a moment, looks at the globe.
carpe dick?

?P
[[Continue|n2f-F Clever Free 1]]

save state for restart
<</nobr>>
