:: n1f-F Clever Escape 3 {"position":"7275,7750","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

When the scream stops,
when the wolf's noises become just gasping breaths,
Ivex moves close and speaks softly in the wolf's ear.
"I'm quite interested in knowing how you found my password.
But the problem as I see it, is that you are <em>clever</em>.
If I ask you, even if I torture you, the story you tell me
will be clever, and I will have difficulty telling the truth
from the lies."

?P
The panther gestures toward the
<<if $n1_candleLit>>
  desk.
<<else>>
  desk, where the candle is now lit with a flickering flame.
<</if>>
"This is why I have that candle. Can you feel it yet?"
He places a paw on the wolf's crotch, above the tortured balls.
The panther uses his fingers to gently stroke the fur on Nero's sheath.

?P
The wolf's attention is dominated by the pain at his crotch.
It's an impossible pain,
beyond any that he's ever felt before.
But the longer he endures it, the longer he is <em>able</em>
to endure it.
It feels like the pain is spreading through his body with a heat,
a fire, that energizes him.
He feels stronger with each breath he takes.
He feels <em>capable</em> and filled with potential.
The air itself is telling him that here, now,
the wolf is discovering his destiny, the place he's meant to be.

?P
His cock bulges out his sheath with anticipation.

?P
[[Continue|n1f-F Clever Escape 4]]

<<set $n1_candleLit = true>>
<</nobr>>
