:: n1f Clever L5 [mt-ready] {"position":"8475,4200","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

The agony is bearable because it's
<clue-cut/>
a choice he made himself.
It's not wholly under his control,
but it <em>is</em> something he began himself.
He knew what it might do to him, knows what it might achieve.

?P
The arc of the crystal does grow.
It takes ten ticks for him to be certain.
With another ten, twenty ticks, the swing becomes
wide enough that the ends of it are almost horizontal.

?P
His gut groans from the effort.
It's becoming hard to find the will to move his body more
to make the swinging wider.
But he doesn't really need to.
The energy he's added to the pendulum does not dissipate.
The force that keeps the crystal swinging seems happy to
maintain the stronger rhythm and keep it going longer.

?P
[[Continue|n1f Clever M1]]

<</nobr>>
