:: n1f Clever M1 [mt-ready] {"position":"8625,4200","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

Nero can see the reflection of the other crystals in the mirror,
but his vision is blurry.
The glowing crystals are smears of light with
bursts of radiance around them.
The starry blobs dance to the rhythm of the pendulum,
but the wolf cannot tell if the dance is motion of the crystals,
or if it's just an illusion caused by the shifting
position of his eyes looking at the mirror.

?P
But if he holds his breath, he can <em>hear</em> it.
A barely audible hum is growing louder with each tick of the pendulum.

?P
Nero gasps and tries to force his abused, unwilling body to
shake the cross to stress the crystals even more.

?P
[[And then...|n1f Clever M2]]

<</nobr>>
