:: n1f Clever J3 [mt-ready] {"position":"6295,3975","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

Ivex smirks.
"This is good for a few minutes of amusement.
Though perhaps it feels longer to the person attached."

?P
Nero cries out, <span class=nobr>"Please&mdash;!"</span>

?P
But Ivex grabs the wolf's muzzle.
"Hold your questions until the end of the demonstration."

?P
The wolf twists his head and struggles in the panther's grasp.
The struggle is not so much a desire to speak,
but a desire to scream.

?P
[[Continue|n1f Clever J4]]

<</nobr>>
