:: n1f Clever A2 [mt-ready] {"position":"6050,4000","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

XXX mageSight

Ivex makes an angry gesture.
<<if $n_candleLit>>
  A small object flies out from a cabinet to land in his paw.

<<else>>
  Three small objects fly out from a cabinet to land in his paw.
  One is a red candle that he places in a candleholder on the desk.
  Another is a mask with a grin painted on it, which he wears.
<</if>>

?P
The panther approaches the wolf with menace in his eyes.

?P
"I suppose you will now try to convince me it is
a mere coincidence that you focused so <em>quickly</em>
on the one object in this room that will tell you my password."

?P
Nero is alarmed by the panther's reaction. The wolf shakes his head.
"No, <span class=nobr>I&mdash;"</span>

?P
Ivex interrupts by grabbing the wolf's muzzle.
The panther shows the
<<if $n_candleLit>>
  small object he holds in his paw.
<<else>>
  third object, which is still in his paw.
<</if>>
"This, as I'm sure you know, is a Gravity Crystal."

?P
He activates it and touches it to the wolf's crotch.

?P
[[Continue|n1f Clever A3]]

<<run
  $n_ivexNear = true;
>>
<</nobr>>
