:: n1f Horny Clever 8 [mt-ready] {"position":"6775,3975","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

This time the wolf does not try to out-think the torture,
because he cannot think at all.
His body writhes however it wants.
His different body parts fight their individual torments
without regard for what their motion might do to the others.

?P
The pain feels worse than before.
How is that even possible?
Has the panther moved the Dream Crystal farther away?
Is this round of excruciation lasting longer than before?
Nero's mind does not ask these questions,
but they lurk in its depths,
and the questions spring forth to saturate his thoughts when
the Dream Crystal again is stopped.

?P
Nero does not ask the questions aloud.
Every thought he has right now,
every thought he knows how to say,
scurries around in his head, looking for a place to hide.

?P
His vision is blurred.
He cannot see clearly what the panther is doing.
But he doesn't need to.
He tries to ignore the complaints of his dangling balls,
so that he can focus his attention on listening to
whatever Ivex might say, might tell him to do.

?P
"I suppose I should explain.
I somewhat misspoke earlier.
I do love <em>simplifying</em> a challenge,
but I do not know if this particular <em>simplification</em>
procedure will work.
When I've tried it before,
it had a tendency to turn simpletons
into more complicated problems.
But I thought, since you are <em>not</em> a simpleton,
perhaps it will have the opposite effect on you."

?P
He bats playfully at the dangling Gravity Crystal.
"It would be funny if it does work.
So it seems an idea worth trying.
And if it doesn't work, well, there are plenty
<span class=nobr>of&mdash;"</span>

?P
Ivex abruptly stops talking.
He stands up and moves away.
Nero cannot tell what the panther is doing,
but the wolf is grateful that the panther's attention
is somewhere else, for the moment.

?P
[[Continue|n1f Horny Clever 9]]

<</nobr>>
