:: n1f Clever H1 [mt-ready section-start] {"position":"5925,4150","size":"100,100"}
<<nobr>>
<<vi-always n_candleLit true>>
<<vi-always n_candleHorny true>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

The panther stares at the snow globe in his hand for a long moment,
then sets it back down.

?P
He snuffs the candle, then <em>punches</em> it off the desk.

?P
Ivex removes his mask and puts it into a pocket.
The expression revealed is fierce,
and it grows fiercer as he speaks.
"Please, disconnect any unauthorized users,
and remind me to change my password and your word of command."

?P
Nero's mind slowly regains clarity when the Sprite ?sprSpeaks in his ear.
<span class=sprite-q>"Sorry, my other Master is calling me, ?master"</span>

?P
The wolf feels a small <em>pop</em> as the Sprite's golem in his ear dissolves.
<<if MT.neroDidCast()>>
  The trickle of magic energy stops. His mage-sight fades,
  and the room becomes ordinary again.
<</if>>

?P
[[Continue|n1f Clever H2]]

<<run
  delete $n_candleLit;
  delete $n_candleHorny;
  if (MT.neroDidCast()) {
    delete $n_mageSight;
    $n_knowsDrained = true;
  }
  $n_magicPhase = MP_tapLost;
>>
<</nobr>>
