:: n1f-F Horny Clever Alone 5 {"position":"6600,7900","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

The wolf does not rest long.
He's exhausted, but also exhilarated by his escape, his imminent escape.
And he's <em>furious</em> at the suffering the panther
made him endure.

?P
Nero bends his waist to reach with his arms
to unbuckle the leather straps on his ankles.
He cannot reach any other straps yet,
but this small bit of freedom is more than enough
for him struggle upright with a fierce growl.

?P
The wolf strides awkwardly but confidently to the desk,
where the letter opener will help him
release the other bonds.

?P
He leans forward to maneuver one arm to grab the letter opener.

?P
The snow globe is nearby.
The tail of the dragon in the globe feels like it's mocking him.

?P
Nero grabs the snow globe first. He wants to know what secret
in the globe triggered the panther's angry paranoia.

?P
The dragon in the globe is extremely male.
Its right paw is grasping a huge erection that spurts glittery cum.
The inscription on the base reads,
"Thank You For Visiting The Caverns Of Lust!"
The slogan spiraling down the pink pillar is "CARPE DICK!"

?P
Incredulous, Nero says the phrase out loud. "Carpe Dick?"

?P
[[Continue|n2f-D Clever Free]]

<<state-save n0_restartClever n1_>>
<</nobr>>
