:: n1f-F Horny Clever 4 {"position":"6800,8050","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

Ivex says, "As I'm sure you know, this is a Dream Crystal,
and this one is a Gravity Crystal.
What you might not know,
is what the two can do together.
Let me demonstrate."

?P
He activates the Gravity Crystal and touches it to Nero's balls.
The crystal grabs his balls firmly.
It does not feel like the grasp of a paw.
It feels more like a clamp is pinching a small part of each
testicle on the side near the crystal.

?P
Ivex pulls the crystal away from the wolf.
Nero's balls are dragged forward with it.
The wolf lets out a thin high-pitched whine.

?P
"As you can see," says the panther. "This is a fun little toy.
I quite enjoy it."

?P
He releases his grasp.
The crystal falls down, not all the way to the ground.
It swings a bit, as if it were attached with a rope to the wolf's balls,
pulling them painfully as it travels back and forth.
The swinging does not pull quite as strongly as the panther did,
but the motion still stretches the wolf's ballsack uncomfortably tight.

?P
"It's quite versatile. The Gravity Crystal can hold onto your balls
more firmly than I can, and the amount of force it exerts can be
changed with a simple adjustment."

?P
He grabs the crystal again, pulls it, and gives it a twist.
He the sets it swinging again.

?P
This time the crystal feels much heavier, like a stone, a brick,
something much larger than its small size would suggest.
Nero gasps quick breaths from the changing,
stretching ropes of pain that pull nausea through his gut.

?P
Ivex smirks.
"This is good for a few minutes of amusement.
Though perhaps it feels longer to the person attached."

?P
Nero cries out, <span class=nobr>"Please&mdash;!"</span>
but Ivex grabs the wolf's muzzle.

?P
"Hold your questions until the end of the demonstration."

?P
The wolf twists his head and struggles in the panther's grasp.
The struggle is not so much a desire to speak.
It comes from a desire to scream.

?P
[[Continue|n1f-F Horny Clever 5]]

<</nobr>>
