:: n1f Clever Escape 3 [mt-ready] {"position":"6150,3825","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

The Gravity Crystal firmly grabs Nero's balls.
It does not feel like the grasp of a paw.
It feels more like a clamp is pinching a small part of each
testicle on the side near the crystal.

?P
Ivex pulls the crystal away from the wolf,
and the wolf's balls are dragged forward with it.
Nero gasps from the pinching, stretching sensation.

?P
"As you can see," says the panther. "This is a fun little toy.
I enjoy it very much."

?P
He releases his grasp.
The crystal falls down, not all the way to the floor.
It swings a bit, as if it were attached with a rope to the wolf's balls,
pulling them down as it travels back and forth.
The swinging does not pull as strongly as the panther did,
but the motion still stretches the wolf's ballsack uncomfortably tight.

?P
[[Continue|n1f Clever Escape 4]]

<</nobr>>
