:: n1f/D Clever Escape [section-start] {"position":"7100,7550","size":"100,100"}
<<nobr>>
<<em-assert $t_ivexReceptive>>
<<set $t_ivexReceptive = false>>

/* revise this if we can get here when !t_ivexReceptive */
<<vi-always n1_candleHorny false>>
<<vi-always n1_candleLit false>>

nero needs a password, and has asked ivex about the snow globe.
nero is trying to get the place name,
but player (probably) knows that the slogan is the password.

?P
XXX is there a way to do this when !ivexReceptive?
ivex is amenable, starts to show off globe.
tease that nero will actually see the password.

?P pagebreak

?P
ivex realizes what the player is trying to do.
scolds nero.
picks out another grav ball and attaches it to nero's balls

?P
extremely painful.
<<if $n1_abused>>
    much worse than before
<</if>>

?P
ivex amuses himself for a bit, extremely turned on.

?P
ivex lights candle. nero is too distracted to pay much attention,
but he's breathing heavily, it takes effect quickly.

?P
candle effects and pain, ivex super nasty

?P
XXX horny ask can converge here.
ivex brings out another grav ball, anticipation of adding it.
gets alarm

?P
hastily applies grav ball and leaves

?P
state-save here, and restart point here. can reached caged and broken from here.
<<set $n2_ivexGone = true>>

?P
nero is desperate to dislodge the grav ball,
can't stop twitching and making it worse.
candle horny display too.
maybe some placebo choices.

?P
swinging of the grav balls brings them close enough
to the other grav balls that it collapses the enitre field.
grav balls implode and become dust.
cross also cracks.
whoosh of air puts out candle, clears head.
?P
candle is relit. Nero hastily puts it out. no fire. mirror not broken.

?P
full view of snow globe. password trigger. now contacted.

?P
take a moment to rest and hate ivex.

<<set $n1_magicPhase = MP_contact>>
<<set $n1_passwordKnown = true>>
<<set $n2_free = true>>
<<set $n2_mirrorTaken = true>>
<<set $n2_tooClever = true>>
<</nobr>>

[[n2f/F Free Action]]
