:: n1f Clever L2 [mt-ready] {"position":"7875,4150","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

Nero finds himself involuntarily counting the ticks.
He is not sure whether he's trying to anticipate the pain
or distract himself from it.
There were maybe twenty ticks before he started counting.
He's now counted another twenty more.
He expects, he hopes, with each ten ticks he counts,
that the crystal will reduce its swing and maybe stop.
But it does not stop.

?P
It's now ticked two minutes, maybe more.
The bearable pain is becoming unbearable.
The pain has not gotten stronger.
It does not seem to have changed in any way.
But it still feels like it's shredding his body, his mind,
into separate, screaming parts.
Because it <em>does</em>. <em>not</em>. <em>stop</em>.

?P
Nero makes himself stop counting.
The swinging crystal is a <em>problem</em>.
He can <em>solve</em> it.

?P
[[Continue|n1f Clever L3]]


<</nobr>>
