:: n1f Clever L3 [mt-ready] {"position":"7150,3975","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

The wolf stops his body from moving, tries to stop twitching
and trembling, so that he can understand the plain motion
of the Gravity Crystal swinging from his balls.

?P
He watches in the mirror and also looks directly at the crystal.
The pendulum swing seems slower than an ordinary weight,
which is to be expected.
The feeling of heaviness must come from a force that the crystal exerts,
pulling away in a direction that's
independent of the pull of ordinary gravity.
And perhaps another force of the crystal is what
prolongs its pendulum motion.

?P
The crystal's arc did change when he struggled earlier.
He tests that again now with slight twists that make him gasp.
The swinging arc easily moves from side to side.
So the crystal isn't simply being dragged along a particular path.
But if his struggles never <em>decrease</em> the swing,
there must be some force that pushes or pulls the crystal
to sustain the motion.
He tries to determine the timing of the segments of the swing,
tries to feel whether the motive force is intermittent or constant.

?P
[[Continue|n1f Clever L4]]

<</nobr>>
