:: n1f-F Clever Escape 1 [mt-ready section-start] {"position":"7275,7550","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

Ivex looks at the snow globe in his hand, then pauses.
He turns his head to stare at the bound, naked wolf.

?P
He slowly sets the globe back down and speaks.
"Please, disconnect any unauthorized users,
and remind me to change my password and your word of command."

?P
The Sprite ?sprSpeaks in Nero's ear.
<span class=sprite-q>"Sorry, my other Master is calling me, ?master"</span>

?P
The wolf feels a small <em>pop</em> as the Sprite's golem in his ear dissolves.
The trickle of magic energy stops. His mage-sight fades,
and the room becomes ordinary again.

?P
Ivex makes an angry gesture.
<<if $n1_candleLit>>
  A small object flies out from a cabinet to land in his paw.

<<else>>
  Three small objects fly out from a cabinet to land in his paw.
  One is a red candle that he places in a candleholder on the desk.
  Another is a mask with a grin painted on it, which he wears.
<</if>>

?P
The panther approaches the wolf with menace in his eyes.

?P
"I suppose you will now try to convince me it is
a mere coincidence that you focused so <em>quickly</em>
on the one object in this room that will tell you my password."

?P
Nero is alarmed by the panther's reaction. The wolf shakes his head.
"No, <span class=nobr>I&mdash;"</span>

?P
Ivex interrupts by grabbing the wolf's muzzle.
The panther shows the
<<if $n1_candleLit>>
  small object he holds in his paw.
<<else>>
  third object, which is still in his paw.
<</if>>
"This, as I'm sure you know, is a Gravity Crystal."

?P
He activates it and touches it to the wolf's crotch.

?P
[[Continue|n1f-F Clever Escape 2]]

<<set $n1_mageSight = false>>
<<set $t_ivexNear = true>>
<</nobr>>
