:: n1f Clever C1 [mt-ready] {"position":"7025,3825","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

Ivex's exit by teleportation creates
a sudden rush of air that causes the candle's smoke to scatter.

?P
The candle flame sputters, and goes out.

?P
Nero's head quickly clears.
The Gravity Crystal is demanding his attention
with its steady pinching and pulling of his balls.
Each swing feels like it's dragging enormous ropes of nausea
through his gut.
It does not feel like pain, not exactly,
but the sensation makes the wolf huff quick gasping breaths
that he doesn't seem able to stop.

?P
He tries to move his hips to interrupt the cruel pendulum.
He watches the reflection of the crystal within the mirror on the desk.
The other crystals behind him shift a little as he writhes.
His motion <em>does</em> make the arc of the swinging crystal shift
from side to side,
but the swinging does not grow any weaker,
no matter what he tries.

?P
The wolf whines with frustration.
A flicker catches his attention.
The candle has lit itself again.
He shouts, <em>FUCK!</em> and tries to calm his breath.

?P
[[Continue|n1f Clever C2]]

<</nobr>>
