:: n1f Clever J5 [mt-ready] {"position":"6950,4150","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

XXX mageSight

The Gravity Crystal immediately drops down to rest on top of the
Dream Crystal, which is the position the Dream Crystal says
the Gravity Crystal should have.

?P
Nero's balls try to follow. The sounds emerging from the wolf's
muzzle are an unintelligible babble of howling vowels
all blurred together.
His breath is fast and shallow.
When he inhales, the pitch of the sound changes,
but the vowels never stop.

?P
The wolf's body tries to crouch down to relieve the pull on his balls.
His legs and torso tremble with exertion.
His wrists rub fresh bruises into the edges of the leather straps.
His arms complain violently about this unaccustomed stretch.
It feels like he might dislocate his joints, his shoulders,
and the pain of that strain competes with the pain of
the impossible pull at his groin.

?P
One moment it seems like the agonies above might be balanced
with the suffering below, but his body is not that stable.
He quivers, and the unbearable sensations ebb and flow.
He moves to relieve one pain at the expense of another,
and then he moves again to shift the new misery somewhere
else again.
He twitches an endless screaming dance in the leather bonds
on the wooden cross.

?P
<<if $n_mageSight || !$n_castEndgame>>
  [[Continue|n1f Clever J5a]]
<<else>>
  [[Continue|n1f Clever J6]]
<</if>>

<</nobr>>
