:: n1f Horny Clever Alone 4 [mt-ready] {"position":"7400,3975","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

The humming stress becomes a screech as the crystals destabilize
and fly rapidly toward each other.
Nero frantically tries to keep his tail away from their apparent destination.
The crystal at his crotch pulls his balls back,
nearly as hard as it did with the Dream Crystal.

?P
All seven Gravity Crystals collide with a bright implosion that sucks
away a strong gust of air and a large chunk of the cross.

?P
The cross starts to fall backward, with Nero still attached.

?P
The tips of the cross's arms crash into the wall behind him.
The legs of the cross break near the center.
The wolf slides down, not too gently,
and ends up in an awkward sitting position.

?P
Everything hurts, but nothing feels broken.

?P
Nero takes a moment to calm himself and recover.
He feels lucky that the cross <em>did</em> break.
He's not sure what he would have done next if he had ended up
stuck on his back with the cross leaning against the wall
or flat on the floor.

?P
His arms are still awkwardly restrained, 
but the cross's legs are separated now,
and he can move his own
legs with the leather straps and wood still attached.

?P
After he catches his breath.

?P
[[Continue|n1f Horny Clever Alone 5]]

<</nobr>>
