:: n1f Clever M2 [mt-ready] {"position":"8525,4150","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

The humming stress becomes a screech as
<b id="clue-cut"></b>
the crystals destabilize
and fly rapidly toward each other.
Nero frantically tries to keep his tail away from their apparent destination.
The crystal at his crotch pulls his balls back,
nearly as hard as it did with the Dream Crystal.

?P
All seven Gravity Crystals collide with a bright implosion that sucks
away a strong gust of air and a large chunk of the cross.

?P
The cross starts to fall backward, with Nero still attached.

?P
The tips of the cross's arms crash into the wall behind him.
The legs of the cross break near the center.
The wolf slides down, not too gently,
and ends up in an awkward sitting position.

?P
[[Continue|n1f Clever M3]]

<</nobr>>
