:: n1f Clever K2 [mt-ready] {"position":"7575,4200","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

This time the wolf does not try to
<clue-cut/>
out-think the torture,
because he cannot think at all.
His body writhes however it wants.
His different body parts fight their individual torments
without regard for what their motion might do to the others.

?P
The pain feels worse than before.
How is that even possible?
Has the panther moved the Dream Crystal farther away?
Is this round of excruciation lasting longer than before?
Nero's mind does not ask these questions,
but they lurk in its depths,
and the questions spring forth to saturate his thoughts when
the Dream Crystal again is stopped.

?P
Nero does not ask the questions aloud.
Every thought he has right now,
every thought he knows how to say,
scurries around in his head, looking for a place to hide.

?P
His vision is blurred.
He cannot see clearly what the panther is doing.
But he doesn't need to.
He tries to ignore the complaints of his dangling balls,
so that he can focus his attention on listening to
whatever Ivex might say, might tell him to do.

?P
[[Continue|n1f Clever K3]]

<</nobr>>
