:: n1f Clever H3 [mt-ready] {"position":"6175,4150","size":"100,100"}
<<nobr>>
<<vi-always n_candleLit false>>
<<vi-always n_candleHorny false>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

Ivex continues staring as he moves away and starts to pace.
"You are considerably more dangerous than I expected.
I suppose I may have gotten complacent from dealing with all the
usual idiots who fall into my traps.
Still, I <em>have</em> captured mages before,
and I <em>did</em> prepare defenses before you woke.
There is something <em>different</em> about you."

?P
The panther begins muttering things that the wolf cannot hear clearly.

?P
Nero is feeling shaky. He has fragmented memories
of the things he said and did while under the influence of the candle.
Few of his memories make sense.
But the panther's agitation confirms a feeling in Nero's mind.
The wolf came close to doing something that
should have been impossible.
Well, maybe not <em>impossible</em>, but clearly extremely unlikely.

?P
[[Continue|n1f Clever H4]]

<</nobr>>
