:: n1f Clever Escape 1 [mt-ready section-start] {"position":"5900,3825","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

Ivex looks at the snow globe in his hand, then pauses.
He turns his head to stare at the bound, naked wolf.

?P
He slowly sets the globe back down and speaks.
"Please, disconnect any unauthorized users,
and remind me to change my password and your word of command."

?P
The Sprite ?sprSpeaks in Nero's ear.
<span class=sprite-q>"Sorry, my other Master is calling me, ?master"</span>

?P
The wolf feels a small <em>pop</em> as the Sprite's golem in his ear dissolves.
The trickle of magic energy stops. His mage-sight fades,
and the room becomes ordinary again.

?P
[[Continue|n1f Clever Escape 1a]]

<<run
  delete $n_ivexReceptive;
  delete $n_mageSight;
>>
<</nobr>>
