:: n1f-F Clever Escape 2 {"position":"7150,7750","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

XXX adjust this to be more interesting than horny clever 4.
The Gravity Crystal firmly grabs Nero's balls.
It does not feel like the grasp of a paw.
It feels more like a clamp is pinching a small part of each
testicle on the side near the crystal.

?P
Ivex pulls the crystal away from the wolf.
Nero's balls are dragged forward with it.
The wolf lets out a thin high-pitched whine.

?P
"As you can see," says the panther. "This is a fun little toy.
I quite enjoy it."

?P
He releases his grasp.
The crystal falls down, not all the way to the ground.
It swings a bit, as if it were attached with a rope to the wolf's balls,
pulling them painfully as it travels back and forth.
The swinging does not pull quite as strongly as the panther did,
but the motion still stretches the wolf's ballsack uncomfortably tight.

?P
"It's quite versatile. The Gravity Crystal can hold onto your balls
more firmly than I can, and the amount of force it exerts can be
changed with a simple adjustment."

?P
He grabs the crystal again, pulls it, and gives it a twist.
He then sets it swinging again.

?P
This time the crystal feels much heavier, like a stone, a brick,
something much larger than its small size would suggest.
Nero gasps quick breaths from the changing,
stretching ropes of pain that pull a knot of nausea through his gut.

?P
Ivex chuckles through his mask.
"This is good for a few minutes of amusement.
Though perhaps it feels longer to the person attached."

?P
Nero cries out, <span class=nobr>"Please&mdash;!"</span>
But Ivex punches the swinging crystal, and the rest of
the wolf's sentence disappears in a scream.

?P
[[Continue|n1f-F Clever Escape 3]]
<</nobr>>

