:: n1f-D Horny Clever Alone 3 {"position":"6600,7900","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

The wolf stops his body from moving, tries to stop twitching
and trembling, so that he can understand the plain motion
of the Gravity Crystal swinging from his balls.

?P
He watches in the mirror and also stares directly at the crystal.
The pendulum swing seems slower than an ordinary weight,
which is to be expected.
The feeling of heaviness must come from a force that the crystal exerts,
pulling away in a direction independent of the pull of ordinary gravity.
And perhaps another force of the crystal is what
prolongs its pendulum motion.

?P
His earlier struggles did <em>move</em> the crystal,
so it isn't simply being dragged along a particular arc.
But if his struggling never reduces the swing,
some force must push or pull the crystal to sustain the swinging.

?P
He tries to time the segments of the swing,
tries to feel whether this motive force is intermittent or constant.

?P
It takes twenty ticks to notice it,
and another ten ticks to be sure.
The force is a <em>push</em> at the bottom of the arc,
replacing any energy in the swing that was lost.

?P
If he can't <em>reduce</em> the swing, maybe he can
<em>increase</em> it?

?P
There <em>are</em> six more Gravity Crystals behind him,
in a dangerously unstable configuration. What happens
if he adds one more?

?P
The wolf hesitates. Rankine Calamity is no joke,
and any implosion he might create will be uncomfortably close
to his tail.

?P
It's the best option. There are no other options.

?P
Nero tells his aching hips move yet again, this time
to make the swing larger, make the pulling hurt more...

?P

[[Continue|n1f-D Horny Clever Alone 3]]


?P

XXX


implosion. falls backward.

everything hurts, nothing is broken. and he's angry.

would be helpless, but implosion took out large chunk of the cross.

makes it to the desk, gets the letter opener.

takes a look at the globe while he's there, says carpe dick.

gets nackle.

?P
[[Continue|n2f-D Clever Free]]

save state for restart
<</nobr>>
