:: n1f-F Horny Clever Alone 5 {"position":"6600,7900","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

The wolf does not rest long.
He's exhausted, but also exhilarated by his escape, his imminent escape.
And he's <em>furious</em> about the suffering that the panther
made him endure.

?P
Nero bends his waist to reach with his arms
to unbuckle the leather straps on his ankles.
He cannot reach any other straps yet,
but this small bit of freedom is more than enough
for him to struggle upright with a fierce growl.

?P
The remnants of the wooden cross are a heavy burden,
but the wolf strides confidently, if awkwardly,
to the cluttered desk,
where the letter opener will help him
release the rest of the bonds.

?P
He leans forward to maneuver one arm to grab it.

?P
The snow globe is nearby.
The tail of the dragon in the globe is pointed directly at the wolf.
It feels like the dragon is mocking him.

?P
Nero grabs the snow globe first.
He needs to know what secret it holds.
Why did asking about it raise the panther's angry paranoia?

?P
The dragon in the globe is extremely male.
Its right paw is grasping a huge erection that spurts glittery cum.

?P
The inscription on the base of the globe reads,
"Thank You For Visiting The Caverns Of Lust!"
The slogan spiraling down the pink pillar says "CARPE DICK!"

?P
Incredulous, Nero says the phrase out loud. "Carpe Dick?"

?P
[[Continue|n2f-F Clever Free 1]]

<<set $n2_free = true>>
<<set $n2_ivexGone = true>>
<<set $n2_tooClever = true>>
<<state-save n0_restartClever n1_>>
<</nobr>>
