:: n1f Clever B6 [mt-ready] {"position":"6625,4000","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

The grinning mask chuckles. A soft paw
<b id="clue-cut"></b>
brushes against Nero's leaking cock,
then moves to stroke the wolf's aching balls.
Nero gasps and watches the teasing fingers grasp his nutsack
and start to squeeze.

?P
A burly voice murmurs sounds that feel like seduction.
"Maybe finding my password <em>was</em> just
a lucky accident. Well, I'm sure I'll be able to&mdash;"

?P
The voice abruptly stops. The warm paw releases its firm hold
of the wolf's balls.
Nero whines with a feeling of loss.

?P
[[Continue|n1f Clever B7]]

<</nobr>>
