:: n1f-D Horny Clever Alone 1 {"position":"6800,8650","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

Ivex's exit by teleportation something something.

grav crystal does not stop swinging.
it's a continual shifting strain.
nero uses it to count? sees it in the mirror and is unable to stop counting.

tries to stop the swinging,
it's a pendulum here, he knows how to dampen the motion,
but it doesn't work.
tries to reason it out.
the fall of the pendulum seems natural,
it's not being pushed or pulled down.
it must be getting pushed on the way up.

remembers there are already 6 grav crystals behind him.
can he trigger the calamity deliberately?
make it swing more, or swing it side-to-side

really wary of the implosion.
reasons that he can time it so that they implode behind him,
and he can keep his tail out of the way.

recalls memory of the energy web.
does not know if he can disrupt it without seeing it,
but with so many crystals, there will probably be many
instability points.
how hard can it be to find one randomly.

buncha painful struggling. and then it works.

implosion. falls backward.

everything hurts, nothing is broken. and he's angry.

would be helpless, but implosion took out large chunk of the cross.

makes it to the desk, gets the letter opener.

takes a look at the globe while he's there, says carpe dick.

gets nackle.

?P
[[Continue|n2f-D Clever Free]]

save state for restart
<</nobr>>
