:: n1f Clever Escape 4 [mt-ready] {"position":"7275,7850","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

Ivex purrs through his mask and grasps the shaft of the wolf's cock.
The cock is slick with pre-cum, and the sliding of its skin against the
panther's palm makes the wolf shiver and moan.

?P
The panther says, "I have a solution to cleverness.
My solution is desire.
When I first tried this on another clever adventurer,
I worried a bit that his cleverness would become enhanced.
The candle's intensification of emotion gives brute warriors greater strength,
so perhaps it will turn the clever ones into geniuses
at fulfilling their urgent desire."

?P
Ivex laughs. "I should not have worried.
The candle's lust makes the clever ones as idiotic as any other."

?P
He releases his grasp of the wolf's cock without moving his arm,
just holding his palm and fingers slightly above the cock.
Nero whines and struggles to move his cock to touch the paw again.
The struggling makes the Gravity Crystal swing more,
and the pain in his balls grows stronger.
But the pain does not deter the wolf.
If anything, it makes his cock grow harder,
and his cock bulges closer to the panther's paw,
a paw that anticipates every motion,
avoiding any contact,
staying just a small, frustrating distance away.

?P
[[Continue|n1f Clever Escape 5]]

<</nobr>>
