:: n1f Clever M3 [mt-ready] {"position":"8650,4150","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

Everything hurts, but nothing feels broken.

?P
Nero takes a moment to calm himself and recover.
He feels lucky that the cross <em>did</em> break.
He's not sure what he would have done next if he had ended up
stuck on his back with the cross leaning against the wall
or flat on the floor.

?P
His arms are still awkwardly restrained, 
but the cross's legs are separated now,
and he can move his own
legs with the leather straps and wood still attached.

?P
After he catches his breath.

?P
[[Continue|n1f Clever M4]]

<</nobr>>
