:: n1f Horny Clever 5 [mt-ready] {"position":"5800,2275","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

Ivex continues. "There is however a limit to how much
force a Gravity Crystal can exert without something else pulling on it.
Novices will often think to use another
Gravity Crystal to pull the first.
But as I'm sure you know, any chain of Gravity Crystals will
only exert as much force as the weakest in the chain.
So while the complex swinging motion of linked crystals might be amusing,
it doesn't really solve the problem at hand."

?P
He stares the wolf in the eyes and asks an unspoken question.
Nero nods his head vigorously. Ivex laughs and releases the
wolf's muzzle.

?P
"This is where Dream Crystals are useful, despite their
exorbitant energy cost. Did you know, a Dream Crystal can
hold a Gravity Crystal in place?"

?P
The panther crouches down to put the other crystal on
the floor between the wolf's legs.

?P
Ivex activates the Dream Crystal.

?P
[[Continue|n1f Horny Clever 6]]

<</nobr>>
