:: n1f-F Horny Clever Alone 3 {"position":"6600,7900","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

The agony is bearable because it's a choice he made himself.
It's not wholly under his control,
but it <em>is</em> something he began himself.
He knew what it might do to him, knows what it might achieve.

?P
The arc of the crystal does grow.
It takes ten ticks for him to be certain.
With another ten, twenty ticks, the swing becomes
wide enough that the ends of it are almost horizontal.

?P
His gut groans from the effort.
It's becoming hard to find the will to move his body more
to make the swinging wider.
But he doesn't really need to.
The energy he's added to the pendulum does not dissipate.
The force that keeps the crystal swinging seems happy to
maintain the stronger rhythm and keep it going longer.

?P
Nero can see the reflection of the other crystals in the mirror,
but his vision is blurry.
The glowing crystals are smears of light with
bursts of radiance around them.
The starry blobs dance to the rhythm of the pendulum,
but the wolf cannot tell if the dance is motion of the crystals,
or if it's just an illusion caused by the shifting
position of his eyes looking at the mirror.

?P
But if he holds his breath, he can <em>hear</em> it.
A barely audible hum is growing louder with each tick of the pendulum.

?P
Nero gasps and tries to force his abused, unwilling body to
shake the cross to stress the crystals even more.

?P
[[And then...|n1f-F Horny Clever Alone 4]]

<</nobr>>
