:: n1f Clever B1 [mt-ready] {"position":"6455,4000","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

The wolf mage in a panic tries to cast
<b id="clue-cut"></b>
<<if MT.neroDidCast()>>
  the only spell he can.
<<else>>
  the best spell he has.
<</if>>

He closes his eyes. The pain makes it hard to focus.
It takes an impossibly long time to visualize
the matrix of glyphs tattooed on his ass.
?P
<<fade-in 20s>>
  Desperation makes the impossible possible.
  Nero holds the vivid image in his mind,
  and then <em>twists</em> it.
  ?P
  He feels his Endgame spell launch from his ass...
  ?P
<<fade-next 5s>>
  The force pulling on his balls
  stops. The wolf feels deep relief.
  ?P
  Now that he's free, it's time to fight with every power he has.
  No more holding back.
  Nero gives himself a moment to recover and clear his mind
  for his next move.
  ?P
<<fade-next 5s>>
  But then he realizes, he's still bound to the wooden cross.
  His spell didn't work! Why didn't it work?
  ?P
  [[Continue|n1f Clever B2]]
<</fade-in>>

<</nobr>>
