:: n1f Clever B4a [mt-ready] {"position":"6545,4000","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>
<<vi-always n_mageSight false>>

The wolf is not ready. With his limbs free,
<b id="clue-cut"></b>
he would normally cast more powerful spells,
perhaps a teleport to escape,
but his arcane energy is depleted.
His energy is not replenishing in this place,
and he does not know where to find more energy he can use here.
?P
Magic is unavailable to him.
The only actions he can take are physical.
But he's now too small for any action to be effective.
?P
The tiny wolf collapses to the ground with exhaustion.
?P
[[Continue|n1f Clever B5]]

<</nobr>>
