:: n1f Clever D2 [mt-ready] {"position":"7800,4000","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

Nero does not understand the candle yet,
<clue-cut/>
but he knows that it makes him lose his mind.
He tries to remember what Ivex said when the candle was lit.
There was something about lust?
The wolf realizes his cock is somehow erect, still erect,
glistening with desire, despite the tortures of the rhythm
of the crystal pulling his balls.

?P
The wolf tries to hold his breath to give himself time to think,
but he cannot hold his breath very long.
He stares at the glowing crystal that swings between his legs.
He tries to understand its motion.
He tries to discover its secrets and its secret desires.
And as he watches, he notices that the swinging of the crystal
is not quite aligned with his cock.

?P
His cock is twitching and dancing with ecstasy to the rhythm
of the swing, but it's telling him to shift to the right.
His cock wants to be the dominant partner,
the one that leads the dance.

?P
[[Continue|n1f Clever D3]]

<</nobr>>
