:: n1f Clever H4 [mt-ready] {"position":"6525,4200","size":"100,100"}
<<nobr>>
<<vi-always n_candleLit false>>
<<vi-always n_candleHorny false>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

<<if $n_secretGuild>>
  He wonders, can he use this accident to convince Ivex
  that there <em>is</em> a secret guild of mages?
  The panther does seem quite spooked.
<<else>>
  He wonders, can he use this accident to convince Ivex
  <<if $n_subby>>
    that he <em>will</em> be a good apprentice?
  <<else>>
    of a new story?
  <</if>>
  Or is the panther now too spooked?
<</if>>

Nero tests a few possibilities in his head.
He tries the one that seems best.

?P
The wolf says shyly,
"I'm sorry, I do not have any idea what I did.
Sometimes I do things for no reason I understand,
and the actions solve problems that I'm unaware of,
until they're solved.

<<if $n_secretGuild>>
  I have asked some inner council members about it,
  but they say it is not any of their doing,
  and they tell me that I should not worry, since it is
  not doing me any harm."
  ?P
  He adds a plaintive note to his voice.
  "I do not know if I trust them!
  I'm tired of
<<else>>
  I have asked wise mages, priests, and mystics about this,
  and they all wish me well, but none have any insight into
  my strange luck."
  ?P
  He adds a plaintive note to his voice.
  "This frightens me! I do not like
<</if>>

being a pawn in a game I do not understand.
When I heard about your strange magics,
the things that you do that seem beyond reason...
I do not know for certain,
but I felt that you might be able to help."

?P
[[Continue|n1f Clever J1]]

<</nobr>>
