:: n1f Clever B5 [mt-ready] {"position":"7275,3850","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

A few seconds later, Mudge wears off,
<b id="clue-cut"></b>
and the wolf resumes his ordinary size.
Nero leaps at the panther, but of course it does not work.

?P
Invisible forces catch the wolf in mid-air and slam him back into the cross.
He breathes deeply of candle-scented air as he struggles uselessly against
the telekinetic bonds.

?P
Ivex caresses the helpless, naked wolf while
methodically fastening the cross's leather straps again.
"I'm a little disappointed," says the panther.
"I was hoping you had some clever trick that I haven't seen before."

?P
Nero hears, but does not listen to the words being said.
His mind is now consumed by the scent and the touch of the
panther that defeated him.
And as the wolf writhes against the wooden cross,
he realizes his cock is now erect, has been erect,
yearning for attention.

?P
The last leather buckle is fastened tight. The telekinetic forces release him,
and Nero feels dismay at the loss of that firm hug.
He flexes sore muscles against the leather straps
to <em>embrace</em> the bonds and wave his bulging cock in hope that it
might <em>touch</em> something.

?P
[[Continue|n1f Clever B6]]

<</nobr>>
