:: n1f-D Clever Escape [section-start] {"position":"7100,7750","size":"100,100"}
<<nobr>>

<<vi-always n1_candleHorny false>>

nero needs a password, and has asked ivex about the snow globe.
nero is trying to get the place name,
but player (probably) knows that the slogan is the password.

?P
variants on ivexReceptive.
ivex is amenable, starts to show off globe.
ivex is hostile, wonders what's so fascinating about the globe.
tease that nero will actually see the password.

?P
ivex realizes what the player is trying to do.
tells sprite to disconnect and remind him to change pw

brings out grav, applies it, not explaining.

?P
extremely painful.
<<if $n1_abused>>
  much worse than before
<</if>>

?P
ivex brings out candle and mask.
nero too distracted to pay much attention,
breathing heavy, takes effect quickly.

?P
candle effects and pain, ivex super nasty

?P
ivex brings out dream crystal, anticipation of using it.
gets alarm

?P
<<set $n2_ivexGone = true>>

?P
nero is desperate to dislodge the grav ball,
can't stop twitching and making it worse.
candle horny display too.

?P
swinging of the grav ball brings it close enough
to the other grav balls that it collapses the entire field.
grav balls implode, takes out chunk of cross.
whoosh of air puts out candle, clears head.
cross falls backward
?P
candle is relit?
need to think a bit about what happens before nero looks at globe.
say carpe dick.

gain nackle. restart here.

use nackle to escape cross, maybe put out fire.

?P
take a moment to rest and hate ivex.

<<set $n1_magicPhase = MP_contact>>
<<set $n1_passIsKnown = true>>
<<set $n2_free = true>>
<<set $n2_mirrorTaken = true>>
<<set $n2_tooClever = true>>
<</nobr>>

[[n2f-F Free Action]]
