:: n1f Horny Clever 6a [mt-ready] {"position":"6555,3975","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

And then the pulling stops.
Ivex has deactivated
<b id="clue-cut"></b>
the Dream Crystal.

?P
The wolf's body is no longer straining to stretch
in ways that it cannot, but it still feels a great
aching torment from attempting that impossible task.

?P
And the Gravity Crystal still dangles from his crotch.
The crystal swings a bit with a motion that might look gentle,
but it still has the weight of something much larger.
The slight oscillation is enough of a changing stress
to prevent his balls and guts from settling into
a comfortable ache that will let them recover.

?P
[[Continue|n1f Horny Clever 7]]

<</nobr>>
