:: n1f Clever Alone 4 [mt-ready] {"position":"7400,3825","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

The anger grows as he bends to release the straps on his ankles,
which are the only straps he can reach with his arms still bound.

?P
Fury gives him energy as he stands to walk.
Most of the wooden cross is still attached to his body,
but he barely notices the heavy burden as he
approaches the cluttered desk.

?P
The letter opener will help him remove the rest of his bonds.
But when he leans over, the first thing he grabs is the candle.
He breaks the stick in his hand and flings the pieces away.

?P
The second thing he grabs is the snow globe.

?P
Which Caverns of <span class=nobr>L&mdash;</span> is it?
Why did Ivex leave such an obvious clue to his password on his desk?
Why did he not realize it until he picked it up?

?P
Nero turns the globe around. The dragon in it is extremely male.
Its right paw is grabbing an enormous erection that spurts glittery cum.

?P
The inscription at the base reads,
"Thank You For Visiting The Caverns Of Lusty Spires!"
The slogan spiraling down the pink pillar says, "CARPE DICK!"

?P
Incredulous, Nero says the phrase out loud. "Carpe dick?"

?P
[[Continue|n2c Clever Free 1]]

<<run
  $n_free = true;
  $n_ivexGone = true;
  $n_tooClever = true;
  MT.neroResetObjectDim();
>>
<</nobr>>
