:: n1f Clever B4b [mt-ready] {"position":"7150,3925","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>
<<vi-always n_mageSight true>>

The wolf is ready. With his limbs free, he begins to cast
<b id="clue-cut"></b>
Stalver's Vanishing Point.

?P
Teleporting away is not the most satisfying conclusion to this ordeal.
He'd rather give the panther a sound thrashing.
But the wolf <em>will</em> return.
And when he does, he'll be better prepared.
Retreat is the most sensible option for now.

?P
Of course, Ivex's anti-magic field will try to take the spell away,
but now that Nero has seen it in action,
he thinks he knows how to hold on to his magic once it's cast,
or chase his magic down if necessary.

?P
Nero rushes a bit to finish casting Stalver
before the panther has a chance to react.
Which is why the wolf does not notice right away that he does not have any
arcane energy left.
That fact becomes obvious when his mage-sight fades.
Nero's Endgame spell has consumed all his power,
and he does not know how to replenish himself in this
place that's dominated by energies with exotic harmonics.

?P
The tiny wolf collapses to the ground with despair.

?P
[[Continue|n1f Clever B5]]

<<run
  delete $n_mageSight;
>>
<</nobr>>
