:: n1f-F Clever Escape 2 {"position":"7150,7750","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

The Gravity Crystal firmly grabs Nero's balls.
It does not feel like the grasp of a paw.
It feels more like a clamp is pinching a small part of each
testicle on the side near the crystal.

?P
Ivex pulls the crystal away from the wolf.
Nero's balls are dragged forward with it.
The wolf lets out a thin high-pitched whine.

?P
"As you can see," says the panther. "This is a fun little toy.
I quite enjoy it."

?P
He releases his grasp.
The crystal falls down, not all the way to the ground.
It swings a bit, as if it were attached with a rope to the wolf's balls,
pulling them painfully as it travels back and forth.
The swinging does not pull quite as strongly as the panther did,
but the motion still stretches the wolf's ballsack uncomfortably tight.

?P
"It's quite versatile. The Gravity Crystal can hold onto your balls
more firmly than I can, and the amount of force it exerts can be
changed with a simple adjustment."

?P
He grabs the crystal again. He pulls it tight, gives it a twist,
then sets it swinging again.

XXX
feels heavier, more painful

ivex, stuff about how nero is too clever, but that is easy to fix
?P
[[Continue|n1f-D Clever Escape 3]]
<</nobr>>

