:: n1f Clever D3 [mt-ready] {"position":"7925,4000","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

Nero obliges. He swings his hips and shimmies in the patterns
that his cock requests, despite the pain of it.
The motion makes the crystal between his legs
draw glowing arcs that swirl in his vision,
and it seems like there are other glowing crystals
that wait in the sidelines,
crystals that quiver with eagerness to join the waltz.

?P
His limbs and groin sing agonies that form a chorus
that fills his body with transcendent music.
The wolf's cock shakes and bulges to that song of desire,
with a feeling that soon, very soon,
it will be ready to shout in triumph,
to celebrate the fulfillment of its purpose,
and then relax in the perfection of its destiny.
Nero strains with his whole body to try to meet that destiny.

?P
[[And then...|n1f Clever D4]]

<</nobr>>
