:: n1f Clever B7 [mt-ready] {"position":"6645,4000","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

The wolf's whine becomes a scream when
<b id="clue-cut"></b>
he feels a <em>weight</em> stretching his balls.
Nero tries to understand the cause of this new torment,
but he's unable to focus. All he can see is a spot of light from
a distant lantern between his legs,
swinging back and forth, urging his cock to follow.

?P
The air around him speaks. "I will return before this ticking clock stops."

?P
A red glow appears in the haze, and then disappears with a <em>fwoosh</em>.

?P
[[Continue|n1f Clever D1]]

<</nobr>>
