:: n1f Horny Clever Alone 1 [mt-ready] {"position":"6450,3875","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

Ivex's exit by teleportation creates
a sudden rush of air that makes the wolf's fur shiver.

?P
The Gravity Crystal swinging below his nutsack is a <em>bearable</em> pain.
It does not make his whole body panic the way the
pull of the Dream Crystal did.
But it's a persistent irritation of
body parts that are already sore and weak from agony.

?P
Nero does not want to move, but he cajoles his hips
into shifting against the motion of the crystal,
to try to dampen the swing and make it stop.

?P
It does not stop.
The cruel pendulum continues ticking seconds that
become a minute, and then another minute more.
The swinging does not seem to be any less energetic than when it began.
The steady rhythm of aches is becoming familiar, a steady companion
to the wolf's exhaustion on the cross.

?P
Nero finds himself involuntarily counting the ticks.
He is not sure whether he's trying to anticipate the pain
or distract himself from it.
There were maybe a hundred ticks before he started counting.
He's now counted another hundred more.
He expects, he hopes, with each ten ticks he counts,
that the crystal will reduce its swing and maybe stop.
But it does not stop.

?P
It's now ticked five minutes, maybe more.
The bearable pain is becoming unbearable.
The pain has not gotten stronger.
It does not seem to have changed in any way.
But it still feels like it's shredding his body, his mind,
into separate, screaming parts.
Because it <em>does</em>. <em>not</em>. <em>stop</em>.

?P
Nero makes himself stop counting.
The swinging crystal is a <em>problem</em>.
He can <em>solve</em> it.

?P
[[Continue|n1f Horny Clever Alone 2]]


<</nobr>>
