:: n1f Clever X1 [mt-ready section-start] {"position":"9050,4050","size":"100,200"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<em-assert MT.neroDidCast()>>

<<if $n_tooCleverHarsh>>
  <<checkpoint-save n_checkpoint1 "Password Revelation (Harsh)">>
<<else>>
  <<checkpoint-save n_checkpoint1 "Password Revelation (Mild)">>
<</if>>

The wolf's left ear itches.
<b id="clue-cut"></b>

?P
The Sprite's voice returns.
It ?sprSays,
<span class=sprite-q>"<em>Carpe Dick</em> is the correct password, ?masterX
You are no longer an unauthorized user, ?masterX
So I'm about to put you in contact with Lance Rockhard, ?master"</span>

?P
Nero feels the Sprite's trickle of magic energy again.
And then a <em>rope</em> of energy enters his mouth
and burrows into his chest.
The rope splits and extends arcane tendrils outward,
into his arms, all the way to the tips of his fingers.

?P
He recognizes the feeling.
It isn't a magic that he uses often.
But no mage who learns how to use it ever forgets
the power of Nackle's Poltergeist Device.

?P
The wolf quickly casts mage-sight again,
to see the energy that he's controlling.

?P
He makes some gestures with his fingers.
Strands of exotic energy respond to his direction
and pick up the letter opener from the desk.
A few more gestures bring the letter opener to his hand.

?P
[[Continue|n1f Clever X2]]

<<run
  $n_magicPhase = MP_contact;
  $n_magicPhaseReached = MP_contact;
  $n_mageSight = true;
>>
<</nobr>>
