:: n1f Clever B4a [mt-ready] {"position":"6545,4000","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>
<<vi-always n_mageSight false>>

Nero is not ready. With his limbs free,
<b id="clue-cut"></b>
he would normally cast more powerful spells,
but his energy is depleted, still depleted.
He does not know where to find more that he can use
in this place.
?P
Magic is unavailable to him.
The only option he has left is physical action.
But he's now too small for any action to be effective.
?P
The wolf collapses to the ground with exhaustion.
?P
[[Continue|n1f Clever B5]]

<</nobr>>
