:: n1f-F Horny Clever 1 [section-start] {"position":"6800,7750","size":"100,100"}
<<nobr>>
<<vi-always n1_candleLit true>>
<<vi-always n1_candleHorny true>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

The panther turns the snow globe around a few times in his hand,
then sets it back down.

?P
He snuffs the candle, then <em>punches</em> it off the desk.

?P
Ivex removes his mask and puts it into a pocket.
The expression revealed is fierce,
and it grows fiercer as he speaks.
"Please, disconnect any unauthorized users,
and remind me to change my password and your word of command."

?P
Nero's mind slowly regains clarity when the Sprite ?sprSpeaks in his ear.
<span class=sprite-q>"Sorry, my other Master is calling me, ?master"</span>

?P
The wolf feels a small <em>pop</em> as the Sprite's golem in his ear dissolves.
The trickle of magic energy stops. His mage-sight fades,
and the room becomes ordinary again.

?P
Ivex approaches with a snarl on his face.
He speaks in a steady, deliberate tone that rumbles with chaos beneath.
"Setting aside for now the question of how you knew <em>where</em>
to look for my password."

?P
He brings his head close to the wolf's face.
Nero tries to remain calm.

?P
"What <em>fascinates</em> me," says the panther,
"is how you were able to stay so <em>focused</em> on that goal,
when any other wolf would be overwhelmed by my candle,
unable to form a coherent thought beyond feral lust."

?P
Nero stays quiet. He knows there is nothing he can say that will
calm the panther now.

?P
[[Continue|n1f-F Horny Clever 2]]

<<set $n1_candleLit = false>>
<<set $n1_candleHorny = false>>
<<set $n1_mageSight = false>>
<</nobr>>
