:: n1f Clever B3 [mt-ready] {"position":"7025,3850","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

The panther makes a throwing motion
<b id="clue-cut"></b>
with his hand, but he stops
<<if $n_mageSight>>
  the gesture before the captive spell leaves his control.
<<else>>
  partway through the gesture.
<</if>>
"Is this pathetic spell combination really the best you can do?
I wonder, what is it that you expected to do next?"

?P
Ivex brings his palm close to Nero's chest, and then
<<if $n_mageSight>>
  <em>pushes</em> the spell into the wolf.
<<else>>
  <em>pushes</em> something into the wolf.
<</if>>

?P
Nero shrinks to the size of an acorn.

?P
<<if $n_knowsDrained>>
  [[Continue|n1f Clever B4a]]
<<else>>
  [[Continue|n1f Clever B4b]]
<</if>>

<<run
  $n_ivexUsedEndgame = true;
>>

<</nobr>>
