:: n1f Clever K3 [mt-ready] {"position":"6795,3975","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

The panther speaks with a casual tone.
"I suppose I should explain.
I somewhat misspoke earlier.
I do love <em>simplifying</em> a challenge,
but I do not know if this particular <em>simplification</em>
procedure will work.
When I've tried it before,
it had a tendency to turn simpletons
into more complicated problems.
But I thought, since you are <em>not</em> a simpleton,
perhaps it will have the opposite effect on you."

?P
He bats playfully at the dangling Gravity Crystal.
"It would be funny if it does work.
So it seems an idea worth trying.
And if it doesn't work, well, there are plenty
<span class=nobr>of&mdash;"</span>

?P
Ivex abruptly stops talking.
He stands up and moves away.
Nero cannot tell what the panther is doing,
but the wolf is grateful that the panther's attention
is somewhere else, for the moment.

?P
[[Continue|n1f Clever K4]]

<</nobr>>
