:: n1f Clever A5 [mt-ready] {"position":"6425,4000","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

This time the crystal feels much heavier,
<b id="clue-cut"></b>
like a stone or a brick,
like something much larger than its small size would suggest.
Nero pants quick breaths from the changing,
stretching ropes of pain that pull a knot of nausea through his gut.

?P
Ivex chuckles through his mask.
"The crystal is an excellent toy for a few minutes of amusement.
Though perhaps it seems longer to the person attached."

?P
Nero cries out, <span class=nobr>"Please&mdash;!"</span>

?P
But Ivex pushes the crystal to make its swing wider,
and the rest of the wolf's sentence disappears in a scream.

?P
[[Continue|n1f Clever B1]]

<</nobr>>
