:: n1f Horny Clever Alone 2 [mt-ready] {"position":"6550,2275","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

The wolf stops his body from moving, tries to stop twitching
and trembling, so that he can understand the plain motion
of the Gravity Crystal swinging from his balls.

?P
He watches in the mirror and also looks directly at the crystal.
The pendulum swing seems slower than an ordinary weight,
which is to be expected.
The feeling of heaviness must come from a force that the crystal exerts,
pulling away in a direction that's
independent of the pull of ordinary gravity.
And perhaps another force of the crystal is what
prolongs its pendulum motion.

?P
The crystal's arc did change when he struggled earlier.
He tests that again now with slight twists that make him gasp.
The swinging arc easily moves from side to side.
So the crystal isn't simply being dragged along a particular path.
But if his struggles never <em>decrease</em> the swing,
there must be some force that pushes or pulls the crystal
to sustain the motion.
He tries to determine the timing of the segments of the swing,
tries to feel whether the motive force is intermittent or constant.

?P
It takes twenty ticks to notice it,
and another ten ticks to be sure.
The force is a <em>push</em> at the bottom of the arc,
replacing any energy in the swing that was lost.

?P
If the push does not allow him to <em>reduce</em> the swing,
maybe he can <em>increase</em> it?

?P
There are six (!) more Gravity Crystals behind him.
And they <em>are</em> in a dangerously unstable configuration.
What will happen if he adds one more?

?P
The wolf hesitates. Rankine Calamity is no joke,
and any implosion he might create will be uncomfortably close
to his tail.

?P
But it's the best option. There are no other options.

?P
Nero tells his aching hips to move yet again, this time
to make the swing larger, make the pulling hurt more...

?P

[[Continue|n1f Horny Clever Alone 3]]

<</nobr>>
