:: n1f Clever D6 [mt-ready] {"position":"8300,4000","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

Nero turns the globe
<clue-cut/>
around. The dragon figure inside is extremely male.
Its right paw is grabbing an enormous erection that spurts glittery cum.

?P
The inscription at the base of the globe reads,
"Thank You For Visiting The Caverns Of Lusty Spires!"
The slogan spiraling down the pink pillar says, "CARPE DICK!"

?P
Incredulous, Nero says the phrase out loud. "Carpe dick?"

?P
[[Continue|n1f Clever X1]]

<<run
  $n_free = true;
  $n_ivexGone = true;
  $n_tooClever = true;
  MT.neroResetObjectDim();
>>
<</nobr>>
