:: n1f Clever H2 [mt-ready] {"position":"6275,4200","size":"100,100"}
<<nobr>>
<<vi-always n_candleLit false>>
<<vi-always n_candleHorny false>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

Ivex approaches with a snarl
<clue-cut/>
on his face.
He speaks in a steady, deliberate tone that rumbles with chaos beneath.
"Setting aside for now the question of how you knew <em>where</em>
to look for my password."

?P
He brings his head close to the wolf's face.
Nero tries to remain calm.

?P
"What <em>fascinates</em> me," says the panther,
"is how you were able to stay so <em>focused</em> on that goal,
when any other wolf would be overwhelmed by my candle,
unable to form a coherent thought beyond feral lust."

?P
Nero stays quiet. He knows there is nothing he can say that will
calm the panther now.

?P
[[Continue|n1f Clever H3]]

<</nobr>>
