:: n1f-D Clever Alone 1 {"position":"7075,7750","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

Ivex's exit by teleportation creates
a sudden rush of air that causes the candle's smoke to scatter.

?P
The candle flame sputters, and goes out.

?P
Nero's head quickly clears.

?P
XXX

nero quickly regains clarity,
from the pain at his crotch.
linger on this a bit.

maybe count the swings?
doesn't remember what ivex said about the swinging.
waits for the swinging to settle, but it does not.

candle lights up again

struggle to try to make it swing less.
effort makes him gasp a lot.
overwhelmed with horny again quickly.

becomes a transcendent sensual sensory dance,
linger on variations a bit.

implosion. falls backward.

regains clarity.
everything hurts, nothing is broken,
but he's angry, and his mind has an urgent thought,
the candle will relight itself.

struggles up, cross is pretty broken.
gets to desk, grabs candle before it lights,
bites it. eats it? violently attack it as much as he can

pauses a moment, looks at the globe.
carpe dick?

?P
[[Continue|n2f-F Clever Free 1]]

save state for restart
<</nobr>>
