:: n1f Clever M4 [mt-ready] {"position":"7525,3975","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

The wolf does not rest long.
He's exhausted, but also exhilarated by his escape, his imminent escape.
And he's <em>furious</em> about the suffering that the panther
made him endure.

?P
Nero bends his waist to reach with his arms
to unbuckle the leather straps on his ankles.
He cannot reach any other straps yet,
but this small bit of freedom is more than enough
for him to struggle upright with a fierce growl.

?P
The remnants of the wooden cross are a heavy burden,
but the wolf strides confidently, if awkwardly,
to the cluttered desk,
where the letter opener will help him
release the rest of the bonds.

?P
He leans forward to maneuver one hand close to the letter opener.

?P
[[Continue|n1f Clever M5]]

<</nobr>>
