:: n1f Clever X2 [mt-ready] {"position":"9175,4100","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>

A moment later, Nero realizes
<b id="clue-cut"></b>
he's being an idiot.

?P
He drops the letter opener and uses Nackle to
tear the leather bonds apart.

?P
The remnant of the wooden cross slides away from his body
and crashes to the floor behind him.

?P
Nero collapses as well, from relief and exhaustion.
But he quickly uses Nackle to help himself up again.
He might be free from the cross, but he's not yet
<em>safe</em>.

?P
Still, he <em>did</em> defeat the cross.
He's <em>won</em> that battle, using his cleverness and luck.
And now, he has <em>power</em>.

?P
The wolf uses Nackle to pick up one of the broken legs
of the wooden cross.
He then <em>thrusts</em> the leg at the window.
Glass panes shatter.
Bars holding the panes break apart.
The wooden leg sails through the opening,
dragging broken pieces of the window with it,
and then falls away, disappearing from view.

?P
Nackle is barely a fraction of the magic the wolf
normally has at his command.
But it's wonderful to feel its power,
and it's satisfying to feel powerful again.
It's more than enough, for now.

?P
[[Continue|n1f Clever X3]]

<<set $n_knifeOnFloor = true>>
<<set $n_windowBroken = true>>
<</nobr>>
