:: n1f Clever L1 [mt-ready] {"position":"7975,4200","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

Ivex's exit by teleportation creates
a sudden rush of air that makes the wolf's fur shiver.

?P
The Gravity Crystal swinging below his nutsack is a <em>bearable</em> pain.
It does not make his whole body panic the way the
pull of the Dream Crystal did.
But it's a persistent irritation of
body parts that are already sore and weak from agony.

?P
Nero does not want to move, but he cajoles his hips
into shifting against the motion of the crystal,
to try to dampen the swing and make it stop.

?P
It does not stop.
The cruel pendulum continues ticking seconds that
become a minute, and then another minute more.
The swinging does not seem to be any less energetic than when it began.
The steady rhythm of aches is becoming familiar, a steady companion
to the wolf's exhaustion on the cross.

?P
[[Continue|n1f Clever L2]]


<</nobr>>
