:: n1f Horny Clever 6 [mt-ready] {"position":"5925,2275","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

The Gravity Crystal immediately drops down to rest on top of the
Dream Crystal, which is the position the Dream Crystal says
the Gravity Crystal should have.

?P
Nero's balls try to follow. The sounds emerging from the wolf's
muzzle are an unintelligible babble of howling vowels
all blurred together.
His breath is fast and shallow.
When he inhales, the pitch of the sound changes,
but the vowels never stop.

?P
The wolf's body tries to crouch down to relieve the pull on his balls.
His legs and torso tremble with exertion.
His wrists rub fresh bruises into the edges of the leather straps.
His arms complain violently about this unaccustomed stretch.
It feels like he might dislocate his joints, his shoulders,
and the pain of that strain competes with the pain of
the impossible pull at his groin.

?P
One moment it seems like the agonies above might be balanced
with the suffering below, but his body is not that stable.
He quivers, and the unbearable sensations ebb and flow.
He moves to relieve one pain at the expense of another,
and then he moves again to shift the new misery somewhere
else again.
He twitches an endless screaming dance in the leather bonds
on the wooden cross.

?P
And then the pulling stops.
Ivex has deactivated the Dream Crystal.

?P
The wolf's body is no longer straining to stretch
in ways that it cannot, but it still feels a great
aching torment from attempting that impossible task.

?P
And the Gravity Crystal still dangles from his crotch.
The crystal swings a bit with a motion that might look gentle,
but it still has the weight of something much larger.
The slight oscillation is enough of a changing stress
to prevent his balls and guts from settling into
a comfortable ache that will let them recover.

?P
[[Continue|n1f Horny Clever 7]]

<</nobr>>
