:: n1f Clever A4 [mt-ready] {"position":"6300,4000","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

Ivex continues in a lecturing voice.
"Gravity Crystals can only channel a small amount of energy,
but when that energy is applied to an extremely small area,
its grip is very firm, much firmer than my fingers
<span class=nobr>can be."</span>

?P
He grabs the crystal again and pulls it, farther this time.
The wolf emits a thin high-pitched whine.

?P
Ivex ignores the noise.
"Another interesting thing about this crystal is that its force can
be changed with a simple adjustment."

?P
The panther twists his hand, then releases the crystal,
setting it swinging again.

?P
[[Continue|n1f Clever A5]]

<</nobr>>
