:: n1f-D Clever Escape 3 {"position":"7200,7750","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

Ivex moves close and speaks softly in the wolf's ear.
"I'm quite interested in knowing how you found my password.
But the problem as I see it, is that you are <em>clever</em>.
If I ask you, even if I torture you, the story you tell me
will be clever, and I will have trouble telling the truth
from the lies."

?P
The panther gestures toward the desk.
"This is why I have that candle. Can you feel it yet?"
He places a paw on the wolf's crotch, above the aching balls,
and uses fingers to gently stroke the fur on Nero's sheath.

XXX
<</nobr>>

