:: n1f Clever Escape 2a [mt-ready] {"position":"6275,3825","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

Ivex continues in a lecturing voice.
"Gravity Crystals can only channel a small amount of energy,
but when that energy is applied to an extremely small area,
its grip is very firm, much firmer than my fingers
<span class=nobr>can be."</span>

?P
He grabs the crystal again and pulls it, farther this time.
The wolf emits a thin high-pitched whine.

?P
Ivex ignores the noise.
"Another interesting thing about this crystal is that its force can
be changed with a simple adjustment."

?P
The panther twists his hand, then releases the crystal,
setting it swinging again.

?P
This time the crystal feels much heavier, like a stone or a brick,
like something much larger than its small size would suggest.
Nero pants quick breaths from the changing,
stretching ropes of pain that pull a knot of nausea through his gut.

?P
The panther chuckles through his mask.
"The crystal is an excellent toy for a few minutes of amusement.
Though perhaps it seems longer to the person attached."

?P
Nero cries out, <span class=nobr>"Please&mdash;!"</span>

?P
But Ivex pushes the crystal to make its swing wider,
and the rest of the wolf's sentence disappears in a scream.

?P
[[Continue|n1f Clever Escape 3]]

<</nobr>>
