:: n1f-D Horny Clever Alone 1 {"position":"6800,8650","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

Ivex's exit by teleportation something something.

grav crystal does not stop swinging.
it's a continual shifting strain.
nero uses it to count? sees it in the mirror and is unable to stop counting.

tries to stop the swinging, fails.

not horny here, he's able to think, he triggers calamity deliberately.
really wary of the implosion.
reasons that he can time it so that they implode behind him,
and he can keep his tail out of the way.

the way to trigger calamity is swinging side to side and struggling.
hard to do without seeing the energy web.
but he has a memory of it, and he reasons his way through it.

implosion. falls backward.

would be helpless, but implosion took out large chunk of the cross.

makes it to the desk, gets the letter opener.

takes a look at the globe while he's there, says carpe dick.

gets nackle. this is probably a good restart point

nackle makes it easy to escape, he doesn't need the letter opener.

he has the power! escape, angry. connect to free.

?P
[[Continue|n1f-D Horny Clever Alone 2]]

<</nobr>>
