:: n1f Horny Clever 2 [mt-ready] {"position":"5425,2275","size":"100,100"}
<<nobr>>
<<vi-always n1_candleLit false>>
<<vi-always n1_candleHorny false>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

Ivex continues staring as he moves away and starts to pace.
"You are considerably more dangerous than I expected.
I suppose I may have gotten complacent from dealing with all the
usual idiots who fall into my traps.
Still, I <em>have</em> captured mages before,
and I <em>did</em> prepare defenses before you woke.
There is something <em>different</em> about you."

?P
The panther begins muttering things that the wolf cannot hear clearly.

?P
Nero is feeling shaky. He has fragmented memories
of the things he said and did while under the influence of the candle.
Few of his memories make sense.
But the panther's agitation confirms a feeling in Nero's mind.
The wolf came close to doing something that
should have been impossible.
Well, maybe not impossible, but clearly extremely unlikely.

?P
<<if $n1_secretGuild>>
  He wonders, can he use this accident to convince Ivex that
  there <em>is</em> a secret guild of mages?
  The panther does seem quite spooked.
  Nero tests a few possibilities in his head.
  He tries the one that seems best.

  ?P
  The wolf says shyly,
  "I'm sorry, I do not have any idea what I did.
  Sometimes I do things for no reason I understand,
  and the actions solve problems that I'm unaware of,
  until they're solved.
  I have asked some inner council members about it,
  but they say it is not any of their doing,
  and they tell me that I should not worry, since it is
  not doing me any harm."

  ?P
  He adds a plaintive note to his voice.
  "I do not know if I trust them!
  I'm tired of being a pawn in a game I do not understand.
  When I heard about your strange magics,
  the things that I've read about it...
  I do not know for certain,
  but I felt that you might be able to help."

<<else>>
  He wonders, can he use this accident to convince Ivex
  <<if $n1_subby>>
    that he <em>will</em> be a good apprentice?
  <<else>>
    of a new story?
  <</if>>
  Or is the panther now too spooked?
  Nero tests a few possibilities in his head.
  He tries the one that seems best.
  ?P
  The wolf says shyly,
  "I'm sorry, I do not have any idea what I did.
  Sometimes I do things for no reason I understand,
  and the actions solve problems that I'm unaware of,
  until they're solved.
  I have asked many wise mages, priests, and mystics about this,
  and they all wish me well, but none have any insight into this."
  
  ?P
  He adds a plaintive note to his voice.
  "This frightens me! I do not like being a pawn in a game
  I do not understand. When I heard about your strange magics,
  the things that I've read about it...
  I do not know for certain,
  but I felt that you might be able to help."
<</if>>

?P
[[Continue|n1f Horny Clever 3]]

<</nobr>>
