:: n1f Clever B2 [mt-ready] {"position":"6495,4000","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

When Nero opens his eyes,
<b id="clue-cut"></b>

Ivex cackles in his mask.

?P
<<if MT.neroDidCast()>>
  "That's hilarious!" says the panther.
  "Where did <em>that</em> come from?"
<<else>>
  "Finally, some magic!" says the panther.
  "I was beginning to wonder if you really <em>are</em> a
  <<= $n_thief ? "thief" : "mage">>."
<</if>>

?P
Ivex reaches toward the ceiling and
<<if $n_mageSight>>
  pulls a knot of familiar energy down.
  The panther stares at the spell floating above his paw.
<<else>>
  grabs something invisible.
  The panther stares at the space above his paw.
<</if>>
"That strand is definitely Mudge, but the rest of it...
Is that Raven?
How did you cast it without a spellbook or scroll?
Did you swallow an amulet?"

?P
Nero does not answer. His mind is busy trying to understand
the implications of this unusual magic defense.
Standard anti-magic fields suppress the casting of spells,
but this one captures the energy after it's cast?
How can it possibly work for <em>any</em> spell that might be cast?
The energy cost must be enormous!

?P
Ivex reaches around to grab the wolf's tail.
"Or did you shove it up your ass?
I suppose I could search my captives more <em>thoroughly</em>,
but it does not matter. Your powers are useless in my domain."

?P
[[Continue|n1f Clever B3]]

<</nobr>>
