:: n1f Clever Alone 3 [mt-ready] {"position":"7275,3825","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

All the crystals join the dance.
They rush to join their glows
to form a bright, brilliant burst of light,
and then disappear.

?P
A large chunk of the cross disappears with them.
A great gust of air rushes into the space where
the implosion had been, and the candle flame goes out.

?P
The cross starts falling backward.
The tips of the arms crash into the wall.
The wolf lies there for a moment at an angle.

?P
And then the legs of the cross crack.
Nero falls the rest of the way to the floor
and lands sitting on his tail.

?P
He yelps, and immediately feels embarrassed.
The sound was more surprise than pain.
He's felt much worse pain before,
especially in the past hour.

?P
The wolf reviews some of those memories with his
quickly-returning intelligence,
and he discovers that he's <em>angry</em>.

?P
[[Continue|n1f Clever Alone 4]]

<<run
  delete $n_candleLit;
>>
<</nobr>>
