:: n1f Horny Clever 3 [mt-ready] {"position":"5550,3900","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

The panther is silent, still staring, still pacing.

<<if $n1_endgameUsable>>
  ?P
  He suddenly looks up at the ceiling.
  "I forgot about your spell.
  More sloppiness on my part."
  The panther growls and reaches up with an arm.
  He makes a fist with his hand
  and a throwing motion with his arm.
  The penguin on the cabinet shrinks to the size of an
  <<if $n1_penguinCoinDropped>>
    acorn.
  <<else>>
    acorn, and the coin-like object in its mouth drops again.
  <</if>>
  ?P
  Ivex says,

<<else>>
  ?P
  Eventually, Ivex says,
<</if>>

"I do not think I believe that story either.
You are quite a puzzle,
and I think you will be an interesting challenge for me to solve."

?P
He makes <<= $n1_endgameUsable ? "another" : "a">>
gesture while approaching the wolf.
A cabinet opens, and two small objects fly out to land in 
his paw.

?P
The panther says, "I do enjoy interesting challenges.
But I must tell you, what I really love is <em>simplifying</em>
a challenge."

?P
The objects in his hand are both crystals.

?P
[[Continue|n1f Horny Clever 4]]

<<set if ($n1_endgameUsable) {
  MT.mdSet("nm_playerLostEndgame", true);
  $n1_endgameUsable = false;
  $n1_penguinCoinDropped = true;
  $n1_penguinShrunk = true;
}
>>
<</nobr>>
