:: n1f-D Clever Escape 6 {"position":"7350,7750","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

XXX
ivex, unfortunate interruption.
sets crystal swinging.
red gem, exit.

break

candle goes out.
nero quickly regains clarity,
from the pain at his crotch.
linger on this a bit.

maybe count the swings?
doesn't remember what ivex said about the swinging.
waits for the swinging to settle, but it does not.

candle lights up again

struggle to try to make it swing less.
effort makes him gasp a lot.
overwhelmed with horny again quickly.

becomes a transcendent sensual sensory dance,
linger on variations a bit.

implosion. falls backward.

regains clarity.
everything hurts, nothing is broken,
but he's angry, and his mind has an urgent thought,
the candle will relight itself.

struggles up, cross is pretty broken.
gets to desk, grabs candle before it lights,
bites it. eats it? violently attack it as much as he can

pauses a moment, looks at the globe.
carpe dick?

gets nackle. (restart point?)

nackle makes it easy to escape. he doesn't need the letter opener.
he has the power! escape, angry, connect to free.

?P
[[Continue|n1f-D Clever Alone 1]]

<</nobr>>
