:: n1f-F Clever Escape 5 {"position":"7300,7750","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

Ivex continues this tease of the wolf's needy cock for a while.
Eventually, he relents.
The panther closes his paw to grasp the eager shaft.
At the same time, he <em>punches</em> the crystal.
The wolf's pain spikes, but the pain does not reduce his cock's
feeling of gratitude at the return of pleasurable stimulation.

?P
The panther speaks.
"I am also amused at the way the candle's lust is enhanced by my tortures.
I do not think it makes the pain altogether pleasant.
My subjects usually seem quite conflicted when the
candle's flame is gone.
But after enough sessions, even the most stubborn warriors
will start begging for my cruel treatments <em>before</em>
I light the candle."

?P
Nero hears, but does not understand all the words being said.
It does not really matter. The sounds are merely grace notes
to the throbbing rhythms of the paw grabbing his cock and
the crystal grabbing his balls.
The wolf dances in his bonds to make the rhythms faster.

?P
"And just like any other stubborn wolf,
you will <span class=nobr>soon&mdash;"</span>

?P
The panther abruptly stops talking and moves away.

?P
Nero whines with a feeling of loss.

?P
[[Continue|n1f-F Clever Escape 6]]

<</nobr>>
