:: n1f Clever C4 [mt-ready] {"position":"7150,4050","size":"100,100"}
<<nobr>>
<<vi-ignore n_abused>>
<<vi-ignore n_subby>>

The panther seems to be listening to
<clue-cut/>
something only he can hear.

?P
He shakes his head and looks to the wolf.
The grinning mask speaks.
"Well, this is inconvenient.
There's a small problem that I will need to address.
But it should not take long."

?P
An arm floating near the grinning mask makes a gesture.
The swing of the Gravity Crystal becomes stronger,
pulling the wolf's balls almost horizontal
before falling down and swinging back,
to become almost horizontal again.

?P
"I will return before this ticking clock stops."

?P
The floating arm takes a red gem out from a pocket.
The gem starts to glow,
and the blurry blob of panther parts disappears with a <em>fwoosh</em>.

?P
[[Continue|n1f Clever D1]]

<</nobr>>
