:: n1f-F Clever Alone 3 {"position":"7975,7750","size":"100,100"}
<<nobr>>
<<vi-ignore n1_abused>>
<<vi-ignore n1_subby>>

All the crystals join the dance.
They rush to join their glows
to form a bright, brilliant burst of light,
and then disappear.

?P
A large chunk of the cross disappears with them.
A great gust of air rushes into the space where
the implosion had been, and the candle flame goes out.

?P
The cross starts falling backward.
The tips of the arms crash into the wall.
The wolf lies there for a moment at an angle.

?P
And then the legs of the cross crack.
Nero falls the rest of the way to the floor
and lands sitting on his tail.

?P
He yelps, and immediately feels embarrassed.
The sound was more surprise than pain.
He's felt much worse pain before,
especially in the past hour.

?P
The wolf reviews some of those memories with his
quickly-returning intelligence,
and he discovers that he's <em>angry</em>.

?P
The anger grows as he bends to release the straps on his ankles,
which are the only straps he can reach with his arms still bound.

?P
Fury gives him energy as he stands to walk.
The pieces of the wooden cross are heavy and still attached to his body,
but he barely notices the burden as he
approaches the cluttered desk.

?P
The letter opener will help him remove the rest of his bonds.
But when he leans over, the first thing he grabs is the candle,
He breaks the stick in his hand and flings the pieces away.

?P
The second thing he grabs is the snow globe.

?P
Which Caverns of <span class=nobr>L&mdash;</span> is it?
Why did Ivex leave such an obvious clue to his password on his desk?
Why did he not realize it until he picked it up?

?P
Nero turns the globe around. The dragon in it is extremely male.
Its right paw is grabbing an enormous erection that spurts glittery cum.

?P
The inscription at the base reads,
"Thank You For Visiting The Caverns Of Lusty Spires!"
The slogan spiraling down the pink pillar says, "CARPE DICK!"

?P
Incredulous, Nero says the phrase out loud. "Carpe dick?"

?P
[[Continue|n2c-F Clever Free 1]]

<<set $n1_candleLit = false>>
<<set $n2_free = true>>
<<set $n2_ivexGone = true>>
<<set $n2_tooClever = true>>
<<state-save n0_checkpointClever n1_>>

<</nobr>>
