:: n1p/F Barbs Slow 6y2 {"position":"6050,2800","size":"100,100"}
Nero struggled to put on his clothes while his fur was still damp.

The tiger continued his lecture. "Penile spines are not as hard as horns or as soft as fur. They're an intermediate firmness, a bit like the stiffness of straw. Perhaps a familiar analogy would be a bristle brush."

Nero approached the bin to deposit his used towel. He tried to make it clear that his destination was the bin, not the large tiger that was near it. When he was close enough to smell the tiger's musk among the confusion of other moist scents, the tiger said, "Would you like to feel it?"

The young wolf, in a panic, threw the towel at the tiger and fled as quickly as he could on his injured ankle. The tiger's laughter reverberated in Nero's head, even after he was far beyond earshot of the showers.

[[Continue|n1p/F Barbs Slow End]]
