:: n1p/F Barbs Slow 5 {"position":"5825,2875","size":"100,100"}
The bin for used towels was stationed at a pillar near the entrance to the changing area. And on the other side of the pillar, on a bench not visible from the entrance, a tiger lounged in light and shadow.

The tiger was larger than Nero in a slim way, athletic without being bulky or noticeably muscular. He was relaxed and leaning comfortably against the wall. Blobs of light from a frosted window were splayed across his body, accentuating the black striped pattern on his orange fur.

He was wearing clear glass goggles that glinted in the light. And nothing else.

Nero had undressed himself in plain view of an older, naked, male, <em>very naked</em>, <em>very male</em>, tiger.

The tiger's member was not erect, not fully. The young wolf might have fled immediately if it were. It was merely <em>there</em>, undeniably present, and Nero could see more than a little of the pink shaft protruding from the sheath.

Nero looked away quickly, pretending not to notice anything.

The tiger spoke with a voice that was low and friendly. He said...

<<nobr>>
<ul class="actions">
    <li>[[`"The barbs aren't sharp."`|n1p/F Barbs Slow 6y1]]</li>
    <li>[[`"Penile barbs are a myth."`|n1p/F Barbs Slow 6n1]]</li>
</ul>
<</nobr>>
