:: n1p/F Barbs Glitch 2 {"position":"5175,2375","size":"100,100"}
<<nobr>>

It was one of those days when nothing went right.
Cancelled appointments, brittle spells, and a throbbing headache
from inhaling the fumes of an accidentally dropped vial of
<em>catulus lacrimae</em>. Nero was ready to close shop early,
but then, an <span id=glitch-1>unusual<<link "Cont i n ue">>
    <<script>>
        $("#glitch-1 a").remove();
        $("#glitch-2").removeClass("glitch-hidden").addClass("glitch-fading-in");
        setTimeout(() => $("#glitch-2").removeClass("glitch-fading-in"));
        setTimeout(() => $("#glitch-2").addClass("glitch-fading-out"), 100);
    <</script>>
<</link>></span>
<<glitch-text>>
jaguar walked in.

?P
His fur was gray with a sheen like a river on a cloudy day,
and his rosettes were a deep black that looked like holes,
like cutouts in the fabric of reality.
Nero didn't recognize him at first, but then the jaguar said,
"Olá, cachorro."

?P
Nero's tail started wagging, and he remembered.
He remembered how much he enjoyed it when the jaguar
straddled the wolf's body and pressed his feline ass
against the wolf's cock, while offering his own erect cock
for the wolf to grasp.
Nero always shivered with pleasure when he reached out
and felt the shaft of the jaguar's...

?P
<<set _link = "[[n1p/F Barbs Glitch 3]]".slice(2, -2)>>
<ul class="actions">
    <li><<link "... ##barbed-1## cock rubbing against his paws." _link>><</link>></li>
    <li><<link "... ##barbed-2## cock gliding against his paws." _link>><</link>></li>
</ul>
<</glitch-text>>
<</nobr>>
