:: n1p/F Barbs Slow 6n1 {"position":"5950,2925","size":"100,100"}
<<nobr>>
<<set $n1_barbs = false>>
<<em-assert !$n1_barbsGlitch>>
<<barbs-announce now>>

He said, "Penile barbs are a myth."
<</nobr>>

"I- I'm sorry, wh- what?" Nero's voice quavered.

The tiger produced a lazy, friendly smile. "It's the first question every canine wants to ask. I'll admit, when I was a first-year student, I had curiosity about the anatomy of your species too."

The young wolf wrapped his too-small towel around his nakedness, trying to make his shy actions seem like just normal steps in the drying of his fur.

The tiger continued with confidence. "It's true that feral feline species, many of them, have keratinous spines on their penis. But we appear to have lost them sometime in the evolution of an upright posture. There's ongoing debate on the subject. Penises are not particularly well preserved in archeological or fossil records. Much of the debate centers on interpretation of some historical writings that appear to mention penile barbs. The most well-known instance is an uncharacteristically vulgar play that is attributed to Jocoros of Ancient Parenthia. But even if the authorship weren't in doubt, the penile-barbed lynx in the play is a manifestation of the god Torna, who represents, among other things, the bestial impulses that arise when people engage in war, and love..."

[[Continue|n1p/F Barbs Slow 6n2]]
