:: n2f-D Clever Free 2 {"position":"6450,7525","size":"100,100"}
<<nobr>>
<<vi-always n2_tooClever true>>
<<vi-always n1_mageSight true>>

A moment later, Nero realizes he's being an idiot.

?P
He drops the letter opener and uses Nackle to
tear the leather bonds apart.

?P
and then 

?P
XXX
link from clever-alone and horny-clever-alone.

gets nackle, makes it easy to escape.
he has the power!
lifts letter opener, then realizes he doesn't need it.
escape, angry.

[[Continue|n2f-F Free Action]]

<</nobr>>
