:: n2f-F Clever Free 1 {"position":"6400,7525","size":"100,100"}
<<nobr>>
<<set _restarting = $t_restarting>>
<<state-delete n1_ n2_ t_>>
<!-- in case state-load fails -->
<<set $n1_naked = true>>
<<set $n2_free = true>>
<<set $n2_ivexGone = true>>
<<set $n2_tooClever = true>>
<<set $t_didSomeAction = true>>
<<state-load n0_restartAlone>>
<<vi-always n2_tooClever true>>
<<vi-ignore n1_mageSight>>

The wolf's left ear itches.

?P
The Sprite's voice returns.
It ?sprSays,
<span class=sprite-q>"Password is correct, ?masterX
You are no longer an unauthorized user, ?masterX
So I'm about to put you in contact with Lance Rockhard, ?master"</span>

?P
Nero feels the Sprite's trickle of magic energy return.
And then a <em>rope</em> of energy strikes his chest
to burrow into his body and extend its arcane tendrils through
his arms to the tips of his fingers.

?P
He recognizes the feeling.
It isn't something he uses often.
But no mage who learns how to use it ever forgets
the power of Nackle's Poltergeist Device.

?P
The wolf quickly casts mage-sight again,
so that he can see what he is doing.

?P
He makes some gestures with his fingers.
Strands of exotic energy respond to his direction
and pick up the letter opener from the desk.
A few more gestures bring the letter opener to his hand.

?P
[[Continue|n2f-D Clever Free 2]]

<<set $n1_mageSight = true>>
<</nobr>>
