:: StoryMenu [inclusion] {"position":"700,200","size":"100,100"}
/* StoryMenu is rendered specially by SugarCube. *only* links are used. */

<<if setup.playtest>>
  <<mta "g1m Playtest Guide">>&#x1f527; Playtest Guide<</mta>>
<</if>>

<<mta "g1m Archives">>Archives<</mta>>
<<mta "g1m Transcript">>Transcript<</mta>>
<<mta "g1m Credits">>Credits<</mta>>

<<if setup.playtest>>
  <<mta "g1m Notes All">>&#x1f527; All Notes<</mta>>
<</if>>

<<if setup.debug>>
  <<mta "g1m Goto">>&#x1f527; Goto<</mta>>
  <<mta "g1m Dashboard">>&#x1f527; Dashboard<</mta>>
<</if>>
