:: Story JavaScript [script]
setup.version = "v2.0-nero-wip";

Config.saves.id = 'sleth-mages-tower-2';
Config.ui.stowBarInitially = !session.get("show-sidebar");

/** globals for Mage's Tower */
window.MT = {};

// enable debug mode if URL has ?debug
if (/[?&]debug\b/.test(location.search)) {
  Config.debug = true;
  setup.debug = true;
  setup.playtest = true;
}

// enable playtest mode if URL has ?playtest or ?tester
if (/[?&](playtest|tester)\b/.test(location.search)) {
  setup.playtest = true;
}

if (!setup.playtest) {
  Config.history.controls = false;
}

if (setup.debug) {
  // start with debug view off
  setTimeout(() => DebugView.disable());
  // add debugging class for css
  $('html').addClass('debugging');
}

// images workaround for local testing
if (location.protocol === 'file:' && /-[0-9a-f]{12}\.html$|[/]Twine[/]Stories[/]/.test(location.pathname)) {
  // base for html images (this happens too late for css images)
  $('head').prepend('<base href="https://magestower.slethstories.com/">');
  // add file-url class for css
  $('html').addClass('file-url');
}

l10nStrings.restartTitle = "Restart";
l10nStrings.restartPrompt =
  "Restart will return you to the beginning of the story."
  + "<br><br>"
  + "Your unlocked endings and keywords will remain unlocked."
  + "<br><br>"
  + "Are you sure you want to restart?";
l10nStrings.restartOk = "Restart";
l10nStrings.restartCancel = "Cancel";

$(document.head).append("<link rel='icon' href='images/mt_icon_tr.png'>");

$(document).on(':passagestart', function (ev) {
  $("#ui-bar-toggle").on("click", () => {
    setTimeout(() => {
      session.set("show-sidebar", !UIBar.isStowed());
    });
  });
});
