:: Story JavaScript [script]
Config.saves.id = 'sleth-mages-tower-2';
Config.ui.stowBarInitially = !session.get("show-sidebar");

// enable debug mode if URL has ?debug
if (/[?&]debug\b/.test(location.search)) {
  Config.debug = true;
  setup.debug = true;
  setup.tester = true;
}

// enable tester mode if URL has ?tester
if (/[?&]tester\b/.test(location.search)) {
  setup.tester = true;
}

if (!setup.tester) {
  Config.history.controls = false;
}

if (setup.debug) {
  // start with debugview off
  setTimeout(() => DebugView.disable());
  // add debugging class for css
  $('html').addClass('debugging');
}

// images workaround for local testing
if (location.protocol === 'file:' && /-[0-9a-f]{12}\.html$|[/]Twine[/]Stories[/]/.test(location.pathname)) {
  // base for html images (this happens too late for css images)
  $('head').prepend('<base href="https://magestower.slethstories.com/">');
  // add file-url class for css
  $('html').addClass('file-url');
}

l10nStrings.restartTitle = 'Reset';
l10nStrings.restartPrompt = 'Reset will re-lock all endings in the Archives, and delete any unsaved progress.<br><br>Are you sure you want to reset everything and start over?';

$(document.head).append("<link rel='icon' href='images/mt_icon_tr.png'>");

$(document).on(':passagestart', function (ev) {
  if (! ev.passage.tags.contains("noreturn")) {
    State.variables.return = ev.passage.title;
  }
  $("#ui-bar-toggle").on("click", () => {
    setTimeout(() => {
      session.set("show-sidebar", !UIBar.isStowed());
    });
  });
});
