:: StoryMenu [inclusion] {"position":"700,200","size":"100,100"}
/* StoryMenu is rendered specially by SugarCube. *only* links are used. */

<<mta "g1m Archives">>Archives<</mta>>
<<mta "g1m Transcript">>Transcript<</mta>>

<<if setup.playtest>>
  <<mta "g1m Playtest Guide">>Playtest Guide &#x1f527;<</mta>>
  <<mta "g1m Notes All">>All Notes &#x1f527;<</mta>>
  <<mta "g1m Trail">>Player Trail &#x1f527;<</mta>>
<</if>>

<<if setup.debug>>
  <<mta "g1m Goto">>Goto &#x1f527;<</mta>>
  <<mta "g1m Dashboard">>Dashboard &#x1f527;<</mta>>
<</if>>

<<mta "g1m Project Status">>Project Status<</mta>>
<<mta "g1m Credits">>Credits<</mta>>
