:: StoryMenu [inclusion] {"position":"250,275","size":"100,100"}
/* StoryMenu is rendered specially by SugarCube. *only* links are used. */

<<mta "g1m Transcript">>Transcript<</mta>>
<<mta "g1m Archives">>Archives<</mta>>

<<if setup.playtest>>
  <<mta "g1m Playtest Guide">>Playtest Guide ?testIcon<</mta>>
  <<mta "g1m Notes All">>All Notes ?testIcon<</mta>>
  <<mta "g1m Trail">>Player Trail ?testIcon<</mta>>
<</if>>

<<if setup.debug>>
  <<mta "g1m Goto">>Goto ?debugIcon<</mta>>
  <<mta "g1m Dashboard">>Dashboard ?debugIcon<</mta>>
<</if>>

<<mta "g1m Project Status">>Project Status<</mta>>
<<mta "g1m Credits">>Credits<</mta>>
