:: StoryMenu [inclusion] {"position":"2525,1875","size":"100,100"}

/* StoryMenu is rendered specially by SugarCube. *only* links are used. */

[[Archives|g1m Archives]]
[[Credits|g1m Credits]]
<<if setup.tester>>
  [[`\uD83D\uDD27 Notes`|g1m Passage Notes Top]]
<</if>>
<<if setup.debug>>
  [[`\uD83D\uDD27 Go To`|n0a Walk To]]
  [[`\uD83D\uDD27 Dashboard`|g1m Dashboard]]
  [[`\uD83D\uDD27 Visited`|g1m Visited]]
  <<link "&#x1f527; Reset n0_">>
    <<state-delete n0_>>
    <<goto `State.passage`>>
  <</link>>
<</if>>
