:: StoryInit [inclusion] {"position":"2150,575","size":"100,100"}
<<script>>

/** globals for Mage's Tower */
window.MT = {};

/** Evaluate all passages that match regex. */
function runInit(regex) {
  const inits = Story.lookupWith(p => regex.test(p.title));
  const errors = [];
  inits.forEach(p => {
    try {
      $.wiki(p.text);
    } catch (e) {
      e.message = `[${p.title}]: ${e.message}`;
      errors.push(e);
    }
  });
  if (errors.length) {
    throw errors[0];
  }
}

runInit(/^g0boot /);
runInit(/^g0init /);

<</script>>
