:: g0init Nero Taming [inclusion] {"position":"1050,1475","size":"100,100"}
<<append head>>
<style>

.tame-word {
  transition: all 2s ease-in;
  background-color: #111;
  color: #eee;
}

.tame-fade .tame-word,
.tame-gone {
  background-color: #888;
  color: #888;
}

#arc-tame-2 .tame-word,
.tran-entry #tame-2 .tame-word {
  background-color: #555;
  color: #bbb;
}

#arc-tame-2 .tame-word ~ .tame-word,
.tran-entry #tame-2 .tame-word ~ .tame-word {
  background-color: #777;
  color: #999;
}

.tame-hide {
  opacity: 0;
  transition: all .5s ease-in;
}

.tame-unhide {
  opacity: 1;
}

</style>
<</append>>

<<script>>

MT.startTaming = () => {
  if (!State.temporary.isTranscript) {
    const passage = $(".passage");
    setTimeout(() => passage.addClass("tame-fade"), 200);
  }
};

<</script>>
