:: g0init Nero Endings [inclusion] {"position":"1250,1200","size":"100,100"}
<<script>>

MT.neroEndings = {
  xn_Broken: {
    title: "Challenge Ending: Broken",
    passages: [
      "n0a Broken WIP",
    ]
  },
  xn_CagedHarsh: {
    title: "Bad Ending: Caged (Harsh)",
    passages: [
      "n0a Caged Harsh WIP"
    ]
  },
  xn_CagedMild: {
    title: "Bad Ending: Caged (Mild)",
    passages: [
      "n2f Paw Off Forever 9",
      "n0a Caged Mild WIP",
    ]
  },
  xn_TamedHarsh: {
    title: "Bad Ending: Tamed (Harsh, %barbs)",
    passages: [
      "n9a Tamed",
      "n9a Tamed Harsh 1",
      "n9a Tamed Harsh 2",
      "n9a Tamed Harsh 3",
      "n9a Tamed Harsh 4",
      "n9a Tamed Harsh 5",
      "n9a Tamed Harsh 6",
      "n9a Tamed Harsh 7",
      "n9a Tamed Harsh 8",
      "n9a Tamed Harsh 9",
      "n9a Tamed End 1",
      "n9a Tamed End 2",
    ]
  },
  xn_TamedMild: {
    title: "Bad Ending: Tamed (Mild, %barbs)",
    passages: [
      "n9a Tamed",
      "n9a Tamed Mild 1",
      "n9a Tamed Mild 2",
      "n9a Tamed Mild 3",
      "n9a Tamed Mild 4",
      "n9a Tamed Mild 5",
      "n9a Tamed Mild 6",
      "n9a Tamed Mild 7",
      "n9a Tamed Mild 8",
      "n9a Tamed Mild 9",
      "n9a Tamed End 1",
      "n9a Tamed End 2",
    ]
  },

  // placeholders for unlock counting
  xn_HuntedMild: {},
  xn_HuntedHarsh: {},
  xn_OverwhelmedMild: {},
  xn_OverwhelmedHarsh: {},
  xn_Wrecked: {},
  
  xn_SatisfiedBlank: {},
  xn_SatisfiedMica: {},
  xn_SatisfiedPevhin: {},
  xn_Dominant: {},
  xn_Ascendant: {},
};

for (const key of Object.keys(MT.neroEndings)) {
  MT.mdDefSaved(key);
}

<</script>>
