:: n2a Ivex Gone [mt-ready section-start] {"position":"6750,3000","size":"200,200"}
<<nobr>>
<<set _restarting = $t_restarting>>
<<state-delete n1_ n2_ t_>>
<!-- in case state-load fails -->
<<set $n1_naked = true>>
<<set $n2_ivexGone = true>>
<<set $t_didSomeAction = true>>
<<state-load n0_checkpointAlone>>

<<if !_restarting>>
  <meta-text>Checkpoint: Ivex's Disappearance</meta-text>
  ?P
<</if>>

Ivex's exit by teleportation
<<= _restarting ? "has created" : "creates">>
<<if $n1_mageSight>>
  a swirl of exotic energies and
<</if>>
a sudden rush of air that causes the candle's smoke to scatter.

?P
The candle flame sputters, and goes out.

?P
Nero's head clears. The scent of the candle still lingers in the air,
but it's lost its compulsion. The spice is an afterthought now,
like a whiff of perfume from a person passing by.

?P
The wolf's cock is still achingly erect, and it's filled with a strong and distracting desire to <em>thrust</em> itself into something warm and tight. But Nero's will is stronger. It's an urge he can deny.

?P
With his mind released from the candle's influence,
the lupine mage now realizes what should have been obvious before.
He <em>isn't</em> attracted to <em>Ivex!</em> (<em>Thankfully!</em>)

?P
It's Ivex's red <em>candle!</em>
The candle is probably an item from the Lust Scenter catalog of aphrodisiacs.
<<if $n1_candleAsked>>
  As Ivex had hinted earlier,
  they're more an artifact of herbalism than magic.
  They're an expensive import,
<<else>>
  They're an expensive import,
  more an artifact of herbalism than of magic, and
<</if>>
often used by lovers on special occasions like anniversaries and wedding nights. Nero has used a few of them himself.

?P
But this candle is much more potent than the ones he's experienced before. Ivex must have enhanced it greatly somehow. To what end?

?P
Well, that's a question to be answered some other time. What's important now is escape. Which should be easy, now that Ivex is gone.

?P
[[Continue|n2a Relight Candle]]

<</nobr>>
