:: n2a Ivex Gone 2 [mt-ready] {"position":"8175,3450","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>

With his mind released from the candle's influence,
the lupine mage now realizes what should have been obvious before.
He <em>isn't</em> attracted to <em>Ivex!</em> (<em>Thankfully!</em>)

?P
It's Ivex's <em>red candle!</em>
The candle is probably an item from the Lust Scenter catalog of aphrodisiacs.
<<if $n_candleAsked>>
  As Ivex had hinted earlier,
  they're more an artifact of herbalism than magic.
  They're an expensive import,
<<else>>
  They're an expensive import,
  more an artifact of herbalism than of magic, and
<</if>>
often used by lovers on special occasions like anniversaries
and wedding nights. Nero has used a few of them himself.

?P
But this candle is much more potent than the ones he's experienced before. Ivex must have enhanced it greatly somehow. To what end?

?P
Well, that's a question to be answered some other time. What's important now is escape. Which should be easy, now that Ivex is gone.

?P
[[Continue|n2a Relight Candle]]

<</nobr>>
