:: n2a Ivex Gone 1 [mt-ready section-start] {"position":"8275,3400","size":"100,200"}
<<nobr>>
<<checkpoint-save n_checkpoint1 "Ivex's Disappearance">>

Ivex's exit by teleportation creates
<<if $n_mageSight>>
  a swirl of exotic energies and
<</if>>
a sudden rush of air that causes the candle's smoke to scatter.

?P
The candle flame sputters, and goes out.

?P
Nero's head clears. The scent of the candle still lingers in the air,
but it's lost its compulsion. The spice is an afterthought now,
like a whiff of perfume from a person passing by.

?P
The wolf's cock is still achingly erect, and it's filled with a strong and distracting desire to <em>thrust</em> itself into something warm and tight. But Nero's will is stronger. It's an urge he can deny.

?P
[[Continue|n2a Ivex Gone 2]]

<</nobr>>
