:: n2b Lust Text [mt-ready inclusion] {"position":"7325,2850","size":"100,100"}
<<nobr>>
<!--
  player sees this at least 4 times (1 + min(looks, actions))
  and at most 7 times:
    1 + (looks-2) + (actions-2) + 2
    === looks + actions - 1
  candleHorny happens after 2 looks or 1 action.
  candleNearMax happens after 4 looks or 2 actions.
  
  paths are;
    1, 2+, 6, 7
    1, 2-, 3, 6, 7
    1, 2-, 3, 4, 6, 7
    1, 2-, 3, 4, 5, 6, 7
    
  link to candle is here when non-horny.
  non-horny look has the link when ivex not gone.
  horny has the link in horny-look.
-->
<<script>>
  const V = State.variables;
  const T = State.temporary;
  V.n2_lustTextPos || (V.n2_lustTextPos = 1);
  if (T.patienceAdvanced) {
    V.n2_lustTextPos = 1 + V.n2_lustTextPos;
  }
  if (V.n2_candleNearMax) V.n2_lustTextPos = 6;
  if (V.n2_candleMax) V.n2_lustTextPos = 7;
<</script>>

<<set _candle = "<<link 'flickering red candle' 'n1x Candle'>><</link>>">>

<<set _pointing = `
  The air of the room is filling with a haze that makes it difficult
  to see clearly. Blinking his eyes does not help,
  so the wolf twitches his ears instead.
  Nero hears his throbbing red cock pulsing
  with desire and an urgent message that he
  tries to decipher. His cock is pointing at something,
  something important,
  something it needs. He tries to determine what that is,
  but his cock is too far away for him to sight along its shaft.
  He strains his head downward, trying to reach it.
  The wolf pants and stretches his tongue,
  remembering that when he was younger he could easily
  lick his own cock. The memory of the feeling of his tongue
  touching the tip is both a promise and a taunt.
`>>

<<switch $n2_lustTextPos>>
<<case 1>>
  <<em-assert !$n1_candleHorny>>
  /* 0,0 */
  Nero's cock is uncomfortably erect from his earlier exposure to Ivex's
  _candle, and the spicy scent is starting to dominate the air again.
  The wolf's mind remains clear and focused, for now.
  He does not know how long this clarity will last.
  Better be cautious with his breaths and make plans quickly,
  while he is still <em>able</em> to plan.

  <<set _neroAppraise =
    "The wolf takes stock of what he sees, and what he knows.">>

<<case 2>>
  <<if $n1_candleHorny>>
    /* 0,1 */
    _pointing
    <<set $t_lustPointed = true>>
  
  <<else>>
    /* 1,0 */
    Ivex's _candle is almost as distracting
    as Nero's own throbbing red cock. How much longer can he
    keep control of his thoughts?
    He can't stop glancing at the candle,
    then glancing at his stiff cock,
    trying to measure them and compare them
    in his mind. He tries to gauge the firmness of his cock
    in order to test the firmness of his mind.
    It's quite firm already, and he realizes that if he stares at
    his cock some more, it will become ever more firm.
    His <em>mind</em> will.
    His stiff <em>mind</em> will... become firmer now?
    
    <<set _neroAppraise =
      "Nero quickly forces his brain to make" +
      " a logical assessment of his situation.">>
  <</if>>

<<case 3>>
  <<em-assert $n1_candleHorny>>
  /* 2,0 or 1,1 */
  <<if !$t_lustPointed>>
    _pointing
  <<else>>
    Nero's throbbing red cock is whispering in a foreign tongue
    about its memories of exposure to many different tongues,
    and how each contact with another tongue taught it something
    new about the world, about himself.
    The wolf has taken that knowledge and used it to improve his
    skill with his native tongue,
    the tongue he's now exercising in the spicy air,
    imagining all the experience he can now bring
    with his tongue to satisfy his cock.
    If only he were still able to reach it.
  <</if>>

<<case 4>>
  <<em-assert $n1_candleHorny>>
  /* 3,0 or 2,1 */
  Nero stretches his head down as far as he can, extends his tongue
  as far as he can toward his throbbing red cock.
  A long thread of drool drops down from his open muzzle and
  falls onto his cock, connecting with the pre-cum that's dripping from it.
  The light trickle of drool feels like an intensely focused touch
  that makes the wolf's mind shiver.
  He jerks his head up, as if the thread of drool were a rope that
  could pull his cock closer to his muzzle, but the thread breaks.

<<case 5>>
  <<em-assert $n1_candleHorny>>
  /* 3,1 */
  Nero whines at his throbbing red cock.
  His panting breaths are hot, but they feel like a cool breeze
  on the glistening tip of his cock.
  The breeze does not bring relief, it just encourages
  his cock to yearn for more sensation.
  His tongue laps desperately at empty air,
  and it feels like the motion is fanning swirls of air that
  almost brush against his cock.
  The wolf's earnest licking feels like it summons a ghost of a tongue
  that teases his cock,
  a tongue that tastes the drops of pre-cum
  and keeps licking at it, eager for more.

<<case 6>>
  <<em-assert $n1_candleHorny>>
  /* 4,? or ?,2 -> 4,2 */
  The stiffness of Nero's throbbing red cock is unbearable now.
  He <em>needs</em> to cum, he can <em>feel</em>
  the army of his cum pulling on all the nerves of his skin,
  ready and eager to shoot forward into action,
  but unable to release their hold on his
  body until they receive the right signal, the right sensation
  from the raised red scepter of his throbbing red cock,
  which shines brightly at the tip from the fluid leaking from it.
  ?P
  His tongue laps with desire.
  His hips thrust with urgency.
  His cock flaps wildly,
  and its shaft slaps against his belly to smear his fur with
  pre-cum, but that glancing blow is not enough.
  The army still awaits,
  and they stretch his nerves more tightly with every moment they wait.
  Nero searches desperately for any way to give
  the signal that will release them.

<<case 7>>
  <<em-assert $n1_candleHorny>>
  /* 5,? or ?,3 */
  Nero's mind is flooded with images of the flickering red candle
  and his throbbing red cock.
  His cock strains with an intense craving that
  sucks his whole soul into its knot,
  creating an emptiness in the rest of him that yearns to be filled.
  He does not know what can fill this desire,
  or if it even <em>can</em> be fulfilled,
  but he knows he <em>must</em> seek something that can satisfy it.
  Every feeling in his aching body,
  every atom of his longing soul
  is pulling in every possible direction.
  The wolf's entire existence is
  a scrambling mass of confusion,
  with a frantic hope that something, <em>anything</em>
  might be a taste of whatever it is that his cock so desperately needs.
  
  ?P
  A small observer in Nero's head knows that
  the wolf will soon become overwhelmed
  with mindless, feral lust. 
  He empties his lungs and holds his breath to try to get
  one last moment of clarity, one last chance
  to make a clever plan that will set him free.
  
<<default>>
  <<run throw new Error(`BUG lust text ${$n2_lustTextPos}`)>>
<</switch>>

<</nobr>>\
