:: n2b-F Grav Disrupted {"position":"5175,6750","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny true>>
<<vi-always n1_mageSight true>>

The energy web collapses. The ?crystals fly rapidly toward each other
and collide in a bright implosion that sucks out a large amount of
smoky air and a small amount of the wooden cross.

?P
The candle flame sputters, and goes out.

?P
The cross starts to fall forward, with Nero still attached.

?P
His mind regains clarity, right before the hard surface of the floor
bashes into the tip of his erect cock.
The shock of that painful erotic contact
awakens enough reflexes for Nero to avoid bashing his snout,
but the rest of his body gets crushed against the floor
by the heavy wooden cross.

?P
Everything hurts, but nothing feels broken.
He rests on the floor for a moment to recover.

<<if MP_onHold === $n1_magicPhase>>
  ?P
  The Sprite whispers.
  <span class=sprite-q>"Jay-ess-dee-eff-ell-jay-kay-eff-semicolon-dee-<span class=nobr>ess&mdash;</span>
  Sorry, I was distracted by that anomalous bosonic singularity,
  and I forget what password I was pretending to check, ?master
  Well, whatever it was, it's incorrect, ?master
  You have zero or more tries remaining, ?master
  Please say your password, ?master"
  </span>
  ?P
  Nero laughs again at the uselessness of idiotic Sprites.
  <<set $n1_magicPhase = MP_wantPass>>

<<elseif MP_lockedOut === $n1_magicPhase>>
  ?P
  The Sprite whispers.
  <span class=sprite-q>"Eff-jay-kay-ess-dee-eff-ell-semicolon-jay-ess-<span class=nobr>dee&mdash;</span>
  Sorry, I was distracted by that anomalous bosonic singularity,
  and I lost count, ?master
  Well, it's probably been long enough, ?master
  Please say your password, ?master"
  </span>
  ?P
  Nero laughs again at the uselessness of idiotic Sprites.
  <<set $n1_magicPhase = MP_wantPass>>
<</if>>

?P
The wolf uses his slowly returning intelligence to review his recent
memories. Nero marvels at the ability of his subconscious to solve the
problem of destabilizing the cross's magical support.
He's also grateful that the implosion
did not remove a chunk from his tail.

?P
He suddenly remembers.
<<if $n2_knowsRelight>>
  <em>The candleholder relights the candle!</em>
<<else>>
  <em>The candle relights itself!</em>
<</if>>

?P
[[Continue|n2b-F Urgent Choice]]

<<set $n1_candleHorny = false>>
/* magicPhase sometimes set above */
<</nobr>>
