:: n2b-F Desperate Magic 2 {"position":"4750,6150","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny true>>
<<vi-ignore-if n1_castEndgame n1_mageSight>>

<<set _hasSprite = MP_wantDevice <= $n1_magicPhase
  && $n1_magicPhase < MP_tapLost>>

Nero opens his eyes
<<if $n1_castEndgame>>
  and waits for his Endgame spell to
<<else>>
  when he feels his Endgame spell
<</if>>
launch from his ass...

?P
<<fade-in 6s>>
  Nothing happens.
  ?P
<<fade-next 2s>>

  <<if $n1_castEndgame>>
    The wolf whines for the spell on his ass to awaken.
    He <em>knows</em> he can do it.
    He's succeeded before.
    It always tingles when it pulls free from his ass.
    The feeling is still fresh in his memory.
    Why doesn't he feel it now?
    Why isn't it moving?
    He pleads for it to wake up and embrace him.
  <<elseif $n1_mageSight>>
    A tangled knot of axioms and energy flies away from him
    and rises toward the ceiling.
    <<if !_hasSprite>>
      It disappears from view as his mage-sight fades.
    <</if>>
    ?P
    The wolf whines for it to return to him.
    Didn't he do it right?
    He's trying as hard as he can.
    He pleads for it to come back and embrace him.
    ?P
    But it does not listen.
    <<if _hasSprite>>
      It pauses briefly near the ceiling,
      then continues its journey away
      from the wolf, disappearing from view when it
      passes through the ceiling.
    <</if>>
  <<else>>
    The wolf whines at the mysterious failure.
    Did he mess it up again somehow?
    Of course he knows how to do it.
    He just needs another chance.
    He pleads for it to come back and let him try again.
  <</if>>

  ?P
  [[Continue|n2b-F Cross Forever]]
  
<</fade-in>>

<<set $n1_castEndgame || ($n1_castEndgame = true)>>
<<set $n2_castDesperate = true>>
<<set $n1_mageSight && !_hasSprite && ($n1_mageSight = false)>>
<</nobr>>
