:: n2b/D Grab Candle {"position":"5100,6900","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny false>>
<<vi-always n1_mageSight true>>

Better take care of the candle before anything else.
Nero reaches his head forward and grabs the candle with his jaws.

?P
XXX candleholder is of course not attached to the desk.
fumbles with his jaw and his tongue, trying to separate the two.
candle catches papers on fire, uncomfortably close to fur.

<ul class=actions>
    <li>[[Try to put out the fire.|n2b/D Stop Fire]]</li>
    <li>[[Grab the letter opener.|n2b/D Use Knife]]</li>
</ul>
<</nobr>>
