:: n2b/F Struggle Succeed {"position":"5300,6725","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny true>>
<<vi-always n1_mageSight true>>

The wolf's limbs are chafed and bruised from rubbing
against the leather straps.
His muscles are exhausted, but he struggles as hard as he can
on the cross again,
because the cross <em>shifts</em> when he struggles.
There <em>must</em> be a way to use that motion to satisfy his cock.

?P
The ?crystals frolic when the wolf's struggles,
and their energy web shimmers with laughter.
Nero feels the web leading him in a dance,
directing him with flickers of darkness to
assault his wooden keeper first one way, then another.
His cock throbs to the rhythm of the web,
and the darkness within the web becomes a jagged arc
that travels a path that meets itself and overlaps.

?P
The hunger of his cock increases
as the circle of darkness continues to grow.
The darkness pulls the wolf's mind into its vortex
of feral delights, as his body screams its
ascent to the heights of leather-bound ecstasy.

?P
And then...

?P
[[Continue|n2b/F Grav Disrupted]]
<</nobr>>
