:: n2b/D Rescue Mirror {"position":"5250,7075","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny false>>
<<vi-always n1_mageSight true>>

grab mirror.

as he grabs mirror, sees snow globe "carpe dick".
says out loud, "carpe dick?"

mirror is hot from fire. he fumbles it, tries to catch it

<<if MP_wantPassword === $n1_magicPhase>>
    sprite says, "password accepted"
    <<set $n1_passwordKnown = true>>
<</if>>

fails to catch mirror, it falls on ground and shatters.

[[Continue|n2f/D Free Action]]

<<set $n1_mageSight = false>>
<<set $n2_mirrorBroken = true>>
<<set $n2_magicPhaseBroken = $n1_magicPhase>>
<<set $n1_magicPhase = MP_broken>>
<</nobr>>
