:: n2b/F Use Knife 2 {"position":"5125,7075","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny false>>
<<vi-always n1_mageSight true>>

It takes some time to cut the strap of leather on his wrist.
The angle is awkward, but it's more tedious than difficult.
Nero is glad that the pathetic panther did not think to
restrict his fingers in some way.
The wolf's mind wanders to <em>other</em> things
he can do with his fingers,
once he has full use of his magic and Ivex in his grasp.

?P
The wolf's throbbing cock is excited by the thoughts of
feral, non-sexual revenge. As soon as his hand is free,
Nero rushes to grab his crotch.

?P
The feeling is ecstasy. His cock welcomes the familiar
touch that it had missed for so long:
the firm pressure of his palm pads on the shaft above his knot,
the soft stroking of his fingers against the
sensitive fur and skin of his sheath,
and light, gentle massage of his sore and aching balls.

?P
Nero knows that this horniness is a lingering effect of
that dreadful candle. And he might not have much time
before Ivex returns.

?P
But pawing off in this aroused state should only take
a minute. And taking care of his cock now will keep it
from distracting him from the problem of escape.

?P
<ul class=actions>
  <li>[[Satisfy his cock.|n2b/D Paw Off]]</li>
  <li>[[Resist the horniness.|n2b/D Rescue Mirror]]</li>
</ul>
?P

<</nobr>>