:: n2b Alone (5,3) [mt-ready] {"position":"8550,3375","size":"200,200"}
<<nobr>>
<<vi-ignore n_candleHorny>>
<<vi-ignore n_mageSight>>

<span class="clue-remove">Candle's Influence:</span>

<<n1-patience 5 3>>
<<n1-remind>>
<<n1-repeat>>
<<n1-warn>>
<<n1-insist>>
<</n1-patience>>

<<set _before = $n_arousal>>
<<include [[n2b Compute Arousal]]>>
<<set _pulse = $n_candleAtMax ? "max" : $n_candleNearMax ? "strong" : "weak">>
<<arousal-bar _before $n_arousal _pulse>>

<br>
<<fade-in 2s no-pulse>>
  <<include [[n2b Lust Text]]>>
  ?P

<<fade-next 8s>>
  <<set _hideImpatientSprite = true>>
  <<include "n1x Actions">>

  <ul class=actions>
    <<include [[n2b Struggle Action]]>>
    $n_magicAction
    <<if $n_candleAtMax>>
      /* this can be dimmed even if one of the tamed endings hasn't been
         seen yet. this is fine, we're leading players away from
         bad choices they know are already bad, and the player can
         deliberately pick the bad choice anyway. */
      <<mt-seen $sn_castDesperate>>
        <<mtl [[n2b Desperate Magic 1]] "//avoid">>
          Desperately cast a spell.
        <</mtl>>
      <</mt-seen>>
    <</if>>
  </ul>
<</fade-in>>

<<set $n_ivexContext = IC_gone>>
<</nobr>>
