:: n2b Struggle Normal 2 [mt-ready] {"position":"9375,3725","size":"100,100"}
<<nobr>>
<<vi-always n_candleHorny false>>
<<vi-ignore n_mageSight>>
<<cv-ignore n_afterAction>>

Nero tests the secureness of the wooden cross with his struggles.
<<if $n_gravViewed>>
  <<if $n_gravKnown>>
    The six (!) Gravity Crystals holding the cross
    are a calamity waiting to happen,
    and maybe he can make that happen sooner.
    The wolf is wary of being anywhere near an uncontrolled
    implosion, but this might be his best chance for escape.
  <<else>>
    The six (!) Dream Crystals holding the cross
    are power-hungry monsters that will
    exhaust any energy supply with enough time,
    and maybe he can make that happen faster.
  <</if>>
  ?P
  <<if $n_mageSight>>
    And his struggling <em>does</em> seem to be having an effect!
    Each jerk starts a flicker in the energy web that travels
    through the strands, until the crystals return to their
    original position.
    If he can just time his struggles so that the flickers
    reinforce each other...
  <<else>>
    Each jerk of the cross makes the crystals shift slightly,
    but they quickly return to place with no noticeable change
    in their glow. The wolf tries some jerks in different directions
    and different patterns, but nothing seems to have much effect.
  <</if>>
<<else>>
  Each jerk makes the cross
  <<if $n_gravNoticed>>
    and the glowing crystals behind it shift slightly, but everything
  <<else>>
    shift slightly, but it
  <</if>>
  quickly returns
  to its original position.
  The wolf tries some jerks in different directions and
  different patterns, but nothing seems to have much effect.
<</if>>
?P

The straining of his muscles, the <em>restraint</em> on his muscles,
feels electric.
The leather bonds are stimulating the wolf's nerves and senses in
ways he hasn't felt before.
An adrenaline-fueled excitement rushes into his lungs,
filling them deeply with warmth,
and then drives down deeper to add heat
to his groin and his throbbing red cock.

?P
All of that sensation is unbearably erotic,
and the naked wolf writhes in the leather straps
again to feel again this unexpected awakening of a sexual desire
to be <em>bound</em>. His cock drips and shivers in synchrony with

<<if $n_gravViewed && !$n_gravKnown>>
  his panting breaths and his sweaty squirms on the swaying cross.
  ?P
  Wait... The cross <em>moves</em>.
  That should be impossible
  with Dream Crystals!
  Their hold is rigid and perfect.
  What <em>are</em> those crystals?

<<else>>
  his sweaty squirms and panting breaths of spicy air.
  ?P
  Wait... it's spicy air from the <em>flickering red candle</em>.
  Nero <em>isn't</em> aroused by bondage.
  It's <em>just</em> the candle having its effect on him.
  He'd better escape quickly,
  before his sexual appetites become any more confused.
<</if>>

?P
$n_afterAction

<<run
  $n_struggled = true;
  if ($n_gravViewed) {
    $n_struggleKnown = true;
  }
>>
<</nobr>>
