:: n2b/F Ignore Mirror {"position":"5425,7175","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny false>>
<<vi-always n1_mageSight false>>
<<vi-always n1_mirrorTapped false>>

It's important to focus on escape.
His cock is a short-sighted beast with no
ability to anticipate problems beyond its immediate need.
It will have to wait.
Nero promises to give his forlorn cock the attention it deserves,
as soon as he's safely away from Ivex's domain.

?P
The wolf reluctantly releases his cock and unbuckles the straps
holding his legs to the cross. Standing up is an ordeal that
strains his aching limbs,
but Nero reminds his body that he isn't safe yet,
and it grudgingly complies.

?P
He does give himself a few moments to stretch and shake.
The fire on the desk is dying out. Despite an appearance of wood,
the desk itself seems not able to be burnt. The flammable
items upon it are now just charred fragments and ash.

?P
Nero wonders if there was something lost in the fire that could
have helped with whatever he must do next.
But regrets are a fool's game.
What's happened is done and cannot be changed.

?P
In any case, he's already escaped Ivex's candle and cross,
against all odds, <em>without</em> the use of magic.
The wolf's tail wags slightly, and he lets it wag even more.
Now that he has freedom to move about in Ivex's domain,
fulfilling his commission <em>will</em> be easy.

?P
[[Continue|n2f/F Free Action]]

<<set $n2_extraHorny = true>>
<<set $n2_free = true>>

<</nobr>>
