:: n2b/F Grab Candle 1 {"position":"5200,6900","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny false>>
<<vi-always n1_mageSight true>>

Nero does not know how long it will take for him to cut himself
free from the cross with his limbs still bound.
Better take care of that potent red candle first.
?P
The wolf reaches his head forward and grabs the
flickering red candle with his maw.
The candle comes easily off the desk, but the candleholder stays
attached. Nero is not sure if the magic that relights the candle is
in the candleholder or the desk, or both, but it seems prudent to
try to separate the holder from the candle.

?P
He tries to keep the candle steady in his teeth and push the candleholder
off with his tongue, but the surface of it is too slick, and its
grip on the candle is too firm.

?P
And the candle tastes <em>awful!</em>
Much worse than the aroma from the flame.
Waxy, of course, but also bitter and salty.
Nero hopes that tasting it is not as hazardous as breathing it.

?P
His tongue laps frantically at the base of the candle as the
spicy candle fumes continue to arouse his senses.
<em>What a stupid thing to defeat me!</em>
He whines and pushes the candleholder against the desk to
try to get a better grip.

?P
[[Continue|n2b/F Grab Candle 2]]

<</nobr>>
