:: n2b/F Use Knife {"position":"5125,7075","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny false>>
<<vi-always n1_mageSight true>>

Nero awkwardly shifts closer to the burning papers
so he can reach the letter opener.
As soon as he's confident of his grip on it,
he pushes off as hard as he can, away from the flaming desk.

?P
The wolf falls backward with the wooden cross,
which slams into the floor with a resounding thump.
His bones are rattled, and his aching limbs are complaining about
this new chafing from the leather straps.
But he did keep hold of the letter opener!

?P
The air near the floor is cool and clear,
but Nero can smell the smoke from the fire on
the desk. The scents are refreshingly ordinary. Burning paper
and parchment. Some charred wood and probably a quill feather.

?P
Nothing in the flames is unusually spicy.

?P
The wolf's cock is still unnaturally erect,
but the fragrance from the red candle is fading,
disappearing in the swirl of odors of destruction.
Nero basks for a moment in what his nose tells him
about the fiery destruction of Ivex's property,
and then he starts working on setting himself free.

?P
[[Continue|n2b/D Use Knife 2]]

<<set $n1_candleLit = false>>
<<set $n2_deskBurned = true>>
<</nobr>>
