:: n2b Struggle Normal 1 [mt-ready] {"position":"9375,3600","size":"100,100"}
<<nobr>>
<<vi-always n_candleHorny false>>
<<vi-ignore n_mageSight>>
<<cv-try n_magicPhase `MP_beforeCast`>>

The wolf strains at his leather bonds.
Now that Ivex is gone, Nero feels free to exert all his strength
to test his bondage, perhaps holding back just a little bit,
to avoid breathing too deeply of the candle's fumes.
?P
The cross sways as the wolf struggles.
<<if $n_gravNoticed>>
  <<if $n_mageSight>>
    The ?crystals behind it shift slightly,
    and their energy web shimmers,
  <<else>>
    The ?crystals behind it shift slightly,
  <</if>>
<</if>>
but he isn't really
surprised that the leather straps do not yield the slightest bit.
Someone asked him a long time ago if he wanted to be
a warrior or a mage, and they had laughed with scorn when
the young wolf gave the wrong answer.
?P
<<if MT.neroDidCast()>>
  But Nero knows that even when magic fails,
  cleverness <em>is</em> a virtue, and he's
  learned that cleverness can set him free from <em>anything</em>,
  if he applies it right.
<<else>>
  But Nero's a successful mage now, and he's learned that magic
  can set him free from <em>anything</em>, if he does it right.
<</if>>

?P
[[Continue|n2b Struggle Normal 2]]
<</nobr>>
