:: n2b/F Paw Off Cross {"position":"5175,7400","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-always n1_candleHorny false>>

Relief happens in much less than a minute.
Just a few quick strokes with pre-cum already slick on the head
of his cock.
His mind becomes a symphony of pleasure,
and all the waiting semen spurts out in an arc from
his throbbing cock,
while his body also arcs with ecstasy long denied.

?P
It's quite possibly the best orgasm he's ever experienced,
but this is not the time to relax.
Nero allows himself two seconds to enjoy the afterglow,
and then moves to quickly unbuckle and release his other arm.
The wolf is thrilled by his efficiency.
He's operating at the peak of his abilities.
Ivex will soon regret his mistreatment of Nero the Magnificent!

?P
He sits up and speaks the phrase aloud, "Nero the Magnificent!"
The wolf giggles at his own joke.
What a blowhard the panther was!
Will Ivex continue to bluster when Nero gives him
a sound thrashing, or will the pathetic panther
cry and mewl like a weak little kitten?
The wolf's cock is eager to find out.

<<if $n1_mirrorTapped>>
    ?P
    The Sprite speaks in Nero's ear.
    <span class=sprite-q>"Heat has exceeded normal operating temperature,
    ?master Shutting down in
    <span class=nobr>si&mdash;"</span></span>
    The voice is suddenly gone.
    ?P
    Nero forgot about the magic mirror! It's still on the burning desk.
    The wolf's mage-sight fades as his tap of the mirror
    fails and the last bit of his arcane energy is depleted.
    Ah well. The mistake is annoying, but it's certainly not important.
    ?P
    The Sprite was much too limited to be of any use in his escape.
    Losing mage-sight is more of a problem, but Nero was beginning
    to feel that navigating Ivex's weird domain might be <em>too</em>
    easy. Defeating the panther <em>without</em> mage-sight
    will be a proper exercise of his skills. He welcomes the challenge,
    and his cock quivers at the thought of completely dominating this
    contest regardless of the obstacles before him.
<</if>>

?P
And his cock is <em>still</em> erect.
It has not softened yet.
But now that the wolf has both arms free,
he can undo the straps on his legs with one hand,
while the other continues to stroke his cock.
It's yet another demonstration of his marvelous
competence and efficiency.

?P
The release of one leg is exhilirating, and the release of the
other is a pleasure most sublime.
Nero leans back to stretch his sore limbs to their fullest extent.
He revels in the feeling of freedom as he continues to fondle his
triumphant cock.

?P
That orgasm was maybe <em>too</em> efficient. It was a relief,
but not satisfaction. Perhaps there's enough time to
do it right.

?P
<ul class=actions>
    <<mtl [[n9a/D Caged Mild]]>>
        Paw off until satisfied.
    <</mtl>>
    <<mtl [[n2f/F Resist Pawing]]>>
        He really should focus on escape.
    <</mtl>>
</ul>

<<run if ($n1_mirrorTapped) {
    $n1_mageSight = false;
    $n1_mirrorTapped = false;
    $n2_magicPhaseLost = $n1_magicPhase;
    $n2_mirrorWasTapped = true;

    $n1_magicPhase = MP_tapLost;
}
>>

<<set $n2_extraHorny = true>>
<<set $n2_free = true>>
<<set $n2_pawed = true>>

<</nobr>>
