:: n2b Stop Fire [mt-ready] {"position":"8525,3225","size":"100,100"}
<<nobr>>
<<vi-always n_candleHorny false>>
<<vi-always n_mageSight true>>

Nero tries to blow out the flame that's burning and curling
the papers on the desk, but his breath is not strong enough
to extinguish the fire. The wolf's huffing just makes
the fire spread more, and its spread ignites more papers
and other items on the desk.

?P
The flames are distressingly close to his face, and the heat
is starting to get uncomfortable.
Nero considers other ways of dousing or scattering the fire,
but it's hard to do anything effective while his arms are still
bound to the cross.

?P
There's only one sensible course of action now.

?P
<ul class=actions>
    <li>[[Grab the letter opener.|n2b Use Knife 1]]</li>
</ul>
<</nobr>>
