:: n2b/F Paw Off Cross {"position":"5125,7125","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny false>>
<<vi-always n1_mageSight true>>

Relief happens in much less than a minute.
Just a few quick strokes with the pre-cum on his shaft.
And then all the waiting cum spurts and arcs out
of his throbbing cock,
while his body arcs with ecstasy long denied.

?P
Nero allows himself two seconds to enjoy the afterglow,
and then moves to quickly unbuckle and release his other arm.
The wolf is thrilled by his efficiency.
He's operating at the peak of his abilities.
Ivex will soon regret his mistreatment of Nero the Magnificent!

?P
He sits up and speaks the phrase aloud, "Nero the Magnificent!"
What a blowhard the panther is! Nero giggles at his own joke.
Will the panther continue to bluster when Nero gives him
a sound thrashing, or will Ivex cry and mewl like a weak little kitten?
The wolf's cock is eager to find out.

?P
<<if MP_mageSight < $n1_magicPhase>>
    XXX sprite shuts down from head
<<else>>
    XXX mage sight fades
<</if>>

?P
His cock has not softened with satisfaction yet.
But now that Nero has both arms free,
he can undo the straps on his legs with one hand,
while the other continues to stroke his cock.
It's yet another demonstration of his marvelous
effectiveness and efficiency.

?P
The release of one leg is exhilirating, and the release of the
other is a pleasure most sublime.
The wolf leans back to stretch his sore limbs to their fullest extent.
He revels in the feeling of freedom as he continues to stroke his
triumphant cock.

?P
[[Continue|n9a/D Caged Mild]]

<<set $n1_mageSight = false>>
<<set $n2_magicPhaseLost = $n1_magicPhase>>

<<set $n1_magicPhase = MP_broken>>

<</nobr>>
