:: n2b Urgent Choice 1 [mt-ready] {"position":"9450,3475","size":"100,100"}
<<nobr>>
<<vi-always n_candleHorny false>>
<<vi-always n_mageSight true>>

The heavy cross is
<b id="clue-cut"></b>
pinning Nero to the floor,
and his limbs are still bound to it.
He's afraid he won't be able to reach the desk
before he's again overwhelmed with lust.
But as he struggles to wriggle forward with his erection dragging
uncomfortably across the floor, he discovers
that one of the cross's legs has a flex that
was not there before.

?P
The implosion has removed a chunk of the wood.
It's just enough damage for the wolf mage to use his meager strength
to finish the destruction and break that wooden leg apart.

?P
He's not yet <em>free</em>,
and it's still awkward to move,
but the partial freedom of one leg
helps him reach the desk and 
push himself upward against the front of it.
Nero ends up somewhat standing,
with his bare chest leaning on the edge of the desk.

?P
[[Continue|n2b Urgent Choice 2]]

<</nobr>>
