:: n2b Struggle Action [mt-ready inclusion] {"position":"8150,3375","size":"200,100"}
<<nobr>>

<<run
  _didCast = MP_beforeCast !== $n_magicPhase;
  /* XXX didCast */
  _onCross = $n_gravNoticed && $n_mageSight
    ? "to disrupt the ?crystals" : "on the cross";
>>

<<if $n_candleAtMax>>
  <<if $n_gravNoticed && $n_mageSight>>
    <<mtl-if _didCast [[n2b Struggle Succeed]]
      "magic is stronger than muscle"
    >>
      Struggle desperately to disrupt the ?crystals.
    <</mtl-if>>
  <<else>>
    <<mt-seen $sn_struggleFail>>
      <<mtl-if _didCast [[n2b Struggle Fail]] "magic is stronger than muscle">>
        Struggle desperately on the cross.
      <</mtl-if>>
    <</mt-seen>>
  <</if>>
<<elseif $n_candleHorny>>
  <!-- up to 3 times (actions) -->
  <<if $n_struggledAgain>>
    <<mtl [[n2b Struggle Horny 3]]>>
      Struggle even more _onCross.
    <</mtl>>
  <<elseif $n_struggled>>
    <<mtl [[n2b Struggle Horny 2]]>>
      Struggle some more _onCross.
    <</mtl>>
  <<else>>
    <<mtl [[n2b Struggle Horny 1]]>>
      Struggle _onCross.
    <</mtl>>
  <</if>>
<<else>>
  <!-- only once (actions - 2) -->
  <<mtl [[n2b Struggle Normal 1]]>>
    Struggle _onCross.
  <</mtl>>
<</if>>

<</nobr>>\
