:: n2b Grav Disrupted 1 [mt-ready] {"position":"9800,3500","size":"100,100"}
<<nobr>>
<<vi-always n_candleHorny true>>
<<vi-always n_mageSight true>>

The energy web collapses. The ?crystals
<b id="clue-cut"></b>
fly rapidly toward each other
and collide in a bright implosion that sucks out a large amount of
smoky air and a small amount of the wooden cross.

?P
The candle flame sputters, and goes out.

?P
The cross starts to fall forward, with Nero still attached.

?P
His mind regains clarity, right before the hard surface of the floor
bashes into the tip of his erect cock.
The shock of that painful erotic contact
awakens enough reflexes for Nero to avoid bashing his snout,
but the rest of his body gets crushed against the floor
by the heavy wooden cross.

?P
[[Continue|n2b Grav Disrupted 2]]

<<run
  delete $n_candleHorny;
>>
<</nobr>>
