:: n2b Lust Bar Intro [mt-ready] {"position":"7100,3075","size":"100,100"}
<<nobr>>
<<vi-ignore n1_candleHorny>>
<<vi-ignore n1_mageSight>>

Candle's Influence:
<<arousalbar 32 100 0>>
<<set $t_arousalBefore = 32>>
<<done>>
  <<addclass #horizontalhealthbar pulsingbar>>
<</done>>

<br>
<<fade-in 4s no-pulse>>
  Nero is already worried that Ivex could return at any moment.
  But now there's another urgent deadline, inflicted by the distressing,
  rekindled candle.

  ?P
  Can the lupine mage escape before his mind is
  overwhelmed again by unthinking lust?

  ?P
  Of course he can.  It's just a matter of
  <<if MP_beforeCast === $n1_magicPhase>>
    casting the right spell...
  <<else>>
    finding the right flaw...
  <</if>>

  ?P
  [[Continue|n2b Alone (5,3)]]
<</fade-in>>
<</nobr>>
