:: n2b-F Struggle Action [mt-ready inclusion] {"position":"5200,6300","size":"100,100"}
<<nobr>>

<<set _didCast = MP_beforeCast !== $n1_magicPhase>>

<<if $n2_candleMax>>
  <<if $n1_gravNoticed && $n1_mageSight>>
    <<mtl-if _didCast [[n2b-F Struggle Succeed]]
      "magic is stronger than muscle"
    >>
      Struggle desperately on the cross.
    <</mtl-if>>
  <<else>>
    <<mtl-if _didCast [[n2b-F Struggle Fail]] "magic is stronger than muscle">>
      Struggle desperately on the cross.
    <</mtl-if>>
  <</if>>
<<elseif $n1_candleHorny>>
  <!-- up to 3 times (actions) -->
  <<if $n2_struggledAgain>>
    <<mtl [[n2b-F Struggle Horny 3]]>>
      Struggle even more on the cross.
    <</mtl>>
  <<elseif $n2_struggled>>
    <<mtl [[n2b-F Struggle Horny 2]]>>
      Struggle on the cross again.
    <</mtl>>
  <<else>>
    <<mtl [[n2b-F Struggle Horny 1]]>>
      Struggle on the cross.
    <</mtl>>
  <</if>>
<<else>>
  <!-- only once (actions - 2) -->
  <<mtl [[n2b-F Struggle Normal 1]]>>
    Struggle on the cross.
  <</mtl>>
<</if>>

<</nobr>>\
