:: n2b-F Rescue Mirror 3 {"position":"5425,7350","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny false>>
<<vi-always n1_mageSight false>>
<<vi-always n1_mirrorTapped false>>

<<cv-try n2_magicPhaseLost `MP_wantTouch` `MP_contact`>>

<<if MP_contact === $n2_magicPhaseLost>>
  Nero stands slowly, then dejectedly flexes his sore limbs to prepare
  for whatever additional physical trials he might undergo in this
  horrible place.
  ?P
  The loss of mage-sight is unfortunate, but he was <em>so close</em>
  to unlocking the powers of the Sprite.
  ?P
  The wolf reviews his choices and actions,
  looking for ways he could have <em>succeeded</em>.
  And he finds <em>too many</em> possible mistakes.
  Every step of this journey might have been wrong,
  all the way back to the moment of
  accepting this commission in the first place.
  ?P
  Or even farther back! Maybe becoming a mage was a mistake!
  The thought makes him snarl.
  His life has not always been easy,
  but these past few hours have felt like the universe
  is laughing at his misfortune.
  ?P
  Well, he's not egotistical enough to believe that gods are
  meddling in his affairs for their amusement.
  No. The blame for this ordeal rests squarely on the shoulders of
  that vile panther, Ivex.
  ?P
  And Nero is now <em>free</em> in the heart of the panther's lair!
  There will be <em>many</em> things he can do now.
  The mirror's destruction does not matter!
  He does not <em>need</em> the mirror's magic to escape.
  ?P
  The wolf shakes himself all over.
  ?P
  No more mistakes. Every step he takes now <em>will</em> lead to escape.
  He looks around with fresh resolve.

<<else>>
  Nero stands, and then begins flexing his sore limbs to prepare
  for whatever other physical exertions might be required in this place.
  ?P
  The Sprite was not at all helpful, but the loss of mage-sight is
  unfortunate.
  The wolf reviews his choices and actions,
  looking for ways he could have prevented this tragedy.
  And he finds <em>many</em> possible mistakes.
  Every step of this journey might have been wrong,
  all the way back to the moment of
  accepting this commission in the first place.
  ?P
  Or even farther back! Maybe becoming a mage was a mistake?
  The thought makes him laugh.
  There is no way to ever know if different choices would have
  yielded better outcomes. He's made the best choices he knew
  how to make. And he's still alive. And escaped!
  ?P
  Well, not <em>completely</em> escaped.
  But he's on a solid path to complete escape.
  And even without the mirror,
  he's now several steps ahead of the panther.
  There should be little difficulty in escaping this weird
  place, now that he has freedom to move about within it.
  ?P
  Nero shakes himself all over, then looks around with
  a fresh perspective.
<</if>>

?P
[[Continue|n2f-F Free Action]]

<</nobr>>
