:: n2b Struggle Horny 2 [mt-ready] {"position":"7775,3550","size":"100,100"}
<<nobr>>
<<vi-always n_candleHorny true>>
<<vi-ignore n_mageSight>>

Nero uses aching muscles to strain with all his might in his bonds again,
to try to break the leather, or break the wooden cross,
or even just pull it loose so that he can fall forward
and rub his throbbing red cock against the surface of the floor.

?P
Each jerk of his muscles makes the cross sway.
<<if $n_gravNoticed>>
  The ?crystals
  behind it shift slightly in response,
  <<if $n_mageSight>>
    and their web of immense energy flickers with an unspoken message,
    a statement of disinterest or disappointment as the web
    pulls the cross back to where it belongs,
    where the web insists that the wolf belongs.
    <<set _force = "shimmering energy's">>
  <<else>>
    but they quickly return to their proper place,
    and bring the cross back to where
    it belongs, where they insist that the wolf belongs.
    <<set _force = "glowing crystal">>
  <</if>>

<<else>>
  But whatever holds it in place just pulls it back.
  The unseen force sternly holds the cross where it belongs,
  where it insists that the wolf belongs.
  <<set _force = "unseen force's">>
<</if>>

?P
Nero's body feels comfort in the embrace of the leather straps,
and he does not really disagree with the _force
judgment of his proper place in the world, but he can't
help struggling anyway, to feel that embrace more deeply,
and to prove to the cross's wooden restraint that the wolf has strength
that can be used, that he <em>can</em> be more than just
a helpless victim of unlucky fates. His cock quivers and leaks
from desire and a longing for an embrace, or even the slightest
little pat on its head.

?P
$n_afterAction

<<set $n_struggledAgain = true>>
<</nobr>>
