:: n2b Grab Knife 2 [mt-ready] {"position":"9450,3500","size":"100,100"}
<<nobr>>
<<vi-always n_candleHorny false>>
<<vi-always n_mageSight true>>

Nero awkwardly shifts closer to the burning papers
so he can reach the letter opener.
As soon as he's confident of his grip on the metal blade,
he pushes off as hard as he can, away from the flaming desk.

?P
The wolf falls backward with the wooden cross,
which slams into the floor with a resounding <em>thump</em>.
His bones are rattled, and his aching limbs complain about
new chafing from the leather straps.
But he <em>does</em> keep hold of the letter opener!

<<if $n_magicPhase < MP_wantDevice>>
  ?P
  Nero's mage-sight fades as the last bit of his arcane energy is depleted.
  Perhaps there was some way he could have kept it longer?
  But it doesn't matter. He's confident he can escape without it.
<</if>>

?P
[[Continue|n2c Use Knife 1]]

<<run
  delete $n_candleLit;
  $n_deskBurned = true;
  if ($n_magicPhase < MP_wantDevice) {
    delete $n_mageSight;
    $n_magicPhase = MP_drained;
  }
>>
<</nobr>>
