:: n2b Grav Disrupted 2 [mt-ready] {"position":"8700,3425","size":"100,100"}
<<nobr>>
<<vi-always n_candleHorny false>>
<<vi-always n_mageSight true>>

Everything hurts, but nothing feels broken.
The wolf rests on the floor for a moment to recover.

<<if MP_onHold === $n_magicPhase
  || MP_exitingHold === $n_magicPhase
>>
  ?P
  The Sprite whispers.
  <span class=sprite-q>"Jay-ess-dee-eff-ell-jay-kay-eff-semicolon-dee-<span class=nobr>ess&mdash;</span>
  Sorry, I was distracted by that anomalous bosonic singularity,
  and I forget what password I was pretending to check, ?master
  Well, whatever it was, it's incorrect, ?master
  You have zero or more tries remaining, ?master
  Please say your password, ?master"
  </span>
  ?P
  Nero laughs again at the uselessness of idiotic Sprites.
  <<set $n_magicPhase = MP_wantPass>>

<<elseif MP_lockedOut === $n_magicPhase>>
  ?P
  The Sprite whispers.
  <span class=sprite-q>"Eff-jay-kay-ess-dee-eff-ell-semicolon-jay-ess-<span class=nobr>dee&mdash;</span>
  Sorry, I was distracted by that anomalous bosonic singularity,
  and I lost count, ?master
  Well, it's probably been long enough, ?master
  Please say your password, ?master"
  </span>
  ?P
  Nero laughs again at the uselessness of idiotic Sprites.
  <<set $n_magicPhase = MP_wantPass>>
<</if>>

?P
He uses his slowly returning intelligence to review his recent
memories. Nero marvels at the ability of his subconscious to solve the
problem of destabilizing the cross's magical support.
<<if $n_gravKnown>>
  He's also grateful that the implosion
  did not remove a chunk from his tail.
<<else>>
  ?P
  <<if $n_gravViewed>>
    Those were definitely <em>not</em> Dream Crystals.
    If they were, the cross would not have shifted at all.
  <<else>>
    Those crystals...
  <</if>>
  Were they Gravity Crystals?
  What a dangerous application of so many of them!
  Nero is thankful that the implosion did not remove a chunk from his tail.
<</if>>

?P
He breathes deeply of lightly smoky air, and suddenly remembers.
<<if $n_knowsRelight>>
  <em>The candleholder relights the candle!</em>
<<else>>
  <em>The candle relights itself!</em>
<</if>>

?P
[[Continue|n2b Urgent Choice 1]]

/* $n_magicPhase is sometimes set above */
<</nobr>>
