:: n2b Desperate Magic 2 [mt-ready] {"position":"9525,3175","size":"100,100"}
<<nobr>>
<<vi-always n_candleHorny true>>
<<vi-ignore-if n_castEndgame n_mageSight>>

<<run
  _hasSprite = MP_wantDevice <= $n_magicPhase && $n_magicPhase < MP_tapLost
>>

Nero opens his eyes
<<if $n_castEndgame>>
  and waits for his Endgame spell to
<<else>>
  when he feels his Endgame spell
<</if>>
launch from his ass...

?P
<<fade-in 6s>>
  Nothing happens.
  ?P
<<fade-next 2s>>

  <<if $n_castEndgame>>
    The wolf whines for the spell on his ass to awaken.
    He <em>knows</em> he can do it.
    He's succeeded before.
    It always tingles when it launches from his ass.
    The feeling is still fresh in his memory.
    Why doesn't he feel it now?
    Why isn't it moving?
    He pleads for it to wake up and embrace him.
  <<elseif $n_mageSight>>
    A knot of energy flies away from him and
    <<if _hasSprite>>
      becomes stuck on the ceiling.
    <<else>>
      becomes stuck on the ceiling as his mage-sight fades.
    <</if>>
    ?P
    The wolf whines for it to return to him.
    Didn't he do it right?
    He's trying as hard as he can.
    He pleads for it to come back and embrace him.
    But it does not listen.
  <<else>>
    The wolf whines at the mysterious failure.
    Did he mess it up again somehow?
    Of course he knows how to do it.
    He just needs another chance.
    He pleads for it to come back and let him try again.
  <</if>>

  ?P
  [[Continue|n2b Cross Forever]]
  
<</fade-in>>

<<run
  $n_castDesperate = true;
  $n_castEndgame = true;
  if ($n_mageSight && !_hasSprite) {
    delete $n_mageSight;
  }
>>
<</nobr>>
