:: n2b/F Desperate Magic 1 {"position":"4875,6150","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny true>>
<<vi-ignore n1_mageSight>>
<<cv-try n1_magicPhase `MP_beforeCast` `MP_triedMagic`>>

The wolf's sore muscles are trembling endlessly in
the firm grip of leather against the stern wooden cross.
His mind is lost in a thick haze of unfocused desire
that continually frustrates the
urgent cravings of his throbbing red cock.
He's unable to speak, unable to even
<em>think</em> about his extensive mastery of magic.
?P
<<if MP_beforeCast !== $n1_magicPhase>>
    And even if he <em>could</em> speak, his magic energies are depleted.
    There's only one spell he has that he <em>can</em> cast now.
<<else>>
    But he remembers in his desperation,
    that he has one spell prepared for escape in desperate times,
    which does not need him to speak.
<</if>>
?P
It's the spell he calls Nero's Endgame,
always waiting,
always willing.
?P
The lupine mage closes his eyes.
?P
He recalls the matrix of glyphs tattooed on the skin of his ass.
?P
He holds that image in his mind, and <em>twists</em> it...
?P
[[Continue|n2b/F Desperate Magic 2]]

<</nobr>>
