:: n2b/D Paw Off {"position":"5125,7125","size":"100,100"}
<<nobr>>

Relief happens in much less than a minute.
Just a few quick strokes with the pre-cum on his shaft.
And then cum spurts and arcs out of his throbbing cock,
while his body arcs with ecstasy long denied.

?P
Nero allows himself two seconds to enjoy the afterglow,
and then moves to quickly unbuckle and release his other arm.
The wolf is thrilled by his efficiency.
He's operating at the peak of his abilities.
Ivex will soon regret his mistreatment of Nero the Magnificent!

?P
He speaks the phrase aloud, "Nero the Magnificent!" and gigles
at his own joke.

?P

XXX describe orgasm.
satisfying, but also too quick.
and he's still horny. he can continue stroking for another minute.

he stops. unbuckles his other hand.
now he can continue to paw off while undoing the straps on his legs.
ecstasy when one leg is free. orgasm when the other is loose as well.


[[n9a/D Caged Mild]]

<</nobr>>
