:: n2b Alone (5,3) [mt-ready] {"position":"7325,3225","size":"200,200"}
<<nobr>>
<<vi-ignore n_candleHorny>>
<<vi-ignore n_mageSight>>

Candle's Influence:

<<n1-patience 5 3>>
<<n1-remind>>
<<n1-repeat>>
<<n1-warn>>
<<n1-insist>>
<</n1-patience>>

<<include [[n2b Compute Arousal]]>>

<<arousalbar $n_arousal 100 $n_arousalBefore>>
<<set $n_arousalBefore = $n_arousal>>

<<done>>
  <<set _p = $n_candleMax ? "max" : $n_candleNearMax ? "strong" : "bar">>
  <<addclass #horizontalhealthbar `"pulsing" + _p`>>
<</done>>

<br>
<<fade-in 2s no-pulse>>
  <<include [[n2b Lust Text]]>>
  ?P

<<fade-next 8s no-pulse>>
  <<set $n_ivexContext = IC_gone>>
  <<set _hideImpatientSprite = true>>
  <<include "n1x Actions">>

  <ul class=actions>
    <<include [[n2b Struggle Action]]>>
    <<actions-optional $n_magicAction>>
    <<if $n_candleMax>>
      <<mtl [[n2b Desperate Magic 1]] "//avoid">>
        Desperately cast a spell.
      <</mtl>>
    <</if>>
  </ul>
<</fade-in>>
<</nobr>>
