:: n2b Struggle Action [mt-ready inclusion] {"position":"7575,3275","size":"200,100"}
<<nobr>>

<<set _didCast = MP_beforeCast !== $n_magicPhase>>

<<if $n_candleMax>>
  <<if $n_gravNoticed && $n_mageSight>>
    <<mtl-if _didCast [[n2b Struggle Succeed]]
      "magic is stronger than muscle"
    >>
      Struggle desperately on the cross.
    <</mtl-if>>
  <<else>>
    <<mt-seen $sn_struggleFail>>
      <<mtl-if _didCast [[n2b Struggle Fail]] "magic is stronger than muscle">>
        Struggle desperately on the cross.
      <</mtl-if>>
    <</mt-seen>>
  <</if>>
<<elseif $n_candleHorny>>
  <!-- up to 3 times (actions) -->
  <<if $n_struggledAgain>>
    <<mtl [[n2b Struggle Horny 3]]>>
      Struggle even more on the cross.
    <</mtl>>
  <<elseif $n_struggled>>
    <<mtl [[n2b Struggle Horny 2]]>>
      Struggle on the cross again.
    <</mtl>>
  <<else>>
    <<mtl [[n2b Struggle Horny 1]]>>
      Struggle on the cross.
    <</mtl>>
  <</if>>
<<else>>
  <!-- only once (actions - 2) -->
  <<mtl [[n2b Struggle Normal 1]]>>
    Struggle on the cross.
  <</mtl>>
<</if>>

<</nobr>>\
