:: n2b-F Struggle Horny 3 [mt-ready] {"position":"5150,6500","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny true>>
<<vi-ignore n1_mageSight>>

Nero pulls his limbs taut and then stretches them out,
rubbing them as much as he can within the leather straps,
as strongly as he can against the wooden cross.
The straps do not slide smoothly.
The surface of the leather yanks at the hairs of his fur,
and the edges of the leather dig deep into his skin
as he jerks his limbs the way he wishes he could jerk his cock.

?P
His motions do not satisfy his cock, but it feels like
he is close to finding some other way to satisfy his desires.
The wolf's entire body is a sexual organ, a throbbing
ache in his soul that grows stronger as he thrusts
into his bonds.
Nero screams at the wooden presence that's holding him back.
He clasps his fists as tight as he can, until he can
feel his paws, imagine his paws grasping <em>something</em>,
grasping his cock,
choking the head held tightly in them,
squeezing as long as it takes for the aching to stop.

?P
$t_afterAction
<</nobr>>
