:: n2b/F Stop Fire {"position":"4975,7025","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny false>>
<<vi-always n1_mageSight true>>

Nero tries to blow out the flame that's burning and curling
the papers on the desk, but his breath is not strong enough
to extinguish the fire. The wolf's huffing just makes
the fire spread more.

?P
The flames are distressingly close to his face, and the heat
is starting to get uncomfortable.
It's hard to do anything effective while his arms are still
bound to the cross.

?P
<ul class=actions>
    <li>[[Grab the letter opener.|n2b/D Use Knife]]</li>
</ul>
<</nobr>>
