:: n2b/D Use Knife {"position":"5125,7075","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny false>>
<<vi-always n1_mageSight true>>

Nero awkwardly shifts closer to the burning papers
so he can reach the letter opener.
As soon as he's confident of his grip on it,
he pushes off as hard as he can, away from the flaming desk.

?P
The wolf falls backward with the wooden cross,
which slams into the floor with a resounding thump.
His bones are rattled, and his chafed limbs are complaining about
this new maltreatment from the leather straps.
But he did keep hold of the letter opener!

?P
The air near the floor is cool and clear,
but Nero can smell some of the smoke from the fire on
the desk. The scents are refreshingly ordinary. Burning paper
and some oiled parchment. Some wood and probably a quill feather.


takes a while to cut the first bond, but the rest are quick.

watch the fire for a bit, remember the mirror.

[[Continue|n2b/D Rescue Mirror]]

<<set $n1_candleLit = false>>
<<set $n2_deskBurned = true>>
<<set $n2_extraHorny = true>>
<<set $n2_free = true>>
<</nobr>>
