:: n2b-F Struggle Action [inclusion] {"position":"5200,6300","size":"100,100"}
<<nobr>>

<<if $n2_candleMax>>
  <<if $n1_gravNoticed && $n1_mageSight>>
    <<mtl [[n2b-F Struggle Succeed]]>>
      Struggle desperately on the cross.
    <</mtl>>
  <<else>>
    <<mtl [[n2b-F Struggle Fail]]>>
      Struggle desperately on the cross.
    <</mtl>>
  <</if>>
<<elseif $n1_candleHorny>>
  <!-- up to 3 times (actions) -->
  <<if $n2_struggledAgain>>
    <<mtl [[n2b-F Struggle Horny 3]]>>
      Struggle on the cross even more.
    <</mtl>>
  <<elseif $n2_struggled>>
    <<mtl [[n2b-F Struggle Horny 2]]>>
      Struggle on the cross again.
    <</mtl>>
  <<else>>
    <<mtl [[n2b-F Struggle Horny 1]]>>
      Struggle on the cross.
    <</mtl>>
  <</if>>
<<else>>
  <!-- only once (actions - 2) -->
  <<mtl [[n2b-F Struggle Normal 1]]>>
    Struggle on the cross.
  <</mtl>>
<</if>>

<</nobr>>\
