:: n2b Urgent Choice 2 [mt-ready] {"position":"8175,3325","size":"100,100"}
<<nobr>>
<<vi-always n_candleHorny false>>
<<vi-always n_mageSight true>>

<em>What now?</em> he wonders. The desk is a dense swarm of
unfamiliar magics, and the wolf is a little worried that a careless
action might set off a magic defense.

?P
But not far from one hand, there's
<<= $n_deskViewed ? "the" : "a">>
sharp letter opener, which has no magic on it.
Grabbing it should be safe.

?P
As Nero thinks about how to manage the initial cut of his bonds
with just one paw,
the candleholder near his head pulses, and the candle lights again!

?P
There <em>should</em> be enough time to cut his bonds before the
candle overwhelms him again. But maybe it's better to try to
dismantle the candle as quickly as he can, no matter what traps
Ivex may have placed around it.

?P
<ul class=actions>
  <li>[[Grab the candle with his maw.|n2b Grab Candle 1]]</li>
  <li>[[Grab the letter opener with his paw.|n2b Grab Knife 1]]</li>
</ul>
<</nobr>>
