:: n2b Lust Bar Intro [mt-ready] {"position":"8675,3450","size":"100,100"}
<<nobr>>
<<vi-ignore n_candleHorny>>
<<vi-ignore n_mageSight>>

<span class="clue-remove">Candle's Influence:</span>

<<arousal-bar 0 32 weak>>
<<set $n_arousal = 32>>

<br>
<<fade-in 4s no-pulse>>
  Nero is already worried that Ivex could
  <b id="clue-cut"></b>
  return at any moment.
  But now there's another urgent deadline, inflicted by the distressing,
  rekindled candle.

  ?P
  Can the lupine mage escape before his mind is
  overwhelmed again by unthinking lust?

  ?P
  Of course he can.  It's just a matter of
  <<if MT.neroDidCast()>>
    finding the right flaw...
  <<else>>
    casting the right spell...
  <</if>>

  ?P
  [[Continue|n2b Alone (5,3)]]
<</fade-in>>
<</nobr>>
