:: n2b/D Use Knife 2 {"position":"5125,7075","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny false>>
<<vi-always n1_mageSight true>>

It takes some time to cut the strap of leather on his wrist.
The angle is awkward, but it's more tedious than difficult.
Nero is glad that the pathetic panther did not think to
restrict his fingers in some way,
and the wolf's mind wanders to <em>other</em> things
he can do with his fingers,
once he has full use of his magic and Ivex in his grasp.

?P
XXX something horny

?P
once arm is free, releasing the rest of the straps is easy.
stand up, look at the fire.
remember the mirror.

?P
[[Continue|n2b/D Rescue Mirror]]

<<set $n2_extraHorny = true>>
<<set $n2_free = true>>
<</nobr>>