:: n2b Alone (5,3) [mt-ready] {"position":"5025,6025","size":"200,200"}
<<nobr>>
<<vi-ignore n1_candleHorny>>
<<vi-ignore n1_mageSight>>

Candle's Influence:

<<n1-patience 5 3>>
<<n1-remind>>
<<n1-repeat>>
<<n1-warn>>
<<n1-insist>>
<</n1-patience>>

<<include [[n2b Compute Arousal]]>>

<<arousalbar $n2_arousal 100 $t_arousalBefore>>
<<set $t_arousalBefore = $n2_arousal>>

<<done>>
  <<set _p = $n2_candleMax ? "max" : $n2_candleNearMax ? "strong" : "bar">>
  <<addclass #horizontalhealthbar `"pulsing" + _p`>>
<</done>>

<br>
<<fade-in 2s no-pulse>>
  <<include [[n2b Lust Text]]>>
  ?P

<<fade-next 8s no-pulse>>
  <<set $t_ivexContext = IC_gone>>
  <<set _hideImpatientSprite = true>>
  <<include [[n1x Actions]]>>

  <ul class=actions>
    <<include [[n2b Struggle Action]]>>
    <<actions-optional $t_magicAction>>
    <<if $n2_candleMax>>
      <<mtl [[n2b Desperate Magic 1]] "//avoid">>
        Desperately cast a spell.
      <</mtl>>
    <</if>>
  </ul>
<</fade-in>>
<</nobr>>
