:: n2b Use Knife 1 [mt-ready] {"position":"8575,3400","size":"100,100"}
<<nobr>>
<<vi-always n_candleHorny false>>
<<vi-always n_mageSight true>>

Nero awkwardly shifts closer to the burning papers
so he can reach the letter opener.
As soon as he's confident of his grip on the metal blade,
he pushes off as hard as he can, away from the flaming desk.

?P
The wolf falls backward with the wooden cross,
which slams into the floor with a resounding <em>thump</em>.
His bones are rattled, and his aching limbs complain about
new chafing from the leather straps.
But he <em>does</em> keep hold of the letter opener!

<<if $n_magicPhase < MP_wantDevice>>
  ?P
  Nero's mage-sight fades as the last bit of his arcane energy is depleted.
  Perhaps there was some way he could have kept it longer.
  But it doesn't matter. He's confident he can escape without it.
<</if>>

?P
Smoke from the desk rises and gathers on the ceiling.
The air near the floor is cool and clear.
Nero can smell a little of what the fire is consuming,
and the scents are refreshingly ordinary.
Burning paper and parchment.
Some charred wood, and what's probably a quill feather.

?P
Nothing in the flames is unusually spicy.

?P
The wolf's cock is still unnaturally erect,
but the fragrance from the red candle is fading,
disappearing in the swirl of odors of ordinary combustion.
Nero basks for a moment in the story his nose is telling him
about the fiery destruction of Ivex's property,
and then he starts the work of setting himself free.

?P
[[Continue|n2c Use Knife 2]]

<<run
  delete $n_candleLit;
  $n_deskBurned = true;
  if ($n_magicPhase < MP_wantDevice) {
    delete $n_mageSight;
    $n_magicPhase = MP_drained;
  }
>>
<</nobr>>
