:: n2b/F Cross Forever {"position":"4250,6550","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny true>>
<<vi-ignore n1_mageSight>>

<<set _hasSprite = MP_wantDevice <= $n1_magicPhase
    && $n1_magicPhase < MP_broken>>

Nero's mental distress becomes a blur as it mixes with his horny
desperation.
He laps his tongue at the air mindlessly, not even trying to
strain his head downward any more, but he can almost feel it anyway,
the ghost of his tongue, of many tongues, touching and teasing
every millimeter of his throbbing red cock.

?P
The scent and taste of his own lust fills his
senses.
Any movement he makes against the leather straps,
every twitch of his burning muscles becomes intensely erotic.
He keeps wanting to feel
more of it, become overwhelmed by it. He surrenders to it,
drowns in the flood of sensations,
then resurfaces with a gasp, only to surrender again,
welcoming all the feelings that fill his body and
dominate his soul.

?P
Every part of the wolf is already a slave to a god of lust,
and he wants to give that
god the offering of his seed, his essence, the entirety of his self
compressed into a spurt that can be delivered from his throbbing red cock.
But the god is not ready for that. It denies him that release.
It continues to stimulate his nerves and squeeze his senses,
seeking greater depths of passionate surrender from the wolf,
touching more parts of his soul that can be added to the
storm that's gathering at his crotch,
a storm that awaits a lightning flash that will bring life to
this ultimate gift of erotic love.
?P
The god of lust holds the storm in place,
traps its chaotic energy in the
wolf's bulging knot that's straining for release,
and waits for the lusty whirlwind to reach its greatest
intensity of impossible perfection.

<<if _hasSprite>>
  XXX sprite idles out and shuts down
<</if>>

?P
Time is not a thing that the
wolf experiences any more. Everything he feels belongs to
an endless now. The erotic torment lasts forever...

?P
[[Continue|n9a/F Tamed]]

<<set _hasSprite && ($n2_magicPhaseLost = $n1_magicPhase)>>
<<set _hasSprite && ($n1_magicPhase = MP_broken)>>
<</nobr>>
