:: n2b Struggle Horny 1 [mt-ready] {"position":"8275,3525","size":"100,100"}
<<nobr>>
<<vi-always n_candleHorny true>>
<<vi-ignore n_mageSight>>

The wolf strains at his leather bonds, seeking release for his throbbing
<<= MT.impliedKnot() ? "red" : "stiff">>
cock.
Now that the domineering panther is gone,
Nero feels his own spirit expanding to fill the absence,
and he uses all of his strength to try to escape.
?P
The cross sways a little as the wolf
<<if $n_gravNoticed>>
  <<if $n_mageSight>>
    struggles.
    The ?crystals behind it shift slightly, and their energy web shimmers.
  <<else>>
    struggles, and the ?crystals behind it shift slightly.
  <</if>>
<<else>>
  struggles.
<</if>>

The small success of his effort encourages him to try harder
to achieve what he knows he <em>can</em>.
Someone asked him a long time ago if he wanted to be
a warrior or a mage, and they had laughed with scorn when
the young wolf gave the wrong answer.
But that someone is dead now.
Nero emerged victorious then, and he will be victorious again.
?P
His cock twitches with eagerness to celebrate his inevitable victory
as he struggles, and gasps, and struggles some more.

?P
$n_afterAction

<<set $n_struggled = true>>
<</nobr>>
