:: n2b/F Grab Knife {"position":"4975,6900","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny false>>
<<vi-always n1_mageSight true>>

Without magic, and without even the ability to apply the dexterity
of his hands, it's much too risky to tamper with the candle
and its unknown magics. Better to release himself from the cross
first. Once free, it will be easy to defuse the candle
without touching it directly himself.

?P
The wolf pushes with his legs to stand up some more and shift his position
to reach the letter opener with his paw.

?P
His motion causes the desk to unexpectedly slide forward.
It's a quick, short jerk that makes the wolf lose his footing.
He slips and falls forward on the desk, and his muzzle bashes into
the candleholder.

?P
The flickering red candle tips over.
It rolls slowly across the desk,
then falls off one side of the desk,
disappearing from view.

?P
Nero groans. Bashing into the desk was unpleasant, yes.
But more unpleasant is the fire that started when
the candle's flame made brief contact with an untidy stack
of papers on the desk.

?P
<ul class=actions>
    <li>[[Try to put out the fire.|n2b/F Stop Fire]]</li>
    <li>[[Grab the letter opener.|n2b/F Use Knife 1]]</li>
</ul>

<</nobr>>
