:: n2b Grab Knife 1 [mt-ready] {"position":"9225,3500","size":"100,100"}
<<nobr>>
<<vi-always n_candleHorny false>>
<<vi-always n_mageSight true>>

It's much too risky to tamper with the candle's unknown magics
when Nero cannot use magic himself,
especially when he doesn't even have a way to
use his hands to safely trigger suspected traps.
Better to release himself from the cross
first. Once free, it will be easy to defuse the candle
without touching it directly.

?P
The wolf pushes with his legs to stand up some more so he can
shift his position and reach the letter opener with his paw.

?P
The floor is slick. His feet slip.

?P
He falls forward on the desk,
and his muzzle bashes into the candle.

?P
The flickering red candle tips over.
It rolls slowly across the desk,
then falls off one side of the desk,
disappearing from view.

?P
Nero groans. Bashing into the desk was unpleasant, yes.
But more unpleasant is the fire that started when
the candle's flame made brief contact with an untidy stack
of papers on the desk.

?P
<ul class=actions>
  <li>[[Try to put out the fire.|n2b Stop Fire]]</li>
  <li>[[Grab the letter opener.|n2b Grab Knife 2]]</li>
</ul>

<</nobr>>
