:: n2b/F Grav Disrupted {"position":"5175,6775","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny true>>
<<vi-always n1_mageSight true>>

The energy web collapses. The ?crystals fly rapidly toward each other
and collide in a bright implosion that sucks out a large amount of
smoky air and a small amount of the wooden cross.

?P
The candle flickers, and goes out.

?P
The cross starts to fall forward, with Nero still attached.

?P
His mind regains clarity, right before the hard surface of the floor
bashes into his erect cock. The shock of that painful and erotic contact
triggers enough reflexes for Nero to avoid bashing his snout,
and he rests on the floor for a moment to recover.

<<if MP_onHold === $n1_magicPhase>>
    ?P
    sprite says, password incorrect, you have N tries remaining.
    please say password.
    <<set $n1_magicPhase = MP_wantPassword>>
<<elseif MP_lockedOut === $n1_magicPhase>>
    ?P
    sprite says something about losing count, restarting.
    please say password.
    <<set $n1_magicPhase = MP_wantPassword>>
<</if>>

?P
The wolf uses his slowly recovering intelligence to review his recent
memories. He marvels at how his subconscious was able to solve the
problem of destabilizing the cross's magical support,
and he's grateful that the implosion
did not remove a chunk from his tail.

?P
And then he remembers. <em>The candleholder relights the candle!</em>

?P
[[Continue|n2b/F Urgent Choice]]

<<set $n1_candleHorny = false>>
<</nobr>>
