:: n2b Desperate Magic 1 [mt-ready] {"position":"7850,3050","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny true>>
<<vi-ignore n1_mageSight>>
<<cv-try n1_magicPhase `MP_beforeCast` `MP_triedMagic`>>

The wolf's sore muscles are trembling endlessly in
the firm grip of the leather that holds him
back against the stern wooden cross.
His mind is lost in a thick haze of unfocused desire
that continually frustrates the
urgent cravings of his throbbing red cock.
?P
He's unable to think clearly about his repertoire of magic,
unable to even speak any of the spells that he knows.
?P
<<if MP_beforeCast !== $n1_magicPhase>>
  And even if he <em>could</em> speak, his magic energies are depleted.
  There's only one spell he has that he <em>can</em> cast now.
<<else>>
  But he remembers in his desperation that
  he has one spell created for desperate circumstances,
  a spell that does not need him to speak.
<</if>>
?P
It's the spell he calls Nero's Endgame,
always there,
always ready.
?P
The lupine mage closes his eyes.
?P
He remembers the matrix of glyphs tattooed on the skin of his ass.
?P
He holds that image in his mind, and <em>twists</em> it...
?P
[[Continue|n2b Desperate Magic 2]]

<</nobr>>
