:: n2b/D Paw Off Free {"position":"5200,7500","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny false>>

vary on extraHorny.
really should take just a minute.
spooge. collapses to the floor.
it was much quicker than he expected, almost embarrassing.

?P
relief but not satisfying. maybe there's time to do it right.

?P
<ul class=actions>
    <<mtl [[n2b/D Paw Forever]]>>
        Paw off until satisfied.
    <</mtl>>
    <<mtl [[n2f/F Resist Pawing]]>>
        Focus on escape.
    <</mtl>>
</ul>

<<set $n2_pawed = true>>

<</nobr>>
