:: n2b Urgent Choice [mt-ready] {"position":"8025,3100","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny false>>
<<vi-always n1_mageSight true>>

The heavy cross is pinning Nero to the floor,
and his limbs are still bound to it.
He's afraid he won't be able to reach the desk
before he's again overwhelmed with lust.
But as he struggles to wriggle forward, with his erection dragging
uncomfortably across the floor, he discovers
that one of the cross's legs has a flex that
was not there before.

?P
The implosion has removed a chunk of the wood.
It's just enough damage for the wolf mage to use his meager strength
to finish the destruction and break that wooden leg apart.

?P
He's not yet <em>free</em>,
and it's still awkward to move,
but the partial freedom of one leg
helps him reach the desk and 
push himself upward against the front of it.
Nero ends up somewhat standing,
with his bare chest leaning on the edge of the desk.

?P
<em>What now?</em> he wonders. The desk is a dense swarm of
unfamiliar magics, and he's a little worried that a careless
action might set off a magic defense.

?P
But not far from one hand, there's
<<= $n1_deskViewed ? "the" : "a">>
sharp letter opener, which has no magic on it.
Grabbing it should be safe.

?P
As Nero thinks about how to manage the initial cut of his bonds
with just one paw,
the candleholder near his head pulses, and the candle lights again!

?P
There <em>should</em> be enough time to cut his bonds before the
candle overwhelms him again. But maybe it's better to try to
dismantle the candle as quickly as he can, no matter what traps
Ivex may have placed around it.

?P
<ul class=actions>
  <li>[[Grab the candle with his maw.|n2b Grab Candle 1]]</li>
  <li>[[Grab the letter opener with his paw.|n2b Grab Knife]]</li>
</ul>
<</nobr>>
