:: n2b/F Grab Candle 2 {"position":"5075,6825","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny false>>
<<vi-always n1_mageSight true>>

As the wolf tries to shift the candle around in his maw,
a drop of hot wax lands on his lip!
Nero yelps and reflexively
releases the candle.

?P
The candle starts to fall away from him.
The wolf frantically snaps his jaws to grab the candle again,
but he misjudges the position and only succeeds in
pushing the candle away from him faster.

?P
Nero watches helplessly as the candle falls on its side,
out of reach. His ears flatten as the candle
rolls slowly across the desk.
And he whines with dismay as the candle falls off the
side of the desk and disappears from view.

?P
Losing his grip on the candle, yes, that was upsetting.
But more upsetting is the untidy stack of papers that
have now caught fire from their brief contact with
the candle's flame.

?P
<ul class=actions>
    <li>[[Try to put out the fire.|n2b/F Stop Fire]]</li>
    <li>[[Grab the letter opener.|n2b/F Use Knife 1]]</li>
</ul>
<</nobr>>
