:: n2b-F Struggle Fail {"position":"4825,6325","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny true>>
<<vi-ignore n1_mageSight>>
<<em-assert !$n1_gravNoticed || !$n1_mageSight>>

The wolf's limbs are chafed and bruised from rubbing
against the leather straps.
His muscles are shaky and sore,
but the spicy heat consuming his body
is giving him a strength of desire that he
has never felt before.

?P
He struggles as hard as he can
on the cross again,
because the cross <em>shifts</em> when he struggles.
There <em>must</em> be a way to use that motion to satisfy his cock.

?P
<<if $n1_gravNoticed>>
  If only he could see the magic forces exerted by the ?crystals.
<<else>>
  If only he knew what holds the cross in place.
<</if>>

?P
He <em>can</em> escape.
He's <em>clever</em>.
He understands many things that other wolves do not.
The trapped wolf squirms and whines for
the stern wooden cross to believe him.

?P
[[Continue|n2b-F Cross Forever]]

<</nobr>>
