:: n2b/F Alone (5,3) {"position":"5025,6025","size":"200,200"}
<<nobr>>
<<vi-ignore n1_candleHorny>>
<<vi-ignore n1_mageSight>>

<<vi-always n2_ivexGone true>>
<<set $n1_ivexContext = IC_gone>>

Candle's Influence:

<<n1-patience 5 3>>
<<n1-remind>>
<<n1-repeat>>
<<n1-warn>>
<<n1-insist>>
<</n1-patience>>

<<include [[n2b/F Compute Arousal]]>>

<<arousalbar $n2_arousal 100 $t_arousalBefore>>
<<set $t_arousalBefore = $n2_arousal>>

<<done>>
    <<set _p = $n2_candleMax ? "max" : $n2_candleNearMax ? "strong" : "bar">>
    <<addclass #horizontalhealthbar `"pulsing" + _p`>>
<</done>>

<br>
<<fade-in 2s nopulse>>
    <<include [[n2b/F Lust Text]]>>
    ?P

<<fade-next 8s nopulse>>
    <<include [[n1x/F Actions]]>>
    <ul class="actions">
        <<include [[n2b/F Struggle Action]]>>
        <<actions-optional $t_magicAction>>
        <<if $n2_candleMax>>
            <<mtl [[n2b/F Desperate Magic 1]]>>
                Desperately cast a spell.
            <</mtl>>
        <</if>>
    </ul>
<</fade-in>>
<</nobr>>
