:: n2b/F Urgent Choice {"position":"5050,6775","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny false>>
<<vi-always n1_mageSight true>>

Nero does not know if he can reach the desk quickly while he's
still bound on the cross, but as he struggles to move,
he discovers that one of the cross's legs has a flex that
was not there before. The implosion has damaged the cross,
just enough for the wolf mage to use his meager strength to
finish the destruction and break that wooden leg.

?P
He's not yet <em>free</em>,
and it still isn't easy to move with
his limbs still attached to the cross,
but the partial freedom of one leg is enough
for him to awkwardly reach the desk and
push up against the front of it.
He ends up somewhat standing,
with his chest leaning on the edge of the desk.

?P
<em>What now?</em> Nero wonders. The desk is a dense swarm of
unfamiliar magics, and he's a little wary of setting off
some defense with a careless action.

?P
But close to one hand, there's
<<= $n1_deskViewed ? "the" : "a">>
sharp letter opener, which has no magic on it.
Grabbing it should be safe.
And he could probably
use it to cut himself free.

?P
As Nero thinks about how to manage the initial cut with just one hand,
the candleholder near his head pulses, and the candle lights again!

?P
There <em>should</em> be enough time to cut his bonds before the
candle overwhelms him again. But maybe it's better to try to
dismantle the candle as quickly as he can, no matter what traps
Ivex may have placed around it.

?P
<ul class="actions">
    <li>[[Grab the candle with his maw.|n2b/D Grab Candle]]</li>
    <li>[[Grab the letter opener with his paw.|n2b/D Grab Knife]]</li>
</ul>
<</nobr>>
