:: n2b-F Struggle Succeed {"position":"5300,6700","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny true>>
<<vi-always n1_mageSight true>>

The wolf's limbs are chafed and bruised from rubbing
against the leather straps,
but he struggles as hard as he can
on the cross again,
because the cross <em>shifts</em> when he struggles.
There <em>must</em> be a way to use that motion to satisfy his cock.

?P
His muscles should be exhausted,
but the spicy sensation consuming his body is giving
him unnatural strength.
The ?crystals frolic when the wolf struggles,
and their energy web shimmers with laughter.
Nero feels the web leading him in a dance,
directing him with flickers of darkness to
assault his wooden keeper first one way, then another.
His cock throbs to the rhythm of the web,
and the darkness within the web becomes a jagged arc
that travels a path that meets itself and overlaps.

?P
The hunger of his cock increases
as the circle of darkness continues to grow.
He tries to join the circle 
with muscles strained to their limits.
His body aches to become a part of the circle,
to become the completion of all the overlapping arcs of darkness.
The edges of darkness pulls the wolf's mind into its vortex
of feral delights, and his body screams its
ascent to the heights of leather-bound ecstasy.

?P
And then...

?P
[[Continue|n2b-F Grav Disrupted]]
<</nobr>>
