:: n2b/F Rescue Mirror 3 {"position":"5450,7350","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny false>>
<<vi-always n1_mageSight true>>
<<vi-always n1_mirrorTapped true>>

<<if MP_wantPassword === $n1_magicPhase>>
    Nero stands slowly, then dejectedly flexes his sore limbs to prepare
    for whatever other physical exertions might be required in this place.
    ?P
    The loss of mage-sight is unfortunate, but he was <em>so close</em>
    to unlocking the power of the Sprite.
    The wolf reviews his choices and actions,
    looking for ways he could have <em>succeeeded</em>.
    And he finds <em>too many</em> possible mistakes.
    Every step of this journey might have been wrong,
    all the way back to the moment of
    accepting the commission in the first place.
    ?P
    Or even farther back! Maybe becoming a mage was a mistake.
    The thought makes him snarl.

    ?P
    XXX

<<else>>
    Nero stands, and then begins flexing his sore limbs to prepare
    for whatever other physical exertions might be required in this place.
    ?P
    The Sprite was not at all helpful, but the loss of mage-sight is
    unfortunate.
    The wolf reviews his choices and actions,
    looking for ways he could have prevented this tragedy.
    And he finds <em>many</em> possible mistakes.
    Every step of this journey might have been wrong,
    all the way back to the moment of
    accepting the commission in the first place.
    ?P
    Or even farther back! Maybe becoming a mage was a mistake?
    The thought makes him laugh.
    There is no way to ever know if different choices would have
    yielded better outcomes. He's made the best choices he knew
    how to make. And he's still alive. And escaped!
    ?P
    Well, on a solid path to escape. And even without the mirror,
    he's now several steps ahead of the panther.
    There should be little difficulty in escaping this weird
    place, now that he has freedom to move about within it.
    ?P
    Nero shakes himself all over, and looks around him with
    a fresh perspective.
<</if>>

?P
[[Continue|n2f/F Free Action]]

<<set (MP_wantPassword === $n1_magicPhase) && ($n1_passwordKnown = true)>>
<<set $n1_mageSight = false>>
<<set $n1_mirrorTapped = false>>
<<set $n2_mirrorBroken = true>>
<<set $n2_mirrorWasTapped = true>>
<<set $n2_magicPhaseLost = $n1_magicPhase>>

<<set $n1_magicPhase = MP_tapLost>>
<</nobr>>
