:: n2b/F Use Knife 2 {"position":"5225,7125","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny false>>
<<vi-ignore n1_mageSight>>

It takes some time to cut the strap of leather on his wrist.
The angle is awkward, but it's more tedious than difficult.
Nero is glad that the pathetic panther did not think to
restrict his fingers in some way,
and his mind wanders to <em>other</em> things
he can do with his fingers,
once he has full use of his magic and Ivex in his grasp.

?P
The wolf's throbbing cock is greatly excited by the thoughts of
feral, non-sexual revenge. And as soon as the strap on his wrist
gives way, Nero's liberated arm rushes to grab his crotch.

?P
The feeling is ecstasy. His cock welcomes the familiar
touch that it had missed for so long.
The firm pressure of his palm pad is a delight
on the shaft above his knot.
The soft strokes of his fingers feel amazing
on the sensitive skin and fur of his sheath.
And has paw's light, gentle massage brings welcome relief
to his sore and aching balls.

?P
Nero knows of course that his unusual horniness is a
lingering effect of
that dreadful candle. And Ivex is still around, somewhere,
and could return at any moment.

?P
But pawing off in this hyper-aroused state should only take
a minute. Taking care of his cock now will keep it
from distracting him from the problem of escape.

?P
<ul class=actions>
  <li>[[Satisfy his cock.|n2b/F Paw Off Cross]]</li>
  <li>[[Resist the horniness.|n2b/D Rescue Mirror]]</li>
</ul>
?P

<</nobr>>
