:: n2b/F Rescue Mirror 2 {"position":"5400,7350","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny false>>
<<vi-always n1_mageSight true>>
<<vi-always n1_mirrorTapped true>>

<<em-assert MP_onHold !== $n1_magicPhase>>
<<em-assert MP_lockedOut !== $n1_magicPhase>>

<<cv-ignore n1_opportunist>> /* trivial difference */
<<cv-try n1_magicPhase `MP_wantTouch` `MP_wantPassword`>>

As the wolf grabs the mirror,
<<if $n1_globeViewed>>
    he notices that the pink pillar in the ?globe
    does <em>not</em> have the words "CARPE DIEM",
    as he had assumed.
    Instead, it says, "CARPE DICK!"
<<else>>
    he notices that the arcane globe it's
    leaning on is showing a pink pillar with the words
    "CARPE DICK!" spiralling down it.
    It's a vulgar perversion of the saying "Carpe Diem",
    which means "Seize the Day".
<</if>>

?P
Nero is incredulous. He says the phrase out loud. "Carpe Dick?"

?P
The frame of the mirror is hot from the fire.
The wolf's grip on it is firm, but brief.
His fingers automatically release the scalding mirror as soon as he
pulls it away from the flames. The mirror flies up in the air
toward the ceiling...

?P
Nero twists his body to catch the mirror before it falls to the ground.
But his legs are still unsteady, and they do not cooperate.
He falls on his side and looks with dismay as the mirror arcs downward,
toward the floor, out of reach.

?P
<<if MP_wantPassword === $n1_magicPhase>>
    The Sprite's voice returns and ?sprSpeaks one last thing in the wolf's ear,
    before the mirror's impact with the floor silences the Sprite forever.
    <span class=sprite-q>"Password is correct, ?masterx"</span>
    ?P
    The crash of the mirror is a distressing sound.
    Nero lies on the floor and sobs a moment, from the exertion.
    His mage-sight fades.
    The exotic wonders of the room disappear,
    leaving dingy despair in their place.
    ?P
    The confusion of emotions does not settle.

<<else>>
    The crash of the mirror is a tragic sound.
    Nero lies on the floor and gasps a bit, from the exertion.
    His mage-sight fades.
    The exotic wonders of the room disappear,
    leaving ordinary dinginess in their place.
    ?P
    It takes a few moments for the confusion of emotions to settle.
<</if>>

?P
[[Continue|n2b/F Rescue Mirror 3]]

<<set if (MP_wantPassword === $n1_magicPhase) {
    $n1_passIsKnown = true;
    $n1_magicPhase = MP_contact;
}
$n1_mageSight = false;
$n1_mirrorTapped = false;
$n2_mirrorBroken = true;
$n2_mirrorWasTapped = true;
$n2_magicPhaseLost = $n1_magicPhase;
$n1_magicPhase = MP_tapLost;
>>
<</nobr>>