:: n2c Use Knife 2 [mt-ready] {"position":"10325,3550","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>

<<checkpoint-save n_checkpoint2 "Cutting Loose">>

It takes some time to cut the strap of leather
that holds his wrist to the wooden cross.
The angle is awkward, but it's more tedious than difficult.
Nero is glad that the perverted panther did not think to
restrict his fingers in some way.
His mind wanders to <em>other</em> things
he can do with his fingers,
once he has full use of his magic and Ivex in his grasp.

?P
The wolf's throbbing cock is greatly excited by the thoughts of
feral, non-sexual revenge. As soon as the strap on his wrist
gives way, Nero's liberated arm rushes to grab his crotch.

?P
The feeling is ecstasy. His cock welcomes the familiar
touch that it had missed for so long.
The firm pressure of his palm pad is a delight
on the shaft below the tip.
The soft strokes of his fingers feel amazing on
the sensitive
<<if MT.impliedKnot()>>
  fur of his sheath.
<<else>>
  head of his cock.
<</if>>
And his paw's light, gentle caress brings welcome relief
to his sore and aching balls.

?P
[[Continue|n2c Use Knife 3]]

<<run
  $n_knifeOnFloor = true;
>>
<</nobr>>
