:: n2c Rescue Mirror 2 [mt-ready] {"position":"11275,3750","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-always n_mirrorTapped true>>

<<em-assert MP_onHold !== $n_magicPhase>>
<<em-assert MP_exitingHold !== $n_magicPhase>>
<<em-assert MP_lockedOut !== $n_magicPhase>>

<<cv-ignore n_opportunist>> /* trivial difference */
<<cv-try n_magicPhase `MP_wantTouch` `MP_wantPass`>>

As the wolf grabs the mirror,
<<if $n_globeViewed>>
  he notices that the pink pillar in the ?globe
  does <em>not</em> have the words "CARPE DIEM",
  as he had assumed.
  Instead, it says, "CARPE DICK!"
<<else>>
  he notices that the arcane globe nearby
  is showing a pink pillar with the words
  "CARPE DICK!" spiralling down it.
  It's a vulgar perversion of the saying "Carpe Diem",
  which means "Seize the Day".
<</if>>

?P
Nero is incredulous. He says the phrase out loud. "Carpe dick?"

?P
The frame of the mirror is hot from the fire.
The wolf's grip on it is firm, but brief.
His fingers automatically release the scalding mirror as soon as he
pulls it away from the flames. The mirror flies up in the air
toward the ceiling...

?P
Nero twists his body to catch the mirror before it falls to the floor.
But his legs are still unsteady, and they do not cooperate.
He falls on his side and looks with dismay as the mirror arcs downward,
toward the floor, out of reach.

?P
<<if MP_wantPass === $n_magicPhase>>
  [[Continue|n2c Rescue Mirror 3]]

<<else>>
  The crash of the mirror is a tragic sound.
  Nero lies on the floor and gasps a bit, from the exertion.
  ?P
  His mage-sight fades.
  The exotic wonders of the room disappear,
  leaving ordinary dinginess in their place.
  ?P
  It takes a few moments for the confusion of emotions to settle.
  ?P
  [[Continue|n2c Rescue Mirror 4]]
<</if>>


<<run
  delete $n_mageSight;
  delete $n_mirrorTapped;
  $n_magicPhase = MP_tapLost;
  $n_mirrorBroken = true;
>>
<</nobr>>
