:: n2c Paw Off Cross 2 [mt-ready] {"position":"9975,3350","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>

The release of one leg is exhilarating, and the release of the
other is a pleasure and relief.
Nero leans back to stretch his sore limbs to their fullest extent.
He revels in the feeling of freedom as he continues to fondle his
triumphant cock.

?P
That orgasm was maybe <em>too</em> efficient. It was a relief,
but not satisfaction. Perhaps there's enough time to
do it right.

?P
<ul class=actions>
  <<mt-seen $xn_CagedMild>>
    <<mtl [[n2f Paw Off Forever 1]]>>
      Paw off until satisfied.
    <</mtl>>
  <</mt-seen>>
  <<mtl [[n2f Resist Pawing]]>>
    He really should focus on escape.
  <</mtl>>
</ul>

<</nobr>>
