:: n2c Rescue Mirror 3 [mt-ready] {"position":"11075,3850","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight false>>

The Sprite's voice returns and ?sprSpeaks
<b id="clue-cut"></b>
one last thing in the wolf's ear,
before the mirror's impact with the floor silences the Sprite forever.
<span class=sprite-q>"<em>Carpe Dick</em> is the correct password,
?masterX"</span>
?P
The crash of the mirror is a distressing sound.
Nero lies on the floor and sobs a moment, from the exertion.
?P
His mage-sight fades.
The exotic wonders of the room disappear,
leaving dingy despair in their place.
?P
The confusion of emotions does not settle.
?P
[[Continue|n2c Rescue Mirror 4]]

<<run
  $n_passIsKnown = true;
  $n_magicPhaseReached = MP_contact;
>>
<</nobr>>
