:: n2c Use Knife 2 [mt-ready] {"position":"8675,3425","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>

It takes some time to cut the strap of leather on his wrist.
The angle is awkward, but it's more tedious than difficult.
Nero is glad that the pathetic panther did not think to
restrict his fingers in some way.
His mind wanders to <em>other</em> things
he can do with his fingers,
once he has full use of his magic and Ivex in his grasp.

?P
The wolf's throbbing cock is greatly excited by the thoughts of
feral, non-sexual revenge. As soon as the strap on his wrist
gives way, Nero's liberated arm rushes to grab his crotch.

?P
The feeling is ecstasy. His cock welcomes the familiar
touch that it had missed for so long.
The firm pressure of his palm pad is a delight
on the shaft above his knot.
The soft strokes of his fingers feel amazing
on the sensitive skin and fur of his sheath.
And his paw's light, gentle massage brings welcome relief
to his sore and aching balls.

?P
Nero is a little suspicious of his continuous erection.
It's probably a lingering effect of that dreadful candle.

?P
And Ivex is still around, somewhere.
The panther could return at any moment.

?P
But pawing off in this hyper-aroused state should only take
a minute. Relieving his cock now will keep it
from distracting him from the problem of escape.

?P
<ul class=actions>
  <li>[[His cock deserves relief!|n2c Paw Off Cross]]</li>
  <<if $n_mirrorTapped>>
    <<mtl [[n2c Rescue Mirror 1]]>>
      No, it's important to focus on escape.
    <</mtl>>
  <<else>>
    <<mtl [[n2c Ignore Mirror]]>>
      No, it's important to focus on escape.
    <</mtl>>
  <</if>>
</ul>

<<set $n_knifeOnFloor = true>>
<</nobr>>
