:: n2c Use Knife 3 [mt-ready] {"position":"10775,3550","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>

Nero is a little suspicious of his continuous erection.
It's probably a lingering effect of that dreadful candle.

?P
And Ivex is still around, somewhere.
The panther could return at any moment.

?P
But pawing off in this hyper-aroused state should only take
a minute. Relieving his cock now will keep it
from distracting him from the problem of escape.

?P
<ul class=actions>
  <li>[[His cock deserves relief!|n2c Paw Off Cross 1]]</li>
  <<if $n_mirrorTapped>>
    <<mtl [[n2c Rescue Mirror 1]]>>
      No, it's important to focus on escape.
    <</mtl>>
  <<else>>
    <<mtl [[n2c Ignore Mirror]]>>
      No, it's important to focus on escape.
    <</mtl>>
  <</if>>
</ul>

<</nobr>>
