:: n2c Clever Free 1 [mt-ready section-start] {"position":"7050,3825","size":"100,100"}
<<nobr>>
<<set _restarting = $n_restarting>>
<<state-delete n_ n_ n_>>
<!-- in case state-load fails -->
<<set $n_naked = true>>
<<set $n_free = true>>
<<set $n_ivexGone = true>>
<<set $n_tooClever = true>>
<<set $n_didSomeAction = true>>
<<state-load n0_checkpointClever>>

<<vi-ignore n_mageSight>>

<<if !_restarting>>
  <meta-text>Checkpoint: Snow Globe Revelation</meta-text>
  ?P
<</if>>

The wolf's left ear itches.

?P
The Sprite's voice returns.
It ?sprSays,
<span class=sprite-q>"Password is correct, ?masterX
You are no longer an unauthorized user, ?masterX
So I'm about to put you in contact with Lance Rockhard, ?master"</span>

?P
Nero feels the Sprite's trickle of magic energy again.
And then a <em>rope</em> of energy strikes his neck
and burrows into his chest.
The rope splits and extends arcane tendrils outward,
into his arms, all the way to the tips of his fingers.

?P
He recognizes the feeling.
It isn't a magic that he uses often.
But no mage who learns how to use it ever forgets
the power of Nackle's Poltergeist Device.

?P
The wolf quickly casts mage-sight again,
to see the energy that he's controlling.

?P
He makes some gestures with his fingers.
Strands of exotic energy respond to his direction
and pick up the letter opener from the desk.
A few more gestures bring the letter opener to his hand.

?P
[[Continue|n2c Clever Free 2]]

<<set $n_magicPhase = MP_contact>>
<<set $n_magicPhaseReached = MP_contact>>
<<set $n_mageSight = true>>
<</nobr>>
