:: n2c Use Knife 1 [mt-ready] {"position":"10200,3550","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>

Smoke from the
<b id="clue-cut"></b>
desk rises and gathers on the ceiling.
The air near the floor is cool and clear.
Nero can smell a little of what the fire is consuming,
and the scents are refreshingly ordinary.
Burning paper and parchment.
Some charred wood, and what's probably a quill feather.

?P
Nothing in the flames is unusually spicy.

?P
The wolf's cock is still unnaturally erect,
but the fragrance from the red candle is fading,
disappearing in the swirl of odors of ordinary combustion.
Nero basks for a moment in the story his nose is telling him
about the fiery destruction of Ivex's property,
and then he starts the work of setting himself free.

?P
[[Continue|n2c Use Knife 2]]

<</nobr>>
