:: n2c-F Rescue Mirror 1 {"position":"5225,7350","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-always n1_mirrorTapped true>>

No, this is not the time to relax. Nero reluctantly releases his
cock so that he can start unbuckling the straps on his legs.

?P
His cock is forlorn. It doesn't believe there can be <em>anything</em>
more important than what it wants right now, but Nero assures it that
he has a better understanding of the current situation.
He tells his cock that orgasm will be much better when the peril is gone,
when he can focus all his attention on treating his cock right.

?P
The wolf quashes a suspicion that his cock might actually <em>enjoy</em>
peril.

?P
He finishes releasing himself and stands to stretch his aching limbs.
A few objects on the desk are still burning. Some of them have knots
of exotic energy that are slowly unraveling as the fire destroys
the integrity of their substrate. The desk itself seems unharmed
by the fire, and its exotic energy flows are still intact.

?P
Nero suddenly realizes. <em>The mirror!</em>
It's the only reason
he still <em>has</em> mage-sight.
And it's being scorched by flames from an ink blotter
that's still on fire.

?P
Right on cue, the Sprite ?sprSpeaks in Nero's ear.
<span class=sprite-q>"Heat has exceeded normal operating temperature,
?master Shutting down in
<span class=nobr>si&mdash;"</span></span>

?P
The wolf rushes to rescue the mirror from the fire before he
loses his energy tap!

?P
[[Continue|n2c-F Rescue Mirror 2]]

<<set $n2_extraHorny = true>>
<<set $n2_free = true>>
<</nobr>>
