:: n2f Paw Off Forever [mt-ready] {"position":"5075,7625","size":"100,100"}
<<nobr>>
<<vi-always n2_pawed true>>
<<vi-ignore n1_mageSight n2_extraHorny n2_tooClever>>

Nero
<<if $n2_mirrorTaken>>
  carefully sets down the magic
  <<if $n2_knifeTaken>>
    mirror and places the letter opener beside it.
  <</if>>
  mirror. He
<<elseif $n2_knifeTaken>>
  drops the letter opener, for now. He
<</if>>
lies down and relaxes on the floor as he fondles his crotch.
The wolf's cock is still firmly erect from exposure to Ivex's
potent red candle. But the sexual excitement is more than just that.

?P
The wolf has <em>escaped!</em>
Nero defeated the wooden cross.
He overcame the dangerous red candle
and freed himself from the leather bonds.
All <em>without</em> the use of
<<= $n2_tooClever ? "his own" : "">> magic.
It's a capstone to his career of success,
and his cock tells him that success has a <em>reward</em>.

?P
Maybe in ancient times, brute strength was the winning ticket in
the reproductive lottery. But in this modern, complicated age,
warriors are a distant second place to the cleverness of mages.
And the wolf's cock is eager to claim its rightful place as
the tool that plants the seeds for an entire orchard of
descendants, even if there's no fertile ground at the moment.

?P
Still, he can have a small celebration of his triumph right now.
His cock is <em>very</em> eager.
The wolf stops his idle fondling to take a firm grip of his shaft.
It will only take a few minutes
to <em>fully</em> satisfy his cock...

?P
[[Continue|n0-F Caged Mild WIP]]
<</nobr>>
