:: n2f Paw Off Forever 5 [mt-draft] {"position":"9555,3250","size":"100,100"}
<<nobr>>

ivex returns through the door again, it feels like another wank fantasy,
nero imagines what he's going to do *this* time, but doesn't do anything
except continue to paw off.
?P

Ivex mocks Nero for almost escaping, but lacking discipline to succeed.
nero ashamed, but still can't stop pawing.

?P
ivex: this is amusing, but I know something more fun. nero blanks out

?P
[[Continue|n9a Caged Mild 1]]

<</nobr>>
