:: n2f-F Clever Free 2 {"position":"6450,7525","size":"100,100"}
<<nobr>>
<<vi-always n2_tooClever true>>
<<vi-always n1_mageSight true>>

A moment later, Nero realizes he's being an idiot.

?P
He drops the letter opener and uses Nackle to
tear the leather bonds apart.

?P
The pieces of the wooden cross slide away from his body
and crash to the floor behind him.

?P
Nero collapses as well, from relief and exhaustion,
but he uses Nackle to help himself up again.
He might be free from the cross, but he's not yet
<em>safe</em>.

?P
Still, he <em>did</em> defeat the cross.
He's <em>won</em> that battle, using his cleverness and luck.
And now, he has <em>power</em>.

?P
The wolf uses Nackle to pick up one of the broken legs
of the wooden cross.
He then <em>thrusts</em> the leg at the window.
Glass panes shatter.
Bars holding the panes break apart.
The wooden leg sails through the opening,
dragging broken pieces of the window with it,
and then falls away, disappearing from view.

?P
Nackle alone is barely a fraction of the magic the wolf
normally has at his command.
But it's wonderful to feel its power,
and it's satisfying to feel powerful again.
It's more than enough, for now.

?P
Nero checks his injuries. Everything still hurts,
but the pains and aches are becoming dull throbs that are
easy to ignore.
And nothing is broken.

?P
His cock is strangely still erect. Is it eager to
celebrate his triumph? But he isn't exactly <em>horny</em>.
Sexual congress is hardly the most important thing in his mind
right now.
Perhaps this is a lingering effect of Ivex's red candle?

?P
Well, no matter. The stiffness of his cock is also easy to ignore.

?P
The wolf stretches and flexes limbs that are sore but willing.
He's confident he can defeat all of the panther's obstacles,
and even the panther himself.
Nero prepares his mind and body for whatever he has to do next.

?P
[[Continue|n2f-F Free Action]]

<</nobr>>
