:: n2f/F Free Action {"position":"5425,7475","size":"200,200"}
<<nobr>>
<<vi-ignore-if n2_pawed n2_extraHorny>>

<<n1-patience 4 4>>
    Ivex is gone, for now.
<<n1-remind>>
    Ivex is gone, for now.
<<n1-repeat>>
    Ivex is gone, for now.
<<n1-warn>>
    Ivex is gone, but he might return at any moment.
    There's no time to waste!
    <<set $t_patienceLooks = 2>>
    <<set $t_patienceActions = 2>>
    <<set _neroAppraise = "Nero quickly assesses his situation.">>
<<n1-insist>>
    <<run throw new Error(`free action bug`) >>
<</n1-patience>>

?P
<<include [[n1x/F Actions]]>>

?P
<<if $n2_pawed>>
    The wolf's cock is still achingly erect, and it does not
    seem satisfied by that extremely brief paw job.
    It yearns for something more, and it will likely be continually
    distracting until Nero does something about it.

<<elseif $n2_extraHorny>>
    The wolf's cock is throbbing with desire for an orgasm long-denied,
    and it's a continual distraction from the task at hand.
    Perhaps there's time to give it some relief.
    It should not take long in this hyper-aroused state.

<<else>>
    The wolf's cock is distractingly erect.
    It's not a <em>problem</em> but Nero is not used to walking around
    much in such a state. Perhaps he should take care of it quickly.

<</if>>

?P

<ul class="actions">
    <<if $n2_pawed>>
        <<mtl [[n2b/D Paw Forever]]>>
            Paw off until satisfied.
        <</mtl>>
    <<else>>
        <<mtl [[n2b/D Paw Off Free]]>>
            Give his cock some quick relief.
        <</mtl>>
    <</if>>
    <<actions-get>>
    <<actions-optional $t_magicAction>>
</ul>

<</nobr>>
