:: n2f Paw Off Forever 9 [mt-ready] {"position":"12575,3475","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight false>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_tooClever>>

In a room in a tower in a place
<b id="clue-cut"></b>
that's not on any map,
Ivex snaps his fingers
in front of the face of
the naked wolf that's writhing
on the floor.
?P
The wolf's eyes are closed,
and he does not respond to the sound.
His attention seems focused on something
that only he can see,
and he growls a bit as he continues to stroke
an erect cock that reeks of drying cum.

?P
The panther smirks as he pulls out a black gem
that he touches to the head of the uncontrollably horny wolf.

?P
Nero's body goes limp as his mind falls into unconsciousness...

?P
[[Continue|n0a Caged Mild WIP]]

<</nobr>>
