:: n2f/D Last Chance {"position":"5575,7550","size":"200,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

forward into uncertainty and adventure.

?P
warn no way back.

?P
<<if $n2_mirrorBroken>>
    regrets about the mirror, it could have been useful
<<elseif $n2_mirrorTaken>>
    Nero has the mirror, it should prove useful.
<<else>>
    Nero takes the mirror, he'll probably need it.
    <<set $n2_mirrorTaken = true>>
<</if>>

?P
<<actions-add [[Leave through the door.|n2f/D Leave]]>>

<<if !$n2_knifeTaken>>
    maybe he should bring something else?
    but no pockets, so having hand free might be better.
<<else>>
    he has the letter opener, which might be useful. but maybe a free hand is better.
    <<actions-add [[Leave without the letter opener.|n2f/D Drop Knife]]>>
<</if>>

?P
<ul class="actions">
    <<actions-get>>
    <li>[[Look around some more.|n2f/D Free Action]]</li>
</ul>
<</nobr>>
