:: n2f/D Door {"position":"5725,7625","size":"100,100"}
<<nobr>>
<<vi-ignore n2_extraHorny>>

<<if $n1_mageSight>>
    sturdy door, no handle, gem with magic
<<else>>
    sturdy door, no handle, gem
<</if>>

?P
<<if !$n2_doorOpened>>
    maybe the gem does something? vary on mageSight
    <<actions-add [[Touch gem|n2f/D Touch Door]]>>
<<else>>
    touching the gem will open the door briefly.
    <<actions-add [[Ready to leave?|n2f/D Last Chance]]>>
<</if>>

?P
<ul class="actions">
    <<actions-get>>
    <li>$t_afterLook</li>
</ul>
<</nobr>>
