:: n2f-F Touch Door 2 {"position":"6050,7800","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n2_extraHorny>>
<<vi-ignore n2_tooClever>>

The gem glows green when Nero touches it,
and the door swings open toward him.

?P
Through the doorway, he sees stairs leading down.
<<if $n2_towerViewed>>
  The stairway curves down the tower, and the bottom is not visible.
<<else>>
  The stairway is curved, and the bottom is not visible.
  Perhaps this room is in a tower.
<</if>>
The door is certainly a way out of <em>this</em> room,
but it's less clear if the passage is an escape or a
descent into further peril.

?P
And the other side of the door lacks a gem.
Does the door push open from the outside?
The wolf tries pushing it, but the door does not yield in either direction.

?P
Nero ventures cautiously down a few steps to see if the bottom is visible,
but the door starts swinging shut.
He quickly returns to the room before he can be trapped outside it.
The wolf tries to prevent the door from closing fully,
but whatever animates it is much stronger than he can pull,
<<if $n2_tooClever>>
  even with the power of Nackle aiding him,
<</if>>
and he releases his grasp before his fingers
would be smashed.

?P
It seems clear that leaving will be a one-way trip.
Nero had better make sure he's ready for it.

?P
$t_afterAction

<<set $n2_doorOpened = true>>
<</nobr>>
