:: n2f Last Chance [mt-ready] {"position":"10475,3750","size":"200,100"}
<<nobr>>
<<vi-ignore n_tooClever>>

<<cv-ignore n_towerKnown>> /* trivial variation */

<<set _place = $n_towerKnown ? "tower" : "place">>

<<set _searchedSome =
  $n_bookcasesSearched || $n_cabinetsSearched || $n_deskSearched>>

The door
<b id="clue-cut"></b>
labelled "DOOR" opens to beckon the wolf
<<= $n_extraHorny ? "and his erect cock" : "">>
into the unknown.

?P
The missing heirloom might be in this
<<if _searchedSome || $n_tooClever>>
  room, but Nero does not have enough magic to find it easily.
<<else>>
  room, but Nero does not want to linger too long while naked and powerless.
<</if>>

?P
<<if $n_mirrorTaken>>
  It's good he has the magic mirror.
  He doubts the Sprite will be much
  use once he's left the vicinity of that enormous horse cock.
  Still, the mirror has plenty of power for his mage-sight,
  and that should be quite helpful for navigating
  whatever illusions and dangerous magics await him in this _place.

<<elseif $n_mageSight>>
  He suddenly remembers that his mage-sight is dependent on power
  from the magic mirror, so he picks it up before he forgets.
  It's awkward to carry the mirror without a satchel,
  but that's a small inconvenience compared to the insights that
  mage-sight can give him into
  whatever illusions and dangerous magics await him in this _place.

<<elseif MP_contact === $n_magicPhaseReached>>
  He's still upset how close he came to using Nackle's Device.
  The enormous horse cock is taunting him,
  and the stuffed penguin beside it is laughing at his face.
  ?P
  The wolf comforts himself with the thought that
  Nackle's Device would not be usable outside this
  room anyway. It's small comfort.
  The breaking of the magic mirror <em>also</em> means that he's lost
  his mage-sight.
  The lack of mage-sight will make it more difficult to navigate whatever
  illusions or dangerous magic await him elsewhere in this _place.
  ?P
  Well, Nero can escape anyway. Probably. Definitely.

<<elseif $n_mirrorBroken>>
  It's unfortunate the magic mirror is broken. The Sprite was
  <em>not</em> helpful, but the mirror's trickle of energy was adequate
  to sustain his mage-sight.
  The lack of mage-sight will make it more difficult to navigate whatever
  illusions or dangerous magic await him elsewhere in this _place.
  ?P
  Well, Nero can escape anyway. Probably. Definitely.

<<elseif $n_mirrorFlawNoticed>>
  He wishes he could have found a way to sustain his mage-sight.
  The lack of mage-sight will make it more difficult to navigate whatever
  illusions or dangerous magic await him elsewhere in this _place.
  ?P
  The magic mirror <em>does</em> have un-exotic energy,
  and perhaps he could have found a way to use it before the
  candle's lust overwhelmed him.
  But whatever the mirror can do is out of reach now,
  since his magic energies are depleted.
  ?P
  Well, Nero can escape anyway. Probably. Definitely.

<<elseif $n_mirrorFlawHorny>>
  He wishes he could have found a way to sustain his mage-sight.
  The lack of mage-sight will make it more difficult to navigate whatever
  illusions and exotic magics await him elsewhere in this _place.
  ?P
  Something in this room <em>does</em> have un-exotic magic.
  He vaguely remembers seeing it, but does not remember where.
  Well, whatever it is, it won't be any help now,
  since his magic energies are depleted.
  Nero can escape anyway. Probably. Definitely.

<<else>>
  <!-- can't escape without mage-sight  -->
  Nero wishes he could have found a way to sustain his mage-sight.
  The lack of mage-sight will make it more difficult to navigate whatever
  illusions and exotic magics await him elsewhere in this _place.
  ?P
  Perhaps there's something in this room with un-exotic magic
  that he could have used.
  If there is, there's no way for him to find it,
  since his magic energies are depleted now.
  ?P
  Well, Nero can escape anyway. Probably. Definitely.
<</if>>

?P
<<if $n_knifeTaken>>
  <<if $n_mageSight || $n_mirrorTaken>>
    He also has the letter opener.
    Sharp metal blades are useful for many things.
    ?P
    But carrying it means he does not have a hand
    <<if $n_extraHorny>>
      free to stroke his cock. And he
    <<else>>
      free. He
    <</if>>
    does not have skill with the blade in combat.
    It might actually be a hindrance and distraction if he has
    to battle some enemy.
    Maybe he should leave the letter opener behind?
  <<else>>
    <<vi-always n_extraHorny true>>
    And he has the letter opener.
    Sharp metal blades are often useful.
    ?P
    Still, it's awkward to carry anything when he's completely naked.
    His cock is happy that he has one hand that
    can continue to fondle it. But maybe he should have
    the other hand free as well?
    He does not have skill with the blade in combat.
    It might actually be a
    hindrance and distraction if he has to battle some enemy.
  <</if>>

<<else>>
  <<if $n_mageSight || $n_mirrorTaken>>
    The wolf wonders if there's something else in this room
    he should take as well.
    But it might be better to keep a hand
    <<if $n_extraHorny>>
      free so it can continue to fondle his cock.
    <<else>>
      free.
    <</if>>
  <<else>>
    <<vi-always n_extraHorny true>>
    The wolf wonders if there's
    something useful he can take.
    It will be awkward to carry much while naked,
    but maybe he can hold a tool or weapon in one
    hand while his other continues to fondle his cock.
  <</if>>
<</if>>

?P
<ul class=actions>
  <<if $n_knifeTaken>>
    <<mtl [[n2f Drop Knife]]>>Leave without the letter opener.<</mtl>>
    <<mtl [[n2f Leave]]>>Leave with the letter opener.<</mtl>>
  <<else>>
    <<mtl [[n2f Leave]]>>Leave through the door.<</mtl>>
  <</if>>
  <li>[[Look around some more.|n2f Free Action]]</li>
</ul>

<<run
  if ($n_mageSight) {
    $n_mirrorTaken = true;
  }
>>
<</nobr>>
