:: n2f-F Drop Knife {"position":"5200,8025","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n2_extraHorny>>
<<vi-ignore n2_tooClever>>
<<vi-always n2_knifeTaken true>>

Nero decides that the drawbacks of carrying the letter opener
outweigh any advantages it might have for whatever
comes next.

?P
If something needs cutting... His teeth may not be as convenient as
a blade, but they're sharp enough for any cut that the letter opener
could also make.

?P
If there's an enemy to overcome...
He never <em>trained</em> in fighting with a blade. He never had to.
And trying to reason through the steps of blade combat
during a battle would certainly be a disaster.
It's better to reduce his tactical choices to actions that he <em>does</em>
know how to do.

?P
He drops the letter opener with confidence.

<<if $n2_extraHorny || $n2_pawed>>
  ?P
  His newly free hand immediately reassures his cock that it's
  more important than a letter opener.
<</if>>

?P
[[Continue|n2f-F Leave]]

<<set $n2_knifeTaken = false>>
<</nobr>>
