:: n2f Paw Off Forever 6 [mt-ready] {"position":"12475,3500","size":"100,100"}
<<nobr>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_mageSight>>

Nero has lost count of how many
<b id="clue-cut"></b>
times he's cum,
but it doesn't matter.
He isn't even <em>trying</em> to orgasm now.
The continuous stimulation of his cock is just something to
keep his hands occupied as he plans every step of every
possible future, no matter how unlikely or bizarre.

?P
All this planning and stroking is taking quite a bit of time,
but Nero is confident the time is well spent.
With every detail he anticipates of every scenario
he imagines,
it becomes even more impossible for the panther to escape
Nero's revenge and satisfaction for his cock.

<<if $n_tooClever>>
  ?P
  The wolf hears, he imagines the Sprite speaking.
  <span class=sprite-q>"You have been idle for
  not a number minutes, ?master
  I am going to disconnect and sleep, ?master"</span>
  ?P
  Yes, that's also a scenario to consider.
  The Sprite was a good bit of luck,
  but there's no way of knowing how long the luck will last.
  Nero should anticipate what to do <em>without</em>
  the power of the Sprite.
  He imagines his mage-sight fading
  and his vision returning to an ordinary,
  drab view of the room.
<</if>>

?P
The wolf even considers what will happen if
the panther <em>doesn't</em> teleport.
Perhaps a door opens with Ivex on the other side.
Nero will just have to hide to one side of the door,
and wait.
Ivex will take a step into the room, and then pause
when he notices that the wolf is <em>not</em> on the cross.
The panther might gasp with surprise or growl with frustration.

?P
And <em>that's</em> when Nero will reveal himself,
and attack, and cum.

?P
His imagination of that scenario is so vivid,
he can <em>smell</em> the panther. The scent
fills Nero's awareness as his hand rapidly urges
his rigid cock to climb the peak of that
ultimate, ecstatic victory again, and
again <<fade-in 300s>><span class=nobr>. . .</span>

  ?P
  [[Continue|n9a Caged Mild 1]]
<</fade-in>>

<<run
  delete $n_mageSight;
>>
<</nobr>>
