:: n2f/D Free Action {"position":"5425,7475","size":"200,200"}
<<nobr>>

<<n1-patience 4 4>>
    Ivex is gone, for now.
<<n1-remind>>
    Ivex is gone, for now.
<<n1-repeat>>
    Ivex is gone, for now.
<<n1-warn>>
    Ivex is gone, but he might return at any moment.
    <<set $t_patienceLooks = 2>>
    <<set $t_patienceActions = 2>>
<<n1-insist>>
    <<run throw new Error(`free action bug`) >>
<</n1-patience>>

?P
<<include [[n1x/F Actions]]>>

<<if $n2_pawed>>
    cock still unsatisfied

<<elseif $n2_extraHorny>>
    super horny, would be great to paw off, but no, must focus.

<<else>>
    mildly horny, maybe there's time to paw off
<</if>>
?P

<ul class="actions">
    <<if $n2_pawed>>
        <<mtl [[n2b/D Paw Forever]]>>
            Paw off until satisfied.
        <</mtl>>
    <<else>>
        <<mtl [[n2b/D Paw Off Free]]>>
            Give his cock some relief.
        <</mtl>>
    <</if>>
    <<actions-get>>
    <<actions-optional $t_magicAction>>
</ul>

<</nobr>>
