:: n2f/F Touch Door 1 {"position":"5900,7625","size":"100,100"}
<<nobr>>
<<vi-ignore n2_extraHorny>>
<<vi-ignore n2_tooClever>>

Nero hesitates to touch
<<= $n1_mageSight ? "" : "what might be">>
strange magic in this strange place,
but he does not see any other way of leaving this room.

<<if $n2_knifeTaken>>
    ?P
    He first tries touching the gem with the letter opener,
    but nothing happens.
<<elseif $n2_mirrorTaken>>
    ?P
    He considers touching the gem with the mirror,
    but decides that current circumstances make the mirror
    less replaceable than his hand.
<</if>>

?P
The wolf cautiously extends a finger to touch the gem...

?P
[[Continue|n2f/F Touch Door 2]]

<</nobr>>
