:: n2f/D Free Action {"position":"5325,7250","size":"200,200"}
<<nobr>>

<<n1-patience 10 6>>
    "Ivex is gone, for now."
<<n1-remind>>
<<n1-repeat>>
<<n1-warn>>
<<n1-insist>>
    "Ivex is gone, but he might return at any moment."
<</n1-patience>>

need to fix what happens when patience exhausted<br>
choice also affects last-chance<br>
option: trap player<br>
option: add an exit action<br>
option: reset patience to 1<br>
<s>option: don't use patience, code a simpler pressure-to-leave. well, look/magic relies on vars set by patience, so might as well use patience.</s>

?P
<<include [[n1x/F Actions]]>>

<<if $n2_extraHorny>>
    super horny, would be great to paw off, but no, must focus.
<<else>>
    mildly horny, maybe there's time to paw off
<</if>>
?P

<ul class="actions">
     <<actions-optional $t_magicAction>>
     <li>[[paw off|n9a/D Caged Mild]]</li>
</ul>
<</nobr>>
