:: n2f-F Second Floor WIP [done] {"position":"3500,2650","size":"100,100"}
<<nobr>>

?construction

Congratulations!
You've reached an "Under Construction" point in Nero's story.

?P
The wolf has escaped the first floor of the tower,
and is ready for more challenges on the next.

?P
Thanks for playing so far!

<<if !$n0_leftWithMirror || !$n0_leftWithoutMirror>>
  ?P
  Have you found the other way to escape from the cross?
<</if>>

?P
<<include [[n0-F Project Status]]>>

?P
<ul class=actions>
  <<if setup.debug>>
    <li>[[Enter construction zone|n3a-S Start]]</li>
  <</if>>
  <li>[[Try again from Ivex's disappearance.|n2a-F Restart Ivex Gone]]</li>
  <li>[[Try again from the beginning.|Title Screen]]</li>
</ul>
<</nobr>>
