:: n2f Paw Off Forever 3 [mt-ready] {"position":"9495,3250","size":"100,100"}
<<nobr>>

<<vi-ignore n_extraHorny>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_tooClever>>

Cleaning himself is a bit of a disaster.
It feels like he's just smearing the mess into his
fur without removing any of the cum.
And now his paw is sticky as well.

?P
Nero resigns himself to a sticky belly for now.
He shifts his focus to cleaning his hand.
His tongue makes tentative contact with a finger.
The wolf <em>has</em> tasted his own cum before,
but it's not something he does regularly.

?P
Still, he <em>does</em> enjoy the smell of his own sexual pleasure,
before, during, and after.
The scent reminds him of other scents,
of other people's sexual pleasures mixed with his own.
His mind becomes filled with flashes of
images and impressions of women he's bedded,
and a few men as well.

?P
Nero realizes that his cock is <em>still</em> erect,
and his left paw has been fondling it as he
licks his right paw clean.

?P
Well, it's not <em>unusual</em> to be aroused by
such vivid reminders of glorious sex.
The wolf continues to stroke his cock as he licks himself.
He remembers, he imagines licking others,
on their face, their neck, on their nipples and their lips,
as he tastes every erotic memory that fills his senses.

?P
As he climbs the peak of ecstasy,
this time there is not a specific person he has in mind.
It's <em>all</em> of them, everyone he's ever bedded,
all at once, screaming and gasping a chorus of climax,
as his cock shoots <em>another</em> jet of cum,
this time splattering up to his chest.

?P
The wolf is a bit surprised, but pleased that his balls
are so productive now. This was his... third? fourth?
orgasm in as many minutes.
And on any ordinary day, he would be completely spent
already.

?P
But his cock is <em>still</em> erect.
The wolf realizes his triumphant escape has
propelled him to 
and it feels
like he could easily shoot once more...

?P
[[Continue|n2f Paw Off Forever 4]]

<</nobr>>
