:: n2f Resist Pawing [mt-ready] {"position":"11675,3325","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight n_extraHorny n_tooClever>>

As tempting as his erect cock might be, Nero knows that it's a
reckless beast with no ability to think beyond its immediate desire.
His cock will have to wait.
Nero promises to give it all the attention it deserves,
once he's <em>completely</em> escaped from Ivex's place.

?P
The wolf releases his cock, reluctantly, then stands
<<if $n_knifeTaken>>
  and resumes a firm grasp of the letter opener with his right hand.

<<else>>
  to stretch and shake his aching limbs to prepare
  them for action,
  perhaps even physical combat, if that becomes necessary.
<</if>>

?P
[[Continue|n2f Free Action]]
<</nobr>>
