:: n2f Touch Door 1 [mt-ready] {"position":"5825,1500","size":"100,100"}
<<nobr>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_tooClever>>

Nero hesitates to touch
<<= $n_mageSight ? "" : "what might be">>
strange magic in this strange place,
but he does not see any other way of leaving this room.

?P
<<if $n_tooClever>>
  The wolf tries touching the gem with Nackle, but nothing happens.
<</if>>

<<if $n_knifeTaken>>
  <<= $n_tooClever ? "He then" : "The wolf">>
  cautiously uses the letter opener to touch the gem...

<<elseif $n_mirrorTaken>>
  ?P
  He considers touching the gem with the mirror,
  but decides that current circumstances make the mirror
  less replaceable than his hand.
  ?P
  <<= $n_tooClever ? "Nero" : "The wolf">>
  cautiously extends a finger to touch the gem...

<<else>>
  <<= $n_tooClever ? "He then" : "The wolf">>
  cautiously extends a finger to touch the gem...
<</if>>

?P
[[Continue|n2f Touch Door 2]]

<</nobr>>
