:: n2f/F Leave [done] {"position":"5500,7875","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n2_extraHorny>>
<<vi-ignore n2_mirrorBroken>>
<<vi-ignore n2_tooClever>>

The door has closed again.

?P
<<if $n2_mirrorTaken>>
    Nero holds the mirror to his chest. He says,
    "Please, your word of command is now Carpe Dictum."

    ?P
    The Sprite responds, "My word of command is now Carpe Dictum, ?master"

<<elseif $n2_knifeTaken>>
    Nero practices a few stabs with the letter opener,
    imagining Ivex in front of him.

<<else>>
    Nero is unarmed, and naked. But naked is not helpless.
<</if>>

?P
The wolf touches the door's gem, confident this time that he's ready
for whatever comes next.

?P
He steps through, and the door closes behind him.

?P
[[Continue|n0/F Under Construction]]

<<set $n0_afterConstruction = "[[Enter construction zone.|n3a/D Start]]">>

<</nobr>>
