:: n2f Use Lance [mt-ready inclusion] {"position":"4875,800","size":"100,100"}
<<nobr>>
<<vi-always n_candleLit false>>
<<vi-always n_free true>>
<<vi-always n_ivexGone true>>
<<vi-always n_tooClever true>>

<<set _madeChaos =
  $n_bookcasesLanced ||
  $n_booksLanced ||
  $n_cabinetsLanced ||
  /* not coins */
  $n_crossLanced ||
  $n_deskCleared ||
  /* not globe */
  $n_mapDefaced ||
  $n_paintingLanced ||
  /* not penguin */
  /* not porn */
  $n_wandExploded
>>

<<set _allDone =
  $n_bookcasesLanced &&
  $n_booksLanced &&
  $n_cabinetsLanced &&
  $n_coinsLanced &&
  $n_crossLanced &&
  $n_deskLanced &&
  $n_globeLanced &&
  $n_mapDefaced &&
  $n_paintingLanced &&
  ($n_penguinTorn || $n_penguinFlown) &&
  $n_pornLanced &&
  ($n_wandLanced || $n_wandRanAway)
>>

<span class=sprite-q>"You're in contact with
Lance Rockhard, ?master"</span>

?P
<<if $n_wandExploded && !$n_nackleStill>>
  Nero is surprised that Nackle was not disrupted by the blast.
  Destroying the wand was satisfying,
  <<if _allDone>>
    but it's now time to focus on escape.
  <<else>>
    and perhaps there's more damage he can do.
  <</if>>
  <<set $n_nackleStill = true>>

<<else>>
  Nackle's Poltergeist Device is powerful,
  and it can immobilize the panther if he returns,
  but the power is limited to this room.

  <<if _allDone>>
    ?P
    Of course, Nero can wreak further havoc here,
    but he's satisfied by the chaos he's already created.
    Time to focus on escape.
  <<else>>
    Still, Nero can use it
    <<if _madeChaos>>
      for more
    <<else>>
      to cause some
    <</if>>
    destruction here.
  <</if>>
<</if>>

<</nobr>>\
