:: n2f Paw Off Forever 1 [mt-ready] {"position":"11850,3500","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight n_extraHorny n_tooClever>>

<<arc-skip>>
  <<em-assert $n_pawed || $n_wandUsed>>
<</arc-skip>>

Nero
<<if $n_mirrorTaken>>
  carefully sets down the magic
  <<if $n_knifeTaken>>
    mirror and places the letter opener beside it.
  <</if>>
  mirror. He
<<elseif $n_knifeTaken>>
  drops the letter opener, for now. He
<</if>>
lies down and relaxes on the floor as he fondles his crotch.
His cock is still firmly erect from
<<if $n_wandUsed>>
  stimulation by Ivex's distressing wand.
<<else>>
  exposure to Ivex's red candle.
<</if>>
But the sexual excitement is more than just that.

?P
The wolf is <em>victorious!</em>
He escaped the wooden cross.
He defeated the hypnotic red candle
and freed himself from the leather bonds.
And he did it all <em>without</em> the use of
<<= $n_tooClever ? "his own" : "">> magic.
It's a capstone to his career of success,
and his cock tells him that success has a <em>reward</em>.

?P
Maybe in ancient times, brute strength was the winning ticket in
the reproductive lottery. But in this modern, complicated age,
warriors are a distant second place to the cleverness of mages.

?P
The wolf's cock is <em>ready</em> to claim its rightful place as
the tool that plants the seeds for an entire orchard of
descendants.
There's no fertile ground at the moment, but he can still
have a small celebration of his triumph right now.
His cock is <em>very</em> eager.

?P
Nero stops his idle fondling and takes a firm grip of his shaft.
It will only take a few minutes
to <em>fully</em> satisfy his cock...

?P
[[Continue|n2f Paw Off Forever 2]]

<</nobr>>
