:: n2f Paw Off Forever 5 [mt-ready] {"position":"9555,3250","size":"100,100"}
<<nobr>>

<<vi-ignore n_extraHorny>>
<<vi-ignore n_mageSight>>

Nero has lost count of how many times he's cum,
but it doesn't matter.
He isn't even <em>trying</em> to orgasm now.
The continuous stimulation of his cock is just something to
keep his hands occupied as he plans every step of every
possible path to the panther's inevitable defeat.

<<if $n_tooClever>>
  ?P
  He hears, he imagines the Sprite speaking.
  <span class=sprite-q>"You have been idle for
  not a number minutes, ?master
  I am going to disconnect and sleep, ?master"</span>
  ?P
  Yes, that's also a scenario to consider.
  The Sprite was a good bit of luck,
  but there's no way of knowing how long the luck will last.
  Nero should have plans for what to do <em>without</em>
  the power of the Sprite.
  He imagines he can see his mage-sight fading,
  and his vision returns to an ordinary,
  drab view of the room.
<</if>>

?P
All this planning and stroking is taking quite a bit of time,
but Nero is confident the time is not being wasted.
With every moment he spends imagining every detail
of his imminent revenge,
the revenge becomes better,
and it becomes even more impossible for the panther
to escape.
Nero keeps thinking up more ways that Ivex might struggle,
more possibilities that are unobvious or unlikely.
But no matter what the complications may be,
the wolf easily finds a response,
some stratagem that will defeat the panther <em>anyway</em>.

?P
Nero even imagines a door opening, with Ivex on
the other side.
Perhaps the panther doesn't teleport in at all.
The wolf is ready for <em>that</em> too.
All he has to do is hide to one side of the door,
and wait.
Ivex will take a step into the room, and then pause.
He will notice that the wolf is <em>not</em> on the cross.
A moment later the panther will also realize that the
ridiculous cross has been completely destroyed.
Perhaps he'll gasp with surprise, or growl from frustration.
And <em>that's</em> when Nero will reveal himself,
and strike, and cum.

?P
The wolf's imagination of that scenario is so vivid,
he can <em>smell</em> the panther. The scent
fills Nero's awareness as his hand rapidly urges
his rigid cock to climb the peak of that
ultimate, ecstatic victory.

?P
The celebration lasts forever...

?P
[[Continue|n0a Caged Mild WIP]]

<<run
  delete $n_mageSight;
>>

<</nobr>>
