:: n2f/F Door {"position":"5725,7625","size":"100,100"}
<<nobr>>
<<vi-ignore n2_extraHorny>>
<<vi-ignore n2_tooClever>>

<<cv-ignore n1_mageSight>> /* trivial difference */

The door is smooth and flush with the wall.
It has the same wooden tile
<<= $n1_mageSight ? "illusion" : "pattern">>
as the wall,
but slightly
<<if $n2_doorViewed>>
    darker. Large red letters scrawled on it say
    <<if $n2_doorOpened>>
        "door", in case there was any doubt.
    <<else>>
        "door" for some reason.
    <</if>>
<<else>>
    darker, and Nero would have ignored it as just a decorative flourish
    if it didn't have the word "door" scrawled on it
    in large red letters.
<</if>>

?P
<<if $n2_doorOpened>>
    There's no handle, but touching the gem in the center of it
    caused the door to swing open briefly.
    Beyond is a stairway leading down to parts unknown.

    ?P
    The other side of the door does not have a gem,
    and Nero was unable to stop the door from closing.
    If there's a way to open the door from the other side,
    Nero does not know it.
    
    ?P
    Leaving will likely be a one-way trip.
    <<actions-add [[Touch the gem again.|n2f/F Last Chance]]>>

<<else>>
    There's no handle, no apparent way of opening the door.
    If it even <em>is</em> a door. It could be just Ivex's
    note to himself that he should have a door there.

    ?P
    But there's a gem
    <<= $n1_mageSight ? "with exotic magic" : "">>
    embedded right in the center of the door-shaped
    discontinuity in the wall's texture.
    Perhaps the gem does something?

    <<actions-add [[Touch the gem.|n2f/F Touch Door 1]]>>
<</if>>

?P
<ul class="actions">
    <<actions-get>>
    <li>$t_afterLook</li>
</ul>

<<set $n2_doorViewed = true>>
<</nobr>>
