:: n2f/F Last Chance {"position":"5525,7950","size":"200,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

<<cv-ignore n2_towerViewed>> /* trivial difference */

The door labelled "door" opens and beckons the wolf into the unknown.

?P
Nero pauses to consider if he's ready for it.

?P
<<if $n2_mirrorTaken>>
    It's good he has the magic mirror. He doubts the Sprite will be much
    use once he's left the vicinity of that enormous horse cock.
    Still, the mirror has plenty of power for his mage-sight,
    and that should be quite helpful for what comes next.

<<elseif $n2_mirrorBroken>>
    It's unfortunate the magic mirror is broken. The Sprite was
    unhelpful, but the mirror's trickle of energy was able to sustain
    his mage-sight.
    Without mage-sight, it will be harder to understand Ivex's magic
    in this
    <<= $n2_towerViewed ? "place" : "tower">>.
    Still, Nero can probably escape anyway.

<<elseif $n2_tooClever>>
    He suddenly remembers that his mage-sight is dependent on power
    from the magic mirror, so he picks it up before he forgets.
    It's awkward to carry the mirror without pockets or clothes,
    but that's a small inconvenience compared to the insights that
    mage-sight can give him into Ivex's magic.
    <<set $n2_mirrorTaken = true>>

<<else>>
    <!-- can't escape without mage-sight  -->
    He wishes he could have found a way to sustain his mage-sight.
    Perhaps there's something in this room with un-exotic magic
    energy that he could have used.
    If there is, there's no way for him
    to find it now. Still, he can probably escape this
    <<= $n2_towerViewed ? "place" : "tower">> anyway.
<</if>>

?P
<<if $n2_knifeTaken>>
    <<if $n2_mirrorTaken>>
        <<vi-always n2_extraHorny false>>
        He also has the letter opener.
        Sharp metal blades are useful for many things.
        ?P
        But carrying it means he does not have a hand free,
        and he's not a warrior. The blade might actually
        be a hindrance and distraction if he has to defeat some enemy.
        Maybe he should leave the letter opener behind?
    <<else>>
        <<vi-always n2_extraHorny true>>
        And he has the letter opener.
        Sharp metal blades are often useful.
        ?P
        But it's awkward to carry much when he's completely naked.
        <<if $n2_pawed>>
            His cock is quite happy that he has one hand that
            can continue to fondle it. But maybe he should have
            the other hand free as well?
        <<else>>
            He's not a warrior. The blade might actually be a
            hindrance and distraction if he has to defeat some enemy.
        <</if>>
    <</if>>

    <<actions-add [[Leave without the letter opener.|n2f/F Drop Knife]]>>
    <<actions-add [[Leave with the letter opener.|n2f/F Leave]]>>
<<else>>
    <<if $n2_mirrorTaken>>
        <<vi-always n2_extraHorny false>>
        The wolf wonders if there's something else in this room
        he should take as well.
        But it might be better to keep a hand
        <<if $n2_pawed>>
            free so it can continue to fondle his cock.
        <<else>>
            free.
        <</if>>
    <<else>>
        <<vi-always n2_extraHorny true>>
        The wolf considers one last time whether the room has
        something useful he can take.
        It will be awkward to carry much while naked,
        but perhaps he can hold a tool or weapon in one
        <<if $n2_pawed>>
            hand while his other continues to fondle his cock.
        <<else>>
            hand. Having only one hand free is not much of a disadvantage.
        <</if>>
    <</if>>
    <<actions-add [[Leave through the door.|n2f/F Leave]]>>
<</if>>

?P
<ul class="actions">
    <<actions-get>>
    <li>[[Look around some more.|n2f/F Free Action]]</li>
</ul>

/* note, sets n2_mirrorTaken above */
<</nobr>>
