:: n2f Door [mt-ready] {"position":"5700,1450","size":"100,200"}
<<nobr>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_tooClever>>

<<cv-ignore n_mageSight>> /* trivial difference */

The door is smooth and flush with the wall.
It has the same wooden tile
<<= $n_mageSight ? "illusion" : "pattern">>
as the wall,
but slightly
<<if $n_doorViewed>>
  darker. Large red letters scrawled on it say
  <<if $n_doorOpened>>
    "DOOR", in case there was any doubt.
  <<else>>
    "DOOR" for some reason.
  <</if>>
<<else>>
  darker, and Nero would have ignored it as just a decorative flourish
  if it didn't have the word "DOOR" scrawled on it
  in large red letters.
<</if>>

?P
<<if $n_doorOpened>>
  There's no handle, but touching the clear gem in the center of it
  caused the door to swing open briefly.
  Beyond is a stairway leading down to parts unknown.

  ?P
  The other side of the door does <em>not</em> have a gem,
  and Nero was unable to stop the door from closing.
  If there is a way to open it from the other side,
  he does not know it.
  Leaving will likely be a one-way trip.

<<else>>
  There's no handle, no apparent way of opening the door.
  If it even <em>is</em> a door. It might be Ivex's
  note to himself that he should have a door there.

  ?P
  But there's a clear gem
  <<= $n_mageSight ? "with exotic magic" : "">>
  embedded right in the center of the door-shaped
  discontinuity in the wall's texture.
  Perhaps the gem does something?
<</if>>

?P
<ul class=actions>
  <<if $n_doorOpened>>
    <<mtl "n2f Last Chance">>
      Touch the gem again.
    <</mtl>>
  <<else>>
    <<mtl [[n2f Touch Door 1]]>>
      Touch the gem.
    <</mtl>>
  <</if>>
  <li>$n_afterLook</li>
</ul>

<<set $n_doorViewed = true>>
<</nobr>>
