:: n2f Paw Off Forever 3 [mt-ready] {"position":"12100,3500","size":"100,100"}
<<nobr>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_tooClever>>

The moment of rapture dissolves into a haze of relaxation,
until Nero realizes he has a sticky mess in his fur,
with nothing to wipe himself clean.
He scolds himself for that lack of forethought,
and he tries his best to remove his cum with
a moistened paw.

?P
Cleaning himself is a bit of a disaster.
It feels like he's just smearing the mess into his
fur without removing any of the cum.
And his paw has become sticky as well.

?P
Nero resigns himself to inadequate hygiene, for now.
He shifts his focus to his hand,
and he extends his tongue to make tentative contact with a finger.
The wolf <em>has</em> tasted his own cum before.
The taste isn't something he enjoys.
Still, he <em>is</em> fond of the smell of his own sexual arousal,
before, during, and after.

?P
The scent reminds him of other scents,
of other people's sexual pleasures mixed with his own.
His mind becomes filled with flashes of
images and sensory impressions of women he's bedded,
and a few men as well.

?P
[[Continue|n2f Paw Off Forever 4]]

<</nobr>>
