:: n2f Paw Off Forever 2 [mt-ready] {"position":"11700,3475","size":"100,100"}
<<nobr>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_tooClever>>

The wolf starts with slow strokes up and down his erect cock.
It's a familiar action, but it feels different somehow.
He feels more <em>aware</em> of himself, of his body,
and of his body's desires.
Perhaps it's a lingering effect of the candle?
Or maybe something about his ordeal has awakened
a deeper understanding of pleasure,
and what pleasure <em>can</em> be.

?P
He tries to find words to express what changed.
He imagines explaining this whole adventure to
<span class=nobr>Ms. Tara</span>
<<if $n_taraIntroduced>>
  (his favorite lupine professor at Windbone Magic Academy).
<<else>>
  (a brilliant wolf who teaches at Windbone Magic Academy).
<</if>>
And he can hear, can imagine her voice saying all the
right things at the right times.
Nero can feel her sympathy
as he relaxes in her presence.
She admires his cleverness,
and he modestly protests, of course.

?P
And he imagines, he ventures to imagine,
that he might stare into her eyes
and <em>approach</em> her.
She will smile and understand him,
and then open herself up to his need, at last.

?P
The thought is enormously self-indulgent.
Nero <em>knows</em> that.
But it's also enormously satisfying.
He can feel, can anticipate the way her ecstatic climax
will grasp his cock, in the same way his hand now grasps
and pulses his bulging shaft.
His body shudders,
and he shoots a jet of cum
that arcs in the air to land on his belly.

<<arc-skip>>
  ?P
  [[Continue|n2f Paw Off Forever 3]]

  <<run
    $n_taraIntroduced = true;
  >>
<</arc-skip>>
<</nobr>>
