:: n2f Paw Off Forever 4 [mt-ready] {"position":"9525,3250","size":"100,100"}
<<nobr>>

<<vi-ignore n_extraHorny>>

Time is passing.
Ivex, that pathetic panther, could return at any moment.

?P
Well, let him. Nero can prepare for that.
The wolf remembers that the letter opener is nearby.
That blade will make a fine weapon.
<<if $n_tooClever>>
  He can wield it with Nackle while his hands stroke his cock.
<<else>>
  He can pick it up with the hand that isn't stroking his cock.
<</if>>
He will be ready.

?P
At the first sign of teleportation, as soon as
<<if $n_mageSight>>
  the exotic energy mesh begins to warp,
<<else>>
  the air begins to flow,
<</if>>
the wolf can
<<if $n_tooClever>>
  thrust the blade with Nackle and stab the panther mage
<<else>>
  leap at the arriving panther mage and stab him
<</if>>
right in the throat.

?P
Nero ejaculates <em>again</em> as he imagines
Ivex collapsing to the floor and trying to cast a spell,
yet fail as he gasps his final breaths.
It's a pleasant thought,
but the wolf realizes it's <em>not enough</em>.
It isn't <em>satisfying</em>.
The climax comes much too quickly. His cock wants <em>more</em>.

?P
In order to punish Ivex the way he deserves,
Nero will need to immobilize and disable the panther,
which is a difficult task within the mage's own lair.
But the wolf mage is an expert at
<<= $n_mageSight ? "dissecting" : "analyzing">>
strange magic.
He's confident he can 
<<if $n_tooClever>>
  understand this exotic energy enough to subvert it.
  And then Nero will wield more than just Nackle
<<else>>
  find a key to the panther's anti-magic field.
  And then Nero will wield <em>all</em> his magic
<</if>>
when Ivex returns.

?P
Ivex will be caught in <em>Nero's</em> web of magic.
The panther will struggle helplessly to escape,
trying again and again to no avail,
until he cries and screams with frustration.
The wolf cums once more,
and this time he does not stop his strokes.
He pulls and squeezes to coax every drop of pleasure
from his enthusiastic cock.

?P
And it still isn't enough.
Nero considers another scenario.
He thinks of another way the panther might behave when he returns.
The wolf plots out each move and countermove like a chess game.
He considers every possible tactic Ivex might try.
And for every action that the panther makes,
Nero can see clearly what to do next.
He knows the right response that will inevitably lead to triumph
and satisfaction for his cock.

?P
[[Continue|n2f Paw Off Forever 5]]

<</nobr>>
