:: n2f/D Last Chance {"position":"5675,7775","size":"200,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>

The door labelled "door" opens and beckons the wolf into the unknown.

?P
Nero pauses to consider if he's ready for it.
?P

<<if $n2_mirrorTaken>>
    It's good he has the magic mirror. He doubts the Sprite will be much
    use once he's left the vicinity of that enormous horse cock.
    But the mirror still has plenty of power for his mage-sight,
    and that should be quite useful for what comes next.

<<elseif $n2_mirrorBroken>>
    It's unfortunate the magic mirror is broken. The Sprite was
    unhelpful, but the power in the mirror was able to sustain
    his mage-sight. It will be harder to understand Ivex's
    magic without mage-sight.
    But Nero can probably still escape this
    <<= $n2_towerViewed ? "place" : "tower">>
    without it.

<<elseif $n2_tooClever>>
    He suddenly remembers that his mage-sight is dependent on power
    from the magic mirror, so he picks it up before he forgets.
    It's awkward to carry the mirror without pockets or clothes,
    but it's a small inconvenience compared to the insights that
    mage-sight might give him about Ivex's magic.

<<else>>
    <!-- can't escape without mage-sight  -->
    He wishes he could have found a way to sustain his mage-sight.
<</if>>

?P
warn no way back.

?P
<<if $n2_mirrorBroken>>
    regrets about the mirror, it could have been useful
<<elseif $n2_mirrorTaken>>
    Nero has the mirror, it should prove useful.
<<else>>
    Nero takes the mirror, he'll probably need it.
    <<set $n2_mirrorTaken = true>>
<</if>>

?P
<<actions-add [[Leave through the door.|n2f/D Leave]]>>

<<if !$n2_knifeTaken>>
    maybe he should bring something else?
    but no pockets, so having hand free might be better.
<<else>>
    he has the letter opener, which might be useful. but maybe a free hand is better.
    <<actions-add [[Leave without the letter opener.|n2f/D Drop Knife]]>>
<</if>>

?P
<ul class="actions">
    <<actions-get>>
    <li>[[Look around some more.|n2f/F Free Action]]</li>
</ul>
<</nobr>>
