:: n2f Paw Off Forever 4 [mt-draft] {"position":"9525,3250","size":"100,100"}
<<nobr>>

<<vi-ignore n_extraHorny>>
<<vi-ignore n_tooClever>>

Time is passing. That pathetic panther could return at any moment.

?P
Let him. Nero will be ready.
He remembers the letter opener is nearby.
That will make a fine weapon.
He can pick it up with the hand that isn't stroking his cock.
He will be ready.

?P
At the first sign of teleportation, as soon as
<<if $n_mageSight>>
  the exotic energy mesh begins to warp,
<<else>>
  the air begins to crackle,
<</if>>
the wolf can leap at the arriving mage and
stab him right in the throat.

?P
Nero ejaculates <em>again</em> as he imagines Ivex gasping,
and trying, but failing to cast a spell, as he collapses to the floor.
It's a satisfying thought.
But the wolf realizes it's <em>not enough</em>.
It's much too quick. His cock wants <em>more</em>.

?P

XXX

oh and there's a door.
imagines the perfect plan, get the letter opener, position himself by the
door. and when ivex comes in, stab him right in the throat. cums

?P
no, that's too quick. more elaborate scenario.

?P
need to timeout sprite

?P
stuck in a loop.

?P
[[Continue|n2f Paw Off Forever 5]]

<</nobr>>
