:: n2f Paw Off Forever 4 [mt-ready] {"position":"9535,3250","size":"100,100"}
<<nobr>>
<<vi-ignore n_extraHorny>>

Time is passing.
Ivex, that pathetic panther, could return at any moment.

?P
Well, let him. Nero can prepare for that.
The wolf remembers that the letter opener is nearby.
That blade will make a fine weapon.
<<if $n_tooClever>>
  He can wield it with Nackle while his hands stroke his cock.
<<else>>
  He can pick it up with the hand that isn't stroking his cock.
<</if>>
He will be ready.

?P
At the first sign of teleportation, as soon as
<<if $n_mageSight>>
  the exotic energy mesh begins to warp,
<<else>>
  the air begins to crackle,
<</if>>
the wolf can
<<if $n_tooClever>>
  thrust the blade with Nackle and stab the panther mage
<<else>>
  leap at the arriving panther mage and stab him
<</if>>
right in the throat.

?P
Nero ejaculates <em>again</em> as he imagines
Ivex collapsing to the floor and trying to cast a spell.
The panther fails, of course, as he gasps bloody breaths.
It's a pleasant thought,
but the wolf realizes it's <em>not enough</em>.
It isn't <em>satisfying</em>.
The climax comes much too quickly. His cock wants <em>more</em>.

?P
[[Continue|n2f Paw Off Forever 4a]]

<</nobr>>
