:: n2f Paw Off Forever 2 [mt-ready] {"position":"9445,3250","size":"100,100"}
<<nobr>>

<<vi-ignore n_extraHorny>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_tooClever>>

The wolf starts with slow strokes up and down his erect cock.
It's a familiar action, but it feels different somehow.
He feels more <em>aware</em> of himself, of his body,
and of his body's desires.
Perhaps it's a lingering effect of the candle?
Or maybe something about his ordeal has awakened
a deeper understanding of pleasure,
and what pleasure <em>can</em> be.

?P
He tries to find words to express what's different.
He imagines explaining this whole adventure to
<span class=nobr>Ms. Tara</span>
<<if $n_taraIntroduced>>
  (his favorite lupine professor at Windbone Magic Academy).
<<else>>
  (a brilliant wolf who teaches at Windbone Magic Academy).
<</if>>
And he can hear, can imagine her voice saying all the
right things at the right times.
Nero can feel her sympathy
as he relaxes in her presence.
He modestly protests, of course, when she admires his cleverness.

?P
And he imagines, he ventures to imagine,
that he might stare into her eyes
and <em>approach</em> her.
She will smile and understand him,
and then open herself up to his need, at last.

?P
The thought is enormously self-indulgent.
Nero <em>knows</em> that.
But it's also enormously satisfying.
And when he pulses his grip on his shaft the way he imagines,
the way he <em>knows</em> that her climax
will grasp his cock,
his body shudders, and he shoots a jet of cum that lands
on his belly.

?P
The moment of ecstasy dissolves into a haze of relaxation.

?P
A moment later, Nero realizes he has a sticky mess in his fur,
with nothing to wipe himself clean.
He scolds himself for that lack of forethought,
and he tries his best to remove his cum with
a moistened paw.

?P
[[Continue|n2f Paw Off Forever 3]]

<<run
  $n_taraIntroduced = true;
>>
<</nobr>>

