:: n2f Paw Off Forever 4 [mt-draft] {"position":"9525,3250","size":"100,100"}
<<nobr>>

becomes aware of passing time. remembers (or sees) the letter opener.
he can grab it and use it to attack ivex if he teleports back in.

oh and there's a door.
imagines the perfect plan, get the letter opener, position himself by the
door. and when ivex comes in, stab him right in the throat. cums

?P
no, that's too quick. more elaborate scenario.

?P
stuck in a loop.

?P
[[Continue|n2f Paw Off Forever 5]]

<</nobr>>
