:: n2f-F Clever Free 3 {"position":"6550,7525","size":"100,100"}
<<nobr>>
<<vi-always n2_tooClever true>>
<<vi-always n1_mageSight true>>

Nero checks his injuries. Everything still hurts,
but the pains and aches are becoming dull throbs that are
easy to ignore.
And nothing is broken.

?P
His cock is strangely still erect. Is it eager to
celebrate his triumph? But he isn't exactly <em>horny</em>.
Sexual congress is hardly the most important thing in his mind
right now.
Perhaps this is a lingering effect of Ivex's red candle?

?P
Well, no matter. The stiffness of his cock is also easy to ignore.

?P
The wolf stretches and flexes limbs that are sore but willing.
He's confident he can defeat <em>all</em> of the panther's obstacles,
and even the panther himself if necessary.
Nero organizes his thoughts
and prepares his body for whatever he has to do next.

?P
[[Continue|n2f-F Free Action]]

<</nobr>>
