:: n2f/D Rescue Mirror {"position":"5325,7175","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny false>>
<<vi-always n1_mageSight true>>
<<vi-always n1_mirrorTapped true>>

releases other straps.
stands up, looks at ruin on desk.
remembers the mirror.

grab mirror.

as he grabs mirror, sees snow globe "carpe dick".
says out loud, "carpe dick?"

mirror is hot from fire. he fumbles it, tries to catch it

<<if MP_wantPassword === $n1_magicPhase>>
    sprite says, "password accepted"
    <<set $n1_passwordKnown = true>>
<</if>>

fails to catch mirror, it falls on ground and shatters.

[[Continue|n2f/F Free Action]]

<<set $n1_mageSight = false>>
<<set $n1_mirrorTapped = false>>
<<set $n2_extraHorny = true>>
<<set $n2_free = true>>
<<set $n2_mirrorBroken = true>>
<<set $n2_mirrorwasTapped = true>>
<<set $n2_magicPhaseLost = $n1_magicPhase>>

<<set $n1_magicPhase = MP_broken>>
<</nobr>>
