:: n2f/F Leave [done] {"position":"3900,7725","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n2_extraHorny>>
<<vi-ignore n2_mirrorBroken>>
<<vi-ignore n2_tooClever>>

<<set _nero1 = $n1_spriteQuiet ?
    "<span class=master-quiet>Nero</span>" : "Nero">>
<<set _nero2 = $n1_spriteQuiet ?
    "<span class=master-quiet>Nero!</span>" : "Nero.">>

The door has closed again.

?P
<<if $n2_mirrorTaken>>
    Nero holds the magic mirror to his chest. He says,
    "Please, call me Nero."
    ?P
    The Sprite responds,
    <span class=sprite-q>"Okay! I will remember to call you
    _nero1 instead of ?mastern, _nero2"</span>

    ?P
    And one more thing.
    "Please, your word of command is now Carpe Dictum."

    ?P
    <span class=sprite-q>"Got it!
    My word of command is now Carpe Dictum, _nero2"</span>

    ?P
    <em>Grasp what <em>I'm</em> telling you.</em>
    The wolf is in control now.
    He does not need his own magic.
    He can turn the panther's own tools against him.

<<elseif $n2_knifeTaken>>
    Nero practices a few stabs with the letter opener,
    imagining Ivex in front of him.

    ?P
    The wolf does not have enough skill with the blade to make
    the battle quick. But he does not <em>want</em> it to be quick.
    He wants it to <em>hurt</em>.

<<else>>
    Nero is unarmed, and naked. But naked is not helpless.

    ?P
    The wolf's mind is sharp enough to pierce any obstacle,
    and his subconscious is even sharper.
    Ivex will soon regret catching <em>this</em> wolf in his traps.
<</if>>

?P
Nero touches the door's gem again, confident this time that he's ready
for whatever comes next.

?P
He steps through, and the door closes behind him.

?P
[[To Be Continued...|n0/F Under Construction]]

<<set $n0_afterConstruction = "[[Enter construction zone.|n3a/S Start]]">>

<</nobr>>
