:: n2f Paw Off Forever 5 [mt-draft] {"position":"9555,3250","size":"100,100"}
<<nobr>>

<<vi-ignore n_extraHorny>>
<<vi-ignore n_mageSight>>

Nero plots out each move and countermove like a chess game.
He considers every way that Ivex might appear, and act, and respond.
And for every action that the panther makes,
the wolf can see clearly what to do next.
He knows the right reaction that will inevitably lead
to triumph, and satisfaction of his cock.

?P
He's lost count of how many times he's cum,
and it doesn't matter.
He isn't even <em>trying</em> to orgasm now.
The continuous stimulation of his cock is just something to
keep his hands occupied as he plans every step of every
possible path to the panther's defeat.

<<if $n_tooClever>>
  ?P
  He hears, he imagines the Sprite speaking.
  <span class=sprite-q>"You have been idle for
  not a number minutes, ?master
  I am going to disconnect and sleep, ?master"</span>
  ?P
  Yes, that's also a scenario to consider.
  The Sprite was a good bit of luck,
  but there's no way of knowing how long the luck will last.
  He should have plans for what to do <em>without</em>
  the power of the Sprite.
  He imagines he can see his mage-sight fading,
  and his vision returning to an ordinary, drab view.
<</if>>

?P
All this planning and stroking is taking time, of course,
but Nero knows the time is not wasted.
With every moment he spends imagining his imminent revenge,
the revenge becomes better, and more impossible for the panther
to escape.
Nero keeps thinking of more things that the panther might do,
more possibilities that are not obvious,
even circumstances that seem extremely unlikely,
and with every new complication,
the wolf easily finds a response,
a stratagem that will defeat the panther <em>anyway</em>.

?P
XXX
door


ivex returns through the door again, it feels like another wank fantasy,
nero imagines what he's going to do *this* time, but doesn't do anything
except continue to paw off.
?P

Ivex mocks Nero for almost escaping, but lacking discipline to succeed.
nero ashamed, but still can't stop pawing.

?P
ivex: this is amusing, but I know something more fun. nero blanks out

?P
[[Continue|n9a Caged Mild 1]]

<<run
  delete $n_mageSight;
>>

<</nobr>>
