:: n2f Free Action [mt-ready] {"position":"11550,3600","size":"200,200"}
<<nobr>>
<<vi-ignore-if n_pawed n_extraHorny>>
<<vi-ignore-if n_wandUsed n_extraHorny>>

<<n1-patience 9 9>>
  Ivex is gone, for now. This is a chance to find the missing heirloom
  and escape before the panther returns.
<<n1-remind>>
  Ivex is gone, for now. This is a chance to find the missing heirloom
  and escape before the panther returns.
<<n1-repeat>>
  Ivex is gone, for now. This is a chance to find the missing heirloom
  and escape before the panther returns.
<<n1-warn>>
  Ivex is gone, but he might return at any moment.
  <<if $n_tooClever>>
    If he does, the wolf will be ready.
    This is a chance to find the missing heirloom, whether it's
    somewhere in this room or elsewhere in this
    <<= $n_towerKnown ? "tower." : "place.">>
  <<else>>
    Even if the missing heirloom is in this room,
    it's probably a good idea to focus on escaping this
    <<= $n_towerKnown ? "tower," : "place,">>
    and investigate later with more magic.
    <<set _hurry = true>>
  <</if>>
  <<set $n_patienceLooks = 2>>
  <<set $n_patienceActions = 2>>
<<n1-insist>>
  <<run throw new Error("free action bug") >>
<</n1-patience>>

?P
Nero
  <<= _hurry ? MT.pick([
    "quickly appraises",
  ]) : $n_upset ? MT.pick([
    "broods over",
    "frets over",
    "obsesses over",
    "searches the facts of",
    "tries to calmly analyze",
  ]) : $n_tooClever ? MT.pick([
    "analyzes",
    "checks the status of",
    "focuses on",
    "hunts for information about",
    "probes",
    "searches the facts of",
    "studies",
    "surveys",
    "tracks down everything he knows about",
  ]) : MT.pick([
    "appraises",
    "assesses",
    "considers",
    "contemplates",
    "examines",
    "evaluates",
    "ponders",
    "reflects on",
  ])>>
his situation.

<<if $n_tooClever>>
  Much of his body aches. His groin has
  unhappy memories of brutal ball torture.
  And his
<<else>>
  His
<</if>>

<<if $n_wandUsed>>
  unsatisfied cock is a <em>constant</em> distraction.
  That experiment with Ivex's wand ended a few seconds too soon,
  before Nero's cock could feel relief.
  <<if $n_wandTubeShot>>
    Perhaps he should finish off with his paw.
  <<else>>
    He's still <em>wary</em> of the wand.
    But is there really much risk to having one quick orgasm
    with <em>pleasures sublime?</em>
    ?P
    Of course, he could just ignore the wand and
    finish off with his paw instead.
  <</if>>

<<elseif $n_pawed>>
  cock is still achingly erect. It does not
  seem satisfied by that extremely brief paw job.
  It yearns for something more, and it will likely be continually
  distracting until Nero does something
  <span class=nobr>about it.</span>

<<elseif $n_extraHorny>>
  cock is throbbing with desire for an orgasm long-denied.
  It's a continual distraction.
  Perhaps there's time to give it some relief.
  It should not take long in this hyper-aroused state.

<<else>>
  cock is distractingly erect.
  It's not a <em>problem</em>, but he is not used to walking around
  in such a state. Perhaps he should take care of it quickly.
<</if>>

?P

<<include "n1x Actions">>

<ul class=actions>
  <<if _billDestroyed>>
    <<mtl [[n2x Replace Bill]]>>
      Replace the "Bill for Interior Design Consulting Services".
    <</mtl>>
  <</if>>

  <<if $n_wandUsed && !$n_wandTubeShot>>
    <<mt-seen $n_endgameUsable && $n_mageSight ? $xn_Broken : $xn_CagedHarsh>>
      <<mtl "n2y Wand Again 1" "//avoid">>
        Use the wand for just one quick orgasm.
      <</mtl>>
    <</mt-seen>>
  <</if>>

  <<if $n_pawed || $n_wandUsed>>
    <<mt-seen $xn_CagedMild>>
      <<mtl [[n2f Paw Off Forever 1]] "//avoid">>
        Paw off until satisfied.
      <</mtl>>
    <</mt-seen>>
  <<else>>
    <<mtl [[n2f Paw Off Free]]>>
      Give his cock some quick relief.
    <</mtl>>
  <</if>>

  $n_magicAction
</ul>

<<set $n_ivexContext = IC_gone>>
<</nobr>>
