:: n2f Paw Off Forever 4 [mt-ready] {"position":"11950,3475","size":"100,100"}
<<nobr>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_tooClever>>

Nero realizes that his cock is
<b id="clue-cut"></b>
<em>still</em> erect,
and his left paw has been fondling it as he
licks his right paw clean.

?P
Well, it's not <em>unusual</em> to be aroused by
such vivid reminders of glorious sex.
The wolf continues to stroke his cock as he licks himself.
He remembers, he imagines licking others,
on their face and neck, on their nipples or their lips,
as he tastes the layered flavors
of every moment of all the erotic memories
that fill his senses.

?P
As he climbs again to the peak of pleasure,
this time there is not a specific person he has in mind.
It's <em>all</em> of them, everyone he's ever bedded,
all at once, screaming and gasping a chorus of climax,
as his cock shoots <em>another</em> jet of cum,
this time splattering up his chest.

?P
The wolf is a bit surprised, but pleased that his balls
are so productive right now. This was his... third? fourth?
orgasm in a row.
And on any other day, he would be completely spent
already.

?P
But his cock is <em>still</em> erect
and ready to <em>fuck</em>.
Nero realizes his triumphant escape has
propelled him to a new level of potency,
and he idly wonders if he <em>can</em> shoot again.

?P
[[Continue|n2f Paw Off Forever 5]]

<</nobr>>
