:: n2f Leave [mt-ready] {"position":"10700,3750","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_mirrorBroken>>
<<vi-ignore n_tooClever>>

The door has closed again.

?P
<<if $n_mirrorTaken>>
  Nero holds the magic mirror to his chest. He says,

  <<if $n_spriteQuiet>>
    "Please, speak normally, and call me Nero."
    ?P
    The Sprite responds,
    <<run delete $n_spriteQuiet>>
    <span class=sprite-q>"Okay! Quiet mode deactivated, ?masterN.
    And I will remember to call you
    Nero instead of ?masterN, Nero."</span>

  <<else>>
    "Please, call me Nero."
    ?P
    The Sprite responds,
    <span class=sprite-q>"Okay! I will remember to call you
    Nero instead of ?masterN, Nero."</span>
  <</if>>

  ?P
  It's difficult to block Ivex completely from a mirror
  that the panther prepared himself,
  but Nero can at least slow him down.
  "Please, remove Ivex from your list of authorized users.
  Do not listen to him, and change his password to something random."

  ?P
  <span class=sprite-q>"Right. Ivex the Magnificent is no longer my Master.
  I never liked him anyway. And his password is now <em>Something Random</em>,
  Nero."</span>

  ?P
  One more thing.
  "Please, your word of command is now Carpe Dictum."

  ?P
  <span class=sprite-q>"Got it!
  My word of command is now Carpe Dictum, Nero."</span>

  ?P
  <em>Grasp what <em>I'm</em> telling you.</em>
  The wolf is in control now.
  He does not need his own magic.
  He can turn the panther's own tools against him.

<<elseif $n_knifeTaken>>
  Nero practices a few stabs with the letter opener,
  imagining Ivex in front of him.

  ?P
  The wolf does not have enough skill with the blade to make
  the battle quick. But he does not <em>want</em> it to be quick.
  He wants it to <em>hurt</em>.

<<else>>
  Nero is unarmed, and naked. But naked is not helpless.

  ?P
  The wolf's mind is sharp enough to pierce any obstacle,
  and his intuition is even sharper.
  Ivex will soon regret catching <em>this</em> adventurer in his traps.
<</if>>

?P
Nero touches the door's gem again, confident this time that he's ready
for whatever comes next.

?P
His stiff cock leads the way. The wolf follows. The door closes behind him.

?P
[[To Be Continued...|n0a Second Floor WIP]]

<<if $n_mirrorTaken && !$mn_playerLeftStudyWithMirror>>
  ?P
  <meta-text>The Archives have now revealed some secrets.</meta-text>
<</if>>

<<run
  if ($n_mirrorTaken) {
    MT.mdSet("mn_playerLeftStudyWithMirror", true);
  } else {
    MT.mdSet("mn_playerLeftStudyNoMirror", true);
  }
>>
<</nobr>>
