:: n2f-F Resist Pawing {"position":"5400,7500","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight n2_extraHorny n2_tooClever>>

As tempting as his erect cock might be, Nero knows that it's a
reckless beast with no ability to think beyond its immediate desire.
His cock will have to wait.
Nero promises to give it all the attention it deserves,
once he's <em>completely</em> escaped from Ivex's place.

?P
Nero releases his cock, reluctantly, then stands
<<if $n2_knifeTaken>>
  and resumes a firm grasp of the letter opener with his right hand.

<<else>>
  to stretch and shake his aching limbs to prepare
  for whatever he has to do next.
<</if>>

?P
[[Continue|n2f-F Free Action]]
<</nobr>>
