:: n2f-F Free Action {"position":"5450,7650","size":"200,200"}
<<nobr>>
<<vi-ignore-if n2_pawed n2_extraHorny>>

<<n1-patience 4 4>>
  Ivex is gone, for now.
<<n1-remind>>
  Ivex is gone, for now.
<<n1-repeat>>
  Ivex is gone, for now.
<<n1-warn>>
  Ivex is gone, but he might return at any moment.
  There's no time to waste!
  <<set $t_patienceLooks = 2>>
  <<set $t_patienceActions = 2>>
  <<set _hurry = true>>
<<n1-insist>>
  <<run throw new Error(`free action bug`) >>
<</n1-patience>>

<<set $t_ivexContext = IC_gone>>

Nero
  <<= _hurry ? MagesTower.pick([
    "quickly appraises"
  ]) : $t_upset ? MagesTower.pick([
    "broods over",
    "frets over",
    "obsesses over",
    "searches the facts of",
    "tries to calmly analyze",
  ]) : $n2_tooClever ? MagesTower.pick([
    "analyzes",
    "checks the status of",
    "focuses on",
    "hunts for information on",
    "probes",
    "searches the facts of",
    "studies",
    "surveys",
    "tracks down everything he knows about",
  ]) : MagesTower.pick([
    "appraises",
    "assesses",
    "considers",
    "contemplates",
    "examines",
    "evaluates",
    "ponders",
    "reflects on",
  ])>>
his situation.

?P
<<if $n2_wandUsed>>
  His unsatisfied cock is a <em>constant</em> distraction.
  That experiment with Ivex's wand ended a few seconds too soon,
  before Nero's cock could feel relief.
  He's still <em>wary</em> of the wand.
  But is there really much risk to having one quick orgasm
  with <em>pleasures sublime?</em>
  ?P
  Of course, he could just ignore the wand and
  finish off with his paw instead.

<<elseif $n2_pawed>>
  His cock is still achingly erect, and it does not
  seem satisfied by that extremely brief paw job.
  It yearns for something more, and it will likely be continually
  distracting until Nero does something about it.

<<elseif $n2_extraHorny>>
  His cock is throbbing with desire for an orgasm long-denied.
  It's a continual distraction.
  Perhaps there's time to give it some relief.
  It should not take long in this hyper-aroused state.

<<else>>
  His cock is distractingly erect.
  It's not a <em>problem</em>, but he is not used to walking around
  in such a state. Perhaps he should take care of it quickly.
<</if>>

?P

<<include [[n1x-F Actions]]>>

<ul class=actions>
  <<if $n2_wandUsed>>
    <<mtl [[n2x-F Wand Cock Again 1]] "//avoid">>
      Use the wand for just one quick orgasm.
    <</mtl>>
  <</if>>
  <<if $n2_pawed || $n2_wandUsed>>
    <<mtl [[n2f-F Paw Off Forever]] "//avoid">>
      Paw off until satisfied.
    <</mtl>>
  <<else>>
    <<mtl [[n2f-F Paw Off Free]]>>
      Give his cock some quick relief.
    <</mtl>>
  <</if>>
  <<actions-get>>
  <<actions-optional $t_magicAction>>
</ul>

<</nobr>>
