:: n2f Paw Off Free [mt-ready] {"position":"11550,3475","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_tooClever>>

<<if $n_knifeTaken>>
  Nero moves the letter opener to
  <<if $n_mirrorTaken>>
    the hand holding the mirror
  <<else>>
    his left hand
  <</if>>
  and grasps the shaft of his cock with his right.
<<else>>
  Nero licks his paw and grasps
  <clue-cut/>
  the shaft of his cock.
<</if>>
The head is already slick with pre-cum.
<<if $n_extraHorny>>
  His cock is ecstatic that the wolf is finally giving
  it full attention,
  not just absent-minded petting.
<<else>>
  His cock is suddenly ecstatic that the wolf has decided
  to give it attention.
<</if>>
Barely three strokes, and the army of his cum arcs out from his cock
in triumph.
?P
His body also arcs as his mind becomes overwhelmed with a symphony
of pleasure. The wolf loses balance and falls backward on his ass.

<<if $n_mirrorTaken>>
  Fortunately, an innate paranoia prevents him from losing his grip
  on the mirror or bashing it against the floor.
  But his tail is unhappy that his instincts scrambled to protect
  the mirror instead of the more delicate parts of his body.
<<else>>
  His tail complains strongly about the careless collision.
<</if>>

?P
Still, the brief pawing was one of the best, maybe even <em>the</em>
best orgasm Nero has ever experienced.
His cock agrees and seems quite enthusiastic to try to break new records.
It shows no sign of being ready to relax.

?P
That orgasm <em>was</em> much faster than he expected.
It was a relief, but hardly satisfaction.
Perhaps there's enough time to do it right.

?P
<ul class=actions>
  <<mt-seen $xn_CagedMild2>>
    <<mtl [[n2f Paw Off Forever 1]]>>
      Paw off until satisfied.
    <</mtl>>
  <</mt-seen>>
  <<mtl [[n2f Resist Pawing]]>>
    He really should focus on escape.
  <</mtl>>
</ul>

<<set $n_extraHorny = true>>
<<set $n_pawed = true>>

<</nobr>>
