:: n2f Touch Door 2 [mt-ready] {"position":"6225,1525","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_tooClever>>

The gem glows green when Nero
<b id="clue-cut"></b>
touches it,
and the door swings open toward him.

?P
Through the doorway, he sees stairs leading down.
<<if $n_towerKnown>>
  The stairway curves as it descends the tower,
  and the bottom is not visible.
<<else>>
  The stairway is curved, and the bottom is not visible.
  Perhaps this room is in a tower.
<</if>>
?P
The door is certainly a way out of <em>this</em> room,
but it's less clear if the passage is an escape or a
descent into further peril.

?P
And the other side of the door lacks a gem.
Does the door push open from the other side?
The wolf tries pushing it, but the door does not yield in either direction.

?P
[[Continue|n2f Touch Door 3]]

<<set $n_doorOpened = true>>
<</nobr>>
