:: n2f Touch Door 3 [mt-ready] {"position":"5990,1500","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_tooClever>>

Nero ventures cautiously down a few steps to see if the bottom is visible.
The door starts swinging shut.
He quickly returns to the room before he can be trapped outside it.

?P
The wolf tries to prevent the door from closing,
but whatever animates it is much stronger than
<<if $n_tooClever>>
  Nackle. He's unable to keep the door from returning to
  its original position, flush with the wall.
<<else>>
  he is, and he releases his grasp before his fingers
  would be smashed.
<</if>>

?P
It seems clear that leaving will be a one-way trip.
Nero had better make sure he's ready for it.

?P
$n_afterAction

<</nobr>>
