:: n2f Touch Door 2 [mt-ready] {"position":"5950,1500","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_tooClever>>

The gem glows green when Nero touches it,
and the door swings open toward him.

?P
Through the doorway, he sees stairs leading down.
<<if $n_towerKnown>>
  The stairway curves down the tower, and the bottom is not visible.
<<else>>
  The stairway is curved, and the bottom is not visible.
  Perhaps this room is in a tower.
<</if>>
?P
The door is certainly a way out of <em>this</em> room,
but it's less clear if the passage is an escape or a
descent into further peril.

?P
And the other side of the door lacks a gem.
Does the door push open from the other side?
The wolf tries pushing it, but the door does not yield in either direction.

?P
Nero ventures cautiously down a few steps to see if the bottom is visible.
The door starts swinging shut.
He quickly returns to the room before he can be trapped outside it.

?P
The wolf tries to prevent the door from closing,
but whatever animates it is much stronger than
<<if $n_tooClever>>
  Nackle. He's unable to keep the door from returning to
  its original position, flush with the wall.
<<else>>
  he can pull, and he releases his grasp before his fingers
  would be smashed.
<</if>>

?P
It seems clear that leaving will be a one-way trip.
Nero had better make sure he's ready for it.

?P
$n_afterAction

<<set $n_doorOpened = true>>
<</nobr>>
