:: n2f-F Free Action [mt-ready] {"position":"5450,7650","size":"200,200"}
<<nobr>>
<<vi-ignore-if n2_pawed n2_extraHorny>>

<<n1-patience 4 4>>
  Ivex is gone, for now. This is a chance to find the missing heirloom
  and escape before the panther returns.
<<n1-remind>>
  Ivex is gone, for now. This is a chance to find the missing heirloom
  and escape before the panther returns.
<<n1-repeat>>
  Ivex is gone, for now. This is a chance to find the missing heirloom
  and escape before the panther returns.
<<n1-warn>>
  Ivex is gone, but he might return at any moment.
  <<if $n2_tooClever>>
    If he does, the wolf will be ready.
    This is a chance to find the missing heirloom, whether it's
    somewhere in this room or elsewhere in this
    <<= $n2_towerKnown ? "tower." : "place.">>
  <<else>>
    The missing heirloom could be elsewhere in this
    <<= $n2_towerKnown ? "tower." : "place.">>
    <<set _hurry = true>>
  <</if>>
  <<set $t_patienceLooks = 2>>
  <<set $t_patienceActions = 2>>
<<n1-insist>>
  <<run throw new Error(`free action bug`) >>
<</n1-patience>>

<<set $t_ivexContext = IC_gone>>

?P
Nero
  <<= _hurry ? MT.pick([
    "quickly appraises",
  ]) : $t_upset ? MT.pick([
    "broods over",
    "frets over",
    "obsesses over",
    "searches the facts of",
    "tries to calmly analyze",
  ]) : $n2_tooClever ? MT.pick([
    "analyzes",
    "checks the status of",
    "focuses on",
    "hunts for information about",
    "probes",
    "searches the facts of",
    "studies",
    "surveys",
    "tracks down everything he knows about",
  ]) : MT.pick([
    "appraises",
    "assesses",
    "considers",
    "contemplates",
    "examines",
    "evaluates",
    "ponders",
    "reflects on",
  ])>>
his situation.

<<if $n2_tooClever>>
  Much of his body aches. His groin has
  unhappy memories of brutal ball torture.
  And his
<<else>>
  His
<</if>>

<<if $n2_wandUsed>>
  unsatisfied cock is a <em>constant</em> distraction.
  That experiment with Ivex's wand ended a few seconds too soon,
  before Nero's cock could feel relief.
  <<if $n2_wandTubeShot>>
    Perhaps he should finish off with his paw.
  <<else>>
    He's still <em>wary</em> of the wand.
    But is there really much risk to having one quick orgasm
    with <em>pleasures sublime?</em>
    ?P
    Of course, he could just ignore the wand and
    finish off with his paw instead.
  <</if>>

<<elseif $n2_pawed>>
  cock is still achingly erect. It does not
  seem satisfied by that extremely brief paw job.
  It yearns for something more, and it will likely be continually
  distracting until Nero does something
  <span class=nobr>about it.</span>

<<elseif $n2_extraHorny>>
  cock is throbbing with desire for an orgasm long-denied.
  It's a continual distraction.
  Perhaps there's time to give it some relief.
  It should not take long in this hyper-aroused state.

<<else>>
  cock is distractingly erect.
  It's not a <em>problem</em>, but he is not used to walking around
  in such a state. Perhaps he should take care of it quickly.
<</if>>

?P

<<include [[n1x-F Actions]]>>

<ul class=actions>
  <<if $n2_wandUsed && !$n2_wandTubeShot>>
    <<mtl [[n2x-F Wand Cock Again 1]] "//avoid">>
      Use the wand for just one quick orgasm.
    <</mtl>>
  <</if>>
  <<if $n2_pawed || $n2_wandUsed>>
    <<mtl [[n2f-F Paw Off Forever]] "//avoid">>
      Paw off until satisfied.
    <</mtl>>
  <<else>>
    <<mtl [[n2f-F Paw Off Free]]>>
      Give his cock some quick relief.
    <</mtl>>
  <</if>>
  <<actions-get>>
  <<actions-optional $t_magicAction>>
</ul>

<</nobr>>
