:: n2f Paw Off Forever 6 [mt-ready] {"position":"12200,3475","size":"100,100"}
<<nobr>>
<<vi-ignore n_extraHorny>>

In order to punish Ivex the way he deserves,
Nero will need to immobilize and disable the panther,
which is a difficult task within the mage's own lair.
But the wolf is an expert at
<<= $n_mageSight ? "dissecting" : "analyzing">>
strange magic.
He's confident he can 
<<if $n_tooClever>>
  understand this exotic energy enough to control it.
  And then Nero will wield more than just Nackle
<<else>>
  find a flaw in the panther's anti-magic field.
  Once that's done, Nero will have <em>all</em> his power
<</if>>
when Ivex returns.

?P
The panther will be caught in <em>Nero's</em> web of magic.
Ivex will struggle helplessly to escape,
trying again and again to no avail,
until he cries and screams with frustration.
The wolf cums once more,
and this time he does not stop his strokes.
He pulls and squeezes to coax every drop of pleasure
from his enthusiastic cock.

?P
And it still isn't enough.
Nero considers another scenario.
He thinks of another way the panther might behave when he returns.
The wolf plots out each move and countermove like a chess game.
He considers every possible tactic Ivex might try,
and for every action that the panther makes,
Nero can see clearly what to do next.
He knows all the right responses that will lead to triumph
and satisfaction for his cock.

<<arc-skip>>
  ?P
  [[Continue|n2f Paw Off Forever 7]]
<</arc-skip>>

<</nobr>>
