:: n2f Touch Door 1 [mt-ready] {"position":"12550,3850","size":"100,100"}
<<nobr>>
<<vi-ignore n2_extraHorny>>
<<vi-ignore n2_tooClever>>

Nero hesitates to touch
<<= $n1_mageSight ? "" : "what might be">>
strange magic in this strange place,
but he does not see any other way of leaving this room.

?P
<<if $n2_tooClever>>
  The wolf tries touching the gem with Nackle, but nothing happens.
<</if>>

<<if $n2_knifeTaken>>
  <<= $n2_tooClever ? "He then" : "The wolf">>
  cautiously uses the letter opener to touch the gem...

<<elseif $n2_mirrorTaken>>
  ?P
  He considers touching the gem with the mirror,
  but decides that current circumstances make the mirror
  less replaceable than his hand.
  ?P
  <<= $n2_tooClever ? "Nero" : "The wolf">>
  cautiously extends a finger to touch the gem...

<<else>>
  <<= $n2_tooClever ? "He then" : "The wolf">>
  cautiously extends a finger to touch the gem...
<</if>>

?P
[[Continue|n2f Touch Door 2]]

<</nobr>>
