:: n2f-F Last Chance {"position":"5525,7950","size":"200,100"}
<<nobr>>
<<vi-ignore n2_tooClever>>

<<set _place = $n2_towerKnown ? "tower" : "place">>

The door labelled "DOOR" opens to beckon the wolf
<<= $n2_extraHorny ? "and his erect cock" : "">>
into the unknown.

?P
<<if $n1_mageSight>>
  <<if $n2_mirrorTaken>>
    It's good he has the magic mirror.
    He doubts the Sprite will be much
    use once he's left the vicinity of that enormous horse cock.
    Still, the mirror has plenty of power for his mage-sight,
    and that should be quite helpful for navigating
  <<else>>
    He suddenly remembers that his mage-sight is dependent on power
    from the magic mirror, so he picks it up before he forgets.
    It's awkward to carry the mirror without a satchel,
    but that's a small inconvenience compared to the insights that
    mage-sight can give him into
  <</if>>
  whatever illusions and dangerous magics await him in this _place.

<<else>>
  <<if MP_contact === $n2_magicPhaseLost>>
    He's still upset how close he came to using Nackle's Device.
    The enormous horse cock is taunting him,
    and the stuffed penguin beside it is laughing at his face.
    ?P
    The wolf comforts himself with the thought that
    Nackle's Device would not be usable outside this
    room anyway. It's small comfort.
    The breaking of the magic mirror <em>also</em> means that he's lost
    his mage-sight.
    ?P
    The lack of mage-sight will make it more difficult to navigate whatever
    illusions or dangerous magic await him elsewhere in this _place.
    ?P
    Well, Nero can escape anyway. Probably. Definitely.

  <<elseif $n2_mirrorBroken>>
    It's unfortunate the magic mirror is broken. The Sprite was
    not helpful, but the mirror's trickle of energy was quite
    helpful for sustaining his mage-sight.
    ?P
    The lack of mage-sight will make it more difficult to navigate whatever
    illusions or dangerous magic await him elsewhere in this _place.
    ?P
    Well, Nero can escape anyway. Probably. Definitely.

  <<elseif $n1_mirrorFlawNoticed>>
    He wishes he could have found a way to sustain his mage-sight.
    The lack of mage-sight will make it more difficult to navigate whatever
    illusions or dangerous magic await him elsewhere in this _place.
    ?P
    The magic mirror <em>does</em> have un-exotic energy,
    and perhaps he could have found a way to use it before the
    candle's horniness overwhelmed him.
    But whatever the mirror can do is out of reach now,
    since his magic energies are depleted.
    ?P
    Well, Nero can escape anyway. Probably. Definitely.

  <<elseif $n1_mirrorFlawHorny>>
    He wishes he could have found a way to sustain his mage-sight.
    The lack of mage-sight will make it more difficult to navigate whatever
    illusions or dangerous magic await him elsewhere in this _place.
    ?P
    He vaguely remembers seeing something with
    un-exotic magic energy, but he does not remember where.
    Well, whatever it is, it won't be any help now,
    since his magic energies are depleted.
    ?P
    Nero can escape anyway. Probably. Definitely.

  <<else>>
    <!-- can't escape without mage-sight  -->
    He wishes he could have found a way to sustain his mage-sight.
    The lack of mage-sight will make it more difficult to navigate whatever
    illusions or dangerous magic await him elsewhere in this _place.
    ?P
    Perhaps there's something in this room with un-exotic magic
    energy that he could have used.
    If there is, there's no way for him to find it,
    since his magic energies are depleted now.
    ?P
    Well, Nero can escape anyway. Probably. Definitely.
  <</if>>
<</if>>

?P
<<if $n2_knifeTaken>>
  <<if $n2_mirrorTaken>>
    He also has the letter opener.
    Sharp metal blades are useful for many things.
    ?P
    But carrying it means he does not have a hand
    <<if $n2_extraHorny>>
      free to stroke his cock. And he
    <<else>>
      free. He
    <</if>>
    does not have skill with the blade in combat.
    It might actually be a hindrance and distraction if he has
    to battle some enemy.
    Maybe he should leave the letter opener behind?
  <<else>>
    <<vi-always n2_extraHorny true>>
    And he has the letter opener.
    Sharp metal blades are often useful.
    ?P
    Still, it's awkward to carry anything when he's completely naked.
    His cock is happy that he has one hand that
    can continue to fondle it. But maybe he should have
    the other hand free as well?
    ?P
    He does not have skill with the blade in combat.
    It might actually be a
    hindrance and distraction if he has to battle some enemy.
  <</if>>

  <<actions-add [[Leave without the letter opener.|n2f-F Drop Knife]]>>
  <<actions-add [[Leave with the letter opener.|n2f-F Leave]]>>
<<else>>
  <<if $n2_mirrorTaken>>
    The wolf wonders if there's something else in this room
    he should take as well.
    But it might be better to keep a hand
    <<if $n2_extraHorny>>
      free so it can continue to fondle his cock.
    <<else>>
      free.
    <</if>>
  <<else>>
    <<vi-always n2_extraHorny true>>
    The wolf wonders one last time whether the room has
    something useful he can take.
    It will be awkward to carry much while naked,
    but perhaps he can hold a tool or weapon in one
    hand while his other continues to fondle his cock.
  <</if>>
  <<actions-add [[Leave through the door.|n2f-F Leave]]>>
<</if>>

?P
<ul class=actions>
  <<actions-get>>
  <li>[[Look around some more.|n2f-F Free Action]]</li>
</ul>

<<set $n1_mageSight && ($n2_mirrorTaken = true)>>
<</nobr>>
