:: n2f Paw Off Forever 4 [mt-ready] {"position":"9525,3250","size":"100,100"}
<<nobr>>

<<vi-ignore n_extraHorny>>

Time is passing.
Ivex, that pathetic panther, could return at any moment.

?P
Well, let him. Nero can prepare for that.
The wolf remembers that the letter opener is nearby.
That blade will make a fine weapon.
<<if $n_tooClever>>
  He can wield it with Nackle while his hands stroke his cock.
<<else>>
  He can pick it up with the hand that isn't stroking his cock.
<</if>>
He will be ready.

?P
At the first sign of teleportation, as soon as
<<if $n_mageSight>>
  the exotic energy mesh begins to warp,
<<else>>
  the air begins to crackle,
<</if>>
the wolf can
<<if $n_tooClever>>
  thrust the blade with Nackle and stab the arriving panther mage
<<else>>
  leap at the arriving panther mage and stab him
<</if>>
right in the throat.

?P
Nero ejaculates <em>again</em> as he imagines Ivex gasping,
and trying, but failing to cast a spell,
as the panther collapses to the floor.
It's a pleasant thought,
but the wolf realizes it's <em>not enough</em>.
It isn't <em>satisfying</em>.
The climax comes much too quickly. His cock wants <em>more</em>.

?P
In order to punish Ivex the way he deserves,
the wolf will need to immobilize and disable the panther,
which is a difficult task within the mage's own lair.
But Nero is an expert at
<<= $n_mageSight ? "dissecting" : "analyzing">>
strange magic.
He's confident he can 
<<if $n_tooClever>>
  understand this exotic energy
<<else>>
  find the key to the panther's power
<</if>>
  and subvert it.
  And then, he will
<<if $n_tooClever>>
  wield more than just Nackle
<<else>>
  wield all that power with confidence
<</if>>
when Ivex returns.

?P
The panther will be caught in <em>Nero's</em> web of magic,
and then struggle helplessly to escape it.
Ivex will try again and again,
and then curse and scream with frustration.
The wolf cums once more,
and this time he does not stop his strokes.
He pulls and squeezes to coax every drop of pleasure
from his enthusiastic cock.

?P
And it still isn't enough.
Nero considers another scenario.
He thinks of another way the panther might act when he returns.
XXX remove door here, move plan here to 5.
Maybe Ivex doesn't teleport.
Maybe he walks in through that door in the wall.
Nero can prepare for that.
He can be standing to one side, out of sight,
and wait until the panther takes a step inside.
Ivex will take a moment to notice the wolf has disappeared,
and another moment to realize the cross has been destroyed.
And <em>then</em> the wolf will strike, and cum.

?P
[[Continue|n2f Paw Off Forever 5]]

<</nobr>>
