:: n2f Paw Off Forever 6 [mt-ready] {"position":"9555,3250","size":"100,100"}
<<nobr>>

<<vi-always n_mageSight false>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_tooClever>>

Ivex snaps his fingers in front of the face of
the naked wolf that's writhing
on the office floor.

?P
The wolf's eyes are closed,
and he does not respond to the sound.
His attention seems focused on something
that only he can see,
and he growls a bit as he continues to stroke
a cock that reeks of drying cum.

?P
The panther smirks as he pulls out a black gem
that he touches to the uncontrollably horny wolf.

?P
Nero's body goes limp as his mind falls into unconsciousness...

?P
[[Continue|n0a Caged Mild WIP]]

<</nobr>>
