:: n2x/F Wand Used [inclusion] {"position":"7775,5450","size":"100,100"}
<<nobr>>
<<vi-always n1_candleLit false>>
<<vi-always n2_free true>>
<<vi-always n2_ivexGone true>>
<<vi-always n2_wandUsed true>>
<<vi-ignore n1_mageSight>>

<<nero-kw-announce>>

The wand on the bookshelf is a [[Kopic Classic|n2x/F Kopic]]
with a squishy attachment on the tip.
Ivex calls it his "Fuck Toy 9000".

?P
Nero unfortunately <em>does</em> know what the attachment can do.
His cock is urging him to use it again. The attachment's
embrace of his cock was an intense vibration that felt incredibly
pleasurable, and it was almost impossible to bring himself to
stop it.

?P
But the wolf is quite spooked by his memory of what <em>else</em>
Ivex said about the wand. The panther's tone had suggested
he would use the wand with malice.

?P
Nero does not trust that the wand is
simply pleasure without consequence,
and he scolds his cock (again) for being thoughtlessly reckless.

?P
It's quite unlikely the wand will help him escape.

<<set $t_returnKopic = State.passage>>
<</nobr>>\
