:: n2x/F Books Search 2 {"position":"7500,4900","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n2_tooClever>>

The full title of the book is
"Losing My Virginity to the Class of 621",
and the barely-clothed wolves on the cover make it clear that it's
a <em>male</em> wolf losing his virginity to other males.

?P
Nero can't help flipping through some of the pages.
There's more text than pictures, but still plenty of pictures.
<<if $n2_extraHorny>>
    Several of the poses of the "virgin" are distressingly arousing.
    The wolf's cock would like to study the book more,
<<else>>
    Some of the positions of the "virgin" seem anatomically unlikely.
    It's amusing, 
<</if>>
but Nero reminds himself that this is not helping him escape.

?P
He closes the "Class of 621" and puts it back in the stack.

?P
Perhaps the book with the plain brown wrapper will be more useful...

?P
[[Continue|n2x/F Books Search 3]]

<</nobr>>
