:: n2x-D Wand Cock Finish 5 {"position":"7950,7850","size":"100,100"}
<<nobr>>
<<vi-ignore n2_tooClever>>

Nero looks around the room for anything that might help.
The letter opener...? No, it will not cut the tubing
in its rigid state, and it's too dull to be sure of
a cut when the tube is soft, especially with the vibration
and the distraction of pleasure.

?P
He sees nothing else in the There is nothing else in the room that 

?P
XXX

stand again, mind a mix of escape and cum.
tries the deactivation motion, but it doesn't work,
doesn't release the wand, doesn't stimulate his cock.
(note if deactivated before)
stim again.

look around the room. letter opener will not help,
nothing looks like it will help.
remembers endgame.

if endgame used, regret it's already gone.
if endgame not used yet, try it. disappears past the ceiling.

[[Continue|n0-F Caged Harsh WIP]]

<</nobr>>
