:: n2x-F Wand Cock Stop 2 {"position":"8025,7850","size":"100,100"}
<<nobr>>
<<vi-ignore $n1_mageSight>>
<<vi-ignore $n2_tooClever>>

Nero realizes that he will have to deactivate the wand to
remove it.

?P
It's impossible.
The activation gesture normally makes the tip of the
wand draw a precise figure 8.
But the tip of the wand is now <em>attached</em> to his cock,
and it does not have the freedom to do that.

?P
Nero tries anyway.
The tip's motion isn't the important part of the gesture.
The important part is the action of his wrist holding the grip.

?P
The position of the wand on his crotch means it's awkward to
make any semblance of the gesture at all.
But he tries anyway.

?P
His cock is delighted by the additional motions.
It does not seem concerned by the potential peril.
<<if $n2_mirrorBroken>>
  Or perhaps it invites it.
  Nero is quite distressed by the possibility of being
  turned on by peril, but
<<else>>
  Nero quashes a suspicion that his cock might enjoy peril, and
<</if>>
he shakes that thought away and focuses his mind.
He concentrates on the hand holding the wand,
and he tries the gesture again, and again, and again...

?P
[[Continue|n2x-F Wand Cock Stop 3]]

<</nobr>>
