:: n2x-F Wand Cock Endgame 2 {"position":"8000,7850","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_tooClever>>

The wolf's finger touches the captive energy knot.
He immediately feels it unfold.
The axioms become satisfied as the spell engulfs his body.

?P
He shrinks to the size of an acorn. The malevolent wand does not.

?P
The wand's tube stops glowing,
and the wand falls to the floor with a clatter.

?P
Nero also falls, not any slower than the wand.
The fall is from an <em>enormous</em> height,
compared to his size now.
The wolf realizes, maybe he should have thought for another second about
this plan.
Perhaps he could have moved the desk's chair and stood on it,
instead of jumping.

?P
He crashes to the floor after falling nearly fifty times
his own tiny height.
Fortunately, Mudge's Invisibility <em>does</em> decrease the wolf's mass,
not just his size, and the energy of the impact does not cause him much
harm beyond a new fear of heights.

?P
A moment later, the spell wears off. The wolf resumes his usual size,
face down on the floor, panting deep breaths.

?P
He's still feeling the aftereffects of panic,
but it's quickly becoming displaced by elation.

?P
It <em>worked!</em>
He's escaped <em>another</em> one of Ivex's traps.

?P
[[Continue|n2x-F Wand Cock Endgame 3]]

<</nobr>>
