:: n2x-F Wand Cock Finish 3 {"position":"7900,7850","size":"100,100"}
<<nobr>>
<<vi-ignore n2_tooClever>>

The wand starts vibrating again. Nero collapses back to the ground in surprise.
The vibration is ecstasy, every bit as good as it was before.

?P
His cock is not so close to orgasm now.
It lost much of its fervor in the wolf's panic.
But it welcomes the resumption of the wand's incredible touch.
The wolf's cock quickly recovers.

?P
The return of sensation on his cock is a relief,
but Nero is still a bit alarmed.
The wand is still red, not yellow.
Its stimulation <em>feels</em> the same as when it was yellow.
Well, <em>probably</em> the same.
It's hard to compare a fading memory of the pleasures before
to the delights that are bringing him to orgasm now.

?P
The imminent orgasm makes it difficult to think.
Nero tells himself that as soon as he cums,
he will <em>definitely</em> focus on
<<if $n1_mageSight>>
  dissecting the axioms
<<else>>
  understanding the mechanism
<</if>>
of the wand and remove it, in any way he can.

?P
The wand pulls him again up the peak of ecstasy. He reaches the point
of no return.

?P
It stops <em>again</em> before he can cum.
His cock feels nothing, <em>again.</em>

?P
Nero screams.
<em>This</em> is the how the panther uses his wand with malice.
<em>This</em> is why his victims are quickly reduced to begging.

?P
[[Continue|n2x-F Wand Cock Finish 4]]

<</nobr>>
