:: n2x/F Wand Try 2 {"position":"7625,5600","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n2_extraHorny>>
<<vi-ignore n2_tooClever>>

The wolf raises the magic wand and poses in a precise Canopren position,
aiming at an empty spot on the wall.

?P
He twists his wrist with the correct motion...

?P
<<fade-in 6s>>
The wand suddenly begins to <em>vibrate</em>.

?P
Nero is startled and drops it.

?P
The surprising wand continues to vibrate,
making somewhat alarming sounds as the vibration causes the
shaft of the wand to rattle against the surface of the floor.
The rattling causes the wand to wriggle in an unpredictable way
across the room, thankfully <em>away</em> from the wolf.
?P
Eventually it ends up underneath a bookcase,
where it continues to rattle against the surfaces confining it,
apparently content to stay within that den.
?P
Nero regrets activating the wand, and tries to ignore its
continuous, uncanny growl.
?P
$t_afterAction

<</fade-in>>

<<set $n2_wandRanAway = true>>
<</nobr>>
