:: n2x-F Wand Cock Stop 1 {"position":"7975,7850","size":"100,100"}
<<nobr>>
<<vi-ignore $n2_tooClever>>

The yellow is too alarming. Nero's mind overrides the objections
of his cock, and he moves to remove the wand.

?P
It's <em>stuck</em>. This is even more alarming.

?P
Nero yanks the wand's shaft as hard as he can,
but what slid on so easily
has become impossible to slide off.
He tries using fingers to pull at the
squishy tube.
The far end near his tip stretches and moves easily,
but it's too slippery for him to get a good grip.
The end around his knot is flush against his skin,
and he cannot get a finger underneath to stretch it more.

?P
This is a <em>stupid</em> problem to have.
Nero <em>knows</em> that knotting is
a commitment to a long and sometimes awkward wait after cumming.
His knot hasn't even fully grown yet!
But his
<<= $n2_extraHorny ? "haste" : "curiosity">>
has led him to him overlook this possibility.
And perhaps he was a bit misled by how easily it slid <em>onto</em>
his knot.

?P
The wolf whines and struggles with the wand some more.
<<if $n1_mageSight>>
  The magic axioms in the tube commute again.
<</if>>
On the far end of the squishy tube,
the yellow glow darkens and becomes red.
The red slowly grows, crawling up the length of the tube,
toward his knot...

?P
[[Continue|n2x-F Wand Cock Stop 2]]

<</nobr>>
