:: n2x/F Wand Cock 1 {"position":"7875,7700","size":"100,100"}
<<nobr>>
<<vi-always n1_wandAsked true>>
<<vi-ignore n2_tooClever>>

<<nero-kw-announce>>

Nero
<<= $t_kopicVisited ? "has picked" : "picks">>
up the wand. He was not certain before,
but it's clear from the grip that it's a 
[[Kopic Classic|n2x/F Kopic]].
The squishy tube-like attachment on the end
is a little heavier than he expected.
It gives the wand an awkward balance,
but that probably isn't relevant for the wand's
intended purpose.

?P
<<if $n1_mageSight>>
  The wand is currently fully charged with exotic energy.
  Nero still does not know how to align with that energy,
<<elseif $n1_wandViewedMageSight>>
  When the wolf had mage-sight, he saw that the wand was
  fully charged with exotic energy.
  Nero does not have any energy left himself,
<<else>>
  The wolf wonders if the wand is charged.
  Nero does not have any energy left himself,
<</if>>
but using the wand will not require his own magic.

?P
It's probably a good idea to first try activating the wand
<em>without</em> putting it on his cock.
<<if $n2_extraHorny>>
  His cock argies a bit, but it reluctantly agrees.
  ?P
<</if>>

Nero holds the wand away from his body,
then twists his wrist with the correct motion...

?P
[[Continue|n2x/F Wand Cock 2]]

<<set $t_returnKopic = State.passage>>
<</nobr>>
