:: n2x/F Desk Search 1 {"position":"7175,5700","size":"100,100"}
<<nobr>>
<<vi-ignore n2_extraHorny>>
<<vi-ignore n2_tooClever>>

The desk should have drawers. It certainly <em>looks</em>
like it has room for drawers.
<<if $n1_mageSight>>
    And there are patterns in the web of exotic power that suggest
    the presence of magic items within the desk.
<</if>>
But all of the desk's surfaces are a smooth and continuous pattern
of wood grain, with no apparent way of opening it.

?P
<<if $n2_deskSearched>>
    <<if $n2_extraHorny>>
        Nero's ears shiver and his erect cock perks up even more,
    <<else>>
        Nero's ears go flat and his erect cock shivers
    <</if>>
    as he remembers the...
    sticky spot he had found on the underside
    of the desk, when he had tried searching for a hidden catch.
    ?P
    He forces himself to consider something else. The papers on the desk.
    <<if $n2_deskBurned>>
        There's one scrap that isn't entirely burnt.
        On that scrap is a doodle of a stick figure, labeled Malc.
        Nothing else is legible.
    <<else>>
        Most of them appear to be overdue library notices,
        covered with crude stick figure doodles insulting the sexual appetites
        of a librarian named Malc.
    <</if>>
    There's nothing useful here.
    ?P
    Satisfied that he's searched the desk as thoroughly as he can in
    his current situation, Nero turns his attention to other things
    in the room.
    ?P
    $t_afterAction
<<else>>
    If opening the desk requires magic, then Nero is out of luck.
    But perhaps there's a mechanical trigger, like a hidden catch?
    ?P
    Nero quickly runs his hands along the sides of the desk.
    Finding nothing, he then reaches under the top of the desk,
    above where the seat of the chair would be when someone
    sits at the desk.
    ?P
    He fingers brush against something that isn't just the
    normal smooth surface.
    It's not a bump. It's a change in texture, a slight irregularity,
    almost a stickiness.
    ?P
    [[Continue|n2x/F Desk Search 2]]
<</if>>
<</nobr>>
