:: n2x/F Cabinet Search {"position":"7275,4450","size":"100,100"}
<<nobr>>

The first drawer
<<= $n2_cabinetSearched ? "appeared" : "that Nero opens appears">>
to contain used underwear.
<<= $n2_cabinetSearched ? "Nero again considers" : "The wolf considers">>
using one to remedy his nakedness,
but immediately reacts strongly against the idea.

?P
The next drawer
<<= $n2_cabinetSearched ? "had" : "has">>
an assortment of dildos of various shapes and
<<= $n2_cabinetSearched ? "sizes," : "sizes... apparently">>
still sticky.

?P
Nero decides
<<= $n2_cabinetSearched ? "(again") : "">>
that searching the
<<= $n2_cabinetSearched ? "" : "remaining">>
drawers of the unpainted cabinet is a waste of time.
There are better things to do before Ivex returns.

?P
<<= $n2_cabinetSearched ? $t_afterLook : $t_afterAction>>
<<set $n2_cabinetSearched = true>>
<</nobr>>
