:: n2x-F Wand Used [inclusion] {"position":"7775,5450","size":"100,100"}
<<nobr>>
<<vi-always n1_candleLit false>>
<<vi-always n2_free true>>
<<vi-always n2_ivexGone true>>
<<vi-always n2_wandUsed true>>
<<vi-ignore n1_mageSight>>

<<nero-kw-announce>>

The wand on the floor is a [[Kopic Classic|n2x-F Kopic]]
with a squishy attachment on the tip.
Ivex calls it his <em>Fuck Toy 9000</em>.

?P
Nero unfortunately <em>does</em> know what the attachment can do.
His cock is urging him to use it again. The attachment's
embrace of his cock was an intense vibration that felt incredible,
and the pleasure felt like it was building to an orgasm that was
beyond any that he's ever felt before.

?P
But the wolf is a little spooked by the wand getting <em>stuck</em>.
Not to mention the sinister way that Ivex mentioned how quickly
the <em>pleasures sublime</em> would have his victims begging.

?P
Nero does not trust that the wand is
simply pleasure without consequence,
and he scolds his cock (again) for being thoughtlessly reckless.

?P
It's quite unlikely the wand will help him escape.

<<actions-add [[How harmful can an orgasm be? Use the wand again.|n2x-F Wand Cock Again 1]]>>

<<set $t_returnKopic = State.passage>>
<</nobr>>\
