:: n2x-D Wand Cock 4 {"position":"8075,7700","size":"100,100"}
<<nobr>>
<<vi-ignore n2_tooClever>>

?P
feels great.
<<if $n2_extraHorny>>
  turns yellow quickly.
<<else>>
  linger a bit, turns yellow more slowly.
<</if>>

?P
when yellow, vibration changes, somewhat stronger, grips cock tighter.
if mage sight, see axioms commute.

?P
<<if $n2_extraHorny>>
  yellow must mean he's about to cum, or does it?
  reluctant to stop.
<<else>>
  mild alarm.
  maybe it just means he's about to cum?
<</if>>


?P
<ul class=actions>
  <li>[[Just one orgasm, then he'll stop.|n2x-D Wand Cock Finish]]</li>
  <li>[[Better stop the wand now.|n2x-D Wand Cock Stop]]</li>
</ul>

<<set $n2_wandUsed = true>>


<</nobr>>
