:: n2x/F Books Remember {"position":"7400,4900","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n2_tooClever>>

Nero thought that the duplicated books might be fakes intended
to make the room look more scholarly, but they all are actual books,
with different signs of usage and wear, not simply a replication
of each other. It's baffling.

?P
Less baffling, the small stack of books by the desk are all porn.

?P
<<if $n2_extraHorny>>
    The plain brown book that the wolf kicked across the floor
<<else>>
    The book with the plain brown cover
<</if>>
is entirely filled with lewd male pictures.
<<if $n2_extraHorny>>
    The wolf's cock was quite eager to imagine meeting some of the
    more feminine-looking ones.
<<else>>
    Unsurprisingly, the page that seems to have gotten the most use
    was one showing a well-endowed panther dominating a cringing wolf.
<</if>>

?P
The book with "Class of 621" on the cover is unfortunately not
Ivex's yearbook. Instead, it's an illustrated novel titled
"Losing My Virginity to the Class of 621".
<<if $n2_extraHorny>>
    The wolf's cock was distressingly interested
    in several of the pictures of the "virgin" wolf
    being used by older students.
    ?P
    Nero reminds his cock (again!) that there are more
    important things to focus on right now.
<<else>>
    Nero wonders for a moment if perhaps the setting
    <em>is</em> the school that Ivex attended.
    The pictures all seemed to be wolves.
    Perhaps the panther was an exception,
    bullied by wolves that he had crushes on?
    ?P
    It's an amusing thought, but unlikely.
    Still, Nero makes a note to mention the idea to
    an acquaintance that writes porn.
<</if>>

?P
$t_afterLookContinue
<</nobr>>
