:: n2x-F Wand Cock Again 2 {"position":"7925,7700","size":"100,100"}
<<nobr>>
<<vi-ignore n2_tooClever>>

The wand is as good as he remembers it.
Better, now that he knows what to expect,
now that he is not questioning every moment of his interaction with it.
This time it's just simple pleasure, uncomplicated by doubt.

?P
He relaxes into the wand's ministrations.
His mind disappears into a haze of lazy delight
that slowly, deliberately ascends the cliffs of ecstasy again.
He understands now why Ivex uses the wand himself for its
<em>pleasures sublime</em>.

?P
When Nero has sex with a partner who makes little response,
or responds in the wrong way, the wolf often finds his
mind wandering to other things besides the pleasure that
has become something of a chore.

?P
The wand does not have that fault.
It does not mewl or pant like an appropriately receptive bitch,
but it does not need to.
Its vibrating stimulation on the full length of his cock
is a sensation that floods his mind with a sensual pleasure
that's never incorrect.
The intense attention of the wand silences
the parts of his mind that finds mechanical sex a bore.

?P
<<if $n1_mageSight>>
  The wand's axioms commute. It
<<else>>
  The wand
<</if>>
glows yellow and starts to pulse.
His breaths become faster.
He lies back to writhe freely with pleasure.

?P
He watches with delight when the tip of the squishy tube
glows red.
The red slowly creeps toward the base of his knot, as
the vibrating pulses grab and pull the wolf
to the heights of a magic ecstasy that's
far beyond what any mundane sexual act can do.

?P


XXX


?P
[[Continue|n2x-F Wand Cock Finish 2]]

<</nobr>>