:: n2x-D Wand Cock 3 {"position":"7975,7700","size":"100,100"}
<<nobr>>
<<vi-ignore n2_tooClever>>

XXX
if extrahorny, cock thrilled.
turns yellow quickly,
yellow must mean he's about to cum, or does it?
reluctant to stop.

?P
if not extrahorny. feels good, linger more.
turns yellow, mild alarm.
maybe it just means he's about to cum,
or maybe something else?

?P
yellow, vibration changes, somewhat stronger, grips cock tighter.

?P
<ul class=actions>
  <li>[[Continue|n2x-D Wand Cock Finish]]</li>
  <li>[[Stop|n2x-D Wand Cock Stop]]</li>
</ul>

<<set $n2_wandUsed = true>>

<</nobr>>