:: n2x/F Mirror Free {"position":"6750,5790","size":"100,100"}
<<nobr>>
<<vi-always n2_free true>>

<<if $n2_mirrorBroken>>

    On the floor beside the desk is a magic mirror,
    a little larger than the wolf's hand.
    It's unfortunately broken now.
    The frame appears to be wood that was once a perfect
    rectangle with rounded corners,
    but one of the corners is now warped in a shape unlikely for wood.
    Of course, the wood is just an illusion covering a dented mage-silver
    frame.
    ?P
    The glass of the mirror is shattered, but the glass is
    ordinary and unimportant. The real tragedy is
    the pyron node beneath the glass, which is now cracked in two.
    ?P
    
    Not that the Sprite in the pyron node was at all helpful.
    Nero's regret is the loss of the power source for his mage-sight.

    ?P
    Still, the wolf is grateful that the mirror's reflection
    helped him to destroy the ?crystals.
    It's fulfilled a noble purpose. Nero offers a mental salute
    in tribute to the simple service of the otherwise useless Sprite.

<<elseif $n1_mirrorTapped>>

    The small magic mirror
    <<= $n2_mirrorTaken ? "in Nero's hand" : "on the desk">>
    is shaped like a rectangle
    with rounded corners. The frame is mage-silver,
    and for some reason it has an illusion of wood on it.
    The mirror
    <<= $n2_mirrorTaken ? "is" : "looks to be">>
    a little larger than the wolf can comfortably
    carry in his currently unclothed state,
    but it's the only reason his mage-sight still has power.
    So Nero thinks
    <<if $n2_mirrorTaken>>
        it's a good idea to keep a hold of it.
    <<else>>
        it's probably worth taking with him.
        <<actions-add [[Take the mirror.|n2x/D Mirror Take]]>>
    <</if>>

<<elseif $n1_mirrorMagicKnown>>


    Propped up against the
    <<n1-no-loop [[?globe|n1x/F Globe]]>>
    amid the burnt ruins on Ivex's desk,
    there's a
    <<= $n1_mirrorMagicKnown ? "magic" : "">>
    mirror that's a little larger than Nero's hand.
    <<if $n1_mirrorMagicKnown>>
        He remembers that the frame is mage-silver,
        but it has an illusion that makes it look lke plain dark wood,
    <<else>>
        The frame is plain dark wood and
    <</if>>
    shaped like a rectangle with rounded corners.
    ?P
    Nero is grateful that the mirror was available to
    help him destroy the ?crystals,
    <<if $n1_mirrorMagicKnown>>
    <<else>>
        but there doesn't seem to be
        any other use for the mirror now.
    <</if>>

<<else>>

<</if>>


<</nobr>>