:: n2x/F Wand Free [inclusion] {"position":"7825,5450","size":"100,100"}
<<nobr>>
<<vi-always n2_ivexGone true>>
<<vi-always n2_free true>>
<<vi-always n2_wandRanAway false>>
<<vi-always n2_wandUsed false>>

<</nobr>>



 does not recognize this one,the one on the book
<<= $n1_wandViewed ? "" : "immediately">>
recognizes the one on the bookshelf to be a
<span class=nobr>Kopic Classic</span>.
It's an inexpensive model
that's a good choice for students,
<<if $n1_candleLit>>
    ridged like the
<</if>>
rated medium conductance with high resilience.
The Classic is also a little larger than most wands,
which is helpful for the process of learning to wield
a wand with precision.

    <<vi-ignore n2_extraHorny n2_tooClever>>

    <<if $n1_mageSight>>
        The Kopic Classic is currently fully charged with exotic energy.
        Nero still does not know how to align with that energy, but the
    <<elseif $n1_wandViewedMageSight>>
        When the wolf had looked earlier at the Kopic Classic,
        he had seen it was fully charged with exotic energy.
        Nero still does not know how to align with that energy, but the
    <<else>>
        The wolf does not have any magic energy left.
        But the Kopic Classic might have some in it, and the
    <</if>>
