:: n2x-F Wand Cock 3s {"position":"8025,7700","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n2_tooClever>>

Nero activates the wand again.
It glows green and starts vibrating again.

?P
He cautiously brings the squishy attachment toward his crotch.
He doesn't insert his cock into the hole, not yet.

?P
The edge of the squishy tube touches his shaft,
and his cock immediately grows stiffer from the vibration.

?P
It <em>does</em> feel good.
Nero lets his cock enjoy that small bit of contact while
he carefully checks for any sign of hazardous effects.
It <em>seems</em> quite harmless.
And his cock is eager to feel more than a little of the vibration
on a small part of its shaft.

?P
Well. Nothing ventured, nothing gained.

?P
Nero carefully aligns the squishy tube's hole with his cock.
The pre-cum on his tip helps his bulging cock enter
a small hole that stretches willingly to accommodate him.
And perhaps some magic of the wand makes
the squishy tube glide smoothly onto his shaft.

?P
It feels as wonderful as his cock promised it would be.
It feels even better than he thought it <em>could</em> be.

?P
The tube embraces every millimeter of skin on his cock,
much better than his hand could.
It's maybe even better than any woman can do,
because the hole <em>vibrates</em>
in a way that mundane muscles cannot.
Nero had wondered if he would need to stroke the tube
up and down his shaft,
but a few moments of vibration makes it clear
that he does not have to.
The wand will do all the work.

?P
He sits down on the floor and relaxes into the
amazing sensations.

?P
[[Continue|n2x-D Wand Cock 4]]

<</nobr>>