:: n2x-F Wand Cock 1 {"position":"7875,7700","size":"100,100"}
<<nobr>>
<<vi-always n1_wandAsked true>>
<<vi-ignore n2_tooClever>>

<<nero-kw-announce>>

<<if $n2_mirrorTaken || $n2_knifeTaken>>
  Nero puts the
  <<= $n2_mirrorTaken ? "mirror" : "">>
  <<= $n2_mirrorTaken && $n2_knifeTaken ? "and the" : "">>
  <<= $n2_knifeTaken ? "letter opener" : "">>
  back on the desk, for now.
  ?P
  He
<<else>>
  Nero
<</if>>

<<= $t_kopicVisited ? "has picked" : "picks">>
up the wand. He was not certain before,
but it's clear from the grip that it's a 
[[Kopic Classic|n2x-F Kopic]].
The squishy tube-like attachment on the end
is a little heavier than he expected.
It gives the wand an awkward balance.
Which probably isn't relevant for the wand's
intended purpose.

?P
<<if $n1_mageSight>>
  The wand is currently fully charged with exotic energy.
  Nero still does not know how to align with that energy,
<<elseif $n1_wandViewedMageSight>>
  The wolf has seen that the wand is fully charged
  with exotic energy.
  Nero does not have any energy left himself,
<<else>>
  The wolf wonders if the wand is charged.
  Nero does not have any energy left himself,
<</if>>
but using the wand will not require his own magic.

?P
It's probably a good idea to try activating the wand
<em>without</em> putting it on his cock, for now.
<<if $n2_extraHorny>>
  His cock argues a bit, but it reluctantly agrees.
  ?P
<</if>>

Nero holds the wand far from his body,
pointing it <em>away</em> from himself,
then twists his wrist with the correct motion...

?P
[[Continue|n2x-F Wand Cock 2]]

<<set $t_returnKopic = State.passage>>
<<set $n2_mirrorTaken = false>>
<<set $n2_knifeTaken = false>>
<</nobr>>
