:: n2x/F Wand Try 1 {"position":"7475,5600","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n2_extraHorny>>
<<vi-ignore n2_tooClever>>
<<vi-always n1_wandAsked false>>

<<nero-kw-announce>>

Nero
<<= $t_kopicVisited ? "has picked" : "picks">>
up the wand. He was not certain before,
but it's clear from the grip that it's a 
[[Kopic Classic|n2x/F Kopic]].
The squishy tube-like attachment on the end
is a little heavier than he expected.
It gives the wand an awkward balance.

?P
<<if $n1_mageSight || $n1_wandViewedMageSight>>
    The wand
    <<= $n1_mageSight ? "is currently" : "looked to be">>
    fully charged with exotic energy.
    Nero still does not know how to align with that energy,
    but using the wand does not require his own magic.
<<else>>
    The wolf wonders if the wand is charged. Nero does not have any energy
    left himself, but using the wand will not require his own magic.
<</if>>
?P
He waves the wand a bit without activating it,
just to get a feel for it.
It doesn't seem like the attachment would make casting easier in any way.
If it were some type of a power augmentation, why is it
placed on the tip instead of the grip?
The attachment is also too squishy to be helpful as an aiming sight.
Even a mild motion causes it to wobble and throw doubt on any alignment
with the tube.

?P
Nero is puzzled. Well, there's nothing left but to try it.

?P
[[Continue|n2x/F Wand Try 2]]

<<set $t_returnKopic = State.passage>>
<</nobr>>
