:: n2x/F Wand Try 1 {"position":"7475,5600","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n2_extraHorny>>
<<vi-ignore n2_tooClever>>
<<vi-always n1_wandAsked false>>

<<nero-kw-announce>>

XXX
Nero picks up the
[[Kopic Classic|n2x/F Kopic]].
The strange tube-like attachment on the end
is a little heavier than he expected. It gives the wand an awkward balance.

?P
The lupine mage waves the wand a bit without activating it, just to get a feel for it.
It doesn't seem like the attachment would make casting easier in any way.
If it were some type of a power augmentation, why is it
placed on the tip instead of the grip?
The attachment is also a little too squishy to be helpful as an aiming sight.
Even a mild motion causes it to wobble and throw doubt on any alignment
with the tube.

?P
Nero is puzzled. Well, there's nothing left but to try it.

?P
[[Continue|n2x/F Wand Try 2]]

<<set $t_returnKopic = State.passage>>
<</nobr>>
