:: n2x/D Wand Use {"position":"7875,7700","size":"100,100"}
<<nobr>>
<<vi-always n1_wandAsked true>>

<<nero-kw-announce>>

Nero picks up the wand. He was not certain before,
but it's clear from the grip that it's a 
[[Kopic Classic|n2x/F Kopic]].
<<if $n1_mageSight || $n1_wandViewedMageSight>>
    And it's
    <<= $n1_mageSight ? "is currently" : "looked to be">>
    fully charged with exotic energy.
    Nero still does not know how to align with that energy,
    but using the wand does not require his own magic.
<<else>>
    The wolf wonders if the wand is charged. Nero does not have any energy
    left himself, but using the wand will not require his own magic.
<</if>>

XXX break

<<if $n2_extraHorny>>
    XXX feels awesome, orgasms quickly, wand now locked on, can't stop.

    ?P
    [[Continue|n9a/D Caged Harsh]]

<<else>>
    XXX feels good, disturbing. super horny,
    <<set $n2_wandUsed = true>>

    <br>
    <ul class=actions>
        <li>[[Stop before orgasm.|n2x/D Wand Use Stop]]</li>
        <li>[[Don't stop.|n2x/D Wand Use Finish]]</li>
    </ul>
<</if>>

<<set $t_returnKopic = State.passage>>
<</nobr>>
