:: n2x-D Wand Cock Finish 3 {"position":"7900,7850","size":"100,100"}
<<nobr>>
<<vi-ignore n2_tooClever>>

The wand starts vibrating again. Nero collapses to the ground in surprise.
The vibration is ecstasy, every bit as good as it was before.

?P
His cock is not so close to orgasm now. It lost much of its fervor
in Nero's panic. But it welcomes the return of the incredible
stimulation, and quickly recovers.

?P
XXX

stim/denial cycle. justify inaction?

wand is still red.
try to deactivate it. vary if he's deactivated it before.
deactivate fails.

if endgame usable, branch to [[Continue|n0-F Broken WIP]].

if endgame used, regret it's already gone.
if endgame not used yet, try it. disappears past the ceiling.

[[Continue|n0-F Caged Harsh WIP]]

<</nobr>>
