:: n2x-F Wand Cock Endgame 3 {"position":"8000,7850","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_tooClever>>

Nero sits up to catch his breath and recover.

?P
His cock is <em>still</em> erect.
This is definitely, probably, not related to anything erotic.
The only thing he feels right now is exhaustion.
The erection really must be <em>just</em> a lingering effect of the candle.

?P
The wolf reviews everything that's happened to him since he
accidentally stepped into the panther's trap.
Nero realizes that most of the mistakes he made were
because he was in a rush, or being rushed.

?P
He's always been good at improvising past his mistakes.
But rushed improvisation will also have mistakes that become
a cascade of increasingly desperate actions.
So far, the chaos has always resolved in a favorable way,
but there's too much luck in it for the wolf to feel comfortable
about a future as a dashing adventurer.
He sees <em>many</em> times when saying or doing the wrong thing would
have ended much less happily than where he is now.

?P
Nero's usual work is rarely anything this frenetic.
Most of the time his task is a slow dissection of the magics
involved in the investigation of some accounting irregularity.

?P
Ivex <em>could</em> return at any moment.
But Nero will likely fail if he tries to <em>adventure</em>
against the panther.
The wolf decides he needs to slow down and use his strengths.
He has mage-sight and the magic mirror.
He can <em>understand</em> Ivex's magic
to prepare for the panther's return.

?P
Nero starts by picking up the wand that he really should have understood
before trying it on his cock.

?P
[[Continue|n0-F Broken WIP]]

<</nobr>>
