:: n2x-D Wand Cock Finish 2 {"position":"7850,7850","size":"100,100"}
<<nobr>>

turns red. no orgasm. eternal edging.

<<if $n1_barbsGlitch && $n1_mageSight && $n1_endgameUsable>>
  why is barbsGlitch necessary?
  can see endgame on the ceiling, jumps up and activates it
  escapes the wand, and then becomes fascinated by examining it.
  ivex returns, nero says he does want to apprentice.

  ?P
  [[Continue|n0-F Broken WIP]]
<<else>>
  tries to get wand off, can't, overstim until ivex returns.
  ?P
  [[Continue|n0-F Caged Harsh WIP]]
<</if>>

<</nobr>>
