:: n2x-F Wand Cock Stop 3 {"position":"8025,7850","size":"100,100"}
<<nobr>>
<<vi-ignore $n1_mageSight>>
<<vi-ignore $n2_tooClever>>

He succeeds! The wand stops vibrating, stops glowing.
The grip relaxes.

?P
He pulls the wand off and flings it away from him.
He gasps with relief.
His cock drips pre-cum, weeping with disappointment.

?P
That was <em>much too close</em> to...
whatever might happen if the wand turned fully red.

?P
Nero kicks himself mentally for allowing carelessness and lust
to override his sense.
He <em>must</em> be more careful.
Ivex might come back at any minute!

?P
His cock is unpersuaded.
<<if $n2_extraHorny>>
  It was quite frustrated before, and it's even more so now.
<<else>>
  It was merely excited before, but it's quite frustrated now.
<</if>>

?P
The part of his brain that wants to solve every problem
is trying to solve this one, and it somewhat unhelpfully
thinks of <em>many</em> reasons why a few more seconds of the wand
might have been perfectly fine.
Just a few seconds for just one, solid orgasm, with pleasures sublime.

?P
Nero growls out loud. He's quite frustrated at himself,
at Ivex, at <em>everything</em>.
The frustration makes him hornier.

?P
$t_afterAction

<<set $n2_extraHorny = true>>
<<set $t_upset = ($t_upset || 0) + 2>>
<</nobr>>
