:: n2x/D Wand Use {"position":"7875,7700","size":"100,100"}
<<nobr>>
<<vi-always n1_wandAsked true>>

<<nero-kw-announce>>

Nero picks up the
[[Kopic Classic|n2x/F Kopic]].

<<if $n2_extraHorny>>
    feels awesome, can't stop

    ?P
    [[Continue|n9a/D Caged Harsh]]

<<elseif $n1_barbsGlitch && $n2_tooClever>>
    clever and barbs glitch. feels good, don't want to stop.

    ?P
    [[Continue|n9a/D Broken]]

<<else>>
    feels good, disturbing. super horny,
    <<set $n2_wandUsed = true>>

    <br>
    <ul class=actions>
        <li>[[Stop before orgasm.|n2x/D Wand Use Stop]]</li>
        <li>[[Don't stop.|n2x/D Wand Use Finish]]</li>
    </ul>
<</if>>

<<set $t_returnKopic = State.passage>>
<</nobr>>
