:: n2x/F Kopic {"position":"7575,5850","size":"100,100"}
<<nobr>>
<<vi-ignore n2_extraHorny n2_tooClever>>

<<arc-skip>>
    <<if $n1_mageSight>>
        The Kopic Classic is currently fully charged with exotic energy.
        Nero still does not know how to align with that energy, but the
    <<elseif $n1_wandViewedMageSight>>
        When the wolf had looked earlier at the Kopic Classic,
        he had seen it was fully charged with exotic energy.
        Nero still does not know how to align with that energy, but the
    <<else>>
        The wolf does not have any magic energy left.
        But the Kopic Classic might have some in it, and the
    <</if>>
<</arc-skip>>
<<arc-only>>
    The
<</arc-only>>
secret of Kopic wands is that
their activation does not require any magic from the user.
It simply takes a mechanical motion specific to the model of the wand.
Once the motion is performed by a wielder,
the spell that's loaded into the wand will
be unleashed in the direction that it points.
?P
For that reason, Kopic strongly recommends their
wands to be bonded to their owner,
which unfortunately adds a 3-second delay to the wand's activation.
This delay has caused many mage deaths in battle,
so bonding is not usually done.
Anyone, even a mundane, can use almost any Kopic wand,
if they know the correct activation motion.
?P
Kopic of course recognizes this fact, which is why all their wands
have a special page in their instructions
that speaks seriously of the need to keep the activation motion secret.
And it asks the new wand owner to sign a pledge to that effect.
The page is handwritten in shimmering kraken ink on metamorphic vellum.
But there's no magic to the pledge. Nothing but honor binds the user to
the vow of secrecy. Still, the unmistakable elegance and expense of the page
underlines the seriousness and importance of the vow.
?P
As Kopics are quite widely used, their activation motions are known
to every mage and mage-adjacent person,
and have even found their way into several popular children's rhymes.
?P
So it might seem that the pledge of secrecy serves little purpose,
and the enormously expensive page could just be omitted from the instructions.
?P
Kopic has instead steadily increased the elegance and expense of the
printing of the pledge.
They find the expense quite worth it,
since their devotion to the pledge's seriousness
allows them to disclaim liability
whenever any of their wands cause damage or injury
in the hands of an untrained user.
Which happens about twice a month. Per wand.

<<arc-skip>>
    ?P
    <<nero-kw kopic>>
    <<link Return $t_returnKopic>><</link>>
<</arc-skip>>
<</nobr>>
