:: n2x/F Bookcases Search {"position":"7350,5200","size":"100,100"}
<<nobr>>
<<vi-ignore n2_extraHorny>>
<<vi-ignore n2_tooClever>>
<<vi-ignore n1_mageSight>>

<<set $n2_bookcasesSearchedMageSight != null
    || ($n2_bookcasesSearchedMageSight = $n1_mageSight)>>

Nero
<<= $n2_bookcasesSearched ? "has already looked in" : "peers into">>
a few of the storage boxes.

<<if !$n2_bookcasesSearchedMageSight>>
    The first two
    <<= $n2_bookcasesSearched ? "were" : "are">>
    empty. The third
    <<= $n2_bookcasesSearched ? "was" : "is">>
<<else>>
    The first one
    <<= $n2_bookcasesSearched ? "was" : "is">>
    empty.  The second
    <<= $n2_bookcasesSearched ? "had" : "has">>
    a large slug-like blob of exotic energy that
    <<= $n2_bookcasesSearched ? "moved" : "moves">>
    slowly toward the box's opening, as if it were alive.

    <<= $n2_bookcasesSearched
        ? "Nero definitely does not want to open that one again."
        : "?P Nero hastily closes the lid and puts the box back.">>
    ?P
    The third box
    <<= $n2_bookcasesSearched ? "was" : "is">>
<</if>>

filled with an assortment of leather bindings that
<<= $n2_bookcasesSearched ? "reeked" : "reek">>
of sweat and other bodily fluids.

?P
The fourth box
<<= $n2_bookcasesSearched ? "was" : "is">>
filled with a clear, viscous liquid that
<<= $n2_bookcasesSearched ? "clung" : "clings">>
to the sides when the box
<<= $n2_bookcasesSearched ? "was" : "is">>
tilted.

?P
Nero decides
<<= $n2_bookcasesSearched ? "(again)" : "">>
that searching the
<<= $n2_bookcasesSearched ? "" : "remaining">>
boxes is a waste of time.
There are better things to do before Ivex returns.

?P
<<= $n2_bookcasesSearched ? $t_afterLookContinue : $t_afterAction>>
<<set $n2_bookcasesSearched = true>>
<</nobr>>
