:: n2x/D Wand Use {"position":"7875,7700","size":"100,100"}
<<nobr>>
<<vi-always n1_wandAsked true>>

<<nero-kw-announce>>

Nero picks up the
[[Kopic Classic|n2x/F Kopic]].

<<if $n2_extraHorny>>
    feels awesome, orgasms quickly, wand now locke don, can't stop.

    ?P
    [[Continue|n9a/D Caged Harsh]]

<<else>>
    feels good, disturbing. super horny,
    <<set $n2_wandUsed = true>>

    <br>
    <ul class=actions>
        <li>[[Stop before orgasm.|n2x/D Wand Use Stop]]</li>
        <li>[[Don't stop.|n2x/D Wand Use Finish]]</li>
    </ul>
<</if>>

<<set $t_returnKopic = State.passage>>
<</nobr>>
