:: n2x-F Wand Cock Finish 5 {"position":"7950,7850","size":"100,100"}
<<nobr>>
<<vi-ignore n2_tooClever>>

Nero looks around the room for anything that might help.
The letter opener...?
No, it is too dull to cut the tubing in its rigid state.
He sees nothing else in the room that will help.

?P
The wolf continues tugging on the wand and scanning the room in desperation.
Window, painting, map.
Bookcases, coins, books.
Cabinet, bottle, penguin.
Desk, globe, mirror.

?P
Mirror...! He sees himself naked in it, and remembers.
<<if $n1_castEndgame>>
  <<vi-ignore n1_mageSight>>
  He has a spell that can free himself from anything.
  Or did. It's gone now.
  He screams at himself for the premature desperation that made him use it.

  ?P
  The wand begins its stimulation, again.
  His mind disappears into mindless pleasure, again.

  ?P
  [[Continue|n0-F Caged Harsh WIP]]

<<else>>
  He has a spell that can free himself from <em>anything!</em>
  ?P
  Nero tries to calm his mind.
  He closes his eyes.
  The memory of his spell comes easily.
  He <em>twists</em> it.

  ?P
  <<fade-in 30s>>
    The wolf mage feels his spell launch from his ass...

    ?P
  <<fade-next 4s>>
    Nothing happens.
    ?P

  <<fade-next 2s>>
    <<if $n1_mageSight>>
      He opens his eyes in time to see his spell's
      tangle of axioms rise up toward the ceiling.
      It stops there for a moment, then continues to rise,
      disappearing through the ceiling to some place unknown.
      ?P
      Of course. Ivex's anti-magic field.
      It will take all his spells away from him.

    <<else>>
      He keeps his eyes closed.
      He remembers now that Ivex has an anti-magic field
      that makes all his spells useless.
    <</if>>

    ?P
    The wand begins its stimulation, again.
    His mind disappears into mindless pleasure, again.

    ?P
    [[Continue|n0-F Caged Harsh WIP]]

  <</fade-in>>
<</if>>

<<set $n1_castEndgame = true>>
<</nobr>>
