:: n2x/F Knife Take {"position":"7175,5525","size":"100,100"}
<<nobr>>
<<em-assert !$n2_knifeTaken>>

<<if $n2_mirrorTaken>>
    <<vi-always n1_mageSight true>>
    <<vi-always n2_extraHorny false>>
    <<vi-always n2_tooClever true>>

    Nero transfers the mirror to his left hand and picks up the
    letter opener with his right. It's too bad that he doesn't
    have a pocket for the mirror, or a belt to
    hold the letter opener. His hands will have to be enough.
    ?P
    Gripping the blade is awkward, but the wolf is feeling
    more confident of his escape. He now has
    power for his mage-sight, a tool sharper than his teeth,
    and one of the finest minds in the world.
    Ivex will soon regret the day Nero
    fell into the perverted panther's trap!

<<else>>
    <<vi-ignore n1_mageSight>>
    <<vi-ignore n2_extraHorny>>
    <<vi-ignore n2_tooClever>>

    Nero picks up the letter opener. Since he has no pockets
    or clothing at all right now, he's limited to carrying
    a few things in his hands.
    ?P
    The letter opener seems a good choice.
    The grip is awkward, but the blade is much sharper than his teeth,
    and it has already proved
    its use in cutting his bonds.
    It's quite likely he will need to perform more feats
    of physical separation in his quest for escape.
<</if>>

?P
$t_afterAction

<<set $n2_knifeTaken = true>>
<</nobr>>
