:: n2x/D Wand Use Finish {"position":"7800,7850","size":"100,100"}
<<nobr>>

continue past yellow for orgasm. turns red, locks on.

<<if $n1_barbsGlitch && $n1_mageSight && $n1_endgameUsable>>
    why is barbsGlitch necessary?
    can see endgame on the ceiling, jumps up and activates it
    escapes the wand, and then becomes fascinated by examining it.
    ivex returns, nero says he does want to apprentice.

    ?P
    [[Continue|n9a/D Broken]]
<<else>>
    tries to get wand off, can't, overstim until ivex returns.
    ?P
    [[Continue|n9a/D Caged Harsh]]
<</if>>

<</nobr>>
