:: n1s Tap 1 [mt-ready] {"position":"7650,775","size":"100,100"}
<<nobr>>
<<vi-ignore n_candleLit>>
<<vi-ignore n_ivexGone>>
<<vi-ignore n_ivexReceptive>>
<<vi-always n_candleHorny false>>

<<kw-announce>>

Nero is elated that he's found an ordinary
<<mt-seen $kn_Pyron>>
  <<tran-cut [[pyron node|n1s Pyron Node 1]]>>
<</mt-seen>>
amid all of Ivex's exotic magics.
And apparently not warded!
This is the slightest of flaws,
but it's all that the wolf mage needs to start
<<if !MT.neroDidCast() || ($n_subby && !$n_ivexGone)>>
  understanding the panther's power.
<<else>>
  bypassing the panther's magic defenses.
<</if>>

?P
Tapping an unfamiliar node requires patience and precision.
But if Nero succeeds,
<<if MT.neroDidCast()>>
  he should be able to siphon a trickle
  of energy from it.
  The trickle won't be enough to cast more spells just yet,
  but it should be more than enough to keep his
  mage-sight active.
  ?P
  More importantly, the pyron node might have spells
  and magic of its own, which Nero can use without
  expending any energy himself!
<<else>>
  he might find more information about the exotic energy in this place.
  And the pyron node might even have magic that the wolf can use,
  spells better than the ones he can cast himself while bound.
<</if>>

?P
The lupine mage cautiously extends a spectral arc toward the node...
?P
[[Continue|n1s Tap 2]]

<</nobr>>
