:: n1s Sprite Dots [mt-ready inclusion] {"position":"3925,700","size":"100,100"}
<<nobr>>
<<vi-ignore n2_ivexGone>>

<<if $n1_spriteDotsHeard>>
  A moment later, it says,
  <span class=sprite-q>"Dot... Dot... Dot..."</span>
<<else>>
  After a pause, it says,
  <span class=sprite-q>"Dot... Dot... Dot..."</span>
<</if>>

?P
<<if !$n1_spriteDotsHeard>>
  <<if !$n1_candleHorny>>
    The Sprite actually spoke the word "dot" aloud,
    three times, with a pause in between them.
    Nero is puzzled. <em>Why</em> would a Sprite do that?
    <em>How</em> did Ivex mess up the Sprite's instructions
    in such a way that it would do that?
  <<else>>
    The androgynous voice of the Sprite gives each utterance of
    the word "dot" a different nuance.
    The first is a surprise, an unexpected guest.
    The second brings a realization that the visitor is
    a friend who's very much loved.
    The third is a warm embrace that's familiar,
    and Nero moans with anticipation that becomes
    despair when he realizes that the dots have ended,
    and there will not be any more.
  <</if>>

<<else>>
  <<if !$n1_candleHorny>>
    It's the dots again. Nero cannot stop thinking about them.
    He's quite sure now that such an utterance could not have
    been produced by a mistake in the Sprite's instructions.
    Ivex must have explicitly told the Sprite to say the word "dot".
    <em>Why</em> would he do that?
  <<else>>
    The dots have returned!
    Nero sighs with pleasure as their
    androgynous presence
    drips into his consciousness yet again,
    a reunion tinged with melancholy from
    the knowledge that this sensuous visit will also be brief,
    a tryst doomed to end soon after it begins.
  <</if>>
<</if>>

<<set $n1_spriteDotsHeard = true>>
<</nobr>>\
