:: n1s Cast Itch 1 [mt-ready] {"position":"2475,775","size":"100,100"}
<<nobr>>
<<vi-always n_ivexGone false>>
<<vi-ignore n_candleLit>>

<<kw-announce>>

<<if $n_itchVisited>>
  Enough reminiscing.
<<elseif $n_stalling>>
  Enough stalling.
<<elseif $n_banter>>
  Enough banter.
<<else>>
  Enough preliminaries.
<</if>>
Nero quickly wriggles his fingers in a familiar pattern
and growls the arcane syllables
that invoke his special version of
<<mt-seen $kn_Itch>>
  <<tran-cut [[Superb Itch|n1s Itch 1]]>>.
<</mt-seen>>

?P
The panther's ears perk up in middle of the incantation, but Ivex is otherwise slow to react.

?P
Superb Itch is not the flashiest of spells, but it's very quick to cast. In Nero's experience, it often wins magic battles before the opposing mage even finishes casting their opening move.

?P
The lupine mage pronounces the final syllable of the spell...

?P
<<mt-seen false>>
  [[Continue|n1s Cast Itch 2]]
<</mt-seen>>

<</nobr>>
