:: n1s/F Scan Horny {"position":"5875,4125","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>
<<vi-always n1_candleLit true>>
<<vi-always n1_candleHorny true>>

<<if $n2_ivexGone>>
    Nero scans the room, searching for any magic that he can
    use. The dense web of exotic energy
    hums and flirts with the edges of the wolf's spirit.
    He can almost feel the exotic strands, like a breath stroking his fur,
    or a whisper licking his skin.
    He strains in his bonds to embrace them, or let them embrace him,
    and his throbbing red cock quivers and searches for
    a surface it can touch, a hole it can enter that will grasp and consume it.

    ?P
    And as the wolf's muscles shift against the bondage of the cross,
    his cock <em>sees</em> it.
    There's a <em>gap</em> in the rippling mesh of exotic power.
    The [[?mirror|n1y/F Horny Mirror]] on the desk
    has <em>wrinkles</em> of energy surrounding a hole that he might tap!

<<else>>
    Nero scans the room, searching for any magic or energy that he can
    use, but no matter where he looks,
    Ivex's own incredible energies dominate Nero's attention.
    The wolf can't stop staring at the panther's spectral arcs.
    Nero can't stop tracing the bold shifting strands of exotic energy
    wrapped around the panther,
    and he can't stop imagining what it would feel like
    to have that immense power,
    even the slightest bit of it, focused on his body,
    his mind, his soul.
    Nero's muscles spasm, and his throbbing red cock quivers in the air.
<</if>>

?P
$t_afterAction
<</nobr>>
