:: n1s Cast Endgame 2 [mt-ready] {"position":"2600,1325","size":"100,100"}
<<nobr>>
<<vi-always n_ivexGone false>>
<<vi-ignore n_candleLit>>

Nero feels the tingle of his spell launching from his ass.
And then...

?P
<<fade-in 6s>>
Nothing happens.

?P
<<fade-next 2s>>

The wolf emits a small, involuntary sound that's a
mixture of confusion and embarrassment.

?P
He does not want to open his eyes.
But he can't keep them closed forever.

?P
His eyes are slightly wet from the irritation of being squeezed
tightly shut. He blinks until he can see again.

?P
[[Continue|n1s Cast Endgame 3]]
<</fade-in>>

<<run
  delete $n_dimCross;
  delete $n_dimDesk;
  delete $n_dimGrav;
  delete $n_dimKnife;
  $n_castEndgame = true;
  $n_endgameUsable = true;
  $n_endgameWasUsable = true;
  $n_magicPhase = MP_triedMagic;
  $n_magicPhaseReached = MP_triedMagic;
>>
<</nobr>>
