:: n1s/D On Hold [inclusion] {"position":"6450,3775","size":"100,100"}
<<nobr>>


"Please continue to hold while I check your password, ?master"

XXX need hold aggro, nudge nero/player into shut-up

<<switch $n1_passTried.length>>
<<case 0>>
    <<if $n1_candleHorny>>
        It resumes humming a throbbing, sensual ballad.
    <<else>>
        It resumes humming a cheerful children's song.
    <</if>>
    <<set $t_magicAction = "[['\"Please, quiet!\"'|n1s/D Impatient]]">>

<<case 1>>
    obnoxious rhythmic beat.
    <<set $t_magicAction = "[['\"Please, hurry up!\"'|n1s/D Impatient]]">>

<<case 2>>
    sped up music
    <<set $t_magicAction = "[['\"Please, stop the music!\"'|n1s/D Impatient]]">>

<<default>>
    <<run throw new Error(`BUG: on hold passTried ${$n1_passTried.length}`);>>
<</switch>>

<</nobr>>\
