:: n1s Say Device 2 [mt-ready] {"position":"6975,1625","size":"100,100"}
<<nobr>>
<<vi-ignore n_candleLit>>
<<vi-ignore n_ivexGone>>
<<em-assert $n_ivexGone || $n_ivexNear || !$n_candleHorny>>

The Sprite responds in Nero's ear,
<span class=sprite-q>"There are several in this room,
so you'll have to be more specific, ?master
Tell me the name of the one you want to contact, ?master"</span>

?P
Nero shakes his head.
<<if $n_candleHorny>>
  The Sprite is not being helpful.
  Its response was noticeably passive-aggressive.
  The wolf is feeling doubts about continuing this relationship.
<<else>>
  It's not so odd to have several
  Nackle devices on different hidden surfaces in a room,
  so that a magician can use whichever one is convenient as
  they move about.
  ?P
  But the response from the Sprite suggests that the wolf will be
  able to use Nackle's device <em>without</em> touching it.
  And if that's the case, why would Ivex have more than one
  in this room? Are the other ones <em>also</em> inscribed on
  enormous horse dildos, stored away in a cabinet somewhere?
  ?P
  What a strange person this panther is.
  ?P
  <<if $n_bottleNameKnown>>
    Well, Nero <em>does</em> know the name of that Nackle's device.
    Unfortunately.
  <<else>>
    Nero will have to trick him somehow into revealing the name
    of that Nackle's device.
  <</if>>
<</if>>

?P
$n_afterAction

<<set $n_magicPhase = MP_wantName>>
<<set $n_magicPhaseReached = MP_wantName>>
<<set $n_rememberPlease = true>>
<</nobr>>
