:: n1s-F Tap 3 {"position":"6925,6075","size":"100,100"}
<<nobr>>
<<vi-ignore n1_candleLit>>
<<vi-ignore n2_ivexGone>>
<<vi-ignore t_ivexReceptive>>
<<vi-always n1_candleHorny false>>
<<em-assert !$n1_opportunist>>
<<em-assert !$n1_spriteQuiet>>

<<nero-kw-announce>>

Before Nero
<<= $t_spriteVisited ? "had" : "has">>
a chance to detach from the pyron node,
the noise in his left ear
<<= $t_spriteVisited ? "became" : "becomes">>
a perky, androgynous voice that
<<= $t_spriteVisited ? "said," : "says,">>
<span class=sprite-q>"Hey, sorry about that, ?master
I've recalibrated audio output to your new ear shape,
?master"</span>

?P
Nero recognizes the voice. It's a
[[Magic Sprite|n1s-F Sprite Info 1]]!
The wolf should have expected it.
He was hoping that the pyron node would
allow him direct access to its magic substrate,
but a Sprite offers plenty of possibilities on its own.

?P
The Sprite continues.
<span class=sprite-q>"Oh, I guess I should repeat
the messages that you didn't understand,
?master"</span>

?P
A bell sound reverberates in Nero's ear.
<span class=sprite-q>"Welcome, Ivex the Magnificent, ?master
I am your Awesome Babble Sprite,
Carnivore Edition with Custom Emotions,
Version Six Dot Nine Dash Pre Cum, ?master"</span>

?P
<span class=sprite-q>"There are two notes here, ?master"</span>

?P
<span class=sprite-q>"Note one, ?master
Your word of command is please, ?master
No, wait, the note should say,
<em>my</em> word of command is please, ?master"</span>

?P
<span class=sprite-q>"The second note, ?master
Remember to change your word of command
to something more dominating
that I'm unlikely to say to any of my subjects, ?master"</span>

?P
[[Continue|n1s-F Tap 4]]
<</nobr>>
