:: n1s Tap 4 [mt-ready] {"position":"8350,800","size":"100,100"}
<<nobr>>
<<vi-ignore n_candleLit>>
<<vi-ignore n_ivexGone>>
<<vi-ignore n_ivexReceptive>>
<<vi-always n_candleHorny false>>
<<em-assert !$n_opportunist>>
<<em-assert !$n_spriteQuiet>>

A bell sound reverberates
<b id="clue-cut"></b>
in Nero's ear.

?P
<span class=sprite-q>"Welcome, Ivex the Magnificent, ?master
I am your Awesome Babble Sprite,
Carnivore Edition with Custom Emotions,
Version Six Dot Nine Dash Pre Cum, ?master"</span>

?P
<span class=sprite-q>"There are two notes here, ?master"</span>

?P
<span class=sprite-q>"Note one, ?master
Your word of command is please, ?master
No, wait, the note should say,
<em>my</em> word of command is please, ?master"</span>

?P
<span class=sprite-q>"The second note, ?master
Remember to change your word of command
to something more dominating
that I'm unlikely to say to any of my subjects, ?master"</span>

?P
[[Continue|n1s Tap 5]]
<</nobr>>
