:: n1s Need Sight [mt-ready inclusion] {"position":"3150,875","size":"100,100"}
<<nobr>>

<<if $n_candleHorny>>
  The anti-magic field is as frustrating as the restraints on Nero's limbs.
  There must be <em>some</em> magic he can cast that will
  let him stroke his cock.
  But the wolf's power is still drained by the failure of ?spell.
  He tries to think of a way to replenish it.
  <<set $n_magicAction =
    "[[Search for more magic energy.|n1s Cast Sight Horny]]">>
<<else>>
  The wolf's power is temporarily depleted by the failure of ?spell.
  But he does have enough power left to cast mage-sight,
  which will help
  <<= $n_subby ? "understand" : "find a flaw in">>
  the anti-magic field.
  <<if !$n_ivexGone>>
    <<if $n_subby || $n_ivexWasReceptive>>
      Mage-sight is a conventional move in tactical magic,
      and it might show that the wolf mage is not <em>completely</em>
      incompetent.
    <<else>>
      Ivex is watching, but it'll be too quick for him to stop,
      and Nero needs every advantage he can get.
    <</if>>
  <</if>>
  <<set $n_magicAction = "[[Cast mage-sight.|n1s Cast Sight 1]]">>
<</if>>

<</nobr>>\
