:: n1s Sprite Info 2 [mt-ready] {"position":"7900,450","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_candleLit>>
  <<vi-ignore n_ivexGone>>
  <<vi-ignore n_ivexReceptive>>
<</arc-skip>>

Sprites are also able to answer simple questions and engage in
pleasant conversation within the limits of their small intelligence.
Early Sprites could only respond by showing words within
an attached surface like a mirror or crystal sphere.
And modern Sprites can still do that.
But modern Sprites are also able to assemble loose matter
into a small golem that can speak its words aloud.

?P
Carnival wizards will sometimes request dazzling golems made of
sparkling liquid or glittering sand.

?P
Professional mages
usually prefer the Sprite to construct a golem in
the modern, pragmatic way, 
which is to make a tiny golem out of the wax within the ear of the mage.

<<arc-skip>>
  ?P
  [[Continue|n1s Sprite Info 3]]
<</arc-skip>>

<</nobr>>
