:: n1s Sprite Info 1 [mt-ready] {"position":"7950,650","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_candleLit>>
  <<vi-ignore n_ivexGone>>
  <<vi-ignore n_ivexReceptive>>
<</arc-skip>>

Pyron nodes are versatile substrates for magic,
but they're quite different from traditional
materials such as spellbooks and scrolls.
Traditional magic has implicit axioms
that must be made explicit when inscribing a spell in a pyron node.
This is a part of the education of every modern mage,
but most mages find it tedious and unpleasant.

?P
Fortunately, mages in recent years have developed an alternative.
Magic Sprites are sophisticated arcane constructs
that have a small amount of intelligence
and a diligent obedience to command.
And the commands can be given with ordinary speech,
not just esoteric incantations.

?P
Creating a Sprite requires an <em>entire</em> pyron node,
which is not a small expense.
But in return, the pyron node becomes an
assistant that's able to perform
a wide variety of simple magics whenever the mage
speaks to it.

?P
For instance, a carnival wizard can prepare a cascade of spells
before a performance,
and then instruct a Sprite to trigger those spells when the wizard
speaks a phrase such as "Behold!" or "Is this your card?"

<<arc-skip>>
  ?P
  [[Continue|n1s Sprite Info 2]]
<</arc-skip>>
<</nobr>>
