:: n1s Pyron Node [mt-ready] {"position":"7050,5950","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n1_candleLit>>
  <<vi-ignore n2_ivexGone>>
  <<vi-ignore t_ivexReceptive>>
  <<em-assert !$n1_candleHorny>>
<</arc-skip>>

Pyron nodes are flat, square-ish crystals that have become
a common substrate for the preparation and storage
of spells and other magic constructs.
They're one of the most exciting innovations of modern magic.
Each pyron node is no bigger than a playing card, but a mage needs
only one of them to hold as much magic as an
entire cabinet of spellbooks and scrolls.

?P
Some mages are able to directly manipulate the magic axioms
that create the pyron node itself,
but the practice is a bit esoteric.
Most mages will use the pyron node within a magical device
without bothering to understand in
detail its construction.

?P
The most flexible such device is the modern reinvention of the
magic mirror.

?P
Traditional magic mirrors are arduous creations,
requiring many weeks of patience to align the raw materials
of sand and ore to a carefully designed spectral labyrinth.
And then comes a few months of gentle forging to turn the raw materials
into a mirror, without disturbing the spectral connections in them.
Once that's done,
the craftsmage must wait an unknowable length of time
for a wandering proto-god to notice the empty mirror
and find the labyrinth pleasant enough
to take up residence within it.

?P
Sometimes the proto-god is friendly and benevolent.
Oftentimes it is not.

?P
Traditional magic mirrors are delicate and fickle,
more an artifact of prestige and legends than a practical
instrument of magic.

?P
The modern magic mirror is different.
It's made of ordinary glass in a suitably stylish frame,
glued to a pyron node
that holds the glyph matrixes that are the magic of the mirror.
The matrixes can be quite complex, but even the most complex of them
will be easy to duplicate to another pyron node,
making it simple to have many such mirrors with identical magic.

?P
Windbone Magic Academy has a one-semester class that's devoted
to the basics of preparing and casting spells with the
pyron node in a standard magic mirror.
Another six semesters are available for learning increasingly
elaborate constructions that pyron nodes make possible,
culminating in a course that discusses the possibilities
when <em>two</em> pyron nodes are used together.

?P
But the most popular thing that pyron nodes can do,
the reason every student
is excited when they earn a magic mirror of their own,
is that the node can store tens of life-like images that can be
displayed in the mirror whenever the mage requests it.

?P
Usually the images chosen are pornographic.

<<arc-skip>>
  ?P
  <<nero-kw pyron>>
  [[Return|n1s Tap 1]]
<</arc-skip>>
<</nobr>>
