:: n1s-F Tap 1 [mt-ready] {"position":"6925,5875","size":"100,100"}
<<nobr>>
<<vi-ignore n1_candleLit>>
<<vi-ignore n2_ivexGone>>
<<vi-ignore t_ivexReceptive>>
<<vi-always n1_candleHorny false>>

<<nero-kw-announce>>

Nero is elated that he's found an ordinary
[[pyron node|n1s-F Pyron Node]]
amid all of Ivex's exotic magics.
And apparently not warded!
This is the slightest of flaws,
but it's all that the wolf mage needs for him to start
<<if $n1_subby>>
  dissecting the panther's magic.
<<else>>
  bypassing the panther's magic defenses.
<</if>>

?P
Tapping an unfamiliar node requires patience and precision.
But if Nero succeeds, he should be able to siphon a trickle
of energy from it.
The trickle won't be enough to cast more spells just yet,
but it should be more than enough to keep his
mage-sight active.

?P
More importantly, the pyron node might have spells
and magic of its own, which Nero can use without
expending any energy himself!
?P

The lupine mage cautiously extends a spectral arc toward the node...
?P
[[Continue|n1s-F Tap 2]]
<</nobr>>
