:: n1s Younger Info 1 [mt-ready] {"position":"2800,1200","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_candleLit>>
  <<vi-ignore n_ivexGone>>
<</arc-skip>>

Younger's Escape is an unusual spell construction that was
invented by the brilliant fox mage Kelvin the Younger.
He never used it himself.
It was a gift for a friend, a talented wolf actor named Reaumer,
who requested help with a problem in a role he was playing.

?P
The spell is a combination of two spells that would normally be
incompatible: Oil of Dragons is a spell that affects the subject's skin and fur,
making their body's surface slick and nearly frictionless.
And Rossum's Snake makes the
subject's bones flexible enough to tie into knots.

?P
The difficulty of the combination is that Oil of Dragons is a
traditional rabbit spell that uses herbivore axioms,
and Rossum's Snake is a modern invention that uses carnivore axioms.
The two spell systems originate from logical premises that are
incompatible. Simply casting the two spells on a subject will have
the second spell dispel the first.

<<arc-skip>>
  ?P
  [[Continue|n1s Younger Info 2]]
<</arc-skip>>
<</nobr>>
