:: n1s Use Sight [mt-ready inclusion] {"position":"3675,550","size":"100,100"}
<<nobr>>
<<vi-always n_mirrorTapped false>>
<<vi-always n_mirrorBroken false>>
<<vi-always n_mirrorTaken false>>

/* mage-sight before cast will get cast action, not scan */
<<em-assert MT.neroDidCast()>>

<<if $n_candleHorny>>
  <<random-once n_mageSightHorny1>>
  <<ro-choice>>
    It feels like the exotic energy is singing,
    asking the lupine mage to surrender to its whispered pleasures.
    And he tries to, but he feels his magic energies depleting, and
  <<ro-choice>>
    The exotic energies are singing to him a song
    of buried pleasures.
    The lupine mage wants to add his voice to it,
    but his own energies are fading, and
  <<ro-choice>>
    The lupine mage is entranced by the rhythms of exotic energy.
    It sings and dances a promise of endless days and
    nights of secret pleasures.
    Nero wants to add his dwindling energy to it, but
  <</random-once>>

  <<random-once n_mageSightHorny2>>
  <<ro-choice>>
    he knows that once the mage-sight is gone,
    the song of the exotic energy will also be gone.
    There must be something he can do to keep the music going.
  <<ro-choice>>
    he's afraid that when his mage-sight is gone,
    he'll forget the song and remain in silence alone.
    There must be some way to hold onto this music longer.
  <</random-once>>

<<else>>
  The lupine mage does not know how much longer he can
  sustain the mage-sight spell. He'd better
  <<if $n_mirrorFlawNoticed>>
    do something useful
  <<elseif $n_subby && !$n_ivexGone>>
    find something he can understand
  <<else>>
    find something useful
  <</if>>
  before his energy is completely depleted.
<</if>>

<<run
  if ($n_candleHorny) {
    $n_magicAction = `<<mtl [[n1s Scan Horny]]>>`
      + `Scan the room for energy he can use.<</mtl>>`;

  } else if ($n_scanned) {
    $n_magicAction = `<<mtl [[n1s Scan]]>>`
      + `Scan the room's magic again.<</mtl>>`;

  } else {
    $n_magicAction = `<<mtl [[n1s Scan]]>>`
      + `Scan the room's magic.<</mtl>>`;
  }
>>

<</nobr>>\
