:: n1s Want Touch [mt-ready inclusion] {"position":"4695,800","size":"100,100"}
<<nobr>>

<span class=sprite-q>"Please touch my hole, ?master"</span>
<<if _patience <= 0>>
  /* nothing */
<<elseif !$n_helpTouchAsked>>
  <<if $n_candleHorny>>
    The wolf is fascinated by thoughts of where this hole might be.
  <<else>>
    The wolf wonders where this hole might be.
  <</if>>
  <<run
    $n_magicAction =
      `<<mtl [[n1s Help Touch]]>>`
      + `Ask the Sprite, "Please, help!"`
      + `<</mtl>>`;
  >>
<<elseif $n_candleHorny>>
  The wolf would love to. Why doesn't the Sprite understand that he
  <<if _canCast>>
      wants it to help?
  <<else>>
    <em>can't</em> without its help?
  <</if>>
<<elseif $n_ivexGone>>
  The wolf has no way to touch any hole,
  now that Ivex is gone.
  The Sprite's pestering is annoying.
<<else>>
  There must be some way to trick Ivex into touching the right hole.
<</if>>

<<if _patience > 0 && _canCast>>
  <<if $n_candleHorny>>
    He considers casting a spell he should cast a spell that will let
    him approach the Sprite.
    <<run
      $n_magicAction +=
        `<<mtl [[n1s Cast Horny 1]]>>Cast a simple escape spell.<</mtl>>`;
    >>
  <<elseif $n_ivexGone>>
    XXX
  <<else>>
    <<vi-always n_subby true>>
    XXX
  <</if>>
<</if>>


<</nobr>>\
