:: n1s-F Sprite [inclusion] {"position":"6150,3775","size":"200,100"}
<<nobr>>

<<set if (MP_exitingHold === $n1_magicPhase) {
  if ($n1_passTried.length === 4) {
    $n1_magicPhase = MP_lockedOut;
  } else {
    $n1_magicPhase = MP_wantPass;
  }
}
>>

<<if $n1_candleHorny>>
  <<switch MagesTower.pick([0, 1, 2])>>
  <<case 0>>
    The burr in the Sprite's voice leaves an
    unbearable shiver in Nero's ear.
  <<case 1>>
    The Sprite is a sexy, androgynous voice
    <<= $n1_spriteQuiet ? "whispering" : "reverberating">>
    in Nero's head.
  <<case 2>>
    The Sprite ?sprSpeaks slowly in Nero's ear, with erotic urgency lurking
    in every syllable.
  <</switch>>
<<else>>
  The Sprite
  <<if MP_contact === $n1_magicPhase>>
    reminds Nero,
  <<elseif $n1_spriteSaidPhase === $n1_magicPhase>>
    repeats in Nero's ear,
  <<else>>
    ?sprSpeaks in Nero's ear.
  <</if>>
<</if>>

<<switch $n1_magicPhase>>
<<case `MP_wantDevice`>>
  <span class=sprite-q>"Which device in this room do you wish
  to contact, ?masterQ"</span>
  <<if _patience <= 0>>
    /* nothing */
  <<elseif $n1_bottleViewed>>
    <<if $n1_candleHorny>>
      The wolf only knows one device in this room. Nackle's device
      is somewhat of a bold choice for a new relationship,
      but there does not seem to be anything else available.
    <<else>>
      The wolf wonders if the Sprite can contact Nackle's device.
    <</if>>
    <<set _please = $n1_rememberPlease ? "Please, " : "">>
    <<set $t_magicAction = "[[`Tell the Sprite, \"" + _please +
      "Nackle's Poltergeist Device.\"`|n1s-F Say Device]]">>
  <<elseif !$n1_helpDeviceAsked>>
    <<if $n1_candleHorny>>
      The request is somewhat forward for such a new relationship,
      but the wolf is quite happy that it <em>is</em> a relationship.
    <<else>>
      The wolf is unsure exactly what that means. Perhaps it's a way
      for him to use some magic device?
    <</if>>
    <<set $t_magicAction = "[[Ask the Sprite for help.|n1s-F Help Device]]">>
  <<elseif $n1_candleHorny>>
    The teasing innuendo in the Sprite's tone is impossible to ignore.
    The wolf desperately looks around the room for a device that will
    satisfy their shared desire.
  <<else>>
    The wolf wishes the Sprite had been instructed to be more helpful.
    There must be <em>some</em> device in the room that he can contact.
  <</if>>

<<case `MP_wantName`>>
  <span class=sprite-q>"Which device in this room do you wish
  to contact, ?masterQ"</span>
  <<if _patience <= 0>>
    /* nothing */
  <<elseif $n1_bottleNameKnown>>
    <<if $n1_candleHorny>>
      Its earlier rebuff of Nackle was disheartening.
      But perhaps it misunderstood which one the wolf wants to try.
    <<else>>
      The wolf hesitates to say the name aloud.
    <</if>>
    <<set $t_magicAction =
      "[['Tell the Sprite, \"Please, Lance Rockhard.\"'|n1s-F Say Lance]]">>
  <<elseif !$n1_helpDeviceAsked>>
    <<if $n1_candleHorny>>
      The wolf is unsure of this relationship. It is not progressing
      as quickly as he likes. But the Sprite seems
      willing to continue to try.
    <<else>>
      "Nackle's Device" was not specific enough.
      The wolf will need to tell
      the Sprite a name that Ivex has given to his devices.
    <</if>>
    <<set $t_magicAction =
      "[['Ask the Sprite, \"Please, help!\"'|n1s-F Help Device]]">>
  <<elseif $n1_candleHorny>>
    All of them, of course, but the wolf knows that the Sprite is
    not yet ready for that.
    <<if $n2_ivexGone>>
      Perhaps Ivex could have suggested the right one to start with.
      The wolf's cock strains uncomfortably at the thought.
    <<else>>
      The wolf will have to choose a name to whisper to the Sprite.
    <</if>>
  <<elseif $n2_ivexGone>>
    Unfortunately, the wolf sees no way of guessing what names
    Ivex has given to his devices. The Sprite is a useless annoyance now.
  <<else>>
    The imitation of helpfulness is annoying.
    The wolf will have to trick Ivex into revealing the name of a device.
  <</if>>

<<case `MP_wantTouch`>>
  <span class=sprite-q>"Please touch my hole, ?master"</span>
  <<if _patience <= 0>>
    /* nothing */
  <<elseif !$n1_helpTouchAsked>>
    <<if $n1_candleHorny>>
      The wolf is fascinated by thoughts of where this hole might be.
    <<else>>
      The wolf wonders where this hole might be.
    <</if>>
    <<set $t_magicAction =
      "[['Ask the Sprite, \"Please, help!\"'|n1s-F Help Touch]]">>
  <<elseif $n1_candleHorny>>
    The wolf would love to. Why doesn't the Sprite understand that he
    <em>can't</em> without its help?
  <<elseif $n2_ivexGone>>
    The wolf has no way to touch any hole,
    now that Ivex is gone.
    The Sprite's pestering is annoying.
  <<else>>
    There must be some way to trick Ivex into touching the right hole.
    <<if $n1_windowAskRefused && !$n1_windowAskBlocked && _patience > 0>>
      <<actions-add
        [[Try again to attract Ivex to the window.|n1x-F Window Ask 1]]
      >>
    <</if>>
  <</if>>

<<case `MP_wantPass`>>
  <span class=sprite-q>"Please say your password, ?master"</span>
  <<if _patience > 0>>
    ?P
    <<switch $n1_passTried.length>>
    <<case 1>>
      Nero has two guesses remaining.
      Not as many as he'd like, but better than nothing.
    <<case 2>>
      Nero only has one guess remaining.
      He'd better make it a good one.
    <<case 3>>
      Nero now has zero guesses remaining?
      It probably means there is not actually
      a limit to the number of guesses.
    <<default>>
      <<run throw new Error(`bug: passTried ${$n1_passTried.length}`)>>
    <</switch>>
    <<set $t_magicAction = "[[Guess a password.|n1s-F Guess Password]]">>
  <</if>>


<<case `MP_onHold`>>
  <<include [[n1s-F On Hold]]>>

<<case `MP_contact`>>
  <<include [[n1s-F Use Lance]]>>

<<case `MP_lockedOut`>>
  <<include [[n1s-F Locked Out]]>>

<<default>>
  <<run throw new Error(`BUG: sprite magicPhase ${$n1_magicPhase}`)>>
<</switch>>

?P

<<set $n1_spriteSaidPhase = $n1_magicPhase>>
<</nobr>>\
