:: n1s/F Itch 1 {"position":"5700,3625","size":"100,100"}
<<nobr>>
<<arc-skip>>
    <<vi-always n2_free false>>
    <<vi-always n2_ivexGone false>>
    <<vi-ignore n1_candleLit>>
<</arc-skip>>

Superb Itch is a popular prank spell that nobody uses any more, because it's trivially reversed onto the caster if the target has any type of spell ward, even something as weak as the "Lucky Penny" that's a common carnival prize.

?P
The spell and its related family of minor nerve agonists have never been a serious weapon in mage fights, but on one inebriated night with the fabulous <span class=nobr>Ms. Tara</span>
(a brilliant wolf who teaches at Windbone Magic Academy),
Nero discovered a curious property of Superb Itch.

?P
When it rebounds off a ward, it <em>increases</em> in power. The increase is microscopic, which is perhaps why the behavior hasn't been noted in standard texts. But on that night, <span class=nobr>Ms. Tara</span> asked the critical question. What if the spell rebounds <em>again?</em>

?P
Amid numerous giggles, the two wolves took turns trying to make the counter-rebound happen. The task is not as simple as it may seem, because in order for a mage to cast Superb Itch in the first place, they must not have any ward on themselves that would deflect it, and the near-instant rebound makes it near-impossible to raise a ward quick enough to reflect the spell again.

<<arc-skip>>
    ?P
    [[Continue|n1s/F Itch 2]]

    <<set $n1_taraIntroduced = true>>
<</arc-skip>>
<</nobr>>
