:: n1s-F Say Lance {"position":"6500,3975","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>
<<vi-ignore n2_ivexGone>>
<<em-assert $n2_ivexGone || $t_ivexNear || !$n1_candleHorny>>

<<cv-ignore n1_spriteQuiet>> /* trivial variation */
<<cv-ignore n1_opportunist>> /* trivial variation */

<<set _speaks =
  $n1_candleHorny ? "whines" :
  $n2_ivexGone ? "says" :
  "whispers">>

Nero does not want to utter that name, but there's no choice.
He _speaks to the Sprite, "Please, Lance Rockhard."
<<if $n1_candleHorny>>
  It's a crude name for their shared pursuit of
  erotic pleasures, but using a tool of their captor is
  better than no tool at all.
<</if>>

<<switch $t_ivexContext>>
<<case `IC_gone`>>
  <<vi-ignore n1_candleLit>>
  /* nothing */
<<case `IC_distant`>>
  <<vi-ignore n1_candleLit>>
  ?P
  Ivex does not seem to notice.
<<case `IC_explainTheft` `IC_lickPaw` `IC_begForMe`>>
  <<vi-always n1_candleLit false>>
  ?P
  Ivex laughs. "You seem quite obsessed with that horse cock.
  Do you want a closer look?"
<<case `IC_comfortable` `IC_whoSentYou`>>
  <<vi-always n1_candleLit true>>
  ?P
  Ivex laughs beneath his grinning mask.
  "You seem quite obsessed with that horse cock.
  Do you want a closer look?"
<<default>>
  <<run throw new Error(`unhandled ivexContext ${$t_ivexContext}`)>>
<</switch>>

?P
The Sprite responds.
<span class=sprite-q>"Got it, ?master You're awesome! ?masterX
Hang on a second, ?master"</span>

?P
<<if $n1_candleHorny>>
  Nero is thrilled that the Sprite agrees with his choice!
<<else>>
  Nero is thrilled that he's found a magic device that he will
  soon be able to use!
<</if>>

?P
<span class=sprite-q>"Ok, I'm supposed to...
Warning: Biomorphic something or other has deviated more than 6%, ?master
For your protection, please verify your identity by touching my hole,
?master"</span>

?P
The wolf shakes his head.
<<if $n1_candleHorny>>
  He <em>would</em> touch the Sprite's hole, if he were <em>able</em> to.
  Getting the freedom to <em>do</em> that is why he's seducing the
  Sprite in the first place!
  ?P
  This relationship is a disappointment. He will have to find some
  way to free himself, and stroke his cock alone.

<<elseif $n2_ivexGone>>
  Of course.
  ?P
  It's almost as if Ivex has arranged his lair to be
  <em>deliberately</em> frustrating.
  Nero considers that thought for a moment, but rejects it.
  Ivex would have asked the Sprite to make a gloating taunt.
  This is just unhappy accident.
  ?P
  There's little chance that the wolf can touch the hole,
  whatever it is. Perhaps if Ivex were still here,
  Nero could trick him into touching it.
  But the panther is gone now,
  and the flickering red candle will not allow time to
  wait for his return.
  ?P
  No matter. There will be some other way to escape. Nero is sure of it.
  ?P
  He sets aside thoughts of using that annoying Sprite.
  Time to focus on what else he can do.

<<else>>
  Of course. Penetrating a competent mage's defenses is
  never <em>that</em> easy. Nero is skeptical of
  Ivex's competence, but the panther
  certainly has <em>some</em> impressive magic.
  Perhaps he does have real competence.
  It's quite normal for competent mages to have spots of
  incompetence here and there.
  
  ?P
  Nero had just hoped that one of those spots of incompetence
  would be Ivex's security system.
  
  ?P
  Well, no matter. Even competent security will have flaws.
  In this case, all Nero needs to do is identify this hole
  and trick Ivex into touching it. Simple.
<</if>>

?P
$t_afterAction

<<set $n1_magicPhase = MP_wantTouch>>
<</nobr>>