:: n1s/F Cast Endgame 1 {"position":"6800,2900","size":"100,100"}
<<nobr>>
<<vi-always n1_naked true>>
<<vi-always n1_subby true>>
<<vi-always n1_thief false>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone false>>
<<vi-ignore n1_candleLit>>

<<cv-ignore t_kwAnnounce>>

<<nero-kw-announce>>

<<if $t_ivexReceptive>>
  "Please," says the wolf. "Let me show you one of my spells."
  ?P
  Any mage who's naked and restrained will be limited in
  what they can cast. But Nero has one spell that no
  other mage in this condition can cast.
<<else>>
  The wolf is dismayed that Ivex's idea of an apprentice is
  more punching-bag than collaborator.
  But Nero realizes that he has not shown that he is
  <em>capable</em> of magic.
  ?P
  He decides to cast a spell that no other bound, naked mage can cast.
  "Please," he says. "Let me show you one of my spells."
<</if>>

It's his greatest creation.
He calls it [[Nero's Endgame|n1s/F Endgame Info 1]].
He's certain that Ivex will be suitably impressed.

?P
Ivex <<= $n1_candleLit ? "snorts through his mask." : "snorts.">>
"Examining your equipment has already told me what sort
of mage you are. But go ahead, show me what magic you can do."

?P
Nero closes his eyes. He visualizes the matrix of the spell that's
tattooed on his ass.

?P
He calls out, "Behold!" and <em>twists</em> the matrix...

?P
[[Continue|n1s/F Cast Endgame 2]]

<<set $t_returnEndgame = State.passage>>
<</nobr>>
