:: n1s/D Help Touch {"position":"6250,3975","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>

<<if !$n2_ivexGone>>
    TODO ivexNear.
    TODO candleLit-mask.
    Ivex says, something lewd.
<</if>>

?P
The Sprite speaks in Nero's ear, "Please choose from one of the following
help topics."

?P
<<include [[n1s/F Sprite Dots]]>>

?P
"No topics found, ?master"

?P
<<if $n1_candleHorny>>
    XXX horny nero thoughts
<<else>>
    XXX nero thoughts. suggest things seen that have holes.
<</if>>

<<set $n1_helpTouchAsked = true>>

?P
$t_afterAction
<</nobr>>
