:: n1s Cast Horny 2 [mt-ready] {"position":"2600,1475","size":"100,100"}
<<nobr>>
<<vi-always n_candleLit true>>
<<vi-always n_naked true>>
<<vi-ignore-if n_ivexGone n_mageSight>>

Nero shivers as the alteration spell sucks energy from his spirit.
And then...

?P
<<fade-in 6s>>
Nothing happens.

?P
<<fade-next 2s>>
The wolf mage whines with frustration
<<if $n_ivexGone && $n_mageSight>>
  as he sees the spell's energy knot fly off and disappear through the floor.
<<else>>
  from the failure of the spell.
<</if>>
That spell was his best chance of stroking his cock!
Why didn't it work?
Maybe this place has an anti-magic field?
?P
Or maybe he just fucked up!
He'll have to try again.
But his magic energies are now depleted.
He'll have to wait nearly a <em>minute</em>
to regain enough energy to cast it again!
It's an <em>unbearable</em> wait for his greedy, needy cock.
He desperately searches for another way to satisfy it.

?P
<<if $n_ivexGone>>
  $n_afterAction
<<else>>
  [[Continue|n1s Cast Horny 3]]
<</if>>

<</fade-in>>

<<run
  delete $n_dimCross;
  delete $n_dimDesk;
  delete $n_dimGrav;
  delete $n_dimKnife;
  $n_castOil = true;
  if ($n_magicPhase < MP_triedMagic) {
    $n_magicPhase = MP_triedMagic;
    $n_magicPhaseReached = MP_triedMagic;
  } else {
    $n_drainPending = true;
  }
>>
<</nobr>>
