:: n1s Tap 4 [mt-ready] {"position":"8200,700","size":"100,100"}
<<nobr>>
<<vi-ignore n_candleLit>>
<<vi-ignore n_ivexReceptive>>
<<vi-always n_candleHorny false>>
<<em-assert !$n_opportunist>>
<<em-assert !$n_spriteQuiet>>

Nero is amused that Ivex has not changed the Sprite's word of command
to something other than "Please".
<<if $n_ivexGone>>
  If the panther were still here,
  this lazy oversight would be quite helpful.
<<else>>
  But this lazy oversight is quite helpful.
<</if>>
A word of command such as "Obey me minion!"
would be difficult for Nero to speak without raising questions.
"Please" is much easier to slip into conversation that Ivex
<<if $n_ivexGone>>
  would not have noticed.
<<else>>
  will not notice.
<</if>>
?P
<<if $n_ivexGone>>
  The wolf wags his tail with abandon.
<<else>>
  The wolf prevents his tail from wagging.
<</if>>
Access to something as powerful as a Sprite
opens up limitless possibilities for
<<= $n_subby && !$n_ivexGone ? "studying this place!" : "escape!">>
?P
The Sprite speaks again.
<span class=sprite-q>"Which device in this room do you wish
to contact, ?masterQ"</span>
?P
Okay, maybe not <em>limitless</em>. This Sprite seems to be
instructed to serve a narrow purpose.
But it's definitely an improvement over being just
<<if $n_naked>>
  naked and
<</if>>
helplessly bound to
<<if $n_ivexGone>>
  <<em-assert $n_candleLit>>
  a wooden cross, staring at that flickering red candle.
<<else>>
  a wooden cross for the pleasures of this perverted panther.
<</if>>

?P
$n_afterAction

<<run
  $n_dimMirror = true;
  $n_magicPhase = MP_wantDevice;
  $n_magicPhaseReached = MP_wantDevice;
  $n_mirrorTapped = true;
  $n_mirrorWasTapped = true;
  $n_spriteSaidPhase = MP_wantDevice;
>>
<</nobr>>
