:: n1s Cast Younger 3 [mt-ready] {"position":"2700,1075","size":"100,100"}
<<nobr>>
<<vi-always n_ivexGone false>>
<<vi-always n_ivexNear true>>

<<barbs-announce maybe>>

The panther's light caress becomes his whole palm smoothing the fur
on the wolf's chest, a rhythmic brushing that rubs the panther's
pad against the wolf's right nipple,
making the nipple perk from the stimulation.
His left nipple perks as well.
Nero is not sure if it's anticipation or chill.

?P
<<if $n_candleLit>>
  Ivex purrs under his grinning mask.
<<else>>
  Ivex purrs.
<</if>>
"Your fur is so soft and smooth already.
Kelvin's Escape would make it unpleasantly greasy.
Did nobody teach you about how casting the wrong spells
can damage your complexion?"

?P
Nero suppresses an urge to growl. He closes his eyes to keep
his breathing steady. He raises his ears straight, stiff and still,
and the hairs on the back of his neck rise up as well.

?P
Ivex leans close and presses his muzzle into the wolf's ear.
"I can cast all the spells you will ever need here.
Don't worry your pretty little head about it."

?P
The panther's right paw is now fingering the fur of the wolf's naked sheath,
up and down its length in slow, gentle strokes.

?P
[[Continue|n1s Cast Younger 4]]
<</nobr>>
