:: n1s Magic [mt-ready inclusion] {"position":"2600,500","size":"200,100"}
<<nobr>>
<!--
  - in: n_afterAction - continue link when action is done
  - out: n_magicAction - provides link for an available magic action
-->
<<set $n_magicAction = "">>

<<switch $n_magicPhase>>
<<case `MP_beforeCast`>>
  <<include [[n1s Before Cast]]>>
  ?P
<<case `MP_triedMagic`>>
  <<run
    delete $n_returnAntiMagic;
    delete $n_returnOil;
  >>
  <<if $n_mageSight>>
    <<include [[n1s Use Sight]]>>
  <<else>>
    <<include [[n1s Need Sight]]>>
  <</if>>
  ?P
<<case `MP_tapLost` `MP_drained`>>
  <!-- nothing -->
<<default>>
  <<include [[n1s Sprite]]>>
  ?P
<</switch>>
<</nobr>>\
