:: n1s Younger Info 1a [mt-ready] {"position":"2565,1175","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_candleLit>>
  <<vi-ignore n_ivexGone>>
<</arc-skip>>

The usual solution to a problem like this is to replace one of the spells
with a similar one from the other tradition. But in this case,
neither spell has a close equivalent in the other system,
and to develop such a spell would normally take months, or even years.

?P
Kelvin greatly admired the wolf Reaumer,
but the fox mage saw no reason to devote
years of study to a spell that was intended to facilitate a sequence of
impossibly fast costume changes during the second act of a comic operetta.
So he invented a simple alternative.

?P
His solution was to have two mages cast each spell <em>simultaneously</em>,
while a third mage casts a spell that rapidly shifts the logical foundations
of a substrate on the subject.
Each spell has a moment when it <em>is</em> solidly grounded.
One spell's foundation <em>does</em> collapse when
the <em>other</em> spell becomes grounded,
but the foundation returns before the first spell has time
to notice the flimsiness of its support.

?P
The result is not exactly <em>stable</em>, but it's stable
<em>enough</em> for its intended purpose.

<<arc-skip>>
  ?P
  [[Continue|n1s Younger Info 2]]
<</arc-skip>>
<</nobr>>
