:: n1s-F Pass Failed [mt-ready] {"position":"6525,3575","size":"100,100"}
<<nobr>>
<<vi-always n1_magicPhase `MP_lockedOut`>>
<<vi-ignore n1_candleLit>>
<<vi-ignore n2_ivexGone>>
<<em-assert !$n1_candleHorny || $t_ivexNear || $n2_ivexGone>>

<<include [[n1s-F Locked Out Script]]>>

<div class=pf-num-expand>
  The Sprite speaks again.
  <span class=sprite-q>"Please wait
    <span class=imp-info>
      <span id="lockout-time">$n1_spriteCountdown</span>
      seconds
    </span>
    before trying again, ?master"
  </span>
</div>

<br>
<<if $n1_candleHorny>>
  Nero sighs at the Sprite's insistence on a cooling-off period.
  Still, the whispery voice is a continual sensual tease.
  The wolf is glad that there <em>will</em> be another chance.
  He patiently awaits the end of the count.
<<else>>
  <span class=pf-outer>
    <span class=pf-longest>
      Well, this is helpful.
      Nero is not permanently barred from the Sprite.
      He just needs to wait a bit before trying again.
    </span>
    <span class=pf-alt id="pf-before">
      Well, this is helpful.
      Nero is not permanently barred from the Sprite.
      He just needs to wait a bit before trying again.
    </span>
    <span class="pf-alt pf-hide" id="pf-after">
      Nero suppresses a sigh.
      It was too much to hope that Ivex's incompetence would
      <em>always</em> be helpful.
    </span>
  </span>
<</if>>

?P
$t_afterAction

<</nobr>>
