:: n1s Cast Horny 1 [mt-ready] {"position":"2475,1475","size":"100,100"}
<<nobr>>
<<vi-ignore n_candleLit>>
<<vi-always n_naked true>>

<<kw-announce>>

The lupine mage has many spells that can
release him from the leather straps that hold him tightly to the wooden cross,
and several more spells that can stroke his needy cock while he's still bound.
But the first spell that comes to mind,
the simplest to cast in his uncomfortably restrained and aroused state,
is the one called
<<mt-seen $kn_Oil>>
  <<tran-cut [[Oil of Dragons|n1s Oil Info 1]]>>.
<</mt-seen>>

?P
<<if !$n_ivexGone>>
  The panther is
  <<= $n_ivexNear ? "nearby" : "watching">>,
  but Nero does not care.
  His cock is more demanding than Ivex could ever be.
<</if>>

The wolf twitches his ears and speaks the arcane syllables that
every rabbit mage knows...

?P
[[Continue|n1s Cast Horny 2]]

<</nobr>>
