:: n1s Cast Younger 2 [mt-ready] {"position":"2875,1075","size":"100,100"}
<<nobr>>
<<vi-always n_ivexGone false>>
<<vi-always n_mageSight false>>

Nero feels the familiar physical chill that happens whenever
an alteration spell is cast. And then...

?P
<<fade-in 6s>>
Nothing happens.

?P
<<fade-next 2s>>
The lupine mage is somewhat confused.
It certainly <em>felt</em> like the spell was cast.
And he's confident, mostly confident, that he cast it correctly.
The energy went <em>somewhere.</em>
It must have done <em>something.</em>
He reviews his memory of his performance to check for flaws.

?P
His thoughts are interrupted by
<<if $n_candleLit>>
  a snort from Ivex's grinning mask.
<<else>>
  a chuckle from Ivex's smirking face.
<</if>>
"That was the most <em>ridiculous</em> attempt at casting
Kelvin's Escape that I've ever seen.
Did you develop this solo jester's act because you failed to find
anyone shameless enough to assist you in your carnival booth?"

?P
<<if $n_abused>>
  Nero's ears droop with dismay,
  and he quickly turns it into a gesture of embarrassment.
  <em>Feigned</em> embarrassment.
  He <em>would</em> defend his art in other circumstances,
  but it seems better to act cowed for Ivex's <em>verbal</em> abuse,
  if it will avoid more <em>physical</em> abuse.
<<else>>
  Nero flattens his ears in embarrassment.
  Feigned, of course.
  In other circumstances, the wolf mage would certainly defend the
  brilliance of his art.
  But in <em>these</em> circumstances, it seems best to relax
  Ivex's guard by accepting the label of buffoon.
<</if>>

?P
[[Continue|n1s Cast Younger 3]]
<</fade-in>>

<</nobr>>
