:: n1s On Hold [mt-ready inclusion] {"position":"4625,800","size":"100,100"}
<<nobr>>

<<set _annoyance = () => {
  $n_spriteHold || ($n_spriteHold = 0);
  switch ($n_spriteHold++) {
    case 0: 
      return "The song is pleasant enough, if somewhat distracting.";
    case 1:
      return "The song is simple and somewhat repetitive.";
    case 2:
      return "The repetition has become annoying.";
    default:
      return "The repetition is quite annoying.";
  }
};
>>
<<set $n_holdPhase || ($n_holdPhase = 1)>>

<span class=sprite-q>"Please continue to hold
while I check your password, ?master"</span>

<<switch $n_holdPhase>>
<<case 1>>
  <<if $n_candleHorny>>
    It resumes its soft humming of a throbbing, sensual tune
    that makes Nero's cock twitch.
    <<if _patience > 0>>
      ?P
      Does he know the right password already?
      Or has the Sprite hidden it somewhere in the room for him to find?
      The humming is making it hard to concentrate.
    <</if>>
    <<set _action = "be quiet!">>
  <<else>>
    It resumes its soft humming of a cheerful children's song.
    <<if _patience > 0>>
      ?P
      <<= _annoyance()>>
      Nero wonders what the Sprite is doing. In the meantime,
      he can look for more clues to Ivex's password.
    <</if>>
    <<set _action = "be quiet.">>
  <</if>>

<<case 2>>
  <<if $n_candleHorny>>
    It resumes its loud humming of a throbbing, sensual tune.
    Nero's cock throbs to the beat.
    <<set _action = "faster!">>
  <<else>>
    It resumes its <em>loud</em> humming of a childish melody.
    <<= _annoyance()>>
    <<set _action = "hurry up!">>
  <</if>>

<<case 3>>
  <<if $n_candleHorny>>
    It resumes its rapid humming of a throbbing, sensual tune.
    It's too fast. Nero's cock cannot keep pace with the beat.
  <<else>>
    It resumes its <em>loud</em> and <em>rapid</em> humming
    of that annoyingly childish tune.
    Nero finds it extremely distracting.
  <</if>>
  <<set _action = "stop the music!">>

<<case 4>>
  <<if $n_candleHorny>>
    It then continues <em>screaming</em> in ecstasy,
    which it has been doing for quite some time now.
    Nero is starting to feel a bit... ignored.
  <<else>>
    It then continues its <em>annoying <em>screeching</em></em> that's
    apparently supposed to be music.
  <</if>>
  <<set _action = "ENOUGH!">>

<<default>>
  <<run throw new Error(`BUG: on hold ${$n_holdPhase}`);>>
<</switch>>

<<if _patience > 0>>
  <<set _tried = JSON.parse($n_passTried || "[]")>>
  <<switch _tried.length>>
  <<case 1>>
    /* nothing */
  <<case 2>>
    ?P
    <<if _tried[0][0] === "#">>
      Nero is a little upset that the Sprite has again misinterpreted
      conversation as a password. The wolf now has only one more
      attempt at guessing the password. He'd better make it a good one.
    <<else>>
      If Nero's guess is wrong, he will only have one more attempt.
      He'd better make it a good one.
    <</if>>
  <<case 3>>
    ?P
    That was Nero's last guess.
    <<if _tried[0][0] === "#">>
      Unfortunately it was a terrible one.
      Well, there
      <<if $n_subby && !$n_ivexGone>>
        are other magics to examine.
      <<else>>
        will be some other way to escape.
      <</if>>
    <<else>>
      He hopes that it's correct.
      But if it isn't, there
      <<if $n_subby && !$n_ivexGone>>
        are other magics to explore.
      <<else>>
        will be some other way to escape.
      <</if>>
    <</if>>
  <<case 4>>
    ?P
    <<if _tried[0][0] === "#">>
      Nero is amused that the Sprite has again misinterpreted
      conversation as a password. No matter.
      He'll get another chance soon.
      There
    <<else>>
      Nero thinks there's a good chance that he <em>has</em>
      guessed the right password. If not, there
    <</if>>
    are only a few
    more possibilities to try. Ivex is not a complicated panther.
    He will not have a complicated password.
  <<default>>
    <<run throw new Error(`BUG passTried ${$n_passTried}`)>>
  <</switch>>

  <<set $n_magicAction =
    `<<mtl [[n1s Impatient]]>>`
    + `Tell the Sprite, "Please, ${_action}"`
    + `<</mtl>>`>>
<</if>>

<<if _patience > 0 && _canCast>>
  <<if $n_candleHorny>>
    XXX
  <<elseif $n_ivexGone>>
    XXX
  <<else>>
    <<vi-always n_subby true>>
    XXX
  <</if>>
<</if>>

<</nobr>>\
