:: n1s-F Cast Itch 4 {"position":"5400,3500","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone false>>
<<vi-always t_ivexNear true>>

<<barbs-announce maybe>>

The panther's unwelcome caress becomes a light scratching of claws
across the wolf's bare chest. One claw draws a slowly shrinking circle
in the fur of Nero's left breast, and his nipple perks a bit in apprehension.

?P
<<if $n1_candleLit>>
    Ivex speaks through his grinning mask.
<<else>>
    Ivex leers.
<</if>>
"Doesn't that feel better now? I'm so glad that you've
allowed me to scratch your itches."

?P
Nero looks away and tries to suppress his body's autonomic responses.
His ears he can keep straight. His breathing will stay steady. But he doesn't
seem to be able to suppress the bristling of the fur on his neck.

?P
Ivex leans close and purrs into Nero's ear. "Perhaps you'll also permit
me to... scratch some other itches."

?P
The panther's right paw is now at the wolf's crotch.
The claws lightly brush up and down the wolf's furry sheath
in long, slow strokes.

?P
[[Continue|n1s-F Cast Itch 5]]
<</nobr>>
