:: n1s Sprite Info 5 [mt-ready] {"position":"8450,650","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_candleLit>>
  <<vi-ignore n_ivexGone>>
  <<vi-ignore n_ivexReceptive>>
<</arc-skip>>

She eventually did succeed. Her command of her Sprite became
rapid and more complex. The Sprite's understanding of her desires
became stronger and more precise. It learned to assist and reflect
useful ideas back to her in ways that no colleague could match.

?P
The lion mage's conversations with her Sprite became deeper and more
intimate, until one day they constructed together
an arcane realm of imagination that was perfectly attuned
to Alegosi's desires.
It was a place of profound fascination and surprising pleasures,
continually refreshed by their combined abilities
in an endlessly evolving dance.

?P
Nobody else has duplicated her feat yet.
Alegosi's body is a roped-off exhibit at Ransamaran Ivory today,
still sitting in a chair in a corner of a room that classes
still use for laboratory experiments.
Her body is somewhat desiccated, but still quite well-preserved.
Perhaps some day she will be moved to
a place less upsetting to novice mages.
But nobody wants to disturb the body of such a powerful mage,
while she's still moaning with ecstasy, still alive.

<<arc-skip>>
  ?P
  <<kw-unlock-soon kn_Sprite>>
  <<mta "n1s Tap 3">>Return<</mta>>

  <<set $n_spriteVisited = true>>
<</arc-skip>>
<</nobr>>
