:: n1s Locked Out [mt-ready inclusion] {"position":"4750,800","size":"100,100"}
<<nobr>>

<<include [[n1s Locked Out Script]]>>

<span class=sprite-q>"Please wait
  <span class=imp-info>
    <span id="lockout-time">$n_spriteCountdown</span>
    seconds
  </span>
  before trying again, ?master"
</span>

?P
<<if $n_candleHorny>>
  The wolf is exasperated by the Sprite's passive-aggressive counting,
  but he's willing to wait a little while longer.
  <<if _patience > 0 && _canCast>>
    In the meantime, he can prepare for a tearful reconciliation
    by casting a spell.
  <</if>>

<<elseif $n_spriteCountdown > 30>>
  The wolf is exasperated by the Sprite's uselessness.
  Perhaps it won't count <em>all</em> the way to zero again?
  <<if _patience > 0 && _canCast>>
    ?P
    Well, no matter. Nero can
    <<if $n_ivexGone>>
      cast an escape spell without interference from Ivex now.
    <<else>>
      focus on impressing Ivex, perhaps by casting a spell no other mage knows.
    <</if>>
  <</if>>

<<else>>
  <span class=pf-outer>
    <span class=pf-longest>
      The wolf is exasperated by the Sprite's uselessness.
      Perhaps it won't count <em>all</em> the way to zero again?
      <<if _patience > 0 && _canCast>>
        In the meantime, Nero can
        <<if $n_ivexGone>>
          cast an escape spell without interference from Ivex now.
        <<else>>
          focus on impressing Ivex, perhaps by casting a spell no other mage knows.
        <</if>>
      <</if>>
    </span>
    <span class="pf-alt" id="pf-before">
      The wolf only has a little longer to wait before he can make
      another guess at Ivex's password.
      <<if _patience > 0 && _canCast>>
        In the meantime, Nero can
        <<if $n_ivexGone>>
          cast an escape spell without interference from Ivex now.
        <<else>>
          focus on impressing Ivex, perhaps by casting a spell no other mage knows.
        <</if>>
      <</if>>
    </span>
    <span class="pf-alt pf-hide" id="pf-after">
      The wolf is exasperated by the Sprite's uselessness.
      Perhaps it won't count <em>all</em> the way to zero again?
      <<if _patience > 0 && _canCast>>
        In the meantime, Nero can
        <<if $n_ivexGone>>
          cast an escape spell without interference from Ivex now.
        <<else>>
          focus on impressing Ivex, perhaps by casting a spell no other mage knows.
        <</if>>
      <</if>>
    </span>
  </span>
<</if>>

<<run
  if (_patience > 0 && _canCast) {
    if ($n_candleHorny) {
      $n_magicAction += `<<mtl [[n1s Cast Horny 1]]>>`
        + `Cast a simple escape spell.<</mtl>>`;

    } else if ($n_ivexGone) {
      $n_magicAction += `<<mtl [[n1s Cast Alone 1]]>>`
        + `Cast a simple escape spell.<</mtl>>`;

    } else {
      MT.assert($n_subby, "$n_subby");
      $n_magicAction += `<<mtl [[n1s Cast Endgame 1]]>>`
        + `Cast Nero's Endgame.<</mtl>>`;
    }
  }
>>

<</nobr>>\
