:: n1s Tap 4 [mt-ready] {"position":"13750,2275","size":"100,100"}
<<nobr>>
<<vi-ignore n1_candleLit>>
<<vi-ignore t_ivexReceptive>>
<<vi-always n1_candleHorny false>>
<<em-assert !$n1_opportunist>>
<<em-assert !$n1_spriteQuiet>>

Nero is amused that Ivex has not changed the Sprite's word of command
to something other than "Please".
<<if $n2_ivexGone>>
  If the panther were still here,
  this lazy oversight would be quite helpful.
<<else>>
  But this lazy oversight is quite helpful.
<</if>>
A word of command such as "Obey me minion!"
would be difficult for Nero to speak without raising questions.
"Please" is much easier to slip into conversation that Ivex
<<if $n2_ivexGone>>
  would not have noticed.
<<else>>
  will not notice.
<</if>>
?P
<<if $n2_ivexGone>>
  The wolf wags his tail with abandon.
<<else>>
  The wolf prevents his tail from wagging.
<</if>>
Access to something as powerful as a Sprite
opens up limitless possibilities for
<<= $n1_subby ? "understanding and escaping this place!" : "escape!">>
?P
The Sprite speaks again.
<span class=sprite-q>"Which device in this room do you wish
to contact, ?masterQ"</span>
?P
Okay, maybe not <em>limitless</em>. This Sprite seems to be
instructed to serve a narrow purpose.
But it's definitely an improvement over being just
<<if $n1_naked>>
  naked and helpless on
<<else>>
  helplessly bound to
<</if>>
<<if $n2_ivexGone>>
  <<em-assert $n1_candleLit>>
  a wooden cross, staring at that flickering red candle.
<<else>>
  a wooden cross for the pleasures of this perverted panther.
<</if>>

?P
$t_afterAction

<<set $n1_magicPhase = MP_wantDevice>>
<<set $n1_magicPhaseReached = MP_wantDevice>>
<<set $n1_mirrorTapped = true>>
<<set $n1_mirrorWasTapped = true>>
<<set $n1_spriteSaidPhase = MP_wantDevice>>
<</nobr>>
