:: n1s Cast Alone 1 [mt-ready] {"position":"2450,1750","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny false>>
<<vi-always n1_candleLit true>>
<<vi-always n2_ivexGone true>>

<<nero-kw-announce>>

The absence of the sadistic panther gives Nero a
few more options for escape.
He considers several spells that he could cast while
restrained on the wooden cross, but dismisses most of the
options as inappropriate for this precarious situation.
Teleport spells are too slow and costly to prepare at
an unfamiliar location.
Destruction spells can be convenient and quick,
but they're also likely to set off
any defenses or traps that might be present
within this room or within the cross itself.

?P
There's really only one spell suitable for this occasion.
It's a favorite of rabbit mages,
and well-known to thieves with a bit of magic.
It's the pragmatic and reliable [[Oil of Dragons|n1s Oil Info]].

?P
The wolf twitches his ears and speaks the arcane syllables
that every lapine mage knows...

?P
[[Continue|n1s Cast Alone 2]]

<<set $t_returnOil = State.passage>>
<</nobr>>
