:: n1s Magic [mt-ready inclusion] {"position":"5925,3775","size":"200,100"}
<<nobr>>
<!--
  - in: t_afterAction - continue link when action is done
  - out: t_magicAction - provides link for an available magic action
-->
<<set $t_magicAction = null>>

<<switch $n1_magicPhase>>
<<case `MP_beforeCast`>>
  <<include [[n1s Before Cast]]>>
  ?P
<<case `MP_triedMagic`>>
  <<if $n1_mageSight>>
    <<include [[n1s Use Sight]]>>
  <<else>>
    <<include [[n1s Need Sight]]>>
  <</if>>
  ?P
<<case `MP_tapLost` `MP_drained`>>
  <!-- nothing -->
<<default>>
  <<include [[n1s Sprite]]>>
  ?P
<</switch>>
<</nobr>>\
