:: n1s Locked Out Script [mt-ready inclusion] {"position":"4575,925","size":"100,100"}
<<nobr>>

<<set $n_spriteCountdown || ($n_spriteCountdown = 30)>>

<style>
  .pf-num-expand {
    width: calc(100% - 10ex);
  }

  .pf-outer {
    display: inline-flex;
    position: relative;
  }
  .pf-longest {
    visibility: hidden;
  }
  .pf-alt {
    position: absolute;
    left: 0;
    top: 0;
    transition: opacity 1s 0.5s ease-in;
  }
  .pf-hide {
    opacity: 0;
  }
</style>

<<script>>
  const V = State.variables;
  const turn = State.turns;

  function isHidden() {
    const el = document.querySelector(".fade-in-hidden #lockout-time");
    return el != null;
  }

  function update() {
    if (turn !== State.turns) return;
    if (!isHidden()) V.n_spriteCountdown--;
    if (V.n_spriteCountdown < 0) {
      V.n_spriteCountdown += 4294967296;
      $(".pf-num-expand").removeClass("pf-num-expand");
      $("#pf-before").addClass("pf-hide");
      setTimeout(() => $("#pf-after").removeClass("pf-hide"), 500);
    }
    $("#lockout-time").text(V.n_spriteCountdown);
    setTimeout(update, 1000);
  }

  function start() {
    if (setup.playtest) {
      $("#lockout-time").css({ cursor: "pointer" }).on("click", () => {
        V.n_spriteCountdown = 2;
        $("#pf-before").removeClass("pf-hide");
        $("#pf-after").addClass("pf-hide");
      });
    }
    update();
  }
  if (!State.temporary.isTranscript) {
    setTimeout(start, 1000);
  }
<</script>>

<</nobr>>\
