:: n1s Cast Sight 2 [mt-ready] {"position":"3675,775","size":"100,100"}
<<nobr>>
<<vi-ignore n_candleLit>>
<<vi-always n_candleHorny false>>
<<vi-ignore n_ivexGone>>

No, it's the correct move to make. Consider:
<ol>
<li>
  Mage-sight is unaffected by most untargeted defenses,
  and it's exempted by most targeted defenses.
</li>
<li>
  There's little point in saving energy for casting some other spell that
  might be stopped by Ivex's anti-magic.
</li>
<li>
  Even if mage-sight consumes his energy and leaves him unable
  to cast anything else,
  <<if $n_subby && !$n_ivexGone>>
    some insight into Ivex's magic may help Nero
    <<if $n_abused>>
      make conversation that avoids further abuse.
    <<else>>
      steer the conversation away from lewd topics.
    <</if>>
  <<else>>
    an examination of Ivex's magic
    may help find a flaw that Nero can use to escape.
  <</if>>
</li>
</ol>

The wolf is reassured to discover that his reasoning
is in agreement with his intuition.
He begins a
<<= $n_ivexGone ? "quick" : "quiet">>
intonation of the most basic mage-sight spell...

?P
[[Continue|n1s Cast Sight 3]]
<</nobr>>
