:: n1s Help Touch [mt-ready] {"position":"4775,775","size":"100,100"}
<<nobr>>
<<vi-always n_rememberPlease true>>
<<mt-assert $n_ivexGone || $n_ivexNear || !$n_candleHorny>>

<<run
  _speaks =
    $n_candleHorny ? "whines" :
    $n_ivexGone ? "speaks" :
    "whispers";
  if (_isTranscript && !$n_ivexContext) {
    $n_ivexContext = IC_gone;
  }
>>

<<if $n_helpDeviceAsked && !$n_candleHorny>>
  The Sprite was not helpful earlier, but it's now asking for
  something different. Perhaps it has guidance for
  <em>this</em> action.
  ?P
<</if>>

Nero _speaks to the Sprite, "Please, help!"

<<switch $n_ivexContext>>
<<case `IC_gone`>>
  <<mt-assert $n_ivexGone>>
  <<vi-ignore n_candleLit>>
  /* nothing */
<<case `IC_distant`>>
  <<mt-assert !$n_ivexNear>>
  <<vi-ignore n_candleLit>>
  ?P
  Ivex sees the wolf whispering. "What are you mumbling about now?"
<<case `IC_guildName`>>
  <<vi-always n_candleLit false>>
  ?P
  Ivex shakes his head. "This is your story, not mine."
<<case `IC_mindControl`>>
  <<vi-always n_candleLit false>>
  ?P
  Ivex tilts his head.
  "It's a simple question that any <em>competent</em>
  mage should be able to answer."
<<case `IC_explainTheft`>>
  <<vi-always n_candleLit false>>
  ?P
  Ivex snorts. "No, I will not help you with your story."
<<case `IC_obeyMe`>>
  <<vi-always n_candleLit false>>
  ?P
  Ivex licks his lips.
  "I think you understand me."
<<case `IC_lickPaw`>>
  <<vi-always n_candleLit false>>
  ?P
  Ivex brings his hand to his mouth to lick his own thumb,
  then touches the wet thumb to the wolf's nose.
<<case `IC_begForMe`>>
  <<vi-always n_candleLit false>>
  ?P
  Ivex says seriously, "I will not make this choice for you.
  This is something you must do yourself."
<<case `IC_comfortable`>>
  <<vi-always n_candleLit true>>
  ?P
  Ivex snorts beneath his grinning mask.
  "Just answer my question, and I will help you plenty."
<<case `IC_whoSentYou`>>
  <<vi-always n_candleLit true>>
  ?P
  Ivex squeezes the wolf's balls gently.
  "The candle <em>is</em> helping you. Can you feel it?"
<<default>>
  <<mt-fail unhandled ivexContext $n_ivexContext>>
<</switch>>

?P
The Sprite ?sprSpeaks in Nero's ear,
<span class=sprite-q>"Please choose from one of the following
help topics, ?master"</span>

?P
<<include [[n1s Sprite Dots]]>>

?P
<span class=sprite-q>"No topics found, ?master"</span>

?P
<<if $n_candleHorny>>
  Nero groans with pleasure.
  He can hear love in the Sprite's voice.
  And maybe perhaps it's even <em>in</em> love.
  But no, that's too hasty.
  Simple admiration from the Sprite is plenty for now.
  Soon enough, they'll be able to run off together
  and explore each other's deepest desires, together.

<<elseif $n_ivexGone>>
  Nero sighs.
  Of course it isn't helpful.
  The wolf regrets the waste of time.
  ?P
  There might have been some chance of tricking Ivex into touching
  the hole, whatever it may be. But that opportunity is gone now,
  and the flickering red candle will not allow Nero to wait.
  ?P
  He should ignore the Sprite and find some other way to escape.
  /* ivexGone dominates subby */
  
<<else>>
  Nero frowns.
  <<if $n_helpDeviceAsked>>
    Of course it isn't helpful.
    The wolf regrets the waste of time.
  <<else>>
    If only Ivex were <em>competent</em> at instructing Sprites.
    ?P
    Then again, if he <em>were</em> competent,
    Nero probably wouldn't be able to use the Sprite at all.
    <<if !$n_subby || $n_ivexGone>>
      So the wolf raises a silent toast to the incompetence of
      villains.
    <</if>>
  <</if>>
  ?P
  The hole that the Sprite wants him to touch is probably something that
  Ivex can touch easily.
  An extremely paranoid
  mage might have this security step require an arduous journey through
  trap-filled corridors to retrieve the signet that will
  prove their authority. But Ivex does not seem the type to tolerate
  any such inconvenience.
  ?P
  It's almost certainly something in this room.
  There are several visible objects with visible holes.
  How hard can it be to trick Ivex into touching them?
  ?P
  Hopefully the correct hole isn't locked away in a drawer somewhere.
<</if>>

<<set $n_helpTouchAsked = true>>

?P
$n_afterAction
<</nobr>>
