:: n1s Want Name [mt-ready inclusion] {"position":"4645,800","size":"100,100"}
<<nobr>>

?P
<<if $n_bottleNameKnown>>
  <<if $n_candleHorny>>
    Its earlier dismissal of Nackle was disheartening.
    But perhaps the Sprite misunderstood the wolf's intent.
    He wants merely an <em>introduction</em> to the horse cock
    that the Sprite already knows.
    <<if _canCast>>
      Nero considers using a spell that will let him approach
      the Sprite.
    <</if>>
    <<run
      $n_magicAction = `<<mtl [[n1s Say Lance]]>>`
        + `Clarify to the Sprite, "Please, Lance Rockhard."<</mtl>>`;
    >>
  <<else>>
    The wolf hesitates to say the name of the horse cock aloud.
    <<if _canCast>>
      <<if $n_ivexGone>>
        Of course, now that Ivex is gone, Nero can ignore the
        disturbing device and just cast an escape spell.
      <<else>>
        It might be better to focus on impressing the panther.
        Nero has one special spell that he knows no other mage
        can cast.
      <</if>>
    <</if>>
    <<run
      $n_magicAction = `<<mtl [[n1s Say Lance]]>>`
        + `Tell the Sprite, "Please, Lance Rockhard."<</mtl>>`;
    >>
  <</if>>

<<elseif !$n_helpDeviceAsked>>
  <<if $n_candleHorny>>
    The wolf is unsure of this relationship. It is not progressing
    as quickly as he likes. But the Sprite seems
    willing to continue to try.
    <<if _canCast>>
      Nero thinks it might be wise to approach the Sprite.
      He remembers a spell that will let him do that.
    <</if>>
    <<run
      $n_magicAction = `<<mtl [[n1s Help Device]]>>`
        + `Beg the Sprite, "Please, help!"<</mtl>>`;
    >>
  <<else>>
    <em>Nackle's Device</em> was not specific enough.
    The wolf will need to tell
    the Sprite a name that Ivex has given to his devices.
    <<if _canCast>>
      ?P
      <<if $n_ivexGone>>
        Of course, now that Ivex is gone, Nero can ignore the
        disturbing device and just cast an escape spell.
      <<else>>
        It might be better to focus on impressing the panther.
        Nero has one special spell that he knows no other mage
        can cast.
      <</if>>
    <</if>>
    <<run
      $n_magicAction = `<<mtl [[n1s Help Device]]>>`
        + `Ask the Sprite, "Please, help!"<</mtl>>`;
    >>
  <</if>>

<<else>>
  <<if $n_candleHorny>>
    All of them, of course, but the wolf knows that the Sprite is
    not yet ready for that.
    <<if $n_ivexGone>>
      Perhaps Ivex could have suggested the right device to use.
      The wolf's cock twitches at that thought.
    <<else>>
      The wolf will have to choose a name to whisper to the Sprite.
    <</if>>
    <<if _canCast>>
      Nero wonders if he should approach the Sprite.
      He knows a spell that will help.
    <</if>>
  <<else>>
    <<if $n_ivexGone>>
      Unfortunately, the wolf sees no way of guessing what names
      Ivex has given to his devices. The Sprite is a useless annoyance now.
      <<if _canCast>>
        It's better to ignore the Sprite and just cast an escape spell.
      <</if>>
    <<else>>
      The imitation of helpfulness is annoying.
      The wolf will have to
      <<= $n_subby ? "persuade" : "trick">>
      Ivex into revealing the name of a device.
      <<if _canCast>>
        Nero wonders if he should try to impress the panther
        with a special spell that no other mage can cast.
      <</if>>
    <</if>>
  <</if>>
<</if>>

<<run
  if (_canCast) {
    if ($n_candleHorny) {
      $n_magicAction += `<<mtl [[n1s Cast Horny 1]]>>`
        + `Cast a simple escape spell.<</mtl>>`;

    } else if ($n_ivexGone) {
      $n_magicAction += `<<mtl [[n1s Cast Alone 1]]>>`
        + `Cast a simple escape spell.<</mtl>>`;

    } else {
      MT.assert($n_subby, "$n_subby");
      $n_magicAction += `<<mtl [[n1s Cast Endgame 1]]>>`
        + `Cast Nero's Endgame.<</mtl>>`;
    }
  }
>>

<</nobr>>\
