:: n1s/F Guess Password {"position":"3900,1000","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>
<<vi-ignore n1_candleLit>>
<<vi-ignore n2_ivexGone>>

<<include [[n1s/F Guess Script]]>>

XXX reword.

XXX fix timing.
first try is from Penguin ask, always fails
1 action to get back to password prompt.
1 action for 2nd guess
1 action to get back to password prompt.
now at last guess, Nero has second thoughts about every pw.

<<if $n1_candleHorny>>
    The flirtatious Sprite
    is waiting for Nero to unlock
    its promised delights with a password.
<<else>>
    The Sprite is asking for a password.
<</if>>

<<if $n1_passTried.length > 0>>
    ?P
    Nero has already tried <<= _listFailed()>>
<</if>>

?P
<<if _toTry.length === 0>>
    Nero has tried his best guesses.
    Of course, he can think of many more possibilities,
    but random guessing is not a good idea when the Sprite
    will only allow a few more tries.
    The wolf decides he should look around for more clues first.

    $t_afterAction
<<else>>
    <<if $n1_passFound.length === 0>>
        Nero does not know much about Ivex
        <<if !$n1_subby>>
            (and does not really want to know more),
        <</if>>
        but most people are not creative with their passwords.
        There are several obvious choices that he can try.
        And if none of them are correct, it's quite possible that Ivex
        has chosen a password related to something in this room.
    <<else>>
        Nero has learned a few things about Ivex that suggest potential passwords.
        Looking around
        <<if !$n2_ivexGone>>
            and asking questions
        <</if>>
        might suggest some more.
        <<if _hasBasics>>
            And there are also some obvious choices to try.
        <</if>>
    <</if>>

    ?P
    <ul class=actions>
        <<for _pw range _toTry>>
            <<set _text = `Try ${_describe(_pw)}.`>>
            <li>
                <<capture _pw>>
                    <<link _text _sayPassword>>
                        <<set $t_passToTry = _pw>>
                    <</link>>
                <</capture>>
            </li>
        <</for>>
        <li>$t_afterLook</li>
    </ul>
<</if>>
<</nobr>>
