:: n1s Cast Endgame 1 [mt-ready] {"position":"2475,1325","size":"100,100"}
<<nobr>>
<<vi-always n_naked true>>
<<vi-always n_subby true>>
<<vi-always n_thief false>>
<<vi-always n_ivexGone false>>
<<vi-ignore n_candleLit>>

<<cv-ignore n_kwAnnounce>>

<<kw-announce>>

The wolf is dismayed that Ivex's idea of an apprentice
seems to be more
<<= $n_abused ? "captive prey" : "test subject">>
than collaborator.
But Nero
<<= $n_endgameVisited ? "has realized" : "realizes">>
that he has not shown that he is
<em>capable</em> of
<<= $n_mageSight ? "advanced" : "">> magic.
<<= $n_endgameVisited ? "He's decided" : "He decides">>
to cast a spell that's impossible for any other mage
in his position, naked and restrained on a cross.

?P
"Please," he
<<= $n_endgameVisited ? "says again" : "says">>.
"Let me show you one of my spells."

?P
It's his greatest creation.
<<mt-seen $kn_Endgame>>
  He calls it <<tran-cut "Nero's Endgame" "n1s Endgame Info 1">>.
<</mt-seen>>
He's certain that Ivex will be suitably impressed.

?P
Ivex <<= $n_candleLit ? "snorts through his mask." : "snorts.">>
"Examining your equipment has already told me what sort
of mage you are. But go ahead, show me what magic you can do."

?P
Nero closes his eyes. He visualizes the matrix of the spell that's
tattooed on his ass.

?P
He calls out, "Behold!" and <em>twists</em> the matrix...

?P
[[Continue|n1s Cast Endgame 2]]

<</nobr>>
