:: n1s Cast Sight Horny [mt-ready] {"position":"3275,800","size":"100,100"}
<<nobr>>
<<vi-always n_candleLit true>>
<<vi-always n_candleHorny true>>

Something about this room is keeping
the wolf mage's energy from replenishing after the failure of ?spell.
This place <em>can't</em> be an energy desert.
Ivex <<= $n_ivexGone ? "did" : "has done">>
plenty of magic, with no sign of exhaustion.
?P
Nero looks down at his unnaturally stiff and needy cock,
and he has a sudden realization. The missing magic
energy must be filling his cock!
But there's some restraint or barrier preventing him from
<em>touching</em> that energy. Nero strives to
understand what that barrier could be.
If only he could <em>see</em> it.
?P
The wolf gathers the little bit of energy he has left,
and then intones a basic mage-sight spell...
?P
[[Continue|n1s Cast Sight 2]]
<</nobr>>
