:: n1s Anti-magic 2 [mt-ready] {"position":"3025,1525","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n1_candleLit n2_ivexGone t_ivexReceptive>>
  <<em-assert $n1_magicPhase === MP_triedMagic>>
<</arc-skip>>

In the pragmatic, actual world, selective anti-magic is a matter of being relentlessly more clever than any opponents. The selectiveness does not need to be a perfect filter. It just needs to be extremely difficult for an adversary to find and use a flaw in the construction.

?P
The best anti-magic fields from reputable mage guilds are quite thorough,
but also quite expensive,
requiring expert maintenance to guard against
newly developed attacks.

?P
<<if $n1_abused>>
  Nero is one such expert. Which also makes him an expert in
  <em>bypassing</em> anti-magic.
  ?P
  The leather bonds that hold him to the cross are not something
  his meager strength can break.
  But the magic bonds restricting his powers
  are a different matter entirely.

<<else>>
  Nero is one such expert.
  Which incidentally also makes him an expert
  in <em>bypassing</em> the anti-magic fields of other mages.
  ?P
  It's a skill that's been quite useful in his unconventional career.
<</if>>

<<arc-skip>>
  ?P
  <<kw-unlock-soon kwAntiMagic>>
  <<link Return $t_returnAntiMagic>><</link>>

  <<set $t_antiMagicVisited = true>>
<</arc-skip>>
<</nobr>>
