:: n1s/D Say Password {"position":"3600,1100","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>
<<em-assert $n2_ivexGone || $t_ivexNear || !$n1_candleHorny>>

switch on passOnHold: <<= $n1_passOnHold>>.
dialog tag varies on subby/etc.

?P
no immediate feedback of the password tried.

<<if !$n2_ivexGone>>
    ?P
    ivex: what was that? speak up.
    vary on ivexNear.
    add some lewd responses for specific passwords
<</if>>

?P
sprite says,
<span class=sprite-q>"Hm, that doesn't sound right either, ?master
Please hold while I double-check that one, ?master"</span>

<<set $n1_magicPhase = MP_onHold>>
<</nobr>>

$t_afterAction
