:: n1s Want Touch [mt-ready inclusion] {"position":"4775,625","size":"100,100"}
<<nobr>>

?P
<<if $n_candleHorny>>
  <<if !$n_helpTouchAsked>>
    The wolf is fascinated by thoughts of where this hole might be.
    <<if _canCast>>
      He hopes that escaping the cross will help him
      find the hole more quickly.
    <</if>>
    <<run
      $n_magicAction = `<<mtl [[n1s Help Touch]]>>`
        + `Ask the Sprite, "Please, help!"<</mtl>>`;
    >>

  <<else>>
    The wolf would love to. Why doesn't the Sprite
    <<if _canCast>>
      help? No matter.
      Nero can find the hole after he casts a spell
      that sets himself free.
    <<else>>
      understand that he needs its help to find the right hole?
    <</if>>
  <</if>>

<<else>>
  <<if !$n_helpTouchAsked>>
    The wolf wonders where this hole might be.
    <<if _canCast>>
      <<if $n_ivexGone>>
        Well, he can probably find it easily once he's free.
      <<else>>
        Well, he can look for it once he's free.
        And perhaps Ivex will be impressed when Nero
        frees himself with a spell no other mage can cast.
      <</if>>
    <</if>>
    <<run
      $n_magicAction = `<<mtl [[n1s Help Touch]]>>`
        + `Ask the Sprite, "Please, help!"<</mtl>>`;
    >>

  <<elseif $n_ivexGone>>
    <<if _canCast>>
      <<if $n_crossHoleTried || !$n_crossViewed>>
        In order to touch whatever hole that is,
        the wolf will have to break free
      <<else>>
        There is little he can touch while bound.
        It will be easier to find that hole after
        he breaks free
      <</if>>
      with a spell,
      which is easy enough now that ivex is gone.
    <<else>>
      Now that Ivex is gone,
      <<if $n_crossHoleTried || !$n_crossViewed>>
        the wolf has no way to touch that hole,
        whatever it may be,
      <<else>>
        there is very little that the wolf can touch.
      <</if>>
      The Sprite's pestering is annoying.
    <</if>>

  <<else>>
    There must be some way to
    <<= $n_subby ? "persuade" : "trick">>
    Ivex into touching the right hole.
    <<if _canCast>>
      It might help to impress the panther.
      Nero knows a special spell that will do that.
    <</if>>
  <</if>>
<</if>>

<<run
  if (_canCast) {
    if ($n_candleHorny) {
      $n_magicAction += `<<mtl "n1s Cast Horny 1">>`
        + `Cast a simple escape spell.<</mtl>>`;

    } else if ($n_ivexGone) {
      $n_magicAction += `<<mtl "n1s Cast Alone 1">>`
        + `Cast a simple escape spell.<</mtl>>`;

    } else {
      MT.assert($n_subby, "$n_subby");
      $n_magicAction += `<<mtl "n1s Cast Endgame 1">>`
        + `Cast Nero's Endgame.<</mtl>>`;
    }
  }
>>
<</nobr>>\
