:: n1s Younger Info 2 [mt-ready] {"position":"2650,1175","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_candleLit>>
  <<vi-ignore n_ivexGone>>
<</arc-skip>>

The wolf actor Reaumer loved the spell.
All the costume changes were fast and flawless:
from the heavily armored soldier,
to his twin in a wedding dress and shackles,
to his other twin strapped to a saddle and being ridden like a horse,
and then back again,
as the operetta's interlocking plots reach climax in the second act
with the revelation that there
are only <em>two</em> twins, not three,
which takes the story in astonishing directions
in the third act.
Audiences went wild over it.

?P
Reaumer called the spell
Kelvin's Rossum's Snake with Oil of Dragons,
and he readily shared the use of it with other actors,
where it quickly became popular despite its complicated preparation.
The other actors shortened the unwieldy name to Kelvin's Snake Oil,
with a laugh.

?P
Actors are sometimes as secretive about their techniques as mages are,
so the spell was not widely known until it became noticed by
the local Thieves Guild.
Thieves found the spell to be an interesting
addition to their magical kit, but the Guild felt
that the name Kelvin's Snake Oil was too disreputable,
so they named their use of it Kelvin's Escape.
?P
And then the spell became widely known to everyone
when it became the reason for the failure of several public executions.

?P
The fox mage Kelvin was not so pleased that his spell became known
as "Kelvin's Escape",
but he shrugged and used that name to publish a pamphlet about
the spell and the defenses against it,
before returning to his pursuit of more esoteric magic.

?P
In a footnote in his pamphlet, Kelvin mentions that he's thought of
a way for this spell to be cast by only one mage instead of three,
but there's insufficient room in the pamphlet to describe it.

?P
This footnote has been the subject of much speculation over the years,
but any time a mundane gathers the courage
to ask a professional mage about it,
the mage thinks for a moment, then says,
"Oh, of course, it's obvious." And refuses to explain it.

<<arc-skip>>
  ?P
  [[Continue|n1s Younger Info 3]]
<</arc-skip>>
<</nobr>>
