:: n1s Cast Endgame 3 [mt-ready] {"position":"3000,1350","size":"100,100"}
<<nobr>>
<<vi-always n_ivexGone false>>

The panther is staring at a spot on the
<<if $n_mageSight>>
  ceiling, where the web of exotic energy has trapped a familiar knot of magic.
<<else>>
  ceiling.
<</if>>
He giggles and says, "I suppose I should have mentioned that
I have a special anti-magic field that makes all your spells useless.
But I see now that your spells are <em>already</em> useless."

?P
Ivex looks to the wolf and
<<if $n_candleLit>>
  laughs beneath his mask.
<<else>>
  laughs.
<</if>>
"I did not even know it was <em>possible</em> to cast
Raven's Diversion in such a pathetically weak form.
I will give you points for creativity,
but you definitely have need of my... training."

?P
Nero splays his ears in genuine distress and speaks softly,
"Of course..."

?P
He tries to quickly change the subject.
"What was it you were asking me?"

?P
$n_afterAction

<</nobr>>
