:: n1s Cast Alone 2 [mt-ready] {"position":"2600,1725","size":"100,100"}
<<nobr>>
<<vi-always n_candleHorny false>>
<<vi-always n_candleLit true>>
<<vi-always n_ivexGone true>>

<<kw-announce>>

<<if $n_castOil>>
  Nero quivered slightly when the alteration spell drew energy from his spirit.
  But then...
  ?P
  Nothing happened.
  ?P
  <<include [[n1s Cast Alone 2i]]>>

<<else>>
  Nero quivers slightly as the alteration spell draws energy from his spirit.
  And then...
  ?P
  <<fade-in 6s>>
    Nothing happens.
    ?P
  <<fade-next 2s>>
    <<include [[n1s Cast Alone 2i]]>>
  <</fade-in>>
<</if>>

<<run
  $n_castOil = true;
  $n_magicPhase = MP_triedMagic;
  $n_magicPhaseReached = MP_triedMagic;
  $n_returnAntiMagic = State.passage;
>>
<</nobr>>
