:: n1s/F Pyron Node {"position":"6950,5875","size":"100,100"}
<<nobr>>
<<arc-skip>>
    <<vi-ignore n1_candleLit>>
    <<vi-ignore n2_ivexGone>>
    <<vi-ignore t_ivexReceptive>>
    <<vi-always n2_free false>>
    <<em-assert !$n1_candleHorny>>
<</arc-skip>>

Pyron nodes are square-ish crystals that have become
a common substrate for the preparation and storage
of spells and other magic constructs.
They're one of the most exciting innovations of modern magic.
Each pyron node is no bigger than a coin, but a mage only needs
just one of them to hold as much magic as an
entire cabinet of spellbooks and scrolls.

?P
Expert mages are able to directly manipulate the magic axioms
that create the pyron node itself,
but the practice is somewhat esoteric.
Most mages will use the pyron nodes within magical devices
without bothering to understand in
detail the construction of those devices.

?P
The most flexible such device is the modern reinvention of the
magic mirror. Traditional magic mirrors are arduous creations,
requiring many years of patient nurturing to allow the raw materials
of sand and ore to align themselves to a complex spectral labyrinth.
And then comes a few years of gentle forging to turn the raw materials
into their finished form without disturbing the spectral connections
between them.
Once that's done,
the craftsmage must wait an unknowable length of time
for a wandering proto-god to notice the empty mirror
and find the labyrinth pleasant enough
to take up residence within it.

?P
Sometimes the proto-god is friendly and benevolent.
Oftentimes it is not.

?P
Traditional magic mirrors are delicate and fickle,
more an artifact of prestige and legends than a practical
instrument of magic.

?P
The modern magic mirror is different.
It's made of ordinary glass in a suitably stylish frame,
glued to a pyron node
that holds the glyph matrixes that are the magic of the mirror.
The matrixes can be quite complex, but even the most complex of them
will be easy to duplicate to another pyron node,
making it simple to have many such mirrors with identical magic.

?P
Windbone Magic Academy has a one-semester class that's devoted
to the basics of preparing and casting spells with the
pyron node in a standard magic mirror.
Another six semesters are available for learning increasingly
elaborate constructions that pyron nodes make possible,
culminating in a course that discusses the possibilites
when <em>two</em> pyron nodes are used together.

?P
But the most popular thing that pyron nodes can do,
the reason every student
is excited when they earn a magic mirror of their own,
is that the node can store dozens of life-like images that can be
displayed in the mirror whenever the mage requests it.

?P
Usually the images are pornographic.

<<arc-skip>>
    ?P
    <<nero-kw pyron>>
    [[Return|n1s/F Tap 1]]
<</arc-skip>>
<</nobr>>
