:: n1s Pyron Node 2 [mt-ready] {"position":"7775,575","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_candleLit>>
  <<vi-ignore n_ivexGone>>
  <<vi-ignore n_ivexReceptive>>
  <<em-assert !$n_candleHorny>>
<</arc-skip>>

Traditional magic mirrors are delicate and fickle,
more an artifact of prestige and legends than a practical
instrument of magic.

?P
The modern magic mirror is different.
It's made of ordinary glass in a suitably stylish frame,
glued to a pyron node
that holds the glyph matrixes that are the magic of the mirror.
The matrixes can be quite complex, but even the most complex of them
will be easy to duplicate to another pyron node,
making it simple to have many such mirrors with identical magic.

?P
Windbone Magic Academy has a one-semester class that's devoted
to the basics of preparing and casting spells with the
pyron node in a standard magic mirror.
Another six semesters are available for learning increasingly
elaborate constructions that pyron nodes make possible,
culminating in a course that discusses the possibilities
when <em>two</em> pyron nodes are used together.

?P
But the most popular thing that pyron nodes can do,
the reason every student
is excited when they acquire a magic mirror of their own,
is that the node can store tens of life-like images that can be
displayed in the mirror whenever the mage requests it.

?P
Usually the images chosen are pornographic.

<<arc-skip>>
  ?P
  <<kw-unlock-soon kn_Pyron>>
  [[Return|n1s Tap 1]]
<</arc-skip>>
<</nobr>>
