:: n1s Want Pass [mt-ready inclusion] {"position":"4725,800","size":"100,100"}
<<nobr>>

<span class=sprite-q>"Please say your password, ?master"</span>
<<if _patience > 0>>
  ?P
  <<switch JSON.parse($n_passTried || "[]").length>>
  <<case 1>>
    <<if $n_candleHorny>>
      Nero remembers the Sprite has set firm boundaries for this
      courtship. He has only two more chances to discover the
      password to its heart.
    <<else>>
      Nero has two guesses remaining.
      Not as many as he'd like, but better than nothing.
    <</if>>
  <<case 2>>
    <<if $n_candleHorny>>
      Nero is feeling desperate. Opportunity is slipping through his
      grasp. He has only one more chance to unlock the Sprite's love.
    <<else>>
      Nero only has one guess remaining.
      He'd better make it a good one.
    <</if>>
  <<case 3>>
    <<if $n_candleHorny>>
      Nero feels embarrassment. He has zero tries remaining.
      Is the Sprite mocking him? Well, he will keep on trying anyway.
    <<else>>
      Nero now has zero guesses remaining?
      It probably means there is not actually
      a limit to the number of guesses.
    <</if>>
  <<default>>
    <<run throw new Error(`bug: passTried length ${$n_passTried}`)>>
  <</switch>>
  <<run
    $n_magicAction =
      `<<mtl [[n1s Guess Password]]>>Guess a password.<</mtl>>`;
  >>
<</if>>

<<if _patience > 0 && _canCast>>
  <<if $n_candleHorny>>
    XXX
  <<elseif $n_ivexGone>>
    XXX
  <<else>>
    <<vi-always n_subby true>>
    XXX
  <</if>>
<</if>>

<</nobr>>\
