:: n1s Cast Itch 2 [mt-ready] {"position":"2575,800","size":"100,100"}
<<nobr>>
<<vi-always n_ivexGone false>>

Nero feels the familiar mental jolt that happens whenever
an evocation spell is cast. And then...

?P
<<fade-in 6s>>
Nothing happens.

?P
<<fade-next 2s>>
The lupine mage is somewhat confused.
It certainly <em>felt</em> like the spell was
successfully cast. And a base axiom of Superb Itch <em>requires</em>
its energy to flow through <em>some</em> living target.
But neither the wolf nor the panther has been affected by it.

?P
<<if $n_candleLit>>
  Ivex snorts through his grinning mask.
<<else>>
  Ivex is grinning.
<</if>>
"Superb Itch! That's amazing!
I haven't seen anyone cast that in years.
I still remember the first time someone used it on me.
He was a wolf, much like you. Not nearly as handsome as you though,
especially not now."
?P
What does <em>that</em> mean?
<<if $n_abused>>
  Nero is pretty sure he doesn't want to know.
<<else>>
  Nero is not sure he wants to know.
<</if>>

?P
The panther continues. "I was a little worried,
<em>disconcerted</em>,
when I saw that a mage had fallen into my trap.
A really powerful mage might be able to
overcome the defenses of my domain.
<<if $n_thief>>
  But of course you are merely a thief with some
  clumsy novice spells..."
<<else>>
  But after seeing your Superb Itch..."
<</if>>
?P
Ivex laughs. "Is that really the best that you can do?
What a pitiful bit of energy you've thrown at me.
Still, it seems a shame to waste it."
?P
The panther looks at the ceiling, reaches up to grab something invisible,
then throws it...
?P
[[Continue|n1s Cast Itch 3]]
<</fade-in>>

<<set $n_castItch = true>>
<<set $n_magicPhase = MP_triedMagic>>
<<set $n_magicPhaseReached = MP_triedMagic>>
<</nobr>>
