:: n1s/F Cast Endgame 1 {"position":"6800,2900","size":"100,100"}
<<nobr>>
<<vi-always n1_naked true>>
<<vi-always n1_subby true>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone false>>
<<vi-ignore n1_candleLit>>

<<nero-kw-announce>>

<<if $t_ivexReceptive>>
    "Let me show you one of my spells," says the wolf.
    Any mage who's naked and restrained will be limited in
    what they can cast. But Nero has one spell that no
    other mage in this condition can cast.
    He calls it [[Nero's Endgame|n1s/F Endgame Info 1]].
    He hopes that Ivex will be suitably impressed.
    ?P
    Ivex
    <<if $n1_candleLit>>
        snorts through his mask.
    <<else>>
        snorts.
    <</if>>
    "Your equipment has already shown me what sort
    of mage you are. But go ahead, show me what you can do."
    ?P
    Nero closes his eyes to visualize the matrix of the spell
    that's tattooed on his ass, and then <em>twists</em> it...

<<else>>
    The wolf is dismayed that Ivex's idea of an apprentice is
    more punching-bag than collaborator.
    But Nero realizes that he has not shown that he is
    <em>capable</em> of magic.
    ?P
    He decides to cast a spell that no other bound, naked mage can cast.
    It's his greatest creation,
    [[Nero's Endgame|n1s/F Endgame Info 1]].
    ?P
    Nero closes his eyes. He visualizes the matrix of the spell that's
    tattooed on his ass.
    ?P
    He calls out, "Behold!" and <em>twists</em> the matrix...
<</if>>

?P
[[Continue|n1s/F Cast Endgame 2]]

<<set $n1_castEndgame = true>>
<<set $t_returnEndgame = State.passage>>
<</nobr>>
