:: n1s/F Sprite [inclusion] {"position":"6150,3775","size":"200,100"}
<<nobr>>
<<if $n1_candleHorny>>
    <<switch MagesTower.pick([0, 1, 2])>>
    <<case 0>>
        The burr in the Sprite's voice leaves an
        unbearable shiver in Nero's ear.
    <<case 1>>
        The Sprite is a sexy, androgynous voice reverberating in Nero's head.
    <<case 2>>
        The Sprite speaks slowly in Nero's ear, with erotic urgency lurking
        in every syllable.
    <</switch>>
<<else>>
    The Sprite
    <<= $n1_spriteSaidPhase === $n1_magicPhase ? "repeats" : "speaks">>
    in Nero's ear,
<</if>>

<<switch $n1_magicPhase>>
<<case `MP_wantDevice`>>
    <span class=sprite-q>"Which device in this room do you wish
    to contact, ?masterq"</span>
    <<if $n1_bottleViewed>>
        <<if $n1_candleHorny>>
            The request is somewhat forward for such a new relationship,
            but Nero is quite happy that it <em>is</em> a relationship.
        <</if>>
        <<set _please = $n1_rememberPlease ? "Please, " : "">>
        <<set $t_magicAction = "[[`Tell the Sprite, \"" + _please +
            "Nackle's Poltergeist Device.\"`|n1s/F Say Device]]">>
    <<elseif !$n1_helpDeviceAsked>>
        <<set $t_magicAction = "[[Ask the Sprite for help.|n1s/F Help Device]]">>
    <<elseif $n1_candleHorny>>
        The teasing innuendo in the Sprite's tone is impossible to ignore.
        Nero desperately looks around the room for a device that will
        satisfy their common desire.
    <<else>>
        Nero wishes the Sprite had been instructed to be more helpful.
        There must be <em>some</em> device in the room that Nero can contact.
    <</if>>

<<case `MP_wantName`>>
    <span class=sprite-q>"Which device in this room do you wish
    to contact, ?masterq"</span>
    <<if $n1_candleHorny>>
        Nero is unsure of their relationship, but the Sprite seems
        willing to continue to try.
    <</if>>
    <<if $n1_bottleNameKnown>>
        <<set $t_magicAction =
            "[['Tell the Sprite, \"Please, Lance Rockhard\"'|n1s/F Say Lance]]">>
    <<elseif !$n1_helpDeviceAsked>>
        <<set $t_magicAction =
            "[['Ask the Sprite, \"Please, help!\"'|n1s/F Help Device]]">>
    <<elseif $n1_candleHorny>>
        All of them, of course, but Nero knows that the Sprite is
        not yet ready for that.
        <<if $n2_ivexGone>>
            Perhaps Ivex could have suggested the right place to start.
            Nero's cock strains uncomfortably at the thought.
        <<else>>
            He'll have to choose a name to whisper to the Sprite.
        <</if>>
    <<else>>
        The Sprite's imitation of helpfulness is an annoyance.
        <<if $n2_ivexGone>>
            Unfortunately, Nero sees no way of guessing what names
            Ivex has given to his devices.
        <<else>>
            Nero will have to trick Ivex into revealing the name of a device.
        <</if>>
    <</if>>

<<case `MP_wantTouch`>>
    <span class=sprite-q>"Please touch my hole, ?master"</span>
    <<if !$n1_helpTouchAsked>>
        <<set $t_magicAction =
            "[['Ask the Sprite, \"Please, help!\"'|n1s/D Help Touch]]">>
    <</if>>
    <<if $n1_windowAskRefused && !$n1_windowAskBlocked && !$n2_ivexGone>>
        <<actions-add
            [[Try again to attract Ivex to the window.|n1x/F Window Ask 1]]>>
    <</if>>

<<case `MP_wantPassword`>>
    <span class=sprite-q>"Please confirm your password, ?master"</span>
    <<set $t_magicAction = "[[Guess a password.|n1s/F Guess Password]]">>

<<case `MP_onHold`>>
    <<include [[n1s/D On Hold]]>>

<<case `MP_contact`>>
    <span class=sprite-q>"You can now use Lance Rockhard, ?master"</span>
    <<set $t_magicAction = "[[Use Lance Rockhard.|n1s/D Use Lance]]">>

<<case `MP_lockedOut`>>
    <<include [[n1s/F Locked Out]]>>

<<default>>
    <<run throw new Error(`BUG: sprite magicPhase ${$n1_magicPhase}`)>>
<</switch>>

?P

<<set $n1_spriteSaidPhase = $n1_magicPhase>>
<</nobr>>\
