:: n1s-F Help Touch {"position":"6250,3975","size":"100,100"}
<<nobr>>
<<vi-always n1_rememberPlease true>>
<<em-assert $n2_ivexGone || $t_ivexNear || !$n1_candleHorny>>

<<set _speaks =
  $n1_candleHorny ? "whines" :
  $n2_ivexGone ? "speaks" :
  "whispers">>

<<if $n1_helpDeviceAsked && !$n1_candleHorny>>
  The Sprite was not helpful earlier, but it's now asking for
  something different. Perhaps it has guidance for
  <em>this</em> action.
  ?P
<</if>>

Nero _speaks to the Sprite, "Please, help!"

<<switch $t_ivexContext>>
<<case `IC_gone`>>
  <<vi-ignore n1_candleLit>>
  /* nothing */
<<case `IC_distant`>>
  <<vi-ignore n1_candleLit>>
  ?P
  Ivex sees the wolf whispering. "What are you mumbling about now?"
<<case `IC_explainTheft`>>
  <<vi-always n1_candleLit false>>
  ?P
  Ivex snorts. "No, I will not help you with your story."
<<case `IC_lickPaw`>>
  <<vi-always n1_candleLit false>>
  ?P
  Ivex brings his hand to his mouth to lick his own thumb,
  then touches the wet thumb to the wolf's nose.
<<case `IC_begForMe`>>
  <<vi-always n1_candleLit false>>
  ?P
  Ivex says seriously, "I will not make this choice for you.
  This is something you must do yourself."
<<case `IC_comfortable`>>
  <<vi-always n1_candleLit true>>
  ?P
  Ivex snorts beneath his grinning mask.
  "Just answer my question, and I will help you plenty."
<<case `IC_whoSentYou`>>
  <<vi-always n1_candleLit true>>
  ?P
  Ivex squeezes the wolf's balls gently.
  "The candle <em>is</em> helping you. Can you feel it?"
<<default>>
  <<run throw new Error(`unhandled ivexContext ${$t_ivexContext}`)>>
<</switch>>

?P
The Sprite ?sprSpeaks in Nero's ear,
<span class=sprite-q>"Please choose from one of the following
help topics, ?master"</span>

?P
<<include [[n1s-F Sprite Dots]]>>

?P
<span class=sprite-q>"No topics found, ?master"</span>

?P
<<if $n1_candleHorny>>
  Nero sighs with pleasure.
  He can hear the love in the Sprite's voice.
  And maybe perhaps it's even <em>in</em> love.
  But no, that's too hasty. Simple admiration is plenty for now.
  Soon enough, they'll be able to run off together
  and explore each other's sexual desires, together.

<<elseif $n2_ivexGone>>
  Nero sighs.
  Of course it isn't helpful.
  The wolf regrets the waste of time.
  ?P
  There might have been some chance of tricking Ivex into touching
  the hole, whatever it may be. But that opportunity is gone now,
  and the flickering red candle will not allow Nero to wait.
  ?P
  He should ignore the Sprite and find some other way to escape.
  
<<else>>
  Nero sighs.
  <<if $n1_helpDeviceAsked>>
    Of course it isn't helpful.
    The wolf regrets the waste of time.
  <<else>>
    If only Ivex were <em>competent</em> at instructing Sprites.
    ?P
    Then again, if he <em>were</em> competent,
    Nero probably wouldn't be able to use the Sprite at all.
    So the wolf raises a silent toast to the incompetence of
    villains.
  <</if>>
  ?P
  The hole that the Sprite wants him to touch is probably something that
  Ivex can touch easily.
  An extremely paranoid
  mage might have this security step require an arduous journey through
  trap-filled corridors to retrieve the signet that will
  prove their authority. But Ivex does not seem the type to tolerate
  any such inconvenience.
  ?P
  It's almost definitely something in this room.
  There are several visible objects with visible holes.
  How hard can it be to trick Ivex into touching them?
  ?P
  Hopefully the correct hole isn't locked away in a drawer somewhere.
<</if>>

<<set $n1_helpTouchAsked = true>>

?P
$t_afterAction
<</nobr>>
