:: n1s Itch 3 [mt-ready] {"position":"2775,900","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-always n_ivexGone false>>
  <<vi-ignore n_candleLit>>
<</arc-skip>>

Two weeks later, the reconciled wolves estimated that the Superb Itch
had rebounded between the two approximately
<span class=nobr>6 billion</span> times,
increasing strength with each bounce, until it had gained enough
power to overcome <span class=nobr>Ms. Tara's</span>
<span class=nobr>not-insubstantial</span> ward.

?P
Two weeks after that, Nero perfected his variant of the spell, and allowed <span class=nobr>Ms. Tara</span> to test it on him.

?P
The best thing about the spell is that it appears to other mages that Nero has himself poured an enormous amount of power into it. Nobody else has discovered the trick of it yet.

<<arc-skip>>
  ?P
  <<kw-unlock-soon kn_Itch>>
  <<mta "n1s Cast Itch 1">>Return<</mta>>

  <<set $n_itchVisited = true>>
<</arc-skip>>
<</nobr>>
