:: n1s Anti-magic 1 [mt-ready] {"position":"8000,3050","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n1_candleLit n2_ivexGone t_ivexReceptive>>
  <<em-assert $n1_magicPhase === MP_triedMagic>>
<</arc-skip>>

Anti-magic fields are broadly divided into two categories.

?P
The strongest type of anti-magic simply applies all its power toward complete suppression of all magic spells. It's an effective tactic in war, where an anti-magic division can be supported and defended by other units.

?P
But in less organized situations, mages usually prefer to suppress hostile magic without also sabotaging their own abilities. So a typical mage's anti-magic field is a subtle construction that selectively allows the casting of only those spells deemed "correct".

?P
This is an exceptionally complicated proposition. Lambda's Theorem proves that it's impossible for any spell to perfectly distinguish between correct and incorrect spells. (If such a spell existed, it would be possible to construct a lemma of the spell that would declare itself incorrect, thereby suppressing and contradicting itself.)

?P
So in the abstract, theoretical world, selective anti-magic is a pointless endeavor.

<<arc-skip>>
  ?P
  [[Continue|n1s Anti-magic 2]]
<</arc-skip>>
<</nobr>>
