:: n1s Younger Info 4 [mt-ready] {"position":"2900,1175","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_candleLit>>
  <<vi-ignore n_ivexGone>>
<</arc-skip>>

The fox mage Kelvin was not so pleased that his spell became known
as "Kelvin's Escape",
but he shrugged and used that name to publish a pamphlet about
the spell and the defenses against it,
before returning to his pursuit of more esoteric magic.

?P
In a footnote in his pamphlet, Kelvin mentions that he's thought of
a way for this spell to be cast by only one mage instead of three,
but there's insufficient room in the pamphlet to describe it.

?P
This footnote has been the subject of much speculation over the years,
but any time a mundane gathers the courage
to ask a professional mage about it,
the mage thinks for a moment, then says,
"Oh, of course, it's obvious." And refuses to explain it.

<<arc-skip>>
  ?P
  [[Continue|n1s Younger Info 5]]
<</arc-skip>>
<</nobr>>
