:: n1s Want Touch [mt-ready inclusion] {"position":"4775,625","size":"100,100"}
<<nobr>>

?P
<<if !$n_helpTouchAsked>>
  <<if $n_candleHorny>>
    The wolf is fascinated by thoughts of where this hole might
    <<if _canCast>>
      be, and he suspects that escaping the cross will help him
      find the hole more quickly.
    <<else>>
      be.
    <</if>>
    <<run
      $n_magicAction = `<<mtl [[n1s Help Touch]]>>`
        + `Ask the Sprite, "Please, help!"<</mtl>>`;
    >>
  <<else>>
    The wolf wonders where this hole might be.
    <<if _canCast>>
      <<if $n_ivexGone>>
        Well, he can probably find it easily once he's free.
      <<else>>
        Well, he can look for it once he's free.
        And perhaps Ivex will be impressed when Nero
        frees himself with a spell no other mage can cast.
      <</if>>
    <</if>>
    <<run
      $n_magicAction = `<<mtl [[n1s Help Touch]]>>`
        + `Ask the Sprite, "Please, help!"<</mtl>>`;
    >>
  <</if>>

<<else>>
  <<if $n_candleHorny>>
    The wolf would love to. Why doesn't the Sprite
    <<if _canCast>>
      help? No matter. Nero can find the hole after he casts a spell
      that sets himself free.
    <<else>>
      understand that he <em>can't</em> without its help?
    <</if>>
  <<else>>
    <<if $n_ivexGone>>
      <<if _canCast>>
        The Sprite's pestering is annoying.
        The wolf has no way to touch any hole while he's still bound.
        Well, it will be easy enough to break free with a spell,
        now that Ivex is gone.
      <<else>>
        The wolf has no way to touch any hole, now that Ivex is gone.
        The Sprite's pestering is annoying.
      <</if>>
    <<else>>
      There must be some way to
      <<= $n_subby ? "persuade" : "trick">>
      Ivex into touching the right hole.
      <<if _canCast>>
        Well, it might help to impress the panther.
        And Nero knows a special spell that will do that.
      <</if>>
    <</if>>
  <</if>>
<</if>>

<<run
  if (_canCast) {
    if ($n_candleHorny) {
      $n_magicAction += `<<mtl "n1s Cast Horny 1">>`
        + `Cast a simple escape spell.<</mtl>>`;

    } else if ($n_ivexGone) {
      $n_magicAction += `<<mtl "n1s Cast Alone 1">>`
        + `Cast a simple escape spell.<</mtl>>`;

    } else {
      MT.assert($n_subby, "$n_subby");
      $n_magicAction += `<<mtl "n1s Cast Endgame 1">>`
        + `Cast Nero's Endgame.<</mtl>>`;
    }
  }
>>

<</nobr>>\
