:: n1s Impatient [mt-ready] {"position":"7425,3500","size":"100,100"}
<<nobr>>
<<vi-always n1_magicPhase `MP_onHold`>>
<<vi-ignore n2_ivexGone>>
<<em-assert !$n1_candleHorny || $t_ivexNear || $n2_ivexGone>>

<<set $n1_holdPhase || ($n1_holdPhase = 1)>>

<<switch $n1_holdPhase>>
<<case 1>>
  <<if $n1_candleHorny>>
    Nero whines, "Please, be quiet!"
  <<else>>
    Nero whispers, "Please, be quiet!"
  <</if>>

  <<switch $t_ivexContext>>
  <<case `IC_gone`>>
    <<vi-ignore n1_candleLit>>
    /* nothing */
  <<case `IC_distant`>>
    <<vi-ignore n1_candleLit>>
    ?P
    Ivex notices. "What did you say? You must speak louder!"
  <<case `IC_explainTheft`>>
    <<vi-always n1_candleLit false>>
    ?P
    Ivex snorts. "Is my questioning affecting your ability to invent
    a plausible story?"
  <<case `IC_lickPaw`>>
    <<vi-always n1_candleLit false>>
    ?P
    Ivex frowns. "This is not a difficult thing I ask.
    What traumas in your mind have I touched?"
  <<case `IC_begForMe`>>
    <<vi-always n1_candleLit false>>
    ?P
    Ivex says seriously, "Thinking will not help you make this choice.
    Do you never listen to your instincts?"
  <<case `IC_comfortable`>>
    <<vi-always n1_candleLit true>>
    ?P
    Ivex shouts through his mask. "Are! You! Comfortable!"
  <<case `IC_whoSentYou`>>
    <<vi-always n1_candleLit true>>
    ?P
    Ivex leans in close and speaks softly in Nero's ear.
    "Who. Sent. You."
  <<default>>
    <<run throw new Error(`unhandled ivexContext ${$t_ivexContext}`)>>
  <</switch>>

  <<set $n1_spriteQuiet = true>>
  ?P
  The Sprite whispers in Nero's ear,
  <span class=sprite-q>"Quiet mode activated, ?master"</span>

  ?P
  <<if $n1_candleHorny>>
    Nero is glad that the Sprite is responsive to his suggestion,
    and he's intrigued that it is now emphasizing that he <em>is</em>
    <<if $n1_opportunist>>
      an opportunist, and perhaps offering itself as an opportunity.
    <<else>>
      a master, and perhaps inviting him to act on that title.
    <</if>>
  <<else>>
    Nero winces. The Sprite spoke softly,
    except that it said
    <em><<= $n1_opportunist ? "An Opportunist" : "Master">></em>
    louder than before.
    The panther has messed up the Sprite's instructions in
    strange ways.
  <</if>>
  ?P
  A moment later, the Sprite ?sprSays,

<<case 2>>
  <<if $n1_candleHorny>>
    Nero whines, "Please, faster!"
  <<else>>
    Nero whispers, "Please, hurry up!"
  <</if>>

  <<switch $t_ivexContext>>
  <<case `IC_gone`>>
    <<vi-ignore n1_candleLit>>
    /* nothing */
  <<case `IC_distant`>>
    <<vi-ignore n1_candleLit>>
    ?P
    Ivex is adjusting his pants at the crotch
    and does not notice Nero's whisper.
  <<case `IC_explainTheft`>>
    <<vi-always n1_candleLit false>>
    ?P
    Ivex laughs. "Are you trying to cajole your own sluggish brain now?"
  <<case `IC_lickPaw` `IC_begForMe`>>
    <<vi-always n1_candleLit false>>
    ?P
    Ivex smirks. "Are you so eager to be an apprentice?
    But I must know if you can follow my pace.
    Rushing can be dangerous."
  <<case `IC_comfortable`>>
    <<vi-always n1_candleLit true>>
    ?P
    Ivex growls. "Do not goad me.
    First things first. Are you comfortable?"
  <<case `IC_whoSentYou`>>
    <<vi-always n1_candleLit true>>
    ?P
    Ivex snorts through his mask. "Do you even <em>remember</em>
    now who sent you?"
  <<default>>
    <<run throw new Error(`unhandled ivexContext ${$t_ivexContext}`)>>
  <</switch>>

  ?P
  The Sprite whispers in Nero's ear,
  <span class=sprite-q>"Changing music speed to four ex, ?master"</span>

  ?P
  <<if $n1_candleHorny>>
    Nero is excited by this acceleration of their romance,
    and he's thrilled when the Sprite says,
  <<else>>
    Nero grimaces, but the Sprite does not resume its humming.
    Instead, it says,
  <</if>>

<<case 3>>
  <<if $n1_candleHorny>>
    Nero whines, "Please, stop the music!"
  <<else>>
    Nero whispers, "Please, stop the music!"
  <</if>>

  <<switch $t_ivexContext>>
  <<case `IC_gone`>>
    <<vi-ignore n1_candleLit>>
    /* nothing */
  <<case `IC_distant`>>
    <<vi-ignore n1_candleLit>>
    ?P
    Ivex twitches an ear, but otherwise shows no sign of
    hearing what the wolf said.
  <<case `IC_explainTheft` `IC_lickPaw` `IC_begForMe`>>
    <<vi-always n1_candleLit false>>
    ?P
    Ivex looks puzzled. "I do not hear any music.
    Are you seeing strange colors as well?"
  <<case `IC_comfortable` `IC_whoSentYou`>>
    <<vi-always n1_candleLit true>>
    ?P
    Ivex chuckles through his mask.
    "That's an interesting reaction to my candle.
    Are you seeing strange colors as well?"
  <<default>>
    <<run throw new Error(`unhandled ivexContext ${$t_ivexContext}`)>>
  <</switch>>

  ?P
  The Sprite whispers in Nero's ear,
  <span class=sprite-q>"Ok, I will start singing the song
  <em>Stop the Music,</em> ?master"</span>

  ?P
  <<if $n1_candleHorny>>
    Nero is not familiar with that tune.
    He hopes it will be slower but more intense.
    ?P
    The Sprite does not start the song just yet.
    Instead, it whispers,
  <<else>>
    Nero sighs. He prepares to suffer some other
    silly tune, but the Sprite does not start singing yet.
    Instead, it whispers,
  <</if>>

<<case 4>>
  <<if $n1_candleHorny>>
    Nero whines, "Please, ENOUGH!"
  <<else>>
    Nero whispers, "Please, ENOUGH!"
  <</if>>

  <<switch $t_ivexContext>>
  <<case `IC_gone`>>
    <<vi-ignore n1_candleLit>>
    /* nothing */
  <<case `IC_distant`>>
    <<vi-ignore n1_candleLit>>
    ?P
    Ivex notices the whispering, but does not respond.
  <<case `IC_explainTheft`>>
    <<vi-always n1_candleLit false>>
    ?P
    Ivex says, "I will not stop until you answer me."
  <<case `IC_lickPaw`>>
    <<vi-always n1_candleLit false>>
    ?P
    Ivex says, "Really, if this small thing makes you balk,
    then I do not think I can teach you at all."
  <<case `IC_begForMe`>>
    <<vi-always n1_candleLit false>>
    ?P
    Ivex says, "I will keep asking until you make a choice."
  <<case `IC_comfortable`>>
    <<vi-always n1_candleLit true>>
    ?P
    Ivex growls in his mask. "Are you comfortable ENOUGH?"
  <<case `IC_whoSentYou`>>
    <<vi-always n1_candleLit true>>
    ?P
    Ivex chuckles in his mask. "This is just the start
    of the candle's effects. Soon you will be begging for more.""
  <<default>>
    <<run throw new Error(`unhandled ivexContext ${$t_ivexContext}`)>>
  <</switch>>

  ?P
  The Sprite goes silent.

  ?P
  Nero is relieved, but then the Sprite says,

<<default>>
  <<run throw new Error(`BUG: impatient holdPhase ${$n1_holdPhase}`)>>
<</switch>>

<span class=sprite-q>"?sprBadPass remaining, ?master"</span>

<<switch $n1_passTried.length>>
<<case 1>>
  <<set $n1_magicPhase = MP_wantPass>>

  ?P
  <<if $n1_candleHorny>>
    This is worrying.
    Nero was not prepared for this courtship to have a limit.
    He was hoping to woo the Sprite with gentleness and persistence.
    ?P
    Well, at least he does have a chance. He's confident he can
    make the Sprite sing to <em>his</em> tune.
  <<else>>
    This is a bit concerning. Nero was hoping
    that he'd have more than two attempts at guessing the password.
    Well, two is still better than none,
    and <em>possible</em> is infinitely more likely than
    <em>no chance at all</em>.
  <</if>>

  ?P
  $t_afterAction

<<case 2>>
  <<set $n1_magicPhase = MP_wantPass>>

  ?P
  <<if $n1_candleHorny>>
    Nero is distraught. Only one more chance?
    He retreats a bit to consider how to make that last chance
    a success.
  <<else>>
    Nero did not catch all the words that the Sprite said quickly,
    but the important part is that he has only one guess remaining.
    He had better make it a good one.
    The wolf thinks carefully about his remaining candidates for
    Ivex's password.
  <</if>>

  ?P
  $t_afterAction

<<case 3>>
  <<set $n1_magicPhase = MP_wantPass>>

  ?P
  <<if $n1_candleHorny>>
    Nero flattens his ears.
    It had seemed like a promising relationship.
    But perhaps it's for the best.
    The Sprite had a few... quirks that the wolf found
    quite annoying, and it would have become difficult to
    continue ignoring them.
  <<else>>

    Disappointing, but not unexpected.
    Getting the right password in such few tries was a long shot.
    ?P
    Access to Nackle's Device would have been quite useful. But no matter.
    There are certainly other ways of escaping.
  <</if>>

  ?P
  [[Continue|n1s Zero Bound]]

<<case 4>>
  <<set $n1_magicPhase = MP_lockedOut>>

  ?P
  The wolf sighs.
  <<if $n1_candleHorny>>
    He will always fondly remember this brief fling.
    He still wishes it could have been something more,
    but the small connection they had,
    the small moments of comfort that they gave each other
    in this dungeon of madness...
    It isn't nothing. It's more than enough.
  <<else>>
    Apparently he did <em>not</em> have unlimited guesses.
    The Sprite's flaw is not the common "Mistaken Condition" error,
    but the almost as common "Miscounting By One" error. Ah well.
  <</if>>

  ?P
  [[Continue|n1s Pass Failed]]

<<default>>
  <<run throw new Error(`unexpected passTried ${$n1_passTried.length}`)>>
<</switch>>

/* n1_magicPhase is set above */
<<set $n1_holdPhase++>>
<</nobr>>
