:: n1s/F Magic [inclusion] {"position":"5925,3775","size":"200,100"}
<<nobr>>
<!--
    - in: t_afterAction - continue link when action is done
    - out: t_magicAction - provides link for an available magic action
-->
<<set $t_magicAction = null>>

<<switch $n1_magicPhase>>
<<case `MP_beforeCast`>>
    ?P
    <<include [[n1s/F Before Cast]]>>
<<case `MP_triedMagic`>>
    ?P
    <<include [[n1s/F Tried Magic]]>>
<<case `MP_mageSight`>>
    ?P
    <<include [[n1s/F Mage Sight]]>>
<<case `MP_broken` `MP_drained`>>
    <!-- nothing -->
<<default>>
    ?P
    <<include [[n1s/F Sprite]]>>
<</switch>>
<</nobr>>\
