:: n1s-F Cast Alone 2 {"position":"6125,3350","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny false>>
<<vi-always n1_candleLit true>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone true>>

<<nero-kw-announce>>

<<if $n1_castOil>>
  Nero quivered slightly when the alteration spell drew energy from his spirit.
  But then...
  ?P
  Nothing happened.
  ?P
  <<include [[n1s-F Cast Alone 2i]]>>

<<else>>
  Nero quivers slightly as the alteration spell draws energy from his spirit.
  And then...
  ?P
  <<fade-in 6s>>
    Nothing happens.
    ?P
  <<fade-next 2s>>
    <<include [[n1s-F Cast Alone 2i]]>>
  <</fade-in>>
<</if>>

<<set $n1_castOil = true>>
<<set $n1_magicPhase = MP_triedMagic>>
<<set $n1_magicPhaseReached = MP_triedMagic>>
<<set $t_returnAntiMagic = State.passage>>
<</nobr>>
