:: n1s Oil Info [mt-ready] {"position":"2525,1600","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_candleLit>>
  <<vi-ignore n_ivexGone>>
<</arc-skip>>

Oil of Dragons is an important spell in the history of rabbit magic.
It's simple to cast, and every student in the herbivore magic tradition
will learn it early in their education.
?P
Casting it on a person (or on oneself) makes the subject's skin and fur
(or scales) nearly frictionless,
making the subject difficult to hold with snares or ropes,
or anything else that uses constriction
to restrain a body part in some way.
It's one of the best spells for escape, for those that need spells of escape,
despite the mild inconvenience of it.
?P
The inconvenience, of course, is that the slipperiness also makes
it difficult for the subject to hold or use any object,
or even keep their clothing from falling off.
This is seen as a reasonable trade-off in situations where
the spell might save the subject's life.
?P
Mages in the carnivore tradition are not so often caught in situations that
require frictionless escape, and they consider the spell's inconveniences
more than just a minor flaw.
But the spell still has its uses in carnivorous society from time to time.
So most carnivore mages will also learn the spell
when they take a class that surveys alternative systems of magic.
?P
The legend of the spell, as told by rabbits,
is that their first and most famous mage, Rowsmutter,
stole the base axiom of the spell from the gray dragon Dedekind
in a perilous and exciting adventure. It's a favorite story of young kits,
full of clever hiding, quick retreats, and watchful suspense.
?P
The legend, as told by carnivores, is that the gray dragon Dedekind
gifted the base axiom to Rowsmutter after the rabbit proved to be a good lay.

<<arc-skip>>
  ?P
  <<kw-unlock-soon nk_Oil>>
  <<link Return $n_returnOil>><</link>>
<</arc-skip>>
<</nobr>>
