:: n1s Cast Horny 3 [mt-ready] {"position":"2640,1475","size":"100,100"}
<<nobr>>
<<vi-always n_candleLit true>>
<<vi-always n_ivexGone false>>
<<vi-always n_ivexNear true>>
<<vi-always n_naked true>>

Ivex laughs beneath his grinning mask.
"I thought you were
<<= $n_thief ? "pretending to be" : "">>
a <em>lupine</em> mage, but you reach
immediately for a <em>lapine</em> spell.
I suppose I shouldn't really be surprised.
Herbivore magic is quite fitting for the
predicament you're in. And I wonder now if maybe you actually
<em>did</em> see my trap, but stepped deliberately into it."

?P
The panther reaches up with a gesture
and makes a throwing motion at
<<= $n_cabinetsViewed ? "the" : "a">>
stuffed penguin on a cabinet.
<<if $n_mageSight>>
  A knot of energy travels to the penguin, which
<<else>>
  The penguin
<</if>>
glistens for a
<<if $n_penguinCoinDropped>>
  moment.
<<else>>
  moment, and a small coin-like object drops from its mouth.
<</if>>

?P
$n_afterAction

<<run
  $n_penguinCoinDropped = true;
>>
<</nobr>>
