:: n1s Scan [mt-ready] {"position":"3825,500","size":"100,100"}
<<nobr>>
<<vi-ignore n_candleLit>>
<<vi-always n_candleHorny false>>
<<vi-always n_mageSight true>>

/* mage-sight before cast will get cast action, not scan */
<<em-assert MT.neroDidCast()>>

<<if !$n_scanned>>
  Nero scans the magic of the room.
  Normally the lupine mage
  would limit his attention to objects that appear unusual,
  but <em>everything</em> in here is unusual.

  ?P
  It's natural for mage lairs to have more magic than a typical
  mundane home, but Ivex's lair goes far beyond that.
  Every object in the room seems
  to have bristling tendrils of exotic energy that are
  knotted to axioms attached to every visible surface.
  And
  <<if $n_ivexGone>>
    everything in this room
  <<else>>
    everything, including the spectral whorl of Ivex,
  <</if>>
  is connected to everything else
  by a dense web of exotic energy flows.
  It's extraordinarily intricate and complex.

  ?P
  There are far too many strange and unfamiliar magics in this
  space for Nero to make sense of the whole.

  <<if $n_mirrorFlawNoticed>>
    He's already noticed that the
    <<mt-seen $n_dimMirror>>
      <<mta "n1x Mirror">>?mirror<</mta>>
    <</mt-seen>>
    has <em>un-exotic</em> magic,
    but he wonders what else
  <<else>>
    He wonders which objects
  <</if>>
  would be useful to examine in detail.

<<else>>
  Nero scans the room's magic again.
  It's still a confusing chaos of familiar and unfamiliar constructs.
  Numerous axioms commute within
  the tangled web of exotic energy that connects
  <<if $n_ivexGone>>
    everything in this room
  <<else>>
    everything, including the spectral whorl of Ivex,
  <</if>>
  to everything else.

  ?P
  But he's become more accustomed to the rhythms of it,
  and he sees
  <<= $n_scannedAgain ? "" : "now">>
  that the empty air has a pattern of exotic energy
  with some resemblance to the natural power flows of the planet.
  The planet's power appears in mage-sight as faint parallel strands of energy
  that interlock like a sieve or a mesh in three dimensions.
  The exotic energy has a similar structure of faint strands that are
  much finer and more densely packed.

  ?P
  <<if $n_scannedAgain>>
    It might be possible to tap that exotic mesh,
    but he's been unable to attune his spectral arcs properly to it.
  <<else>>
    It might be possible to tap that exotic mesh?
    The lupine mage makes several attempts at attuning
    his spectral arcs
    to the exotic harmonics, but nothing works.
    He's unable to find the right geometry.
    Everything he tries just slips off.
    ?P
  <</if>>
  Nero is quite intellectually frustrated by the puzzle,
  but he reminds himself that he has limited magic energy left.
  He should not waste it on fruitless exercise.

  ?P
  <<if $n_mirrorFlawNoticed>>
    It's probably better to explore the un-exotic energy of the
    <<mt-seen $n_dimMirror>>
      <<mta "n1x Mirror">>?mirror<</mta>>
    <</mt-seen>>
    on the desk.
  <<else>>
    As he pulls his mind away from that puzzle, he notices
    what his subconscious has been trying to tell him.
    There's a <em>flaw</em> in the exotic energy mesh,
    a discontinuity at the
    <<mt-seen $n_dimMirror>>
      <<mta "n1x Mirror">>?mirror<</mta>>
    <</mt-seen>>
    on the desk!
  <</if>>
<</if>>

?P
$n_afterAction

<<run
  if ($n_scanned) {
    $n_mirrorFlawNoticed = true;
    $n_scannedAgain = true;
  }
  $n_scanned = true;
>>
<</nobr>>
