:: n1s Say Lance [mt-ready] {"position":"4650,775","size":"100,100"}
<<nobr>>
<<vi-ignore n_candleLit>>
<<vi-ignore n_ivexGone>>
<<mt-assert $n_ivexGone || $n_ivexNear || !$n_candleHorny>>

<<cv-ignore n_spriteQuiet>> /* trivial variation */
<<cv-ignore n_opportunist>> /* trivial variation */

<<set _speaks =
  $n_candleHorny ? "whines" :
  $n_ivexGone ? "says" :
  "whispers">>

<<if $n_candleHorny>>
  Nero _speaks shyly to the Sprite, "Please, Lance Rockhard."
  He knows that he will never be as potent as that god among horses,
  but perhaps a respectful communion with Lance will inspire
  the wolf to perform feats he was not capable of before.
<<else>>
  Nero does not want to utter that name, but there's no other choice.
  He _speaks to the Sprite, "Please, Lance Rockhard."
<</if>>

<<switch $n_ivexContext>>
<<case `IC_gone`>>
  <<mt-assert $n_ivexGone>>
  <<vi-ignore n_candleLit>>
  /* nothing */
<<case `IC_distant`>>
  <<mt-assert !$n_ivexNear>>
  <<vi-ignore n_candleLit>>
  ?P
  Ivex does not seem to notice.
<<case `IC_guildName`>>
  <<vi-always n_candleLit false>>
  ?P
  Ivex laughs. "Now <em>that</em> would be quite a name for
  a... secret guild of mages."
<<case `IC_mindControl` `IC_explainTheft` `IC_obeyMe` `IC_lickPaw`>>
  <<vi-always n_candleLit false>>
  ?P
  Ivex laughs. "You seem obsessed with that horse cock.
  Do you want a closer look?"
<<case `IC_begForMe`>>
  ?P
  Ivex laughs. "Is that really a <em>punishment</em> for you?
  Do you want a closer look?"
<<case `IC_comfortable` `IC_whoSentYou`>>
  <<vi-always n_candleLit true>>
  ?P
  Ivex laughs beneath his grinning mask.
  "You seem obsessed with that horse cock.
  Do you want a closer look?"
<<default>>
  <<run throw new Error(`unhandled ivexContext ${$n_ivexContext}`)>>
<</switch>>

?P
The Sprite responds.
<span class=sprite-q>"Got it, ?master You're awesome, ?masterX
Hang on a second, ?master"</span>

?P
<<if $n_candleHorny>>
  Nero is thrilled that the Sprite is willing to introduce him
  to that potent device!
<<else>>
  Nero is thrilled that he's found a magic device that he will
  soon be able to control!
<</if>>

?P
<span class=sprite-q>"Ok, I'm supposed to...
Warning: Biomorphic something or other has deviated more than 6%, ?master
For your protection, please verify your identity by touching my hole,
?master"</span>

?P
The wolf grimaces.
<<if $n_candleHorny>>
  He <em>would</em> touch the Sprite's hole, if he were <em>able</em> to.
  <<if MT.neroDidCast()>>
    Getting the freedom to <em>do</em> that is why he's trying to
    seduce the Sprite in the first place!
    ?P
  <</if>>
  This relationship is a disappointment. He will have to find some
  other way to free himself, and stroke his cock alone.

<<elseif $n_ivexGone>>
  Of course.
  ?P
  It's almost as if Ivex has arranged his lair to be
  <em>deliberately</em> frustrating.
  Nero considers that thought for a moment, but rejects it.
  Ivex would have asked the Sprite to make a gloating taunt.
  This is just unhappy accident.
  ?P
  <<if MT.neroDidCast()>>
    There's little chance that the wolf can touch the hole,
    whatever it is. Perhaps if Ivex were still here,
    Nero could trick him into touching it.
    But the panther is gone now,
    and the flickering red candle will not allow time to
    wait for his return.
    ?P
    No matter. There will be some other way to escape. Nero is sure of it.
    He sets aside thoughts of using that annoying Sprite.
    Time to focus on what else he can do.
  <<else>>
    Perhaps the wolf could have tricked Ivex into touching the
    right hole? Anyway, there will be plenty of opportunity
    to try different holes once Nero is free of this cross.
    He sets aside thoughts of using that annoying Sprite, for now.
    Time to focus on what else he can do.
  <</if>>

<<else>>
  Of course. Penetrating a competent mage's defenses is
  never <em>that</em> easy. Nero is skeptical of
  Ivex's competence, but the panther
  certainly has <em>some</em> impressive magic.
  Perhaps Ivex does have real competence.
  It's quite normal for competent mages to have spots of
  incompetence here and there.
  
  ?P
  Nero had just hoped that one of those spots of incompetence
  would be Ivex's security system.
  
  ?P
  <<if MT.neroDidCast()>>
    Well, no matter. Even competent security will have flaws.
    In this case, all Nero needs to do is identify this hole
    and trick Ivex into touching it. Simple.
  <<else>>
    Perhaps the wolf can trick Ivex into touching the hole,
    whatever it is. But the strange Sprite is probably
    unnecessary for this adventure. Nero has plenty of
    spells of his own that he can use instead.
  <</if>>
<</if>>

?P
$n_afterAction

<<run
  delete $n_dimBottle;
  delete $n_dimCoins;
  delete $n_dimPainting;
  delete $n_dimPenguin;
  delete $n_dimWand;
  delete $n_dimWindow;
  $n_magicPhase = MP_wantTouch;
  $n_magicPhaseReached = MP_wantTouch;
>>
<</nobr>>
