:: n1s Sprite Info 4 [mt-ready] {"position":"8325,575","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_candleLit>>
  <<vi-ignore n_ivexGone>>
  <<vi-ignore n_ivexReceptive>>
<</arc-skip>>

Other mages quickly recognized how useful it is to
be able to hear a Sprite that nobody else can,
and this quickly became the norm for the Sprites
of professional mages.

?P
Alegosi was pleased, but concerned that these conversations become
asymmetric. A mage speaks words aloud, and the Sprite's response
is unnoticeable by others. Mages are already barely tolerated for
their various eccentric behaviors,
and "holding conversations with invisible voices"
puts a person firmly in the category of possessed or insane.

?P
So Alegosi spent many years trying to develop a way of commanding
her Sprite without audible speech, using just her internal,
mental voice.

<<arc-skip>>
  ?P
  [[Continue|n1s Sprite Info 5]]
<</arc-skip>>

<</nobr>>
