:: n1s/F Endgame Info 1 {"position":"4000,1475","size":"100,100"}
<<nobr>>
<<vi-ignore n1_candleLit>>
<<vi-ignore n2_free>>
<<vi-ignore n2_ivexGone>>

Nero's Endgame is an unusual spell construction. The wolf realized he needed it during the Triestorm incident.

?P
It had begun with a simple request. Lord Estrivar of the Triestorm Council had asked him to find Perosolamew, the Lord's missing parrot. This was a trivial divination that Nero would normally decline and post on a student jobs board, but Estrivar was insistent and pleasant and offered an extremely generous retainer.

?P
Five days later, Nero was naked and gagged, with chains stretching his limbs between four anvils, in the secret lair of the Triestorm blacksmiths guild, who were preparing to sacrifice him to Perfect Steel Blank, the (probably not real) demigod of Unsheathed Swords.

?P
Back then, Nero's entire magic repertoire required spoken words, complex gestures, and specially prepared materials. None of which were available to him at that moment. Nobody even knew he was there. Escape was impossible.

?P
So when the Greater Hammerer finished sharpening his knife and brought it toward the wolf's exposed crotch, Nero made a solemn vow to never be this helpless again. Provided of course he survived the situation...

<<arc-skip>>
?P
[[Continue|n1s/F Endgame Info 2]]
<</arc-skip>>
<</nobr>>
