:: n1s Impatient [mt-ready] {"position":"5100,800","size":"100,100"}
<<nobr>>
<<vi-always n_magicPhase `MP_onHold`>>
<<vi-ignore n_ivexGone>>
<<mt-assert !$n_candleHorny || $n_ivexNear || $n_ivexGone>>

<<run
  if (!$n_holdPhase) {
    $n_holdPhase = 1;
  }
>>

<<switch $n_holdPhase>>
<<case 1>>
  <<if $n_candleHorny>>
    Nero whines, "Please, be quiet!"
  <<else>>
    Nero whispers, "Please, be quiet!"
  <</if>>

  <<switch $n_ivexContext>>
  <<case `IC_gone`>>
    <<mt-assert $n_ivexGone>>
    <<vi-ignore n_candleLit>>
    /* nothing */
  <<case `IC_distant`>>
    <<mt-assert !$n_ivexNear>>
    <<vi-ignore n_candleLit>>
    ?P
    Ivex notices. "What did you say? You must speak louder!"
  <<case `IC_guildName`>>
    <<vi-always n_candleLit false>>
    ?P
    Ivex grins. "That's a name that a child would pick.
    Or perhaps an idiot."
  <<case `IC_mindControl`>>
    <<vi-always n_candleLit false>>
    ?P
    Ivex tilts his head. "This is not a difficult question.
    It should not require a lot of thought."
  <<case `IC_explainTheft`>>
    <<vi-always n_candleLit false>>
    ?P
    Ivex snorts. "Is my questioning affecting your ability to invent
    a plausible story?"
  <<case `IC_obeyMe`>>
    <<vi-always n_candleLit false>>
    ?P
    Ivex flicks an ear.
    "You should not speak to me like that if you are serious
    about being an apprentice."
  <<case `IC_lickPaw`>>
    <<vi-always n_candleLit false>>
    ?P
    Ivex frowns. "This is not a difficult thing I ask.
    What traumas in your mind have I touched?"
  <<case `IC_begForMe`>>
    <<vi-always n_candleLit false>>
    ?P
    Ivex says seriously, "Meditation will not help you make this choice.
    Do you never listen to your instincts?"
  <<case `IC_comfortable`>>
    <<vi-always n_candleLit true>>
    ?P
    Ivex shouts through his mask. "Are! You! Comfortable!"
  <<case `IC_whoSentYou`>>
    <<vi-always n_candleLit true>>
    ?P
    Ivex leans in close and speaks softly in Nero's ear.
    "Who. Sent. You."
  <<default>>
    <<mt-fail unhandled ivexContext $n_ivexContext>>
  <</switch>>

  <<set $n_spriteQuiet = true>>
  ?P
  The Sprite whispers
  <clue-cut/>
  in Nero's ear,
  <span class=sprite-q>"Quiet mode activated, ?master"</span>

  ?P
  <<if $n_candleHorny>>
    Nero is glad that the Sprite is responsive to his suggestion,
    and he's intrigued that it is now emphasizing that he <em>is</em>
    <<if $n_opportunist>>
      an opportunist, and perhaps offering itself as an opportunity.
    <<else>>
      a master, and perhaps inviting him to act on that title.
    <</if>>
  <<else>>
    Nero winces. The Sprite spoke softly,
    except that it said
    <em><<= $n_opportunist ? "An Opportunist" : "Master">></em>
    louder than before.
    The panther has messed up the Sprite's instructions in
    strange ways.
  <</if>>
  ?P
  A moment later, the Sprite ?sprSays,

<<case 2>>
  <<if $n_candleHorny>>
    Nero whines, "Please, faster!"
  <<else>>
    Nero whispers, "Please, hurry up!"
  <</if>>

  <<switch $n_ivexContext>>
  <<case `IC_gone`>>
    <<mt-assert $n_ivexGone>>
    <<vi-ignore n_candleLit>>
    /* nothing */
  <<case `IC_distant`>>
    <<mt-assert !$n_ivexNear>>
    <<vi-ignore n_candleLit>>
    ?P
    Ivex is adjusting his pants at the crotch
    and does not notice Nero's whisper.
  <<case `IC_guildName`>>
    <<vi-always n_candleLit false>>
    ?P
    Ivex shakes his head.
    "I am giving you plenty of time to tell your story.
    Do you want me to give you <em>less</em> time?"
  <<case `IC_mindControl`>>
    <<vi-always n_candleLit false>>
    ?P
    Ivex tilts his head.
    "What am I doing that is too slow for you?"
  <<case `IC_explainTheft`>>
    <<vi-always n_candleLit false>>
    ?P
    Ivex laughs. "Are you trying to cajole your own sluggish brain now?"
  <<case `IC_obeyMe`>>
    <<vi-always n_candleLit false>>
    ?P
    Ivex frowns. "A commitment like this should not be rushed."
  <<case `IC_lickPaw` `IC_begForMe`>>
    <<vi-always n_candleLit false>>
    ?P
    Ivex smirks. "Are you so eager to be an apprentice?
    But I must know if you can follow my pace.
    Rushing can be dangerous."
  <<case `IC_comfortable`>>
    <<vi-always n_candleLit true>>
    ?P
    Ivex growls. "Do not goad me.
    First things first. Are you comfortable?"
  <<case `IC_whoSentYou`>>
    <<vi-always n_candleLit true>>
    ?P
    Ivex snorts through his mask. "Do you even <em>remember</em>
    now who sent you?"
  <<default>>
    <<mt-fail unhandled ivexContext $n_ivexContext>>
  <</switch>>

  ?P
  The Sprite whispers in Nero's ear,
  <span class=sprite-q>"Changing music speed to four ex, ?master"</span>

  ?P
  <<if $n_candleHorny>>
    Nero is excited by this acceleration of their romance,
    and he's thrilled when the Sprite says,
  <<else>>
    Nero grimaces, but the Sprite does not resume its humming.
    Instead, it says,
  <</if>>

<<case 3>>
  <<if $n_candleHorny>>
    Nero whines, "Please, stop the music!"
  <<else>>
    Nero whispers, "Please, stop the music!"
  <</if>>

  <<switch $n_ivexContext>>
  <<case `IC_gone`>>
    <<mt-assert $n_ivexGone>>
    <<vi-ignore n_candleLit>>
    /* nothing */
  <<case `IC_distant`>>
    <<mt-assert !$n_ivexNear>>
    <<vi-ignore n_candleLit>>
    ?P
    Ivex twitches an ear, but otherwise shows no sign of
    hearing what the wolf said.
  <<case `IC_guildName`>>
    <<vi-always n_candleLit false>>
    ?P
    Ivex says, "Do you seriously expect me to believe
    such a strange guild name?"
  <<case `IC_mindControl` `IC_obeyMe` `IC_explainTheft` `IC_lickPaw` `IC_begForMe`>>
    <<vi-always n_candleLit false>>
    ?P
    Ivex looks puzzled. "I do not hear any music.
    Are you seeing strange colors as well?"
  <<case `IC_comfortable` `IC_whoSentYou`>>
    <<vi-always n_candleLit true>>
    ?P
    Ivex chuckles through his mask.
    "That's an interesting reaction to my candle.
    Are you seeing strange colors as well?"
  <<default>>
    <<mt-fail unhandled ivexContext $n_ivexContext>>
  <</switch>>

  ?P
  The Sprite whispers in Nero's ear,
  <span class=sprite-q>"Ok, I will start singing the song
  <em>Stop the Music,</em> ?master"</span>

  ?P
  <<if $n_candleHorny>>
    Nero is not familiar with that tune.
    He hopes it will be slower but more intense.
    ?P
    The Sprite does not start the song just yet.
    Instead, it whispers,
  <<else>>
    Nero sighs. He prepares to suffer some other
    silly tune, but the Sprite does not start singing yet.
    Instead, it whispers,
  <</if>>

<<case 4>>
  <<if $n_candleHorny>>
    Nero whines, "Please, ENOUGH!"
  <<else>>
    Nero whispers, "Please, ENOUGH!"
  <</if>>

  <<switch $n_ivexContext>>
  <<case `IC_gone`>>
    <<mt-assert $n_ivexGone>>
    <<vi-ignore n_candleLit>>
    /* nothing */
  <<case `IC_distant`>>
    <<mt-assert !$n_ivexNear>>
    <<vi-ignore n_candleLit>>
    ?P
    Ivex notices the whispering, but does not respond.
  <<case `IC_guildName`>>
    <<vi-always n_candleLit false>>
    ?P
    Ivex laughs. "It's a simple question."
  <<case `IC_mindControl`>>
    <<vi-always n_candleLit false>>
    ?P
    Ivex frowns. "It's a simple question."
  <<case `IC_explainTheft`>>
    <<vi-always n_candleLit false>>
    ?P
    Ivex says, "I will not stop until you answer me."
  <<case `IC_obeyMe`>>
    <<vi-always n_candleLit false>>
    ?P
    Ivex sighs. "I suppose I am not immune to wishful thinking."
  <<case `IC_lickPaw`>>
    <<vi-always n_candleLit false>>
    ?P
    Ivex says, "Really, if this small thing makes you balk,
    then I do not think I can teach you at all."
  <<case `IC_begForMe`>>
    <<vi-always n_candleLit false>>
    ?P
    Ivex says, "I will keep asking until you make a choice."
  <<case `IC_comfortable`>>
    <<vi-always n_candleLit true>>
    ?P
    Ivex growls in his mask. "Are you comfortable ENOUGH?"
  <<case `IC_whoSentYou`>>
    <<vi-always n_candleLit true>>
    ?P
    Ivex chuckles in his mask. "This is just the start
    of the candle's effects. Soon you will be begging for more.""
  <<default>>
    <<mt-fail unhandled ivexContext $n_ivexContext>>
  <</switch>>

  ?P
  The Sprite goes silent.

  ?P
  Nero is relieved, but then the Sprite says,

<<default>>
  <<mt-fail BUG: impatient holdPhase $n_holdPhase>>
<</switch>>

<span class=sprite-q>"?sprBadPass remaining, ?master"</span>

<<switch JSON.parse($n_passTried || "[]").length>>
<<case 1>>
  <<set $n_magicPhase = MP_wantPass>>

  ?P
  <<if $n_candleHorny>>
    This is worrying.
    Nero was not prepared for this courtship to have a limit.
    He was hoping to woo the Sprite with gentleness and persistence.
    ?P
    Well, at least he does have a chance. He's confident he can
    make the Sprite sing to <em>his</em> tune.
  <<else>>
    This is a bit concerning. Nero was hoping
    that he'd have more than two attempts at guessing the password.
    Well, two is still better than none,
    and <em>possible</em> is infinitely more likely than
    <em>no chance at all</em>.
  <</if>>

  ?P
  $n_afterAction

<<case 2>>
  <<set $n_magicPhase = MP_wantPass>>

  ?P
  <<if $n_candleHorny>>
    Nero is distraught. Only one more chance?
    He retreats a bit into his head to consider
    how to make that last chance a success.
  <<else>>
    Nero did not catch all the words that the Sprite said quickly,
    but the important part is that he has only one guess remaining.
    He had better make it a good one.
    The wolf thinks carefully about his remaining candidates for
    Ivex's password.
  <</if>>

  ?P
  $n_afterAction

<<case 3>>
  <<set $n_magicPhase = MP_wantPass>>

  ?P
  <<if $n_candleHorny>>
    Nero flattens his ears.
    It had seemed like a promising relationship.
    But perhaps it's for the best.
    The Sprite had a few... quirks that the wolf found
    quite annoying, and it would have become difficult to
    continue ignoring them.
  <<else>>

    Disappointing, but not unexpected.
    Getting the right password in such few tries was a long shot.
    ?P
    Access to Nackle's Device would have been quite useful. But no matter.
    There are certainly other
    <<if $n_subby && !$n_ivexGone>>
      magics to explore.
    <<else>>
      ways of escaping.
    <</if>>
  <</if>>

  ?P
  [[Continue|n1s Zero Bound]]

<<case 4>>
  <<set $n_magicPhase = MP_lockedOut>>

  ?P
  The wolf sighs.
  <<if $n_candleHorny>>
    He will always fondly remember this brief fling with the Sprite.
    He still wishes it could have been something more,
    but the small connection they had,
    the small moments of comfort that they gave each other
    in this dungeon of madness...
    It isn't nothing. It's more than enough.
  <<else>>
    Apparently he did <em>not</em> have unlimited guesses.
    The Sprite's flaw is not the common "Mistaken Condition" error,
    but the almost as common "Miscounting By One" error. Ah well.
  <</if>>

  ?P
  [[Continue|n1s Pass Failed]]

<<default>>
  <<mt-fail BUG: Unexpected passTried $n_passTried>>
<</switch>>

/* n_magicPhase is set above */
<<set $n_holdPhase++>>
<</nobr>>
