:: n1s/D On Hold [inclusion] {"position":"6450,3775","size":"100,100"}
<<nobr>>
"Checking password... Please hold, ?master"

XXX
<<switch $n1_passwordTries || 0>>
<<case 0>>
    <<if $n1_candleHorny>>
        It continues to hum a throbbing, sensual ballad.
    <<else>>
        It continues to hum a cheerful children's song.
    <</if>>
    <<set $t_magicAction = "[['\"Please, quiet!\"'|n1s/D Impatient]]">>

<<case 1>>
    obnoxious rhythmic beat.
    <<set $t_magicAction = "[['\"Please, hurry up!\"'|n1s/D Impatient]]">>

<<case 2>>
    sped up music
    <<set $t_magicAction = "[['\"Please, stop the music!\"'|n1s/D Impatient]]">>

<<default>>
    <<run throw new Error(`BUG: on hold passwordTries ${$n1_passwordTries}`);>>
<</switch>>

<</nobr>>\
