:: n1s Pyron Node 1 [mt-ready] {"position":"7925,675","size":"100,100"}
<<nobr>>
<<vi-ignore n_candleLit>>
<<vi-ignore n_ivexGone>>
<<vi-ignore n_ivexReceptive>>
<<em-assert !$n_candleHorny>>

Pyron nodes are flat, square-ish crystals that have become
a common substrate for the preparation and storage
of spells and other magic constructs.
They're one of the most exciting innovations of modern magic.
Each pyron node is no bigger than a playing card, but a mage needs
only one of them to hold as much magic as an
entire cabinet of scrolls.

?P
Some mages are able to directly manipulate the magic axioms
that create the pyron node itself,
but the practice is a bit esoteric.
Most mages will use the pyron node within a magical device
without bothering to understand in
detail its construction.

?P
The most flexible such device is the modern reinvention of the
magic mirror.

?P
Traditional magic mirrors are arduous creations,
requiring many weeks of patience to align the raw materials
of sand and ore to a carefully designed spectral labyrinth.
And then comes a few months of gentle forging to turn the raw materials
into a mirror, without disturbing the spectral connections in them.
Once that's done,
the craftsmage must wait an unknowable length of time
for a wandering proto-god to notice the empty mirror
and find the labyrinth pleasant enough
to take up residence within it.

?P
Sometimes the proto-god is friendly and benevolent.
Oftentimes it is not.

?P
[[Continue|n1s Pyron Node 2]]

<</nobr>>
