:: n1s Cast Endgame 1 [mt-ready] {"position":"2475,1325","size":"100,100"}
<<nobr>>
<<vi-always n_naked true>>
<<vi-always n_subby true>>
<<vi-always n_thief false>>
<<vi-always n_ivexGone false>>
<<vi-ignore n_candleLit>>

<<cv-ignore n_kwAnnounce>>

<<kw-announce>>

<<if $n_ivexWasReceptive>>
  "Please," says the wolf. "Let me show you one of my spells."
  ?P
  Any mage who's naked and restrained will be limited in
  what they can cast. But Nero has one spell that no
  other mage in this condition can cast.
<<else>>
  The wolf is dismayed that Ivex's idea of an apprentice is
  more punching-bag than collaborator.
  But Nero realizes that he has not shown that he is
  <em>capable</em> of magic.
  ?P
  He decides to cast a spell that no other bound, naked mage can cast.
  "Please," he says. "Let me show you one of my spells."
<</if>>

It's his greatest creation.
<<mt-seen $kn_Endgame>>
  He calls it <<tran-cut "Nero's Endgame" "n1s Endgame Info 1">>.
<</mt-seen>>
He's certain that Ivex will be suitably impressed.

?P
Ivex <<= $n_candleLit ? "snorts through his mask." : "snorts.">>
"Examining your equipment has already told me what sort
of mage you are. But go ahead, show me what magic you can do."

<<mf-please>>
  ?P
  The Sprite ?sprSays,
  <span class=sprite-q>"Your spells are the best, ?sprHoldStop"</span>
<</mf-please>>

?P
Nero closes his eyes. He visualizes the matrix of the spell that's
tattooed on his ass.

?P
He calls out, "Behold!" and <em>twists</em> the matrix...

?P
[[Continue|n1s Cast Endgame 2]]

<</nobr>>
