:: n1s/D Impatient {"position":"6575,3775","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>
<<em-assert $n2_ivexGone || $t_ivexNear || !$n1_candleHorny>>

<style>
  .impatient-overrun {
    letter-spacing: -1px;
    margin-right: .4em;
    word-spacing: -2px;
  }
</style>

<<em-assert $n1_magicPhase === MP_onHold>>

<<script>>
  const V = State.variables;
  const T = State.temporary;
  V.n1_passwordBeingTried || (V.n1_passwordBeingTried = "placeholder for testing");
  V.n1_passwordTries = 1 + (V.n1_passwordTries || 0);
  T.pw = V.n1_passwordBeingTried.replace(/^#/, "");
  V.n1_passwordsTried || (V.n1_passwordsTried = []);
  if (!V.n1_passwordsTried.includes(V.n1_passwordBeingTried)) {
    V.n1_passwordsTried.push(V.n1_passwordBeingTried);
  }
<</script>>

<<switch $n1_passwordTries>>
<<case 1>>
    <<if $n1_candleHorny>>
        Nero whines, "Please, quiet!"
    <<else>>
        Nero whispers, "Please, quiet!"
    <</if>>

    <<if !$n2_ivexGone>>
        ?P
        TODO ivexNear.
        TODO candleLit-mask.
        Ivex, something lewd
    <</if>>

    <<set $n1_spriteQuiet = true>>
    ?P
    The Sprite whispers in Nero's ear,
    <span class=sprite-q>"Quiet mode activated, ?master"</span>

    ?P
    Nero regrets.

<<case 2>>
    <<if $n1_candleHorny>>
        Nero whines, "Please, hurry up!"
    <<else>>
        Nero whispers, "Please, hurry up!"
    <</if>>

    <<if !$n2_ivexGone>>
        ?P
        TODO ivexNear.
        TODO candleLit-mask.
        Ivex, something horny.
    <</if>>

    ?P
    Sprite, ok, changing music speed

    ?P
    Nero regrets.

<<case 3>>
    <<if $n1_candleHorny>>
        Nero whines, "Please, stop the music!"
    <<else>>
        Nero whispers, "Please, stop the music!"
    <</if>>

    <<if !$n2_ivexGone>>
        ?P
        TODO ivexNear.
        TODO candleLit-mask.
        Ivex, something horny.
    <</if>>

    ?P
    Sprite, ok, switching music to "Stop the Music, ?master"

    ?P
    Nero regrets.

<<default>>
    <<run throw new Error(`BUG: impatient passwordTries ${$n1_passwordTries}`)>>
<</switch>>

?P
A moment later, the Sprite says,
"<<= _pw>> is not the correct password.
<<switch $n1_passwordTries>>
<<case 1>>
    <!-- deliberate off-by-one -->
    3 tries remaining, ?master"
    <<set $n1_magicPhase = MP_wantPassword>>
<<case 2>>
    2 tries remaining, ?master"
    <<set $n1_magicPhase = MP_wantPassword>>
<<case 3>>
    1 <span class=impatient-overrun>
        look up the singular form of the
        verb tries and use it herember
        to find out how to bind the Sprite to my voice
        in case I ever capture a mage that knows how
        to activate the Sprite
    </span>
    remaining, ?master"
    <<set $n1_magicPhase = MP_lockedOut>>
<</switch>>
<</nobr>>

$t_afterAction
