:: n1s/D Help Device {"position":"6125,3975","size":"100,100"}
<<nobr>>
<<vi-ignore-if n2_ivexGone n1_candleLit>>
<<vi-always n2_free false>>
<<vi-ignore n1_candleLit>>

<<set _speaks =
  $n1_candleHorny ? "whines" :
  $n2_ivexGone ? "speaks" :
  "whispers">>

<<if $n1_rememberPlease>>
    Nero _speaks to the Sprite, "Please, help me!"

<<elseif $n1_candleHorny>>
    Nero _speaks to the Sprite, his closest companion. "Help me!"
    ?P
    It does not respond. The wolf's heart skips a beat.
    He tries again, "Please! Help me!"

<<else>>
    Nero _speaks to the Sprite, "Help me?"
    
    ?P
    It does not respond. A moment later,
    the wolf mentally kicks himself
    for forgetting the Sprite's word of command.
    It's a novice mistake.
    Well, he <em>is</em> a little distracted by
    his current situation.
    Still, he's quite embarrassed, and he's thankful that
    <<if $n2_ivexGone>>
        Ivex is not here to witness it.
    <<else>>
        Ivex does not know he is speaking to the Sprite.
    <</if>>

    ?P
    He tries again. "Please, help me!"
<</if>>

<<switch $n1_ivexContext>>
<<case `IC_gone`>>
    /* nothing */
<<case `IC_distant`>>
    ?P
    Ivex notices the whispering. "What did you say? Please speak clearly!"
<<case `IC_explainTheft`>>
    ?P
    Ivex says, "XXX"
<<case `IC_lickPaw`>>
    ?P
    Ivex says, "XXX"
<<case `IC_begForMe`>>
    ?P
    Ivex says, "XXX"
<<case `IC_comfortable`>>
    ?P
    Ivex laughs beneath his grinning mask.
    "Of course I will help you... If you answer my questions."
<<case `IC_whoSentYou`>>
    ?P
    Ivex says, "XXX"
<<default>>
    <<run throw new Error(`unhandled ivexContext ${$n1_ivexContext}`)>>
<</switch>>

?P
The Sprite responds in Nero's ear,
"The following devices can be contacted, ?master"

?P
<<include [[n1s/F Sprite Dots]]>>

?P
"There's a note here, ?master.
Remind me that I should, I mean,
<em>you</em> should add a list here sometime, ?master"

?P
<<if $n1_candleHorny>>
    XXX horny Nero thoughts.
<<else>>
    Nero shakes his head. It would have been convenient if
    Ivex were <em>competent</em> at instructing Sprites.
    Still, the wolf is sure he can find some way to use it.
<</if>>

?P
$t_afterAction

<<set $n1_helpDeviceAsked = true>>
<<set $n1_rememberPlease || ($n1_rememberPlease = true)>>
<</nobr>>
