:: n1s Want Pass [mt-ready inclusion] {"position":"4725,800","size":"100,100"}
<<nobr>>

?P
<<switch JSON.parse($n_passTried || "[]").length>>
<<case 1>>
  <<if $n_candleHorny>>
    Nero remembers the Sprite has set firm boundaries for this
    courtship. He has only two more chances to discover the
    password to its heart.
    <<if _canCast>>
      ?P
      Perhaps the Sprite's hesitance is due to lack of confidence in
      Nero's power? The wolf could demonstrate how easy it would be to
      escape together.
    <</if>>

  <<else>>
    Nero has two guesses remaining.
    Not as many as he'd like, but better than nothing.
    <<if _canCast>>
      ?P
      The wolf wonders if he's letting his curiosity distract him from
      <<if $n_ivexGone>>
        the more important problem of escape.
        Well, casting an escape spell will be easy, now that Ivex is gone.
      <<else>>
        the more important task of proving himself to Ivex.
        Well, Nero knows one spell that will impress any mage.
      <</if>>
    <</if>>
  <</if>>

<<case 2>>
  <<if $n_candleHorny>>
    Nero is feeling desperate. Opportunity is slipping through his
    grasp. He has only one more chance to unlock the Sprite's love.
    <<if _canCast>>
      ?P
      Perhaps the Sprite's hesitance is due to lack of confidence in
      Nero's power? The wolf could demonstrate how easy it would be to
      escape together.
    <</if>>

  <<else>>
    Nero only has one guess remaining.
    He'd better make it a good one.
    <<if _canCast>>
      ?P
      The wolf wonders if he's letting his curiosity distract him from
      <<if $n_ivexGone>>
        the more important problem of escape.
        Well, casting an escape spell will be easy, now that Ivex is gone.
      <<else>>
        the more important task of proving himself to Ivex.
        Well, Nero knows one spell that will impress any mage.
      <</if>>
    <</if>>
  <</if>>

<<case 3>>
  <<if $n_candleHorny>>
    Nero feels embarrassment. He has zero tries remaining.
    Is the Sprite mocking him? Well, he will keep on trying anyway.
    <<if _canCast>>
      ?P
      Perhaps the Sprite's hesitance is due to lack of confidence in
      Nero's power? The wolf could demonstrate how easy it would be to
      escape together.
    <</if>>

  <<else>>
    Nero now has zero guesses remaining?
    It probably means there is not actually
    a limit to the number of guesses.
    <<if _canCast>>
      ?P
      The wolf wonders if he's letting his curiosity distract him from
      <<if $n_ivexGone>>
        the more important problem of escape.
        Well, casting an escape spell will be easy, now that Ivex is gone.
      <<else>>
        the more important task of proving himself to Ivex.
        Well, Nero knows one spell that will impress any mage.
      <</if>>
    <</if>>
  <</if>>

<<default>>
  <<run throw new Error(`bug: passTried length ${$n_passTried}`)>>
<</switch>>

<<run
  $n_magicAction = `<<mtl [[n1s Guess Password]]>>`
    + `Guess a password.<</mtl>>`;
  if (_canCast) {
    if ($n_candleHorny) {
      $n_magicAction += `<<mtl [[n1s Cast Horny 1]]>>`
        + `Cast a simple escape spell.<</mtl>>`;

    } else if ($n_ivexGone) {
      $n_magicAction += `<<mtl [[n1s Cast Alone 1]]>>`
        + `Cast a simple escape spell.<</mtl>>`;

    } else {
      MT.assert($n_subby, "$n_subby");
      $n_magicAction += `<<mtl [[n1s Cast Endgame 1]]>>`
        + `Cast Nero's Endgame.<</mtl>>`;
    }
  };
>>

<</nobr>>\
