:: n1s/D Say Lance {"position":"6500,3975","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>
<<em-assert $n2_ivexGone || $t_ivexNear || !$n1_candleHorny>>

<<set _speaks =
  $n1_candleHorny ? "whines" :
  $n2_ivexGone ? "says" :
  "whispers">>

Nero _speaks to the Sprite, "Please, Lance Rockhard."
<<if $n1_candleHorny>>
    It's a crude name for their shared pursuit of
    erotic pleasures, but the tool of their captor is
    better than none at all.
<</if>>

<<switch $t_ivexContext>>
<<case `IC_gone`>>
    <<vi-ignore n1_candleLit>>
    /* nothing */
<<case `IC_distant`>>
    <<vi-ignore n1_candleLit>>
    ?P
    Ivex does not seem to notice.
<<case `IC_explainTheft` `IC_lickPaw` `IC_begForMe`>>
    <<vi-always n1_candleLit false>>
    ?P
    Ivex laughs. "XXX"
<<case `IC_comfortable` `IC_whoSentYou`>>
    <<vi-always n1_candleLit true>>
    ?P
    Ivex laughs beneath his grinning mask.
    "XXX"
<<default>>
    <<run throw new Error(`unhandled ivexContext ${$t_ivexContext}`)>>
<</switch>>

?P
The Sprite responds.
<span class=sprite-q>"Got it. You're awesome, ?masterx
Hang on a second..."

?P
Nero is thrilled that he's found XXX


?P
"... Biomorphic signature has deviated more than 3%. Please verify your identity by touching my hole, ?master"

?P
<<if $n1_candleHorny>>
    horny thoughts
<<else>>
    nero thoughts.
<</if>>

$t_afterAction

<<set $n1_magicPhase = MP_wantTouch>>
<</nobr>>