:: n1s/D Say Device {"position":"6375,3975","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>
<<em-assert $n2_ivexGone || $t_ivexNear || !$n1_candleHorny>>

<<set _speaks =
  $n1_candleHorny ? "whines" :
  $n2_ivexGone ? "says" :
  "whispers">>

/* This is also in Help Device, but should only be shown once. */
<<if $n2_ivexGone || $n1_helpDeviceAsked>>
    /* nothing */
<<elseif $n1_candleHorny>>
    Nero is too desperate to care about Ivex hearing him.
<<elseif $t_ivexNear>>
    Ivex is nearby. He will hear what Nero says to the Sprite.
    Well, the panther will probably think
    Nero is mumbling to himself.
    ?P
<<else>>
    Ivex is not nearby.
    He probably will not hear what Nero says to the Sprite.
    ?P
<</if>>

<<if $n1_rememberPlease>>
    The wolf _speaks, "Please, Nackle's Poltergeist Device."

<<else>>
    The wolf _speaks, "Nackle's Poltergeist Device".
    XXX no response. realizes he forgot to say please.
<</if>>

<<switch $t_ivexContext>>
<<case `IC_gone`>>
    <<vi-ignore n1_candleLit>>
    /* nothing */
<<case `IC_distant`>>
    <<vi-ignore n1_candleLit>>
    ?P
    Ivex notices the whispering. "What was that? You must speak louder!"
<<case `IC_explainTheft`>>
    <<vi-always n1_candleLit false>>
    ?P
    Ivex says, "XXX"
<<case `IC_lickPaw`>>
    <<vi-always n1_candleLit false>>
    ?P
    Ivex says, "XXX"
<<case `IC_begForMe`>>
    <<vi-always n1_candleLit false>>
    ?P
    Ivex says, "XXX"
<<case `IC_comfortable`>>
    <<vi-always n1_candleLit true>>
    ?P
    Ivex laughs beneath his grinning mask.
    "XXX"
<<case `IC_whoSentYou`>>
    <<vi-always n1_candleLit true>>
    ?P
    Ivex laughs beneath his grinning mask.
    "XXX"
<<default>>
    <<run throw new Error(`unhandled ivexContext ${$t_ivexContext}`)>>
<</switch>>

?P
Sprite, "There's more than one poltegeist device available in this room. Please specify which one you want, ?master"

?P
<<if $n1_candleHorny>>
    horny Nero thoughts
<<else>>
    Nero thoughts.
<</if>>

?P
$t_afterAction

<<set $n1_magicPhase = MP_wantName>>
<<set $n1_rememberPlease = true>>
<</nobr>>
