:: n1s Say Device [mt-ready] {"position":"14475,1000","size":"100,100"}
<<nobr>>
<<em-assert $n2_ivexGone || $t_ivexNear || !$n1_candleHorny>>

<<set _speaks =
  $n1_candleHorny ? "whines" :
  $n2_ivexGone ? "says" :
  "whispers">>

/* This is also in Help Device, but should only be shown once. */
<<if $n2_ivexGone || $n1_helpDeviceAsked>>
  /* nothing */
<<elseif $n1_candleHorny>>
  Nero is too desperate to care about Ivex hearing him.
<<elseif $t_ivexNear>>
  Ivex is nearby. He will hear what Nero says to the Sprite.
  Well, the panther will probably think
  Nero is mumbling to himself.
  ?P
<<else>>
  Ivex is not nearby.
  He probably will not hear what Nero says to the Sprite.
  ?P
<</if>>

<<if $n1_rememberPlease>>
  The wolf _speaks, "Please, Nackle's Poltergeist Device."
  <<if $n1_candleHorny>>
    He is not sure the Sprite is ready for such an adventurous
    dildo, but nothing else in the room seems adequate for
    their shared desire.
  <</if>>

<<elseif $n1_candleHorny>>
  The wolf _speaks to the Sprite, his newest friend.
  "Nackle's Poltergeist Device!"
  ?P
  It does not respond. The wolf is disappointed.
  He tries again, "Please! Nackle's Poltergeist Device!"

<<else>>
  The wolf _speaks, "Nackle's Poltergeist Device."
  ?P
  The Sprite does not respond. A moment later,
  Nero mentally kicks himself
  for forgetting the Sprite's word of command.
  It's a novice mistake.
  It's an understandable mistake,
  since he <em>is</em> a little distracted by
  his current situation.
  Still, he's quite embarrassed, and he's thankful that the panther
  <<if $n2_ivexGone>>
    is not here to witness it.
  <<elseif $t_ivexNear>>
    is unlikely to realize he's talking to the Sprite.
  <<else>>
    is not close enough to hear the mistake.
  <</if>>
  ?P
  Nero tries again. "Please, Nackle's Poltergeist Device."
<</if>>

<<switch $t_ivexContext>>
<<case `IC_gone`>>
  <<vi-ignore n1_candleLit>>
  /* nothing */
<<case `IC_distant`>>
  <<vi-ignore n1_candleLit>>
  ?P
  Ivex notices the whispering. "What was that you said?"
<<case `IC_explainTheft` `IC_lickPaw` `IC_begForMe`>>
  <<vi-always n1_candleLit false>>
  ?P
  Ivex laughs. "Are you so eager to feel its power?"
<<case `IC_comfortable` `IC_whoSentYou`>>
  <<vi-always n1_candleLit true>>
  ?P
  Ivex laughs beneath his grinning mask.
  "Already so eager to feel its power?"
<<default>>
  <<run throw new Error(`unhandled ivexContext ${$t_ivexContext}`)>>
<</switch>>

?P
The Sprite responds in Nero's ear,
<span class=sprite-q>"There are several in this room,
so you'll have to be more specific, ?master
Tell me the name of the one you want to contact, ?master"</span>

?P
Nero shakes his head.
<<if $n1_candleHorny>>
  The Sprite is not being helpful.
  Its response was noticeably passive-aggressive.
  The wolf is feeling doubts about continuing this relationship.
<<else>>
  It's not so odd to have several
  Nackle devices on different hidden surfaces in a room,
  so that a magician can use whichever one is convenient as
  they move about.
  ?P
  But the response from the Sprite suggests that the wolf will be
  able to use Nackle's device <em>without</em> touching it.
  And if that's the case, why would Ivex have more than one
  in this room? Are the other ones <em>also</em> inscribed on
  enormous horse dildos, stored away in a cabinet somewhere?
  ?P
  What a strange person this panther is.
  ?P
  <<if $n1_bottleNameKnown>>
    Well, Nero <em>does</em> know the name of that Nackle's device.
    Unfortunately.
  <<else>>
    Nero will have to trick him somehow into revealing the name
    of that Nackle's device.
  <</if>>
<</if>>

?P
$t_afterAction

<<set $n1_magicPhase = MP_wantName>>
<<set $n1_magicPhaseReached = MP_wantName>>
<<set $n1_rememberPlease = true>>
<</nobr>>
