:: n1s/D Say Password {"position":"3600,1100","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>
<<em-assert $n2_ivexGone || $t_ivexNear || !$n1_candleHorny>>

Nero <<= $n1_candleHorny ? "whines" : "whispers">>
to the Sprite, "$t_passToTry".

XXX some thoughts related to tries left and/or password.

<<if !$n2_ivexGone>>
    ?P
    ivex: what was that? speak up.
    vary on ivexNear.
    add some lewd responses for specific passwords
<</if>>

?P
The sprite ?sprSays,
<span class=sprite-q>"Hm, that password doesn't sound right either, ?master
Please hold while I double-check that one, ?master"</span>

<<set $n1_magicPhase = MP_onHold>>
<<set $n1_passTried.unshift($t_passToTry)>>
<</nobr>>

$t_afterAction
