:: n1s-F Use Lance [inclusion] {"position":"6625,3975","size":"100,100"}
<<nobr>>
<<vi-always n1_candleLit false>>
<<vi-always n2_free true>>
<<vi-always n2_ivexGone true>>
<<vi-always n2_tooClever true>>

<<set _madeChaos =
  $n2_lancedBooks ||
  $n2_lancedBookcases ||
  /* not cabinets */
  $n2_lancedCross ||
  $n2_lancedDesk ||
  $n2_lancedGlobe ||
  $n2_lancedPainting ||
  $n2_lancedPenguin
>>

<<set _allDone =
  $n2_lancedBooks &&
  $n2_lancedBookcases &&
  $n2_lanceCabinets &&
  $n2_lancedCross &&
  $n2_lancedDesk &&
  $n2_lancedGlobe &&
  $n2_lancedPainting &&
  ($n2_lancedPenguin || $n2_lancedPenguinRefused)
>>

<span class=sprite-q>"You are now in contact with
Lance Rockhard, ?master"</span>

?P
Nackle's Poltergeist Device is powerful,
but the power is limited to this room.
If Ivex returns before Nero leaves,
the wolf can use the power to immobilize the panther.
<<if _allDone>>
  ?P
  Of course, Nero can also use Nackle to wreak further havoc
  on this room, but he's satisfied by the chaos he's already created.
  Time to focus on escape.
<<else>>
  In the meantime, Nero can cause some
  <<= _madeChaos ? "more" : "">>
  destruction.
<</if>>

<</nobr>>\
