:: n1s Cast Alone 2 [mt-ready] {"position":"2875,1750","size":"100,100"}
<<nobr>>
<<vi-always n_candleHorny false>>
<<vi-always n_candleLit true>>
<<vi-always n_ivexGone true>>

Nero quivers slightly as the alteration spell draws energy from his spirit.
And then...
?P
<<fade-in 6s>>
  Nothing happens.
  ?P

<<fade-next 2s>>
  <<if $n_mageSight>>
    No, something <em>did</em> happen.
    He almost missed seeing it.
    The spell's knot of energy was pulled away from him,
    and it's now stuck on the ceiling.
    ?P
  <</if>>

  The lupine mage is <em>fascinated</em> by the failure of his spell.
  Anti-magic fields
  are to be expected in
  a mage's lair, but the standard construction
  interferes with the <em>casting</em> of
  unauthorized spells.
  Once a spell has been cast,
  it's quite difficult to anticipate all the ways that
  its axioms might act if something interferes with them.

  ?P
  And if the spell's energy is constrained poorly,
  it has a distressing tendency to explode,
  which is something that most mages would prefer
  to <em>not</em> happen inside their own home.

  ?P
  Nero wishes that he had time to study all the oddities of this
  malignant mage's lair,
  but the flickering red candle reminds him that
  rational thought will not stay much longer.
  The wolf needs to put aside curiosity about things that
  are merely theoretical,
  and focus on things that will <em>actually</em>
  satisfy his throbbing
  <<= MT.impliedKnot() ? "red" : "stiff">>
  cock.

  ?P
  $n_afterAction
<</fade-in>>

<<run
  delete $n_dimCross;
  delete $n_dimDesk;
  delete $n_dimGrav;
  delete $n_dimKnife;
  $n_castOil = true;
  if ($n_magicPhase < MP_triedMagic) {
    $n_magicPhase = MP_triedMagic;
    $n_magicPhaseReached = MP_triedMagic;
  }
  if ($n_mageSight) {
    $n_drainPending = true;
  }
>>
<</nobr>>
