:: n1s Before Cast [mt-ready inclusion] {"position":"6750,3425","size":"100,100"}
<<nobr>>

<<if $n1_candleHorny>>
  <<vi-always n1_naked true>>
  The lupine mage realizes he desperately needs to stroke his throbbing cock.
  His mind searches for a spell that will let him slip free from his bonds.
  <<set $t_magicAction = "[[Cast a simple escape spell.|n1s Cast Horny 1]]">>

<<elseif $n2_ivexGone>>
  <<vi-always n1_naked true>>
  Now that Ivex is gone, Nero can cast an escape spell
  without interruption.
  <<set $t_magicAction = "[[Cast a simple escape spell.|n1s Cast Alone 1]]">>

<<elseif $n1_subby>>
  <<vi-always n1_naked true>>
  The wolf knows he has not demonstrated any magic yet.
  There are only a few spells he can cast while naked and restrained,
  and most of them are simple and obvious.
  But he has one surprising spell that should impress even Ivex.
  <<set $t_magicAction = "[[Cast Nero's Endgame.|n1s Cast Endgame 1]]">>

<<elseif $n1_ivexWasReceptive>>
  <<vi-always n1_naked false>>
  <<vi-always n1_mageSight false>>
  Ivex seems interested enough in what the wolf is saying.
  Perhaps this is a good time for Nero to impress the panther
  with a difficult escape spell.
  <<set $t_magicAction =
    "[[Cast an impressive escape spell.|n1s Cast Younger 1]]">>

<<else>>
  <<vi-always n1_naked false>>
  <<vi-always n1_mageSight false>>
  Ivex is staring like a predator, so if Nero casts a spell,
  it should be a fast, disabling attack.
  <<if !$t_didSomeAction>>
    Or maybe he should try something else first.
  <</if>>
  <<set $t_magicAction = "[[Cast an attack spell.|n1s Cast Itch 1]]">>
<</if>>

<</nobr>>\
