:: n1s Endgame Info 3 [mt-ready] {"position":"1125,3000","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_candleLit>>
  <<vi-ignore n_ivexGone>>
<</arc-skip>>

The unusual ass-tattoo construction has another limitation:
neither spell will last very long. About 2 seconds from the energy
of the matrix.
Another 8 seconds if his internal reserve of arcane energy is
fully charged. And maybe another second if his bladder is full.

?P
<<if $n_subby>>
  Still, it's saved his life more than once.
  And it's a spell he knows that no other mage can cast as quickly
  and easily as he can.

<<else>>
  Still, it's enough to rescue Nero from immediate peril,
  and it gives him a chance to prepare more substantial spells,
  ones that do require gestures or words.

  ?P
  It's saved his life more than once.
<</if>>

<<arc-skip>>
  ?P
  <<kw-unlock-soon kn_Endgame>>
  <<return-before "n1s Endgame Info 1">>
<</arc-skip>>

<<run
  $n_endgameVisited = true;
>>
<</nobr>>
