:: n1s Sprite Want Name [mt-ready inclusion] {"position":"4645,800","size":"100,100"}
<<nobr>>

<span class=sprite-q>"Which device in this room do you wish
to contact, ?masterQ"</span>

<<if _patience <= 0>>
  /* nothing */

<<elseif $n_candleHorny>>
  ?P
  <<if $n_bottleNameKnown>>
    Its earlier dismissal of Nackle was disheartening.
    But perhaps the Sprite misunderstood the wolf's intent.
    He wants merely an <em>introduction</em> to the horse cock
    that the Sprite already knows.
    <<if _canCast>>
      Nero considers using a spell that will let him approach
      the Sprite.
    <</if>>
    <<run
      $n_magicAction =
        `<<mtl [[n1s Say Lance]]>>`
        + `Clarify to the Sprite, "Please, Lance Rockhard."`
        + `<</mtl>>`;
    >>
  <<elseif !$n_helpDeviceAsked>>
    The wolf is unsure of this relationship. It is not progressing
    as quickly as he likes. But the Sprite seems
    willing to continue to try.
    <<if _canCast>>
      Nero thinks it might be wise to approach the Sprite.
      He remembers a spell that will let him do that.
    <</if>>
    <<run
      $n_magicAction =
        `<<mtl [[n1s Help Device]]>>`
        + `Beg the Sprite, "Please, help!"`
        + `<</mtl>>`;
    >>
  <<else>>
    All of them, of course, but the wolf knows that the Sprite is
    not yet ready for that.
    <<if $n_ivexGone>>
      Perhaps Ivex could have suggested the right one to start with.
      The wolf's cock twitches at that thought.
    <<else>>
      The wolf will have to choose a name to whisper to the Sprite.
    <</if>>
    <<if _canCast>>
      Nero wonders if he should approach the Sprite.
      He knows a spell that will help.
    <</if>>
  <</if>>
  <<run
    if (_canCast) {
      $n_magicAction +=
        `<<mtl [[n1s Cast Horny 1]]>>Cast a simple escape spell.<</mtl>>`;
    }
  >>

<<else>>
  ?P
  <<if $n_bottleNameKnown>>
    The wolf hesitates to say the name of the horse cock aloud.
    <<run
      $n_magicAction =
        `<<mtl [[n1s Say Lance]]>>`
        + `Tell the Sprite, "Please, Lance Rockhard."`
        + `<</mtl>>`;
    >>
  <<elseif !$n_helpDeviceAsked>>
    <em>Nackle's Device</em> was not specific enough.
    The wolf will need to tell
    the Sprite a name that Ivex has given to his devices.
    <<run
      $n_magicAction =
        `<<mtl [[n1s Help Device]]>>`
        + `Ask the Sprite, "Please, help!"`
        + `<</mtl>>`;
    >>
  <<elseif $n_ivexGone>>
    Unfortunately, the wolf sees no way of guessing what names
    Ivex has given to his devices. The Sprite is a useless annoyance now.
  <<else>>
    The imitation of helpfulness is annoying.
    The wolf will have to trick Ivex into revealing the name of a device.
  <</if>>

  <<if _canCast>>
    <<if $n_ivexGone>>
      ?P
      Of course, now that Ivex is gone, Nero can just use an escape spell.
      <<run
        $n_magicAction +=
        `<<mtl [[n1s Cast Alone 1]]>>Cast a simple escape spell.<</mtl>>`;
      >>
    <<else>>
      <<vi-always n_subby true>>
      ?P
      It might be better to focus on impressing the panther.
      Nero has one special spell that he knows no other mage
      can cast.
      <<run
        $n_magicAction +=
          `<<mtl [[n1s Cast Endgame 1]]>>Cast Nero's Endgame.<</mtl>>`;
      >>
    <</if>>
  <</if>>
<</if>>

<</nobr>>\
