:: n1s Help Device [mt-ready] {"position":"3875,825","size":"100,100"}
<<nobr>>
<<em-assert $n_ivexGone || $n_ivexNear || !$n_candleHorny>>

<<set _speaks =
  $n_candleHorny ? "whines" :
  $n_ivexGone ? "says" :
  "whispers">>

/* This is also in Say Device, but should only be shown once. */
<<if $n_ivexGone || MP_wantName === $n_magicPhase>>
  /* nothing */
<<elseif $n_candleHorny>>
  Nero is too desperate to care about Ivex hearing him.
<<elseif $n_ivexNear>>
  Ivex is nearby. He will hear what Nero says to the Sprite.
  Well, the panther will probably think
  Nero is mumbling to himself.
  ?P
<<else>>
  Ivex is not nearby.
  He probably will not hear what Nero says to the Sprite.
  ?P
<</if>>

<<if $n_rememberPlease>>
  The wolf _speaks, "Please, help!"

<<elseif $n_candleHorny>>
  The wolf _speaks to the Sprite, his newest friend. "Help me!"
  ?P
  It does not respond. The wolf is disappointed.
  He tries again, "Please! Help me!"

<<else>>
  The wolf _speaks, "Help me?"
  ?P
  The Sprite does not respond. A moment later,
  Nero mentally kicks himself
  for forgetting the Sprite's word of command.
  It's a novice mistake.
  Well, he <em>is</em> a little distracted by
  his current situation.
  Still, he's quite embarrassed, and he's thankful that the panther
  <<if $n_ivexGone>>
    is not here to witness it.
  <<elseif $n_ivexNear>>
    is unlikely to understand the mistake.
  <<else>>
    is not close enough to hear the mistake.
  <</if>>
  ?P
  Nero tries again. "Please, help me!"
<</if>>

<<switch $n_ivexContext>>
<<case `IC_gone`>>
  <<vi-ignore n_candleLit>>
  /* nothing */
<<case `IC_distant`>>
  <<vi-ignore n_candleLit>>
  /* nothing, already mentioned above */
<<case `IC_explainTheft`>>
  <<vi-always n_candleLit false>>
  ?P
  Ivex shakes his head. "This is your story, not mine.
  Are you admitting a lie?"
<<case `IC_lickPaw`>>
  <<vi-always n_candleLit false>>
  ?P
  Ivex snorts. "I think you know what I want. Do I have to explain
  it in detail?"
<<case `IC_begForMe`>>
  <<vi-always n_candleLit false>>
  ?P
  Ivex glares at the wolf. "That is not what I asked.
  Are you an idiot?"
<<case `IC_comfortable`>>
  <<vi-always n_candleLit true>>
  ?P
  Ivex laughs beneath his grinning mask.
  "Of course I will help you... If you answer my questions."
<<case `IC_whoSentYou`>>
  <<vi-always n_candleLit true>>
  ?P
  Ivex laughs beneath his grinning mask.
  "I am the only one who can help you now."
<<default>>
  <<run throw new Error(`unhandled ivexContext ${$n_ivexContext}`)>>
<</switch>>

?P
The Sprite responds in Nero's ear,
<span class=sprite-q>"The following devices can be contacted, ?master"</span>

?P
<<include [[n1s Sprite Dots]]>>

?P
<span class=sprite-q>"There's a note here, ?master
Remind me that I should, I mean,
<em>you</em> should add a list here sometime, ?master"</span>

?P
<<if $n_candleHorny>>
  Nero shakes his head. The Sprite is talking of things he
  does not care about. It does not understand his need.
  The wolf is feeling doubts about pursuing this relationship.
<<else>>
  Nero shakes his head. It would have been convenient if
  Ivex were <em>competent</em> at instructing Sprites.
  Still, the wolf is sure he can find some way to use it.
  <<if $n_bottleNackleKnown>>
    The Sprite might be able to contact the Nackle's device
    he saw earlier.
  <<else>>
    The Sprite might be able to contact some magic device
    that's visible in this room.
  <</if>>
<</if>>

?P
$n_afterAction

<<set $n_helpDeviceAsked = true>>
<<set $n_rememberPlease = true>>
<</nobr>>
