:: n1s Cast Younger 5 [mt-ready] {"position":"3250,1075","size":"100,100"}
<<nobr>>
<<vi-always n_ivexGone false>>

Nero is disturbed by the failure of his spell.
This anti-magic field
is unlike any he's seen before.

?P
<<if $n_abused>>
  But he's more disturbed by Ivex's gentle caress,
  especially after the panther's earlier abusive behavior.

<<else>>
  But he's more disturbed by the panther's lewd behavior.
<</if>>

<<if $n_apprentice>>
  Nero had hoped that appealing to the panther's ego would lead Ivex
  to pontificate on matters more intellectual than carnal,
  but it seems the panther is always seeking things carnal.

<<else>>
  Nero is no longer simply a captive in an interrogation.
  He's the object of some perverted game in the panther's mind.
<</if>>

?P
The wolf's own mind is a battle over whether to resist or submit.
But when his thoughts are interrupted by the panther's
<<= $n_candleLit ? "mask" : "nose">>
touching his ear, Nero realizes that <em>confusion</em>
might be a good strategy.
By projecting a mix of signals like a shy virgin,
Nero can keep Ivex guessing and revising
whatever sordid scenario the panther is trying to create.
And the more that Ivex is distracted by complications to
his lewd script, the more likely he is to make a mistake.

?P
[[Continue|n1s Cast Younger 6]]

<</nobr>>
