:: n1s-F Cast Sight 2 {"position":"5625,4075","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>
<<vi-ignore n1_candleLit>>

<<if !$n2_ivexGone>>
  <<if $t_ivexNear || $n1_ivexWasReceptive>>
    Ivex
    <<if $t_ivexNear>>
      hears the incantation.
    <<else>>
      notices the whispered incantation.
    <</if>>
    He
    <<= $n1_candleLit ? "chuckles in his mask." : "chuckles.">>
    "Yes, of course you should have mage-sight.
    I <em>encourage</em> it.
    Once you've seen the structures that I've created
    in this place,
    you'll truly understand how
    <<if $n1_apprentice>>
      little you know about magic."
    <<elseif $t_ivexReceptive>>
      much power I command."
    <<else>>
      helpless you are in my domain."
    <</if>>
  <<else>>
    Ivex is not close enough to hear the whispering.
    He doesn't seem to notice Nero casting the spell.
  <</if>>
  ?P
<</if>>

Mage-sight is a change in the self, but it feels like a change in the world.
Ordinary objects begin to glow with vibrant life,
and streams of shimmering energy fill the air.

?P
<<if $n1_candleHorny>>
  This place is definitely <em>not</em> an energy desert.
<<else>>
  As the wolf mage suspected, this place is <em>not</em> an energy desert.
<</if>>
The room is teeming with a form of energy that Nero has not seen before.
<<if $n2_ivexGone>>
  Strands of exotic energy from
  <<= $n1_candleHorny ? "everywhere" : "many locations">>
  form an interlocking web of magics that fill the space of the room with
<<else>>
  Ivex himself is a vortex of power.
  Strands of exotic energy from
  <<= $n1_candleHorny ? "everywhere" : "many locations">>
  converge on a web around the iridescent spirit of the panther,
  and his spectral arcs are embedded in
<</if>>
a complex weave of axioms that commute too
quickly for Nero to understand.
<<if $n1_candleHorny>>
  His mage senses are overwhelmed. It's almost unbearably stimulating.
<</if>>

?P
The wolf recognizes <em>some</em> of the magic constructs
in the room.
Many magic axioms are invariant to substitution,
and this exotic energy seems able to act much like any other.

?P
However, <em>seeing</em> the energy is different from <em>using</em> it.
The energy's exotic harmonics have a pattern that
<<if $n1_candleHorny>>
  is mysterious and tantalizing.
  If Nero were less distracted by sexual arousal,
<<else>>
  Nero did not know was possible.
  If he were in a less perilous situation,
<</if>>
he might happily spend many hours, or even days,
studying this exotic energy,
and perhaps find a way to
<<if $n1_candleHorny>>
  grasp it with his spectral arcs.
<<else>>
  attune his spectral arcs to it.
<</if>>

?P
<<if $n1_candleHorny>>
  But his cock is straining,
<<elseif !$n2_ivexGone>>
  But Ivex is waiting,
<<elseif $n1_candleLit>>
  But the candle is burning,
<<else>>
  But the clock is ticking,
<</if>>
so Nero does not have time for that now.
<<if $n1_candleHorny>>
  He'll have to satisfy his lust
<<else>>
  He'll have to see what he can accomplish
<</if>>
with just
<<= $n1_candleHorny ? "adoration" : "examination">>
of this energy he cannot use.

?P
$t_afterAction

<<set $n1_mageSight = true>>

<</nobr>>
