:: n1s Cast Itch 2 [mt-ready] {"position":"2600,775","size":"100,100"}
<<nobr>>
<<vi-always n_ivexGone false>>
<<vi-always n_mageSight false>>

Nero feels the familiar mental jolt that happens whenever
an evocation spell is cast. And then...

?P
<<fade-in 6s>>
Nothing happens.

?P
<<fade-next 2s>>
The lupine mage is somewhat confused.
It certainly <em>felt</em> like the spell was
successfully cast. And a base axiom of Superb Itch <em>requires</em>
its energy to flow through <em>some</em> living target.
But neither the wolf nor the panther has been affected by it.

?P
<<if $n_candleLit>>
  Ivex snorts through his grinning mask.
<<else>>
  Ivex is grinning.
<</if>>
"Superb Itch! That's amazing!
I haven't seen anyone cast that in years.
I still remember the first time someone used it on me.
He was a wolf, much like you. Not nearly as handsome as you though,
especially not now."
?P
What does <em>that</em> mean?
<<if $n_abused>>
  Nero is pretty sure he doesn't want to know.
<<else>>
  Nero is not sure he wants to know.
<</if>>

?P
[[Continue|n1s Cast Itch 3]]
<</fade-in>>

<<em-assert !$n_mirrorTapped>>
<<run
  delete $n_dimCross;
  delete $n_dimDesk;
  delete $n_dimGrav;
  delete $n_dimKnife;
  $n_castItch = true;
  $n_magicPhase = MP_triedMagic;
  $n_magicPhaseReached = MP_triedMagic;
>>
<</nobr>>
