:: n1s-F Pass Failed {"position":"6675,3775","size":"100,100"}
<<nobr>>
<<vi-always n1_magicPhase `MP_lockedOut`>>
<<vi-always n2_free false>>
<<vi-ignore n1_candleLit>>
<<vi-ignore n2_ivexGone>>
<<em-assert !$n1_candleHorny || $t_ivexNear || $n2_ivexGone>>

<<include [[n1s-F Locked Out Script]]>>

The Sprite speaks again.
<span class=sprite-q>"Please wait
  <span class=imp-info>
    <span id="lockout-time">$n1_lockoutTime</span>
    seconds
  </span>
  before trying again, ?master"
</span>

?P
<<if $n1_candleHorny>>
  Nero sighs at the Sprite's passive-aggressive countdown.
  Still, the whispery voice is a continual sensual tease.
  The wolf is glad that there <em>will</em> be another chance.
  He eagerly awaits the end of the count.
<<else>>
  <span class=pf-outer>
    <span class=pf-longest>
      Nero sighs.
      It was too much to hope that Ivex's incompetence would
      <em>always</em> be helpful.
    </span>
    <span class="pf-alt" id="pf-before">
      Well, this is helpful.
      Running out of tries just forces Nero to wait before trying again.
    </span>
    <span class="pf-alt pf-hide" id="pf-after">
      Nero sighs.
      It was too much to hope that Ivex's incompetence would
      <em>always</em> be helpful.
    </span>
  </span>
<</if>>

?P
$t_afterAction

<</nobr>>
