:: n1s Cast Alone 2i [mt-ready inclusion] {"position":"2725,1725","size":"100,100"}
<<nobr>>
<<if $n_mageSight>>
  No, something <em>did</em> happen.
  He almost missed seeing it.
  The spell's knot of energy was pulled away from him,
  and it's now rising toward the ceiling.
  ?P
  Nero watches his spell briefly stop near the ceiling
  before it continues its upward motion,
  disappearing to somewhere unknown.
  ?P
<</if>>

The lupine mage is <em>fascinated</em> by the failure of his spell.
<<mt-seen $kn_AntiMagic>>
  <<tran-cut "Anti-magic fields" "n1s Anti-magic 1">>
<</mt-seen>>
are to be expected in
a mage's lair, but the standard construction
interferes with the <em>casting</em> of
unauthorized spells.
Once a spell has been released,
it's quite difficult to anticipate all the ways that
its knotted axioms might act if something interferes with them.

?P
And if the spell's energy is constrained poorly,
it has a distressing tendency to explode,
which is something that most mages would prefer
to <em>not</em> happen inside their own home.

?P
Nero wishes that he had time to study all the oddities of this
malignant mage's lair,
but the flickering red candle reminds him that
rational thought will not stay much longer.
The wolf needs to put aside curiosity about things that
are merely theoretical,
and focus on things that will <em>actually</em>
satisfy his throbbing red cock.

?P
$n_afterAction

<</nobr>>\
