:: n1s/F Help Device {"position":"6125,3975","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>

<<set _speaks =
  $n1_candleHorny ? "whines" :
  $n2_ivexGone ? "speaks" :
  "whispers">>

<<if $n2_ivexGone>>
    /* nothing */
<<elseif $n1_candleHorny>>
    Nero is too desperate to care about Ivex hearing him.
<<elseif $t_ivexNear>>
    Ivex is nearby. He will hear what Nero says to the Sprite.
    Well, the panther will probably think
    Nero is mumbling to himself.
    ?P
<<else>>
    Ivex is not nearby. He probably won't hear what Nero says to the Sprite.
    ?P
<</if>>

<<if $n1_rememberPlease>>
    The wolf _speaks, "Please, help me!"

<<elseif $n1_candleHorny>>
    The wolf _speaks to the Sprite, his newest friend. "Help me!"
    ?P
    It does not respond. The wolf is disappointed.
    He tries again, "Please! Help me!"

<<else>>
    The wolf _speaks, "Help me?"
    
    ?P
    The Sprite does not respond. A moment later,
    Nero mentally kicks himself
    for forgetting the Sprite's word of command.
    It's a novice mistake.
    Well, he <em>is</em> a little distracted by
    his current situation.
    Still, he's quite embarrassed, and he's thankful that the panther
    <<if $n2_ivexGone>>
        is not here to witness it.
    <<elseif $t_ivexNear>>
        is unlikely to understand the mistake.
    <<else>>
        is not close enough to hear the mistake.
    <</if>>

    ?P
    Nero tries again. "Please, help me!"
<</if>>

<<switch $n1_ivexContext>>
<<case `IC_gone`>>
    <<vi-ignore n1_candleLit>>
    /* nothing */
<<case `IC_distant`>>
    <<vi-ignore n1_candleLit>>
    ?P
    Ivex notices the whispering. "What did you say? Please speak clearly!"
<<case `IC_explainTheft`>>
    <<vi-always n1_candleLit false>>
    ?P
    Ivex shakes his head. "This is your story, not mine.
    Are you admitting a lie?"
<<case `IC_lickPaw`>>
    <<vi-always n1_candleLit false>>
    ?P
    Ivex snorts. "I think you know what I want. Do I have to explain
    it in detail?"
<<case `IC_begForMe`>>
    <<vi-always n1_candleLit false>>
    ?P
    Ivex glares at the wolf. "That is not what I asked.
    Are you an idiot?"
<<case `IC_comfortable`>>
    <<vi-always n1_candleLit true>>
    ?P
    Ivex laughs beneath his grinning mask.
    "Of course I will help you... If you answer my questions."
<<case `IC_whoSentYou`>>
    <<vi-always n1_candleLit true>>
    ?P
    Ivex laughs beneath his grinning mask.
    "I am the only one who can help you now."
<<default>>
    <<run throw new Error(`unhandled ivexContext ${$n1_ivexContext}`)>>
<</switch>>

?P
The Sprite responds in Nero's ear,
"The following devices can be contacted, ?master"

?P
<<include [[n1s/F Sprite Dots]]>>

?P
"There's a note here, ?master.
Remind me that I should, I mean,
<em>you</em> should add a list here sometime, ?master"

?P
<<if $n1_candleHorny>>
    Nero shakes his head. The Sprite is talking of things he
    does not care about. It does not understand his need.
    The wolf is feeling doubts about pursuing this relationship.
<<else>>
    Nero shakes his head. It would have been convenient if
    Ivex were <em>competent</em> at instructing Sprites.
    Still, the wolf is sure he can find some way to use it.
    <<if $n1_bottleNackleKnown>>
        The Sprite might be able to contact the magic device
        he saw earlier.
    <<else>>
        The Sprite might be able to contact some magic device
        that's visible in this room.
    <</if>>
    
<</if>>

?P
$t_afterAction

<<set $n1_helpDeviceAsked = true>>
<<set $n1_rememberPlease = true>>
<</nobr>>
