:: n1s Sprite Want Device [mt-ready inclusion] {"position":"4635,800","size":"100,100"}
<<nobr>>

<span class=sprite-q>"Which device in this room do you wish
to contact, ?masterQ"</span>

<<if _patience <= 0>>
  /* nothing */

<<elseif $n_candleHorny>>
  ?P
  <<if $n_bottleViewed>>
    The wolf only knows one device in this room. Nackle
    is a bold choice for a new relationship,
    but there does not seem to be anything else available.
    <<if _canCast>>
      Nero wonders if he should first use magic to
      get closer to the Sprite.
    <</if>>
    <<run
      _please = $n_rememberPlease ? "Please, " : "";
      $n_magicAction =
        `<<mtl [[n1s Say Device 1]]>>`
        + `Murmur to the Sprite, "${_please}Nackle's Poltergeist Device."`
        + `<</mtl>>`;
    >>
  <<elseif !$n_helpDeviceAsked>>
    The request is somewhat forward for such a new relationship,
    but the wolf is quite happy that it <em>is</em> a relationship.
    <<if _canCast>>
      Now might be a good time to cast a spell that will
      help him get closer to the Sprite.
    <</if>>
    <<run
      $n_magicAction =
        `<<mtl [[n1s Help Device]]>>Plead for the Sprite's help.<</mtl>>`;
    >>
  <<else>>
    The teasing innuendo in the Sprite's tone is impossible to ignore.
    The wolf
    <<if _canCast>>
      realizes he needs to be free to find
    <<else>>
      desperately looks around the room for
    <</if>>
    a device that will satisfy their shared desire.
  <</if>>
  <<run
    if (_canCast) {
      $n_magicAction +=
        `<<mtl [[n1s Cast Horny 1]]>>Cast a simple escape spell.<</mtl>>`;
    }
  >>

<<else>>
  ?P
  <<if $n_bottleViewed>>
    The wolf wonders if the Sprite can contact Nackle's device.
    <<run
      _please = $n_rememberPlease ? "Please, " : "";
      $n_magicAction =
        `<<mtl [[n1s Say Device 1]]>>`
        + `Tell the Sprite, "${_please}Nackle's Poltergeist Device."`
        + `<</mtl>>`;
    >>
  <<elseif !$n_helpDeviceAsked>>
    The wolf is unsure exactly what that means. Perhaps it's a way
    for him to use a magic device?
    <<run
      $n_magicAction =
        `<<mtl [[n1s Help Device]]>>Ask the Sprite for help.<</mtl>>`;
    >>
  <<else>>
    The wolf wishes the Sprite had been instructed to be more helpful.
    There must be <em>some</em> device in the room that he can contact.
  <</if>>

  <<if _canCast>>
    <<if $n_ivexGone>>
      Of course, Nero can just cast an escape spell, now that Ivex is gone.
      <<run
        $n_magicAction +=
        `<<mtl [[n1s Cast Alone 1]]>>Cast a simple escape spell.<</mtl>>`;
      >>
    <<else>>
      <<vi-always n_subby true>>
      Or maybe it's better to focus on impressing Ivex
      with a special spell that no other mage can cast.
      <<run
        $n_magicAction +=
          `<<mtl [[n1s Cast Endgame 1]]>>Cast Nero's Endgame.<</mtl>>`;
      >>
    <</if>>
  <</if>>

<</if>>

<</nobr>>\
