:: n1s/F Tried Magic [inclusion] {"position":"5475,3925","size":"100,100"}
<<nobr>>
<!-- easy escape requires mageSight, hard escape requires wantPassword -->
<<vi-always n2_free false>>

<<if $n1_candleHorny>>
    The anti-magic field is as frustrating as the restraints on Nero's limbs.
    There must be <em>some</em> magic he can cast that will
    let him stroke his cock.
    But the wolf's power is still drained by the failure of ?spell.
    He tries to think of a way to replenish it.
    <<set $t_magicAction =
        "[[Search for more magic energy.|n1s/F Cast Sight Horny]]">>
<<else>>
    The wolf's power has been depleted by the failure of ?spell,
    but his energy will replenish soon enough.
    In the meantime, perhaps he should cast mage-sight
    and look for a flaw in the anti-magic field.
    <<if $t_ivexReceptive>>
        Ivex is watching, but mage-sight is a conventional move in tactical magic,
        and it might show that the wolf mage is not <em>completely</em>
        incompetent.
    <<elseif !$n2_ivexGone>>
        Ivex is watching, but it'll be too quick for him to stop,
        and Nero needs every advantage he can get.
    <</if>>
    <<set $t_magicAction = "[[Cast mage-sight.|n1s/F Cast Sight 1]]">>
<</if>>

?P
<</nobr>>\
