:: n1s Password Intro 1 [mt-ready] {"position":"7900,200","size":"100,100"}
<<nobr>>
<<vi-always n_ivexGone false>>
<<vi-ignore n_candleLit>>

The Sprite speaks again.
<span class=sprite-q>"That
<b id="clue-cut"></b>
password doesn't sound right, ?master
Please hold while I double-check it, ?master"</span>
It starts humming a cheerful children's song.

?P
Nero suppresses another sigh. Apparently the Sprite interpreted
something he said as the password, <em>without</em> him
saying "Please" first. The wolf will have to be careful
for the next attempt.

?P
What could the panther's password be?
If Nero's lucky, the password will be something like
"Password" or "Ivex the Magnificent". Or perhaps it's the school
he attended, "Ransamaran Ivory".

?P
Those are all a bit obvious, and surely Ivex is a little more clever
than that? Well, hopefully not <em>too</em> clever,
or else Nero will never
be able to guess the password.

?P
[[Continue|n1s Password Intro 2]]

<<run
  delete $n_dimBooks;
  delete $n_dimMap;
  delete $n_dimPainting;
  delete $n_dimPenguin;
  delete $n_dimWand;
  delete $n_ivexNear;
  delete $n_penguinCoinDropped;
  $n_magicPhase = MP_onHold;
  $n_magicPhaseReached = MP_wantPass;
  $n_passTried = '["#I Dearly Loved My First Familiar As Well"]';
  $n_penguinTouched = true;
>>

<</nobr>>
