:: n1s Cast Itch 5 [mt-ready] {"position":"2975,775","size":"100,100"}
<<nobr>>
<<vi-always n_ivexGone false>>

<<kw-announce>>

<<if $n_abused>>
  Nero
  <<= $n_antiMagicVisited ? "has frozen" : "freezes">>
  in his bonds and
  <<= $n_antiMagicVisited ? "is trying" : "tries">>
  not to react to the
  unwanted genital stimulation.
  His mind is darting like a guppy trapped in a pool of sharks.
  His instinct is to resist his captor's lecherous attention,
  but he wonders if he should instead oblige the depraved panther's lust.
  Ivex seems to be a fickle and sadistic predator.
  Would such a strategy backfire?
  ?P
  The wolf will need all his wits to avoid further abuse, defeat Ivex's
  <<mt-seen $kn_AntiMagic>>
    <<tran-cut "anti-magic field" "n1s Anti-magic 1">>,
  <</mt-seen>>
  and escape. But for the moment, Nero remains frozen with
  unanswerable questions and indecision.
  ?P
  <<if $n_candleLit>>
    Ivex's ears twitch. He appears to be
  <<else>>
    Ivex grimaces, apparently
  <</if>>
  unsatisfied by his victim's response.
  He speaks
<<else>>
  The panther's lewd attention is repellent,
  but Nero is more unsettled by the failure of his spell.
  It's not an entirely surprising outcome, since
  <<mt-seen $kn_AntiMagic>>
    <<tran-cut "anti-magic fields" "n1s Anti-magic 1">>
  <</mt-seen>>
  are to be expected in
  a mage's own home.
  ?P
  But this one is not like any he's seen before.
  Perhaps Ivex's reputation is deserved.
  He does seem to have an unusual form of magic.
  The wolf may need to use all his wits to escape the panther's lair,
  as well as distract the perverted mage from
  his pursuit of lascivious acts.
  ?P
  Nero finds some resolve and stares into the panther's eyes.
  The wolf speaks in his strongest lecturing voice,
  "What are you doing?"
  ?P
  The accusation works. Ivex does stop.
  He freezes in place for a long moment.
  ?P
  But then the panther replies
<</if>>

<<= $n_candleLit ? "through his grinning mask" : "">>
in a quiet tone that slowly increases in intensity.
<<if $n_thief>>
  "You might think you're clever.
  You might be the greatest thief
<<else>>
  "You might think you know magic.
  You might be the greatest mage
<</if>>
to ever emerge from that foul little den of your tiny little inbred wolf clan.
But I have developed powers far beyond your imagining.
And you are <em>nothing</em>, here in <em>my</em> domain,
in the world of <em>Ivex the Magnificent!</em>"

?P
The last word is practically a scream in Nero's face.
The agitated panther clenches his fists,
turns away, and paces an angry line back and forth
in front of the
<<= $n_abused ? "flustered" : "dismayed">> wolf.

?P
It takes a few minutes for the panther's tail to stop lashing,
for Ivex to stop pacing and muttering.
He takes a deep breath and shakes his body to relax,
but his limbs remain stiff with tension
as he turns to face the wolf.
He stares with eyes that are gleaming marbles above
<<if $n_candleLit>>
  the grinning mask.
<<elseif $n_abused>>
  his repellent grin.
<<else>>
  his obnoxious grin.
<</if>>

?P
$n_afterAttack

<<run
  delete $n_ivexNear;
  $n_patienceAccel = true;
  $n_returnAntiMagic = State.passage;
>>
<</nobr>>
