:: n1s/F Cast Younger 4 {"position":"5425,3275","size":"100,100"}
<<nobr>>
<<vi-always n1_candleLit false>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone false>>

<<nero-kw-announce>>

Nero is disturbed by the failure of his spell.
The [[anti-magic field|n1s/F Anti-magic 1]]
is unlike any he's seen before.

?P
<<if $n1_abused>>
    But he's more unnerved by Ivex's gentle caress,
    especially after the panther's earlier abusive behavior.

<<else>>
    But he's more unnerved by the panther's lewd behavior.
<</if>>

This is no longer simply interrogation of a captive.
Nero is the object of some perverted game in the panther's mind.

?P
The wolf's own mind is a battle over whether to resist or submit.
But when his thoughts are interrupted by the panther's tongue
touching his ear, Nero realizes that <em>confusion</em> is a
good strategy to use.
By acting the shy virgin and projecting a mix of signals,
Nero can keep Ivex guessing and continually revising
whatever sordid scenario the panther is trying to produce.
And the more that Ivex is distracted by the complication of
his lewd script, the more likely he is to make a mistake.

?P
Nero flinches from the panther's tongue, but then turns his
head toward the panther and extends his own tongue to give a brief
lick of the panther's nose.

?P
The wolf immediately says,
"I'm sorry! I don't know why I did that.
<<if $n1_abused>>
    Please don't hit me again!"
<<else>>
    Please ignore my momentary lapse of judgement!"
<</if>>

?P
Ivex himself flinches from the wolf's tongue, taking several steps back.
His face is surprised. But it takes only a moment for him to collect himself
and resume an obnoxious smirk.

?P
"You have no need to worry," says the panther. "Simply answer my
questions truthfully, and I will release you from this bondage
unharmed."

?P
"Of course!" replies the wolf. "My name is Nero, and while I was on
an errand on a ship traveling up the coast, I stumbled onto your
dossier,
<span class=nobr>which&mdash;"</span>

?P
The panther interrupts, "Stop! We've been through that already."

?P
Nero replies, "I'm so sorry. I don't know where my mind has been.
I don't remember what we were talking about.
What was it that you were asking me?"

?P
$t_afterAction

<<set $t_returnAntiMagic = State.passage>>
<<set $t_ivexNear = false>>
<</nobr>>