:: n1s Cast Younger 3 [mt-ready] {"position":"2725,1050","size":"100,100"}
<<nobr>>
<<vi-ignore n_candleLit>>
<<vi-always n_ivexGone false>>
<<vi-always n_mageSight false>>

Ivex stares at a spot on the ceiling. He reaches toward it,
closes his hand into a fist,
and then makes a gesture toward
<<= $n_cabinetsViewed ? "the" : "a">>
stuffed penguin on a cabinet.
The penguin glistens for a
<<if $n_penguinCoinDropped>>
  moment.
<<else>>
  moment, and a small coin-like object drops from its mouth.
<</if>>
?P
The panther laughs. "There's no need for you to try such difficult magic
to wriggle free. I can <em>easily</em> help you with that."

?P
He raises an arm and snaps his fingers...

?P
<<mta "n1p Barbs Slow 1">>Continue<</mta>>

<<em-assert !$n_mirrorTapped>>
<<run
  delete $n_dimCross;
  delete $n_dimDesk;
  delete $n_dimGrav;
  delete $n_dimKnife;
  $n_afterNaked = "[[Continue|n1s Cast Younger 4]]";
  $n_castYounger = true;
  $n_magicPhase = MP_triedMagic;
  $n_magicPhaseReached = MP_triedMagic;
  $n_penguinCoinDropped = true;
>>
<</nobr>>
