:: n1s-F Need Sight [inclusion] {"position":"5475,3925","size":"100,100"}
<<nobr>>

<<if $n1_candleHorny>>
  The anti-magic field is as frustrating as the restraints on Nero's limbs.
  There must be <em>some</em> magic he can cast that will
  let him stroke his cock.
  But the wolf's power is still drained by the failure of ?spell.
  He tries to think of a way to replenish it.
  <<set $t_magicAction =
    "[[Search for more magic energy.|n1s-F Cast Sight Horny]]">>
<<else>>
  The wolf's power is temporarily depleted by the failure of ?spell.
  But he has enough power to cast mage-sight
  <<= $n1_subby ? "to understand" : "and look for a flaw in">>
  the anti-magic field.
  <<if !$n2_ivexGone>>
    <<if $t_ivexReceptive || $n1_subby || $n1_ivexWasReceptive>>
      Mage-sight is a conventional move in tactical magic,
      and it might show that the wolf mage is not <em>completely</em>
      incompetent.
    <<else>>
      Ivex is watching, but it'll be too quick for him to stop,
      and Nero needs every advantage he can get.
    <</if>>
  <</if>>
  <<set $t_magicAction = "[[Cast mage-sight.|n1s-F Cast Sight 1]]">>
<</if>>

?P
<</nobr>>\
