:: n1s Itch 2 [mt-ready] {"position":"2625,925","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-always n_ivexGone false>>
  <<vi-ignore n_candleLit>>
<</arc-skip>>

Nero stumbled onto the solution on his fourth attempt.
By then, the two wolves were quite drunk (and much less clothed).
Nero did not feel like removing his ward again, so rather than dropping the ward and attempting to rapidly reset it, he instead tried to calibrate a Superb Itch that would slip through his ward. This of course would ordinarily mean that the spell would slip through again when it rebounded.

?P
But Nero was sloppy in his incantation, and he produced a Superb Itch that <em>changed</em> its harmonic frequencies as it traveled.

?P
The result was magically spectacular, in an invisible way.

?P
The visible effect was that <span class=nobr>Ms. Tara</span> suddenly screamed.
For seven minutes.

<<arc-skip>>
  ?P
  [[Continue|n1s Itch 3]]
<</arc-skip>>
<</nobr>>
