:: n1s Scan Horny [mt-ready] {"position":"3825,625","size":"100,100"}
<<nobr>>
<<vi-always n_candleLit true>>
<<vi-always n_candleHorny true>>

XXX didCast
<<if !$n_ivexGone>>
  Nero scans the room, searching for any magic or energy that he can
  use, but no matter where he looks,
  Ivex's own incredible energies dominate Nero's attention.
  The wolf can't stop staring at the panther's spectral arcs.
  Nero can't stop tracing the bold shifting strands of exotic energy
  wrapped around the panther,
  and he can't stop imagining what it would feel like
  to have that immense power,
  even the slightest bit of it, focused on his body,
  his mind, and his soul.
  ?P
  Nero's muscles spasm, and his throbbing
  <<= MT.impliedKnot() ? "red" : "stiff">>
  cock quivers in the air.

<<else>>
  Nero scans the room, searching for magic that he can use.
  The dense web of exotic energy
  hums and flirts with the edges of the wolf's spirit.
  He can almost feel the exotic strands, like a breath stroking his fur,
  or a whisper licking his skin.
  He strains in his bonds to embrace them, or let them embrace him,
  and his throbbing
  <<= MT.impliedKnot() ? "red" : "stiff">>
  cock quivers

  <<if $n_mirrorFlawNoticed || $n_mirrorFlawHorny>>
    and yearns for the hole it's already noticed.
    ?P
    The rippling mesh of exotic power has a <em>gap</em>
    at the <<mta "n1y Horny Mirror">>?mirror<</mta>> on the desk.
    But it feels impossibly far, out of reach.
    ?P
    The wolf whines.
    There <em>must</em> be some way to enter that hole with his cock.

  <<else>>
    and searches for
    a surface it can touch,
    a hole it can enter that will grasp and consume it.
    ?P
    And as the wolf's muscles shift against the bondage of the cross,
    his cock <em>sees</em> it.
    There's a <em>gap</em> in the rippling mesh of exotic power.
    The <<mta "n1y Horny Mirror">>?mirror<</mta>> on the desk
    has wrinkles of energy surrounding a node that he might tap!
  <</if>>
<</if>>

?P
$n_afterAction

<<run
  if ($n_ivexGone) {
    $n_mirrorFlawHorny = true;
  }
>>
<</nobr>>
