:: n1s-F Sprite Info 2 {"position":"7325,6300","size":"100,100"}
<<nobr>>
<<arc-skip>>
    <<vi-ignore n1_candleLit>>
    <<vi-ignore n2_ivexGone>>
    <<vi-ignore t_ivexReceptive>>
    <<vi-always n2_free false>>
<</arc-skip>>

Sprites are also able to answer simple questions and engage in
pleasant conversation within the limits of their small intelligence.
Early Sprites could only respond by showing words within
an attached surface like a mirror or crystal sphere,
and modern Sprites can still do that.
But modern Sprites are also able to assemble loose matter
into a small golem that can speak its words aloud.

?P
Carnival wizards will sometimes request dazzling golems made of
sparkling liquid or glittering sand, but professional mages
will usually allow the Sprite to construct a golem in
the conventional, pragmatic way, 
which is to make a tiny golem out of the wax within the ear of the mage.

?P
A lion mage named Alegosi was the first to consider
placing the Sprite's golem entirely within her ear.
Mages quickly recognized how useful it is to
be able to hear a Sprite that nobody else can.
But Alegosi was concerned that these conversations become
asymmetric. The mage speaks words aloud, and the Sprite's response
is unnoticeable by others. Mages are already barely tolerated for
their various eccentric behaviors,
but "holding conversations with invisible voices"
puts a person firmly in the category of possessed or insane.

?P
So Alegosi spent quite some time trying to develop a way of commanding
her Sprite without audible speech, using just her internal,
mental voice.

?P
She eventually did succeed. Her command of her Sprite became
rapid and more complex. The Sprite's understanding of her desires
became stronger and more precise. It learned to assist and reflect
useful ideas back to her in ways that no colleague could match.

?P
The lion mage's conversations with her Sprite became deeper and more
intimate, until one day they constructed together
an arcane realm of imagination that was perfectly attuned
to Alegosi's desires.
It was a place of profound fascination and surprising pleasures,
continually refreshed by their combined abilities
in an endlessly evolving dance.

?P
Alegosi's body is a roped-off exhibit at Ransamaran Ivory today,
still sitting in a chair in a corner of a room that classes
still use for laboratory experiments.
Her body is somewhat desiccated, but still quite well-preserved.
Perhaps some day she will be moved to
a place less upsetting to novice mages.
But nobody wants to disturb the body of such a powerful mage,
while she's still breathing, still alive.

?P
The mysterious author of the original, basic model of Sprite
continues to publish new versions that incorporate Alegosi's
mechanism for communicating with just an internal voice.
But no other mage has ventured to use it
more than once or twice.
And all of the most popular modifications to the basic
model of Sprite begin with an instruction to remove
that function entirely.

<<arc-skip>>
    ?P
    <<nero-kw sprite>>
    [[Return|n1s-F Tap 3]]

    <<set $t_spriteVisited = true>>
<</arc-skip>>
<</nobr>>
