:: n1s Younger Info 1 [mt-ready] {"position":"2500,1200","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n1_candleLit>>
  <<vi-ignore n2_ivexGone>>
<</arc-skip>>

Younger's Escape is an interesting spell construction that was
invented by the brilliant fox mage Kelvin the Younger.
He never used it himself.
It was a gift for a friend, a talented wolf actor named Reaumer,
who requested help with a problem in a role he was playing.

?P
The spell is a combination of two spells that would normally be
incompatible: Oil of Dragons is a spell that affects the subject's skin and fur,
making their body's surface slick and nearly frictionless.
And Rossum's Snake makes the
subject's bones flexible enough to tie into knots.

?P
The difficulty of the combination is that Oil of Dragons is a
traditional rabbit spell that uses herbivore axioms,
and Rossum's Snake is a modern invention that uses carnivore axioms.
The two spell systems originate from logical premises that are
incompatible. Simply casting the two spells on a subject will have
the second spell dispel the first.

?P
The usual solution to a problem like this is to replace one of the spells
with a similar one from the other tradition. But in this case,
neither spell has a close equivalent in the other system,
and to develop such a spell would normally take months, or even years.

?P
Kelvin greatly admired the wolf Reaumer,
but the fox mage saw no reason to devote
years of study to a spell that was intended to facilitate a sequence of
impossibly fast costume changes during the second act of a comic operetta.
So he invented a simple alternative.

?P
His solution was to have two mages cast each spell <em>simultaneously</em>,
while a third mage casts a spell that rapidly shifts the logical foundations
of a substrate on the subject.
Each spell has a moment when it <em>is</em> solidly grounded.
One spell's foundation <em>does</em> collapse when
the <em>other</em> spell becomes grounded,
but the foundation returns before the first spell has time
to notice the flimsiness of its support.

?P
The result is not exactly <em>stable</em>, but it's stable
<em>enough</em> for its intended purpose.

<<arc-skip>>
  ?P
  [[Continue|n1s Younger Info 2]]
<</arc-skip>>
<</nobr>>
