:: n1s Before Cast [mt-ready inclusion] {"position":"2175,1125","size":"100,100"}
<<nobr>>

<<if $n_candleHorny>>
  <<vi-always n_naked true>>
  The lupine mage realizes he desperately needs to stroke his throbbing cock.
  His mind searches for a spell that will let him slip free from his bonds.
  <<set $n_magicAction =
    `<<mtl [[n1s Cast Horny 1]]>>`
    + `Cast a simple escape spell.`
    + `<</mtl>>`>>

<<elseif $n_ivexGone>>
  <<vi-always n_naked true>>
  Now that Ivex is gone, Nero can cast an escape spell
  without interruption.
  <<set $n_magicAction =
    `<<mtl [[n1s Cast Alone 1]]>>`
    + `Cast a simple escape spell.`
    + `<</mtl>>`>>

<<elseif $n_subby>>
  <<vi-always n_naked true>>
  The wolf knows he has not demonstrated any magic yet.
  There are only a few spells he can cast while naked and restrained,
  and most of them are simple and obvious.
  But he has one surprising spell that should impress even Ivex.
  <<set $n_magicAction =
    `<<mtl [[n1s Cast Endgame 1]]>>`
    + `Cast Nero's Endgame.`
    + `<</mtl>>`>>

<<elseif $n_ivexWasReceptive>>
  <<vi-always n_naked false>>
  <<vi-always n_mageSight false>>
  Ivex seems interested enough in what the wolf is saying.
  Perhaps this is a good time for Nero to impress the panther
  with a difficult escape spell.
  <<set $n_magicAction =
    `<<mtl [[n1s Cast Younger 1]]>>`
    + `Cast an impressive escape spell.`
    + `<</mtl>>`>>

<<else>>
  <<vi-always n_naked false>>
  <<vi-always n_mageSight false>>
  Ivex is staring like a predator, so if Nero casts a spell,
  it should be a fast, disabling attack.
  <<if !$n_didSomeAction>>
    Or maybe he should try something else first.
  <</if>>
  <<set $n_magicAction =
    `<<mtl [[n1s Cast Itch 1]]>>`
    + `Cast an attack spell.`
    + `<</mtl>>`>>
<</if>>

<</nobr>>\
