:: n1s-F Zero Bound {"position":"6750,3725","size":"100,100"}
<<nobr>>
<<vi-always n1_magicPhase `MP_wantPass`>>
<<vi-always n2_free false>>
<<vi-ignore n1_candleLit>>
<<vi-ignore n2_ivexGone>>
<<em-assert !$n1_candleHorny || $t_ivexNear || $n2_ivexGone>>

Unexpectedly, the Sprite whispers,
<span class=sprite-q>"Please say your password, ?master"</span>

?P
<<if $n1_candleHorny>>
  Nero is delighted! He still has a chance!
  He vows to make the best of this unexpected reprieve.

  ?P
  He will offer the Sprite <em>every</em> password that he can.
  He will slowly and gently seduce the Sprite to his cause.

<<else>>
  Nero is delighted! He has another chance!
  Apparently,
  <em>zero tries remaining</em>
  does not actually
  prevent him from trying another password.

  ?P
  This is a fairly common problem students have
  when instructing a Sprite.
  Telling a Sprite a sequence of steps is straightforward,
  but once the instructions involve steps that repeat
  or vary under different conditions,
  it becomes difficult to instruct the Sprite
  to perform an intended task correctly.
  Success usually requires testing the Sprite quite
  thoroughly, and scolding it for any mistake.

  ?P
  Ivex is clearly not very skilled at instructing Sprites.
  What a lucky break!

  ?P
  Since the Sprite did not stop asking at zero,
  it's  that it will <em>never</em> stop asking.
  This mistake will allow Nero to make as many guesses
  as he wants!
<</if>>

?P
$t_afterAction

<</nobr>>
