:: n1s Tap 2 [mt-ready] {"position":"7825,775","size":"100,100"}
<<nobr>>
<<vi-ignore n_candleLit>>
<<vi-ignore n_ivexReceptive>>
<<vi-always n_candleHorny false>>

Nero quickly finds the right harmonics for this node.
Ivex is
<<= $n_subby ? "a bit" : "quite">>
careless with his security...

?P
<<fade-in 5s>>
  The trickle of
  <<= MT.neroDidCast() ? "fresh" : "ordinary arcane">>
  energy is a comfort.
  And no alarms seem to have gone off.
  ?P

<<fade-next 5s>>
  The wolf's ear itches. He waits some more, out of caution.
  ?P

<<fade-next 5s>>
  Suddenly, a blast of noise almost deafens his left ear.
  ?P
  <<if $n_ivexGone>>
    He yowls in surprise, and is immediately embarrassed by his
    reaction. What if Ivex were still here?
    ?P
    It might seem like there's no reason for restraint
    when there's no immediate peril,
    but moments of safety are ideal times for practicing the
    skills that he'll need to survive when there <em>is</em> peril.
    He <em>should</em> have remained placid in this
    anti-anti-magic exercise,
    despite the unexpected assault on his senses.
  <<else>>
    He twists his head and flattens his ears in surprise,
    but forces himself to quickly recover,
    hoping that Ivex does not suspect anything but momentary dismay.
    ?P
    This is a defense he did not expect!
    He diligently adds a note to his mental cabinet of interesting ideas:
    "False nodes with traps that are sprung when an attacker
    tries to use them."
  <</if>>

  ?P
  [[Continue|n1s Tap 3]]
<</fade-in>>
<</nobr>>
