:: n1s/D Help Device {"position":"6125,3975","size":"100,100"}
<<nobr>>
<<vi-ignore-if n2_ivexGone n1_candleLit>>
<<vi-always n2_free false>>

<<set _speaks =
  $n1_candleHorny ? "whines" :
  $n2_ivexGone ? "speaks" :
  "whispers">>

<<if $n1_rememberPlease>>
    Nero _speaks to the Sprite, "Please, help me!"

<<elseif $n1_candleHorny>>
    Nero _speaks to the Sprite, his closest companion. "Help me!"
    ?P
    It does not respond. The wolf's heart skips a beat.
    He tries again, "Please! Help me!"

<<else>>
    Nero _speaks to the Sprite, "Help me?"
    
    ?P
    It does not respond. A moment later,
    the wolf mentally kicks himself
    for forgetting the Sprite's word of command.
    It's a novice mistake.
    Well, he <em>is</em> a little distracted by
    his current situation.
    Still, he's quite embarrassed, and he's thankful that
    <<if $n2_ivexGone>>
        Ivex is not here to witness it.
    <<else>>
        Ivex does not know he is speaking to the Sprite.
    <</if>>

    ?P
    He tries again. "Please, help me!"
<</if>>

<<if $n1_ivexGone>>
    /* nothing */
<<elseif $n1_candleHorny>>
    <<vi-always t_ivexNear true>>
    ?P
    XXX ivex, horny mocking

<<elseif !$t_ivexNear>>
    ?P
    Ivex says, "What did you say? Please speak clearly!"
<<elseif $t_ivexReceptive>>
    ?P
    XXX ivex, friendly-ish
<<else>>
    ?P
    XXX ivex, mocking
<</if>>

?P
The Sprite responds in Nero's ear,
"The following devices can be contacted, ?master"

?P
<<include [[n1s/F Sprite Dots]]>>

?P
"There's a note here, ?master.
Remind me that I should, I mean,
<em>you</em> should add a list here sometime, ?master"

?P
<<if $n1_candleHorny>>
    XXX horny Nero thoughts.
<<else>>
    Nero shakes his head. It would have been convenient if
    Ivex were <em>competent</em> at instructing Sprites.
    Still, the wolf is sure he can find some way to use the Sprite.
<</if>>

?P
$t_afterAction

<<set $n1_helpDeviceAsked = true>>
<<set $n1_rememberPlease || ($n1_rememberPlease = true)>>
<</nobr>>
