:: n1s Sprite Info 2 [mt-ready] {"position":"8075,575","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_candleLit>>
  <<vi-ignore n_ivexGone>>
  <<vi-ignore n_ivexReceptive>>
<</arc-skip>>

There are a few hazards in the use of Sprites that stem
from their limited intelligence.

?P
The first Sprites would obey anything spoken
that could be interpreted as a command, which led to many amusing
and occasionally lethal accidents. A mage in middle of a
passionate embrace might cry out, "Enter me now!"
without remembering that a nearby Sprite will also hear the command
and attempt to obey it.

?P
And so, modern Sprites are
instructed to obey commands only when they hear a statement that
starts with a specific word of command.
The word is initially "Please".
A newly created Sprite will ignore a statement like
"Enter me now!" But it will respond eagerly to the statement,
"Please! Enter me now!"

?P
The word of command can be changed with a command, of course,
as long as the mage knows what the word currently is.
Naturally, mages will change the word to
something that they will not say by accident.

<<arc-skip>>
  ?P
  [[Continue|n1s Sprite Info 3]]
<</arc-skip>>
<</nobr>>
