:: n1s-F Magic [inclusion] {"position":"5925,3775","size":"200,100"}
<<nobr>>
<!--
  - in: t_afterAction - continue link when action is done
  - out: t_magicAction - provides link for an available magic action
-->
<<set $t_magicAction = null>>

<<set if (MP_exitingHold === $n1_magicPhase) {
  if ($n1_passTried.length === 4) {
    $n1_magicPhase = MP_lockedOut;
  } else {
    $n1_magicPhase = MP_wantPass;
  }
}
>>

<<switch $n1_magicPhase>>
<<case `MP_beforeCast`>>
  ?P
  <<include [[n1s-F Before Cast]]>>
<<case `MP_triedMagic`>>
  ?P
  <<if $n1_mageSight>>
    <<include [[n1s-F Mage Sight]]>>
  <<else>>
    <<include [[n1s-F Tried Magic]]>>
  <</if>>
<<case `MP_tapLost` `MP_drained`>>
  <!-- nothing -->
<<default>>
  ?P
  <<include [[n1s-F Sprite]]>>
<</switch>>
<</nobr>>\
