:: n1s/F Guess Password {"position":"3900,1000","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>
<<vi-ignore n1_candleLit>>
<<vi-ignore n2_ivexGone>>

<<include [[n1s/F Guess Script]]>>

<<set _oneLeft = $n1_passTried.length === 2>>
<<set _zeroLeft = $n1_passTried.length === 3>>

<<if $n1_candleHorny>>
  The flirtatious Sprite
  is waiting for Nero to unlock
  its promised delights with a password.
<<else>>
  The Sprite is asking for Ivex's password.
  One last step, and then Nero can use Nackle's Device.
<</if>>

<<if $n1_passTried.length > 0>>
  ?P
  The wolf has already tried <<= _listFailed()>>
<</if>>

?P
<<if $n1_candleHorny>>
  He knows many fine passwords.
  He carefully considers each one,
  imagining the Sprite's delight or dismay in response.

  ?P
  One of these must surely be a suitable gift for affirming their love.
  But perhaps there are other, better passwords to be
  found somewhere in this room?

<<else>>
  Nero does not really know much about
  <<if $n1_subby>>
    Ivex,
  <<else>>
    Ivex (and does not really want to know more),
  <</if>>
  but the wolf has already learned a few things that suggest
  passwords that the panther might use.

  ?P
  <<switch $n1_passTried.length>>
  <<case 1>>
    Nero has two guesses left, and more than two possibilities to try.
    He's pretty sure that the password is one of these.
    ?P
    Well, if it isn't one of these,
    it's definitely [[something in this room.|n1x/F Study]]
    Ivex is not a complicated panther.
    ?P
    Nero knows this judgment of Ivex is somewhat of a fiction.
    If Ivex <em>is</em> a complicated panther,
    then guessing his password is hopeless,
    and Nero might as well not try.
    So the wolf might as well <em>assume</em> that the panther is a simpleton,
    for the purpose of this password-guessing exercise.
    ?P
    And if it doesn't work? No great loss.
    There will be some other way to escape.

  <<case 2>>
    Unfortunately, Nero only has one guess left.
    He finds himself filled with doubt.
    This is not an <em>important</em> decision,
    he's pretty sure he can escape without Nackle,
    but it feels like this is a challenge he is <em>meant</em>
    to solve, and failing this will confirm his worst fears
    about whether his successes have been skill or merely luck.
    ?P
    He considers the passwords that were wrong, and the passwords
    he hasn't yet tried. Each one seems like it could be right,
    but also obviously <em>not.</em>
    He wonders again if there's something in this
    [[room|n1x/F Study]]
    that might reveal a choice that's definitely, obviously correct.
    ?P
    Well, he can't remain paralyzed by doubt forever.
    Not making a guess is also a choice, a bad choice.
    He should just make his best guess now.

  <<case 3>>
    Nero is relieved that the Sprite is allowing him to continue
    to guess, despite having
    <span class=sprite-q>"0 tries left."</span>
    Hooray for the
    incompetence of villains.
    ?P
    It's quite likely that the error in
    the Sprite's instructions will allow him unlimited guesses.
    <<if $n2_ivexGone>>
      ?P
      Well, the flickering red candle imposes a deadline,
      but the Sprite itself does not.
    <<else>>
      So he can leisurely try each possibility, as long as
      he can slip them past Ivex's attention.
    <</if>>

  <<default>>
    <<run throw new Error(`unexpected passTried ${$n1_passTried.length}`)>>
  <</switch>>
<</if>>

?P
<ul class=actions>
  <<for _pw range _toTry>>
    <<set _text = `Try ${_describe(_pw)}.`>>
    <li>
      <<capture _pw>>
        <<link _text _sayPassword>>
          <<set $t_passToTry = _pw>>
        <</link>>
      <</capture>>
    </li>
  <</for>>
  <li>$t_afterLook</li>
</ul>
<</nobr>>
