:: n1s/D Help Touch {"position":"6250,3975","size":"100,100"}
<<nobr>>
<<vi-always n1_rememberPlease true>>
<<vi-always n2_free false>>
<<vi-always-if n1_candleHorny t_ivexNear true>>

<<set _speaks =
  $n1_candleHorny ? "whines" :
  $n2_ivexGone ? "speaks" :
  "whispers">>

<<if $n1_helpDeviceAsked && !$n1_candleHorny>>
    The Sprite was not helpful earlier, but it's now asking for
    something different. Perhaps it has guidance for
    <em>this</em> action.
    ?P
<</if>>

Nero _speaks to the Sprite, "Please, help!"

<<switch $n1_ivexContext>>
<<case `IC_gone`>>
    /* nothing */
<<case `IC_distant`>>
    ?P
    Ivex hears the whispering. "XXX"
<<case `IC_explainTheft`>>
    ?P
    Ivex says, "XXX"
<<case `IC_lickPaw`>>
    ?P
    Ivex says, "XXX"
<<case `IC_begForMe`>>
    ?P
    Ivex says, "XXX"
<<case `IC_comfortable`>>
    <<vi-always n1_candleLit true>>
    ?P
    Ivex says, "XXX"
<<case `IC_whoSentYou`>>
    ?P
    Ivex says, "XXX"
<<default>>
    <<run throw new Error(`unhandled ivexContext ${$n1_ivexContext}`)>>
<</switch>>

?P
The Sprite speaks in Nero's ear, "Please choose from one of the following
help topics."

?P
<<include [[n1s/F Sprite Dots]]>>

?P
"No topics found, ?master"

?P
<<if $n1_candleHorny>>
    XXX horny nero thoughts
<<else>>
    <<if $n1_helpDeviceAsked>>
        XXX nope, of course it isn't useful
    <<else>>
        XXX well, that wasn't helpful.
    <</if>>
    XXX suggest things seen that have holes.
<</if>>

<<set $n1_helpTouchAsked = true>>

?P
$t_afterAction
<</nobr>>
