:: n1s Sprite Info 3 [mt-ready] {"position":"8475,675","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_candleLit>>
  <<vi-ignore n_ivexGone>>
  <<vi-ignore n_ivexReceptive>>
<</arc-skip>>

Sprites can also answer simple questions and engage in
pleasant conversation within the limits of their small intelligence.
Early Sprites responded by showing words within
an attached surface like a mirror or crystal sphere.
?P
Carnival wizards found this feat unsatisfying when performed
for illiterate audiences, so they
developed a variety of Sprite that was able to turn
sparkling liquid or glittering sand into a golem that
could speak its words aloud.

?P
Professional mages scoffed at that gaudy practice,
until a lion mage named Alegosi realized that she could
instruct the Sprite to make a tiny golem out of the
wax within her ear.

<<arc-skip>>
  ?P
  [[Continue|n1s Sprite Info 4]]
<</arc-skip>>

<</nobr>>
