:: n1s-F Cast Itch 1 [mt-ready] {"position":"5700,3500","size":"100,100"}
<<nobr>>
<<vi-always n2_ivexGone false>>
<<vi-ignore n1_candleLit>>

<<nero-kw-announce>>

<<if $t_itchVisited>>
  Enough reminiscing.
<<elseif $t_stalling>>
  Enough stalling.
<<elseif $t_banter>>
  Enough banter.
<<else>>
  Enough preliminaries.
<</if>>
Nero quickly wriggles his fingers in a familiar pattern
and growls the arcane syllables
that invoke his special version of
[[Superb Itch|n1s-F Itch 1]].

?P
The panther's ears perk up in middle of the incantation, but Ivex is otherwise slow to react.

?P
Superb Itch is not the flashiest of spells, but it's very quick to cast. In Nero's experience, it often wins magic battles before the opposing mage even finishes casting their opening move.

?P
The lupine mage pronounces the final syllable of the spell...

?P
[[Continue|n1s-F Cast Itch 2]]

<</nobr>>