:: n1s Cast Younger 6 [mt-ready] {"position":"3100,1050","size":"100,100"}
<<nobr>>
<<vi-always n_candleLit false>>
<<vi-always n_ivexGone false>>

Nero flinches from the panther's tongue, but then turns his
head toward the panther and extends his own tongue to give a brief
lick of the panther's nose.

?P
The wolf immediately says,
"I'm sorry! I don't know why I did that.
<<if $n_abused>>
  Please don't hit me again!"
<<else>>
  Please ignore my momentary lapse of judgment!"
<</if>>

?P
Ivex himself flinches from the wolf's tongue, taking several steps back.
His face is surprised. But it takes only a moment for him to collect himself
and resume an obnoxious smirk.

?P
"You have no need to worry," says the panther. "Simply answer my
questions truthfully, and I will release you from this bondage
unharmed."

?P
"Of course!" replies the wolf. "My name is Nero, and while I was on
an errand on a ship traveling up the coast, I stumbled onto your
dossier,
<span class=nobr>which&mdash;"</span>

?P
The panther interrupts, "Stop! We have been through that already."

?P
Nero replies, "I'm so sorry. I don't know where my mind has been.
I don't remember what we were talking about.
What was it that you were asking me?"

?P
$n_afterAction

<<run
  delete $n_ivexNear;
>>
<</nobr>>
