:: n1s-D Say Password {"position":"3600,1100","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>
<<vi-ignore n2_ivexGone>>
<<em-assert $n1_passTried.length >= 1>>
<<em-assert $n1_passTried.length <= 3>>

<<if $n1_candleHorny>>
  <<switch $n1_passTried.length>>
  <<case 1>>
    The wolf's first offering was clearly a mistake.
    He whines to the Sprite, "$t_passToTry".
    This one is much better. He hopes the Sprite will like it.

  <<case 2>>
    The wolf is feeling opportunity slipping away.
    But he's confident now he knows the <em>best</em> password of them all.
    He whines to the Sprite, "$t_passToTry".
    It <em>must</em> be acceptable.
    He not know what he will do if the Sprite rejects this,
    his finest idea.
  
  <<case 3>>
    The wolf is glad that the Sprite was not put off by
    his earlier failures,
    and he's excited to present a new idea,
    one that's far superior to all the others.
    He whines to the Sprite, "$t_passToTry".
  <</switch>>

<<else>>
  <<switch $n1_passTried.length>>
  <<case 1>>
    Nero is not certain of this choice, but he does get to try again,
    and action is better than indecision.
    He whispers to the Sprite, "$t_passToTry".
  
  <<case 2>>
    This is Nero's last chance. He's considered several possibilities,
    and this one is clearly better than the rest.
    He hesitates another moment,
    then whispers with confidence, "$t_passToTry".

  <<case 3>>
    Nero is relieved to have another chance, and probably many more.
    He can be methodical with his guesses.
    He whispers to the Sprite, "$t_passToTry".
  <</switch>>

<</if>>

<<switch $t_ivexContext>>
<<case `IC_gone`>>
  <<vi-ignore n1_candleLit>>
  /* nothing */
<<case `IC_distant`>>
  <<vi-ignore n1_candleLit>>
  ?P
  Ivex seems to notice the whispering, but he merely shakes his head.
<<case `IC_explainTheft`>>
  <<vi-always n1_candleLit false>>
  ?P
  XXX
<<case `IC_lickPaw`>>
  <<vi-always n1_candleLit false>>
  ?P
  XXX
<<case `IC_begForMe`>>
  <<vi-always n1_candleLit false>>
  ?P
  XXX
<<case `IC_comfortable`>>
  <<vi-always n1_candleLit true>>
  ?P
  XXX
<<case `IC_whoSentYou`>>
  <<vi-always n1_candleLit true>>
  ?P
  XXX
<<default>>
  <<run throw new Error(`unhandled ivexContext ${$t_ivexContext}`)>>
<</switch>>

?P
The Sprite ?sprSays,
<span class=sprite-q>"Hm, that password doesn't sound right either, ?master
Please hold while I double-check that one, ?master"</span>

?P
<<switch $n1_passTried.length>>
<<case 1>>
  <<if $n1_candleHorny>>
    It starts loudly humming a vigorous tune that throbs to the beat of the
    flickering red candle.
    Nero is feeling optimistic about the Sprite's feelings for him.
  <<else>>
    It starts <em>loudly</em> humming that annoying children's tune again.
  <</if>>

<<case 2>>
  <<if $n1_candleHorny>>
    It starts humming its erotic tune at a much faster pace.
    Nero is thrilled by this acceleration of their relationship.
  <<else>>
    It unfortunately starts <em>loudly</em> humming that
    annoying children's tune,
    but at a much faster tempo than before.
    The music resembles a bard overcome by Stalver's Jittering Dementia.
  <</if>>

<<case 3>>
  XXX
  <<if $n1_candleHorny>>
  <<else>>
  <</if>>
<</switch>>

?P
$t_afterAction

<<set $n1_magicPhase = MP_onHold>>
<<set $n1_passTried.unshift($t_passToTry)>>
<</nobr>>
