:: n1s/F Anti-magic 2 {"position":"5150,3200","size":"100,100"}
<<nobr>>
<<arc-skip>>
    <<vi-always n2_free false>>
    <<vi-ignore n1_candleLit n2_ivexGone t_ivexReceptive>>
    <<em-assert $n1_magicPhase === MP_triedMagic>>
<</arc-skip>>

In the pragmatic, actual world, selective anti-magic is a matter of being relentlessly more clever than any opponents. The selectiveness does not need to be a perfect filter. It just needs to be extremely difficult for an adversary to find and use a flaw in the construction.

?P
The best anti-magic fields from reputable mage agencies are quite thorough, but also quite expensive, requiring continual expert maintenance to thwart new attacks.

?P
<<if $n1_abused>>
    Nero is one such expert. Which also makes him an expert in
    <em>bypassing</em> anti-magic.
    ?P
    The leather bonds are not something his meager strength can break.
    But the magic bonds are a different matter entirely.

<<else>>
    Nero is one such expert.
    Which incidentally also makes him an expert
    in <em>bypassing</em> the anti-magic fields of other mages.
    ?P
    It's a skill that's been quite useful in his unconventional career.
<</if>>

<<arc-skip>>
    ?P
    <<nero-kw antimagic>>
    <<link Return $t_returnAntiMagic>><</link>>

    <<set $t_antiMagicVisited = true>>
<</arc-skip>>
<</nobr>>
