:: n1s-D Use Lance {"position":"6625,3975","size":"100,100"}
<<nobr>>
<<vi-always n2_tooClever true>>

things that nero should be able to try:
- destroy cross - break into smaller pieces
- destroy desk - rescue mirror first, scatters objects, breaks globe,
  fails to move the desk
- destroy globe - petty, emphasize the petty
- destroy bookcases - doesn't work, but scatters books
- destroy books - big mess
- destroy cabinets - doesn't work. plain cabinet does move,
  but wary of disturbing nackle
- destroy painting - fold it up and throw it out the window
- destroy penguin - second thoughts, choice of destruction or not

when run out of things, just kick the cross some more, and then
refocus on escape.

?P
$t_afterAction
<</nobr>>
