:: n1s Endgame Info 2 [mt-ready] {"position":"1050,3000","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_candleLit>>
  <<vi-ignore n_ivexGone>>
<</arc-skip>>

Two weeks later, Nero enlisted the aid of the fabulous
<span class=nobr>Ms. Tara</span>
<<if $n_taraIntroduced>>
  (his favorite lupine professor at Windbone Magic Academy)
<<else>>
  (a brilliant wolf who teaches at Windbone Magic Academy)
<</if>>
to shave his ass and then tattoo on his skin a compact glyph matrix he designed himself. It's a single-use spell, consuming itself when cast, and it requires another session of shaving and tattooing to prepare again. Which is not altogether unpleasant, but still quite time consuming. This is not a spell he can use often, but it's exceptionally useful when there are no better options.

?P
All he has to do is hold in his mind an image of the glyphs on his ass, exactly as he had seen in a mirror, and mentally <em>twist</em> their alignment in a particular way. And then the magic energy in the matrix unlocks to release a one-two combo.

?P
First comes Raven's Diversion, which can absorb up to 68 joules of energy from both magical and physical sources of harm. 68 joules is not the upper limit of Raven's spell, but it's the best that Nero can do within the constraints imposed by the canvas of his ass.

?P
And then comes Mudge's Invisibility, which is not so much an invisibility spell as a "shrink a person to the size of an acorn" spell. Since the person's clothes and other accessories are not also shrunk, the spell is more a ribald parlor trick than a regular tool of working mages. But it has the virtue of being the shortest glyph-stream that's likely to free Nero from any type of physical restraint.

?P
The unusual ass-tattoo construction has another limitation:
neither spell will last very long. About 2 seconds from the energy
of the matrix.
Another 8 seconds if his internal reserve of arcane energy is
fully charged. And maybe another second if his bladder is full.

?P
<<if $n_subby>>
  Still, it's saved his life more than once.
  And it's a spell he knows that no other mage can cast as quickly
  and easily as he can.

<<else>>
  Still, it's enough to rescue Nero from immediate peril,
  and it lets him prepare more substantial spells,
  ones that do require gestures or words.

  ?P
  It's saved his life more than once.
<</if>>

<<arc-skip>>
  ?P
  <<kw-unlock-soon kn_Endgame>>
  <<return-before "n1s Endgame Info 1">>

  <<set $n_taraIntroduced = true>>
<</arc-skip>>
<</nobr>>
