:: n1s-F Cast Alone 2 {"position":"6125,3350","size":"100,100"}
<<nobr>>
<<vi-always n1_candleHorny false>>
<<vi-always n1_candleLit true>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone true>>

<<nero-kw-announce>>

<<set _text1 = `
  The lupine mage is <em>fascinated</em> by the failure of his spell.
  [[Anti-magic fields|n1s-F Anti-magic 1]] are to be expected in
  a mage's lair, but the standard construction
  interferes with the <em>casting</em> of
  unauthorized spells.
  Once a spell has been released,
  it's quite difficult to anticipate all the ways that
  its knotted axioms might act.
  And if the spell's energy is constrained poorly,
  it has a distressing tendency to explode,
  which is something that most mages would prefer
  to <em>not</em> happen inside their own home.

  ?P
  Nero wishes that he had time to study all the oddities of this monstrous
  mage's lair, but the flickering red candle reminds him that
  rational thought will not stay much longer.
  The wolf needs to put aside curiosity about things that are merely theoretical,
  and focus on things that will <em>actually</em>
  satisfy his throbbing red cock.

  ?P
  $t_afterAction
`>>

<<if $n1_castOil>>
  Nero quivered slightly when the alteration spell drew energy from his spirit.
  But then...
  ?P
  Nothing happened.
  ?P
  _text1

<<else>>
  Nero quivers slightly as the alteration spell draws energy from his spirit.
  And then...
  ?P
  <<fade-in 6s>>
  Nothing happens.
  ?P
  <<fade-next 2s>>
  _text1
  <</fade-in>>
<</if>>

<<set $n1_castOil = true>>
<<set $n1_magicPhase = MP_triedMagic>>
<<set $t_returnAntiMagic = State.passage>>
<</nobr>>
