:: n1s-F Cast Alone 2i [inclusion] {"position":"6175,3350","size":"100,100"}
<<nobr>>
<<if $n1_mageSight>>
  No, something <em>did</em> happen.
  He almost missed seeing it.
  The spell's knot of energy was pulled away from him,
  and it's now trapped in a web of exotic energy on the ceiling.
  ?P
<</if>>

The lupine mage is <em>fascinated</em> by the failure of his spell.
[[Anti-magic fields|n1s-F Anti-magic 1]] are to be expected in
a mage's lair, but the standard construction
interferes with the <em>casting</em> of
unauthorized spells.
Once a spell has been released,
it's quite difficult to anticipate all the ways that
its knotted axioms might act.

?P
And if the spell's energy is constrained poorly,
it has a distressing tendency to explode,
which is something that most mages would prefer
to <em>not</em> happen inside their own home.

<<if $n1_mageSight>>
  ?P
  The strands holding his spell suddenly flex,
  and the spell moves up through the ceiling,
  disappearing to somewhere unknown.
<</if>>

?P
Nero wishes that he had time to study all the oddities of this monstrous
mage's lair, but the flickering red candle reminds him that
rational thought will not stay much longer.
The wolf needs to put aside curiosity about things that
are merely theoretical,
and focus on things that will <em>actually</em>
satisfy his throbbing red cock.

?P
$t_afterAction

<</nobr>>\
