:: n1s-F Locked Out [inclusion] {"position":"6200,3650","size":"100,100"}
<<nobr>>
<<if $n1_candleHorny>>
  <<set _exasperation = "Nero suppresses a scream at the Sprite's passive-aggressive behavior.">>
<<else>>
  <<set _exasperation = "Nero suppresses a sigh.">>
<</if>>

<style>
  #at-zero {
    opacity: 0;
    transition: opacity 1s 2s ease-in;
  }
  #at-zero.at-zero-visible {
    opacity: 1;
  }
</style>

<<script>>
const V = State.variables;
const T = State.temporary;
V.n1_lockoutTime == null && (V.n1_lockoutTime = 60);
const turn = State.turns;
function update() {
  const span = $("#lockout-time");
  if (turn !== State.turns || span.length === 0) return;
  V.n1_lockoutTime--;
  if (V.n1_lockoutTime < 0) {
    V.n1_lockoutTime += 4294967296;
    $("#at-zero").addClass("at-zero-visible");
  }
  span.text(V.n1_lockoutTime);
  setTimeout(update, 1000);
}
function initTimer() {
  if (setup.tester) {
    $("#lockout-time").css({ cursor: "pointer" }).on("click", () => {
      V.n1_lockoutTime = 2;
      $("#at-zero").text("").removeClass("at-zero-visible");
    });
  }
  update();
}
setTimeout(initTimer, 1000);
<</script>>

<span class=sprite-q>"Please wait
  <span class=imp-info>
    <span id="lockout-time">$n1_lockoutTime</span>
    seconds
  </span>
before trying again, ?master"</span>

<span id="at-zero">_exasperation</span>

<</nobr>>\
