:: n1s Cast Sight 3 [mt-ready] {"position":"3700,850","size":"100,100"}
<<nobr>>
<<vi-ignore n_candleLit>>

<<if !$n_ivexGone>>
  <<if $n_ivexNear || $n_ivexWasReceptive>>
    Ivex
    <<if $n_ivexNear>>
      hears the incantation.
    <<else>>
      notices the whispered incantation.
    <</if>>
    He
    <<= $n_candleLit ? "chuckles in his mask." : "chuckles.">>
    "Yes, of course you should have mage-sight.
    I <em>encourage</em> it.
    Once you've seen the structures that I've created
    in this place,
    you'll truly understand how
    <<if $n_apprentice>>
      little you know about magic."
    <<elseif $n_ivexReceptive>>
      much power I command."
    <<else>>
      helpless you are in my domain."
    <</if>>
  <<else>>
    Ivex is not close enough to hear the whispering.
    He doesn't seem to notice Nero casting the spell.
  <</if>>
  ?P
<</if>>

Mage-sight is a change in the self, but it feels like a change in the world.
Ordinary objects begin to glow with vibrant life,
and streams of shimmering energy fill the air.

?P
<<if $n_candleHorny>>
  This place is definitely <em>not</em> an energy desert.
<<else>>
  As the wolf mage suspected, this place is <em>not</em> an energy desert.
<</if>>
The room is teeming with a form of energy that Nero has not seen before.
<<if $n_ivexGone>>
  Strands of exotic energy from
  <<= $n_candleHorny ? "everywhere" : "many locations">>
  form an interlocking web of magics that fill the space of the room with
<<else>>
  Ivex himself is a vortex of power.
  Strands of exotic energy from
  <<= $n_candleHorny ? "everywhere" : "many locations">>
  converge on a web around the iridescent spirit of the panther,
  and his spectral arcs are embedded in
<</if>>
a complex weave of axioms that commute too
quickly for Nero to understand.
<<if $n_candleHorny>>
  His mage senses are overwhelmed. It's almost unbearably stimulating.
<</if>>

?P
[[Continue|n1s Cast Sight 4]]

<<run
  $n_mageSight = true;
  MT.neroResetObjectDim();
>>
<</nobr>>
