:: n1s Locked Out [mt-ready inclusion] {"position":"6200,3650","size":"100,100"}
<<nobr>>

<<include [[n1s Locked Out Script]]>>

<span class=sprite-q>"Please wait
  <span class=imp-info>
    <span id="lockout-time">$n1_spriteCountdown</span>
    seconds
  </span>
  before trying again, ?master"
</span>

?P
<<if $n1_candleHorny>>
  The wolf is exasperated by the Sprite's passive-aggressive counting,
  but he's willing to wait a little while longer.
<<elseif $n1_spriteCountdown > 30>>
  The wolf is exasperated by the Sprite's uselessness.
  Perhaps it won't count <em>all</em> the way to zero again?
<<else>>
  <span class=pf-outer>
    <span class=pf-longest>
      The wolf is exasperated by the Sprite's uselessness.
      Perhaps it won't count <em>all</em> the way to zero again?
    </span>
    <span class="pf-alt" id="pf-before">
      The wolf only has a little longer to wait before he can make
      another guess at Ivex's password.
    </span>
    <span class="pf-alt pf-hide" id="pf-after">
      The wolf is exasperated by the Sprite's uselessness.
      Perhaps it won't count <em>all</em> the way to zero again?
    </span>
  </span>
<</if>>

<</nobr>>\
