:: n1s Younger Info 5 [mt-ready] {"position":"3025,1175","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_candleLit>>
  <<vi-ignore n_ivexGone>>
<</arc-skip>>

Kelvin the Younger was not known
<b id="clue-cut"></b>
as "the Younger" during his life.
Many years after his death, an unrelated fox mage took on the name
Kelvin the Elder.
When that new Kelvin became infamous for dying unexpectedly,
the name Kelvin became ambiguous and problematic.
"Kelvin's Escape" in particular was considered by many mages
to be tastelessly ironic.

?P
In the third session of the second attempt at organizing
a council of mage councils,
the members voted on whether they should change the names
of the original Kelvin's spells or Kelvin the Elder's.
Most of the council felt that Kelvin the Elder's infamy was too
important to reduce him to merely "Elder",
so the vote decided that Kelvin would be known as "the Younger",
and the names of all of his spells would be changed from Kelvin's
to Younger's.

?P
Thus, the brilliant fox mage Kelvin,
who became known as Kelvin the Younger,
created a spell that was originally called
Kelvin's Rossum's Snake and Oil of Dragon,
which was shortened to Kelvin's Snake Oil,
and then became famous as Kelvin's Escape,
but it's now professionally known as Younger's Escape.

?P
That was the decree. In practice, most mages disregard decorum and
still call it Kelvin's Escape, with a laugh.

<<arc-skip>>
  ?P
  <<kw-unlock-soon kn_Younger>>
  <<mta "n1s Cast Younger 1">>Return<</mta>>
<</arc-skip>>
<</nobr>>
