:: n1s/F Cast Sight 1 {"position":"5500,4075","size":"100,100"}
<<nobr>>
<<vi-ignore n1_candleLit>>
<<vi-always n1_candleHorny false>>
<<vi-always n2_free false>>
<<vi-ignore n2_ivexGone>>

Nero will need mage-sight to understand Ivex's anti-magic field.

?P
The wolf hesitates, because he's feeling unusually drained.
Most of his arcane energy
was consumed by the failed casting of ?spell.
Normally, his energy would be quickly replenished
by the natural mesh of power that emerges from the planet.
Replenishment is not happening here.

?P
Energy deserts are not a rare occurrence.
Still, it would be quite odd for a mage to place his home
in such a location.
There must be some other reason for the drought in this place.

?P
Mage-sight can also diagnose that problem.
But it <em>does</em> require energy,
and he has very little to spare...

?P
No, it's the correct move to make. Consider:
<ol>
<li>Mage-sight is unaffected by most untargeted defenses,
    and it's exempted by most targeted defenses.</li>
<li>There's little point in saving energy for casting some other spell that
    might be stopped by Ivex's anti-magic.</li>
<li>Even if mage-sight consumes his energy and leaves him unable
    to cast anything else, an examination of Ivex's magic
    will help find a flaw that Nero can exploit.</li>
</ol>

The wolf is reassured to discover that his reasoning
is in agreement with his intuition.
He begins a
<<= $n2_ivexGone ? "quick" : "quiet">>
intonation of the most basic mage-sight spell...

?P
[[Continue|n1s/F Cast Sight 2]]
<</nobr>>
