:: n1s Cast Itch 3 [mt-ready] {"position":"2725,775","size":"100,100"}
<<nobr>>
<<vi-always n_ivexGone false>>

<!-- naked: after spell cast, right before subby, right before candle horny -->
<<vi-always n_naked false>>

Nero feels the spell's axioms land
and become satisfied,
on every millimeter of his skin.
The unfortunate wolf writhes in his bonds
from the intense itching sensation.

?P
At least the Superb Itch hasn't been amplified by reflections.
Still, the ordinary power of Nero's evocation is unpleasant enough.
It's probably a blessing that he <em>is</em> bound,
since victims often injure themselves
with the scratching of their own claws.
But the restraints do not <em>feel</em> like a blessing to the wolf.
He whines and writhes and lashes his tail in frustration.
The best he can do to alleviate the irritation is to
awkwardly wriggle within his robe against
the wooden cross and the leather straps.
?P
Ivex watches the squirming wolf with amusement.
After a minute that feels much longer,
the panther dismisses the Superb Itch with a gesture.
<<if $n_candleLit>>
  Ivex says through his grinning mask,
<<else>>
  Still smirking, Ivex says,
<</if>>
"Your clothing seems to be causing you some discomfort.
Let me help you with that."
?P
He raises an arm and snaps his fingers...
?P
<<if $n_candleLit>>
  <<link Continue "n1p Barbs Fast 1">><</link>>
<<else>>
  <<link Continue "n1p Barbs Slow 1">><</link>>
<</if>>
<<set $n_afterNaked = "[[Continue|n1s Cast Itch 4]]">>

<</nobr>>
