:: n1s Sprite [mt-ready inclusion] {"position":"4450,600","size":"200,100"}
<<nobr>>

<<run
  if (MP_exitingHold === $n_magicPhase) {
    const tried = JSON.parse($n_passTried || "[]");
    if (tried.length >= 4) {
      $n_magicPhase = MP_lockedOut;
    } else {
      $n_magicPhase = MP_wantPass;
    }
  }
  /* note, _canCast is true only when subby>glitch or candle>glitch>horny */
  _canCast = !MT.neroDidCast();
>>

<<if $n_drainPending>>
  <<if $n_candleHorny>>
    XXX drain pending horny
  <<else>>
    XXX drain pending
  <</if>>
<</if>>

<<if $n_candleHorny>>
  <<switch MT.pick([0, 1, 2])>>
  <<case 0>>
    The burr in the Sprite's voice leaves an
    unbearable flutter in Nero's ear.
  <<case 1>>
    The Sprite is a sexy, androgynous voice
    <<= $n_spriteQuiet ? "whispering" : "reverberating">>
    in Nero's head.
  <<case 2>>
    The Sprite ?sprSpeaks slowly in Nero's ear, with erotic urgency lurking
    in every syllable.
  <</switch>>

<<else>>
  The Sprite
  <<if MP_contact === $n_magicPhase>>
    reminds Nero,
  <<elseif $n_spriteSaidPhase === $n_magicPhase>>
    repeats in Nero's ear,
  <<else>>
    ?sprSpeaks in Nero's ear.
  <</if>>
<</if>>

<<switch $n_magicPhase>>
<<case `MP_wantDevice`>>
  <span class=sprite-q>
    "Which device in this room do you wish to contact, ?masterQ"
  </span>
  <<if _patience > 0>>
    <<include [[n1s Want Device]]>>
  <</if>>

<<case `MP_wantName`>>
  <span class=sprite-q>
    "Which device in this room do you wish to contact, ?masterQ"
  </span>
  <<if _patience > 0>>
    <<include [[n1s Want Name]]>>
  <</if>>

<<case `MP_wantTouch`>>
  <span class=sprite-q>
    "Please touch my hole, ?master"
  </span>
  <<if _patience > 0>>
    <<include [[n1s Want Touch]]>>
  <</if>>

<<case `MP_wantPass`>>
  <span class=sprite-q>
    "Please say your password, ?master"
  </span>
  <<if _patience > 0>>
    <<include [[n1s Want Pass]]>>
  <</if>>

<<case `MP_onHold`>>
  <<include [[n1s On Hold]]>>

<<case `MP_contact`>>
  <<include [[n2f Use Lance]]>>

<<case `MP_lockedOut`>>
  <<include [[n1s Locked Out]]>>

<<default>>
  <<run throw new Error(`BUG: sprite magicPhase ${$n_magicPhase}`)>>
<</switch>>

<<run
  $n_spriteSaidPhase = $n_magicPhase;
>>
<</nobr>>\
