:: n1s Pass Failed [mt-ready] {"position":"4500,1075","size":"100,100"}
<<nobr>>
<<vi-always n_magicPhase `MP_lockedOut`>>
<<vi-ignore n_candleLit>>
<<vi-ignore n_ivexGone>>
<<em-assert !$n_candleHorny || $n_ivexNear || $n_ivexGone>>

<<include [[n1s Locked Out Script]]>>

<div class=pf-num-expand>
  The Sprite speaks again.
  <span class=sprite-q>"Please wait
    <span class=imp-info>
      <span id="lockout-time">$n_spriteCountdown</span>
      seconds
    </span>
    before trying again, ?master"
  </span>
</div>

<br>
<<if $n_candleHorny>>
  Nero sighs at the Sprite's insistence on a cooling-off period.
  Still, the whispery voice is a continual sensual tease.
  The wolf is glad that there <em>will</em> be another chance.
  He patiently awaits the end of the count.
<<else>>
  <span class=pf-outer>
    <span class=pf-longest>
      Well, this is helpful.
      Nero is not permanently barred from the Sprite.
      He just needs to wait a bit before trying again.
    </span>
    <span class=pf-alt id="pf-before">
      Well, this is helpful.
      Nero is not permanently barred from the Sprite.
      He just needs to wait a bit before trying again.
    </span>
    <span class="pf-alt pf-hide" id="pf-after">
      Nero suppresses a sigh.
      It was too much to hope that Ivex's incompetence would
      <em>always</em> be helpful.
    </span>
  </span>
<</if>>

?P
$n_afterAction

<</nobr>>
