:: n1s Cast Sight 3 [mt-ready] {"position":"3825,850","size":"100,100"}
<<nobr>>
<<vi-ignore n_candleLit>>
<<vi-ignore n_ivexGone>>

The wolf recognizes <em>some</em> of the magic constructs
in the room.
Many magic axioms are invariant to substitution,
and this exotic energy seems able to act much like any other.

?P
However, <em>seeing</em> the energy is different from <em>using</em> it.
The energy's exotic harmonics have a pattern that
<<if $n_candleHorny>>
  is mysterious and tantalizing.
  If Nero were less distracted by sexual arousal,
<<else>>
  Nero did not know was possible.
  If he were
  <<if $n_subby && !$n_ivexGone>>
    alone,
  <<else>>
    in a less perilous situation,
  <</if>>
<</if>>
he might happily spend many hours, or even days,
studying this exotic energy,
and perhaps find a way to
<<if $n_candleHorny>>
  grasp it with his spectral arcs.
<<else>>
  attune his spectral arcs to it.
<</if>>

?P
<<if $n_candleHorny>>
  But his cock is straining,
<<elseif !$n_ivexGone>>
  But Ivex is waiting,
<<elseif $n_candleLit>>
  But the candle is burning,
<<else>>
  But the clock is ticking,
<</if>>
so Nero does not have time for that now.
<<if $n_candleHorny>>
  He'll have to satisfy his lust
<<else>>
  He'll have to see what he can
  <<= $n_subby && !$n_ivexGone ? "learn" : "accomplish">>
<</if>>
with just
<<= $n_candleHorny ? "adoration" : "examination">>
of this energy he cannot use.

?P
$n_afterAction

<</nobr>>
