:: n1s Cast Younger 1 [mt-ready] {"position":"2475,1050","size":"100,100"}
<<nobr>>
<<vi-ignore n_candleLit>>
<<vi-always n_candleHorny false>>
<<vi-always n_thief false>>
<<vi-always n_ivexGone false>>

<<kw-announce>>

There's really only one spell appropriate for this occasion:
<<mt-seen $kn_Younger>>
  <<tran-cut [[Younger's Escape|n1s Younger Info 1]]>>.
<</mt-seen>>
It's not the flashiest of spells, but it's a virtuoso feat to
cast it without assistance from other mages.
Even Ivex should be astonished by that.

?P
Nero lays the foundation for the spell with a guttural moan.
He makes each of his hands start executing the separate gestures
required of them.
He twitches his ears in a pattern that every rabbit mage knows.
And then he begins intoning the arcane syllables
of the spell, <em>without</em> interrupting the moan.

?P
Ivex's ears perk up in surprise during this performance,
but he's otherwise slow to react.

?P
The dance of Nero's hands stops. The arcane chant ends. The moan fades
to a whisper, then becomes silence.

?P
The axioms of the spell are energized and ready.
All that remains is to utter a single word to activate them.

?P
Nero smiles, and speaks it...

?P
[[Continue|n1s Cast Younger 2]]

<</nobr>>
