:: n1s Cast Itch 3 [mt-ready] {"position":"2640,775","size":"100,100"}
<<nobr>>
<<vi-always n_ivexGone false>>
<<vi-always n_mageSight false>>

The panther continues. "I was a little worried,
<em>disconcerted</em>,
when I saw that a mage had fallen into my trap.
A really powerful mage might be able to
overcome the defenses of my domain.
<<if $n_thief>>
  But of course you are merely a thief with some
  clumsy novice spells..."
<<else>>
  But after seeing your Superb Itch..."
<</if>>
?P
Ivex laughs. "Is that really the best that you can do?
What a pitiful bit of energy you've thrown at me.
Still, it seems a shame to waste it."
?P
The panther looks at the ceiling, reaches up to grab something invisible,
then throws it...
?P
[[Continue|n1s Cast Itch 4]]

<</nobr>>
