:: n1s Oil Info 1 [mt-ready] {"position":"2800,1625","size":"100,100"}
<<nobr>>
<<vi-ignore n_candleLit>>
<<vi-ignore n_ivexGone>>

Oil of Dragons is an important spell in the history of rabbit magic.
It's simple to cast, and every student in the herbivore magic tradition
will learn it early in their education.
?P
Casting it on a person (or on oneself) makes the subject's skin and fur
(or scales) nearly frictionless,
making the subject difficult to hold with snares or ropes,
or anything else that uses constriction
to restrain a body part in some way.
It's one of the best spells for escape, for those that need spells of escape,
despite the mild inconvenience of it.
?P
The inconvenience, of course, is that the slipperiness also makes
it difficult for the subject to hold or use any object,
or even keep their clothing from falling off.
This is seen as a reasonable trade-off in situations where
the spell might save the subject's life.

?P
[[Continue|n1s Oil Info 2]]

<</nobr>>
