:: n1s Cast Itch 7 [mt-ready] {"position":"3500,800","size":"100,100"}
<<nobr>>
<<vi-always n_ivexGone false>>

<<if $n_abused>>
  <<if $n_candleLit>>
    Ivex's ears twitch. He appears to be
  <<else>>
    Ivex grimaces, apparently
  <</if>>
  unsatisfied by his victim's response.
  He speaks
<<else>>
  When the panther does reply, he speaks
<</if>>

<<= $n_candleLit ? "through his grinning mask" : "">>
in a quiet tone that slowly increases in intensity.
<<if $n_thief>>
  "You might think you're clever.
  You might be the greatest thief
<<else>>
  "You might think you know magic.
  You might be the greatest mage
<</if>>
to ever emerge from that foul little den of your tiny little inbred wolf clan.
But I have developed powers far beyond your imagining.
And you are <em>nothing</em>, here in <em>my</em> domain,
in the world of <em>Ivex the Magnificent!</em>"

?P
The last word is practically a scream in Nero's face.
The agitated panther clenches his fists,
turns away, and paces an angry line back and forth
in front of the
<<= $n_abused ? "flustered" : "dismayed">> wolf.

?P
It takes a few minutes for the panther's tail to stop lashing,
for Ivex to stop pacing and muttering.
He takes a deep breath and shakes his body to relax,
but his limbs remain stiff with tension
as he turns to face the wolf.
He stares with eyes that are gleaming marbles above
<<if $n_candleLit>>
  the grinning mask.
<<elseif $n_abused>>
  his repellent grin.
<<else>>
  his obnoxious grin.
<</if>>

?P
$n_afterItch

<<run
  delete $n_ivexNear;
  $n_patienceAccel = true;
>>
<</nobr>>
