:: n1s Cast Sight 1 [mt-ready] {"position":"3825,800","size":"100,100"}
<<nobr>>
<<vi-ignore n_candleLit>>
<<vi-always n_candleHorny false>>
<<vi-ignore n_ivexGone>>

Nero hesitates before casting mage-sight,
because he's feeling unusually drained.
Most of his arcane energy
was consumed by the failed casting of ?spell.
Normally, his energy would be quickly replenished
by the natural mesh of power that emerges from the planet.
For some reason, replenishment is not happening here.

?P
Energy deserts are not a rare occurrence.
Still, it would be quite odd for a mage to place his home
in such a location.
There must be some other reason for the drought in this place.

?P
Mage-sight can also diagnose the problem of the missing energy.
But mage-sight does itself require energy,
and he has very little to spare...

?P
[[Continue|n1s Cast Sight 2]]

<<run
  $n_knowsDrained = true;
>>
<</nobr>>
