:: n1s Cast Itch 6 [mt-ready] {"position":"2975,775","size":"100,100"}
<<nobr>>
<<vi-always n_ivexGone false>>

<<kw-announce>>

<<if $n_abused>>
  Nero freezes
  in his bonds and tries
  not to react to the
  unwanted genital stimulation.
  His mind is darting like a guppy trapped in a pool of sharks.
  His instinct is to resist his captor's lecherous attention,
  but he wonders if he should instead oblige the depraved panther's lust.
  Ivex seems to be a fickle and sadistic predator.
  Would such a strategy backfire?
  ?P
  The wolf will need all his wits to avoid further abuse, defeat Ivex's
  anti-magic field
  and escape. But for the moment, Nero remains frozen with
  unanswerable questions and indecision.
<<else>>
  The panther's lewd attention is repellent,
  but Nero is more unsettled by the failure of his spell.
  It's not an entirely surprising outcome, since
  anti-magic fields
  are to be expected in
  a mage's own home.
  ?P
  But this one is not like any he's seen before.
  Perhaps Ivex's reputation is deserved.
  He does seem to have an unusual form of magic.
  The wolf may need to use all his wits to escape the panther's lair,
  as well as distract the perverted mage from
  pursuit of lascivious acts.
  ?P
  Nero finds some resolve and stares into the panther's eyes.
  The wolf speaks in his strongest lecturing voice,
  "What are you doing?"
  ?P
  The accusation works. Ivex does stop.
  He freezes in place for a long moment.
<</if>>

?P
[[Continue|n1s Cast Itch 7]]

<</nobr>>
