:: n1s Use Sight [mt-ready inclusion] {"position":"3575,850","size":"100,100"}
<<nobr>>
<<vi-always n_mirrorTapped false>>
<<vi-always n_mirrorBroken false>>
<<vi-always n_mirrorTaken false>>

<<if $n_candleHorny>>
  <<random-once n_mageSightHorny1>>
  <<ro-choice>>
    It feels like the exotic energy is singing,
    asking the lupine mage to surrender to its whispered pleasures.
    And he tries to, but he feels his magic energies depleting, and
  <<ro-choice>>
    The exotic energies are singing to him a song
    of buried pleasures.
    The lupine mage wants to add his voice to it,
    but his own energies are fading, and
  <<ro-choice>>
    The lupine mage is entranced by the rhythms of exotic energy.
    It sings and dances a promise of endless days and
    nights of secret pleasures.
    Nero wants to add his dwindling energy to it, but
  <</random-once>>

  <<random-once n_mageSightHorny2>>
  <<ro-choice>>
    he knows that once the mage-sight is gone,
    the song of the exotic energy will also be gone.
    There must be something he can do to keep the music going.
  <<ro-choice>>
    he's afraid that when his mage-sight is gone,
    he'll forget the song and remain in silence alone.
    There must be some way to hold onto this music longer.
  <</random-once>>

<<else>>
  The lupine mage does not know how much longer he can
  sustain the mage-sight spell. He'd better find something
  useful before his energy is completely depleted.
<</if>>

<<if $n_candleHorny>>
  <<set $n_magicAction = "[[Scan the room for energy he can use.|n1s Scan Horny]]">>
<<elseif $n_scanned>>
  <<set $n_magicAction = "[[Scan the room's magic again.|n1s Scan]]">>
<<else>>
  <<set $n_magicAction = "[[Scan the room's magic.|n1s Scan]]">>
<</if>>

<</nobr>>\
