:: n1s-F Sprite Info 1 {"position":"7325,6200","size":"100,100"}
<<nobr>>
<<arc-skip>>
    <<vi-ignore n1_candleLit>>
    <<vi-ignore n2_ivexGone>>
    <<vi-ignore t_ivexReceptive>>
    <<vi-always n2_free false>>
<</arc-skip>>

Pyron nodes are versatile substrates for magic,
but they're quite different from traditional
substrates such as spellbooks and scrolls.
Traditional magic has implicit structural axioms
that must be made explicit when imbuing a spell in a pyron node.
This process is part of the education of every modern mage,
but most mages find it tedious and unpleasant.
Fortunately, mages in recent years have developed an alternative.

?P
Magic Sprites are sophisticated arcane constructs
that have a small amount of intelligence
and a diligent obedience to command.
Creating a Sprite requires an <em>entire</em> pyron node,
which is not a small expense.
But in return, the pyron node becomes an
assistant that's able to perform
a wide variety of simple magics whenever the mage
speaks to it.
For instance, a carnival wizard can prepare a complex cascade of spells
before a performance,
and then instruct a Sprite to trigger those spells when the wizard
speaks a phrase such as "Behold!" or "Is this your card?"

?P
And Sprites are able to obey instructions phrased with ordinary speech,
not just arcane incantations.
This makes them
much easier to operate than their underlying pyron node.

?P
But there are a few hazards in the use of Sprites that stem
from their limited intelligence.

?P
The earliest Sprites would obey anything spoken
that could be interpreted as a command, which led to many amusing
and occasionally fatal accidents. A mage in middle of a
passionate embrace might cry out, "Enter me now!"
without remembering that a nearby Sprite will also hear the command
and attempt to obey it.

?P
The latest Sprites are
all instructed to obey commands only when they hear a statement that
starts with a specific word of command.
The word of command can be changed with a command, of course,
as long as the mage knows what the word currently is.
For most models of Sprite, the word is initially "Please".
So a newly created Sprite will ignore a statement like
"Enter me now!" But it will respond eagerly to the statement,
"Please! Enter me now!"

?P
Naturally, mages will change the word of command to
something that they will not say by accident.

<<arc-skip>>
    ?P
    [[Continue|n1s-F Sprite Info 2]]
<</arc-skip>>
<</nobr>>
