:: n1s/D On Hold [inclusion] {"position":"6450,3775","size":"100,100"}
<<nobr>>

<<set _annoyance = () => {
    $t_spriteHold || ($t_spriteHold = 0);
    switch ($t_spriteHold++) {
    case 0: 
        return "The song is pleasant enough, but somewhat distracting.";
    case 1:
        return "The song is simple and somewhat repetitive.";
    case 2:
        return "The repetition has become annoying.";
    default:
        return "The repetition is quite annoying.";
    }
};
>>

"Please continue to hold while I check your password, ?master"

<<switch $n1_passTried.length>>
<<case 0>>
    <<if $n1_candleHorny>>
        It resumes its soft humming of a throbbing, sensual tune
        that makes Nero's cock twitch.
        <<set _action = "more!">>
        Does he know the right password already,
        or has the Sprite hidden it somewhere in the room for him to find?
    <<else>>
        It resumes its soft humming of a cheerful children's song.
        <<= _annoyance()>>
        <<set _action = "be quiet!">>
        ?P
        Nero wonders what the Sprite is doing. In the meantime,
        he can look around for clues to Ivex'swhat
        While Nero waits for whatever it is that the Sprite is doing,
        he can checkfor plausible passwords for his next guess.
    <</if>>

<<case 1>>
    <<if $n1_candleHorny>>
        It resumes its loud humming of a throbbing, sensual tune.
        Nero's cock throbs to the beat.
        <<set _action = "faster!">>
    <<else>>
        It resumes its <em>loud</em> humming of a childish melody.
        <<= _annoyance()>>
        <<set _action = "hurry up!">>
    <</if>>

<<case 2>>
    XXX sped up music
    <<set _action = "stop the music!">>

<<case 3>>
    XXX annoying irregular screeching
    <<set _action = "XXX">>

<<default>>
    <<run throw new Error(`BUG: on hold passTried ${$n1_passTried.length}`);>>
<</switch>>

<<set $t_magicAction =
    "[['Tell the Sprite, \"Please, " + _action + "\"'|n1s/D Impatient]]">>

<</nobr>>\
