:: n1s/F Cast Horny 1 {"position":"5900,3350","size":"100,100"}
<<nobr>>
<<vi-ignore n1_candleLit>>
<<vi-always n1_naked true>>
<<vi-always n2_free false>>

<<nero-kw-announce>>

The lupine mage has many spells that can
release him from the leather straps holding him tightly to the wooden cross,
and several more spells that can stroke his needy cock while he's still bound.
But the first spell that comes to mind,
the simplest to cast in his uncomfortably restrained and aroused state,
is a spell that every rabbit mage learns: [[Oil of Dragons|n1s/F Oil Info]].

?P
<<if !$n2_ivexGone>>
    The panther is
    <<= $t_ivexNear ? "nearby" : "watching">>,
    but Nero does not care.
    His cock is more demanding than Ivex could ever be.
<</if>>

The wolf twitches his ears and speaks the arcane syllables that
every rabbit mage knows...

?P
[[Continue|n1s/F Cast Horny 2]]

<<set $t_returnOil = State.passage>>
<</nobr>>
