:: n1s Cast Horny 2 [mt-ready] {"position":"2575,1500","size":"100,100"}
<<nobr>>
<<vi-always n1_naked true>>
<<vi-ignore-if n2_ivexGone n1_candleLit>>
<<cv-try t_ivexNear true>>

Nero shivers as the alteration spell sucks energy from his spirit.
And then...

?P
<<fade-in 6s>>
Nothing happens.

?P
<<fade-next 2s>>
The wolf mage whines with frustration from the failure of the spell.
That spell was his best chance of stroking his cock!
Did he stumble that awkward fifth syllable?
Did he twitch his ears wrong?
Maybe there's an anti-magic field?
?P
Or maybe he just fucked up!
He'll have to try again.
But his magic energies are now depleted.
He'll have to wait nearly a <em>minute</em>
to regain enough energy to cast it again!
It's an <em>unbearable</em> wait for his greedy, needy cock.
He desperately searches for another way to satisfy it.

<<if !$n2_ivexGone>>
  <<vi-always t_ivexNear true>>
  ?P
  <<if $n1_candleLit>>
    Ivex laughs beneath his grinning mask.
  <<else>>
    Ivex laughs with more than a little mockery.
  <</if>>
  "I thought you were
  <<= $n1_thief ? "pretending to be" : "">>
  a <em>lupine</em> mage, but you reach
  immediately for a <em>lapine</em> spell.
  I suppose I shouldn't really be surprised.
  Herbivore magic is quite fitting for the
  predicament you're in. And I wonder now if maybe you actually
  <em>did</em> see my trap, but stepped deliberately into it."

  ?P
  The panther reaches up with a gesture
  and makes a throwing motion at
  <<= $n1_cabinetsViewed ? "the" : "a">>
  stuffed penguin on a cabinet.
  <<if $n1_mageSight>>
    A knot of energy travels to the penguin, which
  <<else>>
    The penguin
  <</if>>
  glistens for a
  <<if $n1_penguinCoinDropped>>
    moment.
  <<else>>
    moment, and a small coin-like object drops from its mouth.
  <</if>>
<</if>>

?P
$t_afterAction
<</fade-in>>

<<set $n1_castOil = true>>
<<set $n1_magicPhase = MP_triedMagic>>
<<set $n1_magicPhaseReached = MP_triedMagic>>
<</nobr>>
