:: n1s Tap 3 [mt-ready] {"position":"7950,700","size":"100,100"}
<<nobr>>
<<vi-ignore n_candleLit>>
<<vi-ignore n_ivexGone>>
<<vi-ignore n_ivexReceptive>>
<<vi-always n_candleHorny false>>
<<em-assert !$n_opportunist>>
<<em-assert !$n_spriteQuiet>>

<<kw-announce>>

Before Nero
<<= $n_spriteVisited ? "had" : "has">>
a chance to detach from the pyron node,
the noise in his left ear
<<= $n_spriteVisited ? "became" : "becomes">>
a perky, androgynous voice that
<<= $n_spriteVisited ? "said," : "says,">>
<span class=sprite-q>"Hey, sorry about that, ?master
I've recalibrated audio output to your new ear shape,
?master"</span>

?P
Nero recognizes the voice. It's a
<<mt-seen $kn_Sprite>>
  <<tran-cut [[Magic Sprite|n1s Sprite Info 1]]>>!
<</mt-seen>>
The wolf should have expected it.
He was hoping that the pyron node would
allow him direct access to its magic substrate,
but a Sprite offers plenty of possibilities on its own.

?P
The Sprite continues.
<span class=sprite-q>"Oh, I guess I should repeat
the messages you didn't understand,
?master"</span>

?P
[[Continue|n1s Tap 4]]
<</nobr>>
