:: n1s/D Say Password {"position":"3600,1100","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>
<<em-assert $n2_ivexGone || $t_ivexNear || !$n1_candleHorny>>

Nero <<= $n1_candleHorny ? "whines" : "whispers">>
to the Sprite, "$t_passToTry".

XXX some thoughts related to tries left and/or password.

<<switch $t_ivexContext>>
<<case `IC_gone`>>
  <<vi-ignore n1_candleLit>>
  /* nothing */
<<case `IC_distant`>>
  <<vi-ignore n1_candleLit>>
  ?P
  XXX Ivex notices the wolf whispering. "What are you mumbling about now?"
<<case `IC_explainTheft`>>
  <<vi-always n1_candleLit false>>
  ?P
  XXX
<<case `IC_lickPaw`>>
  <<vi-always n1_candleLit false>>
  ?P
  XXX
<<case `IC_begForMe`>>
  <<vi-always n1_candleLit false>>
  ?P
  XXX
<<case `IC_comfortable`>>
  <<vi-always n1_candleLit true>>
  ?P
  XXX
<<case `IC_whoSentYou`>>
  <<vi-always n1_candleLit true>>
  ?P
  XXX
<<default>>
  <<run throw new Error(`unhandled ivexContext ${$t_ivexContext}`)>>
<</switch>>

?P
The sprite ?sprSays,
<span class=sprite-q>"Hm, that password doesn't sound right either, ?master
Please hold while I double-check that one, ?master"</span>

<<set $n1_magicPhase = MP_onHold>>
<<set $n1_passTried.unshift($t_passToTry)>>
<</nobr>>

$t_afterAction
