:: n3a/S escaped {"position":"4450,8775","size":"100,100"}
there are two paths into here.

rescued-gem means blob has teleported too, with lion in it.
nero can escape blob,
he has magic back, but can't dismantle blob quickly.
just shove blob into corner, regrets about lion

made-gem can be alone or with lion.
with lion, can un-thrall him and use him for punishment.

Nero has magic back, Ivex is helpless without his gems. trap him.

Nero's contract is rescuing his patron's cock, but he doesn't know that. he's told it's an ornate box with something precious or blackmaily. Ivex has applied portal chastity to a couple useful people, and is using that for things like gem supply. it's a cabinet somewhere in the tower, there's maybe 4-6 boxes, not labelled.

retrieve the portal-boxes for your contract.
if had caged or dominated, can look in boxes.

boyscout choice: [[n9x/S satisfied]]
revenge on ivex: [[n9x/S dominant]]
lion gives nero ideas, nero takes over: [[n9x/S ascendant]]
