:: n3a hallway [mt-sketch] {"position":"10800,3375","size":"200,200"}
there's an obnoxious statue of Ivex here, enormous erection

lion room door is glass, can see through.
opens easily with a push, never closes.

extraction room door is ornate, doesn't push or pull.
touching it starts a fanfare. next turn it opens. turn after that it closes.

pulling on erection on ivex's statue starts it toppling toward the ornate door.
if door is already open
- 0 - statue falls into the opening
- 1 - door tries to close, statue blocks it, doors open again
- 2 - statue resets
- 3 - door closes
if door isn't already open
- 0 - statue falls on door, starts sliding
- 1 - statue hits gem, door starts fanfare
- 2 - statue resets, door opens
- 3 - door closes

maybe tk matrix in this room too

[[n3a lion room]]
[[n3a extraction room]]
