:: n3a extraction room [mt-sketch] {"position":"11075,3400","size":"200,200"}
examine blob and altar
examine desk and books.

nero knows enough to not mess with the blob.
doesn't notice the teleport gem in it right away.

spellbook, he finds interesting, recognizes it needs a gem. describe each spell in some detail.
spellbook is too big to pick up, or maybe locked down

journal, boring. reads part of the first entry, flips through it, not seeing anything interesting, then focuses on the last entry.
doesn't see note about lion.
mention of teleport gem, prompt to look at blob.
yes, it's still the same blob, and there's the gem, how to get it?

if gotMirror, there's a tk matrix here too, but trying it fails to dislodge the gem.

search desk finds a few weird magic artifacts, useless except for the slippery cockring, which Nero doesn't realize is a cockring.

but he does recognize the slippery spell. (glyphs, plus noticeable effect when he touches it).

when ring held, can drop or wear it.
when ring dropped, can pick up or wear it.
when ring worn, can remove or drop it.

wearing ring lets you dive into blob with a rope.
rope lets you escape the blob.
slippery doesn't let you attach rope to yourself, you have to hold it with muzzle.
rope in hand doesn't work because it will slip through.

can't touch gem, blob is too active, prevents it.
suggest that you need something to distract the blob.
specifically name lion if you've seen lion.

ring has a short timer.
put it on, you get a green glow.
after 1 action, glow turns yellow, ring starts shrinking.
if you don't take it off when yellow, any other action locks it down, glow turns red.
this is several bad endings:
lion is hunting you [[n9e wrecked]]
lion is following you [[n9e overwhelmed harsh]]
lion not hunting or following [[n9e overwhelmed mild]]

[[n3a hallway]]

[[n3a escaped]]
