:: n1x Kelvin 7 [mt-ready] {"position":"6350,6025","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n1_mageSight>>
  <<vi-ignore n2_free>>
  <<vi-ignore n2_ivexGone>>
  <<vi-ignore n1_candleLit>>
<</arc-skip>>

Everyone was somewhat surprised when Kelvin the Elder never appeared again.
?P
Most people accepted the simple theory: When the fox mage escaped,
he must have decided that the lion emperor's kingdom was no longer
hospitable to him,
so he left for greener pastures and started a new life elsewhere
with a new identity.
?P
It wasn't until the fox mage's assistant Rankine died, three months later,
that the truth came to light.
The wolf mage's diaries revealed that Kelvin the Elder,
known at the time as the world's greatest fox mage,
was merely an actor hired by Rankine, with no magic ability of his own.

<<arc-skip>>
  ?P
  <<nero-kw kelvin>>
  [[Return|n1x Dream Crystals 2]]
<</arc-skip>>
<</nobr>>
