:: n1x-F Look Normal [inclusion] {"position":"6000,4825","size":"100,100"}
<<nobr>>

<<set _desk = $n2_deskBurned
  ? "[[slightly-charred desk|n1x-F Desk]]"
  : "[[cluttered desk|n1x-F Desk]]">>
  
<<set _window = $n2_tooClever ? "broken window"
  : "prominent round window">>

<<set _map = $n2_lancedMap ? "defaced map" :
  $n2_wandExploded ? "burning map" : "large map">>

<<set _painting = $n2_burnedPaintingWhole ? "tattered painting"
  : $n1_paintingMomKnown ? "painting of Ivex's mother"
  : "painting of a pantheress">>

<<set if ($n2_free || !$n1_abused) {
  _worried = false;
} else if ($n1_subby) {
  _worried = true;
} else if ($n1_tough || MP_beforeCast === $n1_magicPhase) {
  _worried = false;
} else {
  _worried = true;
}
>>

<<if _neroAppraise != null>>
  _neroAppraise

<<elseif !$n2_ivexGone && !$n2_free>>
  Nero
  <<= _worried ? MagesTower.pick([
    "broods over",
    "frets over",
    "nervously reviews",
    "obsesses over",
    "suppresses anxiety about",
    "searches the facts of",
    "tries to calmly analyze",
    "worries over",
  ]) : MagesTower.pick([
    "appraises",
    "assesses",
    "considers",
    "contemplates",
    "examines",
    "evaluates",
    "ponders",
    "reflects on",
  ])>>
  his situation.
<</if>>

<<if $n2_free>>
  <<if $n2_knifeTaken && $n2_mirrorTaken>>
    He's holding a [[magic mirror|n1x-F Mirror]]
    and a [[letter opener|n1x-F Knife]], while standing naked
  <<elseif $n2_knifeTaken>>
    He's holding a [[letter opener|n1x-F Knife]] while standing naked
  <<elseif $n2_mirrorTaken>>
    He's holding a [[magic mirror|n1x-F Mirror]] while standing naked
  <<else>>
    He's standing naked
  <</if>>
  in middle of
  <<if $n2_wandExploded>>
    a [[ruined study|n1x-F Study]].
  <<else>>
    [[Ivex's study|n1x-F Study]].
  <</if>>

  <<if $n2_wandExploded>>
    <<vi-always n1_mageSight true>>
    A shaky web of exotic energy connects the few magic axioms
    that remain in the room.
    ?P
  <<elseif $n1_mageSight>>
    A dense web of exotic energy fills the space,
    connecting a confusing variety of magic axioms together.
    ?P
  <</if>>

  <<if $n2_burnedCrossBeams>>
    The [[broken wooden cross|n1x-F Cross]] is
    slowly being consumed by fire.
  <<elseif $n2_burnedCrossSplinters>>
    The splintered remnants of the wooden cross is now
    a cozy fire in a corner.
  <<elseif $n2_lancedCross>>
    The splintered remnants of the wooden cross are lying in a
    urine-soaked heap in a corner.
  <<else>>
    The [[wooden cross|n1x-F Cross]]
    <<= $n2_tooClever ? "is broken and" : "has fallen over and is">>
    lying on the floor.
  <</if>>

  <<if $n2_knifeOnFloor && $n2_mirrorBroken>>
    Near that is the [[letter opener|n1x-F Knife]]
    and the [[broken mirror|n1x-F Mirror]].
  <<elseif $n2_knifeOnFloor>>
    Near that is the [[letter opener|n1x-F Knife]].
  <<elseif $n2_mirrorBroken>>
    Near that is the [[broken mirror|n1x-F Mirror]].
  <</if>>
  ?P

<<else>>

  <<if $n1_abused && $n1_naked>>
    He and his aching, exposed balls are bound
  <<elseif $n1_abused>>
    He and his aching balls are bound
  <<elseif $n1_naked>>
    He's naked and bound
  <<else>>
    He's bound
  <</if>>
  with leather restraints to a
  [[wooden cross|n1x-F Cross]]
  <<if $n1_gravNoticed>>
    that has [[glowing crystals|n1x-F Grav]] behind it,
  <</if>>
  <<if !$n1_studyViewed>>
    in what looks like a [[mage's study|n1x-F Study]].
  <<else>>
    in middle of [[Ivex's study|n1x-F Study]].
  <</if>>

  <<if $n1_mageSight>>
    A dense web of exotic energy fills the space,
    connecting a confusing variety of magic axioms together.
  <</if>>

<</if>>

<<if $n1_studyViewed>>
  The only furniture is a
  <<= $n1_deskViewed ? "desk" : "_desk">>,
  several
  <<= $n1_cabinetViewed ? "cabinets" : "[[wooden cabinets|n1x-F Cabinets]]">>,
  and many
  <<= $n1_bookcasesViewed ? "bookcases" : "[[bookcases|n1x-F Bookcases]]">>.
<</if>>

<<if $n2_lancedPainting>>
  One wall has a
  <<if $n2_doorOpened>>
    [[door|n2f-F Door]] that opens to a staircase going down.
  <<else>>
    [[door|n2f-F Door]].
  <</if>>
  The opposite [[wall|n1x-F Wall]] has
  a [[_window|n1x-F Window]] and
  a [[_map|n1x-F Map]].
  In the corner by the map, a shredded painting of
  <<= $n1_paintingMomKnown ? "Ivex's mother" : "a pantheress">>
  <<if $n2_burnedPaintingRuin>>
    is burning in a heap.
  <<elseif $n2_leftDesignNote>>
    is an untidy heap,
    with a "Bill for Interior Design Consulting Services" on top.
  <<else>>
    is lying in a heap.
  <</if>>

<<elseif $n1_wallViewed>>
  <<if $n2_free>>
    One [[wall|n1x-F Wall]]
  <<else>>
    The [[far wall|n1x-F Wall]]
  <</if>>
  has a [[_window|n1x-F Window]],
  a [[_map|n1x-F Map]], and a
  [[_painting|n1x-F Painting]].

<<else>>
  <<= $n2_free ? "One wall" : "The far wall">>
  has a [[_window|n1x-F Window]]
  and [[some decorations|n1x-F Wall]] adorning it.
<</if>>

<<if $n2_free && !$n2_lancedPainting>>
  The opposite wall has a
  <<if $n2_doorOpened>>
    [[door|n2f-F Door]] that opens to a staircase going down.
  <<else>>
    [[door|n2f-F Door]].
  <</if>>
<</if>>

<<if $n2_mirrorBroken || $n1_deskViewed || $n1_cabinetViewed
  || $n1_bookcasesViewed
>>
  ?P
<</if>>

<<if $n2_wandExploded>>
  The [[desk|n1x-F Desk]] is
  <<if $n2_replacedGlobePart>>
    bare except for the scorched
    <span class=nobr>"CARPE DI"</span>
    <span class=nobr>and "CK"</span>
    pillar fragments from the snow globe.
    The other clutter
  <<else>>
    bare. The clutter
  <</if>>

  <<if $n2_lancedGlobe>>
    from the desk
  <<else>>
    from the desk, including a [[smashed snow globe|n1x-F Globe]],
  <</if>>

  <<if $n2_burnedDeskPapers>>
    has been blasted off and scattered on the floor.
  <<else>>
    is now a smoldering pile of clutter in
    <<= $n2_lancedPainting ? "another" : "a">> corner.
  <</if>>

<<elseif $n2_lancedDesk>>
  <<if $n2_lancedGlobe>>
    bare except for the pink
    <span class=nobr>"CARPE DI"</span>
    <span class=nobr>and "CK"</span>
    pillar fragments from the snow globe.
    The other clutter from the desk
    has become clutter in
    <<= $n2_lancedPainting ? "another" : "a">> corner.
    ?P
  <<else>>
    bare, and the [[snow globe|n1x-F Globe]] is in the corner of
    clutter that used to be on the desk.
  <</if>>

<<elseif $n1_deskViewed>>
  The _desk has
  <<script>>
    State.temporary.listDesk = () => {
      const V = State.variables;
      const objs = [];
      if (!V.n2_knifeTaken && !V.n2_knifeOnFloor) {
        objs.push("a [[letter opener|n1x-F Knife]]");
      }
      if (!V.n2_lancedGlobe) {
        if (V.n1_globeViewed) {
          objs.push("a [[snow globe|n1x-F Globe]]");
        } else {
          objs.push("an [[arcane globe|n1x-F Globe]]");
        }
      }
      if (!V.n2_mirrorTaken && !V.n2_mirrorBroken) {
        objs.push("a <<mta [[n1x-F Mirror]]>>?mirror<</mta>>");
      }
      let desc = "";
      switch (objs.length) {
        case 0:
          if (V.n2_deskBurned) desc += `a burnt mess of `;
          desc += `useless clutter`;
          break;
        case 1:
          desc += `${objs[0]} among the `;
          if (V.n2_deskBurned) desc += "burnt ";
          desc += "clutter";
          break;
        case 2:
          desc += `${objs[0]} and ${objs[1]}`;
          break;
        default: {
          const last = objs.pop();
          desc += `${objs.join(", ")}, and ${last}`;
          break;
        }
      }
      if (V.n2_lancedGlobe) {
        desc += `, and a clear area in the middle of the desk has pink`
          + ` <span class=nobr>"CARPE DI"</span>`
          + ` <span class=nobr>and "CK".</span>`
          + ` pillar fragments from the snow globe`;
      }
      desc += '.';
      if (V.n2_lancedGlobe) desc += " ?P ";
      return desc;
    };
  <</script>>
  <<= _listDesk()>>
<</if>>

<<if $n1_cabinetViewed>>
  On top of
  <<if $n2_lancedCabinets>>
    the [[cabinet|n1x-F Cabinets]]
    without drawers, there is
  <<else>>
    one [[cabinet|n1x-F Cabinets]] is
  <</if>>

  <<if $n2_wandExploded>>
    a [[cracked bottle|n1x-F Bottle]]
  <<elseif $n1_bottleViewed>>
    a [[bottled horse cock|n1x-F Bottle]]
  <<else>>
    a [[large glass bottle|n1x-F Bottle]]
  <</if>>

  <<if $n2_lancedPenguinNo>>
    and the absence of a stuffed penguin.
  <<elseif $n2_wandExploded && $n2_lancedPenguinYes>>
    and a [[burning, wing-less penguin|n1x-F Penguin]].
  <<elseif $n2_wandExploded>>
    and a [[burning penguin|n1x-F Penguin]].
  <<elseif $n2_lancedPenguinYes>>
    and a [[wing-less penguin|n1x-F Penguin]].
  <<else>>
    and a [[stuffed penguin|n1x-F Penguin]].
  <</if>>
  <<if $n2_lancedCoins && !$n2_lancedPenguinNo>>
    The penguin is wearing a mangled-metal gag made from
    unspeakably lewd coins.
    ?P
  <</if>>
<</if>>

<<if $n1_bookcasesViewed>>
  <<set _objs = []>>
  <<set _tail = ".">>

  <<if $n2_lancedBookcases || $n2_lancedBooks
    || $n2_lancedCoinsInBook || $n2_lancedCoinsInPorn
  >>
    The [[bookcases|n1x-F Bookcases]] still have
  <<else>>
    The [[bookcases|n1x-F Bookcases]] have
    <<if $n2_wandExploded>>
      <<set _objs.push("numerous [[charred books|n1x-F Books]]")>>
    <<else>>
      <<set _objs.push("numerous [[books|n1x-F Books]]")>>
    <</if>>
  <</if>>

  <<if $n2_lancedPorn>>
    <<set _objs.push("a pile of sabotaged porn")>>
  <</if>>

  <<if !$n2_lancedCoins>>
    <<set _objs.push("a [[stack of coins|n1x-F Coins]]")>>
  <</if>>

  <<if !$n2_wandRanAway && !$n2_wandUsed && !$n2_wandExploded>>
    <<set _objs.push("a [[magic wand|n1x-F Wand]]")>>
  <</if>>

  <<if $n2_lancedBookcases || $n2_lancedBooks
    || $n2_lancedCoinsInBook || $n2_lancedCoinsInPorn
  >>
    <<if $n2_wandExploded>>
      <<set _objs.push("many [[books|n1x-F Books]]")>>
    <<else>>
      <<set _objs.push("many [[charred books|n1x-F Books]]")>>
    <</if>>
  <</if>>
  
  <<if $n2_lancedBookcases || $n2_lancedBooks>>
    <<set _tail = ", but the books from several shelves have been "
      + ($n2_lancedBooks ? "shredded" : "thrown")
      + " into a"
      + ($n2_wandExploded ? " burning" : " chaotic")
      + " heap on the floor.">>
  <</if>>

  <<if $n2_lancedCoinsInBook || $n2_lancedCoinsInPorn>>
    <<set _tail = ", one of which has an orgy of mangled coins"
      + " hidden inside it" + _tail>>
  <</if>>

  <<= _objs.length === 1 ? `${_objs[0]} in them${_tail}`
    : _objs.length === 2 ? `${_objs[0]} and ${_objs[1]}${_tail}`
    : (_last = _objs.pop(), `${_objs.join(", ")}, and ${_last}${_tail}`)
  >>
  <<if $n2_wandRanAway>>
    Underneath one bookcase,
    an [[alarming magic wand|n1x-F Wand]]
    is <em>growling</em>.
  <<elseif $n2_wandUsed && !$n2_lancedWandTube>>
    The [[distressing magic wand|n1x-F Wand]]
    is on the floor, far away from the bookcase it came from.
  <</if>>
<</if>>

<<if $n1_candleLit && !$n2_ivexGone>>
  ?P
  A [[flickering red candle|n1x-F Candle]] at the corner of the desk is
  emitting a tantalizing, spicy aroma.
<</if>>

?P
<<set $t_upset && ($t_upset--)>>
<</nobr>>\
