:: n1x Window Ask 2 [mt-ready] {"position":"7775,250","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-always n_free false>>
<<vi-always n_ivexGone false>>

The Sprite repeats in Nero's ear,
<span class=sprite-q>"Please touch my hole, ?master"</span>
The window doesn't seem to be the correct hole.
?P
Ivex chuckles
<<= $n_candleLit ? "through his grinning mask" : "">>
and returns to the
<<if $n_ivexNear>>
  wooden cross.
<<else>>
  front of his desk.
<</if>>
"Was that enough time to do whatever it is that you wanted to do
behind my back?"
?P
Nero is disappointed, but not really surprised. He shakes his
head and says,
"I must have been mistaken. What were you asking me?"
?P
$n_afterAction

<<run
  delete $n_ivexNear;
  $n_windowHoleTried = true;
>>
<</nobr>>
