:: n1x Penguin Ask Succeed 1 [mt-ready] {"position":"6475,725","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-always n_magicPhase `MP_wantTouch`>>
<<vi-always n_free false>>
<<vi-always n_ivexGone false>>

Ivex stands up and puts the object back in the penguin's mouth.
"I should probably find another place for this, but Hunter Two
always loved bringing it to me."

?P
Nero can't help asking, "Was there a Hunter One?"

?P
The panther snorts. "Hunter was the name I gave to a toy hawk
that I loved as a child. When my uncle learned that I was
going to be a mage, he offered to obtain a familiar for me.
I asked for a hawk. He arrived with a penguin, thinking it
was close enough."

?P
"So the penguin was your second Hunter?"

?P
"Actually he was my third."

?P
"Third?"

?P
[[Continue|n1s Penguin Ask Succeed 2]]

<</nobr>>
