:: n1x-F Bookcases {"position":"7225,5125","size":"100,100"}
<<nobr>>
<<vi-ignore n1_candleLit>>
<<vi-ignore n2_ivexGone>>
<<vi-ignore t_ivexReceptive>>

/* XXX wandExploded */

The room's walls are lined with several wooden bookcases that are
identical in size and construction.

<<if $n2_wandRanAway>>
  The one farthest away has an
  [[alarming magic wand|n1x-F Wand]],
  growling from the space underneath the bottom shelf.
  ?P
  <<if $n1_mageSight>>
    All of the bookcases glow strongly with exotic energy,
    and most of them
  <<else>>
    Most of the bookcases
  <</if>>

<<elseif $n1_candleLit>>
  Many of them are painted the same red as the
  <<n1-no-loop [[flickering red candle|n1x-F Candle]]>>, and
  <<if $n1_mageSight>>
    all of them glow strongly with exotic energy.
    Most of them
  <<else>>
    most of them
  <</if>>

<<else>>
  <<if $n1_mageSight>>
    All of them glow strongly with exotic energy,
    and most of them
  <<else>>
    Most of them
  <</if>>
<</if>>

are filled with many [[books|n1x-F Books]]

<<if $n1_mageSight>>
  that also pulse with exotic energy.
  <<if $n2_lancedBookcases || $n2_lancedBooks>>
    ?P
    Nero has emptied several shelves of books
    into a
    <<= $n2_lancedBooks ? "shredded" : "messy">> heap on the floor.
    The rest of the books are still
  <<else>>
    The books are
  <</if>>
  neatly shelved,

<<else>>
  that are neatly shelved
<</if>>

and apparently arranged by color.

?P
The bookcase nearest to the desk is an exception.
Only one of its shelves has books, which are placed in
<<= $n2_lancedPorn ? "a tidy" : "an untidy">> pile.

<<set _objs = []>>
<<if $n2_lancedWandTube>>
  <<set _objs.push("a [[bare magic wand|n1x-F Wand]]")>>
<<elseif !$n2_wandRanAway && !$n2_wandUsed>>
  <<set _objs.push("a [[magic wand|n1x-F Wand]]")>>
<</if>>
<<if !$n2_lancedCoins>>
  <<set _objs.push("a [[stack of coins|n1x-F Coins]]")>>
<</if>>

<<= _objs.length === 0 ? "Another shelf is empty."
  : _objs.length === 1 ? `Another shelf has ${_objs[0]}.`
  : `Another shelf has ${_objs[0]} and ${_objs[1]}.`
>>

The rest of the shelves are taken up by plain wooden
storage boxes with simple lids, identical and unlabeled.
<<if $n2_free>>
  <<if !$n2_bookcasesSearched>>
    <<actions-add [[Search the boxes.|n2x-F Bookcases Search]]>>
  <<else>>
    Nero vividly remembers his futile
    [[search of the boxes|n2x-F Bookcases Search]].
  <</if>>
<</if>>

<<if $n2_wandRanAway>>
  ?P
  Underneath one bookcase,
  an [[alarming magic wand|n1x-F Wand]]
  is <em>growling</em>.
<<elseif $n2_wandUsed && !$n2_lancedWandTube>>
  ?P
  The [[distressing magic wand|n1x-F Wand]]
  is on the floor, far away from the bookcase it came from.
<</if>>

?P
<ul class=actions>
  <<if $n2_tooClever && !$n2_lancedBookcases>>
    <li>[[Destroy some bookcases with Nackle.|n2x-F Lance Bookcases]]</li>
  <</if>>
  <<actions-get>>
  <li>$t_afterLook</li>
</ul>

<<set $n1_bookcasesViewed = true>>
<</nobr>>
