:: n1x-F Window Ask 1 {"position":"6950,3650","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-always n1_magicPhase `MP_wantTouch`>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone false>>
<<cv-ignore n1_opportunist n1_spriteQuiet>> /* trivial variation */

<<if $n1_windowAskRefused>>
  Nero gasps softly and stares again at the window.
  <<if $n1_subby>>
    "I just saw it again! Please believe me! I'm completely at your mercy.
    I have no reason to lie!"
    <<mf-please>>
      ?P
      The Sprite ?sprSpeaks in Nero's ear,
      <span class=sprite-q>"I will always believe you, ?master"</span>
    <</mf-please>>
  <<elseif $n1_abused>>
    He quickly regains his composure and meets Ivex's stare with
    ears stiffly perked, but the wolf flicks his eyes at the window at irregular
    intervals, as if he were continually distracted by some motion outside.
  <<else>>
    After a moment, he looks back at Ivex and grins. "I'm sure whatever
    it is out there is nothing to worry about. What were you saying?"
  <</if>>
<<else>>
  Nero dramatically swivels his head toward the window
  <<if $n1_subby>>
    and whispers, "Is that... a dragon?"
  <<elseif $n1_abused>>
    and shouts, "Dragon!"
  <<else>>
    and says, "Is that your dragon?"
  <</if>>
  ?P
  Ivex stares at the bound wolf with confusion.
  "What nonsense are you talking about?"
  ?P
  Nero flattens his ears and adds more panic to his voice.
  "No! I saw something fly past the window!"
<</if>>

?P
<<if $t_ivexReceptive || $n1_ivexWasReceptive>>
  <<if $n1_candleLit>>
    Ivex shakes his head and speaks through his grinning mask
  <<else>>
    Ivex has a bemused smile. He speaks
  <</if>>
  in the tone people use to
  humor small children. "I suppose I should take a look, just in case."
  ?P
  He goes to the window, places his hands on the sill, and makes a show
  of looking all around the entire view.
  ?P
  [[Continue|n1x-F Window Ask 2]]

<<elseif $n1_windowAskRefused>>
  Ivex <<= $n1_candleLit ? "growls in his grinning mask." : "growls.">>
  "Enough of this pathetic attempt at distraction.
  I'm quite sure there's nothing outside that window."
  ?P
  $t_afterAction
  <<set $n1_windowAskBlocked = true>>

<<else>>
  Ivex <<= $n1_candleLit ? "laughs in his grinning mask." : "laughs.">>
  "I have no idea what trickery you're trying to accomplish,
  but do please keep trying. It's quite funny."
  ?P
  $t_afterAction
  <<set $n1_windowAskRefused = true>>
<</if>>

<<set $n1_windowAsked = true>>
/* windowAskBlocked and windowAskRefused set above */
<</nobr>>
