:: n1x/F Mirror {"position":"6700,5750","size":"100,100"}
<<nobr>>
<<vi-ignore n2_ivexGone>>
<<vi-ignore t_ivexReceptive>>

<<if $n2_free>>
    <<include [[n2x/F Mirror Free]]>>
<<else>>
    <<include [[n1x/F Mirror Bound]]>>
<</if>>
<<if $n2_mirrorBroken>>

    On the floor beside the desk is a magic mirror,
    a little larger than the wolf's hand.
    It's unfortunately broken now.
    The frame appears to be wood that was once a perfect
    rectangle with rounded corners,
    but one of the corners is now warped in a shape unlikely for wood.
    Of course, the wood is just an illusion covering a dented mage-silver
    frame.
    ?P
    The glass of the mirror is shattered, but the glass is
    ordinary and unimportant. The real tragedy is
    the pyron node beneath the glass, which is now cracked in two.
    ?P
    
    Not that the Sprite in the pyron node was at all helpful.
    Nero's regret is the loss of the power source for his mage-sight.

    ?P
    Still, the wolf is grateful that the mirror's reflection
    helped him to destroy the ?crystals.
    It's fulfilled a noble purpose. Nero offers a mental salute
    in tribute to the simple service of the otherwise useless Sprite.

<<elseif $n2_tooClever>>

    The small magic mirror
    <<= $n2_mirrorTaken ? "in Nero's hand" : "on the desk">>
    is shaped like a rectangle
    with rounded corners. The frame is mage-silver,
    and for some reason it has an illusion of wood on it.
    The mirror
    <<= $n2_mirrorTaken ? "is" : "looks to be">>
    a little larger than the wolf can comfortably
    carry in his currently unclothed state,
    but it's the only magic available to him in this strange place,
    so Nero thinks
    <<if $n2_mirrorTaken>>
        it's a good idea to keep a hold of it.
    <<else>>
        it might be worth carrying.
        <<actions-add [[Take the mirror.|n2x/D Mirror Take]]>>
    <</if>>

<<elseif $n2_free>>

    Propped up against the
    <<n1-no-loop [[?globe|n1x/F Globe]]>>
    amid the burnt ruins on Ivex's desk,
    there's a
    <<= $n1_mirrorMagicKnown ? "magic" : "">>
    mirror that's a little larger than Nero's hand.
    <<if $n1_mirrorMagicKnown>>
        He remembers that the frame is mage-silver,
        but it has an illusion that makes it look lke plain dark wood,
    <<else>>
        The frame is plain dark wood and
    <</if>>
    shaped like a rectangle with rounded corners.
    ?P
    Nero is grateful that the mirror was available to
    help him destroy the ?crystals,
    <<if $n1_mirrorMagicKnown>>
    <<else>>
        but there doesn't seem to be
        any other use for the mirror now.
    <</if>>

<<else>>
    Propped up against the
    <<n1-no-loop [[?globe|n1x/F Globe]]>>
    <<if $n1_candleLit>>
        near the
        <<n1-no-loop [[flickering red candle|n1x/F Candle]]>>
    <</if>>
    on Ivex's desk,
    there's a mirror that's a little larger than Nero's hand.
    <<if $n1_mageSight>>
        The frame is mage-silver with an illusion of wood, and it's
    <<else>>
        The frame is plain dark wood and
    <</if>>
    shaped like a rectangle with rounded corners.

    ?P
    Luckily for the wolf, the mirror is placed at an angle that
    allows him to see
    <<if $n1_gravNoticed>>
        <<= $n1_naked ? "his naked self," : "himself,">>
        and an interesting arrangement of
        <<if $n1_gravAsked>>
            [[Gravity Crystals|n1x/F Grav]]
        <<else>>
            [[glowing crystals|n1x/F Grav]]
        <</if>>
    <<else>>
        <<= $n1_naked ? "his naked self" : "himself">> in it.
        Not that he particularly <em>needs</em> to see his own
        <<= $n1_naked ? "slender, masculine body"
            : "fashionably-robed body">>,
        but the view also reveals an interesting arrangement of
        [[glowing crystals|n1x/F Grav]]
    <</if>>
    behind the cross that he's bound to.

    <<if MP_mageSight <= $n1_magicPhase>>
        ?P
        The mirror also seems to be the only object in the room
        with an energy that Nero recognizes.
        Nestled in the strands of exotic energy
        is an ordinary pyron node,
        <<if $n1_magicPhase === MP_mageSight>>
            which is a magic device that the lupine mage is quite familiar with.
            ?P
            Nero does not have much energy left after the
            embarrassing spell-casting failure,
            but he might have just enough left
            to tap the pyron node, and use it.
            <<actions-add [[Try to tap the mirror's pyron node.|n1s/F Tap 1]]>>
        <<else>>
            and Nero has managed to tap it.
            ?P
            The pyron node provides the lupine mage with a small trickle of power.
            It isn't enough to replenish his own exhausted
            store of energy, but it's enough to keep his mage-sight active.
            ?P
            More importantly, the pyron node has granted him access to
            one of the panther's Sprites!
            It's the tiniest of flaws in Ivex's magic defenses,
            but it's quite likely to be enough for Nero to
            infiltrate the exotic energy web and use its
            devices for his escape.
        <</if>>
    <</if>>
<</if>>

?P
<ul class="actions">
    <<actions-get>>
    <li>$t_afterLook</li>
</ul>

<<set !$n2_free && ($n1_gravNoticed = true)>>
<<set $n1_mageSight && ($n1_mirrorMagicKnown = true)>>
<</nobr>>
