:: n1x Books Ask [mt-ready] {"position":"6850,175","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore-if n_ivexReceptive n_candleLit>>
<<vi-always n_free false>>
<<vi-always n_ivexGone false>>

Nero thinks an indirect approach is best for this task.
?P
<<if $n_abused || $n_subby>>
  He asks tentatively, "Did
  <<set _pw = "Did Your Name Use to Be Ivan">>
<<else>>
  He asks, "Wait, did
  <<set _pw = "Wait Did Your Name Use To Be Ivan">>
<</if>>
your name use to be Ivan?
Were you that shy panther that always sat in the back of the room
in Miss Marble's class at Elementary High School?"

?P
Ivex
<<= $n_ivexReceptive ? "laughs" :
  $n_candleLit ? "growls in his mask" : "growls">>.
"I was no shy student. I was class president,
and I burned my high school down to rubble.
They still do not know it was me."

?P
The wolf has doubts about that story, but he does not want to
challenge it. "I must be mistaken, I apologize."

<<mf-pass _pw>><</mf-pass>>

?P
This does not seem like a fruitful line of questioning.
Nero quickly tries to change the subject.
"What were you just asking me?"

?P
$n_afterAction

<<set $n_booksAsked = true>>
<</nobr>>
