:: n1x-F Desk {"position":"6800,5550","size":"100,100"}
<<nobr>>
<<vi-ignore n2_ivexGone>>
<<vi-ignore t_ivexReceptive>>

<<if $n2_deskBurned>>
  The slightly-charred desk
<<else>>
  The grandiose desk
<</if>>
<<if $n1_candleLit>>
  holding the
  <<n1-no-loop [[flickering red candle|n1x-F Candle]]>>
<</if>>
does not have joints or seams, and the wood grain
is continuous and uninterrupted across all of the desk's visible surfaces.
<<if $n1_mageSight>>
  It glows strongly with exotic energy,
  which seems mainly due to the construction of its unusual appearance.
  But there are also
  several distinctive spikes of energy thrusting upward from the
  top surface.
<<else>>
  It appears to have been carved from a single, massive block of wood,
  which of course is unlikely.
  It's probably just a sloppy magic veneer applied to a cheap assemblage
  of ordinary lumber.
<</if>>

?P
<<if $n2_lancedDesk>>
  <<if $n2_lancedGlobe>>
    The desk is now completely bare except for the
    <<n1-no-loop [[snow globe|n1x-F Globe]]>>.
    All the papers and writing tools and other miscellanea are
    now scattered on the floor.
  <<else>>
    The desk is completely bare now.
    The things that were on it,
    papers and writing tools,
    [[snow globe|n1x-F Globe]] and other miscellanea,
    all of those are now scattered on the floor.
  <</if>>

<<else>>
  <<include [[n1x-F Desk Clutter]]>>
<</if>>

<<if $n2_free>>
  <<if $n2_deskSearched>>
    <<actions-add [[Search the desk again.|n2x-F Desk Search 1]]>>
  <<else>>
    <<actions-add [[Search the desk.|n2x-F Desk Search 1]]>>
  <</if>>
<</if>>

?P
<ul class=actions>
  <<if $n2_tooClever && !$n2_lancedDesk>>
    <li>[[Destroy the desk with Nackle.|n2x-F Lance Desk]]</li>
  <</if>>
  <<actions-get>>
  <li>$t_afterLook</li>
</ul>

<<set $n1_deskViewed = true>>
<</nobr>>
