:: n1x/F Map WantPassword [inclusion] {"position":"7300,3850","size":"100,100"}
<<nobr>>
?P
<<pw-suggest "Uramos">>
  Uramos could be Ivex's password.
<<pw-fail>>
  Uramos is not Ivex's password.
<</pw-suggest>>

<<if $n1_mapAskTried>>
  The X is another possibility,
  but Nero was unable to persuade Ivex to talk about it.
  <<if !$n2_ivexGone>>
    And the wolf does not want to bring it up again.
  <</if>>
<<else>>
  And the X is another possibility.
  Maybe Nero can persuade Ivex to talk about it.
  <<actions-add [[Ask Ivex about the map.|n1x/D Map Ask]]>>
<</if>>

<</nobr>>\
