:: n1x Mirror [mt-ready] {"position":"7375,725","size":"100,200"}
<<nobr>>
<<vi-ignore n_ivexGone>>
<<vi-ignore n_ivexReceptive>>

<<cv-try n_magicPhase `MP_beforeCast` `MP_wantDevice`
  `MP_contact` `MP_tapLost`>>

/* trivial variations */
<<cv-ignore n_gravAsked n_gravKnown n_gravNoticed n_gravViewed>>
<<cv-ignore n_globeViewed>>

<<if $n_free>>
  <<include [[n2x Mirror Free]]>>
<<else>>
  <<include [[n1x Mirror Bound]]>>
<</if>>

?P
<ul class=actions>
  <<actions-get>>
  <li>$n_afterLook</li>
</ul>

<</nobr>>
