:: n1x-F Bottle [has-hole] {"position":"7125,4650","size":"100,100"}
<<nobr>>
<<vi-ignore n2_free>>
<<vi-always-if n2_wandExploded n1_mageSight true>>
<<cv-ignore t_kwAnnounce>>
<<cv-ignore n1_candleLit>> <!-- trivial variation -->
<<cv-ignore n1_mageSight>> <!-- trivial variation -->
<<cv-ignore n1_abused n1_naked>> <!-- trivial variations -->
<<cv-ignore n1_subby>> <!-- minor variations -->
<<cv-try n1_magicPhase
  `MP_beforeCast` `MP_wantDevice` `MP_wantName` `MP_wantPass`
  `MP_contact` `MP_tapLost`>>
  
<<nero-kw-announce>>

Sitting on top of
<<if $n1_candleLit>>
  a cabinet, next to the one that the
  <<n1-no-loop [[flickering red candle|n1x-F Candle]]>>
  came from,
<<else>>
  an <<= $n1_cabinetsMageSight ? "uncolored" : "unpainted">> wooden cabinet
<</if>>
is a <<= $n2_wandExploded ? "cracked" : "clear">>
glass bottle of unusually large size.
But what's most unusual about the bottle is what's inside it,
which appears to be a horse's member larger than Nero's
<<if $n2_wandExploded>>
  forearm.
<<else>>
  forearm, submerged in
  <<if $n1_mageSight>>
    a light yellow liquid that pulses with exotic energy.
  <<else>>
    some light yellow liquid.
  <</if>>
<</if>>
The horse cock is silvery,
so it isn't from a living specimen.
Probably.

<<if $n2_wandExploded>>
  ?P
  The books that Nero placed around the bottle are partly
  burned by the explosion and partly soaked by the light yellow liquid
  that has completely drained out through a crack in the bottle.
<</if>>

?P
The bottle's prominent placement in the room raises
several questions that the wolf
<<if $n1_subby>>
  is curious about.
<<elseif $n1_abused && $t_banter && !$n2_ivexGone>>
  is afraid Ivex might gladly answer.
<<elseif $n1_naked || $n1_abused>>
  is <em>quite</em> sure that he does <em>not</em> want answered.
<<else>>
  is not sure he wants answered.
<</if>>

Such as:

<<script>>
  const V = State.variables;
  const q = [];
  
  if (V.n1_bottleNameKnown) {
    q.push(`Why did Ivex give the name Lance <em>Rock</em>-hard`
      + ` to a giant <em>metal</em> cock?`);
  
    if (MP_wantName === V.n1_magicPhase) {
      const t = `Tell the Sprite, "Please, Lance Rockhard."`;
      MT.actionsAdd(`[[${t}|n1s-F Say Lance]]`);
    }
  }

  if (!V.n1_bottleNackleKnown) {
    q.push(`And why would a bottled metallic horse dildo have`
      + ` [[magic glyphs|n1x-F Nackle Brief]] inscribed on it?`);

  } else {
    if (MP_wantDevice <= $n1_magicPhaseReached) {
      q.push(`Why did Ivex choose a bottled metallic horse cock as the anchor`
        + ` for [[Nackle's Poltergeist Device|n1x-F Nackle Brief]]?`);
    
      if (V.n2_wandExploded) {
        q.push(`Why was the bottle filled with light yellow liquid`
          + ` that isn't necessary for contact with Nackle?`);
      }

      if (MP_wantDevice === V.n1_magicPhase) {
        q.push(`Is this a device that the Sprite can contact?`);
        
        const please = V.n1_rememberPlease ? "Please, " : "";
        const t = `Tell the Sprite, "${please}Nackle's Poltergeist Device."`;
        MT.actionsAdd(`[[${t}|n1s-F Say Device]]`);
      
      } else if (MP_wantDevice === V.n1_magicPhaseReached) {
        q.push(`Was this a device that the Sprite could have contacted?`);
      }
      
    } else {
      q.push(`How does Ivex expect to use`
        + ` [[Nackle's Poltergeist Device|n1x-F Nackle Brief]]`
        + ` when it's anchored on a metallic horse cock`
        + ` that can't be touched?`);
    }
    
    if (MP_wantName <= $n1_magicPhaseReached) {
      q.push(`Why does Ivex have more than one Nackle's device in this room?`);
      q.push(`Is there <em>another</em> enormous bottled cock`
        + ` in a cabinet somewhere?`);
    }

    if (V.n2_tooClever) {
      /* nothing */
    
    } else if (V.n2_free) {
      if (MP_contact === V.n1_magicPhaseReached) {
        q.push(`Could Nero have used Nackle to grab the letter opener`
          + ` <em>before</em> breaking the mirror?`);
      } else {
        q.push(`Could Nero have used Nackle to grab`
          + ` the letter opener earlier and escape more quickly?`);
      }
    } else if (MP_beforeCast === V.n1_magicPhase) {
      /* nothing */

    } else if (V.n1_deskViewed && MP_wantDevice <= $n1_magicPhaseReached) {
      q.push(`And will the wolf be able to use the device to grab the`
        + ` <<n1-no-loop [[letter opener|n1x-F Knife]]>>?`);

    } else if (V.n1_deskViewed) {
      q.push(`And is there some way the wolf can use use the device`
        + ` to grab the <<n1-no-loop [[letter opener|n1x-F Knife]]>>?`);

    } else {
      q.push(`And is there some way the wolf can use the device to`
        + ` grab some tool that will help him escape?`);
    }
  }
  
  /* add items to the front */
  if (q.length < 4) {
    q.unshift(`Is it appropriate to call something of such`
      + ` enormous size a dildo?`);
  }
  if (q.length < 5) {
    q.unshift(`What magic was used to insert that extremely large item`
      + ` through the bottle's narrow neck?`);
  }
  if (MP_wantTouch === $n1_magicPhaseReached) {
    const wants = MP_wantTouch === $n1_magicPhase ? "wants" : "wanted";
    q.unshift(`Is the bottle's opening the hole that the Sprite`
      + ` ${wants} him to touch?`);
  }

  $(output).wiki(`<ul><li>${q.join("</li><li>")}</li></ul>`);

<</script>>

<!--
  Any time <= wantName, can learn name from normal ask or horny ask.
  At wantName, need name to go to wantTouch.
  If learned name from horny ask, ivex is gone.
-->
<<em-assert !$n1_bottleAskedHorny || $n2_ivexGone>>

<<if $n2_ivexGone>>
  Nero suspects that Ivex would have been eager
  to talk more about it.
  <<if $n1_magicPhase === MP_contact>>
    But answers aren't necessary to <em>use</em> the device.
  <</if>>

  <<if $n2_tooClever>>
    ?P
    The wolf wishes he could keep Nackle with him when he leaves this room.
    Unfortunately, it takes some time to align Nackle with the fields
    within a room, so even if the bottle were convenient to carry,
    it would not have much use, other than perhaps to throw
    at an enemy to surprise them.
  <</if>>


<<elseif !$n1_bottleNackleKnown>>
  Nero briefly considers asking about the bottle,
  but he's certain he will regret it.

<<elseif !$n1_bottleNameKnown>>
  <<if MP_wantName === $n1_magicPhase>>
    The Sprite will not contact the device unless Nero
    tells it this particular device's name.
    Nero reluctantly considers various conversational
    gambits that might trick Ivex into revealing the name.
  <<else>>
    Nero, against his better judgment,
    considers asking a question out loud.
  <</if>>
  <<actions-add
    [[Ask Ivex about the bottle, reluctantly.|n1x-F Bottle Ask Name]]>>

<<elseif MP_wantTouch === $n1_magicPhase>>
  <<if $n1_bottleHoleAvoided>>
    It will probably be easy to ask Ivex a question that will lead
    him to touch the bottle again.
    And Nero <em>will</em> do it, if there are no other options.
    But there <em>are</em> other options. Hopefully.
  <<else>>
    When Nero had asked before,
    Ivex had grasped the neck of the bottle with pride.
    Perhaps he can be tricked into touching it again.
    <<if $n1_subby>>
      Nero hesitates.
      Does he really want to hear Ivex speak
      more strange innuendo?
    <<else>>
      Nero hesitates.
      Does he really want to give
      the perverted panther more opportunity to
      speak uncomfortably strange innuendo?
    <</if>>
    <<actions-add
      [[Ask Ivex again about the bottle.|n1x-F Bottle Ask Touch]]>>
  <</if>>

<<else>>
  <<if $n1_subby>>
    But when Nero asked about
    the bottle earlier,
    Ivex's response was more lewd than informative,
    and it seems unlikely he'll respond differently just yet.
    Nero will have to wait.
  <<else>>
    Ivex was obnoxiously lewd when Nero asked about
    the bottle earlier.
    The wolf does <em>not</em> want to bring it up again.
  <</if>>
<</if>>

?P
<ul class=actions>
  <<if !$n1_bottleNameKnown>>
    <<if $n2_ivexGone>>
      <<mtl-denied "Ask Ivex about the bottle." "Ivex is gone">>
    <<elseif !$n1_bottleNackleKnown>>
      <<mtl-denied "Ask Ivex about the bottle." "no way">>
    <</if>>
  <<elseif !$n1_bottleHoleAvoided>>
    <<if $n2_ivexGone>>
      <<mtl-denied "Ask Ivex again about the bottle." "Ivex is gone">>
    <<elseif MP_wantTouch !== $n1_magicPhase>>
      <<mtl-denied "Ask Ivex again about the bottle." "never">>
    <</if>>
  <</if>>
  <<actions-get>>
  <li>$t_afterLook</li>
</ul>

<<set $n1_bottleViewed = true>>
<</nobr>>
