:: n1x/D Penguin Ask {"position":"7300,4300","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone false>>
<<em-assert !$n1_penguinNameKnown>>
<<em-assert MP_wantTouch === $n1_magicPhase>>

<!--
  can only get here once during a playthrough.
  can't get here in early-unreceptive.
-->

XXX nero says, something just fell out of the mouth of that
monstrous creature, is that a bird of some sort?

<<if $n1_paintingMomKnown>>
    XXX nero hopes doesn't lick mouth, like he did with mom. ick.
<</if>>

<<if !$t_ivexReceptive>>
    XXX doesn't take bait about fallen coin
    XXX mentions name "hunter two" with no explanation.
    XXX remember candleLit (mask).

    <<if $n1_ivexWasReceptive>>
        XXX suggest asking earlier, when receptive.
    <<else>>
        XXX suggest asking when receptive.
    <</if>>

<<else>>
    XXX ivex, ah yes, "hunter two".
    XXX remember candleLit (mask).
    XXX check beak, notices it's empty, searches floor a bit.
    XXX explains, wanted an owl, uncle gave him a penguin saying close enough.
    XXX nero, so why hunter _two_
    XXX ivex, hunter was my first pet
    XXX nero, oh so this is your second?
    XXX ivex, no, hunter two was my second. this is my third, "hunter, too"
    XXX finds the coin
    XXX sprite responds
    XXX ivex stands up, shows coin, puts it back in beak

    ?P
    XXX sprite,. password please.
<</if>>

?P
$t_afterAction

<<pw-found "Hunter Two">>
<<set $n1_penguinNameKnown = true>>
<<set $t_ivexReceptive && ($t_ivexNear = false)>>
<<set $t_ivexReceptive && ($n1_magicPhase = MP_wantPassword)>>
<</nobr>>
