:: n1x/F Cabinets {"position":"7150,4475","size":"100,100"}
<<nobr>>
<<vi-ignore n2_ivexGone>>

Against the walls of the room are several wooden cabinets that
seem identical in shape and size, but painted differently.
Each cabinet has distinctly colored drawers that are all closed.
<<if $n1_candleLit>>
    The drawer that the
    <<n1-no-loop [[flickering red candle|n1x/F Candle]]>>
    came from is red, and its cabinet is also red.
<</if>>

<<if $n1_mageSight>>
    <<if $n2_free>>
        Strands of exotic magical energy are threaded throughout
        the cabinets.
        <!-- unpainted is mentioned below -->
    <<else>>
        Strands of exotic magical energy are threaded through all
        the cabinets,
        except for the only unpainted cabinet, which appears to have
        no magical energy at all.
    <</if>>
<</if>>

?P
On top of one cabinet is
<<if $n1_bottleViewed>>
    a [[bottled Nackle's Device|n1x/F Bottle]]
<<else>>
    a [[large glass bottle|n1x/F Bottle]]
<</if>>
and a [[stuffed penguin|n1x/F Penguin]].
The others are bare.

?P
<<if !$n2_free>>
    None of the cabinets seem particularly helpful to Nero in his
    current bound state.
<<else>>
    Most of the cabinets seem to be locked, or lack an obvious
    way to open their drawers to examine their contents.

    <<if $n1_mageSight>>
        But the one cabinet that lacks paint, also lacks magical energy,
        and its drawers are easy to pull open.
    <<else>>
        But the one unpainted cabinet has unpainted drawers that
        are easy to pull open.
    <</if>>

    <<if $n2_cabinetSearched>>
        Nero cringes at the memory of
        [[what was in them|n2x/F Cabinet Search]].
    <<else>>
        <<actions-add
            [[Search the unpainted cabinet.|n2x/F Cabinet Search]]>>
    <</if>>
<</if>>

<<set $n1_cabinetViewed = true>>

?P
<ul class="actions">
    <<actions-get>>
    <li>$t_afterLook</li>
</ul>
<</nobr>>
