:: n1x-F Globe [maybe-password] {"position":"6500,5775","size":"100,100"}
<<nobr>>
<<vi-ignore n2_ivexGone>>
<<vi-ignore t_ivexReceptive>>

<<if $n1_globeViewed>>
  The crystal globe
  <<if $n1_candleLit>>
    behind the
    <<n1-no-loop [[flickering red candle|n1x-F Candle]]>>
  <</if>>
  on the desk is
  <<if $n1_mageSight>>
     not magic. It's
  <</if>>
  the type that's filled with clear liquid
  and small glittering flakes that swirl and settle when the globe is shaken.
  These are commonly called snow globes, and many of its variants
  can be purchased in shops that cater to tourists at vacation resorts.
<<else>>
  On careful examination, what appeared to be a mage's crystal globe
  <<if $n1_candleLit>>
    beside the
    <<n1-no-loop [[flickering red candle|n1x-F Candle]]>>
  <</if>>
  turns out to be what's commonly called a snow globe,
  which is filled with clear liquid and small glittering
  flakes that swirl and settle when the globe is shaken.
  Many varieties of this trinket can be found in shops
  that cater to tourists at vacation spots.
  <<if $n1_mageSight>>
    There's definitely nothing magic about it.
  <</if>>
<</if>>

?P
This one is somewhat larger than the typical trinket,
which is why the wolf initially thought it to be an arcane globe.
Within the globe is a figurine of
<<if $n2_free>>
  an extremely male dragon, leaning against a pink pillar
  in a lewd pose.
  One arm is raised in the air in triumph.
  HIs other hand is firmly grasping his enormous erect dick.
  Emerging from the tip of the dick is a jet of cum, frozen in the
  act of spurting, and sparkling with the same metallic sheen as the
  glitter in the globe.

  ?P
  The inscription at the base of the globe says
  "Thank You For Visiting The Caverns Of Lusty Spires!"
  Larger letters spiraling down the pink pillar
  <<if $n1_globePartialViewed>>
    do <em>not</em> say
    <span class=nobr>"CARPE DIEM"</span>,
    as the wolf had assumed.
    Instead, the letters
  <</if>>
  spell out
  <span class=nobr>"CARPE DICK!"</span>

  <<if $n1_passIsKnown>>
    ?P
    Nero already has plenty of reason to dislike Ivex.
    But the fact that the panther has chosen
    <span class=nobr>"CARPE DICK"</span>
    to be his password... Nero will make him <em>eat</em> dick!
  <<else>>
    ?P
    Nero shakes his head at the panther's questionable taste
    in vulgar humor.
  <</if>>
<<else>>
  a dragon with wings furled,
  leaning against a pink pillar in a lazy pose.
  The dragon's back is toward Nero, and one arm is raised in greeting.

  ?P
  The base of the globe has an inscription with two lines
  of text that read:
  <blockquote>
    <span class=nobr>Thank You For Vis&mdash;</span><br>
    <span class=nobr>The Caverns Of L&mdash;</span>
  </blockquote>
  The rest of the name is not visible from Nero's bound position,
  but it's probably the spectacular and popular Caverns of Luminance,
  or possibly the less popular but arcanely interesting Caverns of Liskov.
  Large letters that spiral down the pink pillar read
  <span class=nobr>"CARPE DI&mdash;"</span>,
  a traditional adage that translates to "seize the day".
  It's an exhortation to celebrate the present instead of
  worrying about some fickle future.
  Which of course is not so easy for Nero to do at the moment.

  <<set $n1_globePartialViewed = true>>
  <!-- not adding to pw-found until wantPass -->

  ?P
  <<if MP_wantPass === $n1_magicPhase
    || MP_onHold === $n1_magicPhase
    || MP_exitingHold === $n1_magicPhase
  >>
    <<include [[n1x-F Globe WantPass]]>>
  <<else>>
    The snow globe is another oddity to add to the catalog
    of Ivex's oddities, but otherwise it doesn't seem useful.
    The <<n1-no-loop [[?mirror|n1x-F Mirror]]>>
    leaning against it is more interesting.
  <</if>>

<</if>>

?P
<ul class=actions>
  <<actions-get>>
  <li>$t_afterLook</li>
</ul>

<<set $n1_globeViewed = true>>
<</nobr>>
