:: n1x/F Window Ask 2 {"position":"6950,3525","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone false>>
<<vi-always t_ivexReceptive true>>

The Sprite repeats, "Please touch my hole, ?master"
?P
The window doesn't seem to be the correct hole.
?P
Ivex chuckles
<<= $n1_candleLit ? "through his grinning mask" : "">>
and returns to the
<<if $t_ivexNear>>
    wooden cross.
<<else>>
    front of his desk.
<</if>>
"Was that enough time to do whatever it is that you wanted to do
behind my back?"
?P
Nero is disappointed, but not really surprised. He shrugs and says,
"I must have been mistaken. What were you asking me?"
?P
$t_afterAction

<<set $n1_windowTouchTried = true>>
<<set $t_ivexNear = false>>
<</nobr>>
