:: n1x Grav Ask 1 [mt-ready] {"position":"7625,1325","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone false>>
<<vi-ignore n1_mageSight>>
<<vi-always n1_gravAsked false>>
<<vi-always n1_gravKnown false>>

<<if $n1_subby>>
  Nero tries to phrase a question respectful enough to get a response.
  "Your magic abilities are impressive, especially those <em>six</em>
  Dream Crystals. How are you keeping them all powered
  for so long?"
  <<set _pw = "Your Magic Abilities Are Impressive">>

<<elseif $n1_abused>>
  Nero speaks hesitantly, hoping that Ivex will take the opportunity
  to brag.
  "You have... <em>six</em> Dream Crystals? I can barely power one."

  <<set _pw = "You Have">>

<<else>>
  Nero phrases an observation that should provoke a response.
  "I'm impressed by your ability to power <em>six</em> Dream Crystals.
  But mastery of magic is more than just raw power."

  <<set _pw = "I'm Impressed By Your Ability To Power Six">>
<</if>>

?P
"Dream Crystals?"
<<if $n1_candleLit>>
  Ivex tilts his head in confusion.
<<elseif $n1_ivexWasReceptive>>
  Ivex frowns in confusion.
<<else>>
  Ivex snarls with confusion.
<</if>>
"What nonsense are you spouting now?"

<<mf-pass _pw>>
<</mf-pass>>

?P
A moment later, the panther's face lightens, and he laughs.
"Ah, you must mean my Gravity Crystals.
<<if $n1_ivexWasReceptive>>
  They're convenient and useful devices. I'm very fond of them."
<<else>>
  I should not be surprised that you don't recognize them.
  I keep forgetting that
  <<if $n1_thief>>
    you are a thief, not a real mage."
  <<else>>
    you failed out of mage school."
  <</if>>
<</if>>

?P
<em>Gravity</em> Crystals? Nero is startled, and somewhat concerned.

?P
[[Continue|n1x Grav Ask 2]]
<</nobr>>
