:: n1x Look Normal [mt-ready inclusion] {"position":"6000,4825","size":"100,100"}
<<nobr>>

<<set _desk =
  $n2_deskCleared ? "[[grandiose desk|n1x Desk]]"
  : $n2_deskBurned ? "[[slightly-charred desk|n1x Desk]]"
  : "[[cluttered desk|n1x Desk]]">>
  
<<set _window =
  $n2_windowBroken ? "broken window"
  : "prominent round window">>

<<set _map =
  $n2_mapDefaced ? "defaced map"
  : $n2_wandExploded ? "burning map"
  : "large map">>

<<set _painting =
  $n2_paintingBlasted ? "tattered painting"
  : $n1_paintingKnown ? "painting of Ivex's mother"
  : "painting of a pantheress">>

<<set _cabinet = $n2_wandExploded ? "charred cabinet" : "cabinet">>
<<set _bookcases = $n2_wandExploded ? "singed bookcases" : "bookcases">>

<<set if ($n2_free || !$n1_abused) {
  _worried = false;
} else if ($n1_subby) {
  _worried = true;
} else if ($n1_tough || MP_beforeCast === $n1_magicPhase) {
  _worried = false;
} else {
  _worried = true;
}
>>

<<if _neroAppraise != null>>
  _neroAppraise

<<elseif !$n2_ivexGone && !$n2_free>>
  Nero
  <<= _worried ? MT.pick([
    "broods over",
    "frets over",
    "nervously reviews",
    "obsesses over",
    "suppresses anxiety about",
    "searches the facts of",
    "tries to calmly analyze",
    "worries over",
  ]) : MT.pick([
    "appraises",
    "assesses",
    "considers",
    "contemplates",
    "examines",
    "evaluates",
    "ponders",
    "reflects on",
  ])>>
  his situation.
<</if>>

<<if $n2_free>>
  <<if $n2_knifeTaken && $n2_mirrorTaken>>
    He's holding a [[magic mirror|n1x Mirror]]
    and a [[letter opener|n1x Knife]], while standing naked
  <<elseif $n2_knifeTaken>>
    He's holding a [[letter opener|n1x Knife]] while standing naked
  <<elseif $n2_mirrorTaken>>
    He's holding a [[magic mirror|n1x Mirror]] while standing naked
  <<else>>
    He's standing naked
  <</if>>
  in middle of
  <<if $n2_wandExploded>>
    a [[ruined study|n1x Study]].
  <<else>>
    [[Ivex's study|n1x Study]].
  <</if>>

  <<if $n2_wandExploded>>
    <<vi-always n1_mageSight true>>
    A shaky web of exotic energy connects the few magic axioms
    that remain in the room.
    ?P
  <<elseif $n1_mageSight>>
    A dense web of exotic energy fills the space,
    connecting a confusing variety of magic axioms together.
    ?P
  <</if>>

  <<if $n2_crossBurnLanced>>
    The wooden cross is now a reeking
    pile of smoky scraps in a corner.
  <<elseif $n2_crossScrapsBurned>>
    The wooden cross is now a cozy
    fire of splintered remnants in a corner.
  <<elseif $n2_crossPartsBurned>>
    The [[broken cross|n1x Cross]] is
    slowly being consumed by fire.
  <<elseif $n2_crossLanced>>
    The wooden cross is now a piss-stained heap of
    splintered remnants in a corner.
  <<else>>
    The [[wooden cross|n1x Cross]]
    <<= $n2_tooClever ? "is broken and" : "has fallen over and is">>
    lying on the floor.
  <</if>>

  <<if $n2_knifeOnFloor && $n2_mirrorBroken>>
    Near that is the [[letter opener|n1x Knife]]
    and the [[broken mirror|n1x Mirror]].
  <<elseif $n2_knifeOnFloor>>
    Near that is the [[letter opener|n1x Knife]].
  <<elseif $n2_mirrorBroken>>
    Near that is the [[broken mirror|n1x Mirror]].
  <</if>>
  ?P

<<else>>

  <<if $n1_abused && $n1_naked>>
    His groin still aches, and his exposed balls are trying to retreat
    into his body.
    He's completely naked and bound
  <<elseif $n1_abused>>
    His groin still aches from the abuse of his balls.
    He's bound
  <<elseif $n1_naked>>
    He's naked and bound
  <<else>>
    He's bound
  <</if>>
  with leather restraints to a
  [[wooden cross|n1x Cross]]
  <<if $n1_gravNoticed>>
    that has [[glowing crystals|n1x Grav]] behind it,
  <</if>>
  <<if !$n1_studyViewed>>
    in what looks like a [[mage's study|n1x Study]].
  <<else>>
    in middle of [[Ivex's study|n1x Study]].
  <</if>>

  <<if $n1_mageSight>>
    A dense web of exotic energy fills the space,
    connecting a confusing variety of magic axioms together.
    ?P
  <</if>>

<</if>>

<<if $n1_studyViewed>>
  The only furniture is a
  <<= $n1_deskViewed ? "desk" : "_desk">>,
  several
  <<= $n1_cabinetsViewed ? "cabinets"
    : $n2_wandExploded ? "[[charred cabinets|n1x Cabinets]]"
    : "[[cabinets|n1x Cabinets]]">>,
  and many
  <<= $n1_bookcasesViewed ? "bookcases" : "[[_bookcases|n1x Bookcases]]">>.
<</if>>

<<if $n2_paintingLanced>>
  One wall has a
  <<if $n2_doorOpened>>
    [[door|n2f Door]] that opens to a staircase going down.
  <<else>>
    [[door|n2f Door]].
  <</if>>
  The [[opposite wall|n1x Wall]] has
  a [[_window|n1x Window]] and
  a [[_map|n1x Map]].

  In the corner by the map, a shredded painting of
  <<= $n1_paintingKnown ? "Ivex's mother" : "a pantheress">>
  <<if $n2_paintingBurned || $n2_paintingBlasted>>
    is a smoking heap.
    <<if $n2_paintingBillGone && !$n2_deskHasBill>>
      The "Bill for Interior Design Consulting Services" has
      been destroyed by the blast.
      <<actions-add [[Replace the "Bill for Interior Design Consulting Services".|n2x Replace Bill]]>>
    <</if>>
  <<elseif $n2_paintingHasBill>>
    is an untidy heap,
    with a "Bill for Interior Design Consulting Services" on top.
  <<else>>
    is lying in a heap.
  <</if>>

<<elseif $n1_wallViewed>>
  <<if $n2_free>>
    One [[wall|n1x Wall]]
  <<else>>
    The [[far wall|n1x Wall]]
  <</if>>
  has a [[_window|n1x Window]],
  a [[_map|n1x Map]], and a
  [[_painting|n1x Painting]].

<<else>>
  <<= $n2_free ? "One wall" : "The far wall">>
  has a [[_window|n1x Window]]
  and [[some decorations|n1x Wall]] on it.
<</if>>

<<if $n2_free && !$n2_paintingLanced>>
  The opposite wall has a
  <<if $n2_doorOpened>>
    [[door|n2f Door]] that opens to a staircase going down.
  <<else>>
    [[door|n2f Door]].
  <</if>>
<</if>>

?P
<<set _needP = false>>

<<set _deskBill = 'piss-soaked "Bill For Home Renovation:'
  + ' 899 Silvers, Due Yesterday"'>>
<<set _pillar = 'pink <span class=nobr>"CARPE DI"</span>'
  + ' and <span class=nobr>and "CK"</span> pillar fragments'
  + ' from the snow globe'>>
<<set _globe = $n2_globeBroken ? "smashed snow globe" : "snow globe">>
<<set _clutterCorner = $n2_paintingLanced ? "another corner" : "a corner">>

<<if $n2_deskCleared>>
  The _desk is
  <<if $n2_deskHasBill && $n2_deskHasPillar>>
    bare except for the _pillar,
    sitting on top of a _deskBill.
  <<elseif $n2_deskHasBill>>
    bare except for a _deskBill.
  <<elseif $n2_deskHasPillar>>
    bare except for the _pillar.
  <<else>>
    bare.
  <</if>>

  The clutter that used to be on the desk

  <<if $n2_clutterCornerBurned>>
    is now a burnt mess of clutter in _clutterCorner.
  <<elseif $n2_clutterInCorner>>
    has now become clutter in _clutterCorner.
  <<else>>
    has been blasted off and scattered on the floor.
  <</if>>

  <<if !$n2_globeLanced>>
    The [[_globe|n1x Globe]] is
    <<= $n2_clutterInCorner ? "among that clutter" : "also on the floor">>.
  <</if>>
  ?P
  <<set _needP = false>>

<<elseif $n1_deskViewed>>
  The _desk has
  <<script>>
    State.temporary.listDesk = () => {
      const V = State.variables;
      const objs = [];
      if (!V.n2_knifeTaken && !V.n2_knifeOnFloor) {
        objs.push("a [[letter opener|n1x Knife]]");
      }
      if (!V.n2_globeLanced) {
        if (V.n1_globeViewed) {
          objs.push("a [[snow globe|n1x Globe]]");
        } else {
          objs.push("an [[arcane globe|n1x Globe]]");
        }
      }
      if (!V.n2_mirrorTaken && !V.n2_mirrorBroken) {
        objs.push("a <<mta [[n1x Mirror]]>>?mirror<</mta>>");
      }
      let desc = "";
      switch (objs.length) {
        case 0:
          if (V.n2_deskBurned) desc += `a burnt mess of `;
          desc += `nothing useful`;
          break;
        case 1:
          desc += `${objs[0]} in the `;
          if (V.n2_deskBurned) desc += "burnt ";
          desc += "mess";
          break;
        case 2:
          desc += `${objs[0]} and ${objs[1]}`;
          break;
        default: {
          const last = objs.pop();
          desc += `${objs.join(", ")}, and ${last}`;
          break;
        }
      }
      if (V.n2_globeLanced) {
        desc += `, and a clear area in the middle has _pillar`;
      }
      desc += '.';
      return desc;
    };
  <</script>>
  <<= _listDesk()>>
  <<= $n2_globeLanced ? "?P" : "">>
  <<set _needP = !$n2_globeLanced>>
<</if>>

<<if $n1_cabinetsViewed>>
  On top of
  <<if $n2_cabinetsLanced>>
    the [[_cabinet|n1x Cabinets]]
    without drawers, there is
  <<else>>
    one [[_cabinet|n1x Cabinets]] is
  <</if>>

  <<if $n2_wandExploded>>
    an [[enormous cracked bottle|n1x Bottle]]
  <<elseif $n1_bottleViewed>>
    a [[bottled horse cock|n1x Bottle]]
  <<else>>
    an [[enormous glass bottle|n1x Bottle]]
  <</if>>

  <<set _tail = $n2_coinsLanced ?
    " wearing a mangled-metal gag made from unspeakably lewd coins."
    : ".">>
  <<if $n2_penguinFlown>>
    and the absence of a stuffed penguin.
  <<elseif $n2_wandExploded && $n2_penguinTorn>>
    and a [[flaming, wing-less penguin|n1x Penguin]]_tail
  <<elseif $n2_wandExploded>>
    and a [[flaming penguin|n1x Penguin]]_tail
  <<elseif $n2_penguinTorn>>
    and a [[wing-less penguin|n1x Penguin]]_tail
  <<else>>
    and a [[stuffed penguin|n1x Penguin]]_tail
  <</if>>
  <<= $n2_deskCleared || $n2_globeLanced ? "?P" : "">>
  <<set _needP = !$n2_deskCleared && !$n2_globeLanced>>
<</if>>

<<if $n1_bookcasesViewed>>
  <<set _objs = []>>
  <<set _tail = ".">>

  <<set _booksLast = $n2_bookcasesLanced || $n2_booksLanced
    || $n2_coinsInBook>>

  The [[_bookcases|n1x Bookcases]]
  <<if _booksLast>>
    still have
  <<else>>
    have
    <<if $n2_wandExploded>>
      <<set _objs.push("numerous [[scorched books|n1x Books]]")>>
    <<else>>
      <<set _objs.push("numerous [[books|n1x Books]]")>>
    <</if>>
  <</if>>

  <<if !$n2_coinsLanced>>
    <<set _coins = $n2_wandExploded ? "jumble of coins" : "stack of coins">>
    <<set _objs.push(`a [[_coins|n1x Coins]]`)>>
  <</if>>

  <<set _wandOnShelf = !$n2_wandRanAway
    && (!$n2_wandUsed || $n2_wandTubeShot)
    && !$n2_wandExploded
    && !$n2_wandLost
  >>

  <<if _wandOnShelf>>
    <<set _objs.push("a [[magic wand|n1x Wand]]")>>
  <</if>>

  <<if $n2_pornLanced>>
    <<set _coinsInPorn = $n2_coinsInPorn
    ? " with an orgy of mangled coins hidden inside"
    : "">>
    <<set _objs.push("a pile of sabotaged porn<<= _coinsInPorn>>")>>
  <</if>>

  <<if _booksLast>>
    <<set _coinsInBook = $n2_coinsInBook
      ? ", one of which has an orgy of mangled coins hidden inside"
      : "">>

    <<if $n2_wandExploded>>
      <<set _objs.push("many [[scorched books|n1x Books]]_coinsInBook")>>
    <<else>>
      <<set _objs.push("many [[books|n1x Books]]_coinsInBook")>>
    <</if>>
  <</if>>

  <<if $n2_bookPileBurned>>
    <<set _tail = ", but the books from several shelves have"
      + " been thrown into a smoldering heap on the floor.">>
  <<elseif $n2_bookShredsBurned>>
    <<set _tail = ", but the books from several shelves have"
      + " been shredded into in a smoldering heap on the floor.">>
  <<elseif $n2_bookcasesLanced || $n2_booksLanced>>
    <<set _tail = ", but the books from several shelves have been "
      + ($n2_booksLanced ? "shredded" : "thrown")
      + " into a "
      + ($n2_bookPileBurned ? "smoldering heap"
        : $n2_bookShredsBurned ? "smoking heap of ashy remnants"
        : "chaotic heap")
      + " on the floor.">>
  <</if>>

  <<= _objs.length === 1 ? `${_objs[0]} in them${_tail}`
    : _objs.length === 2 ? `${_objs[0]} and ${_objs[1]}${_tail}`
    : (_last = _objs.pop(), `${_objs.join(", ")}, and ${_last}${_tail}`)
  >>
  <<if $n2_wandRanAway>>
    Underneath one bookcase,
    an [[alarming magic wand|n1x Wand]]
    is <em>growling</em>.
  <<elseif $n2_wandUsed && !$n2_wandTubeShot>>
    The [[distressing magic wand|n1x Wand]]
    is on the floor, far away from the bookcase it came from.
  <<elseif $n2_wandLost>>
    Ivex's absurd magic wand is outside, perhaps still falling
    to the ground below.
  <</if>>
  ?P
  <<set _needP = false>>
<</if>>

<<= _needP ? "?P" : "">>

<<if $n1_candleLit && !$n2_ivexGone>>
  A [[flickering red candle|n1x Candle]] at the corner of the desk is
  emitting a tantalizing, spicy aroma.
  ?P
<</if>>

<<set $t_upset && ($t_upset--)>>
<</nobr>>\
