:: n1x Study Bound [mt-ready inclusion] {"position":"5525,1350","size":"100,100"}
<<nobr>>
<<vi-always n_free false>>
<<vi-always n_tooClever false>>
<<vi-ignore n_ivexGone n_ivexReceptive>>

<<if $n_studyViewed>>
  Much like Ivex himself, his study is pompous, strange, and dirty.
<<else>>
  Nero often finds that the furnishings of a person's private quarters
  will reflect
  the furnishings of their mind. If that's true in this case, Ivex's mind is
  pompous, dirty, and dominated by the
  <<mta-no-loop "n1x Cross">>wooden cross<</mta-no-loop>>
  that's holding Nero in place.
  ?P
<</if>>

<<if $n_wallViewed>>
  <<mt-seen $n_dimWall>>
    The <<mta-no-loop "n1x Wall">>far wall<</mta-no-loop>>
  <</mt-seen>>
  has a <<mta-no-loop "n1x Map">>large map<</mta-no-loop>>
  and a
  <<if $n_paintingKnown>>
    <<mta-no-loop "n1x Painting">>painting of Ivex's mother<</mta-no-loop>>
  <<else>>
    <<mta-no-loop "n1x Painting">>painting of a pantheress<</mta-no-loop>>
  <</if>>
  on either side of a <<mta-no-loop "n1x Window">>prominent round window<</mta-no-loop>>.
<<else>>
  The far wall has
  <<mt-seen $n_dimWall>>
    <<mta-no-loop "n1x Wall">>some decorations<</mta-no-loop>>
  <</mt-seen>>
  on each side of a
  <<mta-no-loop "n1x Window">>prominent round window<</mta-no-loop>>.
<</if>>

The other walls are lined with many
<<mta-no-loop "n1x Cabinets">>wooden cabinets<</mta-no-loop>>
and
<<mta-no-loop "n1x Bookcases">>bookcases<</mta-no-loop>>.

<<if $n_studyViewed>>
  ?P
  Nero cannot see much behind the
  <<mta-no-loop "n1x Cross">>wooden cross<</mta-no-loop>>
  he's bound to,
  but the only other furniture seems to be the
<<else>>
  The only other furniture Nero can see is the
<</if>>
<<mta-no-loop "n1x Desk">>cluttered desk<</mta-no-loop>>
near the window.

<</nobr>>\
