:: n1x Grav Ask 2 [mt-ready] {"position":"8800,5350","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone false>>
<<vi-ignore n1_candleLit>>

<<nero-kw-announce>>

Nero is professionally horrified.
[[Gravity Crystals|n1x Gravity Crystals 1]] are definitely an
inappropriate tool for holding a bondage cross.
The wolf blurts out, "I've never been able to stabilize more than four!
How are you avoiding Rankine Calamity?"

?P
"Rankine... Calamity?" Ivex's response is hesitant at first,
<<if $t_ivexReceptive>> /* ignore ivexWasReceptive */
  but then he laughs.
  "My applications of Gravity Crystals are just one of the many
  magical innovations that I've developed here in my domain.
  As you can see, six crystals are trivially simple for me,
  and I can control many more.
  Perhaps I will give you a demonstration...
  once this discussion has reached a satisfactory conclusion."
<<else>>
  but then he sneers.
  "You clearly have no understanding of the powers that I can
  wield in my realm. Six crystals are trivially easy for me,
  and I can control many more.
  You may well come to regret my demonstration of that ability.
  Stop trying to change the subject!"
<</if>>

?P
<<if !$n1_mageSight>>
  The wolf is quite sure that the panther is bluffing.
<<else>>
  The wolf is certain that the panther is bluffing.
  In the web of exotic energy that connects the crystals,
  each strand of it is sturdy, but the web itself is much too
  complex to remain stable.
<</if>>

Ivex has probably never even <em>heard</em> of Rankine Calamity.

?P
Powerful mages without proper training are extremely dangerous.
But they also have a natural tendency to self-destruct.

?P
Nero is elated.
Here is a flaw that he might be able to exploit!

?P
$t_afterAction

<<set $n1_gravAsked = true>>
<<set $n1_gravKnown = true>>
<<set $t_banter = true>>
<<set $t_returnGrav = State.passage>>
<</nobr>>
