:: n1x Grav [mt-ready] {"position":"7375,1275","size":"100,200"}
<<nobr>>
<<vi-always n2_free false>>
<<vi-always n1_gravNoticed true>>
<<em-assert !$n1_gravAsked || $n1_gravViewed>>
<<em-assert !$n1_gravKnown || $n1_gravViewed>>

<<cv-try n1_magicPhase
  `MP_beforeCast` `MP_contact` `MP_tapLost`>>

<<nero-kw-announce>>

In the reflection in the
<<mtn "n1x Mirror">>?mirror<</mtn>>
<<if $n1_candleLit>>
  near the
  <<mtn "n1x Candle">>flickering red candle<</mtn>>
<</if>>
on the desk,
Nero sees that the
<<mtn "n1x Cross">>wooden cross<</mtn>>
is not physically anchored to anything in this room.
Instead, there are several glowing crystals
floating behind the
<<if !$n1_mageSight>>
  cross.
<<else>>
  cross, and a web of exotic energy connects them all together.
<</if>>

?P
<<if $n1_gravKnown || $n2_struggled>>
  <<include [[n1x Grav Known]]>>
<<else>>
  <<include [[n1x Grav Unknown]]>>
<</if>>

?P
<ul class=actions>
  <<if !$n1_gravKnown>>
    <<if $n2_ivexGone>>
      <<mtl-denied "Ask Ivex about the Dream Crystals." "Ivex is gone">>
    <<elseif MP_beforeCast === $n1_magicPhase>>
      <<mtl-denied "Ask Ivex about the Dream Crystals."
        "doesn't seem important">>
    <</if>>
  <</if>>
  <<if _struggle>>
    <<include "n2b Struggle Action">>
  <</if>>
  <<actions-get>>
  <li>$t_afterLook</li>
</ul>

<<set $n1_gravViewed = true>>
<<set $n2_struggled && ($n1_gravKnown = true)>>
<<set $t_returnDream = State.passage>>
<<set $t_returnGrav = State.passage>>
<</nobr>>
