:: n1x/D Painting Ask {"position":"7600,4125","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone false>>

<<vi-always n1_paintingMomKnown false>>

<<set _wantPass = MP_wantPassword === $n1_magicPhase
    || MP_onHold === $n1_magicPhase>>

<<em-assert _wantPass || MP_wantTouch === $n1_magicPhase>>

<<if _wantPass>>
    Nero suspects the simplest way to get Ivex to talk about the painting
    is to invent a name for the pantheress that the panther
    will want to correct.
<<else>>
    Nero does not have any idea how to persuade the panther to touch the
    portrait's mouth. But any plan can be helped by gathering
    some information, which is simple enough to do
    by inventing a name for the pantheress
    that the panther will want to correct.
<</if>>
?P
The first name that comes to mind is Ludmilla.
She certainly looks like a Ludmilla.
But then Nero realizes that <em>Ivy</em> is
the perfect name to provoke <em>Ivex</em>.

?P
<<if $n1_abused || $n1_subby >>
    The wolf says tentatively, "May I ask why your wall has
<<else>>
    The wolf asks, "Pardon the interruption, but why does
    your wall have
<</if>>
a portrait of Ivy? I love her! She's my favorite artist."

?P
<<if $t_ivexReceptive>>
    <<vi-always n1_candleLit false>>
    XXX mention mom, goes to lick her

    <<if MP_wantTouch === $n1_magicPhase>>
        XXX sprite unresponsive
    <</if>>

    ?P
    $t_afterAction

<<else>>
    Ivex
    <<if $n1_candleLit>>
        growls through his mask.
    <<else>>
        snarls.
    <</if>>
    "My mother is not an artist. How do you know her name?"
    ?P
    She's his <em>mother</em>? Her name <em>actually is</em> Ivy?
    ?P
    Nero is flummoxed.
    <span class=nobr>"I&mdash;</span>
    I'm sorry, the painting looks very much like a friend of mine named...
    Contriva, who likes to be called Ivy. But I see now that her eyes
    are a different color."
    ?P
    He quickly tries to change the subject.
    "What were you asking me?"
    ?P
    $t_afterAction
<</if>>

<<pw-found "Ivy">>
<<set $n1_paintingMomKnown = true>>
<<set if ($t_ivexReceptive) {
    if (MP_wantTouch === $n1_magicPhase) $n1_paintingHoleTried = true;
    $n1_paintingTouched = true;
    $t_ivexNear = false;
}
>>
<</nobr>>
