:: n1x-F Wand [has-hole maybe-password] {"position":"7250,5325","size":"100,100"}
<<nobr>>
<<vi-ignore t_ivexReceptive>>

<<cv-ignore t_kwAnnounce>>
<<cv-try n1_magicPhase
  `MP_beforeCast` `MP_mageSight` `MP_wantTouch` `MP_wantPass`
  `MP_contact` `MP_tapLost`>>
<<cv-try n2_magicPhaseLost null `MP_mageSight` `MP_wantTouch` `MP_wantPass`>>

<<if $n2_wandRanAway>>
  <<include [[n2x-F Wand Ran Away]]>>
<<elseif $n2_wandUsed>>
  <<include [[n2x-F Wand Used]]>>
<<elseif $n1_wandAsked>>
  <<include [[n1x-F Wand Known]]>>
<<else>>
  <<include [[n1x-F Wand Unknown]]>>
<</if>>

?P
<ul class=actions>
  <<actions-get>>
  <li>$t_afterLook</li>
</ul>
<</nobr>>
