:: n1x Cross Bound [mt-ready inclusion] {"position":"6350,1850","size":"100,100"}
<<nobr>>

The wolf cannot see much of the cross that's holding
<<if $n_candleLit>>
  him captive for the
  <<mta-no-loop "n1x Candle">>flickering red candle<</mta-no-loop>>,
<<elseif $n_naked>>
  him naked with arms and legs spread wide,
<<else>>
  his arms and legs spread wide,
<</if>>
but it's made of sturdy wood, and the leather straps
that bind him to it are thick and quite secure.

?P
The arms of the cross hold an attachment behind his head
that has thick wooden posts extending forward on each side.
The posts have coin-sized holes
that do not go all the way through the wood.
It's not clear what the holes are for,
and Nero is not sure he wants to know.

?P
The apparatus behind his head makes it difficult to see behind him,
but it looks like the legs of the cross are not attached to anything.
It isn't immediately obvious what's keeping
the cross fastened in place in the
/*
  cross goes out to room, because first-time player is likely
  to get here first.
  object tree not expanded, so mt-seen looks at leaf objects.
*/
<<mt-seen $n_dimBooks && $n_dimBottle && $n_dimCoins && $n_dimGlobe &&
  $n_dimKnife && $n_dimMap && $n_dimMirror && $n_dimPainting &&
  $n_dimPenguin && $n_dimWand && $n_dimWindow
>>
  <<mta-no-loop "n1x Study">>strange room<</mta-no-loop>>.
<</mt-seen>>
<<if $n_mageSight>>
  Mage-sight unfortunately does not grant
  the ability to see in directions that his eyes cannot.
<</if>>

?P
Well, however the cross is installed,

<<if $n_subby && !$n_ivexGone>>
  struggling is certainly pointless.
  Nero is a mage, not a warrior.
  And even if it were possible to break his bonds,
  Ivex would
  <<= $n_abused ? "likely punish" : "not appreciate">>
  such overt resistance.

<<elseif MP_beforeCast === $n_magicPhase>>
  escape from the leather bonds will be easy.
  XXX didCast

<<elseif $n_ivexGone>>
  Ivex's departure means
  that Nero can now struggle against his bondage
  in earnest hope of escape, however unlikely that might be
  with his mediocre strength.

<<else>>
  struggling free seems unlikely to work.
  Nero is a mage, not a warrior.
  It's doubtful he could break his bonds.
  And even if it were possible,
  Ivex would certainly
  stop the wolf before he successfully rampaged
  his way to escape.
<</if>>

<</nobr>>\
