:: n1x Mirror [mt-ready] {"position":"7525,5525","size":"100,100"}
<<nobr>>
<<vi-ignore n2_ivexGone>>
<<vi-ignore t_ivexReceptive>>

<<cv-try n1_magicPhase `MP_beforeCast` `MP_wantDevice`
  `MP_contact` `MP_tapLost`>>

/* trivial variations */
<<cv-ignore n1_gravAsked n1_gravKnown n1_gravNoticed n1_gravViewed>>
<<cv-ignore n1_globeViewed>>

<<if $n2_free>>
  <<include [[n2x Mirror Free]]>>
<<else>>
  <<include [[n1x Mirror Bound]]>>
<</if>>

?P
<ul class=actions>
  <<actions-get>>
  <li>$t_afterLook</li>
</ul>

<</nobr>>
