:: n1x/F Nackle Brief {"position":"7700,4900","size":"100,100"}
<<nobr>>
<<vi-ignore n1_candleLit>>
<<vi-ignore n1_mageSight n2_free n2_ivexGone>>

<<nero-kw-announce>>

<<if $n1_bottleNackleKnown>>
    The glyph matrix is a
    [[telekinetic device|n1x/F Nackle Info 1]] known as
    Nackle's Poltergeist Device.
<<else>>
    Nero <em>recognizes</em> the glyph matrix.
    It has to be the telekinetic device known as
    [[Nackle's Poltergeist Device|n1x/F Nackle Info 1]].
<</if>>

?P
A typical installation of Nackle places the glyphs
on the underside of a table,
or on some other hidden surface that's convenient to touch.
The mage who knows of its presence
can then use it to move objects telekinetically
in order to entertain guests with dancing dinnerplates,
or repel enemies with flying cutlery.

?P
Ivex has <em>not</em> placed the matrix
in a convenient location.
It's definitely Nackle.
The glyphs are quite distinctive.
But this is the first time Nero's seen these glyphs installed on
the surface of a metallic horse cock trapped inside a bottle.

?P
<<set _phase = $n2_magicPhaseLost || $n1_magicPhase>>
<<if _phase < MP_mageSight>>
    <<vi-always n1_mageSight false>>

    The unusual substrate for the spell is perhaps just an
    unintelligible perversion from the depraved panther's mind.
    But its placement in a bottle is a mystery
    beyond mere perversion.
    Nackle <em>requires</em> a mage to have contact with the
    matrix. So what use is it to put Nackle on a surface that
    cannot be touched?

    <<arc-skip>>
        ?P
        This question might not be the most important thing to consider
        at the moment,
        but Nero can't stop thinking about it.
        Besides, an answer to it might give some insight into defeating
        the panther's magic.
    <</arc-skip>>

<<elseif _phase < MP_wantName>>

    Setting aside the perhaps unanswerable question of <em>why</em>
    a horse cock, the <em>where</em> of the horse cock is a puzzle
    that demands an answer.
    Nackle <em>requires</em> a mage to have contact with the
    matrix, which is clearly not possible when the glyphs are in a bottle.
    <<if $n1_mageSight>>
        And the energized liquid in the bottle suggests that the
        horse-cock Nackle is not merely an obscene office ornament.
    <<else>>
        It's strange to put so much effort into creating such a
        weirdly obscene office ornament.
    <</if>>

    ?P
    Perhaps Ivex has found some other way to use the glyph matrix?
    <<if $n2_free>>
        If so, there might have been a way for Nero to have used it to escape.
    <<else>>
        If so, the mechanism might be one that Nero could use himself for escape.
    <</if>>

<<else>>
    <<vi-always n1_mageSight true>>

    It seems unlikely the horse cock itself is <em>necessary</em> for the
    construction. The contact to Nackle provided by the Sprite is probably
    due to the energized liquid medium within the bottle.
    In any case, the construction has
    a certain crazy brilliance to it.

    ?P
    It's one of those ideas that seems
    obvious in retrospect, but nobody had put these particular concepts
    together, until this perverse panther mage assembled it himself,
    for whatever reason. Nero will have some interesting presentations
    to make at the Academy, after he escapes.
<</if>>

?P
[[Return|n1x/F Bottle]]

<<set $n1_bottleNackleKnown = true>>
<</nobr>>
