:: n1x-F Cross Free {"position":"6200,5225","size":"100,100"}
<<nobr>>
<<vi-always n1_candleLit false>>
<<vi-always n2_ivexGone true>>
<<em-assert !!$n1_mageSight !== !!$n2_deskBurned>>

The cross that had trapped the wolf is an imposing piece of furniture.
even with one leg broken.
The surface at the break is smooth where the implosion
removed the wood, and splintery where Nero flexed it apart.

?P
Much like the
<<if $n2_deskBurned>>
    <<n1-no-loop [[slightly-burned desk|n1x-F Desk]]>>,
<<else>>
    <<n1-no-loop [[cluttered desk|n1x-F Desk]]>>,
<</if>>
the cross lacks joints or seams.
<<if $n1_mageSight>>
    To Nero's surprise,
    the cross has no magic.
    It's entirely mundane.
    It seems that it actually <em>is</em>,
    or <em>was</em> a single piece of wood,
    instead of several boards attached together.
    ?P
    Nero is baffled at the construction.
    It must be enormously expensive, not to mention wasteful,
    to carve such an object from a tree old enough
    to be large enough for it.
    Why would anyone do such a thing?
    And how did it end up in Ivex's possession?
    ?P
    Well, whatever the reason for its existence,
<<else>>
    It appears to have been made from a single piece of wood,
    not several boards attached together.
    ?P
    This, of course, is unlikely.
    The broken part does seem to be wood. Perhaps that's also
    an illusion? Nero is baffled. Did Ivex create an illusion
    of wood realistic enough to splinter, but neglect to add
    realistic joints?
    Or did he take an ordinary wooden cross and add an illusion
    to hide the joints?
    Neither possibility makes much sense.
        
    ?P
    Well, whatever the reason for its appearance,
<</if>>
Nero would throw the cross out the window
if he could.

<</nobr>>
