:: n1x Mirror Bound [mt-ready inclusion] {"position":"7525,700","size":"100,100"}
<<nobr>>
<<vi-always n_free false>>

/* can't lose mage-sight while bound */
<<vi-always-if n_mirrorMagicKnown n_mageSight true>>

Propped up against the
<<mt-seen $n_dimGlobe>>
  <<mta-no-loop "n1x Globe">>?globe<</mta-no-loop>>
<</mt-seen>>
<<if $n_candleLit>>
  near the
  <<mta-no-loop "n1x Candle">>flickering red candle<</mta-no-loop>>
<</if>>
on Ivex's desk, there's a ?mirror
about the size of a playing card.

<<if $n_mageSight>>
  <<if $n_mirrorMagicKnown>>
    For some reason, an illusion of ordinary wood is covering
    the mage-silver frame.
  <<else>>
    The frame appears to be ordinary wood, but mage-sight
    shows the wood is an illusion covering mage-silver.
    <<if $n_mirrorViewed>>
      This actually <em>is</em> a magic mirror!
    <<else>>
      This plain-seeming mirror is actually a magic mirror!
    <</if>>
  <</if>>
  Nero wonders why Ivex would shroud the elegance of
  mage-silver with an illusion, and why the illusion
  is cheap wood, when it could be anything at all,
  perhaps a gem-encrusted monstrosity that seems to be
  more the panther's style.

<<else>>
  The frame is plain wood and shaped like a rectangle
  with rounded corners.
  ?P
  Nero wonders why Ivex would have such an object on his desk.
  The frame is too cheap for it to be a magic mirror.
  Perhaps it's simply vanity?
  But then why not have a mirror on the wall?
<</if>>

?P
In any case, the wolf is lucky that the mirror is placed
at an angle that allows him to see
<<if $n_gravNoticed>>
  <<= $n_naked ? "his naked self," : "himself,">>
  as well as an interesting arrangement of
  <<mt-seen $n_dimGrav>>
    <<mta-no-loop "n1x Grav">>
      <<= $n_gravAsked ? "Gravity Crystals" : "glowing crystals">>
    <</mta-no-loop>>
  <</mt-seen>>
<<else>>
  <<= $n_naked ? "his naked self" : "himself">> in it.
  Not that he particularly <em>needs</em> to see his own
  <<= $n_naked ? "slender, masculine body"
    : "fashionably-robed body">>,
  but the view also reveals an interesting arrangement of
  <<mt-seen $n_dimGrav>>
    <<mta-no-loop "n1x Grav">>glowing crystals<</mta-no-loop>>
  <</mt-seen>>
<</if>>
behind the wooden cross that he's bound to.

<<if $n_mageSight>>
  ?P
  The mirror also seems to be the only magic in the room
  with energy that Nero recognizes.
  Amid all the exotic energy,
  he sees an ordinary arcane glow from the mirror's pyron node,
  <<if !$n_mirrorTapped>>
    which is a magic device that he is quite familiar with!
  <<else>>
    and Nero has managed to tap it!
    <<if MT.neroDidCast()>>
      The pyron node provides the lupine mage with a small trickle of power
      that isn't enough to replenish his own store of energy,
      but it's enough to keep his mage-sight active.
    <</if>>

    <<if $n_ivexGone && MP_wantTouch === $n_magicPhase>>
      ?P
      Unfortunately, further use of the mirror's magic is guarded by
      a Sprite that wants Nero to touch its "hole".
      Nero does not know what that hole is,
      and even if he did, there's no way to touch it from
      his current position, bound to a cross.
      ?P
      <<if MT.neroDidCast()>>
        Perhaps if Ivex returns, the panther can be tricked into
        touching the right hole?
        ?P
        But the flickering red candle is still emitting its
        distressing fumes! There's no time to wait!
        Nero will have to find some way to escape without the
        mirror's magic.
      <<else>>
        No matter. It will be easy enough to find the hole when
        he's free.
      <</if>>
  
    <<else>>
      <<if !MT.neroDidCast()>>
        He now has access to a Sprite that Ivex has created in the node.
        It's a simple oversight in the panther's magic security,
        and it's a good place to start understanding Ivex's strange magic.
      <<elseif $n_subby && !$n_ivexGone>>
        ?P
        More importantly, he now has access to a Sprite
        that Ivex has created in the node.
        It's a simple oversight in the panther's magic security,
        and it's a good place to start understanding Ivex's strange magic.
      <<else>>
        ?P
        More importantly, tapping the node has granted him access to
        a Sprite!
        It's the tiniest of flaws in the panther's magic defenses,
        but it might be all that Nero needs to escape!
      <</if>>
    <</if>>
  <</if>>
<</if>>

<</nobr>>\
