:: n1x Cross [mt-ready] {"position":"6225,1925","size":"100,200"}
<<nobr>>
<<vi-ignore n_ivexReceptive>>
<<cv-ignore n_candleHorny>> /* always false */
<<cv-ignore n_naked>> /* trivial variation */
<<cv-ignore n_studyViewed>> /* doesn't change text */
<<cv-ignore n_mirrorMagicKnown>> /* trivial variation */
<<cv-ignore n_candleMax>> /* always false */
<<cv-ignore n_mirrorBroken>> /* does not affect cross */
<<cv-try n_magicPhase
  `MP_beforeCast` `MP_triedMagic` `MP_contact` `MP_tapLost`>>

<<if $n_free>>
  <<include [[n1x Cross Free]]>>
<<elseif $n_gravNoticed>>
  <<include [[n1x Cross Grav Noticed]]>>
<<else>>
  <<include [[n1x Cross Bound]]>>
<</if>>

<<if MP_beforeCast === $n_magicPhase>>
  <<if $n_ivexGone>>
    Especially now that Nero can cast spells
    without Ivex's interference.
  <<else>>
    Nero just has to find the
    right time to cast the right spell.
  <</if>>
<</if>>

?P
<ul class=actions>
  <<if _struggle>>
    <<include "n2b Struggle Action">>
  <</if>>
  <<actions-get>>
  <li>$n_afterLook</li>
</ul>
<</nobr>>
