:: n1x Map [mt-ready maybe-password] {"position":"6225,350","size":"100,200"}
<<nobr>>

<<if $n_free>>
  <<include [[n1x Map Free]]>>
<<else>>
  <<include [[n1x Map Bound]]>>
<</if>>

<<if MT.passWanted()>>
  <<include [[n1x Map WantPass]]>>
<<elseif !$n_mapDefaced>>
  ?P
  Although the map suggests some interesting theories
  about the territory of Ivex's mind,
  it doesn't seem immediately useful to Nero's current situation.
<</if>>

?P
<ul class=actions>
  <<if !$n_mapAsked>>
    <<if $n_ivexGone>>
      <<mtl-denied "Ask Ivex about the map." "Ivex is gone">>
    <<elseif !MT.passWanted()>>
      <<mtl-denied "Ask Ivex about the map." "not interested">>
    <</if>>
  <</if>>
  <<actions-get>>
  <<if $n_tooClever && !$n_mapDefaced>>
    <li>[[Destroy the map with Nackle.|n2x Lance Map]]</li>
  <</if>>
  <li>$n_afterLook</li>
</ul>

<<pw-found `PW_uramos`>>
<<run
  $n_dimMap =
    $n_tooClever ? $n_mapDefaced
    : MT.passWanted() ? $n_ivexGone || $n_mapAsked
    : true;
  $n_mapViewed = true;
>>
<</nobr>>
