:: n1x/F Coins WantTouch [inclusion] {"position":"7500,5050","size":"100,100"}
<<nobr>>
<<em-assert !$n2_free>>

<<if $n1_coinTouchTried>>
    Ivex has touched a few of the coins, and the Sprite did not respond.
    Of course, it could be a different coin that the Sprite wants touched,
    but Nero does not think he can persuade Ivex to touch any more of them.
    Hopefully it's a hole in something else that the Sprite wants to be touched.

<<elseif $n1_coinAsked>>
    A coin might be the hole that the Sprite wants to be touched.
    <<if $t_ivexReceptive>>
        Asking Ivex about the coins earlier had annoyed him, provoking him into
        throwing one telekinetically. But he seems more accommodating now.
        Perhaps this is a good time to ask him again.

        <<actions-add [[Ask Ivex again about the coins.|n1x/D Coins Ask]]>>
    <<else>>
        But asking Ivex about the coins merely provoked him into
        throwing another, telekinetically, without touching it.
        Nero decides it's better to wait until Ivex is less hostile,
        before asking again.
    <</if>>

<<else>>
    Maybe one of the coins is the hole that the Sprite wants to be touched?
    Unfortunately, all of the coins have holes, and it seems unlikely that Nero could
    get Ivex to touch a specific one. Would the Sprite accept a touch
    of any of the coins? It might be worth a try.

    <<actions-add [[Ask Ivex about the coins.|n1x/D Coins Ask]]>>
<</if>>

<</nobr>>\
