:: n1x Mirror Free [mt-ready inclusion] {"position":"7525,850","size":"100,100"}
<<nobr>>
<<vi-always n_candleLit false>>
<<vi-always n_free true>>

<<if $n_mirrorBroken>>
  <<vi-always n_mageSight false>>

  On the floor beside the desk is a magic mirror,
  about the size of a playing card.
  It's unfortunately broken now.
  ?P
  Without mage-sight, the mirror's frame looks like
  ordinary wood that was once a perfect rectangle
  with rounded corners, but one of the corners is now warped
  in a shape that's unlikely for wood.
  Nero is amused that the
  denting of the mage-silver would make such an absurdity
  out of the illusion of wood.
  ?P
  The glass of the mirror is shattered, but the glass is
  ordinary and unimportant. The real tragedy is
  the pyron node beneath the glass, which is now cracked in two.

  <<if MP_contact === $n_magicPhaseReached>>
    ?P
    The mirror's reflection was helpful for destroying the ?crystals.
    But the wolf was
    <em>so close</em> to unlocking the real magic of the
    mirror. And the loss of mage-sight will make
    it harder to navigate the traps of this place.
    ?P
    He wonders again if there was some way he could have
    prevented the mirror from breaking.
    But regrets are a fool's game.
    What's happened is done and cannot be changed.

  <<else>>
    Not that the Sprite in the pyron node was at all helpful.
    Nero's regret is the loss of the mirror as a
    power source for his mage-sight.
    ?P
    Still, the wolf is grateful that the mirror's reflection
    helped him to destroy the ?crystals.
    It's fulfilled a noble enough purpose.
    Nero offers a mental salute
    in tribute to the simple service of the otherwise useless Sprite.
  <</if>>
  
<<elseif $n_mirrorTapped>>
  <<vi-always n_mageSight true>>

  The magic mirror
  <<= $n_mirrorTaken ? "in Nero's hand" : "on the desk">>
  is shaped like a rectangle
  with rounded corners. The frame is mage-silver,
  and for some reason it has an illusion of wood on it.
  ?P
  Nero is grateful that the mirror's reflection was helpful
  for destroying the ?crystals,
  but he's more excited to have access to the mirror's magic.
  The Sprite seems of little use beyond
  this room, but the mirror's ability to power his mage-sight
  should be quite helpful anywhere in Ivex's domain.
  ?P
  The mirror is about the size of a playing card.
  It's a little awkward for the wolf to
  carry in his currently unclothed state, but
  <<if $n_mirrorTaken>>
    it's probably a good idea to keep a hold of it anyway.
  <<else>>
    it's probably worth taking with him.
  <</if>>

<<else>>
  <<vi-always n_mageSight false>>

  Propped up against the
  <<mt-seen $n_dimGlobe>>
    <<mta-no-loop "n1x Globe">>?globe<</mta-no-loop>>
  <</mt-seen>>
  amid the burnt ruins on Ivex's desk, there's a
  <<= $n_mirrorMagicKnown ? "magic" : "">>
  mirror that's about the size of a playing card.

  <<if $n_mirrorMagicKnown>>
    The frame has the appearance of plain dark wood,
    shaped like a rectangle with rounded corners,
    but Nero remembers his mage-sight showing
    mage-silver beneath the illusion of wood.
  <<else>>
    The frame is plain dark wood and shaped like a rectangle
    with rounded corners.
  <</if>>

  ?P
  <<if $n_mirrorWasTapped>>
    The wolf regrets the loss of mage-sight.
    Tapping into the mirror was a useful source of energy,
    even if the mirror's Sprite was remarkably useless.
    Perhaps there was some way he could have kept that
    tap alive?
    ?P
    Well, no matter. Nero can prevail without it.
    He's quite grateful the mirror's reflection
    was helpful in destroying the ?crystals.
    The mirror has served a noble enough purpose,
    but there's no more use for it now.

  <<elseif $n_mirrorMagicKnown>>
    The wolf regrets the loss of mage-sight. It might have helped
    discern other illusions in Ivex's domain.
    
    ?P
    The mirror's reflection was quite helpful for
    destroying the ?crystals.
    Perhaps the mirror could have been useful for more than that?
    But Nero's magic energies are depleted now.
    There's no way for him to use whatever magic is in
    the mirror.
  <<else>>
    ?P
    The wolf wonders why Ivex would bother to have such a mirror
    on his desk. If it were simply vanity, why wouldn't he use
    a large wall-mounted mirror instead?
    Perhaps it's a magic mirror despite its plain appearance?
    Well, even if it is, Nero has no magic energy left to use it.
    ?P
    He's grateful that the mirror's reflection was an aid
    in destroying the ?crystals, but there's no further
    use for the mirror now.
  <</if>>

<</if>>

<</nobr>>\
