:: n1x/F Cross {"position":"6125,5200","size":"100,100"}
<<nobr>>
<<vi-ignore t_ivexReceptive>>
<<cv-ignore n1_studyViewed>> /* doesn't change text */
<<cv-try n1_magicPhase
    `MP_beforeCast` `MP_triedMagic` `MP_contact` `MP_broken`>>

<<if $n2_free>>
    <<vi-always n1_candleLit false>>
    <<vi-always n2_ivexGone true>>
    <<em-assert !!$n1_mageSight !== !!$n2_deskBurned>>
    The cross that had trapped the wolf is an imposing piece of furniture.
    even with one leg broken.
    The surface at the break is smooth where the implosion
    removed the wood, and splintery where Nero flexed it apart.

    ?P
    Much like the
    <<if $n2_deskBurned>>
        <<n1-no-loop [[slightly-burned desk|n1x/F Desk]]>>,
    <<else>>
        <<n1-no-loop [[cluttered desk|n1x/F Desk]]>>,
    <</if>>
    the cross lacks joints or seams.
    <<if $n1_mageSight>>
        To Nero's surprise,
        the cross has no magic.
        It's entirely mundane.
        It seems that it actually <em>was</em> a single piece of wood,
        instead of two boards attached together.
        ?P
        Nero is baffled at the construction.
        It must be enormously expensive, not to mention wasteful,
        to carve such an object from a tree old enough
        to be large enough for it.
        Why would anyone do such a thing?
        And how did it end up in Ivex's possession?
        ?P
        Well, whatever the reason for its existence,
    <<else>>
        It appears to have been made from a single piece of wood,
        not two boards attached together.
        ?P
        This, of course, is unlikely.
        The broken part does seem to be wood. Perhaps that's also
        an illusion? Nero is baffled. Did Ivex create an illusion
        of wood realistic enough to splinter, but neglect to add
        a realistic joint?
        Or did he take an ordinary wooden cross and add an illusion
        to hide the joint?
        Neither possibility makes much sense.
            
        ?P
        Well, whatever the reason for its appearance,
    <</if>>
    Nero would throw the cross out the window
    if he could.

<<elseif $n1_gravNoticed>>
    Unyielding leather straps are holding
    <<if $n1_naked>>
        the naked wolf's
    <<else>>
        Nero's
    <</if>>
    arms and legs spread wide against a wooden cross.
    The apparatus seems quite sturdy,
    but the <<n1-no-loop [[?mirror|n1x/F Mirror]]>>
    <<if $n1_candleLit>>
        near the <<n1-no-loop [[flicking red candle|n1x/F Candle]]>>
    <</if>>
    on Ivex's desk provides a view
    which reveals a curious fact: the cross is not actually attached
    to anything.

    <<if $n1_gravAsked>>
        Rather, it is held in place with an arrangement of
        <<n1-no-loop [[Gravity Crystals|n1x/F Grav]]>>
        <<if $n1_mageSight>>
            that are woven together with a web of exotic energy.
            Ivex <<= $n2_ivexGone ? "seemed" : "seems">>
            quite proud of the construction,
            but it looks less stable than the panther thinks it is.
        <<else>>
            that Ivex <<= $n2_ivexGone ? "seemed" : "seems">>
            quite proud of.
            Is the configuration really as stable as the panther thinks it is?
        <</if>>
    <<elseif $n1_gravViewed>>
        Rather, it seems to be held in place by an extravagantly
        wasteful arrangement of
        <<n1-no-loop [[Dream Crystals|n1x/F Grav]]>>.
        <<if $n1_mageSight>>
            The exotic energy web of the crystals is stable for now,
            but the
        <<else>>
            The
        <</if>>
        power requirement of the crystals grows exponentially over time,
        and their spells are likely to collapse any moment now.
    <<else>>
        There is however an interesting
        <<if $n1_mageSight>>
            exotic energy web with
        <<else>>
            arrangement of
        <</if>>
        <<n1-no-loop [[glowing crystals|n1x/F Grav]]>>
        floating behind the cross, and that's probably what holds
        it in place.
    <</if>>

<<else>>
    The wolf cannot see much of the cross that's holding
    <<if $n1_candleLit>>
        him captive for the <<n1-no-loop [[flickering red candle|n1x/F Candle]]>>,
    <<elseif $n1_naked>>
        him naked with arms and legs spread wide,
    <<else>>
        his arms and legs spread wide,
    <</if>>
    but it's made of sturdy wood, and the leather straps
    that bind him to it are thick and quite secure.
    The legs of the cross do not appear to be attached to
    anything, so it isn't immediately obvious what's keeping
    the cross fastened in place in the
    <!-- not using no-loop; this is a special case.
        first-time player is likely to visit cross first.
        don't want them stuck here. but any other time,
        the link outward to room is weird -->
    <<if $n1_studyViewed>>
        strange room.
    <<else>>
        [[strange room|n1x/F Study]].
    <</if>>
    <<if $n1_mageSight>>
        Mage-sight unfortunately does not grant
        the ability to see in directions that his eyes cannot.
    <</if>>
<</if>>

<<if $n2_free>>
    <!-- nothing -->

<<elseif MP_beforeCast === $n1_magicPhase>>
    <<vi-always n1_mageSight false>>
    ?P
    <<if $n1_gravAsked>>
        Doubtful. The wolf would like to be far away if the crystals implode.
        Fortunately, escape from the leather bonds will be easy.
    <<elseif $n1_gravViewed>>
        Still, "any moment now" is an unpredictable
        time in the future. The wolf prefers a little more control
        over his situation. Fortunately, escaping the leather bonds
        will be easy.
    <<elseif $n1_gravNoticed>>
        Nero catches himself becoming distracted by the shiny crystals.
        This is not the time to indulge his intellectual curiosity.
        The wolf needs to focus
        on escaping from the leather bonds, which will be easy.
    <<else>>
        Well, however the cross is installed,
        escape from the leather bonds will be easy.
    <</if>>
    <<if $n2_ivexGone>>
        Especially now that Nero can cast spells without Ivex's interference.
    <<else>>
        Nero just has to find the
        right time to cast the right spell.
    <</if>>

<<elseif $n1_gravAsked>>
    ?P
    <<if $n2_ivexGone>>
        Now that Ivex is gone,
        it might be possible for Nero to apply enough force to
        <<if $n1_mageSight>>
            disrupt the energy web
        <<else>>
            disturb the configuration
        <</if>>
        of the Gravity Crystals!
        <<set _struggle = true>>
    <<else>>
        Nero is a mage, not a warrior.
        He has no hope of breaking the leather bonds with mere physical strength.
        But the Gravity Crystals...
        Struggling might actually be useful, if Nero ever gets a chance
        to apply sufficient force
        without interference from the panther mage.
    <</if>>

<<elseif $n1_gravViewed>>
    ?P
    <<if $n2_ivexGone>>
        And Nero can accelerate that process by applying his
        physical strength, no matter how slight,
        to the task of increasing the strain on the crystals!
        <<set _struggle = true>>
    <<else>>
        And perhaps there's some way that Nero can accelerate that process.
        Difficult to do while Ivex is watching...
    <</if>>

<<elseif $n1_gravNoticed>>
    <<vi-ignore n2_ivexGone>>
    ?P
    Since magic seems unavailable to the wolf right now,
    Nero considers what
    other approaches might release himself from this contraption.
    Strength of course is unlikely to succeed, but cleverness might save the day.

<<else>>
    ?P
    Well, however the cross is installed,
    <<if $n2_ivexGone>>
        Ivex's departure means
        that Nero can now struggle against his bondage
        in earnest hope of escape, however unlikely that might be
        with his mediocre strength.
        <<set _struggle = true>>
    <<else>>
        struggling free seems unlikely to work.
        Nero is a mage, not a warrior.
        It's doubtful he could break his bonds.
        And even if it were possible,
        Ivex would certainly
        <<if $n1_subby>>
            not appreciate the brutish attempt at escape.
        <<else>>
            stop the wolf before he successfully rampaged
            his way to escape.
        <</if>>
    <</if>>
<</if>>

?P
<ul class="actions">
    <<if _struggle>>
        <<include [[n2b/F Struggle Action]]>>
    <</if>>
    <<actions-get>>
    <li>$t_afterLook</li>
</ul>
<</nobr>>
