:: n1x-F Desk {"position":"6800,5550","size":"100,100"}
<<nobr>>
<<vi-ignore n2_ivexGone>>
<<vi-ignore t_ivexReceptive>>

<<if $n2_deskBurned>>
  The slightly-charred desk
<<else>>
  The grandiose desk
<</if>>
<<if $n1_candleLit>>
  holding the
  <<n1-no-loop [[flickering red candle|n1x-F Candle]]>>
<</if>>
does not have joints or seams, and the wood grain
is continuous and uninterrupted across all of the desk's visible surfaces.
<<if $n1_mageSight>>
  It glows strongly with exotic energy,
  which seems mainly due to the construction of its unusual appearance.
  But there are also
  several distinctive spikes of energy thrusting upward from the
  top surface.
<<else>>
  It appears to have been carved from a single, massive block of wood,
  which of course is unlikely.
  It's probably just a sloppy magic veneer applied to a cheap assemblage
  of ordinary lumber.
<</if>>

?P
<<if $n1_candleLit && $n1_mageSight>>
  At one corner of the desk, one of the spikes extends
  into a candleholder that holds
  <<= $n2_ivexGone ? "Ivex's" : "the">>
  candle. Nearby, there is
<<else>>
  At one corner of the desk, there is
<</if>>

<<if !$n2_mirrorBroken && !$n2_mirrorTaken>>
  a <<n1-no-loop [[?mirror|n1x-F Mirror]]>>
  resting against
<</if>>
<<if $n1_globeViewed>>
  a <<n1-no-loop [[snow globe|n1x-F Globe]]>>.
<<else>>
  an <<n1-no-loop [[arcane globe|n1x-F Globe]]>>.
<</if>>

<<if $n2_deskBurned>>
  The other clutter on the desk has been damaged by
  the candle fire. The papers have all been reduced to ash and burnt
  remnants. Most of the writing tools are scorched.
  <<if $n2_knifeTaken>>
    None of them look particularly interesting.
  <<elseif $n2_knifeOnFloor>>
    None of them seem particularly useful to Nero's situation right now.
  <<else>>
    The only tool that looks useful is the
    <<n1-no-loop [[letter opener|n1x-F Knife]]>>.
  <</if>>

<<else>>
  The rest of the clutter on the desk appears to be ordinary papers and
  writing tools: pens and ink, wax seal, blotter,
  <<if !$n2_knifeOnFloor && !$n2_knifeTaken
    || MP_beforeCast === $n1_magicPhase
  >>
    <<n1-no-loop [[letter opener|n1x-F Knife]]>>,
  <</if>>
  and so forth.
  <<if $n2_knifeTaken>>
    None of them look particularly interesting.
  <<elseif $n2_knifeOnFloor || MP_beforeCast === $n1_magicPhase>>
    None of them seem particularly useful to Nero's situation right now.
  <<else>>
    ?P
    The most interesting of the tools is
    a <<n1-no-loop [[letter opener|n1x-F Knife]]>>
    that may be sharp enough to cut Nero's bonds,
    if only there were a way to reach it...
    <<if $n1_bottleViewed>>
      ?P
      Or for <em>it</em> to reach <em>him</em>,
      which might be possible with the help of
      [[Nackle's Device!|n1x-F Bottle]]
    <</if>>
  <</if>>
<</if>>

<<if $n2_free>>
  <<if $n2_deskSearched>>
    <<actions-add [[Search the desk again.|n2x-F Desk Search 1]]>>
  <<else>>
    <<actions-add [[Search the desk.|n2x-F Desk Search 1]]>>
  <</if>>
<</if>>

<<set $n1_deskViewed = true>>

?P
<ul class=actions>
  <<actions-get>>
  <li>$t_afterLook</li>
</ul>
<</nobr>>
