:: n1x Study Bound [mt-ready inclusion] {"position":"6875,4850","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>
<<vi-always n2_tooClever false>>
<<vi-ignore n2_ivexGone t_ivexReceptive>>

<<if $n1_studyViewed>>
  Much like Ivex himself, his study is pompous, strange, and dirty.
<<else>>
  Nero often finds that the furnishings of a person's private quarters
  will reflect
  the furnishings of their mind. If that's true in this case, Ivex's mind is
  pompous, dirty, and dominated by the
  <<n1-no-loop [[wooden cross|n1x Cross]]>>
  that's holding Nero in place.
  ?P
<</if>>

<<if $n1_wallViewed>>
  The <<n1-no-loop [[far wall|n1x Wall]]>>
  has
  a <<n1-no-loop [[large map|n1x Map]]>>
  and a
  <<if $n1_paintingKnown>>
    <<n1-no-loop [[painting of Ivex's mother|n1x Painting]]>>
  <<else>>
    <<n1-no-loop [[painting of a pantheress|n1x Painting]]>>
  <</if>>
  on either side of a <<n1-no-loop [[prominent round window|n1x Window]]>>.
<<else>>
  The far wall has
  <<n1-no-loop [[some decorations|n1x Wall]]>>
  around a <<n1-no-loop [[prominent round window|n1x Window]]>>.
<</if>>

The other walls are lined with many
<<n1-no-loop [[wooden cabinets|n1x Cabinets]]>>
and
<<n1-no-loop [[bookcases|n1x Bookcases]]>>.

<<if $n1_studyViewed>>
  ?P
  Nero cannot see much behind the
  <<n1-no-loop [[wooden cross|n1x Cross]]>>
  he's bound to,
  but the only other furniture seems to be the
<<else>>
  The only other furniture Nero can see is the
<</if>>
<<n1-no-loop [[cluttered desk|n1x Desk]]>>
near the window.

<</nobr>>\
