:: n1x Desk [mt-ready] {"position":"5700,700","size":"100,200"}
<<nobr>>
<<vi-ignore n_ivexGone>>
<<vi-ignore n_ivexReceptive>>

<<if $n_deskBurned>>
  The slightly-charred desk
<<else>>
  The grandiose desk
<</if>>

<<if $n_candleLit>>
  holding the
  <<mta-no-loop "n1x Candle">>flickering red candle<</mta-no-loop>>
<<else>>
  facing the wolf
<</if>>

does not have joints or seams, and the wood grain
is continuous and uninterrupted across all of the desk's visible surfaces.

<<if $n_deskLanced || $n_wandExploded>>
  <<vi-ignore n_mageSight>>
  Despite the appearance, which does not seem to be an illusion,
  the material is something much stronger than wood.
  Nero was unable to damage it in any way.
  He does not know what the substance can be.
  
<<elseif $n_mageSight>>
  The wood oddly does not seem to be an illusion.
  Maybe
  <<= $n_deskViewed ? "it <em>is</em>" : "it's">>
  carved from a single, massive block of wood?
  But the material glows strongly with exotic energy,
  so perhaps it's something else that merely resembles wood.
<<else>>
  It appears to have been carved from a single, massive block of wood,
  which is an unlikely construction for such an ordinary object.
  It's probably just a sloppy magic veneer applied to a normal assemblage
  of cheap lumber.
<</if>>

?P
<<set _bill = 'piss-soaked "Bill For Home Renovation:'
  + ' 899 Silvers, Due Yesterday"'>>
<<set _pillar = 'two fragments of a pink pillar,'
  + ' <span class=nobr>"CARPE DI"</span>'
  + ' and <span class=nobr>and "CK"</span>'>>
<<set _globe = $n_globeBroken ? "smashed snow globe" : "snow globe">>

<<if $n_deskCleared>>
  The desk is now completely
  <<if $n_deskHasBill && $n_deskHasPillar>>
    bare except for a _bill,
    which has _pillar, on top.
  <<elseif $n_deskHasBill>>
    bare except for a _bill.
  <<elseif $n_deskHasPillar>>
    bare except for _pillar.
  <<else>>
    bare.
  <</if>>
  <<if $n_deskHasPillar>>
    The pillar was formerly in the snow globe
    from the Caverns of Lusty Spires,
    and perhaps the rest of the snow globe is now falling back down
    <em>to</em> the Caverns of Lusty Spires.
    ?P
  <</if>>
  All the desk's papers and writing tools and other miscellanea are now
  <<if $n_clutterInCornerBurned>>
    a charred mess of clutter in a corner of the room.
  <<elseif $n_clutterInCorner>>
    a cluttered heap in a corner of the room.
  <<else>>
    scattered across the floor.
  <</if>>

  <<if !$n_globeLanced>>
    <<mt-seen $n_dimGlobe>>
      The <<mta-no-loop "n1x Globe">>_globe<</mta-no-loop>> is
    <</mt-seen>>
    <<= $n_clutterInCorner ? "there as well" : "also on the floor">>.
  <</if>>

<<else>>
  <<include [[n1x Desk Clutter]]>>
<</if>>

<<if $n_deskSearched>>
  ?P
  The missing heirloom might be in the desk?
  There are no obvious drawers or doors,
  and no apparent way to open it.
  <<if $n_deskSearchedAgain>>
    Nero has... searched the desk as well as he
    can right now.
    ?P
    A mage like Ivex is likely to have some
    magical way of opening the desk.
    If the heirloom <em>is</em> in the desk,
    Nero will have to try later,
    when he has more magic.
  <<else>>
    Nero has... searched the desk for hidden catches,
    but has not found any.
  <</if>>
<<elseif $n_free>>
  ?P
  Perhaps the missing heirloom is in the desk?
  Most people would not put something so valuable in a place so ordinary.
  But Ivex is not most people.
<</if>>
?P

<ul class=actions>
  <<if $n_free>>
    <<if $n_deskSearchedAgain>>
      <<mtl-denied "Search the desk again." "too... sticky">>
    <<elseif $n_deskSearched>>
      <li>[[Search the desk again.|n2x Desk Search Again 1]]</li>
      <<set _hasAction = true>>
    <<else>>
      <li>[[Search the desk.|n2x Desk Search 1]]</li>
      <<set _hasAction = true>>
    <</if>>
  <</if>>

  <<if $n_tooClever && !$n_deskLanced>>
    <li>[[Destroy the desk with Nackle.|n2x Lance Desk]]</li>
    <<set _hasAction = true>>
  <</if>>

  <li>$n_afterLook</li>
</ul>

<<run
  $n_deskViewed = true;
  $n_dimDesk = !_hasAction;
>>
<</nobr>>
