:: n1x/F Gravity Crystals 2 {"position":"5975,5850","size":"100,100"}
<<nobr>>
<<arc-skip>>
    <<vi-ignore n1_mageSight n2_free n2_ivexGone>>
    <<vi-ignore n1_candleLit>>
<</arc-skip>>

The <em>problem</em> with careless use of Gravity Crystals
is a phenomenon known as Rankine Calamity,
named after the wolf mage who first experienced it.

?P
Gravity Crystals in close proximity will naturally
attract each other with <em>magnetic</em> force.
This tendency can be counteracted
by a small adjustment to their tensors so that their telekinetic
projections help keep them apart.
For two crystals, the adjustment is simple,
but the complexity of the task increases geometrically
with each additional crystal, since each crystal needs
additional projections to hold it apart from every other one.

?P
Rankine's Calamity happened during a demonstration
of four crystals that the wolf mage was directing to dance in front of him.
Four crystals need twelve projections in a delicate
balance that continually shifts as the crystals and the
objects near them move about.
Rankine had practiced this feat many times,
enough to make it seem easy.
And perhaps that was his mistake.

?P
In middle of the demonstration, Kelvin the Elder, on a whim,
threw a fifth crystal toward the wolf's tail.
Rankine's well-practiced feat of balancing twelve projections
suddenly became a problem of balancing twenty.

?P
The wolf frantically commuted tensors as quickly as he could.
And he almost had it.
He held all five of the crystals perfectly controlled for a moment.
But two of the twenty projections were poorly aligned,
and the slippage altered the balance enough for the
whole web to collapse.

?P
All five crystals suddenly flew rapidly toward each other.
The one near Rankine's tail went straight up his ass.
The other four collided at his crotch, creating an implosion
that caused the crystals to disappear, taking his genitals with them.

<<arc-skip>>
    ?P
    <<nero-kw gravity>>
    <<link Return $t_returnGrav>><</link>>
<</arc-skip>>
<</nobr>>
