:: n1x Candle [mt-ready maybe-password] {"position":"6725,2075","size":"100,200"}
<<nobr>>
<<vi-always n_candleLit true>>
<<vi-always n_free false>>
<<vi-ignore n_ivexReceptive>>

<<if $n_mageSight>>
  Exotic magic energy enters the base of the candle's holder
  and flows up to the flame,
  then disperses outward in a mist-like spray.
  ?P
<</if>>

The candle is tall and slender, smooth at the top,
but patterned with ridges that bulge and spiral down the
length of its body. Its color is a rich, dark red, like newly
butchered blood, but something about the way it glistens makes
Nero think of something more sensual than meat.

?P
<<if $n_barbsSlow>>
  It's like the blood on Mica's face when he...
<<elseif $n_barbsFast>>
  It's like the taste of Lady Temesca's lips after she...
<<elseif $n_glitched>>
  It's like the tip of
  <<glitch-text 3>>
    ?blank's fascinating ##barbed-1## cock as he...
  <</glitch-text>>
  <<script>>
    if (!State.temporary.isTranscript) {
      $(document).one(":passagedisplay", () => {
        $("#glitch-2").removeClass("glitch-hidden").addClass("glitch-fading-in");
        setTimeout(() => $("#glitch-2").removeClass("glitch-fading-in"), 100);
        setTimeout(() => $("#glitch-2").addClass("glitch-fading-out"), 200);
      });
    }
  <</script>>
<<else>>
  It's like the panties that the fabulous
  <span class=nobr>Ms. Tara</span> wore when she...
<</if>>

?P
Nero's getting distracted again. He shakes his head to focus.

<<if $n_ivexGone>>
  <!-- nero has already recognized the candle -->
  The insidious vapors emitted by the candle are already
  affecting his ability to concentrate on anything other than his
  sorely deprived cock.
  The wolf had better hurry and find a way to escape
  before he's completely overwhelmed by lust.
<<else>>
  The intoxicating vapors emitted by the candle's flame seem to be
  affecting his mind and making it difficult to concentrate on
  outsmarting the
  <<= $n_subby ? "intimidating" : $n_abused ? "sadistic" : "obnoxious">>
  panther.
  <<if $n_candleAsked>>
    ?P
    Ivex had suggested the candle involves herbalism, which is useful
    to know, but not really helpful. Nero considers trying to ask again,
    but he remembers the disdain in Ivex's earlier answer,
    and the memory sends his mind into a
    confusion of emotions that makes him unable to phrase
    a coherent question about it.
  <</if>>
<</if>>

<<if MT.passWanted()>>
  ?P
  There are many things in the room that have a similar
  shade of red: bookcases and books, cabinets and their drawers,
  even the flamboyant cape that Ivex
  <<if $n_ivexGone>>
    was wearing.
  <<else>>
    is wearing.
  <</if>>
  <<pw-suggest `PW_red`>>
    It could be the panther's favorite color.
    Perhaps "Red" is also his password?
  <<pw-another `PW_blood`>>
    "Red" wasn't the password, but maybe it's a more specific
    shade of red, like "Blood"?
  <<pw-fail>>
    ?P
    Neither "Red" nor "Blood" were the correct password.
    There are of course
    many other names and shades of red that Nero could try,
    but this seems like a dubious path to pursue.
  <</pw-suggest>>
<</if>>

?P
<ul class=actions>
  <<if !$n_candleAsked>>
    <<if $n_ivexGone>>
      <<mtl-denied "Ask Ivex about the candle." "Ivex is gone">>
    <<else>>
      <<mtl [[n1x Candle Ask]]>>
        Ask Ivex, "About that candle..."
      <</mtl>>
    <</if>>
  <</if>>

  <<if _pwActions != null>>
    _pwActions
  <</if>>

  <li>$n_afterLook</li>
</ul>

/* candle is never dimmed */
<</nobr>>
