:: n1x/F Wand Normal [inclusion] {"position":"7325,5500","size":"100,100"}
<<nobr>>
<<vi-always n2_wandRanAway false>>
<<vi-always n2_wandUsed false>>

The wand on the bookshelf is a little larger than
<<if $n1_candleLit>>
    average, with ridges down its length like the
    <<n1-no-loop [[flickering red candle|n1x/F Candle]]>>.
<<elseif $n1_mageSight && !$n2_free>>
    average and looks fully charged.
<<else>>
    average.
<</if>>
Nero is somewhat of a connoisseur of wands,
<<if $n2_free || $n1_wandAsked>>
    and this appears to be a Kopic,
    but he is not sure which model,
<<else>>
    but he is not sure what model this one is,
<</if>>
largely because the tip of it is covered by
a strange attachment.

?P
<<if $n1_wandAsked>>
    It's a short segment of thick, squishy tubing,
    pinkish in color, and
    <<if $n1_mageSight>>
        teeming with exotic energy.
    <<else>>
        imbued with magic.
    <</if>>
    Nero remembers with disturbing detail the
    passionate explanation that Ivex gave.
    The attachment is intended to surround an erect cock
    and stimulate it with great pleasure.
    The panther also implied that there's some use
    for the wand that's more sinister than pleasure.

<<else>>
    Customization of wands is a common practice,
    but this modification is quite unusual.
    It's a short segment of thick tubing,
    pinkish in color,
    a little smaller than the wolf's hand,
    and placed so that the hole is perpendicular to the wand's shaft.
    The wolf is unsure what the material is, but it
    <<if $n1_mageSight>>
        glows strongly with exotic energy, and it
    <</if>>
    looks to be a squishy solid.
<</if>>

<<if MP_wantTouch === $n2_magicPhaseLost>>
    ?P
    <<if $n1_wandTouched>>
        Unfortunately, or perhaps fortunately,
        the attachment was not the hole that the Sprite wanted him to touch.
    <<else>>
        Could the attachment be the hole that the Sprite wanted him to touch?
        Well, there's no way to test that theory now.
    <</if>>
<</if>>

?P
<<if $n2_free>>
    <<vi-always n2_ivexGone true>>
    <<if $n1_wandAsked>>
        <<if $n2_extraHorny>>
            Nero can't stop thinking about what Ivex said about the
            wand's pleasures. His throbbing cock is quite eager to try it.
        <<else>>
            Despite himself, Nero cannot help but be curious about
            Ivex's mention of the wand's pleasures.
        <</if>>
        ?P
        <<if $n1_mageSight>>
            It looks fully charged.
        <</if>>
        Wands are sometimes bonded to their owner,
        but Ivex may have omitted that step.
        Nero might be able to use the panther's wand himself.
        <<actions-add [["Use Ivex's wand."|n2x/D Wand Use]]>>

    <<else>>
        Wands are sometimes bonded to their owner,
        but Ivex may have omitted that step.
        It might be worth trying the panther's wand
        to see what spells are in it.
        <<if $n1_mageSight>>
            And it does look to be fully charged.
        <</if>>
        <<actions-add [["Try Ivex's wand."|n2x/F Wand Try 1]]>>
    <</if>>

<<elseif MP_wantTouch === $n1_magicPhase>>
    <<if $n1_wandTouched>>
        <<vi-ignore n2_ivexGone>>
        Unfortunately, or perhaps fortunately,
        the attachment was not the hole the Sprite wanted him to touch.
    <<elseif $n2_ivexGone>>
        The attachment might be the hole that the Sprite wants him to touch,
        but it's far out of reach, and Ivex is gone.
        There's no way to test that theory now.
    <<else>>
        Maybe the attachment is the hole that the Sprite wants him to touch?
        It might be possible to trick Ivex into touching it.
        <<actions-add [[Ask Ivex about his wand.|n1x/F Wand Ask]]>>
    <</if>>

<<elseif MP_wantPassword === $n1_magicPhase
    || MP_onHold === $n1_magicPhase
>>
    <<if $n1_wandAsked>>
        <<pw-suggest "Fuck Toy 9000">>
            XXX maybe password?
        <<pw-fail>>
            XXX nope, not password
        <</pw-suggest>>
    <<elseif $n2_ivexGone>>
        XXX maybe password? too bad can't ask
    <<else>>
        XXX maybe password?
        <<actions-add [[Ask Ivex about his wand.|n1x/F Wand Ask]]>>
    <</if>>

<<else>>
    <<vi-ignore n2_ivexGone>>

    The wolf mage wonders about the purpose of the attachment.
    Does it aid the wand's aim?
    Or perhaps it enhances its power in some way?
    ?P
    Well, whatever the purpose, it doesn't seem
    useful or important at the moment.
<</if>>

<<set $n1_wandViewed = true>>
<<set $n1_mageSight && ($n1_wandViewedMageSight = true)>>
<</nobr>>\