:: n1x-F Wand Unknown [inclusion] {"position":"7325,5500","size":"100,100"}
<<nobr>>
<<vi-always n1_wandAsked false>>
<<vi-always n1_wandTouched false>>
<<vi-always n2_wandRanAway false>>
<<vi-always n2_wandRefused false>>
<<vi-always n2_wandUsed false>>

The wand on the bookshelf is a little larger than
<<if $n1_candleLit>>
  average, with ridges down its length like the
  <<n1-no-loop [[flickering red candle|n1x-F Candle]]>>.
<<elseif $n1_mageSight && !$n2_free>>
  average and looks fully charged.
<<else>>
  average.
<</if>>
Nero is somewhat of a connoisseur of wands,
<<if $n2_free>>
  and this appears to be a Kopic,
  but he is not sure which model,
<<else>>
  but he is not sure what model this one is,
<</if>>
largely because the tip of it is covered by
a strange attachment.
?P
Customization of wands is a common practice,
but this modification is quite unusual.
It's a short segment of thick tubing,
pinkish in color,
a little smaller than the wolf's hand,
and placed so that the hole is perpendicular to the wand's shaft.
Nero does not recognize the material, but it
<<if $n1_mageSight>>
  glows strongly with exotic energy, and it
<</if>>
looks to be a squishy solid.

?P
<<if $n2_free>>
  <<vi-always n2_ivexGone true>>
  <<if MP_wantTouch === $n2_magicPhaseLost>>
    Could the attachment be the hole that the Sprite wanted him to touch?
    It's an interesting idea, but there's no way to test it now.
    ?P
    Still, the wolf could <em>try</em> the panther's wand.
    There might be useful magic in it.
  <<else>>
    Wands are sometimes bonded to their owner,
    but Ivex may have omitted that step.
    It might be worth trying the panther's wand
    to see what magic is in it.
  <</if>>
  <<if $n1_mageSight>>
    And it does look to be fully charged.
  <</if>>
  <<actions-add [["Try Ivex's wand."|n2x-F Wand Try 1]]>>

<<elseif MP_wantTouch === $n1_magicPhase>>
  <<if $n2_ivexGone>>
    The attachment might be the hole that the Sprite wants him to touch,
    but it's far out of reach, and Ivex is gone.
    There's no way to touch it now.
  <<else>>
    Maybe the attachment is the hole that the Sprite wants him to touch?
    It might be possible to trick Ivex into touching it.
    <<actions-add [[Ask Ivex about his wand.|n1x-F Wand Ask]]>>
  <</if>>

<<elseif Nero.passWanted()>>
  Perhaps Ivex has given a name to his wand?
  It could be his password.
  <<if $n2_ivexGone>>
    Unfortunately, Nero can't ask about it now.
  <<else>>
    <<actions-add [[Ask Ivex about his wand.|n1x-F Wand Ask]]>>
  <</if>>

<<else>>
  <<vi-ignore n2_ivexGone>>
  The wolf mage wonders about the purpose of the attachment.
  Does it aid the wand's aim?
  Or perhaps it enhances its power in some way?
  ?P
  Well, whatever the purpose, it doesn't seem
  useful or important at the moment.
<</if>>

<<set $n1_wandViewed = true>>
<<set $n1_mageSight && ($n1_wandViewedMageSight = true)>>
<</nobr>>\
