:: n1x Map WantPass [mt-ready inclusion] {"position":"13225,350","size":"100,100"}
<<nobr>>
<<set _oneLeft = $n1_passTried.length === 2>>


?P
<<pw-suggest `PW_uramos`>>
  It's a bit of a stretch, but "Uramos" could be Ivex's password.
<<pw-fail>>
  "Uramos" is not Ivex's password, of course.
<</pw-suggest>>

The X is a more likely
<<if $n1_mapAsked>>
  possibility,
  but when Nero asked, the panther's response was
  strange and menacing.
  <<if !$n2_ivexGone>>
    <<if _oneLeft>>
      ?P
      The wolf considers asking anyway.
      A <em>mistake</em> that was <em>fixed</em>
      seems like the sort of thing that Ivex might use as a password.
      ?P
      But Nero does not want to revisit the topic of <em>fixing</em>
      himself.
    <<else>>
      The wolf does not want to bring it up again.
    <</if>>
  <</if>>
  Hopefully the password is something else.
<<else>>
  possibility.
  Maybe Ivex can be persuaded to talk about it.
  <<actions-add [[Ask Ivex about the map.|n1x Map Ask]]>>
<</if>>

<</nobr>>\
