:: n1x Grav [mt-ready] {"position":"7400,1250","size":"100,200"}
<<nobr>>
<<vi-always n_free false>>
<<vi-always n_gravNoticed true>>
<<em-assert !$n_gravAsked || $n_gravViewed>>
<<em-assert !$n_gravKnown || $n_gravViewed>>

<<cv-try n_magicPhase
  `MP_beforeCast` `MP_contact` `MP_tapLost`>>

<<kw-announce>>

In the reflection in the
<<mta-no-loop "n1x Mirror">>?mirror<</mta-no-loop>>
<<if $n_candleLit>>
  near the
  <<mta-no-loop "n1x Candle">>flickering red candle<</mta-no-loop>>
<</if>>
on the desk,
Nero sees that the
<<mta-no-loop "n1x Cross">>wooden cross<</mta-no-loop>>
is not physically anchored to anything in this room.
Instead, there are several glowing crystals
floating behind the
<<if !$n_mageSight>>
  cross.
<<else>>
  cross, and a web of exotic energy connects them all together.
<</if>>

?P
<<if $n_gravKnown || $n_struggled>>
  <<include [[n1x Grav Known]]>>
<<else>>
  <<include [[n1x Grav Unknown]]>>
<</if>>

?P
<ul class=actions>
  <<if !$n_gravKnown>>
    <<if $n_ivexGone>>
      <<mtl-denied "Ask Ivex about the Dream Crystals." "Ivex is gone">>
    <<elseif MP_beforeCast === $n_magicPhase>>
      <<mtl-denied "Ask Ivex about the Dream Crystals."
        "doesn't seem important">>
    <</if>>
  <</if>>
  <<if _struggle>>
    <<include "n2b Struggle Action">>
  <</if>>
  <<actions-get>>
  <li>$n_afterLook</li>
</ul>

<<set $n_gravViewed = true>>
<<set $n_struggled && ($n_gravKnown = true)>>
<<set $n_returnDream = State.passage>>
<<set $n_returnGrav = State.passage>>
<</nobr>>
