:: n1x Wand Tube Shot [mt-ready inclusion] {"position":"7625,2325","size":"100,100"}
<<nobr>>
<<vi-always n_candleLit false>>
<<vi-always n_mageSight true>>
<<vi-always n_free true>>
<<vi-always n_ivexGone true>>
<<vi-always n_tooClever true>>
<<vi-ignore n_extraHorny>>

The bare wand on the
<<if $n_wandUsed>>
  bookshelf, Ivex's alluring but distressing...
  <span class=nobr><em>Fuck Toy 9000</em>,</span>
<<elseif $n_wandAsked>>
  bookshelf, Ivex's..
  <span class=nobr><em>Fuck Toy 9000</em>,</span>
<<else>>
  bookshelf
<</if>>
is an ordinary Kopic Classic.
It formerly had a
<<= $n_wandUsed ? "disturbing" : "squishy">>
tube-like attachment,
but that attachment is far gone now.

?P
Nero wants to destroy the wand itself,
but the act is likely to be somewhat... explosive.
Still, he's confident he can do it safely, when he's ready.

<</nobr>>\
