:: n1x/F Mirror {"position":"6700,5750","size":"100,100"}
<<nobr>>
<<vi-ignore n2_ivexGone>>
<<vi-ignore t_ivexReceptive>>

<<cv-try n1_magicPhase `MP_beforeCast` `MP_mageSight` `MP_wantDevice`
    `MP_contact` `MP_tapLost`>>
<<cv-try n2_magicPhaseLost `null` `MP_mageSight` `MP_wantDevice`>>

/* trivial variations */
<<cv-ignore n1_gravAsked n1_gravKnown n1_gravNoticed n1_gravViewed>>
<<cv-ignore n1_globeViewed>>

<<if $n2_free>>
    <<include [[n2x/F Mirror Free]]>>
<<else>>
    <<include [[n1x/F Mirror Bound]]>>
<</if>>

?P
<ul class="actions">
    <<actions-get>>
    <li>$t_afterLook</li>
</ul>

<</nobr>>
