:: n1x-F Books [maybe-password] {"position":"7275,4900","size":"100,100"}
<<nobr>>

<<cv-try n1_magicPhase `MP_beforeCast` `MP_wantPass`>>

The books in the bookcases
<<if $n1_mageSight>>
  all shimmer with exotic energy and
<</if>>
appear to be shelved by color.
<<if $n1_candleLit>>
  One bookcase is entirely filled with books that are
  the same red as the
  <<n1-no-loop [[flickering red candle|n1x-F Candle]]>>.
  ?P
<</if>>
Even stranger,
<<= $n1_candleLit ? "the books" : "they">>
<<= $n2_booksSearched ? "are all" : "all seem to be">>
duplicate copies of the same few books.
Nero
<<= $n2_booksSearched ? "is quite familiar with" : "recognizes">>
one: Cadmia's Compendium of Charms.
It's an introductory-level text that's also useful outside the classroom.
Updated editions of it are regularly published each year
by Cadmia's anonymous jailer.

?P
It's unclear why Ivex would need or want a dozen or so copies of
<em>the same edition</em> of that book.
Nero has seen many residences with libraries of books that are clearly
chosen for their impressive ambience, rather than being treasured
for their contents and actually read from time to time.
If that's what Ivex is doing, his attempt is quite clumsy.
No one would be impressed by the obvious repetition of the book spines.

?P
Aside from the bookcases of repetition,
a shelf near the desk has
a small and untidy stack of books that
<<if $n2_booksSearched>>
  <<vi-always n2_free true>>
  <<vi-always n2_ivexGone true>>

  <<if $n2_extraHorny>>
    Nero [[remembers vividly|n2x-F Books Remember]].
    His cock twitches and urges him to search the books more thoroughly,
    but the wolf reminds his cock that there are
    more important things to do right now.
  <<else>>
    Nero [[regrets examining|n2x-F Books Remember]].
  <</if>>

<<else>>
  do not have duplicates.
  The top one has a plain brown cover with no indication of its contents.
  The book below that has its spine facing away.
  Nero cannot see what the title is,
  but the lower part of the front cover is visible,
  and the words <span class=nobr>"Class of 621"</span>
  are printed on it.

  ?P
  It looks like a yearbook from a school that Ivex attended.
  The year seems right. Nero remembers from the dossier
  that Ivex started Ransamaran Ivory in the autumn of 621.
  And it's curious that the investigator was unable to find any record of
  Ivex's life before that.

  <<if $n2_free>>
    <<vi-always n2_ivexGone true>>
    The yearbook might provide some useful clues about Ivex's earlier life.
    <<actions-add [[Search the books.|n2x-F Books Search 1]]>>

  <<elseif Nero.passWanted()>>
    ?P
    <<if $n1_booksAsked>>
      It's possible the name of that earlier school is
      the password the Sprite wants,
      but the panther told a strange and implausible story
      when Nero tried to ask about it.
      <<set _oneLeft = $n1_passTried.length === 2>>
      <<if !$n2_ivexGone && _oneLeft>>
        ?P
        The wolf considers asking again anyway,
        but he expects that Ivex will invent a fictitious
        school name for his fictitious crime.
        It's unlikely to be the right password.
      <<else>>
        Hopefully the password is something else.
      <</if>>
    <<elseif $n2_ivexGone>>
      The name of that earlier school might be the password
      that the Sprite wants,
      but Nero sees no way of learning its name now that Ivex is gone.
      Hopefully the password is something else.
    <<else>>
      The name of that earlier school might be the password
      that the Sprite wants.
      Perhaps Nero can coax Ivex into revealing the name.
    <</if>>

  <<else>>
    <<vi-ignore n2_ivexGone>>
    ?P
    Well, the yearbook is perhaps something to look at once Nero is free,
    but it's not particularly helpful right now.
  <</if>>
<</if>>

?P
<ul class=actions>
  <<if !$n2_free && !$n1_booksAsked>>
    <<if $n2_ivexGone>>
      <<mtl-denied "Ask Ivex about the books." "Ivex is gone">>
    <<elseif Nero.passWanted()>>
      <<mtl [[n1x-F Books Ask]]>>
        Ask Ivex about his earlier school.
      <</mtl>>
    <<else>>
      <<mtl-denied "Ask Ivex about the books." "not interested">>
    <</if>>
  <</if>>
  <<actions-get>>
  <li>$t_afterLook</li>
</ul>

<<pw-found "621">>
<<set $n1_booksViewed = true>>
<</nobr>>
