:: n1x Gravity Crystals 4 [mt-ready] {"position":"8150,1475","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_mageSight n_free n_ivexGone>>
  <<vi-ignore n_candleLit>>
<</arc-skip>>

In middle of the demonstration, his associate,
the infamous fox mage known as Kelvin the Elder,
whimsically threw a fifth crystal toward the wolf's tail.
Rankine's well-practiced feat of balancing twelve forces
suddenly became a problem of balancing twenty.

?P
The wolf frantically commuted tensors as quickly as he could.
And he almost had it.
He held all five of the crystals perfectly controlled for a moment.

?P
But two of the twenty forces were poorly aligned,
and the slippage altered the balance enough for the
whole web to collapse.

?P
All five crystals suddenly flew rapidly toward each other.
The one near Rankine's tail went straight up his ass.
The other four collided at his crotch, creating an implosion
that caused the crystals to disappear, taking his genitals with them.

<<arc-skip>>
  ?P
  <<kw-unlock-soon kn_Gravity>>
  <<return-before "n1x Gravity Crystals 1">>
<</arc-skip>>
<</nobr>>
