:: n1x/F Painting WantPass [inclusion] {"position":"7475,4175","size":"100,100"}
<<nobr>>
<<em-assert !$n2_free>>

<<if $n1_paintingMomKnown>>
    She seems... unsettlingly important to Ivex.
    <<pw-suggest "Ivy">>
        Perhaps "Ivy" is his password?
    <<pw-fail>>
        But "Ivy" isn't his password.
    <</pw-suggest>>
<<else>>
    If so, then it's quite possible that her name is Ivex's password.
    <<if $n2_ivexGone>>
        Unfortunately, Nero can't ask Ivex about it now.
    <<else>>
        Perhaps he can be tricked into revealing it.
        <<actions-add [[Ask Ivex about the painting.|n1x/F Painting Ask]]>>
    <</if>>
<</if>>
<</nobr>>\
