:: n1x Grav [mt-ready] {"position":"7400,1250","size":"100,200"}
<<nobr>>
<<vi-always n_free false>>
<<vi-always n_gravNoticed true>>
<<em-assert !$n_gravAsked || $n_gravViewed>>
<<em-assert !$n_gravKnown || $n_gravViewed>>

<<cv-try n_magicPhase
  `MP_beforeCast` `MP_contact` `MP_tapLost`>>

<<kw-announce>>

In the reflection in the
<<mt-seen $n_dimMirror>>
  <<mta-no-loop "n1x Mirror">>?mirror<</mta-no-loop>>
<</mt-seen>>
<<if $n_candleLit>>
  near the
  <<mta-no-loop "n1x Candle">>flickering red candle<</mta-no-loop>>
<</if>>
on the desk,
Nero sees that the
<<mt-seen $n_dimCross>>
  <<mta-no-loop "n1x Cross">>wooden cross<</mta-no-loop>>
<</mt-seen>>
is not physically anchored to anything in this room.
Instead, there are several glowing crystals
floating behind the
<<if !$n_mageSight>>
  cross.
<<else>>
  cross, and a web of exotic energy connects them all together.
<</if>>

?P
<<if $n_gravKnown || $n_struggled>>
  <<include [[n1x Grav Known]]>>
<<else>>
  <<include [[n1x Grav Unknown]]>>
<</if>>

?P
<ul class=actions>
  <<if !$n_gravKnown>>
    <<if $n_ivexGone>>
      <<mtl-denied "Ask Ivex about the ?crystals." "Ivex is gone">>
    <<elseif MP_beforeCast === $n_magicPhase && !$n_subby>>
    XXX didCast
      <<mtl-denied "Ask Ivex about the ?crystals." "doesn't seem important">>
    <<else>>
      <<mtl [[n1x Grav Ask 1]]>>Ask Ivex about the ?crystals.<</mtl>>
      <<set _hasAction = true>>
    <</if>>
  <</if>>

  <<if MP_beforeCast !== $n_magicPhase>>
    <<if $n_gravKnown && !$n_mageSight>>
      <<mtl "n1s Cast Sight 1">>Cast mage-sight.<</mtl>>
    <<elseif $n_ivexGone>>
      <<include "n2b Struggle Action">>
    <</if>>
  <</if>>

  <li>$n_afterLook</li>
</ul>

<<run
  $n_dimGrav = !_hasAction;
  $n_gravViewed = true;
  if ($n_struggled) {
    $n_gravKnown = true;
  }
>>
<</nobr>>
