:: n1x-F Wand Ask {"position":"7475,5450","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone false>>
<<vi-ignore n1_mageSight>>

Nero is wary about asking about Ivex's "wand", so he phrases a question
that can't be misinterpreted.
<<if $n1_abused || $n1_subby>>
  "I'm sorry to interrupt, but is that
<<else>>
  "I have a question for <em>you</em>. Is that
<</if>>
the new Kopic model? They're my favorite magic crafters.
But I don't recognize the attachment on the end."

?P
<<if $t_ivexReceptive>>
  <<vi-always n1_candleLit false>>

  Ivex chuckles and moves to pick up the wand.
  "This is my own custom modification.
  I call it my Fuck Toy 9000."
  He inserts a finger into the squishy hole.
  "This part has magic that will snugly grasp my erect cock.
  Activating the wand will then create the most
  delightful sensations with pleasures sublime."

  ?P
  Nero regrets asking. He tries to find a graceful
  way to change the subject. "Fascinating.
  I can see it selling quite well.
  Do you have other marketable inventions?"
  
  ?P
  The panther smirks and puts the wand back on the shelf.
  "My Fuck Toy 9000 is not a gadget I will let just anyone try.
  But I <em>have</em> used it on many adventurers
  who were quickly reduced to begging by its... <em>pleasures</em>."
  That last word is spoken with a feral intent that
  makes the wolf's fur shiver.
  
  ?P
  Nero <em>strongly</em> regrets asking.
  He forces the conversation elsewhere.
  "Apologies for the interruption.
  What were you asking me before?"

  <<if MP_wantTouch === $n1_magicPhase>>
    ?P
    The Sprite speaks in his ear,
    <span class=sprite-q>"Please touch my hole, ?master"</span>
    The wand's attachment is not the correct hole.
    Nero is unsure if he's relieved or disappointed.
  <</if>>

<<else>>

  <<if $n1_candleLit>>
    Ivex chuckles beneath his mask.
  <<else>>
    Ivex smirks.
  <</if>>
  "That wand is my own invention. I call it my Fuck Toy 9000.
  The attachment has magic that will snugly grasp my erect cock,
  providing delightful sensations with pleasures sublime.
  I may well use it on you,
  and you may come to regret it."

  ?P
  Nero already regrets it.
  He quickly tries to change the subject.
  "Apologies for the interruption.
  What were you asking me before?"
<</if>>

?P
$t_afterAction

<<pw-found "Fuck Toy 9000">>
<<set $n1_wandAsked = true>>
<<set $t_ivexReceptive && ($n1_wandTouched = true)>>
<<set $t_ivexReceptive && ($t_ivexNear = false)>>
<</nobr>>
