:: n1x/F Look Normal [inclusion] {"position":"6000,4825","size":"100,100"}
<<nobr>>
<<set _desk = $n2_deskBurned
  ? "[[slightly-charred desk|n1x/F Desk]]"
  : "[[cluttered desk|n1x/F Desk]]">>
  
<<set if ($n2_free || !$n1_abused) {
  _worried = false;
} else if ($n1_subby) {
  _worried = true;
} else if ($n1_tough || MP_beforeCast === $n1_magicPhase) {
  _worried = false;
} else {
  _worried = true;
}
>>

<<if _neroAppraise != null>>
  _neroAppraise
<<elseif !$n2_ivexGone || $n2_free>>
  Nero
  <<= _worried ? MagesTower.pick([
    "broods over",
    "frets over",
    "nervously reviews",
    "obsesses over",
    "suppresses anxiety about",
    "searches the facts of",
    "tries to calmly analyze",
    "worries over",
  ]) : MagesTower.pick([
    "appraises",
    "assesses",
    "considers",
    "contemplates",
    "examines",
    "evaluates",
    "ponders",
    "reflects on",
  ])>>
  his situation.
<</if>>

<<if $n2_free>>
  <<if $n2_tooClever>>
    His groin is still aching from the brutal torture of the
    Gravity Crystal.
  <</if>>
  <<if $n2_knifeTaken || $n2_mirrorTaken>>
    He's holding
    <<if $n2_knifeTaken>>
      a [[letter opener|n1x/F Knife]]
      <<if $n2_mirrorTaken>>
        and
      <</if>>
    <</if>>
    <<if $n2_mirrorTaken>>
      a [[magic mirror|n1x/F Mirror]]
    <</if>>
    while standing naked
  <<else>>
    He's standing naked
  <</if>>
  in middle of [[Ivex's study|n1x/F Study]].

  The [[wooden cross|n1x/F Cross]]
  has fallen over and is lying on the ground.
  <<if !$n2_knifeTaken>>
    On the floor nearby is the [[letter opener|n1x/F Knife]].
  <</if>>
  ?P

<<else>>

  <<if $n1_abused && $n1_naked>>
    He and his aching, exposed balls are bound
  <<elseif $n1_abused>>
    He and his aching balls are bound
  <<elseif $n1_naked>>
    He's naked and bound
  <<else>>
    He's bound
  <</if>>
  with leather restraints to a
  [[wooden cross|n1x/F Cross]]
  <<if $n1_gravNoticed>>
    that has [[glowing crystals|n1x/F Grav]] behind it,
  <</if>>
  <<if !$n1_studyViewed>>
    in what looks like a [[mage's study|n1x/F Study]].
  <<else>>
    in middle of [[Ivex's study|n1x/F Study]].
  <</if>>

<</if>>

<<if $n1_mageSight>>
  A dense web of exotic energy fills the space,
  connecting a confusing variety of magic axioms together.
  ?P
<</if>>

<<if $n1_studyViewed>>
  The study is furnished with
  <<if $n1_deskViewed>>
    a desk,
  <<else>>
    a <<= _desk>>,
  <</if>>
  <<if $n1_cabinetViewed>>
    several wooden cabinets,
  <<else>>
    several [[wooden cabinets|n1x/F Cabinets]],
  <</if>>
  <<if $n1_bookcasesViewed>>
    and many bookcases.
  <<else>>
    and many [[bookcases|n1x/F Bookcases]].
  <</if>>
<</if>>

<<if $n1_wallViewed>>
  <<if $n2_free>>
    One [[wall|n1x/F Wall]] has
  <<else>>
    The [[far wall|n1x/F Wall]] has
  <</if>>
  a [[prominent round window|n1x/F Window]],
  a [[large map|n1x/F Map]],
  <<if $n1_paintingMomKnown>>
    and a [[painting of Ivex's mother|n1x/F Painting]].
  <<else>>
    and a [[painting of a pantheress|n1x/F Painting]].
  <</if>>

<<else>>
  <<= $n2_free ? "One wall" : "The far wall">> has
  a [[prominent round window|n1x/F Window]]
  and [[some decorations|n1x/F Wall]] adorning it.
<</if>>

<<if $n2_free>>
  The opposite wall has a
  <<if $n2_doorOpened>>
    [[door|n2f/F Door]] that opens to a staircase going down.
  <<else>>
    [[door|n2f/F Door]].
  <</if>>
<</if>>

<<if $n2_mirrorBroken || $n1_deskViewed || $n1_cabinetViewed
  || $n1_bookcasesViewed
>>
  ?P
<</if>>

<<if $n2_mirrorBroken>>
  On the ground near the desk is a [[broken mirror|n1x/F Mirror]].
<</if>>

<<if $n1_deskViewed>>
  The <<= _desk>> has
  <<script>>
    State.temporary.listDesk = (dest) => {
      const V = State.variables;
      const objs = [];
      if (!V.n2_knifeTaken && !V.n2_free) {
        objs.push("a [[letter opener|n1x/F Knife]]");
      }
      if (V.n1_globeViewed) {
        objs.push("a [[snow globe|n1x/F Globe]]");
      } else {
        objs.push("an [[arcane globe|n1x/F Globe]]");
      }
      if (!V.n2_mirrorTaken && !V.n2_mirrorBroken) {
        objs.push("a <<mta [[n1x/F Mirror]]>>?mirror<</mta>>");
      }
      switch (objs.length) {
        case 1: $(dest).wiki(`${objs[0]} among its clutter.`); break;
        case 2: $(dest).wiki(`${objs[0]} and ${objs[1]}.`); break;
        default: {
          const last = objs.pop();
          $(dest).wiki(`${objs.join(", ")}, and ${last}.`);
          break;
        }
      }
    };
  <</script>>
  <<script>>
    State.temporary.listDesk(output);
  <</script>>
<</if>>

<<if $n1_cabinetViewed>>
  On top of one [[cabinet|n1x/F Cabinets]] is
  <<if $n1_bottleViewed>>
    a [[bottled horse cock|n1x/F Bottle]]
  <<else>>
    a [[large glass bottle|n1x/F Bottle]]
  <</if>>
  and a [[stuffed penguin|n1x/F Penguin]].
<</if>>

<<if $n1_bookcasesViewed>>
  The [[bookcases|n1x/F Bookcases]] have
  numerous [[books|n1x/F Books]],
  a [[stack of coins|n1x/F Coins]],
  <<if $n2_wandRanAway>>
    and an [[alarming magic wand|n1x/F Wand]]
    growling underneath.
  <<else>>
    and a [[magic wand|n1x/F Wand]].
  <</if>>
<</if>>

<<if $n1_candleLit && !$n2_ivexGone>>
  ?P
  A [[flickering red candle|n1x/F Candle]] at the corner of the desk is
  emitting a tantalizing, spicy aroma.
<</if>>
<</nobr>>\
