:: n1x/F Knife {"position":"7000,5375","size":"100,100"}
<<nobr>>
<<vi-ignore n2_ivexGone>>
<<vi-ignore t_ivexReceptive>>

<<cv-try n1_magicPhase `MP_beforeCast` `MP_mageSight` `MP_contact` `MP_tapLost`>>

<<if $n2_free>>
    <<vi-always n1_candleLit false>>

    <<if $n2_knifeTaken>>
        Nero is holding an ordinary letter opener,
        probably made of steel, that
    <<else>>
        The letter opener is on the floor where Nero dropped it.
        It's probably made of steel, and it
    <</if>>
    was sharp enough to cut his leather bonds.
    ?P
    <<if $n1_mageSight>>
        There's nothing magical about it.
    <</if>>
    It's not really much sharper than the wolf's teeth,
    and it lacks a grip.
    So it
    <<= $n2_knifeTaken ? "makes" : "would be">>
    an awkward weapon.
    Still, there are many reasons a steel blade
    <<= $n2_knifeTaken ? "is" : "might be">>
    useful to carry, especially when the wolf does not have
    <<= $n1_mageSight ? "full" : "any">>
    use of his magic yet.

    <<if !$n2_knifeTaken>>
        <<actions-add [[Take the letter opener.|n2x/F Knife Take]]>>
    <</if>>

<<else>>
    Amid the clutter of the
    <<if $n1_candleLit>>
        desk, near the side furthest from the
        <<n1-no-loop [[flickering red candle|n1x/F Candle]]>>,
    <<else>>
        desk
    <</if>>
    is a letter opener.
    <<if $n1_mageSight>>
        There's no sign of magic in it,
    <<else>>
        It's unadorned,
    <</if>>
    and it's probably made of steel.

    <<if MP_beforeCast === $n1_magicPhase>>
        ?P
        Nero keeps a knife of his own in his robes.
        Cutting is often needed when preparing spells.
        <<if $n1_naked>>
            But since he's no longer wearing his robes (or anything else),
            it's good to know that the letter opener is nearby,
            if he ever has a chance to reach it.
        <<else>>
            But it's likely that Ivex has already removed the wolf mage's weapons,
            so it's good to know that the letter opener is nearby,
            if he ever has a chance to reach it.
        <</if>>
    <<else>>
        One edge of it seems like it might be sharp enough
        to cut Nero's leather bonds.
        ?P
        Too bad it's on the desk, far out of reach.
        <<if $n1_bottleViewed>>
            ?P
            But perhaps <em>it</em> could reach <em>him</em>,
            if the wolf mage can find a way to use
            <<n1-no-loop [[Nackle's Device|n1x/F Bottle]]>>.
        <</if>>
    <</if>>
<</if>>

?P
<ul class=actions>
    <<actions-get>>
    <li>$t_afterLook</li>
</ul>
<</nobr>>
