:: n1x/F Grav {"position":"6300,5425","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>
<<vi-always n1_gravNoticed true>>
<<em-assert !$n1_gravAsked || $n1_gravViewed>>
<<em-assert !$n1_gravKnown || $n1_gravViewed>>

<<cv-try n1_magicPhase
    `MP_beforeCast` `MP_mageSight` `MP_contact` `MP_tapLost`>>

<<nero-kw-announce>>

In the reflection of the
<<n1-no-loop [[?mirror|n1x/F Mirror]]>>
<<if $n1_candleLit>>
    near the
    <<n1-no-loop [[flickering red candle|n1x/F Candle]]>>
<</if>>
on the desk,
Nero sees that the
<<n1-no-loop [[wooden cross|n1x/F Cross]]>>
is not physically anchored to anything in this room.
Instead, there's an arrangement of glowing crystals
floating behind the
<<if !$n1_mageSight>>
    cross.
<<else>>
    cross, and a web of exotic energy connects them all together.
<</if>>

?P
<<if $n1_gravKnown || $n2_struggled>>
    <<include [[n1x/F Grav Known]]>>
<<else>>
    <<include [[n1x/F Grav Unknown]]>>
<</if>>

?P
<ul class=actions>
    <<if _struggle>>
        <<include [[n2b/F Struggle Action]]>>
    <</if>>
    <<actions-get>>
    <li>$t_afterLook</li>
</ul>

<<set $n1_gravViewed = true>>
<<set $n2_struggled && ($n1_gravKnown = true)>>
<<set $t_returnDream = State.passage>>
<<set $t_returnGrav = State.passage>>
<</nobr>>
