:: n1x Window Ask 1 [mt-ready] {"position":"6975,1025","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-always n_free false>>
<<vi-always n_ivexGone false>>
<<cv-ignore n_opportunist n_spriteQuiet>> /* trivial variation */

<<em-assert MP_wantTouch === $n_magicPhase>>

Nero dramatically swivels his head toward
<b id="clue-cut"></b>
the window
<<if $n_subby>>
  and whispers, "Is that... a dragon?"
<<elseif $n_abused>>
  and shouts, "Dragon!"
<<else>>
  and says, "Is that your dragon?"
<</if>>
?P
Ivex stares at the bound wolf with confusion.
"What nonsense are you talking about?"
?P
Nero flattens his ears and adds more panic to his voice.
"Please! I saw something fly past the window!"

?P
<<if $n_ivexWasReceptive>>
  <<mf-please>>
    The Sprite ?sprSpeaks in Nero's ear,
    <span class=sprite-q>"Umm, okay, I will remember this moment for you,
    ?sprHoldStop"</span>
  ?P
  <</mf-please>>

  <<if $n_candleLit>>
    Ivex shakes his head and speaks through his grinning mask
  <<else>>
    Ivex has a bemused smile. He speaks
  <</if>>
  in the tone people use to
  humor small children. "I suppose I should take a look, just in case."
  ?P
  He goes to the window, places a hand on the frame, and makes a show
  of looking all around the entire view.

  ?P
  [[Continue|n1x Window Ask 2]]

<<else>>
  Ivex <<= $n_candleLit ? "laughs in his grinning mask." : "laughs.">>
  "I have no idea what trickery you're trying to accomplish,
  but do please keep trying. It's very funny."

  <<mf-please>>
    ?P
    The Sprite ?sprSpeaks in Nero's ear,
    <span class=sprite-q>"Umm, okay, I will remember this moment for you,
    ?sprHoldStop"</span>
  <</mf-please>>

  ?P
  Nero shakes his head. He will have to convince the panther of
  his sincerity before calling attention to the "dragon" again.

  ?P
  $n_afterAction
<</if>>

<<run
  $n_dimWindow = true;
  $n_windowAsked = true;
>>
<</nobr>>
