:: n1x-F Candle Ask [mt-ready] {"position":"6925,5200","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-always n1_candleLit true>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone false>>

<<if $n1_subby>>
  "About that candle," says Nero. "The effects are subtle and amazing."
<<elseif $n1_abused>>
  "About that candle..." Nero shakes his head in exaggerated distress.
  "I can feel its effects. It's too much!"
<<else>>
  "About that candle," says Nero. "I'm finding the effects quite interesting."
<</if>>
Not that the wolf understands what the effects are yet,
but he's hoping he can lure Ivex into saying more about it.

<<mf-pass "About That Candle">>
<</mf-pass>>

?P
The panther laughs beneath his grinning mask.
"You really haven't figured out what it is yet?
<<if $n1_thief>>
  I'm not too surprised a <em>mage</em>
  wouldn't bother to learn herbalism.
  But swindlers and smugglers thrive on it.
  Am I really to believe that you're a talented thief,
  when all the evidence shows that you're
  a pathetically incompetent mage?"
<<else>>
  Were you asleep during that lecture?
  Did they even mention herbalism in whatever traveling circus
  gave you a robe and pretended to teach you magic?"
<</if>>

?P
Nero tries to think of a
<<= $n1_subby ? "diplomatic" : $n1_abused ? "placating" : "clever">>
response, but his head is throbbing, and something about the
disdain in Ivex's voice is making his stomach flutter.

?P
$t_afterAction

<<set $n1_candleAsked = true>>
<</nobr>>
