:: n1x Look Normal [mt-ready inclusion] {"position":"5375,1025","size":"100,200"}
<<nobr>>

<<set _desk =
  $n_deskCleared ? "[\[grandiose desk|n1x Desk]]"
  : $n_deskBurned ? "[\[slightly-charred desk|n1x Desk]]"
  : "[\[cluttered desk|n1x Desk]]">>
  
<<set _window =
  $n_windowBroken ? "broken window"
  : "prominent round window">>

<<set _map =
  $n_mapDefaced ? "defaced map"
  : $n_wandExploded ? "burning map"
  : "large map">>

<<set _painting =
  $n_paintingBlasted ? "tattered painting"
  : $n_paintingKnown ? "painting of Ivex's mother"
  : "painting of a pantheress">>

<<set _cabinet = $n_wandExploded ? "charred cabinet" : "cabinet">>
<<set _bookcases = $n_wandExploded ? "singed bookcases" : "bookcases">>

<<set if ($n_free || !$n_abused) {
  _worried = false;
} else if ($n_subby) {
  _worried = true;
} else if ($n_tough || MP_beforeCast === $n_magicPhase) {
  _worried = false;
} else {
  _worried = true;
}
>>

<<if _neroAppraise != null>>
  _neroAppraise

<<elseif !$n_ivexGone && !$n_free>>
  Nero
  <<= _worried ? MT.pick([
    "broods over",
    "frets over",
    "nervously reviews",
    "obsesses over",
    "suppresses anxiety about",
    "searches the facts of",
    "tries to calmly analyze",
    "worries over",
  ]) : MT.pick([
    "appraises",
    "assesses",
    "considers",
    "contemplates",
    "examines",
    "evaluates",
    "ponders",
    "reflects on",
  ])>>
  his situation.
<</if>>

<<if $n_free>>
  <<if $n_knifeTaken && $n_mirrorTaken>>
    He's holding a <<mtn "n1x Mirror">>magic mirror<</mtn>>
    and a <<mtn "n1x Knife">>letter opener<</mtn>>, while standing naked
  <<elseif $n_knifeTaken>>
    He's holding a <<mtn "n1x Knife">>letter opener<</mtn>> while standing naked
  <<elseif $n_mirrorTaken>>
    He's holding a <<mtn "n1x Mirror">>magic mirror<</mtn>> while standing naked
  <<else>>
    He's standing naked
  <</if>>
  in middle of
  <<if $n_wandExploded>>
    a <<mtn "n1x Study">>ruined study<</mtn>>.
  <<else>>
    <<mtn "n1x Study">>Ivex's study<</mtn>>.
  <</if>>

  <<if $n_wandExploded>>
    <<vi-always n_mageSight true>>
    A shaky web of exotic energy connects the few magic axioms
    that remain in the room.
    ?P
  <<elseif $n_mageSight>>
    A dense web of exotic energy fills the space,
    connecting a confusing variety of magic axioms together.
    ?P
  <</if>>

  <<if $n_crossBurnLanced>>
    The wooden cross is now a reeking
    pile of smoky scraps in a corner.
  <<elseif $n_crossScrapsBurned>>
    The wooden cross is now a cozy
    fire of splintered remnants in a corner.
  <<elseif $n_crossPartsBurned>>
    The <<mtn "n1x Cross">>broken cross<</mtn>> is
    slowly being consumed by fire.
  <<elseif $n_crossLanced>>
    The wooden cross is now a piss-stained heap of
    splintered remnants in a corner.
  <<else>>
    The <<mtn "n1x Cross">>wooden cross<</mtn>>
    <<= $n_tooClever ? "is broken and" : "has fallen over and is">>
    lying on the floor.
  <</if>>

  <<if $n_knifeOnFloor && $n_mirrorBroken>>
    Near that is the <<mtn "n1x Knife">>letter opener<</mtn>>
    and the <<mtn "n1x Mirror">>broken mirror<</mtn>>.
  <<elseif $n_knifeOnFloor>>
    Near that is the <<mtn "n1x Knife">>letter opener<</mtn>>.
  <<elseif $n_mirrorBroken>>
    Near that is the <<mtn "n1x Mirror">>broken mirror<</mtn>>.
  <</if>>
  ?P

<<else>>

  <<if $n_abused && $n_naked>>
    His groin still aches, and his exposed balls are trying to retreat
    into his body.
    He's completely naked and bound
  <<elseif $n_abused>>
    His groin still aches from the abuse of his balls.
    He's bound
  <<elseif $n_naked>>
    He's naked and bound
  <<else>>
    He's bound
  <</if>>
  with leather restraints to a
  <<mtn "n1x Cross">>wooden cross<</mtn>>
  <<if $n_gravNoticed>>
    that has <<mtn "n1x Grav">>glowing crystals<</mtn>> behind it,
  <</if>>
  <<if !$n_studyViewed>>
    in what looks like a <<mtn "n1x Study">>mage's study<</mtn>>.
  <<else>>
    in middle of <<mtn "n1x Study">>Ivex's study<</mtn>>.
  <</if>>

  <<if $n_mageSight>>
    A dense web of exotic energy fills the space,
    connecting a confusing variety of magic axioms together.
    ?P
  <</if>>

<</if>>

<<if $n_studyViewed>>
  The only furniture is a
  <<= $n_deskViewed ? "desk" : "_desk">>,
  several
  <<= $n_cabinetsViewed ? "cabinets"
    : $n_wandExploded ? "[\[charred cabinets|n1x Cabinets]]"
    : "[\[cabinets|n1x Cabinets]]">>,
  and many
  <<= $n_bookcasesViewed ? "bookcases" : "[\[_bookcases|n1x Bookcases]]">>.
<</if>>

<<if $n_paintingLanced>>
  One wall has a
  <<if $n_doorOpened>>
    <<mtn "n2f Door">>door<</mtn>> that opens to a staircase going down.
  <<else>>
    <<mtn "n2f Door">>door<</mtn>>.
  <</if>>
  The <<mtn "n1x Wall">>opposite wall<</mtn>> has
  a <<mtn "n1x Window">>_window<</mtn>> and
  a <<mtn "n1x Map">>_map<</mtn>>.

  In the corner by the map, a shredded painting of
  <<= $n_paintingKnown ? "Ivex's mother" : "a pantheress">>
  <<if $n_paintingBurned || $n_paintingBlasted>>
    is a smoking heap.
    <<if $n_paintingBillGone && !$n_deskHasBill>>
      The "Bill for Interior Design Consulting Services" has
      been destroyed by the blast.
      <<act [[n2x Replace Bill]]>>Replace the "Bill for Interior Design Consulting Services".<</act>>
    <</if>>
  <<elseif $n_paintingHasBill>>
    is an untidy heap,
    with a "Bill for Interior Design Consulting Services" on top.
  <<else>>
    is lying in a heap.
  <</if>>

<<elseif $n_wallViewed>>
  <<if $n_free>>
    One <<mtn "n1x Wall">>wall<</mtn>>
  <<else>>
    The <<mtn "n1x Wall">>far wall<</mtn>>
  <</if>>
  has a <<mtn "n1x Window">>_window<</mtn>>,
  a <<mtn "n1x Map">>_map<</mtn>>, and a
  <<mtn "n1x Painting">>_painting<</mtn>>.

<<else>>
  <<= $n_free ? "One wall" : "The far wall">>
  has a <<mtn "n1x Window">>_window<</mtn>>
  and <<mtn "n1x Wall">>some decorations<</mtn>> on it.
<</if>>

<<if $n_free && !$n_paintingLanced>>
  The opposite wall has a
  <<if $n_doorOpened>>
    <<mtn "n2f Door">>door<</mtn>> that opens to a staircase going down.
  <<else>>
    <<mtn "n2f Door">>door<</mtn>>.
  <</if>>
<</if>>

?P
<<set _needP = false>>

<<set _deskBill = 'piss-soaked "Bill For Home Renovation:'
  + ' 899 Silvers, Due Yesterday"'>>
<<set _pillar = 'pink <span class=nobr>"CARPE DI"</span>'
  + ' and <span class=nobr>and "CK"</span> pillar fragments'
  + ' from the snow globe'>>
<<set _globe = $n_globeBroken ? "smashed snow globe" : "snow globe">>
<<set _clutterCorner = $n_paintingLanced ? "another corner" : "a corner">>

<<if $n_deskCleared>>
  The _desk is
  <<if $n_deskHasBill && $n_deskHasPillar>>
    bare except for the _pillar,
    sitting on top of a _deskBill.
  <<elseif $n_deskHasBill>>
    bare except for a _deskBill.
  <<elseif $n_deskHasPillar>>
    bare except for the _pillar.
  <<else>>
    bare.
  <</if>>

  The clutter that used to be on the desk

  <<if $n_clutterCornerBurned>>
    is now a burnt mess of clutter in _clutterCorner.
  <<elseif $n_clutterInCorner>>
    has now become clutter in _clutterCorner.
  <<else>>
    has been blasted off and scattered on the floor.
  <</if>>

  <<if !$n_globeLanced>>
    The <<mtn "n1x Globe">>_globe<</mtn>> is
    <<= $n_clutterInCorner ? "among that clutter" : "also on the floor">>.
  <</if>>
  ?P
  <<set _needP = false>>

<<elseif $n_deskViewed>>
  The _desk has
  <<script>>
    State.temporary.listDesk = () => {
      const V = State.variables;
      const objs = [];
      if (!V.n_knifeTaken && !V.n_knifeOnFloor) {
        objs.push("a [\[letter opener|n1x Knife]]");
      }
      if (!V.n_globeLanced) {
        if (V.n_globeViewed) {
          objs.push("a [\[snow globe|n1x Globe]]");
        } else {
          objs.push("an [\[arcane globe|n1x Globe]]");
        }
      }
      if (!V.n_mirrorTaken && !V.n_mirrorBroken) {
        objs.push("a <<mta [\[n1x Mirror]]>>?mirror<</mta>>");
      }
      let desc = "";
      switch (objs.length) {
        case 0:
          if (V.n_deskBurned) desc += `a burnt mess of `;
          desc += `nothing useful`;
          break;
        case 1:
          desc += `${objs[0]} in the `;
          if (V.n_deskBurned) desc += "burnt ";
          desc += "mess";
          break;
        case 2:
          desc += `${objs[0]} and ${objs[1]}`;
          break;
        default: {
          const last = objs.pop();
          desc += `${objs.join(", ")}, and ${last}`;
          break;
        }
      }
      if (V.n_globeLanced) {
        desc += `, and a clear area in the middle has _pillar`;
      }
      desc += '.';
      return desc;
    };
  <</script>>
  <<= _listDesk()>>
  <<= $n_globeLanced ? "?P" : "">>
  <<set _needP = !$n_globeLanced>>
<</if>>

<<if $n_cabinetsViewed>>
  On top of
  <<if $n_cabinetsLanced>>
    the <<mtn "n1x Cabinets">>_cabinet<</mtn>>
    without drawers, there is
  <<else>>
    one <<mtn "n1x Cabinets">>_cabinet<</mtn>> is
  <</if>>

  <<if $n_wandExploded>>
    an <<mtn "n1x Bottle">>enormous cracked bottle<</mtn>>
  <<elseif $n_bottleViewed>>
    a <<mtn "n1x Bottle">>bottled horse cock<</mtn>>
  <<else>>
    an <<mtn "n1x Bottle">>enormous glass bottle<</mtn>>
  <</if>>

  <<set _tail = $n_coinsLanced ?
    " wearing a mangled-metal gag made from unspeakably lewd coins."
    : ".">>
  <<if $n_penguinFlown>>
    and the absence of a stuffed penguin.
  <<elseif $n_wandExploded && $n_penguinTorn>>
    and a <<mtn "n1x Penguin">>flaming, wing-less penguin<</mtn>>_tail
  <<elseif $n_wandExploded>>
    and a <<mtn "n1x Penguin">>flaming penguin<</mtn>>_tail
  <<elseif $n_penguinTorn>>
    and a <<mtn "n1x Penguin">>wing-less penguin<</mtn>>_tail
  <<else>>
    and a <<mtn "n1x Penguin">>stuffed penguin<</mtn>>_tail
  <</if>>
  <<= $n_deskCleared || $n_globeLanced ? "?P" : "">>
  <<set _needP = !$n_deskCleared && !$n_globeLanced>>
<</if>>

<<if $n_bookcasesViewed>>
  <<set _objs = []>>
  <<set _tail = ".">>

  <<set _booksLast = $n_bookcasesLanced || $n_booksLanced
    || $n_coinsInBook>>

  The <<mtn "n1x Bookcases">>_bookcases<</mtn>>
  <<if _booksLast>>
    still have
  <<else>>
    have
    <<if $n_wandExploded>>
      <<set _objs.push("numerous [\[scorched books|n1x Books]]")>>
    <<else>>
      <<set _objs.push("numerous [\[books|n1x Books]]")>>
    <</if>>
  <</if>>

  <<if !$n_coinsLanced>>
    <<set _coins = $n_wandExploded ? "jumble of coins" : "stack of coins">>
    <<set _objs.push(`a [\[_coins|n1x Coins]]`)>>
  <</if>>

  <<set _wandOnShelf = !$n_wandRanAway
    && (!$n_wandUsed || $n_wandTubeShot)
    && !$n_wandExploded
    && !$n_wandLost
  >>

  <<if _wandOnShelf>>
    <<set _objs.push("a [\[magic wand|n1x Wand]]")>>
  <</if>>

  <<if $n_pornLanced>>
    <<set _coinsInPorn = $n_coinsInPorn
    ? " with an orgy of mangled coins hidden inside"
    : "">>
    <<set _objs.push("a pile of sabotaged porn<<= _coinsInPorn>>")>>
  <</if>>

  <<if _booksLast>>
    <<set _coinsInBook = $n_coinsInBook
      ? ", one of which has an orgy of mangled coins hidden inside"
      : "">>

    <<if $n_wandExploded>>
      <<set _objs.push("many [\[scorched books|n1x Books]]_coinsInBook")>>
    <<else>>
      <<set _objs.push("many [\[books|n1x Books]]_coinsInBook")>>
    <</if>>
  <</if>>

  <<if $n_bookPileBurned>>
    <<set _tail = ", but the books from several shelves have"
      + " been thrown into a smoldering heap on the floor.">>
  <<elseif $n_bookShredsBurned>>
    <<set _tail = ", but the books from several shelves have"
      + " been shredded into in a smoldering heap on the floor.">>
  <<elseif $n_bookcasesLanced || $n_booksLanced>>
    <<set _tail = ", but the books from several shelves have been "
      + ($n_booksLanced ? "shredded" : "thrown")
      + " into a "
      + ($n_bookPileBurned ? "smoldering heap"
        : $n_bookShredsBurned ? "smoking heap of ashy remnants"
        : "chaotic heap")
      + " on the floor.">>
  <</if>>

  <<= _objs.length === 1 ? `${_objs[0]} in them${_tail}`
    : _objs.length === 2 ? `${_objs[0]} and ${_objs[1]}${_tail}`
    : (_last = _objs.pop(), `${_objs.join(", ")}, and ${_last}${_tail}`)
  >>
  <<if $n_wandRanAway>>
    Underneath one bookcase,
    an <<mtn "n1x Wand">>alarming magic wand<</mtn>>
    is <em>growling</em>.
  <<elseif $n_wandUsed && !$n_wandTubeShot>>
    The <<mtn "n1x Wand">>distressing magic wand<</mtn>>
    is on the floor, far away from the bookcase it came from.
  <<elseif $n_wandLost>>
    Ivex's absurd magic wand is outside, perhaps still falling
    to the ground below.
  <</if>>
  ?P
  <<set _needP = false>>
<</if>>

<<= _needP ? "?P" : "">>

<<if $n_candleLit && !$n_ivexGone>>
  A <<mtn "n1x Candle">>flickering red candle<</mtn>> at the corner of the desk is
  emitting a tantalizing, spicy aroma.
  ?P
<</if>>

<<set $n_upset && ($n_upset--)>>
<</nobr>>\
