:: n1x Bookcases [mt-ready] {"position":"5700,1100","size":"100,200"}
<<nobr>>
<<vi-ignore n_candleLit>>
<<vi-ignore n_ivexGone>>
<<vi-ignore n_ivexReceptive>>

<<set _books = $n_wandExploded ? "scorched books" : "books">>

The room's walls are lined with several
<<= $n_wandExploded ? "singed" : "wooden">>
bookcases that are identical in size and construction.

<<if $n_wandRanAway>>
  The one farthest away has an
  <<mt-seen $n_dimWand>>
    <<mta-no-loop "n1x Wand">>alarming magic wand<</mta-no-loop>>
  <</mt-seen>>
  <em>growling</em> from the space underneath the bottom shelf.
  ?P
  <<if $n_mageSight>>
    All of the bookcases glow strongly with exotic energy,
    and most of them
  <<else>>
    Most of the bookcases
  <</if>>

<<elseif $n_candleLit>>
  Many of them are painted the same red as the
  <<mt-seen todo>>
    <<mta-no-loop "n1x Candle">>flickering red candle<</mta-no-loop>>, and
  <</mt-seen>>
  <<if $n_mageSight>>
    all of them glow strongly with exotic energy.
    Most of them
  <<else>>
    most of them
  <</if>>

<<elseif $n_bookcasesLanced>>
  The material appears to be wood, but it was not damaged
  by any force that Nero could apply.
  ?P
  All of the bookcases glow strongly with exotic energy,
  and most of them

<<elseif $n_wandExploded>>
  The material appears to be wood, but the blackened areas
  are just residue on the surface. The wand's explosion does
  not seem to have damaged the bookcases at all.
  ?P
  All of them glow strongly with exotic energy,
  and most of them

<<elseif $n_mageSight>>
  All of them glow strongly with exotic energy,
  and most of them

<<else>>
  Most of them
<</if>>

are filled with many

<<if $n_wandExploded>>
  <<mta-no-loop "n1x Books">>scorched books<</mta-no-loop>>
  which flicker with exotic energy.
  Some of the books still have flames licking their spines.

<<elseif $n_mageSight>>
  <<mta-no-loop "n1x Books">>books<</mta-no-loop>>
  that pulse with exotic energy.

<<else>>
  <<mta-no-loop "n1x Books">>books<</mta-no-loop>>
  that are neatly shelved and
  apparently arranged by color.
<</if>>

<<if $n_coinsInBook>>
  One of the books has been hollowed out to conceal
  a mangled orgy of lewd coins.
<</if>>

<<if $n_bookcasesLanced || $n_booksLanced>>
  ?P
  Nero has emptied several shelves of books
  into a
  <<= $n_booksLanced ? "shredded" : "messy">> heap
  <<if $n_bookPileBurned>>
    that's slightly burned and smoldering.
  <<elseif $n_bookShredsBurned>>
    that is now a smoky pile of ashy remnants.
  <<else>>
    on the floor.
  <</if>>
  The books still in the shelves are apparently arranged
  by color.

<<elseif $n_mageSight>>
  Strangely, the books appear to be shelved by color.
<</if>>

?P
The bookcase nearest to the desk is an exception.
Only one of its shelves has books, which are placed in
<<= $n_pornLanced ? "a tidy" : "an untidy">>
<<if $n_wandExploded && !$n_pornSnuffed>>
  pile that's slowly burning.
<<else>>
  pile.
<</if>>

<<if $n_coinsInPorn>>
  One of the books has been hollowed out to conceal
  a mangled orgy of lewd coins.
  ?P
<</if>>

<<run
  _objs = [];

  if ($n_wandExploded) {
    /* nothing */
  } else if ($n_wandTubeShot) {
    _objs.push(`<<mt-seen $n_dimWand>>`
      + `a [\[bare magic wand|n1x Wand]]`
      + `<</mt-seen>>`);
  } else if (!$n_wandRanAway && !$n_wandUsed) {
    _objs.push(`<<mt-seen $n_dimWand>>`
      + `a [\[magic wand|n1x Wand]]`
      + `<</mt-seen>>`);
  }

  if (!$n_coinsLanced) {
    _coins = $n_wandExploded ? "jumble of coins" : "stack of coins";
    _objs.push(`<<mt-seen $n_dimCoins>>`
      + `a [\[_coins|n1x Coins]]`
      + `<</mt-seen>>`);
  }
>>
<<= _objs.length === 0 ? "Another shelf is empty."
  : _objs.length === 1 ? `Another shelf has ${_objs[0]}.`
  : `Another shelf has ${_objs[0]} and ${_objs[1]}.`
>>

The rest of the shelves are taken up by plain wooden
storage boxes with simple lids, identical and unlabeled.
<<if $n_free>>
  ?P
  <<if $n_bookcasesSearched>>
    Nero vividly remembers his futile
    [[search of the boxes|n2x Bookcases Memory]].
    The missing heirloom is elsewhere.
  <<else>>
    Could Ivex have hidden the missing heirloom in one of those boxes?
  <</if>>
<</if>>

<<if $n_wandRanAway>>
  /* nothing */
<<elseif $n_wandUsed && !$n_wandTubeShot>>
  ?P
  <<mt-seen $n_dimWand>>
    The <<mta-no-loop "n1x Wand">>distressing magic wand<</mta-no-loop>>
  <</mt-seen>>
  is on the floor, far away from the bookcase it came from.
<</if>>

?P
<ul class=actions>
  <<if $n_free && !$n_bookcasesSearched>>
    <li>[[Search the boxes.|n2x Bookcases Search]]</li>
  <</if>>
  <<actions-get>>
  <<if $n_tooClever && !$n_bookcasesLanced>>
    <li>[[Destroy some bookcases with Nackle.|n2x Lance Bookcases]]</li>
  <</if>>
  <li>$n_afterLook</li>
</ul>

<<run
  $n_bookcasesViewed = true;
  $n_dimBookcases =
    $n_tooClever ? $n_bookcasesLanced && $n_bookcasesSearched
    : $n_free ? $n_bookcasesSearched
    : true;
>>
<</nobr>>
