:: n1x Cabinets [mt-ready] {"position":"5675,275","size":"100,200"}
<<nobr>>
<<vi-ignore n_ivexGone>>

<<em-assert $n_mageSight && $n_free ? $n_tooClever : true>>
<<em-assert $n_cabinetsMageSight && !$n_free ? $n_mageSight : true>>

<<if $n_mageSight>>
  Against the walls of the room are several cabinets that
  are identical in shape and size, but colored differently,
  with distinctly colored drawers that are all closed.
  <<if $n_candleLit>>
    The drawer that the
    <<mtn "n1x Candle">>flickering red candle<</mtn>>
    came from is red, and its cabinet is also red.
    ?P
  <</if>>
  The cabinets appear to be made of wood,
  <<if $n_wandExploded>>
    but they were not damaged by
    the wand's explosion.
    The blackened areas are surface residues that wipe off easily,
    and the bright colors beneath
  <<else>>
    but the colors
  <</if>>
  seem to be <em>in</em> the wood, not an illusion or paint on top.
  ?P
  One cabinet is different.
  It's the same size and shape as the others,
  but it does not have magic in its construction,
  and it appears to actually be wood,
  <<= $n_wandExploded ? "slightly burnt," : "">>
  without unnatural color.
  ?P
  On top of the uncolored cabinet

<<elseif $n_cabinetsMageSight>>
  <<vi-always n_candleLit false>>
  Against the walls of the room are several cabinets that
  are unlikely to be wood, despite their appearance.
  They're identical in shape and size, but colored differently.
  Each has distinctly colored drawers that are all closed.
  ?P
  One cabinet is not colored, and it might actually be wood.
  On top of it

<<else>>
  Against the walls of the room are several wooden cabinets that
  seem identical in shape and size, but painted differently.
  Each has distinctly colored drawers that are all closed.
  <<if $n_candleLit>>
    The drawer that the
    <<mtn "n1x Candle">>flickering red candle<</mtn>>
    came from is red, and its cabinet is also red.
  <</if>>
  ?P
  One of the cabinets is unpainted, and on top of it
<</if>>

is
<<if $n_wandExploded>>
  an <<mtn "n1x Bottle">>enormous cracked bottle<</mtn>>
<<elseif $n_bottleViewed>>
  a <<mtn "n1x Bottle">>bottled horse cock<</mtn>>
<<else>>
  an <<mtn "n1x Bottle">>enormous glass bottle<</mtn>>
<</if>>

<<set _tail = $n_coinsLanced ?
  " that's wearing a mangled-metal gag made from unspeakably lewd coins."
  : ".">>
<<if $n_penguinFlown>>
  and the absence of a stuffed penguin.
<<elseif $n_wandExploded && $n_penguinTorn>>
  and a <<mtn "n1x Penguin">>flaming, wing-less penguin<</mtn>>_tail
<<elseif $n_wandExploded>>
  and a <<mtn "n1x Penguin">>flaming penguin<</mtn>>_tail
<<elseif $n_penguinTorn>>
  and a <<mtn "n1x Penguin">>wing-less penguin<</mtn>>_tail
<<else>>
  and a <<mtn "n1x Penguin">>stuffed penguin<</mtn>>_tail
<</if>>

The others are bare.

?P
<<set _cabinet = $n_mageSight || $n_cabinetsMageSight
  ? "uncolored cabinet"
  : "unpainted cabinet">>

<<if $n_cabinetsLanced && !$n_cabinetsSearchedPlain>>
  Nero grins at the memory of throwing the drawers of the
  _cabinet out the window.
  ?P
<</if>>

<<if !$n_free>>
  None of the cabinets seem particularly helpful to Nero in his
  current bound state.

<<elseif $n_cabinetsSearchedPlain>>
  <<vi-always n_cabinetsSearched true>>
  Nero cringes at the memory of what
  <<if $n_cabinetsLanced>>
    was <em>in</em> the [[_cabinet|n2x Cabinet Memory]]
    before he threw the drawers out the window.
    That was
  <<else>>
    is <em>in</em> the [[_cabinet|n2x Cabinet Memory]].
    That is
  <</if>>
  clearly not a place <em>anyone</em> would store a missing heirloom.
  ?P
  It might be in one of the other cabinets, but Nero does not know how
  to open them.
  <<if $n_tooClever && !$n_cabinetsLanced>>
    Perhaps Nackle can help.
  <<else>>
    He will have to try later, when he has more magic.
  <</if>>

<<elseif $n_cabinetsSearched>>
  <<vi-always n_cabinetsLanced true>>
  The missing heirloom might be in one of the other
  cabinets, but Nero does not know how
  to open them.
  <<if $n_tooClever && !$n_cabinetsLanced>>
    Perhaps Nackle can help.
  <<else>>
    He will have to try later, when he has more magic.
  <</if>>

<<else>>
  Did Ivex store the missing heirloom in
  <<= $n_cabinetsLanced ? "another" : "a">>
  cabinet? There are quite a few of them to search,
  but it should not take much time to
  check them all.
<</if>>

?P
<ul class=actions>
  <<if $n_free && !$n_cabinetsSearched>>
    <li>[[Search the cabinets.|n2x Cabinet Search]]</li>
  <</if>>
  <<if $n_tooClever && !$n_cabinetsLanced>>
    <li>[[Destroy some cabinets with Nackle.|n2x Lance Cabinets]]</li>
  <</if>>
  <li>$n_afterLook</li>
</ul>

<<set $n_cabinetsViewed = true>>
<<set $n_mageSight && ($n_cabinetsMageSight = true)>>
<</nobr>>
