:: n1x-F Desk Clutter [inclusion] {"position":"6900,5550","size":"100,100"}
<<nobr>>

<<if $n2_deskHasParts>>
  The center of the desk has an area cleared of clutter,
  and in the middle of that clearing sits
  two fragments of a pink pillar,
  <span class=nobr>"CARPE DI"</span>
  <span class=nobr>and "CK".</span>
  The pillar was formerly in the snow globe
  from the Caverns of Lusty Spires,
  and perhaps the rest of the snow globe is now falling back down
  <em>to</em> the Caverns of Lusty Spires.
  ?P
  <<if !$n2_mirrorBroken && !$n2_mirrorTaken>>
    One corner of the desk has
    a <<n1-no-loop [[?mirror|n1x-F Mirror]]>>.
  <</if>>

<<else>>
  <<if $n1_candleLit && $n1_mageSight>>
    At one corner of the desk, one of the spikes extends
    into a candleholder that holds
    <<= $n2_ivexGone ? "Ivex's" : "the">>
    candle. Nearby, there is
  <<else>>
    At one corner of the desk, there is
  <</if>>

  <<if !$n2_mirrorBroken && !$n2_mirrorTaken>>
    a <<n1-no-loop [[?mirror|n1x-F Mirror]]>>
    resting against
  <</if>>
  <<if $n1_globeViewed>>
    a <<n1-no-loop [[snow globe|n1x-F Globe]]>>.
  <<else>>
    an <<n1-no-loop [[arcane globe|n1x-F Globe]]>>.
  <</if>>
<</if>>

<<if $n2_deskBurned>>
  The other clutter on the desk has been damaged by
  the candle fire. The papers have all been reduced to ash and burnt
  remnants. Most of the writing tools are scorched.
  <<if $n2_knifeTaken>>
    None of them look particularly interesting.
  <<elseif $n2_knifeOnFloor>>
    None of them seem particularly useful to Nero's situation right now.
  <<else>>
    The only tool that looks useful is the
    <<n1-no-loop [[letter opener|n1x-F Knife]]>>.
  <</if>>

<<else>>
  The rest of the clutter on the desk appears to be ordinary papers and
  writing tools: pens and ink, wax seal, blotter,
  <<if !$n2_knifeOnFloor && !$n2_knifeTaken
    || MP_beforeCast === $n1_magicPhase
  >>
    <<n1-no-loop [[letter opener|n1x-F Knife]]>>,
  <</if>>
  and so forth.
  <<if $n2_knifeTaken>>
    None of them look particularly interesting.
  <<elseif $n2_knifeOnFloor || MP_beforeCast === $n1_magicPhase>>
    None of them seem particularly useful to Nero's situation right now.
  <<else>>
    ?P
    The most interesting of the tools is
    a <<n1-no-loop [[letter opener|n1x-F Knife]]>>
    that may be sharp enough to cut Nero's bonds,
    if only there were a way to reach it...
    <<if $n1_bottleViewed>>
      ?P
      Or for <em>it</em> to reach <em>him</em>,
      which might be possible with the help of
      [[Nackle's Device!|n1x-F Bottle]]
    <</if>>
  <</if>>
<</if>>

<</nobr>>\
