:: n1x Gravity Crystals 1 [mt-ready] {"position":"7775,1425","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_mageSight>>
  <<vi-ignore n_free>>
  <<vi-ignore n_ivexGone>>
  <<vi-ignore n_candleLit>>
<</arc-skip>>

Gravity Crystals, unlike Dream Crystals, have little practical use beyond
carnival tricks.
Despite the name, their power has nothing to do with gravity.
They're a simple application of telekinetic energy fields,
bound to a convenient crystal substrate.

?P
In this modern age, telekinesis is a commonplace magic service,
not an eerie mystery.
So when the infamous fox mage Kelvin the Elder
introduced the world to the first telekinetic crystal,
he felt that the name "Telekinetic Crystal"
was not intriguing enough for the invention.
He reached for the exotic and found the word "Gravity",
a mysterious force that is still poorly understood today.
The word "Gravity" on his posters attracted more attention
than the alternatives the fox mage tried.
And thus, "Gravity Crystals" were born.

?P
Traditional telekinesis requires intensive training
before it can be used for tasks other than random destruction.
Gravity Crystals are different.
They require very little training to use.
Even novices
with a minuscule amount of magic can use
a small Gravity Crystal to affix a notice to a wall.
Not that anyone would do that regularly, of course,
since inexpensive nails or glue would also suffice.

?P
Ivex's crystals are much more powerful than is typical,
since they're able to hold more than paper.

?P
That isn't the problem.

<<arc-skip>>
  ?P
  [[Continue|n1x Gravity Crystals 2]]
<</arc-skip>>
<</nobr>>
