:: n1x/D Globe WantPassword [inclusion] {"position":"6500,5900","size":"100,100"}
<<nobr>>
<<vi-ignore t_ivexReceptive>>

XXX The origin of the globe might be Ivex's favorite vacation spot,
which is a common choice of password: easy to remember,
and ostensibly difficult for a rival to guess.
But such facts about a person are less obscure than they might seem.
It's often a simple matter to deduce such details from the tiniest of clues,
especially when a person decorates their residence
with souvenirs from that location.
?P

<<pw-suggest "Carpe Diem">>
<<pw-fail>>
    <<set _triedCarpe = true>>
<</pw-suggest>>
<<pw-suggest "Caverns of Liskov">>
<<pw-fail>>
    <<set _triedLiskov = true>>
<</pw-suggest>>
<<pw-suggest "Caverns of Luminance">>
<<pw-fail>>
    <<set _triedLuminance = true>>
<</pw-suggest>>

XXX allow ask if on last try.

<<if _triedLiskov && _triedLuminance>>
    Unfortunately, neither "Caverns of Luminance"
    nor "Caverns of Liskov" is the correct password.
<<elseif _triedLiskov>>
    Unfortunately, "Caverns of Liskov" is not the correct password.
<<elseif _triedLuminance>>
    Unfortunately, "Caverns of Luminance" is not the correct password.
<<else>>
    So the name of the caverns could be the password that the Sprite wants.
<</if>>

<<if _triedCarpe>>
    <<if _triedLiskov || _triedLuminance>>
        It also isn't "Carpe Diem".
    <<else>>
        "Carpe Diem" was also a good idea, but that isn't it.
    <</if>>
<</if>>

<<if _triedLuminance && !_triedLiskov>>
    Perhaps it's "Caverns of Liskov"?
<<elseif _triedLiskov && !_triedLuminance>>
    Perhaps it's "Caverns of Luminance"?
<</if>>

<<if !_triedCarpe>>
    <<if _triedLIskov && _triedLuminance>>
        Perhaps it's "Carpe Diem"?
    <<else>>
        "Carpe Diem" also seems like a good guess.
    <</if>>
<</if>>

<<if _triedLiskov || _triedLuminance>>
    ?P
    Of course, it's possible that the globe comes from
    some other cavern that starts with "L", unknown to the wolf.
    <<if $n2_ivexGone>>
        Unfortunately, Nero can't ask Ivex about it now.
    <<else>>
        Nero could try asking Ivex about it.
        <<actions-add [[Ask Ivex about the globe.|n1x/D Globe Ask]]>>
    <</if>>
<<elseif !_triedCarpe>>
    Any of those possibilities could be worth a try.
<</if>>

<</nobr>>\
