:: n1x-F Study {"position":"6000,5075","size":"100,100"}
<<nobr>>

/* XXX wandExploded */

<<if $n1_candleLit>>
  Smoke from the <<n1-no-loop [[flickering red candle|n1x-F Candle]]>>
  is spreading through the room,
  which is not much larger than an ordinary room at an inn.
<<else>>
  The room is of average size, not much larger than an ordinary room at an inn.
<</if>>
<<if $n1_mageSight>>
  The space is filled with a tangle of exotic energy that emanates from
  every surface, connecting objects in a complex web that makes the
  disorganization seem less like carelessness and more like malicious intent.
<<else>>
  It looks to be Ivex's private study, and it has the mix of order and chaos
  that's typical for mages.
<</if>>
?P

<<if $n2_free>>
  <<include [[n2x-F Study Free]]>>
<<else>>
  <<include [[n1x-F Study Bound]]>>
<</if>>

?P
<ul class=actions>
  <li>$t_afterLook</li>
</ul>

<<set $n1_studyViewed = true>>
<</nobr>>
