:: n1x-F Cabinets {"position":"7150,4475","size":"100,100"}
<<nobr>>
<<vi-ignore n2_ivexGone>>

Against the walls of the room are several wooden cabinets that
seem identical in shape and size, but painted differently.
Each has distinctly colored drawers that are all closed.
<<if $n1_candleLit>>
  The drawer that the
  <<n1-no-loop [[flickering red candle|n1x-F Candle]]>>
  came from is red, and its cabinet is also red.
<</if>>

<<if $n1_mageSight>>
  ?P
  The only cabinet lacking paint also appears to lack magic,
  but the rest of them glow strongly with exotic energy,
  and many strands of energy connect the cabinets to the
  dense web of magic in the room.
<</if>>

?P
On top of the unpainted cabinet is
<<if $n1_bottleViewed>>
  a [[bottled horse cock|n1x-F Bottle]]
<<else>>
  a [[large glass bottle|n1x-F Bottle]]
<</if>>

<<set _tail = $n2_lancedCoins ?
  " wearing a mangled-metal gag made from unspeakably lewd coins."
  : ".">>
<<if $n2_lancedPenguinNo>>
  and the absence of a stuffed penguin.
<<elseif $n2_lancedPenguinYes>>
  and a [[wing-less penguin|n1x-F Penguin]]_tail
<<else>>
  and a [[stuffed penguin|n1x-F Penguin]]_tail
<</if>>

The others are bare.

?P
<<if !$n2_free>>
  None of the cabinets seem particularly helpful to Nero in his
  current bound state.
<<else>>
  Most of the cabinets seem to be locked, or lack an obvious
  way to open their drawers to examine their contents.
  But the unpainted cabinet's drawers 
  <<= $n2_lancedCabinets ? "were" : $n2_cabinetSearched ? "are" : "seem">>
  loose and easy to pull open.

  <<if $n2_lancedCabinets>>
    Nero grins at the memory of removing them and throwing them
    all out the window.
  <<elseif $n2_cabinetSearched>>
    Nero cringes at the memory of
    [[what was in them|n2x-F Cabinet Search]].
  <<else>>
    <<actions-add
      [[Search the unpainted cabinet.|n2x-F Cabinet Search]]>>
  <</if>>
<</if>>

?P
<ul class=actions>
  <<if $n2_tooClever && !$n2_lancedCabinets>>
    <li>[[Destroy some cabinets with Nackle.|n2x-F Lance Cabinets]]</li>
  <</if>>
  <<actions-get>>
  <li>$t_afterLook</li>
</ul>

<<set $n1_cabinetViewed = true>>
<</nobr>>
