:: n1x Window WantTouch [mt-ready inclusion] {"position":"7525,250","size":"100,100"}
<<nobr>>

<<if $n_windowHoleTried>>
  Despite the window's hole-ish-ness, it doesn't seem to be
  the hole that the Sprite
  <<= $n_free ? "wanted" : "wants">>
  him to touch.

<<else>>
  The window doesn't have a way to open it,
  but it still technically is a hole.
  Maybe this is the hole that the Sprite
  <<= $n_free ? "wanted" : "wants">>
  him to touch?
  ?P
  <<if $n_free>>
    Well, the Sprite is gone now.
    Nero could probably have tricked
    Ivex into touching the window,
    /* cspell:ignore beens */
    but there's no point dwelling on might-have-beens.
  <<elseif $n_ivexGone>>
    Nero could probably have
    tricked Ivex into
    touching the window, but the panther is gone now,
    and the wolf has no way to reach the window from the cross.
  <<elseif $n_windowAsked>>
    Ivex was unreceptive to Nero's earlier suggestion,
    but the panther might still be tricked into touching the window.
    Or perhaps Nero should wait until the panther is less hostile.
  <<elseif $n_ivexWasReceptive>>
    Ivex seems like he might respond to a subtle suggestion.
  <<else>>
    Tricking Ivex into touching it should be easy.
  <</if>>
<</if>>
<</nobr>>\
