:: n1x-D Globe Ask {"position":"6500,6025","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone false>>
<<vi-ignore t_ivexReceptive>>

TODO ivexNear.
TODO candleLit-mask.

ask, is that from X?

XXX hoist this condition
<<if $t_ivexReceptive>>
  [[Continue|n1f-D Clever Escape]]
<<else>>
  <!-- requiring receptive might be too hard.
  can revise this so that Ivex is amused and baffled,
  maybe callback to window, look at dragon and then realize. -->

  Ivex refuses to answer
  ?P
  $t_afterAction
<</if>>
<</nobr>>
