:: n1x Map Bound [mt-ready inclusion] {"position":"6500,175","size":"100,100"}
<<nobr>>

The map is quite large, perhaps two meters wide.
<<if $n_mageSight>>
  The ornately carved frame
  appears to be ordinary wood,
  with little magic energy in it.
  But the map itself
  has no physical substance.
  It seems to be entirely constructed from exotic energy
  emanating from the wall.
  The image on the map
  shows the nations of the continent
  colored alternately bright
  <<if $n_candleLit>>
    red like the
    <<mta-no-loop "n1x Candle">>flickering red candle<</mta-no-loop>>,
  <<else>>
    red,
  <</if>>
  green, or blue,
  and the bodies of water are inexplicably colored orange.

<<else>>
  It's mounted in an ornately carved frame,
  as if it were an expensive piece of art,
  and it appears to have been painted by
  some artisan with a hostile relationship to color.
  The nations of the continent are alternately bright
  <<if $n_candleLit>>
    red like the
    <<mta-no-loop "n1x Candle">>flickering red candle<</mta-no-loop>>,
  <<else>>
    red,
  <</if>>
  green, or blue,
  and the bodies of water are inexplicably colored orange.
<</if>>

?P
There are no labels, but there is an X mark and a circle
<<if $n_mageSight>>
  written on the surface of the wall that's pretending to be a map.
<<else>>
  hand-written on the map.
<</if>>
The circle is probably the city called Uramos,
which sits where the Parce River empties into the Southern Sea.
?P
The X is also on the Parce River, some distance upstream,
northeast of Uramos. Nero believes there's a town at that location,
but he does not remember its name.

<</nobr>>\
