:: n1x/F Mirror {"position":"6700,5750","size":"100,100"}
<<nobr>>
<<vi-ignore n2_ivexGone>>
<<vi-ignore t_ivexReceptive>>

<<if $n2_mirrorBroken>>
    <<vi-always n1_mageSight false>>
    <<vi-always n2_free true>>

    On the floor beside the desk is a broken mirror,
    a little larger than the wolf's hand.

    <<if $n1_mirrorNoticedIllusion>>
        The shattered bits look like ordinary glass,
        and the frame looks to be plain dark wood now.
        Nero remembers seeing mage-silver beneath
        the illusion of wood.
    <<else>>
        The frame is plain dark wood,
        and the shattered bits look like ordinary glass.
    <</if>>
    ?P

    <<if MP_wantDevice <= $n2_magicPhaseBroken>>
        It's unfortunate that the mirror is broken.
        The magic made available by the mirror was small,
        much less than wolf mage's usual powers,
        but it might still have been helpful elsewhere in this place.
        ?P
        Well, no point dwelling on might-have-beens.
        There are certainly ways to escape this place
        without the help of the mirror.
    <<elseif $n1_mirrorNoticedIllusion>>
        He wonders why Ivex bothered to disguise the mirror
        and make it seem like ordinary wood.
        But understanding this is probably as futile a pursuit
        as fathoming the purpose of <em>anything</em>
        in the deranged mage's room.
        ?P
        The wolf is grateful that the mirror was available to help him
        destroy the Gravity Crystals.
        Perhaps if the mirror were still intact, it would have some
        use beyond just showing the wolf his own nakedness.
        ?P
        But unfortunately it's broken now.
        No point dwelling on might-have-beens.
        There are certainly ways to escape without the mirror.
    <<else>>
        Nero wonders why the panther mage would have such
        an object at his desk. If it were simple vanity,
        wouldn't he have a larger mirror mounted on a wall?
        But understanding the mirror is probably as futile
        a pursuit as fathoming the purpose of <em>anything</em>
        in the deranged mage's room.
        ?P
        The wolf is grateful that the mirror was available to help him
        destroy the Gravity Crystals. It's unfortunate that it's broken now,
        but the intact mirror was unlikely to have much use beyond
        showing the wolf his own nakedness better.
        It's fulfilled its purpose. Nero offers a mental salute
        in tribute to the service of the plain, simple mirror.
    <</if>>

<<elseif $n2_free>>
    <<vi-always n1_mageSight true>>
    <<em-assert $n2_tooClever>>

    The small mirror
    <<= $n2_mirrorTaken ? "in Nero's hand" : "on the desk">>
    is shaped like a rectangle
    with rounded corners. The frame is mage-silver,
    and for some reason it has an illusion of wood on it.
    The mirror
    <<= $n2_mirrorTaken ? "is" : "looks to be">>
    a little larger than the wolf can comfortably
    carry in his currently unclothed state,
    but it's the only magic available to him in this strange place,
    so Nero thinks
    <<if $n2_mirrorTaken>>
        it's a good idea to keep a hold of it.
    <<else>>
        it might be worth carrying.
        <<actions-add [[Take the mirror.|n2x/D Mirror Take]]>>
    <</if>>

<<else>>
    Propped up against the
    <<if $n1_globeViewed>>
        <<n1-no-loop [[snow globe|n1x/F Globe]]>>
    <<else>>
        <<n1-no-loop [[arcane globe|n1x/F Globe]]>>
    <</if>>
    <<if $n1_candleLit>>
        near the
        <<n1-no-loop [[flickering red candle|n1x/F Candle]]>>
    <</if>>
    on Ivex's desk,
    there's a mirror that's a little larger than Nero's hand.
    <<if $n1_mageSight>>
        The frame is mage-silver with an illusion of wood, and it's
    <<else>>
        The frame is plain dark wood and
    <</if>>
    shaped like a rectangle with rounded corners.

    ?P
    Luckily for the wolf, the mirror is placed at an angle that
    allows him to see
    <<if $n1_gravNoticed>>
        <<= $n1_naked ? "his naked self," : "himself,">>
        and an interesting arrangement of
        <<if $n1_gravAsked>>
            [[Gravity Crystals|n1x/F Grav]]
        <<else>>
            [[glowing crystals|n1x/F Grav]]
        <</if>>
    <<else>>
        <<= $n1_naked ? "his naked self" : "himself">> in it.
        Not that he particularly <em>needs</em> to see his own
        <<= $n1_naked ? "slender, masculine body"
            : "fashionably-robed body">>,
        but the view also reveals an interesting arrangement of
        [[glowing crystals|n1x/F Grav]]
    <</if>>
    behind the cross that he's bound to.

    <<if MP_mageSight <= $n1_magicPhase>>
        ?P
        The mirror also seems to be the only object in the room
        with an energy that Nero recognizes.
        Nestled in the strands of exotic energy
        is an ordinary pyron node,
        <<if $n1_magicPhase === MP_mageSight>>
            which is a magic device that the lupine mage is quite familiar with.
            ?P
            Nero does not have much energy left after the
            embarrassing spell-casting failure,
            but he might have just enough left
            to tap the pyron node, and use it.
            <<actions-add [[Try to tap the mirror's pyron node.|n1s/F Tap 1]]>>
        <<else>>
            and Nero has managed to tap it.
            ?P
            The pyron node provides the lupine mage with a small trickle of power.
            It isn't enough to replenish his own exhausted
            store of energy, but it's enough to keep his mage-sight active.
            ?P
            More importantly, the pyron node has granted him access to
            one of the panther's Sprites!
            It's the tiniest of flaws in Ivex's magic defenses,
            but it's quite likely to be enough for Nero to
            infiltrate the exotic energy web and use its
            devices for his escape.
        <</if>>
    <</if>>
<</if>>

?P
<ul class="actions">
    <<actions-get>>
    <li>$t_afterLook</li>
</ul>

<<set !$n2_free && ($n1_gravNoticed = true)>>
<<set $n1_mageSight && ($n1_mirrorNoticedIllusion = true)>>
<</nobr>>
