:: n1x/F Nackle Info 2 {"position":"7700,4800","size":"100,100"}
<<nobr>>
<<arc-skip>>
    <<vi-ignore n1_candleLit>>
    <<vi-ignore n1_mageSight>>
    <<vi-ignore n2_free>>
    <<vi-ignore n2_ivexGone>>
<</arc-skip>>

The ruthless verdict turned out to be premature.
When the council's official investigator Magister Winterdew
finally arrived on the scene,
she discovered that Nackle's magic had very little to do with the spirit realm,
and more to do with a novel and clever telekinetic installation.

?P
Nackle himself was not particularly strong in magic ability.
The magister's report mentions that an analysis of the charred skull
indicates that his spectral arc-weight could not be more than
<span class=nobr>30 Stalvers,</span>
which is perhaps enough to power a spell that can
levitate two small pebbles.

?P
The unfortunate mage's genius was in developing an extraordinary matrix
of lesser-known glyphs. This unusual matrix connects
telekinetic energy fields to the mesh of spectral power
within a room.
Once the matrix is installed,
contact with the construct allows a mage to telekinetically
move objects in the room with considerable force,
without draining the mage's own energies.
This then allowed Nackle to focus his attention on...
activities that Winterdew hinted at, but left unspecified in her report.

?P
Magister Winterdew became notorious herself for her habit
of explaining those lewd activities in great detail at her dinner parties.
With demonstrations.

<<arc-skip>>
    ?P
    <<nero-kw nackle>>
    [[Return|n1x/F Nackle Brief]]
<</arc-skip>>
<</nobr>>
