:: n1x Wand Known [mt-ready inclusion] {"position":"7600,1850","size":"100,100"}
<<nobr>>
<<vi-always n_wandAsked true>>
<<vi-always n_wandRanAway false>>
<<vi-always n_wandUsed false>>

The wand on the bookshelf is a little larger than
<<if $n_candleLit>>
  average, with ridges down its length like the
  <<mta-no-loop "n1x Candle">>flickering red candle<</mta-no-loop>>.
<<elseif $n_mageSight && !$n_free>>
  average and looks fully charged.
<<else>>
  average.
<</if>>
Nero is somewhat of a connoisseur of wands,

<<if $n_wandRefused>>
  and he recognizes this one as a
  <<tran-cut [[Kopic Classic|n2x Kopic]]>>.
  The tip is covered by
<<else>>
  and this appears to be a Kopic,
  but he is not sure which model,
  largely because the tip of it is covered by
<</if>>

a short segment of thick, squishy tubing that's
<<if $n_mageSight>>
  teeming with exotic energy and
<</if>>
pinkish in color.
?P

<<if MP_wantTouch === $n_magicPhaseReached>>
  /* can't touch wand before wantTouch */
  Unfortunately, or perhaps fortunately,
  the attachment was not the hole that the Sprite wanted him to touch.
<</if>>

Nero vividly remembers Ivex's explanation of
<<= MT.passWanted() ? "his wand." : "his... <em>Fuck Toy 9000</em>.">>
The attachment is intended to surround an erect cock
and stimulate it with great pleasure.
But the panther also mentioned with a sinister tone that
the wand has reduced adventurers to begging.

?P
<<if $n_free>>
  <<vi-always n_ivexGone true>>
  <<if $n_wandRefused>>
    Despite himself, Nero considers again whether he should try the
    wand's supposed pleasures. But his conclusion is the same as before.
    Ivex is a sadistic creature.
    <<if $n_mageSight>>
      There's no time to dissect the axioms to understand
    <<else>>
      There's no way of knowing
    <</if>>
    exactly what variety of perverse pleasures or tortures
    the wand may create.
    ?P
    The wolf makes a mental note to steal the wand
    <em>after</em> he escapes.
    To <em>study</em> it.

  <<else>>
    Despite himself,
    <<if $n_extraHorny>>
      Nero can't stop wondering what Ivex meant when he said
      <em>pleasures sublime</em>.
      The wolf's cock is
      <<if $n_pawed>>
        not satisfied by that brief paw job,
        and it's quite eager to see what the wand can do.
        His
      <<else>>
        quite eager to try it, and his
      <</if>>
      mind cautiously agrees to consider it.
      ?P
      Ivex <em>did</em> say he uses it on himself,
      so it can't be <em>too</em> dangerous.
    <<else>>
      Nero cannot help but wonder what Ivex meant when he said
      <em>pleasures sublime</em>.
      The wolf argues a bit with himself about trying the wand.
      <<if $n_mageSight>>
        ?P
        It does look fully charged.
      <</if>>
      Ivex <em>did</em> say he uses it on himself,
      so it can't be <em>too</em> dangerous.
    <</if>>
    <<act [[n2x Wand Cock 1]]>>"Cautiously try Ivex's wand."<</act>>
  <</if>>

<<elseif MT.passWanted()>>
  <<pw-suggest `PW_fuckToy`>>
    Perhaps... Nero hesitates to even <em>think</em> the name of the wand.
    Perhaps "Fuck Toy 9000" is Ivex's password?
  <<pw-fail>>
    The wand's name, which Nero does not want to even <em>think</em>
    about, is thankfully not Ivex's password.
  <</pw-suggest>>

<<else>>
  Despite himself, Nero is curious about <em>pleasures sublime</em>.
  He makes a mental note to study the wand more closely, when he's free.

<</if>>
<</nobr>>\
