:: n1x Painting WantTouch [mt-ready inclusion] {"position":"6625,650","size":"100,100"}
<<nobr>>

<<if $n_paintingHoleTried>>
  <<em-assert $n_paintingKnown>>
  Fortunately, her mouth
  <<= $n_free ? "didn't" : "doesn't">>
  seem to be the hole that the Sprite
  <<= $n_free ? "wanted" : "wants">>
  him to touch.

<<elseif $n_paintingKnown>>
  The wolf can't stop staring at her face,
  and he can't help but wonder...
  Is the portrait's mouth the hole that the Sprite
  <<= $n_free ? "wanted" : "wants">>
  him to touch?
  It's a disturbing idea. But Ivex is a disturbing panther.
  <<if $n_ivexGone>>
    ?P
    Well, there's no way to test that theory now.
  <<else>>
    ?P
    He was quite hostile when Nero accidentally guessed
    her name. The wolf does not think mentioning her again
    is a good idea. Hopefully, the hole is something else.
  <</if>>

<<else>>
  <!-- no opportunity to ask before this -->
  <<em-assert !$n_paintingKnown>>

  The wolf has a wild thought.
  Could it be that the portrait's mouth
  is the hole that the Sprite
  <<= $n_free ? "wanted" : "wants">>
  him to touch?
  <<if $n_ivexGone>>
    It's a strange idea. But Ivex is a strange panther.
    ?P
    Well, there's no way to test that theory now.
  <<else>>
    And could Ivex be persuaded to
    touch it?
    ?P
    It's a strange idea. But Ivex is a strange panther.
  <</if>>
<</if>>
<</nobr>>\
