:: n1x-F Globe WantPass [inclusion] {"position":"6500,5900","size":"100,100"}
<<nobr>>
<<vi-ignore t_ivexReceptive>>

<<set _oneLeft = $n1_passTried.length === 2>>
<<set _zeroLeft = $n1_passTried.length === 3>>

<<set _triedCarpe = $n1_passTried.includes("Carpe Diem")>>
<<set _triedLiskov = $n1_passTried.includes("Caverns of Liskov")>>
<<set _triedLuminance = $n1_passTried.includes("Caverns of Luminance")>>

The caverns of the snow globe might be Ivex's favorite vacation spot,
which is a common choice of password: easy to remember,
and difficult for an adversary to guess.
But such facts are less obscure than they might seem,
since it's a simple matter to deduce them from the tiniest of clues,
such as the souvenirs that a person keeps in their residence.
?P

<<if _triedLiskov && _triedLuminance>>
  Unfortunately, neither "Caverns of Luminance"
  nor "Caverns of Liskov" is the correct password.
  <<if _triedCarpe>>
    It also isn't "Carpe Diem".
  <<else>>
    ?P
    Perhaps it's the adage in the globe, "Carpe Diem"?
  <</if>>

<<elseif _triedLiskov || _triedLuminance>>
  <<if _triedLiskov>>
    Unfortunately, "Caverns of Liskov" is not the correct password.
  <<else>>
    Unfortunately, "Caverns of Luminance" is not the correct password.
  <</if>>
  <<if _triedCarpe>>
    It also isn't "Carpe Diem".
  <</if>>
  ?P
  <<if _triedLuminance && !_triedLiskov>>
    Perhaps it's "Caverns of Liskov"?
  <<elseif _triedLiskov && !_triedLuminance>>
    Perhaps it's "Caverns of Luminance"?
  <</if>>
  <<if !_triedCarpe>>
    Another plausible possibility is the adage in the globe, "Carpe Diem".
  <</if>>

<<else>>
  So Ivex's password might be "Caverns of Luminance",
  or "Caverns of Liskov", whichever is the correct origin of the globe.
  <<if _triedCarpe>>
    ?P
    "Carpe Diem" also seemed possible, but it isn't the password.
  <<else>>
    Another plausible possibility is the adage in the globe, "Carpe Diem".
  <</if>>
<</if>>

<<if _triedLiskov || _triedLuminance || _oneLeft>>
  ?P
  Of course, it's possible that the globe comes from
  some other cavern that starts with "L", unknown to the wolf.
  <<if $n2_ivexGone>>
    Unfortunately, he can't ask Ivex about it now.
  <<elseif _oneLeft>>
    And with only one try remaining, perhaps he should check
    his assumptions about the globe.
    <<actions-add [[Ask Ivex about the globe.|n1x-D Globe Ask]]>>
  <<else>>
    He could ask about it, but he hasn't thought of
    a good approach yet.
    <<if _zeroLeft>>
      And he has unlimited guesses, so there's plenty of time to
      ask later.
    <</if>>
  <</if>>
<<elseif Nero.passAgainSoon()>>
  Nero will have to consider trying these when he
  has a chance to guess again.
<</if>>

<<if MP_wantPass === $n1_magicPhase>>
  /* add the ask actions */
  <<pw-suggest "Caverns of Luminance">><</pw-suggest>>
  <<pw-suggest "Caverns of Liskov">><</pw-suggest>>
  <<pw-suggest "Carpe Diem">><</pw-suggest>>
<</if>>

<</nobr>>\
