:: n1x Bookcases [mt-ready] {"position":"7225,5125","size":"100,100"}
<<nobr>>
<<vi-ignore n1_candleLit>>
<<vi-ignore n2_ivexGone>>
<<vi-ignore t_ivexReceptive>>

<<set _books = $n2_wandExploded ? "scorched books" : "books">>

The room's walls are lined with several
<<= $n2_wandExploded ? "singed" : "wooden">>
bookcases that are identical in size and construction.

<<if $n2_wandRanAway>>
  The one farthest away has an
  [[alarming magic wand|n1x Wand]],
  growling from the space underneath the bottom shelf.
  ?P
  <<if $n1_mageSight>>
    All of the bookcases glow strongly with exotic energy,
    and most of them
  <<else>>
    Most of the bookcases
  <</if>>

<<elseif $n1_candleLit>>
  Many of them are painted the same red as the
  <<n1-no-loop [[flickering red candle|n1x Candle]]>>, and
  <<if $n1_mageSight>>
    all of them glow strongly with exotic energy.
    Most of them
  <<else>>
    most of them
  <</if>>

<<elseif $n2_bookcasesLanced>>
  The material appears to be wood, but it was not damaged
  by any force that Nero could apply.
  ?P
  All of the bookcases glow strongly with exotic energy,
  and most of them

<<elseif $n2_wandExploded>>
  The material appears to be wood, but the blackened areas
  are just residue on the surface. The wand's explosion does
  not seem to have damaged the bookcases at all.
  ?P
  All of them glow strongly with exotic energy,
  and most of them

<<elseif $n1_mageSight>>
  All of them glow strongly with exotic energy,
  and most of them

<<else>>
  Most of them
<</if>>

are filled with many

<<if $n2_wandExploded>>
  [[scorched books|n1x Books]]
  which flicker with exotic energy.
  Some of the books still have flames licking their spines.

<<elseif $n1_mageSight>>
  [[books|n1x Books]] that pulse with exotic energy.

<<else>>
  [[books|n1x Books]] that are neatly shelved and
  apparently arranged by color.
<</if>>

<<if $n2_coinsInBook>>
  One of the books has been hollowed out to conceal
  a mangled orgy of lewd coins.
<</if>>

<<if $n2_bookcasesLanced || $n2_booksLanced>>
  ?P
  Nero has emptied several shelves of books
  into a
  <<= $n2_booksLanced ? "shredded" : "messy">> heap
  <<if $n2_bookPileBurned>>
    that's slightly burned and smoldering.
  <<elseif $n2_bookShredsBurned>>
    that is now a smoky pile of ashy remnants.
  <<else>>
    on the floor.
  <</if>>
  The books still in the shelves are apparently arranged
  by color.

<<elseif $n1_mageSight>>
  Strangely, the books appear to be shelved by color.
<</if>>

?P
The bookcase nearest to the desk is an exception.
Only one of its shelves has books, which are placed in
<<= $n2_pornLanced ? "a tidy" : "an untidy">>
<<if $n2_wandExploded && !$n2_pornSnuffed>>
  pile that's slowly burning.
<<else>>
  pile.
<</if>>

<<if $n2_coinsInPorn>>
  One of the books has been hollowed out to conceal
  a mangled orgy of lewd coins.
  ?P
<</if>>

<<set _objs = []>>
<<if $n2_wandExploded>>
  /* nothing */
<<elseif $n2_wandTubeShot>>
  <<set _objs.push("a [[bare magic wand|n1x Wand]]")>>
<<elseif !$n2_wandRanAway && !$n2_wandUsed>>
  <<set _objs.push("a [[magic wand|n1x Wand]]")>>
<</if>>
<<if !$n2_coinsLanced>>
  <<set _coins = $n2_wandExploded ? "jumble of coins" : "stack of coins">>
  <<set _objs.push("a [[_coins|n1x Coins]]")>>
<</if>>

<<= _objs.length === 0 ? "Another shelf is empty."
  : _objs.length === 1 ? `Another shelf has ${_objs[0]}.`
  : `Another shelf has ${_objs[0]} and ${_objs[1]}.`
>>

The rest of the shelves are taken up by plain wooden
storage boxes with simple lids, identical and unlabeled.
<<if $n2_free>>
  <<if $n2_bookcasesSearched>>
    Nero vividly remembers his futile
    [[search of the boxes|n2x Bookcases Memory]].
    The missing heirloom is elsewhere.
  <<else>>
    ?P
    Could Ivex have hidden the missing heirloom in one of those boxes?
  <</if>>
<</if>>

<<if $n2_wandRanAway>>
  ?P
  Underneath one bookcase,
  an [[alarming magic wand|n1x Wand]]
  is <em>growling</em>.
<<elseif $n2_wandUsed && !$n2_wandTubeShot>>
  ?P
  The [[distressing magic wand|n1x Wand]]
  is on the floor, far away from the bookcase it came from.
<</if>>

?P
<ul class=actions>
  <<if $n2_free && !$n2_bookcasesSearched>>
    <li>[[Search the boxes.|n2x Bookcases Search]]</li>
  <</if>>
  <<actions-get>>
  <<if $n2_tooClever && !$n2_bookcasesLanced>>
    <li>[[Destroy some bookcases with Nackle.|n2x Lance Bookcases]]</li>
  <</if>>
  <li>$t_afterLook</li>
</ul>

<<set $n1_bookcasesViewed = true>>
<</nobr>>
