:: n1x-F Painting [has-hole maybe-password] {"position":"7175,4175","size":"100,100"}
<<nobr>>
<<vi-ignore n2_free>>
<<vi-ignore n2_ivexGone>>

<<cv-try n1_magicPhase
  `MP_beforeCast` `MP_wantTouch` `MP_wantPass`
  `MP_contact` `MP_tapLost`>>
<<cv-try n2_magicPhaseLost `null` `MP_wantTouch`>>
<<cv-try n1_passTried `[]` `["Ivy"]`>>

<<set _lusted = $n1_paintingViewedHorny>>
<<set _window = $n2_tooClever ? "broken window" : "round window">>

<<if $n2_extraHorny>>
  <<vi-always n1_candleLit false>>
  <<vi-always n2_ivexGone true>>
  The large painting beside the _window
  depicts a plump black pantheress in a
  <<= _lusted ? "disastrous" : "fascinating">>
  multicolored dress,
  holding a book
  <<= _lusted ? "upside down" : "">>
  in one hand and
  reclining on a couch in a
  <<= _lusted ? "crudely" : "strongly">>
  suggestive pose.
  Nero's attention is drawn to the tip of her tongue peeking out
  the left side of her
  <<= _lusted ? "disturbingly" : "sensually">>
  open mouth,
  and his erect cock quivers at the thought of myriad potential
  <<if $n1_paintingMomKnown>>
    delights, despite his mind reminding himself
    that this is <em><em>Ivex's mother</em>.</em>
    ?P
    Nero is appalled at his indiscriminate horniness,
    but comforts himself with the thought that it must be
    a lingering after-effect of that distressing red candle.
  <<elseif _lusted>>
    delights, despite his mind reminding himself
    that his earlier lust for her was due <em><em>entirely</em></em>
    to that distressing red candle.
  <<else>>
    delights.
  <</if>>

<<elseif $n1_paintingMomKnown>>
  The large painting beside the _window depicts Ivex's mother, Ivy.
  She's a plump black pantheress
  in a dress that's an absurd patchwork of
  <<if $n1_candleLit>>
    red like the
    <<n1-no-loop [[flickering red candle|n1x-F Candle]]>>.
  <<else>>
    red,
  <</if>>
  green, and blue.
  One hand holds a book
  <<= _lusted ? "upside down" : "">>
  as she reclines
  on a couch in a crudely suggestive pose,
  and her muzzle is partly open in a disturbing expression of predatory lust.

  ?P
  Nero tries to banish the vivid memory of
  <<if _lusted>>
    his candle-fueled lust for her.
  <<else>>
    Ivex's tongue, licking hers.
  <</if>>

<<else>>
  The large painting beside the _window
  depicts a somewhat plump, middle-aged pantheress
  with deep black fur.
  Her dress is an evening gown that might be fashionable
  if the tailor had decided whether the dress should be
  <<if $n1_candleLit>>
    red like the
    <<n1-no-loop [[flickering red candle|n1x-F Candle]]>>,
  <<else>>
    red,
  <</if>>
  green, or blue,
  rather than a patchwork of all three colors
  in a perplexing irregular pattern.
  ?P
  The pantheress is holding a book
  <<= _lusted ? "upside down" : "">>
  in one hand and
  reclining on a couch in a
  <<= _lusted ? "crudely" : "languid,">>
  sensual pose.
  Her mouth is partly open, and the tip of her tongue is peeking
  out the left side in a
  <<= _lusted ? "disturbingly" : "">>
  suggestive manner.

  <<if _lusted>>
    ?P
    Nero tries to banish the vivid memory of his candle-fueled lust for her.
  <</if>>
<</if>>

<<if $n1_mageSight>>
  ?P
  A glowing trace of exotic energy suggests that the back of the
  painting is inscribed with a line of glyphs that outline the
  entire body of the pantheress, except for her head.
  Nero is curious about the magic's purpose,
  but decides he doesn't really want to know.
<</if>>

<<if !$n1_paintingMomKnown>>
  ?P
  The prominent location of the painting is probably an indication
  that the subject is someone meaningful to Ivex.
  Perhaps she's
  <<= $n1_mageSight ? "an ex-lover?" : "a lover?">>
<</if>>

?P
<<if MP_wantTouch === $n1_magicPhase
  || MP_wantTouch === $n2_magicPhaseLost>>
  <<include [[n1x-F Painting WantTouch]]>>

<<elseif Nero.passWanted()>>
  <<include [[n1x-F Painting WantPass]]>>

<<elseif $n2_extraHorny>>
  The wolf mage wrests his attention away from her sultry gaze.
  She's an unnecessary distraction right now.

<<elseif $n1_paintingMomKnown>>
  The wolf mage briefly wonders if Ivy
  knows what her son has been doing.
  And then he's briefly horrified at the thought that she might.

<<else>>
  Whoever she is, it doesn't seem important right now.
<</if>>

?P
<ul class=actions>
  <<if !$n1_paintingMomKnown>>
    <<if $n2_ivexGone>>
      <<mtl-denied "Ask Ivex about the painting." "Ivex is gone">>
    <<elseif MP_wantTouch !== $n1_magicPhase && !Nero.passWanted()>>
      <<mtl-denied "Ask Ivex about the painting." "not interested">>
    <</if>>
  <</if>>
  <<actions-get>>
  <li>$t_afterLook</li>
</ul>

<<set $n1_paintingViewed = true>>
<</nobr>>
