:: n1x Study Bound [mt-ready inclusion] {"position":"11700,1875","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>
<<vi-always n2_tooClever false>>
<<vi-ignore n2_ivexGone t_ivexReceptive>>

<<if $n1_studyViewed>>
  Much like Ivex himself, his study is pompous, strange, and dirty.
<<else>>
  Nero often finds that the furnishings of a person's private quarters
  will reflect
  the furnishings of their mind. If that's true in this case, Ivex's mind is
  pompous, dirty, and dominated by the
  <<mtn "n1x Cross">>wooden cross<</mtn>>
  that's holding Nero in place.
  ?P
<</if>>

<<if $n1_wallViewed>>
  The <<mtn "n1x Wall">>far wall<</mtn>>
  has
  a <<mtn "n1x Map">>large map<</mtn>>
  and a
  <<if $n1_paintingKnown>>
    <<mtn "n1x Painting">>painting of Ivex's mother<</mtn>>
  <<else>>
    <<mtn "n1x Painting">>painting of a pantheress<</mtn>>
  <</if>>
  on either side of a <<mtn "n1x Window">>prominent round window<</mtn>>.
<<else>>
  The far wall has
  <<mtn "n1x Wall">>some decorations<</mtn>>
  around a <<mtn "n1x Window">>prominent round window<</mtn>>.
<</if>>

The other walls are lined with many
<<mtn "n1x Cabinets">>wooden cabinets<</mtn>>
and
<<mtn "n1x Bookcases">>bookcases<</mtn>>.

<<if $n1_studyViewed>>
  ?P
  Nero cannot see much behind the
  <<mtn "n1x Cross">>wooden cross<</mtn>>
  he's bound to,
  but the only other furniture seems to be the
<<else>>
  The only other furniture Nero can see is the
<</if>>
<<mtn "n1x Desk">>cluttered desk<</mtn>>
near the window.

<</nobr>>\
