:: n1x/D Painting Ask {"position":"7600,4125","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone false>>

<<em-assert !$n1_paintingMomKnown>>
<<set $n1_paintingMomKnown = true>>

TODO ivexNear.
TODO candleLit-mask. briefly pull down mask to lick.

XXX
<<if $t_ivexReceptive>>
    mention mom, goes to lick her
    <<set $n1_paintingTouchTried = true>>
    <<set $t_ivexNear = false>>
<<else>>
    mention mom, uncooperative.
<</if>>

<<if MP_wantTouch === $n1_magicPhase>>
    sprite unresponsive
    ?P
    $t_afterAction

<<elseif MP_wantPassword === $n1_magicPhase
    || MP_onHold === $n1_magicPhase
>>
    ?P
    <<pw-suggest "Ivy">>
        maybe it's the password
    <</pw-suggest>>
    ?P
    <ul class=actions>
        <<actions-get>>
        <li>$t_afterActionAbort</li>
    </ul>

<<else>>
    <<run throw new Error(`unexpected magicPhase ${$n1_magicPhase}`)>>
<</if>>
<</nobr>>
