:: n1x Window [mt-ready has-hole] {"position":"7400,200","size":"100,200"}
<<nobr>>
<<vi-ignore n_ivexGone n_ivexReceptive>>
<<cv-try n_magicPhase `MP_beforeCast` `MP_wantTouch`
  `MP_contact` `MP_tapLost`>>

The room is amply lit
<<if $n_candleLit>>
  without help from the
  <<mta-no-loop "n1x Candle">>flickering red candle<</mta-no-loop>>,
<</if>>
by a solitary round window that's about a meter in diameter.


<<if $n_windowBroken>>
  The glass panes <em>were</em> arranged in a radial pattern,
  but now the window is more like a ragged wound
  with a few fragments of glass still attached.
  ?P
  The naked wolf approaches the window slowly,
  careful to avoid stepping on any pieces of glass.
  The air is very still. The sun is not visible,
  nor are there any clouds above.
<<else>>
  The glass panes are arranged in a radial pattern that
  bulges slightly outward, like a lens,
  and perhaps the window would have a magnifying effect,
  if there were anything to magnify other than the clear blue sky.
<</if>>

?P
<<if $n_free>>
  <<if $n_mageSight>>
    There doesn't seem to be anything outside, other than
    a continuation of the exotic energy mesh that permeates the room.
    Nero cannot see the mesh's origin or farthest extent.
    It radiates outward from the smooth stones of the tower and
    then curls back inward in tangled knots at the edges of the window.
    ?P
    This room appears to be the top floor of an extremely tall tower.
    More knots of energy mark a pattern of similar round windows
    that continue downward.
    The ground is obscured by a layer of glowing clouds,
  <<else>>
    There doesn't seem to be anything outside other than clear blue sky.
    This room seems to be the top floor of an extremely tall tower.
    The outer surface of the wall is smooth stone that continues downward
    with a regular pattern of similar round windows.
    The ground is completely obscured by a layer of clouds,
  <</if>>
  so it's unclear how high up this is,
  but it's clearly too high up to escape out the window without magic.
  ?P
  Nero wonders where this tower could be.
  A building this tall would certainly be noticed anywhere in the country.
  Perhaps the tower is floating in the sky, or shrouded with invisibility,
  or both?
  The energy requirements of any of those constructions would be immense!
  Ivex may be much more powerful than he seems.

<<else>>
  <<if $n_mageSight>>
    Outside, the wolf sees more of the same exotic energy
    that permeates the room.
    From his position, bound on a
    <<mt-seen $n_dimCross>>
      <<mta-no-loop "n1x Cross">>wooden cross<</mta-no-loop>>,
    <</mt-seen>>
    he cannot tell where the energy flows begin or end.
  <<else>>
    From his position, bound on a
    <<mt-seen $n_dimCross>>
      <<mta-no-loop "n1x Cross">>wooden cross<</mta-no-loop>>,
    <</mt-seen>>
    Nero does not see anything else outside.
  <</if>>
<</if>>

<<if MP_wantTouch === $n_magicPhaseReached>>
  ?P
  <<include [[n1x Window WantTouch]]>>
<</if>>

?P
<ul class=actions>
  <<if !$n_windowAsked>>
    <<if $n_ivexGone>>
      <<mtl-denied "Ask Ivex about the window." "Ivex is gone">>
    <<elseif MP_wantTouch === $n_magicPhase>>
      <<mtl [[n1x Window Ask 1]]>>Draw attention to the window.<</mtl>>
      <<set _hasAction = true>>
    <<else>>
      <<mtl-denied "Ask Ivex about the window." "not interested">>
    <</if>>
  <</if>>
  <li>$n_afterLook</li>
</ul>

<<run
  $n_dimWindow = !_hasAction;
  if ($n_free) {
    $n_towerKnown = true;
  }
>>
<</nobr>>
