:: n1x Bottle Ask Touch [mt-ready] {"position":"6850,1875","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-always n_free false>>
<<vi-always n_ivexGone false>>
<<vi-always n_magicPhase `MP_wantTouch`>>

It certainly makes sense that the Sprite would ask Nero to
touch the bottle before using the Nackle that's in it.
He starts to speak,
"I have another question about&mdash;" but stops in mid-sentence.

?P
Ivex
<<if $n_candleLit>>
  growls in his mask. "What useless distraction are you trying now?"
<<elseif $n_ivexReceptive>> /* ignore ivexWasReceptive */
  smiles. "Of course. What is it you want to know?"
<<else>>
  frowns. "You seem to be confused about whose interrogation this is."
<</if>>

?P
Nero has realized that even if he doesn't <em>himself</em> say the name
"Lance Rockhard" again,
he will have to endure Ivex saying that name with
dreadfully suggestive undertones.

?P
While it might be necessary, it's not <em>certain</em>.
There are other holes that could be the one that the Sprite wants him
to touch.
The wolf may have to <em>eventually</em> ask about the bottle,
but he can postpone it until there are no other options.
?P

He shakes his head, "Never mind. What were you asking me?"

?P
$n_afterAction

<<run
  $n_bottleHoleAvoided = true;
  $n_dimBottle = true;
>>
<</nobr>>
