:: n1x Nackle Info 1 [mt-ready] {"position":"7000,1375","size":"100,100"}
<<nobr>>
<<vi-ignore n_candleLit>>
<<vi-ignore n_mageSight n_free n_ivexGone>>

Nackle's Poltergeist Device is a magic apparatus that belongs
to a discipline called
room-scale magic, which is basically any magic that is prepared ahead of time
to take place in a specific location. The location is not necessarily a room,
but rooms are where this type of construction has the most use,
since spells such as Cosid's Dancing Lights are a
pointless waste of energy when they're installed in a location with
no persons to appreciate them.

?P
Nackle himself is more a cautionary tale than a respectable figure
in the history of magic.

?P
He was burned at the stake for necromancy.

?P
The reason for that gruesome fate:
He had become notorious in his town
and neighboring areas for his ability
to arrange intimate sexual encounters
between grieving lovers and the ghosts of their deceased loves.

?P
[[Continue|n1x Nackle Info 2]]

<</nobr>>
