:: n1x Globe [mt-ready maybe-password] {"position":"6500,1200","size":"100,200"}
<<nobr>>
<<vi-always n_globeLanced false>>
<<vi-ignore n_ivexGone>>
<<vi-ignore n_ivexReceptive>>

<<if $n_globeViewed>>
  The <<= $n_globeBroken ? "smashed" : "">> crystal globe
  <<if $n_candleLit>>
    near the <<mta-no-loop "n1x Candle">>flickering red candle<</mta-no-loop>>
    on the desk
  <<elseif $n_clutterInCorner>>
    in the corner clutter
  <<elseif $n_deskCleared>>
    on the floor
  <<else>>
    on the desk
  <</if>>
  is
  <<if $n_mageSight>>
     not magic. It's
  <</if>>
  the type that's
  <<= $n_globeBroken ? "normally" : "">>
  filled with clear liquid
  and small glittering flakes that swirl and settle when the globe is shaken.

<<else>>
  On careful examination, 
  <<if $n_candleLit>>
    the globe near the
    <<mta-no-loop "n1x Candle">>flickering red candle<</mta-no-loop>>
    is not a mage's crystal sphere.
    Instead, it's
  <<else>>
    what appeared to be a mage's crystal globe
    turns out to be
  <</if>>
  what's commonly called a snow globe,
  which is filled with clear liquid and small glittering
  flakes that swirl and settle when the globe is shaken.
  Many varieties of this trinket can be found in shops
  that cater to tourists at vacation spots.
  <<if $n_mageSight>>
    There's definitely nothing magic about it.
  <</if>>
<</if>>

<<if $n_globeBroken>>
  ?P
  This one is shattered. The liquid is all gone, and the glittery flakes
  have splashed a sad trail across several damp, burned papers.
  ?P
  The figure within the broken globe is miraculously still intact. It's
<<else>>
  <<if !$n_globeViewed>>
    ?P
    This one is somewhat larger than the typical trinket,
    which is why the wolf initially thought it to be an arcane globe.
  <</if>>
  Within the globe is a figurine of
<</if>>
<<if $n_free>>
  an extremely male dragon, leaning against a pink pillar
  in a lewd pose.
  One arm is raised in the air in triumph.
  HIs other hand is firmly grasping his enormous erect cock.
  Emerging from the tip of the cock is a jet of cum, frozen in the
  act of spurting, and sparkling with the same metallic sheen as the
  glitter <<= $n_globeBroken ? "that was" : "">>
  in the globe.

  ?P
  The inscription at the base of the globe says
  "Thank You For Visiting / The Caverns Of Lusty Spires!"
  Larger letters spiraling down the pink pillar
  <<if $n_globePartialViewed>>
    do <em>not</em> say
    <span class=nobr>"CARPE DIEM"</span>,
    as the wolf had assumed.
    Instead, the letters
  <</if>>
  spell out
  <span class=nobr>"CARPE DICK!"</span>

  <<if $n_passIsKnown>>
    ?P
    Nero already has plenty of reason to dislike Ivex.
    But the fact that the panther has chosen
    <span class=nobr>"CARPE DICK"</span>
    to be his password... Nero will make him <em>eat</em> dick!
  <<else>>
    ?P
    Nero shakes his head at the panther's questionable taste
    in vulgar humor.
  <</if>>
<<else>>
  a dragon with wings furled,
  leaning against a pink pillar in a lazy pose.
  The dragon's back is toward Nero, and one arm is raised in greeting.

  ?P
  The base of the globe has an inscription with two lines
  of text that read:
  <blockquote>
    <span class=nobr>Thank You For Vis&mdash;</span><br>
    <span class=nobr>The Caverns Of L&mdash;</span>
  </blockquote>
  The rest of the name is not visible from Nero's bound position,
  but it's probably the spectacular and popular Caverns of Luminance,
  or possibly the less popular but arcanely interesting Caverns of Liskov.
  Large letters that spiral down the pink pillar read
  <span class=nobr>"CARPE DI&mdash;"</span>,
  a traditional adage that translates to "seize the day".
  It's an exhortation to celebrate the present instead of
  worrying about some fickle future.
  Which of course is not so easy for Nero to do at the moment.

  <<set $n_globePartialViewed = true>>
  <!-- not adding to pw-found until wantPass -->

  ?P
  <<if MT.passWanted()>>
    <<include [[n1x Globe WantPass]]>>
  <<else>>
    The snow globe is another oddity to add to the catalog
    of Ivex's oddities, but otherwise it doesn't seem useful.
    <<mt-seen $n_dimMirror>>
      The <<mta-no-loop "n1x Mirror">>?mirror<</mta-no-loop>>
    <</mt-seen>>
    leaning against it is more
    <<= $n_mirrorViewed ? "helpful" : "interesting">>.
  <</if>>

<</if>>

?P
<ul class=actions>
  <<if !$n_free>>
    <<if $n_ivexGone>>
      <<mtl-denied "Ask Ivex about the globe." "Ivex is gone">>
    <<elseif !MT.passWanted()>>
      <<mtl-denied "Ask Ivex about the globe." "not interested">>
    <<elseif !_oneLeft && (_triedLiskov || _triedLuminance)>>
      <<mtl-denied "Ask Ivex about the globe." "reluctant">>
    <<elseif !_oneLeft>>
      <<mtl-denied "Ask Ivex about the globe." "unnecessary">>
    <<else>>
      <<mtl [[n1x Globe Ask]]>>Ask Ivex about the globe.<</mtl>>
      <<set _hasAction = true>>
    <</if>>
  <</if>>

  <<if _pwActions != null>>
    _pwActions
  <</if>>

  <<if $n_tooClever /* && !$n_globeLanced */>>
    <li>[[Destroy the globe with Nackle.|n2x Lance Globe]]</li>
    <<set _hasAction = true>>
  <</if>>

  <li>$n_afterLook</li>
</ul>

<<run
  $n_dimGlobe = !_hasAction;
  $n_globeViewed = true;
>>
<</nobr>>
