:: n1x-F Kelvin 6 {"position":"6250,6025","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n1_mageSight>>
  <<vi-ignore n2_free>>
  <<vi-ignore n2_ivexGone>>
  <<vi-ignore n1_candleLit>>
<</arc-skip>>

Clothos was unhappy that the finished golden footpaw,
while still a magnificent creation,
was marred by the deformation of a Rankine-like cavity,
right in middle of the metatarsal pad.
The lion emperor was adamant that the fox mage had
promised an <em>unblemished</em> sculpture.
?P
Kelvin, not unreasonably, pointed out that the defect would not
be visible at the footpaw's intended home, where the paw pad
would be resting directly atop a marble plinth.
?P
Clothos was not convinced by that argument, but he eventually
agreed to forgive Kelvin with a minor penalty.
When the gigantic golden footpaw was finally lowered onto
its marble plinth,
the fox mage was stripped, bound, gagged,
and placed inside that Rankine-shaped cavity
beneath the footpaw's metatarsal pad.
?P
This was not intended to be a death sentence. Everyone knew that
Kelvin was a prodigious mage, capable of escaping many dire
situations, such as that spectacular show that happened when the
gigantic golden footpaw was created in the first place.
<<arc-skip>>
  ?P
  [[Continue|n1x-F Kelvin 7]]
<</arc-skip>>
<</nobr>>
