:: n1x Cross Touch 1 [mt-ready] {"position":"7170,2325","size":"100,100"}
<<nobr>>
<<vi-ignore n_candleLit>>
<<vi-always n_free false>>
<<vi-always n_mageSight true>>

It seems unlikely that Ivex would place
<clue-cut/>
a key to his security system right here,
at a location that's easy for a bound prisoner to touch.
But it's simple to check. No harm in trying.

?P
<<if $n_ivexGone>>
  <<vi-ignore n_candleLit>>

  Nero cautiously uses his tongue to probe the holes in each post.
  They taste of wood, nothing more.

  ?P
  The Sprite repeats,
  <span class=sprite-q>"Please touch my hole, ?master"</span>

  ?P
  Well, so much for that theory.
  Perhaps the holes are for holding something in between,
  such as a bar that would restrain his muzzle
  like the bit in a horse's bridle?

  ?P
  Nero shakes his head. This is useless speculation.
  Once he escapes this place,
  he will quickly forget the pointless mystery
  of the panther's holes.

<<else>>
  Nero shakes his head in a pretense of distress,
  using the motion to give his tongue a chance to swipe
  at each hole.

  ?P
  Ivex tilts his head with
  a look of confusion.
  "Why are you licking my holes?"

  ?P
  The Sprite repeats,
  <span class=sprite-q>"Please touch my hole, ?master"</span>

  ?P
  Well, of course it didn't work.
  Nero snarls.
<</if>>

?P
$n_afterAction

<<run
  $n_crossHoleTried = true;
>>
<</nobr>>
