:: n1x Study Bound [mt-ready inclusion] {"position":"5525,1350","size":"100,100"}
<<nobr>>
<<vi-always n_free false>>
<<vi-always n_tooClever false>>
<<vi-ignore n_ivexGone n_ivexReceptive>>

<<if $n_studyViewed>>
  Much like Ivex himself, his study is pompous, strange, and dirty.
<<else>>
  Nero often finds that the furnishings of a person's private quarters
  will reflect
  the furnishings of their mind. If that's true in this case, Ivex's mind is
  pompous, dirty, and dominated by the
  <<mt-seen $n_dimCross>>
    <<mta-no-loop "n1x Cross">>wooden cross<</mta-no-loop>>
  <</mt-seen>>
  that's holding Nero in place.
  ?P
<</if>>

<<if $n_wallViewed>>
  <<mt-seen $n_dimWall>>
    The <<mta-no-loop "n1x Wall">>far wall<</mta-no-loop>>
  <</mt-seen>>
  <<mt-seen $n_dimMap>>
    has a <<mta-no-loop "n1x Map">>large map<</mta-no-loop>>
  <</mt-seen>>
  and a
  <<mt-seen $n_dimPainting>>
    <<mta-no-loop "n1x Painting">>
        painting of
        <<= $n_paintingKnown ? "Ivex's mother" : "a pantheress">>
    <</mta-no-loop>>
  <</mt-seen>>
  on either side of a
  <<mt-seen $n_dimWindow>>
    <<mta-no-loop "n1x Window">>prominent round window<</mta-no-loop>>.
  <</mt-seen>>
<<else>>
  The far wall has
  <<mt-seen $n_dimWall>>
    <<mta-no-loop "n1x Wall">>some decorations<</mta-no-loop>>
  <</mt-seen>>
  on each side of a
  <<mt-seen $n_dimWindow>>
    <<mta-no-loop "n1x Window">>prominent round window<</mta-no-loop>>.
  <</mt-seen>>
<</if>>

The other walls are lined with many
/* object tree not expanded, so mt-seen looks at leaf objects. */
<<mt-seen $n_dimBottle && $n_dimPenguin>>
  <<mta-no-loop "n1x Cabinets">>wooden cabinets<</mta-no-loop>>
<</mt-seen>>
and
/* object tree not expanded, so mt-seen looks at leaf objects. */
<<mt-seen $n_dimBooks && $n_dimCoins && $n_dimWand>>
  <<mta-no-loop "n1x Bookcases">>bookcases<</mta-no-loop>>.
<</mt-seen>>

<<if $n_studyViewed>>
  ?P
  Nero cannot see much behind the
  <<mt-seen $n_dimCross>>
    <<mta-no-loop "n1x Cross">>wooden cross<</mta-no-loop>>
  <</mt-seen>>
  he's bound to,
  but the only other furniture seems to be the
<<else>>
  The only other furniture Nero can see is the
<</if>>
/* object tree not expanded, so mt-seen looks at leaf objects. */
<<mt-seen $n_dimGlobe && $n_dimKnife && $n_dimMirror>>
  <<mta-no-loop "n1x Desk">>cluttered desk<</mta-no-loop>>
<</mt-seen>>
near the window.

<</nobr>>\
