:: n1x-F Window Ask 2 [mt-ready] {"position":"6950,3525","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone false>>

The Sprite repeats in Nero's ear,
<span class=sprite-q>"Please touch my hole, ?master"</span>
The window doesn't seem to be the correct hole.
?P
Ivex chuckles
<<= $n1_candleLit ? "through his grinning mask" : "">>
and returns to the
<<if $t_ivexNear>>
  wooden cross.
<<else>>
  front of his desk.
<</if>>
"Was that enough time to do whatever it is that you wanted to do
behind my back?"
?P
Nero is disappointed, but not really surprised. He shakes his
head and says,
"I must have been mistaken. What were you asking me?"
?P
$t_afterAction

<<set $n1_windowHoleTried = true>>
<<set $t_ivexNear = false>>
<</nobr>>
