:: n1x Bottle Ask Name [mt-ready] {"position":"6825,1775","size":"100,100"}
<<nobr>>
<<vi-always n_free false>>
<<vi-always n_ivexGone false>>

The wolf hesitates. Does he <em>really</em> want to ask the
<<= $n_subby ? "domineering"
  : $n_abused ? "brutal"
  : $n_naked ? "lecherous"
  : "peculiar">>
panther
about the enormous horse cock?

?P
Of course not.
<<if MP_wantName === $n_magicPhase>>
  But there's no other option.
<<else>>
  But the Nackle's Poltergeist anomaly will haunt him forever.
<</if>>
Before Nero can change his mind again, he quickly blurts out,
"Is that Nackle's Device?"

?P
<<if $n_ivexReceptive>> /* ignore ivexWasReceptive */
  <<vi-always n_candleLit false>>
  Ivex grins. "I'm glad you recognize it!"

<<elseif $n_candleLit>>
  Ivex's ears perk up, and he laughs through the grinning mask.

<<else>>
  Ivex sneers at the wolf. "I'm amazed that you recognize it."
<</if>>

?P
He moves to the enormous bottled horse cock
and grasps the neck of the bottle, running
his thumb slowly along the rim in a disturbing way.
<<if $n_mageSight>>
  Bright arcs of exotic energy flow between
  his hand and the fluid in the bottle.
<</if>>

?P
"This is Lance Rockhard. And it <em>is</em> based on
Nackle's Poltergeist Device. But as I'm sure you can see,
I've improved it in several ways.
I've increased the <em>length</em> of the spell,
augmented its <em>thrust</em>,
and perhaps soon I will show you what its <em>girth</em> feels like."
?P
The spell's <em>girth</em>? Whatever does that mean?
?P
Nero deeply regrets asking about the bottle.
He quickly tries to change the subject.
<<if $n_abused || $n_subby>>
  "Yes of course. Apologies for the interruption.
  What were you saying before?"
<<else>>
  "Of course. Now what was it that you were saying?"
<</if>>

?P
$n_afterAction

<<pw-found `PW_lance`>>
<<set $n_bottleNackleKnown = true>>
<<set $n_bottleNameKnown = true>>
<<set $n_bottleTouched = true>>
<<set $n_ivexNear = false>>
<<set $n_banter = true>>
<</nobr>>
