:: n1x Globe Ask [mt-ready] {"position":"6450,1200","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-always n_free false>>
<<vi-always n_ivexGone false>>

/* can't get to wantPass without having been receptive for touch */
<<em-assert $n_ivexWasReceptive>>

Ivex seems friendly enough right now. But Nero still hesitates.
What question is best for obtaining the information he wants?

?P
He briefly considers asking to see the dragon in the globe,
<<if $n_windowAsked>>
  but he's already talked of dragons outside the window,
<<else>>
  but that seems too obviously a ploy,
<</if>>
and the request is too indirect.
/* already asked at least bottle and penguin */
The panther often responds in strange (and disturbing) ways.

?P
No, the best approach is the direct one.

?P
Nero clears his throat.
"Apologies for the interruption, but this has been bothering me.
I've visited the Caverns of Liskov, and also the Caverns of Luminance.
I don't remember seeing that trinket available at either location.
Where did you get it from?"

?P
Ivex looks puzzled. "What trinket? What nonsense are you talking about now?"

?P
"That snow globe on your desk."

?P
The panther looks at it, then
<<= $n_candleLit ? "laughs through his mask." : "laughs.">>
"It's neither of those places.
I will show you."

?P
He moves to the desk to pick up the globe.

?P
<<mta "n1f Clever Escape 1">>Continue<</mta>>

<</nobr>>
