:: n1x Coins Ask [mt-ready] {"position":"6350,1550","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-always n_free false>>
<<vi-always n_ivexGone false>>
<<vi-always n_magicPhase `MP_wantTouch`>>

Nero asks, "Are those scalars? I rarely see them."

?P
The panther seems confused. "What do you mean by... scalars?"

?P
"The coins on that bookshelf. Are they Lapine Republic scalars?"

?P
<<if $n_ivexWasReceptive>>
  Ivex
  <<= $n_candleLit ? "snorts through his mask." : "snorts.">>
  He moves to pick up
  <<if $n_coinsThrown>>
    <<= $n_coinsThrownAgain ? "one from" : "the one on">>
    the floor,
  <<else>>
    one from the stack,
  <</if>>
  and then brings it close, where Nero can see it clearly.

  ?P
  It's unspeakably lewd.

  ?P
  The Sprite repeats in Nero's ear,
  <span class=sprite-q>"Please touch my hole, ?master"</span>

  ?P
  The coin isn't the right hole. Well, <em>this</em> coin is not
  the right hole. Nero is somewhat relieved.
  Engraved on the coin is an image of a fox. The fox is naked,
  and visibly male. He's bent over and looking between his legs.
  His rear is toward the viewer. His tail is raised.
  And the hole of the coin is right below his tail.
  
  ?P
  Nero realizes he's staring. He looks away.

  ?P
  Ivex laughs and drops the coin.
  "Would you like me to show you another?"

  ?P
  Nero wonders, maybe one of the other coins is the right hole?
  But Ivex would not have the Sprite ask him to
  touch a specific coin in a stack of coins.
  Unless he's deliberately hiding an important coin in
  the stack of unimportant coins?

  ?P
  No, that's quite unlikely. Ivex does not seem that clever.
  Besides, Nero does <em>not</em> want Ivex to show him more lewd coins.

  ?P
  The wolf shakes his head. He tries to change the subject.
  "What were you asking me just now?"

<<else>>
  Ivex
  <<= $n_candleLit ? "snorts in his mask." : "snorts.">>
  <<if $n_ivexNear>>
    He raises a fist.
  <<elseif $n_coinsThrown>>
    He makes a gesture, and another coin flies across the room
    to hit Nero's balls. The wolf flinches.
    ?P
    The panther says,
  <<else>>
    He makes a gesture. A coin rises up from the stack and flies
    across the room to hit Nero in the balls.
    It's barely a tap, but the wolf flinches anyway.
    ?P
    The panther says,
  <</if>>
  "Your attempts at distracting me are pathetic.
  Do you need
  <<= $n_abused ? "a little <em>reminder</em>" : "some <em>motivation</em>">>
  to stay on topic?"
  <<if !$n_ivexNear>>
    The emphasis on
    <em><<= $n_abused ? "reminder" : "motivation">></em>
    is quite menacing.
  <</if>>

  ?P
  The panther seems unlikely to physically touch a coin in his current mood.

  ?P
  Nero
  <<= $n_abused || $n_ivexNear ? "quickly" : "">>
  shakes his head.
  "<<= $n_abused || $n_ivexNear ? "Sorry!" : "Apologies.">>
  What were you asking me just now?"
<</if>>

?P
$n_afterAction

<<run
  $n_coinsAsked = true;
  $n_dimCoins = true;
  if ($n_ivexWasReceptive) {
    $n_coinsShown = true;
    $n_ivexNear = true;
  } else if (!$n_ivexNear) {
    $n_coinsThrownAgain = $n_coinsThrown;
    $n_coinsThrown = true;
  }
>>
<</nobr>>
