:: n1x Wand Unknown [mt-ready inclusion] {"position":"7600,1700","size":"100,100"}
<<nobr>>
<<vi-always n_wandAsked false>>
<<vi-always n_wandTouched false>>
<<vi-always n_wandRanAway false>>
<<vi-always n_wandRefused false>>
<<vi-always n_wandUsed false>>

The wand on the bookshelf is a little larger than
<<if $n_candleLit>>
  average, with ridges down its length like the
  <<mta-no-loop "n1x Candle">>flickering red candle<</mta-no-loop>>.
<<elseif $n_mageSight && !$n_free>>
  average and looks fully charged.
<<else>>
  average.
<</if>>
Nero is somewhat of a connoisseur of wands,
<<if $n_free>>
  and this appears to be a Kopic,
  but he is not sure which model,
<<else>>
  but he is not sure what model this one is,
<</if>>
largely because the tip of it is covered by
a strange
<<if $n_mageSight>>
  attachment that glows strongly with exotic energy.
<<else>>
  attachment.
<</if>>
?P
Customization of wands is a common practice,
but this modification is quite unusual.
It's a short segment of thick tubing,
pinkish in color,
a little smaller than the wolf's hand,
and placed so that the hole is perpendicular to the wand's shaft.
<<if $n_free>>
  The material is a squishy solid that Nero does not recognize.
<<else>>
  Nero does not recognize the material.
<</if>>

?P
<<if $n_free>>
  <<vi-always n_ivexGone true>>
  <<if MP_wantTouch === $n_magicPhaseReached>>
    Could the attachment be the hole that the Sprite wanted him to touch?
    It's an interesting idea, but there's no way to test it now.
    ?P
    Still, the wolf could <em>try</em> the panther's wand.
    There might be useful magic in it.
  <<else>>
    Wands are sometimes bonded to their owner,
    but Ivex may have omitted that step.
    It might be worth trying the panther's wand
    to see what magic is in it.
  <</if>>
  <<if $n_mageSight>>
    And it does look to be fully charged.
  <</if>>

<<elseif MP_wantTouch === $n_magicPhase>>
  <<if $n_ivexGone>>
    The attachment might be the hole that the Sprite wants him to touch,
    but it's far out of reach, and Ivex is gone.
    There's no way to touch it now.
  <<else>>
    Maybe the attachment is the hole that the Sprite wants him to touch?
    It might be possible to trick Ivex into touching it.
  <</if>>

<<elseif MT.passWanted()>>
  Perhaps Ivex has given a name to his wand?
  It could be his password.
  <<if $n_ivexGone>>
    Unfortunately, Nero can't ask about it now.
  <</if>>

<<else>>
  <<vi-ignore n_ivexGone>>
  The wolf mage wonders about the purpose of the attachment.
  Does it aid the wand's aim?
  Or perhaps it enhances its power in some way?
  ?P
  Well, whatever the purpose, it doesn't seem
  useful or important at the moment.
<</if>>

<</nobr>>\
