:: n1x/D Bottle Ask Touch {"position":"7700,4575","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone false>>

<<em-assert MP_wantTouch === $n1_magicPhase>>

TODO ivexNear.
TODO candleLit-mask.

trying to get touch.
"About&mdash;"

?P
Ivex replies, "About what?" XXX vary by receptive

?P
Nero has realized that he will either have to say the name "Lance Rockhard",
or endure listening to Ivex repeat that name with dreadful innuendo.

?P
well, it's necessary, grit teeth
XXX ivexNear.

?P
$t_afterAction

<<set $n1_bottleHoleTried = true>>
<<set $n1_bottleTouched = true>>
<</nobr>>
