:: n1x Penguin Ask Succeed 2 [mt-ready] {"position":"8050,225","size":"100,100"}
<<nobr>>
<<vi-ignore n_candleLit>>
<<vi-always n_mageSight true>>
<<vi-always n_magicPhase `MP_wantTouch`>>
<<vi-always n_free false>>
<<vi-always n_ivexGone false>>

/* same as variants of n_tough */
<<cv-ignore n_abused n_subby n_ivexGrabbing>>

"My second Hunter
<clue-cut/>
<em>was</em> a hawk,
which I named Hunter Two, T-W-O.
He was given to me by my aunt, who had thought that my uncle had asked
<em>her</em> to obtain my familiar. When my uncle arrived a day later
with the penguin, the hawk immediately attacked the penguin.
Surprisingly, the penguin won that battle,
and then began to eat the dead hawk.
I was initially disappointed, but I grew to love that penguin.
I named him Hunter, Too. T-O-O."

?P
The Sprite speaks in the wolf's ear.
<span class=sprite-q>"Oops, sorry, I missed a step.
I should have asked this first, ?master
Please say your password, ?master"</span>

?P
Nero sighs at yet another obstacle to using Nackle's Device.
The wolf turns the sigh into an expression of sympathy.
"I dearly loved my first familiar as well."

?P
Ivex glares at the wolf. "Hunter Too was my fourth familiar."

?P
The wolf does <em>not</em> want to hear <em>that</em> story.
He quickly changes the subject.
"Of course. What was it you were asking me earlier?"

?P
[[Continue|n1s Password Intro 1]]

<</nobr>>
