:: n1x Kelvin 4 [mt-ready] {"position":"8125,1075","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n1_mageSight>>
  <<vi-ignore n2_free>>
  <<vi-ignore n2_ivexGone>>
  <<vi-ignore n1_candleLit>>
<</arc-skip>>

As Rankine became distracted by his burns,
his control of his energy flows wavered.
The Dream Crystal's spell collapsed.
The giant golden footpaw fell.
?P
Of course, there were wooden supports intended to catch the sculpture
when it was finished.
?P
Unfortunately, several of the wooden supports were
damaged by splashes of molten gold.
?P
The supports held for a moment before collapsing.
The giant golden footpaw fell a second time,
on top of Rankine, who was on top of Kelvin,
smashing both of them through the
small wooden podium they were huddled upon,
crushing them both into the ground beneath.

<<arc-skip>>
  ?P
  [[Continue|n1x Kelvin 5]]
<</arc-skip>>
<</nobr>>
