:: n1x Wall [mt-ready] {"position":"12400,400","size":"100,100"}
<<nobr>>
<<vi-ignore n2_free>>
<<vi-ignore n2_ivexGone>>

<<set _map =
  $n2_mapDefaced ? "defaced map"
  : $n2_wandExploded ? "burning map"
  : "large map">>

<<set _painting =
  $n2_paintingBlasted ? "tattered painting"
  : $n1_paintingKnown ? "painting of Ivex's mother"
  : "painting of a pantheress">>

The far wall, on the other side of the
<<if $n1_candleLit>>
  desk with the
  <<mtn "n1x Candle">>flickering red candle<</mtn>>,
<<else>>
  desk,
<</if>>
is the only wall in the room
that does not have bookcases or cabinets against it.
The wall's bare surface is
<<if $n1_mageSight>>
  an illusion of wooden tiles on top of a surface that seems to
  be actual wooden tiles, but in a different pattern.
<<else>>
  covered with wooden tiles placed in a simple repeating pattern.
<</if>>

?P
Exactly in the wall's center is a
<<if $n2_windowBroken>>
  <<mtn "n1x Window">>broken round window<</mtn>>.
<<else>>
  <<mtn "n1x Window">>solitary round window<</mtn>>.
<</if>>
Outside the window is
<<if $n1_mageSight>>
  an unnaturally bright sky,
<<else>>
  an empty daytime sky,
<</if>>
giving the window
the appearance of a giant blue eye
<<if $n2_windowBroken>>
  of a creature that's dead.
<<elseif $n1_naked>>
  that's leering at the completely naked wolf.
<<else>>
  that's staring over the desk at Nero's helplessly bound body.
<</if>>

?P
To the <<= $n1_roomFlipped ? "right" : "left">> of the window is a
<<if $n2_mapDefaced>>
  <<mtn "n1x Map">>defaced map<</mtn>>
  with a crude drawing labeled "Ivex the Impotent".
<<else>>
  <<mtn "n1x Map">>_map<</mtn>>
  of the continent with political regions marked in bright primary colors.
<</if>>

<<if $n2_paintingLanced>>
  The opposite side of the window has a large bare spot
  where the painting used to be.
  The wooden tile illusion is still a mirrored
  duplicate on each side of the window,
  but the arrangement of the wall
  is no longer childishly symmetric.

  <<if !$n2_paintingHasBill>>
    ?P
    Nero has an amusing thought. He finds a scrap of paper and a pen
    to write a note:
    "Bill For Design Consulting Services: 299 Silvers, Due Immediately."
    ?P
    He signs it with his name, and then places it on top
    of the destroyed remnants of
    the painting in the corner, careful to position the note
    so that it cannot possibly be overlooked.
  <</if>>

<<else>>
  On the opposite side of the window is a
  <<mtn "n1x Painting">>_painting<</mtn>>
  that's the same size as the map.
  <<if $n2_paintingBlasted>>
    The pantheress in the painting is
  <<elseif $n1_paintingKnown>>
    Her name is Ivy. She's
  <<else>>
    The pantheress is
  <</if>>
  wearing clothing that's
  also bright primary colors,
  and her body is splayed out on a couch in a pose that's almost
  a mirror image of the shape of the continent on the map.

  ?P
  The entire arrangement is disturbingly symmetric.
  <<if $n1_mageSight>>
    Even the illusion of wooden tiles on the wall...
    It's reversed, but exactly the same on either side of the window.
    <<if $n1_roomFlipped>>
      The wolf wonders if this symmetry is important to Ivex's strange
      demonstration of magically rearranging the room.
    <<else>>
      It seems pretty clear that Ivex lazily decorated this room with a
      simple reflection spell.
    <</if>>
  <<else>>
    Even the pattern of wooden tiles in the wall...
    Nero notices above the painting,
    there's a tile with a distinctive wood grain that has
    an exactly reversed twin on the other side, above the map.
    <<if $n1_roomFlipped>>
      The wolf wonders if this symmetry is important to Ivex's strange
      demonstration of magically rearranging the room.
    <<else>>
      Perhaps Ivex has lazily decorated the interior of this room with
      a simple reflection spell.
    <</if>>
  <</if>>
<</if>>

?P
<ul class=actions>
  <li>$t_afterLook</li>
</ul>

<<set $n2_paintingLanced && ($n2_paintingHasBill = true)>>
<<set $n1_wallViewed = true>>
<</nobr>>
