:: n1x Candle Ask [mt-ready] {"position":"7125,2875","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-always n_candleLit true>>
<<vi-always n_free false>>
<<vi-always n_ivexGone false>>

<<if $n_subby>>
  "About that candle," says Nero. "The effects are
  <<= $n_abused ? "intense" : "subtle">> 
  and amazing."
<<elseif $n_abused>>
  "About that candle..." Nero shakes his head in exaggerated distress.
  "I can feel its effects. It's too much!"
<<else>>
  "About that candle," says Nero. "I'm finding the effects quite interesting."
<</if>>
Not that the wolf understands what the effects are yet,
but he's hoping he can lure Ivex into saying more about it.

<<mf-pass "About That Candle">>
<</mf-pass>>

?P
The panther laughs beneath his grinning mask.
"You really haven't figured out what it is yet?
<<if $n_thief>>
  I'm not too surprised a <em>mage</em>
  wouldn't bother to learn about herbal products.
  But smugglers find it quite lucrative.
  Am I really to believe that you're a talented thief,
  when all the evidence shows that you're
  a pathetically incompetent mage?"
<<else>>
  Were you asleep during that lecture?
  Did they even mention herbalism in whatever traveling circus
  gave you a robe and pretended to teach you magic?"
<</if>>

?P
Nero tries to think of a
<<= $n_subby ? "diplomatic" : $n_abused ? "placating" : "clever">>
response, but his head is throbbing, and something about the
disdain in Ivex's voice is making his stomach flutter.

?P
$n_afterAction

<<set $n_candleAsked = true>>
<</nobr>>
