:: n1x/F Window [has-hole] {"position":"6950,3900","size":"100,100"}
<<nobr>>
<<vi-ignore n2_ivexGone t_ivexReceptive>>
<<cv-try n1_magicPhase `MP_beforeCast` `MP_wantTouch`
    `MP_contact` `MP_tapLost`>>
<<cv-try n2_magicPhaseLost `null` `MP_mageSight` `MP_wantTouch`>>

The room is amply lit
<<if $n1_candleLit>>
    without help from the
    <<n1-no-loop [[flickering red candle|n1x/F Candle]]>>,
<</if>>
by a solitary round window that's about a meter in diameter.

<<if MP_wantTouch === $n2_magicPhaseLost>>
    <<include [[n1x/F Window WantTouch]]>>
    ?P
<</if>>

The glass panes are arranged in a radial pattern that
bulges slightly outward, like a lens,
and perhaps the window would have a magnifying effect,
if there were anything to magnify other than the clear blue sky.

?P
<<if $n2_free>>
    <<if $n1_mageSight>>
        And there doesn't seem to be anything other than
        a continuation of the exotic energy mesh that permeates the room.
        Nero cannot see its origin or farthest extent.
        It radiates outward from the smooth stones of the tower and
        then curls back inward in tangled knots at the edges of the window.
        ?P
        This room appears to be the top floor of an extremely tall tower.
        More knots of energy mark a pattern of similar round windows
        that continue downward.
        The ground is obscured by a layer of glowing clouds,
    <<else>>
        And there doesn't seem to be anything other than clear blue sky.
        This room seems to be the top floor of an extremely tall tower.
        The outer surface of the wall is smooth stone that continues downward
        with a regular pattern of similar round windows.
        The ground is completely obscured by a layer of clouds,
    <</if>>
    so it's unclear how high up this is,
    but it's clearly too high up to escape out the window without magic.
    ?P
    Nero wonders where this tower could be.
    A building this tall would certainly be noticed anywhere in the country.
    Perhaps the tower is floating in the sky, or shrouded with invisibility,
    or both?
    The energy requirements of any of those constructions would be immense!
    Ivex may be much more powerful than he seems.

<<else>>
    <<if $n1_mageSight>>
        Outside, the wolf sees more of the same exotic energy
        that permeates the room.
        From his position bound on a
        <<n1-no-loop [[wooden cross|n1x/F Cross]]>>,
        he cannot tell where the energy flows begin or end.
    <<else>>
        From his position, bound on a
        <<n1-no-loop [[wooden cross|n1x/F Cross]]>>,
        Nero does not see anything else outside.
    <</if>>
    <<if MP_wantTouch === $n1_magicPhase>>
        ?P
        <<include [[n1x/F Window WantTouch]]>>
    <</if>>
<</if>>

?P
<ul class=actions>
    <<actions-get>>
    <li>$t_afterLook</li>
</ul>

<<set $n2_free && ($n2_towerViewed = true)>>
<</nobr>>
