:: n1x Kelvin 7 [mt-ready] {"position":"8800,1125","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_free>>
<<vi-ignore n_ivexGone>>
<<vi-ignore n_candleLit>>

Everyone was somewhat surprised when Kelvin the Elder
<clue-cut/>
never appeared again.
?P
Most people accepted the simple theory: When the fox mage escaped,
he must have decided that the lion emperor's kingdom was no longer
hospitable to him,
so he left for greener pastures and started a new life elsewhere
with a new identity.
?P
It wasn't until the fox mage's assistant Rankine died, three months later,
that the truth came to light.
The wolf mage's diaries revealed that Kelvin the Elder,
known at the time as the world's greatest fox mage,
was merely an actor hired by Rankine, with no magic ability of his own.

?P
<<kw-unlock-soon kn_Kelvin>>
<<mta "n1x Dream Crystals 2">>Return<</mta>>

<</nobr>>
