:: n1x-F Cabinets {"position":"7150,4475","size":"100,100"}
<<nobr>>
<<vi-ignore n2_ivexGone>>

<<if $n1_mageSight>>
  <<vi-always n1_candleLit false>>
  Against the walls of the room are several cabinets that
  are identical in shape and size, but colored differently,
  with distinctly colored drawers that are all closed.
  The material seems to be wood,
  <<if $n2_wandExploded>>
    but it was not damaged by
    the wand's explosion.
    The blackened areas are surface residues that wipe off easily,
    and the bright colors beneath
  <<else>>
    but the colors
  <</if>>
  seem to be <em>in</em> the wood, not an illusion or paint on top.
  ?P
  One cabinet is different.
  It's the same size and shape as the others,
  but it does not have magic in its construction,
  and it appears to actually be wood,
  <<= $n2_wandExploded ? "slightly burnt," : "">>
  without unnatural color.
  ?P
  On top of the uncolored cabinet

<<elseif $n1_cabinetsMageSight>>
  Against the walls of the room are several cabinets that
  are unlikely to be wood, despite their appearance.
  They're identical in shape and size, but colored differently.
  Each has distinctly colored drawers that are all closed.
  ?P
  One cabinet is not colored, and it might actually be wood.
  On top of it

<<else>>
  Against the walls of the room are several wooden cabinets that
  seem identical in shape and size, but painted differently.
  Each has distinctly colored drawers that are all closed.
  <<if $n1_candleLit>>
    The drawer that the
    <<n1-no-loop [[flickering red candle|n1x-F Candle]]>>
    came from is red, and its cabinet is also red.
  <</if>>
  ?P
  One of the cabinets is unpainted, and on top of it
<</if>>

is
<<if $n2_wandExploded>>
  an [[enormous cracked bottle|n1x-F Bottle]]
<<elseif $n1_bottleViewed>>
  a [[bottled horse cock|n1x-F Bottle]]
<<else>>
  an [[enormous glass bottle|n1x-F Bottle]]
<</if>>

<<set _tail = $n2_coinsLanced ?
  " wearing a mangled-metal gag made from unspeakably lewd coins."
  : ".">>
<<if $n2_penguinFlown>>
  and the absence of a stuffed penguin.
<<elseif $n2_wandExploded && $n2_penguinTorn>>
  and a [[flaming, wing-less penguin|n1x-F Penguin]]_tail
<<elseif $n2_wandExploded>>
  and a [[flaming penguin|n1x-F Penguin]]_tail
<<elseif $n2_penguinTorn>>
  and a [[wing-less penguin|n1x-F Penguin]]_tail
<<else>>
  and a [[stuffed penguin|n1x-F Penguin]]_tail
<</if>>

The others are bare.

?P
<<if !$n2_free>>
  None of the cabinets seem particularly helpful to Nero in his
  current bound state.
<<else>>
  Most of the cabinets seem to be locked, or lack an obvious
  way to open their drawers to examine their contents.
  The exception is the
  <<= $n1_mageSight ? "uncolored" : "unpainted">>
  cabinet's drawers, which 
  <<= $n2_cabinetsLanced ? "were" : $n2_cabinetsSearched ? "are" : "seem">>
  loose and easy to pull open.

  <<if $n2_cabinetsLanced>>
    Nero grins at the memory of throwing them
    all out the window.
  <<elseif $n2_cabinetsSearched>>
    Nero cringes at the memory of
    [[what was in them|n2x-F Cabinet Search]].
  <<else>>
    <<if $n1_mageSight || $n1_cabinetsMageSight>>
      <<actions-add
        [[Search the uncolored cabinet.|n2x-F Cabinet Search]]>>
    <<else>>
      <<actions-add
        [[Search the unpainted cabinet.|n2x-F Cabinet Search]]>>
    <</if>>
  <</if>>
<</if>>

?P
<ul class=actions>
  <<if $n2_tooClever && !$n2_cabinetsLanced>>
    <li>[[Destroy some cabinets with Nackle.|n2x-F Lance Cabinets]]</li>
  <</if>>
  <<actions-get>>
  <li>$t_afterLook</li>
</ul>

<<set $n1_cabinetsViewed = true>>
<<set $n1_mageSight && ($n1_cabinetsMageSight = true)>>
<</nobr>>
