:: n1x Kelvin 5 [mt-ready] {"position":"8250,1075","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n1_mageSight>>
  <<vi-ignore n2_free>>
  <<vi-ignore n2_ivexGone>>
  <<vi-ignore n1_candleLit>>
<</arc-skip>>

Both Kelvin and Rankine, fox mage and wolf,
survived that crushing impact with only bruises and claustrophobia.
The golden footpaw had not cooled sufficiently to be a lethal weight.
The bottom of it was still just soft enough to be deformed by any
sufficiently hard object it fell upon,
which was mostly Rankine and his coats of gold.
?P
So the two mages became trapped in a somewhat Rankine-shaped cavity
beneath the golden footpaw.
The cavity had air enough for them to breathe,
long enough for Kelvin to break the gold that was sealing the wolf's muzzle,
and then calm down Rankine enough for the
wolf mage to cast a spell
that dug a tunnel through the dirt for them to escape.
?P
When the two emerged from the hole beside the giant golden footpaw,
the audience in the stadium went wild with cheers and applause.
Kelvin raised his arms in triumph and bowed.
He had realized that the audience had no idea that this outcome
had not been planned, and he was confident that this little mishap
would end up enhancing his reputation.
?P
But the lion emperor Clothos was not so easily pleased.

<<arc-skip>>
  ?P
  [[Continue|n1x Kelvin 6]]
<</arc-skip>>
<</nobr>>
