:: n1x Wand [mt-ready has-hole maybe-password] {"position":"7400,1925","size":"100,200"}
<<nobr>>
<<vi-ignore n_ivexReceptive>>

<<cv-ignore n_kwAnnounce>>
<<cv-try n_magicPhase
  `MP_beforeCast` `MP_wantTouch` `MP_wantPass`
  `MP_contact` `MP_tapLost`>>

<<if $n_wandTubeShot>>
  <<include [[n2x Wand Nude]]>>
<<elseif $n_wandRanAway>>
  <<include [[n2x Wand Ran Away]]>>
<<elseif $n_wandUsed>>
  <<include [[n2x Wand Used]]>>
<<elseif $n_wandAsked>>
  <<include [[n1x Wand Known]]>>
<<else>>
  <<include [[n1x Wand Unknown]]>>
<</if>>

?P
<ul class=actions>
  <<if !$n_wandAsked>>
    <<if $n_ivexGone>>
      <<mtl-denied "Ask Ivex about his... wand." "Ivex is gone">>
    <<elseif MP_wantTouch !== $n_magicPhase && !MT.passWanted()>>
      <<if $n_abused || $n_naked>>
        <<mtl-denied "Ask Ivex about his... wand." "um, no">>
      <<else>>
        <<mtl-denied "Ask Ivex about his... wand." "not interested">>
      <</if>>
    <</if>>
  <</if>>
  <<actions-get>>
  <<if $n_tooClever && !$n_wandRanAway>>
    <<if !$n_wandTubeShot>>
      <li>[[Destroy the wand with Nackle.|n2x Lance Wand]]</li>
    <<elseif !$n_wandLanced>>
      <<mtl [[n2x Lance Wand Inside 1]] "$n_wandAgain = true">>
        Destroy the wand inside the room.
      <</mtl>>
      <<mtl [[n2x Lance Wand Outside 1]] "$n_wandAgain = true">>
        Destroy the wand outside the window.
      <</mtl>>
    <</if>>
  <</if>>
  <li>$n_afterLook</li>
</ul>
<</nobr>>
