:: n1x/F Books [maybe-password] {"position":"7275,4900","size":"100,100"}
<<nobr>>

<<if $n1_candleLit>>
    Most of the shelves begin and end with a book
    that's as red as the
    <<n1-no-loop [[flickering candle|n1x/F Candle]]>>.
    The books in between
<<else>>
    Most of the books
<</if>>
<<if $n1_mageSight>>
    shimmer with exotic energy and
<</if>>
appear to be shelved by color.
And all of them
<<= $n2_booksSearched ? "are" : "look like">>
duplicate copies of the same few books. Nero
<<= $n2_booksSearched ? "is quite familiar with" : "recognizes">>
one: Cadmia's Compendium of Charms.
It's an introductory-level text that's also quite useful outside the classroom.
Updated editions of it are regularly published each year
by Cadmia's anonymous jailer.

?P
It's unclear why Ivex would need or want a dozen or so copies of
<em>the same edition</em> of that book.
Nero has seen many residences with libraries of books that are clearly
chosen for their impressive ambience, rather than being treasured
for their contents and actually read from time to time.
If that's what Ivex is doing, his attempt is quite clumsy.
No one would be impressed by the obvious repetition of the book spines.

?P
Aside from the bookcases of repetition,
a shelf near the desk has
a small and untidy stack of books that
<<if $n2_booksSearched>>
    <<vi-always n2_free true>>
    <<vi-always n2_ivexGone true>>

    <<if $n2_extraHorny>>
        Nero [[remembers vividly|n2x/F Books Remember]].
        His cock twitches and urges him to search the books more thoroughly,
        but the wolf reminds his cock that there are
        more important things to do right now.
    <<else>>
        Nero [[regrets examining|n2x/F Books Remember]].
    <</if>>

<<else>>
    do not have duplicates.
    The top one has a plain brown cover with no indication of its contents.
    The book below that has its spine facing away.
    Nero cannot see what the title is,
    but the lower part of the front cover is visible,
    and the words <span class=nobr>"Class of 621"</span>
    are printed on it.

    ?P
    It looks like a yearbook from a school that Ivex attended.
    The year seems right. Nero remembers from the dossier
    that Ivex started Ransamaran Ivory in the autumn of 621.
    And it's curious that the investigator was unable to find any record of
    Ivex's life before that.
    <<pw-found "621">>

    <<if $n2_free>>
        <<vi-always n2_ivexGone true>>
        The yearbook might provide some useful clues about Ivex's earlier life.
        <<actions-add [[Search the books.|n2x/F Books Search 1]]>>

    <<elseif MP_wantPassword === $n1_magicPhase
        || MP_onHold === $n1_magicPhase
    >>
        <<if $n1_booksAsked>>
            It's possible that the earlier school is the password needed
            for the Sprite, but the panther was exceptionally defensive
            when Nero tried to probe into that past.
            The wolf does not think he can learn
            the name of the school from Ivex.
            Hopefully the password is something else.
        <<elseif $n2_ivexGone>>
            That earlier school might be the password that the Sprite wants,
            but Nero sees no way of learning its name now that Ivex is gone.
            Hopefully the password is something else.
        <<else>>
            That earlier school might be the password that the Sprite wants,
            Perhaps Nero can coax Ivex into revealing its name.
            <<actions-add [[Ask Ivex about his earlier school.|n1x/D Books Ask]]>>
        <</if>>

    <<else>>
        <<vi-ignore n2_ivexGone>>
        ?P
        Well, the yearbook is perhaps something to look at once Nero is free,
        but it's not particularly helpful right now.
    <</if>>
<</if>>

?P
<ul class="actions">
    <<actions-get>>
    <li>$t_afterLook</li>
</ul>

<<set $n1_booksViewed = true>>
<</nobr>>
