:: n1x Mirror [mt-ready] {"position":"7400,775","size":"100,200"}
<<nobr>>
<<vi-ignore n_ivexGone>>
<<vi-ignore n_ivexReceptive>>

<<cv-try n_magicPhase `MP_beforeCast` `MP_wantDevice`
  `MP_contact` `MP_tapLost`>>

/* trivial variations */
<<cv-ignore n_gravAsked n_gravKnown n_gravNoticed n_gravViewed>>
<<cv-ignore n_globeViewed>>

<<if $n_free>>
  <<include [[n1x Mirror Free]]>>
<<else>>
  <<include [[n1x Mirror Bound]]>>
<</if>>

?P
<ul class=actions>
  <<if $n_free && $n_mirrorTapped && !$n_mirrorTaken>>
    <<mtl [[n2x Mirror Take]]>>Take the mirror.<</mtl>>
    <<set _hasAction = true>>
  <</if>>

  <<if $n_mageSight && !$n_mirrorTapped>>
    <<mtl [[n1s Tap 1]]>>Try to tap the mirror's pyron node.<</mtl>>
    <<set _hasAction = true>>
  <</if>>

  <li>$n_afterLook</li>
</ul>

<<run
  $n_dimMirror = !_hasAction;
  $n_mirrorViewed = true;
  if (!$n_free && !$n_gravNoticed) {
    /* could reset n_dimCross here, since the description does change,
       but the change doesn't have new information, so it's friendlier
       to leave it dimmed. */
    $n_gravNoticed = true;
  }
  if ($n_mageSight) {
    $n_mirrorFlawNoticed = true;
    $n_mirrorMagicKnown = true;
  }
>>
<</nobr>>
