:: n1x Wand [mt-ready has-hole maybe-password] {"position":"7400,1925","size":"100,200"}
<<nobr>>
<<vi-always $n_wandExploded false>>

<<vi-ignore n_ivexReceptive>>

<<cv-ignore n_kwAnnounce>>
<<cv-try n_magicPhase
  `MP_beforeCast` `MP_wantTouch` `MP_wantPass`
  `MP_contact` `MP_tapLost`>>

<<if $n_wandTubeShot>>
  <<include [[n1x Wand Detached]]>>
<<elseif $n_wandRanAway>>
  <<include [[n1x Wand Ran Away]]>>
<<elseif $n_wandUsed>>
  <<include [[n1x Wand Used]]>>
<<elseif $n_wandAsked>>
  <<include [[n1x Wand Known]]>>
<<else>>
  <<include [[n1x Wand Unknown]]>>
<</if>>

?P
<ul class=actions>
  <<if !$n_wandAsked>>
    <<if $n_ivexGone>>
      <<mtl-denied "Ask Ivex about his... wand." "Ivex is gone">>
    <<elseif MP_wantTouch === $n_magicPhase || MT.passWanted()>>
      <<mtl [[n1x Wand Ask]]>>Ask Ivex about his... wand.<</mtl>>
      <<set _hasAction = true>>
    <<else>>
      <<set _reason = $n_abused || $n_naked ? "um, no" : "not interested">>
      <<mtl-denied "Ask Ivex about his... wand." _reason>>
    <</if>>
  <</if>>
  
  <<if _pwActions != null>>
    _pwActions
  <</if>>

  <<if $n_free && !$n_wandTubeShot && !$n_wandRanAway>>
    <<if $n_wandUsed>>
      <<mt-seen $n_endgameUsable && $n_mageSight ? $xn_Broken : $xn_CagedHarsh>>
        <<mtl [[n2x Wand Cock Again 1]]>>
          How harmful can just one orgasm be? Use the wand again.
        <</mtl>>
      <</mt-seen>>
    <<elseif $n_wandAsked>>
      <<mtl [[n2x Wand Cock 1]]>>
        Cautiously try Ivex's wand.
      <</mtl>>
    <<else>>
      <<mtl [[n2x Wand Try 1]]>>
        Try Ivex's wand.
      <</mtl>>
    <</if>>
    <<set _hasAction = true>>
  <</if>>

  <<if $n_tooClever && !$n_wandRanAway>>
    <<if !$n_wandTubeShot>>
      <li>[[Destroy the wand with Nackle.|n2x Lance Wand]]</li>
      <<set _hasAction = true>>
    <<elseif !$n_wandLanced>>
      <<mtl [[n2x Lance Wand Inside 1]]>>
        Destroy the wand inside the room.
      <</mtl>>
      <<mtl [[n2x Lance Wand Outside 1]]>>
        Destroy the wand outside the window.
      <</mtl>>
      <<set _hasAction = true>>
    <</if>>
  <</if>>

  <li>$n_afterLook</li>
</ul>

<<run
  $n_dimWand = !_hasAction;
  $n_wandViewed = true;
  if ($n_mageSight) {
    $n_wandMageSight = true;
  }
>>
<</nobr>>
