:: n1x Dream Crystals 2 [mt-ready] {"position":"7775,1175","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_mageSight>>
  <<vi-ignore n_free>>
  <<vi-ignore n_ivexGone>>
  <<vi-ignore n_candleLit>>

  <<kw-announce>>
<</arc-skip>>

Dream Crystals are not limited to ordinary construction work.
Kelvin the Elder showed the world a hint of their endless
possibilities when he used the world's first
Dream Crystal to construct an
<<arc-only>>
  extraordinary monument
<</arc-only>>
<<arc-skip>>
  [[extraordinary monument|n1x Kelvin 1]]
<</arc-skip>>
for the lion emperor Clothos.
?P
Since then, artisan-mages have used Dream Crystals to create
many varied and intricate objects, both practical and artistic,
which would be difficult to create in any other way.
?P
The process is simple and limited only by the artisan's
creativity:
<ol>
  <li>First, imbue a pattern of the desired object into
    a Dream Crystal.</li>
  <li>Next, tune the crystal to act on
    an appropriate material, such as glass.</li>
  <li>Place the crystal in a safe location,
    free from obstructions and flammable objects.</li>
  <li>Activate the crystal.</li>
  <li>Throw the molten form of the material into the crystal's field.</li>
  <li>Wait.</li>
</ol>

The crystal will hold the molten material firmly fixed in the
position described by its pattern,
and excess material will drop to the ground.
When the material cools, the result is a solid object,
formed into any shape that can be imagined.

<<arc-only>>
  ?P
  Even better, mages can create such objects in the privacy of their
  own home, thus avoiding embarrassing questions about why exactly
  the mage needs bronze molded in the shape of a dragon cock.
<</arc-only>>

<<arc-skip>>
  ?P
  <<if $n_gravAsked>>
    But all this is irrelevant,
    since Ivex is <em>not</em> using Dream Crystals.
  <<else>>
    Ivex is <em>not</em> doing anything as interesting as that.
    His crystals (<em>six</em> of them!) appear to be doing the
    ordinary work of holding the wooden bondage cross in place,
    with complete disregard for the exponential power consumption
    that will certainly become a problem in short order.
    ?P
    Was there really no better way to fasten the bondage cross
    in this room? Nero is quite baffled by the panther's
    bizarre application of magic.
  <</if>>

  ?P
  <<kw-unlock-soon kn_Dream>>
  <<link Return $n_returnDream>><</link>>
<</arc-skip>>
<</nobr>>
