:: n1x Painting WantPass [mt-ready inclusion] {"position":"6350,775","size":"100,100"}
<<nobr>>
<<em-assert !$n_free>>

<<if $n_paintingKnown>>
  She seems... unsettlingly important to Ivex.
  <<pw-suggest `PW_ivy`>>
    Perhaps "Ivy" is his password?
  <<pw-fail>>
    But "Ivy" isn't his password.
  <</pw-suggest>>
<<else>>
  If so, then it's quite possible that her name is Ivex's password.
  <<if $n_ivexGone>>
    Unfortunately, Nero can't ask Ivex about it now.
  <<else>>
    Perhaps he can be tricked into revealing it.
  <</if>>
<</if>>
<</nobr>>\
