:: n1x Grav Unknown [mt-ready inclusion] {"position":"13225,1600","size":"100,100"}
<<nobr>>

<<if $n1_gravViewed>>
  The lupine mage is professionally appalled.
  [[Dream Crystals|n1x Dream Crystals 1]] certainly <em>can</em>
  be used to hold up a bondage cross.
<<else>>
  This is an astonishingly extravagant use of magic!
  [[Dream Crystals|n1x Dream Crystals 1]] <em>do</em>
  get used to hold materials in place during
  construction projects.
  And they certainly <em>can</em> be used to hold up a bondage cross.
<</if>>
But the power consumed by a Dream Crystal increases exponentially
the longer it remains active.
And to use <em>six</em> of them when one would be enough?

?P
<<if !$n2_ivexGone>>
  Nero wonders if he should probe Ivex about the crystals.
  <<if MP_beforeCast !== $n1_magicPhase>>
    <<actions-add [[Ask Ivex about the Dream Crystals.|n1x Grav Ask 1]]>>
  <</if>>
<<elseif !$n1_gravViewed>>
  Nero wishes he could probe Ivex about the crystals.
<<else>>
  Nero wonders if he should have probed Ivex about the crystals.
<</if>>
Maybe the panther is unaware of the growing power requirements?
But the increased energy drain should have been obvious within minutes...
Unless the panther's energy source is enormous!

?P
<<if MP_beforeCast === $n1_magicPhase>>
  <<vi-ignore n2_ivexGone>>
  Well, this is all intellectually fascinating,
  but not particularly useful.
  Nero reminds himself that he really should focus on
  the magic he needs to escape.

<<elseif $n2_ivexGone>>
  Still, any power source, no matter how enormous,
  will eventually fail to satisfy the growing hunger of the
  Dream Crystals. And the exponential progression will make
  collapse happen more quickly than
  intuition would expect.
  ?P
  All Nero has to do is wait for the inevitable consequences
  of mathematics, which should not take long at all.
  And perhaps he can speed the
  process by increasing the strain on the crystals.
  <<set _struggle = true>>

<<elseif $n1_subby>>
  Learning more about the crystals might help Nero understand
  the panther's power.

<<else>>
  Learning more about Ivex's power might help find ways
  to bypass his defenses.
<</if>>

<</nobr>>\
