:: n1x Cross [mt-ready] {"position":"6725,2450","size":"100,200"}
<<nobr>>
<<vi-ignore n_ivexReceptive>>
<<cv-ignore n_candleHorny>> /* always false */
<<cv-ignore n_naked>> /* trivial variation */
<<cv-ignore n_studyViewed>> /* doesn't change text */
<<cv-ignore n_mirrorMagicKnown>> /* trivial variation */
<<cv-ignore n_candleAtMax>> /* always false */
<<cv-ignore n_mirrorBroken>> /* does not affect cross */
<<cv-try n_magicPhase
  `MP_beforeCast` `MP_triedMagic` `MP_contact` `MP_tapLost`>>

<<if $n_free>>
  <<include [[n1x Cross Free]]>>
<<elseif $n_gravNoticed>>
  <<include [[n1x Cross Grav Noticed]]>>
<<else>>
  <<include [[n1x Cross Bound]]>>
<</if>>

?P
<ul class=actions>
  <<if !$n_free && $n_gravViewed && $n_ivexGone
    && MP_beforeCast !== $n_magicPhase
  >>
    <<include "n2b Struggle Action">>
  <</if>>

  <<if $n_tooClever && !$n_crossLanced>>
    <<mtl [[n2x Lance Cross]]>>Destroy the cross with Nackle.<</mtl>>
    <<set _hasAction = true>>
  <</if>>

  <li>$n_afterLook</li>
</ul>

<<run
  $n_dimCross = !_hasAction;
>>
<</nobr>>
