:: n1x/F Painting WantTouch [inclusion] {"position":"7475,4050","size":"100,100"}
<<nobr>>

<<if $n1_paintingHoleTried>>
    <<em-assert $n1_paintingMomKnown>>
    Fortunately, her mouth
    <<= $n2_free ? "didn't" : "doesn't">>
    seem to be the hole that the Sprite
    <<= $n2_free ? "wanted" : "wants">>
    to be touched.

<<elseif $n1_paintingMomKnown>>
    The wolf wonders if the portrait's mouth is the hole
    that the Sprite
    <<= $n2_free ? "wanted" : "wants">>
    him to touch.
    <<if $n2_ivexGone>>
        But there's no way to test tha theory now.
    <<else>>
        But Ivex was quite hostile when Nero accidentally guessed
        her name. The wolf does not think mentioning her again
        will be fruitful. Hopefully, the hole is something else.
    <</if>>

<<else>>
    <!-- no opportunity to ask before this -->
    <<em-assert !$n1_paintingMomKnown>>

    The wolf has a wild thought.
    Could it be that the portrait's mouth
    is the hole that the Sprite
    <<= $n2_free ? "wanted" : "wants">>
    him to touch?
    <<if $n2_ivexGone>>
        ?P
        Well, there's no way to test that theory now.
    <<else>>
        And could Ivex be persuaded to
        touch it?
        <<actions-add [[Ask Ivex about the painting.|n1x/F Painting Ask]]>>
    <</if>>
<</if>>
<</nobr>>\
