:: n1x Kelvin 2 [mt-ready] {"position":"7900,1050","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_mageSight>>
  <<vi-ignore n_free>>
  <<vi-ignore n_ivexGone>>
  <<vi-ignore n_candleLit>>
<</arc-skip>>

When the fox mage described his proposal to Clothos,
the lion emperor immediately understood that the
mold-less casting would be a spectacular sight,
and he suggested that it should be done in front of an audience.
Kelvin, ever the showman, readily agreed.
?P
So, on the day of the event,
Kelvin stood beside his crystal,
on a podium in a stadium,
below scaffolds holding cauldrons
of molten gold that were ready to
be poured down upon him.

?P
He was not worried. He had already made plenty of
test statuettes with small amounts of molten gold,
and those experiments had worked much better than expected.
?P
When he progressed to doing full-sized rehearsals
with water instead of molten gold,
Kelvin did discover some problems that were not apparent in the
smaller models. But those problems were all easily addressed.
The final rehearsals had all gone flawlessly.
?P

Unfortunately, the rehearsals neglected to fully account for the differing
weights and viscosities of water and gold.
Kelvin's small experiments succeeded because they were fed with
considerably more power than was necessary for the task.
The full-sized apparatus was more parsimonious,
but the Dream Crystal was still able to attract
every bit of the water into the intended shape.
No drops fell to the ground before deactivation of the spell.

?P
The molten gold did not behave quite as neatly.

<<arc-skip>>
  ?P
  [[Continue|n1x Kelvin 3]]
<</arc-skip>>
<</nobr>>
