:: n1x-F Window WantTouch [inclusion] {"position":"6950,3775","size":"100,100"}
<<nobr>>
<<if $n1_windowHoleTried>>
  Despite the window's hole-ish-ness, it doesn't seem to be
  the hole that the Sprite
  <<= $n2_free ? "wanted" : "wants">>
  him to touch.

<<else>>

  The window doesn't appear to have a way to open it,
  but it still technically is a hole.
  Maybe this is the hole that the Sprite
  <<= $n2_free ? "wanted" : "wants">>
  him to touch?
  ?P
  <<if $n2_free>>
    Well, the Sprite is gone now.
    Nero could probably have
    <<if $n1_windowAskRefused>>
      tried harder to trick
    <<else>>
      tricked
    <</if>>
    Ivex into touching the window,
    but there's no point dwelling on might-have-beens.
  <<elseif $n2_ivexGone>>
    Nero could probably have
    <<= $n1_windowAskRefused ? "persuaded Ivex to" : "tricked Ivex into">>
    touching the window, but he's gone now,
    and the wolf has no way to reach it from the cross.
  <<elseif $n1_windowAskBlocked>>
    For some reason, Ivex seems quite hostile to any talk of the window.
    A little more charm might persuade him to touch it,
    but it seems unwise to mention it right now.
  <<elseif $n1_windowAskRefused>>
    Ivex was unreceptive to Nero's earlier suggestion,
    but the panther might still be tricked into touching the window.
    Or perhaps Nero should wait until the panther is less hostile.
    <<actions-add [[Try again to attract Ivex to the window.|n1x-F Window Ask 1]]>>
  <<elseif $t_ivexReceptive>>
     Ivex seems like he might respond to a subtle suggestion.
    <<actions-add [[Draw attention to the window.|n1x-F Window Ask 1]]>>
  <<else>>
    Tricking Ivex into touching it should be easy.
    <<actions-add [[Draw attention to the window.|n1x-F Window Ask 1]]>>
  <</if>>
<</if>>
<</nobr>>\
