:: n1x/F Mirror Bound {"position":"6650,5975","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>

/* can't lose mage-sight while bound */
<<vi-always-if n1_mirrorMagicKnown n1_mageSight true>>

Propped up against the
<<n1-no-loop [[?globe|n1x/F Globe]]>>
<<if $n1_candleLit>>
    behind the
    <<n1-no-loop [[flickering red candle|n1x/F Candle]]>>
<</if>>
on Ivex's desk, there's a ?mirror
about the size of a book.

<<if $n1_mageSight>>
    <<if $n1_mirrorMagicKnown>>
        For some reason, an illusion of plain dark wood is covering
        the elegant mage-silver frame, which is shaped like a
        rectangle with rounded corners.
    <<else>>
        The frame appears to be plain dark wood, but mage-sight
        shows the wood is an illusion covering mage-silver.
        <<if $n1_mirrorViewed>>
            This actually <em>is</em> a magic mirror.
        <<else>>
            This plain-seeming mirror is actually a magic mirror!
        <</if>>
    <</if>>
    ?P
    Nero wonders why Ivex would cover the elegance of
    mage-silver with an illusion, and why the illusion
    is cheap wood, when it could be anything at all,
    perhaps a gem-encrusted monstrosity that seems to be
    more the panther's style.

<<else>>
    The frame is plain dark wood and shaped like a rectangle
    with rounded corners.
    ?P
    Nero wonders why Ivex would have such an object on his desk.
    The frame is too cheap for it to be a magic mirror.
    Perhaps it's simply vanity?
    But then why not have a mirror on the wall?
<</if>>

?P
In any case, the wolf is lucky that the mirror is placed
at an angle that allows him to see
<<if $n1_gravNoticed>>
    <<= $n1_naked ? "his naked self," : "himself,">>
    and an interesting arrangement of
    <<if $n1_gravAsked>>
        [[Gravity Crystals|n1x/F Grav]]
    <<else>>
        [[glowing crystals|n1x/F Grav]]
    <</if>>
<<else>>
    <<= $n1_naked ? "his naked self" : "himself">> in it.
    Not that he particularly <em>needs</em> to see his own
    <<= $n1_naked ? "slender, masculine body"
        : "fashionably-robed body">>,
    but the view also reveals an interesting arrangement of
    [[glowing crystals|n1x/F Grav]]
<</if>>
behind the cross that he's bound to.

<<if MP_mageSight <= $n1_magicPhase>>
    ?P
    The mirror also seems to be the only magic in the room
    with an energy that Nero recognizes.
    Nestled in the strands of exotic energy
    is the mirror's ordinary pyron node,
    <<if $n1_magicPhase === MP_mageSight>>
        which is a device that he is quite familiar with!
        <<actions-add [["Try to tap the mirror's pyron node."|n1s/F Tap 1]]>>
    <<else>>
        and Nero has managed to tap it.
        ?P
        The pyron node provides the lupine mage with a small trickle of power.
        It isn't enough to replenish his own exhausted
        store of energy, but it's enough to keep his mage-sight active.
        ?P
        More importantly, tapping the pyron node has granted him access to
        one of the panther's Sprites!
        It's the tiniest of flaws in Ivex's magic defenses,
        but it's quite likely to be enough for Nero to
        infiltrate the exotic energy web and use its
        devices for his escape.
    <</if>>
<</if>>

<<set !$n2_free && ($n1_gravNoticed = true)>>
<<set $n1_mageSight && ($n1_mirrorFlawNoticed = true)>>
<<set $n1_mageSight && ($n1_mirrorMagicKnown = true)>>
<<set $n1_mirrorViewed = true>>
<</nobr>>
