:: n1x Map Ask [mt-ready] {"position":"6475,350","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-always n_free false>>
<<vi-always n_ivexGone false>>

<<if $n_abused || $n_subby>>
  Nero says shyly, "Your
  <<set _pw = "Your Accent Is Fascinating">>
<<else>>
  Nero clears his throat. "Excuse me, but your
  <<set _pw = "Excuse Me">>
<</if>>
accent is fascinating. Where are you from?
Is it the X that's marked on the map?"

?P
Ivex asks, "What nonsense are you talking about now?"
He turns to look at the map.

<<mf-pass _pw>>
<</mf-pass>>

?P
When the panther sees the X, he
<<= $n_candleLit ? "laughs in his mask." : "laughs.">>

<<if $n_ivexReceptive>> /* ignore ivexWasReceptive */
  "The X is where I noticed a mistake in one of my designs.
  I marked it to remind myself. I have already fixed the mistake,
  but I did not remove the X."

  ?P
  The panther smirks at the wolf. "Are you also a mistake that
  I should... fix?"

<<else>>
  "The X was a mistake that I've already fixed."
  
  ?P
  He turns back to the wolf. "Are you also a mistake that I should... fix?"

<</if>>

?P
Nero shakes his head.
This line of questioning has become strange and uncomfortable much
faster than he expected.

?P
<<if $n_abused || $n_subby>>
  He quickly changes the subject.
  "What were you asking me earlier?"

<<else>>
  He tries a joke. "My father tells me that, but I don't think so."
  ?P
  The joke falls flat. He quickly changes the subject.
  "Never mind. What were you asking me just now?"
<</if>>

?P
$n_afterAction

<<set $n_mapAsked = true>>
<</nobr>>
