:: n1x-F Study {"position":"6000,5075","size":"100,100"}
<<nobr>>
<<vi-ignore n2_ivexGone t_ivexReceptive>>

<<set _window = $n2_tooClever ? "prominent broken window"
  : "prominent round window">>

<<if $n1_candleLit>>
  Smoke from the <<n1-no-loop [[flickering red candle|n1x-F Candle]]>>
  is spreading through the room,
  which is not much larger than an ordinary room at an inn.
<<else>>
  The room is of average size, not much larger than an ordinary room at an inn.
<</if>>
<<if $n1_mageSight>>
  The space is filled with a tangle of exotic energy that emanates from
  every surface, connecting objects in a complex web that makes the
  disorganization seem less like carelessness and more like malicious intent.
<<else>>
  It looks to be Ivex's private study, and it has the mix of order and chaos
  that's typical for mages.
<</if>>

?P
<<if $n1_studyViewed>>
  Much like Ivex himself, his study is
<<else>>
  Nero often finds that the furnishings of a person's private quarters will reflect
  the furnishings of their mind. If that's true in this case, Ivex's mind is
<</if>>
pompous, dirty, and dominated by the
<<n1-no-loop [[wooden cross|n1x-F Cross]]>>
<<if $n2_free>>
  that's fallen over and lying on the floor
  near the
  <<if $n2_deskBurned>>
    <<n1-no-loop [[slightly-burned desk|n1x-F Desk]]>>.
  <<else>>
    <<n1-no-loop [[cluttered desk|n1x-F Desk]]>>.
  <</if>>

  ?P
  <<if $n1_wallViewed>>
    The <<n1-no-loop [[wall|n1x-F Wall]]>>
    with the
    <<n1-no-loop [[_window|n1x-F Window]]>>
    is bare except for
    a <<n1-no-loop [[large map|n1x-F Map]]>>
    <<if $n1_paintingMomKnown>>
      and a <<n1-no-loop [[painting of Ivex's mother|n1x-F Painting]]>>.
    <<else>>
      and a <<n1-no-loop [[painting of a pantheress|n1x-F Painting]]>>.
    <</if>>
  <<else>>
    The wall with the
    <<n1-no-loop [[_window|n1x-F Window]]>>
    is bare except for
    <<n1-no-loop [[some decorations|n1x-F Wall]]>>.
  <</if>>
  The opposite wall has a
  <<n1-no-loop [[door|n2f-F Door]]>>.
  The other walls are lined with many
  <<n1-no-loop [[wooden cabinets|n1x-F Cabinets]]>>
  and
  <<n1-no-loop [[bookcases|n1x-F Bookcases]]>>.

  ?P
  Nero scans the room for something to wear, but there doesn't seem to
  be anything suitable. He'll have to remain naked a bit longer.

<<else>>
  that's holding Nero in place.

  ?P
  <<if $n1_wallViewed>>
    The <<n1-no-loop [[far wall|n1x-F Wall]]>>
    is bare except for
    a <<n1-no-loop [[large map|n1x-F Map]]>>,
    <<if $n1_paintingMomKnown>>
      a <<n1-no-loop [[painting of Ivex's mother|n1x-F Painting]]>>,
    <<else>>
      a <<n1-no-loop [[painting of a pantheress|n1x-F Painting]]>>,
    <</if>>
    and a <<n1-no-loop [[_window|n1x-F Window]]>>.
  <<else>>
    The far wall is bare except for
    <<n1-no-loop [[some decorations|n1x-F Wall]]>>
    and a <<n1-no-loop [[_window|n1x-F Window]]>>.
  <</if>>

  The other walls are lined with many
  <<n1-no-loop [[wooden cabinets|n1x-F Cabinets]]>>
  and
  <<n1-no-loop [[bookcases|n1x-F Bookcases]]>>.
  The only other furniture is the
  <<n1-no-loop [[cluttered desk|n1x-F Desk]]>>
  near the window.
<</if>>

<<set $n1_studyViewed = true>>

?P
<ul class=actions>
  <li>$t_afterLook</li>
</ul>
<</nobr>>
