:: n1x/F Wand Bound [inclusion] {"position":"7325,5500","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>
<<vi-always n2_wandRanAway false>>
<<vi-always n2_wandUsed false>>

XXX

The wand on the bookshelf is a little larger than
<<if $n1_candleLit>>
    average, with ridges down its length like the
    <<n1-no-loop [[flickering red candle|n1x/F Candle]]>>.
<<else>>
    average.
<</if>>
Nero is somewhat of a connoisseur of wands,
but he is not sure what model this one is,
largely because the tip of it is covered by
a strange attachment.

?P
<<if $n1_wandAsked>>
    This particular one has a special attachment at the tip,
    which Nero remembers Ivex
    <<if $n1_subby>>
        explaining in intriguing detail.
    <<else>>
        explaining, all too well.
    <</if>>
    It's a short segment of thick, squishy tubing,
    <<if $n1_mageSight>>
        teeming with exotic energy,
    <<else>>
        imbued with special magic,
    <</if>>
    and intended to surround an erect cock and stimulate it
    to orgasm.
    The panther mage was quite passionate in explaining
    his invention.

<<else>>
    For some reason, this particular one has a strange attachment at the tip.
    Customization of wands is a common practice,
    but this modification is quite unusual.
    It's a short segment of thick tubing,
    pinkish in color,
    a little smaller than the wolf's hand,
    and placed so that the hole is perpendicular to the wand's shaft.
    Nero is unsure what the material is, but it
    <<if $n1_mageSight>>
        glows strongly with exotic energy, and it
    <</if>>
    looks to be a squishy solid.
<</if>>

<<if MP_wantTouch === $n2_magicPhaseLost>>
    ?P
    Could the attachment be the hole that the Sprite wanted him to touch?
    Well, there's no way to test that theory now.
<</if>>

?P
<<if $n2_free>>
    <<if $n2_wandUsed>>
        XXX that was great, wish he could cum, but too much. not again.

    <<elseif $n1_wandAsked>>
        <<if $n2_extraHorny>>
            Nero can't stop thinking about what Ivex said about the
            wand's pleasures. His throbbing cock is quite eager to try it.
        <<else>>
            Despite himself, Nero cannot help but be curious about
            Ivex's description of the wand's pleasures.
        <</if>>
        ?P
        Wands are sometimes bonded to their owner,
        but perhaps Ivex has omitted that step for this one.
        Nero might be able to use the panther's wand himself.
        <<actions-add [["Try Ivex's wand."|n2x/D Wand Use]]>>

    <<else>>
        Wands are sometimes bonded to their owner,
        but perhaps Ivex has omitted that step for this one.
        It might be worth trying to use the panther's wand
        to see what spells are in it.
        <<actions-add [["Try Ivex's wand."|n2x/F Wand Try 1]]>>
    <</if>>

<<elseif MP_wantTouch === $n1_magicPhase>>
    <<if $n1_wandHoleTried>>
        XXX it's not the hole
    <<elseif $n2_ivexGone>>
        XXX maybe that's the hole?  too bad can't reach
    <<else>>
        XXX maybe that's the hole?
        <<actions-add [[Ask Ivex about his wand.|n1x/D Wand Ask]]>>
    <</if>>

<<elseif MP_wantPassword === $n1_magicPhase
    || MP_onHold === $n1_magicPhase
>>
    XXX
    <<if $n1_wandAsked>>
        <<pw-suggest "Fuck Toy 9000">>
            maybe password?
        <<pw-fail>>
            nope, not password
        <</pw-suggest>>
    <<elseif !$n2_ivexGone>>
        maybe password?
        <<actions-add [[Ask Ivex about his wand.|n1x/D Wand Ask]]>>
    <<else>>
        too bad can't ask
    <</if>>

<<else>>
    The wolf mage wonders about the purpose of the attachment.
    Does it aid the wand's aim?
    Or perhaps it enhances its power in some way?
    ?P
    Well, whatever the purpose, it doesn't seem
    useful or important at the moment.
<</if>>

<<set $n1_wandViewed = true>>
<<set $n1_mageSight && ($n1_wandViewedMageSight = true)>>
<</nobr>>\
