:: n1x-F Bookcases {"position":"7225,5125","size":"100,100"}
<<nobr>>
<<vi-ignore n1_candleLit>>
<<vi-ignore n2_ivexGone>>
<<vi-ignore t_ivexReceptive>>

The room's walls are lined with several wooden bookcases that are
identical in size and construction.
<<if $n2_wandRanAway>>
  The one farthest away has an
  [[alarming magic wand|n1x-F Wand]],
  growling from the space underneath the bottom shelf.
  ?P
  Most of the bookcases
<<elseif $n1_candleLit>>
  Many of them are painted the same red as the
  <<n1-no-loop [[flickering red candle|n1x-F Candle]]>>,
  and most of them
<<else>>
  Most of them
<</if>>
are filled with many [[books|n1x-F Books]]
<<if $n1_mageSight>>
  that pulse with exotic energy.
  <<if $n2_lancedBookcases>>
    ?P
    Nero has emptied several bookcases of their books
    into a messy heap on the floor.
    The rest of the books are still
  <<else>>
    The books are
  <</if>>
  neatly shelved,
<<else>>
  that are neatly shelved
<</if>>
and apparently arranged by color.

?P
The bookcase nearest to the desk is an exception.
Only one of its shelves has books, which are placed in an untidy pile.
Another shelf has
<<if !$n2_wandRanAway && !$n2_wandUsed>>
  a [[magic wand|n1x-F Wand]] and
<</if>>
a [[stack of coins|n1x-F Coins]].
The rest of the shelves are taken up by plain wooden
storage boxes with simple lids, identical and unlabeled.
<<if $n2_wandRanAway>>
  Beneath the bookcase,
  an [[alarming magic wand|n1x-F Wand]] is growling.
<<elseif $n2_wandUsed>>
  On the floor nearby is
  the [[distressing magic wand|n1x-F Wand]].
<</if>>
  
<<if $n2_free>>
  <<if !$n2_bookcasesSearched>>
    <<actions-add [[Search the boxes.|n2x-F Bookcases Search]]>>
  <<else>>
    Nero vividly remembers his futile
    [[search of the boxes|n2x-F Bookcases Search]].
  <</if>>
<</if>>

?P
<ul class=actions>
  <<if $n2_tooClever && !$n2_lancedBookcases>>
    <li>[[Destroy some bookcases with Nackle.|n2x-F Lance Bookcases]]</li>
  <</if>>
  <<actions-get>>
  <li>$t_afterLook</li>
</ul>

<<set $n1_bookcasesViewed = true>>
<</nobr>>
