:: n1x/D Coins Ask {"position":"7625,5050","size":"100,100"}
<<nobr>>
<<vi-ignore t_ivexReceptive>>
<<vi-always n1_mageSight true>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone false>>
<<em-assert MP_wantTouch === $n1_magicPhase>>

XXX are those scalars?
ivex, confused.
the coins.

note candleLit/mask

<<if $t_ivexReceptive>>
    XXX moves to coin, picks it up to show it.
    has a lewd figure and the hole is lewd

    ?P
    Sprite ignores touch

    ivex now uncomfortably near, nero regrets asking

    <<set $t_ivexNear = true>>

<<elseif $t_ivexNear>>
    XXX Ivex says something dismissive

<<elseif $n1_coinThrown>>
    XXX Ivex throws another coin at Nero's crotch

    <<set $t_coinThrownAgain = true>>

<<else>>
    XXX ivex throws a coin at Nero's crotch

    <<set $t_coinThrown = true>>
<</if>>

XXX transition back to action

?P
$t_afterAction

<<set $n1_coinAsked = true>>
<<set $t_ivexReceptive && ($n1_coinShown = true)>>
/* set above: n1_coinThrown, n1_coinThrownAgain, t_ivexNear */
<</nobr>>