:: n1x-F Wand [has-hole maybe-password] {"position":"7250,5325","size":"100,100"}
<<nobr>>
<<vi-ignore t_ivexReceptive>>

<<cv-ignore t_kwAnnounce>>
<<cv-try n1_magicPhase
  `MP_beforeCast` `MP_wantTouch` `MP_wantPass`
  `MP_contact` `MP_tapLost`>>
<<cv-try n2_magicPhaseLost null `MP_wantTouch` `MP_wantPass`>>

<<if $n2_wandTubeShot>>
  <<include [[n2x-F Wand Nude]]>>
<<elseif $n2_wandRanAway>>
  <<include [[n2x-F Wand Ran Away]]>>
<<elseif $n2_wandUsed>>
  <<include [[n2x-F Wand Used]]>>
<<elseif $n1_wandAsked>>
  <<include [[n1x-F Wand Known]]>>
<<else>>
  <<include [[n1x-F Wand Unknown]]>>
<</if>>

?P
<ul class=actions>
  <<if $n2_tooClever && !$n2_wandRanAway>>
    <<if !$n2_wandTubeShot>>
      <li>[[Destroy the wand with Nackle.|n2x-F Lance Wand]]</li>
    <<elseif !$n2_wandLanced>>
      <<mtl [[n2x-F Lance Wand Inside 1]] "$t_wandAgain = true">>
        Destroy the wand inside the room.
      <</mtl>>
      <<mtl [[n2x-F Lance Wand Outside]] "$t_wandAgain = true">>
        Destroy the wand outside the window.
      <</mtl>>
    <</if>>
  <</if>>
  <<if !$n1_wandAsked>>
    <<if $n2_ivexGone>>
      <<mtl-denied "Ask Ivex about his... wand." "Ivex is gone">>
    <<elseif MP_wantTouch !== $n1_magicPhase && !Nero.passWanted()>>
      <<mtl-denied "Ask Ivex about his... wand." "um, no">>
    <</if>>
  <</if>>
  <<actions-get>>
  <li>$t_afterLook</li>
</ul>
<</nobr>>
