:: n1x Kelvin 1 [mt-ready] {"position":"7775,1050","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_mageSight>>
  <<vi-ignore n_free>>
  <<vi-ignore n_ivexGone>>
  <<vi-ignore n_candleLit>>
<</arc-skip>>

<<arc-skip>>
  <!-- weird special case, since this kw is on last page of another kw -->
  <<if $n_kwAnnounce != null>>
    <<set $n_kwAnnounce = null>>
    <<run MT.mdSet("kn_Dream", false)>>
  <</if>>
<</arc-skip>>

The infamous fox mage Kelvin the Elder
had been experimenting with the axioms of Dream Salt,
when the lion emperor Clothos put out a call for artisans
who could create some type of monument that would suitably
commemorate his reign.
?P
Kelvin's proposal for a statue was the most intriguing to the emperor.
Clothos chose the subject and modeled it himself,
which was then used to imbue an enormously-larger-than-life pattern
into Kelvin's new invention, his Dream Crystal.
?P
The crystal was activated beneath some scaffolds.
On top of the scaffolds, smelters poured molten gold into the space above
the crystal.
The Dream Crystal's magic then trapped and held the molten gold
in place in the air,
until the gold cooled enough to solidify.
?P
The result was the most perfect golden sculpture of
the lion emperor's enormous footpaw,
without any of the blemishes or distortions that would arise if it
were formed in contact with the surfaces of a traditional mold.
?P
That was the plan. And it did work. Mostly.
Kelvin unexpectedly died from it.

<<arc-skip>>
  ?P
  [[Continue|n1x Kelvin 2]]
<</arc-skip>>
<</nobr>>
