:: n1x Kelvin 3 [mt-ready] {"position":"6975,5800","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n1_mageSight>>
  <<vi-ignore n2_free>>
  <<vi-ignore n2_ivexGone>>
  <<vi-ignore n1_candleLit>>
<</arc-skip>>

The majority of the molten gold <em>did</em>
become fixed in place by the Dream Crystal.
But a substantial amount of the gold
escaped from the crystal's influence, dropping to the ground in
great streams and splashes.

?P
Many of those splashes struck Kelvin's assistant Rankine,
a wolf mage who was chanting a coolant spell that kept the
wooden scaffolds from being damaged by the cauldrons of molten gold.
Rankine was quick enough to modify the coolant spell to include himself,
thus escaping serious injury,
until a dollop of gold splashed his
face and impeded the wolf's ability to chant.
At that point, most of Rankine's body was already covered with
a layer of cooled gold,
so the remaining splashes of molten gold rarely made
direct contact with his flesh.
?P
But his interrupted coolant spell did not have a chance to act
on the dollop of molten gold that interrupted it,
so the wolf's face became severely burned,
beyond the abilities of healers at the time to repair.
Rankine eventually died at his own hand, three months later.
?P
The fox mage Kelvin managed to completely avoid injury
from the streams of gold,
in no small part by using the larger mage Rankine as a shield.
?P
Unfortunately, Rankine was also the main source of power
for the Dream Crystal, which was keeping the giant golden footpaw
floating in the air above them.

<<arc-skip>>
  ?P
  [[Continue|n1x Kelvin 4]]
<</arc-skip>>
<</nobr>>
