:: n1x Penguin [mt-ready has-hole maybe-password] {"position":"6225,725","size":"100,200"}
<<nobr>>
<<vi-ignore n_ivexGone>>
<<vi-always n_penguinFlown false>>

<!--
  viewing penguin always causes coin to drop, if it hasn't already.
-->

<<cv-try n_magicPhase
  `MP_beforeCast` `MP_wantTouch` `MP_wantPass`
  `MP_contact` `MP_tapLost`>>
<<cv-try n_passTried "[]" '["Hunter Too"]'>> /* maybe also Please */

<<if $n_penguinAsked>>
  Ivex's deceased familiar,
  a penguin named Hunter
  <<= $n_penguinTouched ? "Too" : "Two">>,
  is <<= $n_wandExploded ? "burning brightly" : "perched">>
  on top of
  <<if $n_candleLit>>
    the cabinet next to the one that the
    <<mtn "n1x Candle">>flickering red candle<</mtn>>
    came from.
  <<else>>
    the <<= $n_cabinetsMageSight ? "uncolored" : "unpainted">> cabinet.
  <</if>>
  For some reason, the panther had his penguin taxidermied

<<else>>
  Traditional mages often keep skeletal or taxidermied animals
  in their lair, more for the gloomy ambiance than any practical purpose.
  Ivex has one such animal atop
  <<if $n_candleLit>>
    the cabinet next to the one that the
    <<mtn "n1x Candle">>flickering red candle<</mtn>>
    came from.
  <<else>>
    an <<= $n_cabinetsMageSight ? "uncolored" : "unpainted">> cabinet.
  <</if>>
  <<if $n_penguinShrunk>>
    It's the penguin that Ivex shrunk earlier,
    which has since resumed its normal size.
    It appears to be taxidermied,
  <<else>>
    It's a penguin, and it appears to be taxidermied,
  <</if>>
<</if>>

with its beak gaping open and its wings spread wide,
in a pose that seems more appropriate
for an eagle or an owl, not a flightless waterfowl.

<<if $n_mageSight>>
  ?P
  <<if $n_penguinTorn>>
    The penguin's wings are now gone. But strangely, the penguin is
    covered with an illusion of a penguin one millimeter larger.
    The illusion
    <<if $n_wandExploded>>
      is identical to the actual penguin before it caught fire,
    <<else>>
      is identical to the penguin underneath,
      with the same coloration,
    <</if>>
    in exactly the same pose that the penguin had,
    before its wings were torn off.
  <<else>>
    Even stranger, the surface of the penguin is an illusion.
    There <em>is</em> an actual penguin there,
    with the same coloration,
    in exactly that pose.
    <<if $n_free>>
      But the physical penguin is one millimeter smaller than the
      <<= $n_wandExploded ? "" : "identical">>
      illusion that's covering it.
    <<else>>
      The physical penguin is identical to the illusion that's covering it.
    <</if>>
  <</if>>
  <<if $n_wandExploded>>
    ?P
    The illusion is rapidly diverging from the penguin's real
    appearance, because of the fire consuming the feathers on its
    surface and the wood shavings within.
    Perhaps when the fire finishes burning, the penguin will be simply
    an illusion on top of empty bones and wire.
  <</if>>
<</if>>

?P
Nero stares at the penguin
<<= $n_penguinAsked ? "with annoyance" : "in perplexity">>.

<<if $n_coinsLanced>>
  <<if $n_penguinCoinDropped>>
    He remembers the important coin in its mouth that had
    fallen out, several times in the past hour!
    He does not know where that coin is now,
    and does not want to know.
    But the penguin's mouth is now filled with a metal
    gag made from the mangled orgy of the panther's collection of lewd coins,
    and <em>that</em> will not fall out.
  <<else>>
    At least now, the important coin in its mouth
    <em>will not drop,</em>
    since it's being held in place by a metal gag made
    from the mangled orgy of the panther's collection of lewd coins.
  <</if>>

<<elseif $n_penguinCoinDropped>>
  He remembers the mouth had been holding
  <<= $n_penguinTouched ? "an important coin" : "a coin-like object">>
  which has fallen and rolled off somewhere.
<<elseif $n_penguinAsked>>
  While he's staring, the
  <<= $n_penguinTouched ? "important coin" : "coin-like object">>
  in the penguin's mouth drops again,
  and disappears somewhere on the floor, again.
<<else>>
  While he's staring, an object suddenly drops from the penguin's mouth,
  and then disappears somewhere on the floor.
  It looked like a coin,
  <<if $n_coinThrown>>
    perhaps similar to the
    <<= $n_coinThrownAgain ? "ones" : "one">>
    that Ivex had flung earlier at the wolf's crotch.
  <<elseif $n_bookcasesViewed>>
    perhaps similar to the ones on the bookshelf.
  <<else>>
    but Nero is not certain of it.
  <</if>>
<</if>>

?P
<<if MP_wantTouch === $n_magicPhaseReached>>
  The gaping mouth of the penguin leads him to wonder,
  could <em>that</em> be the hole that the Sprite
  <<= $n_free ? "wanted" : "wants">>
  him to touch?
  <<if $n_free>>
    <!-- broken -->
    Unfortunately, there's no way of testing that now.
  <<elseif $n_ivexGone>>
    Perhaps Ivex could have been persuaded to touch it,
    but he's gone now, and there's no way
    for Nero to reach the penguin himself.
  <<elseif $n_penguinAsked>>
    ?P
    But Ivex seems touchy about his penguin.
    <<if $n_ivexWasReceptive>>
      Nero perhaps should have asked earlier,
      when the panther was more relaxed.
    <</if>>
    It's likely that raising the subject again will be met
    with more hostility. There are plenty of other
    holes to try.
  <<else>>
    And could Ivex be persuaded to touch it?
    <<act [[n1x Penguin Ask]]>>Tell Ivex, "Something just dropped from the beak..."<</act>>
  <</if>>

<<elseif MT.passWanted()>>
  <<pw-suggest `PW_hunter`>>
    The names of pets and familiars are commonly used as passwords.
    Perhaps "Hunter Too" is Ivex's password?
  <<pw-fail>>
    The penguin's name, "Hunter Too", is not the password.
    It's possible that Ivex is using some variant of the name,
    but there are too many possible variations that could be tried.
    Nero hopes that the password is something else.
  <</pw-suggest>>

<<elseif $n_coinsLanced>>
  Did the penguin <em>really</em> kill and eat a hawk?
  Was this ridiculous pose something it did often?
  Did it die from natural causes or did Ivex kill it himself?
  ?P
  Well, whatever Ivex's reasons for keeping his deceased familiar
  in such a state, the penguin no longer seems useful or important
  to Nero's escape from this place.

<<elseif $n_free>>
  The wolf considers searching for it,
  <<if $n_cabinetsUnderViewed>>
    but the layers of dirt and shed fur under the cabinets
    would make that task unpleasant.
    And it seems unnecessary anyway.
  <<else>>
    but a brief look under one cabinet reveals deep layers
    of dirt and shed fur. He decides that the unpleasant task
    is probably unnecessary anyway.
  <</if>>
  ?P
  The penguin itself is a disturbing display of Ivex's
  demented psyche,
  but it doesn't seem useful or important right now.

<<else>>
  <<if $n_penguinTouched>>
    Did the penguin <em>really</em> kill and eat a hawk?
    Did Ivex taxidermy the penguin just to have
    it hold an important coin that keeps falling out?
  <<elseif $n_penguinAsked>>
    Why does Ivex keep a coin-like object in his penguin's mouth,
    if it keeps falling out?
    Why taxidermy the penguin in such a ridiculous pose?
  <<else>>
    Why was there a coin-like object in the penguin's mouth?
    Why even a penguin?
  <</if>>
  ?P
  Well, whatever Ivex's reasons for displaying
  <<= $n_penguinAsked ? "his deceased familiar" : "a penguin">>
  in such a state,
  it doesn't seem useful or important right now.
<</if>>

?P
<ul class=actions>
  <<if !$n_penguinAsked>>
    <<if $n_ivexGone>>
      <<mtl-denied "Ask Ivex about the penguin." "Ivex is gone">>
    <<elseif MP_wantTouch !== $n_magicPhase>>
      <<mtl-denied "Ask Ivex about the penguin." "not interested">>
    <</if>>
  <</if>>
  <<actions-get>>
  <<if $n_tooClever && !$n_penguinLanced>>
    <li>[[Destroy the penguin with Nackle.|n2x Lance Penguin]]</li>
  <</if>>
  <li>$n_afterLook</li>
</ul>

<<set $n_penguinCoinDropped = true>>
<<set $n_penguinShrunk = false>>
<<set $n_free && ($n_cabinetsUnderViewed = true)>>
<</nobr>>
