:: n1x/F Map [maybe-password] {"position":"7275,4000","size":"100,100"}
<<nobr>>
<<vi-ignore n1_candleLit>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n2_ivexGone>>

The map is quite large, perhaps two meters wide.
<<if $n1_mageSight>>
    The ornately carved frame appears to be ordinary wood,
    with very little magic energy in it.
    But the map itself has no physical substance.
    It seems to be entirely constructed from exotic energy
    emanating from the wall.
    The image on the map shows the nations of the continent
    colored alternately with bright
    <<if $n1_candleLit>>
        red like the
        <<n1-no-loop [[flickering red candle|n1x/F Candle]]>>,
    <<else>>
        red,
    <</if>>
    green, or blue,
    and the bodies of water are inexplicably colored orange.
<<else>>
    It's mounted in an ornately carved frame,
    as if it were an expensive piece of art,
    and it appears to have been painted by
    some artisan with a hostile relationship to color.
    The nations of the continent are alternately bright
    <<if $n1_candleLit>>
        red like the
        <<n1-no-loop [[flickering red candle|n1x/F Candle]]>>,
    <<else>>
        red,
    <</if>>
    green, or blue,
    and the bodies of water are inexplicably colored orange.
<</if>>

?P
<<if $n2_free>>
    Now that Nero is free, he can see the map has some
    extremely tiny writing in several locations.
    Most of the writing is near Ransamaran Ivory,
    the mage university that expelled Ivex.
    From a distance, the tiny scrawl seems like
    artistic texturing of the hills surrounding the school.
    But up close, Nero can see that it's a list of what appear
    to be names, with many of them crossed out.

    ?P
    The only other markings are a large X and a circle
<<else>>
    There are no labels, but there is an X mark and a circle
<</if>>
<<if $n1_mageSight>>
    written on the surface of the wall that's pretending to be a map.
<<else>>
    hand-written on the map.
<</if>>
The circle is probably the city called Uramos,
which sits where the Parce River empties into the Southern Sea.

?P
The X is also on the Parce River, some distance upstream,
northeast of Uramos. Nero believes there's a town at that location,
but he does not remember its name.

<<if MP_wantPassword === $n1_magicPhase
    || MP_onHold === $n1_magicPhase
>>
    <<include [[n1x/D Map WantPassword]]>>
<<else>>
    ?P
    Although the map suggests some interesting theories
    about the territory of Ivex's mind,
    it doesn't seem immediately useful to Nero's current situation.
<</if>>

?P
<ul class="actions">
    <<actions-get>>
    <li>$t_afterLook</li>
</ul>

<<pw-found "Uramos">>
<</nobr>>
