:: n1x/D Wand Ask {"position":"7475,5450","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone false>>
<<vi-ignore n1_mageSight>>
<<vi-ignore t_ivexReceptive>>

XXX
<<if $n1_subby>>
    ask wand subby
<<elseif $n1_abused>>
    ask wand abused
<<elseif $n1_naked>>
    ask wand naked
<<else>>
    ask wand
<</if>>

TODO ivexNear.
TODO candleLit-mask.

ivex brags about sex toy he made
tells you its name
<<pw-found "Fuck Toy 9000">>


?P
$t_afterAction

<<set $n1_wandAsked = true>>
<<set $n1_wandTouched = true>>
<</nobr>>
