:: n1x Grav Known [mt-ready inclusion] {"position":"7525,1375","size":"100,100"}
<<nobr>>

<<if $n_struggled>>
  The wooden cross swayed slightly when Nero struggled earlier.
  But
  <<mt-seen $kn_Dream>>
    <<tran-cut [[Dream Crystals|n1x Dream Crystals 1]]>>
  <</mt-seen>>
  always hold their material
  rigidly in place.
  So these cannot be Dream Crystals!
  ?P
  Nero thinks about what else they could be,
  and he has a terrible thought, a sudden realization of what
  these <em>must</em> be.
  ?P
  They're
  <<mt-seen $kn_Gravity>>
    <<tran-cut [[Gravity Crystals|n1x Gravity Crystals 1]]>>
  <</mt-seen>>
<<else>>
  These crystals are not
  <<mt-seen $kn_Dream>>
    <<tran-cut [[Dream Crystals|n1x Dream Crystals 1]]>>,
  <</mt-seen>>
  as Nero had originally thought.
  Rather, they're
  <<mt-seen $kn_Gravity>>
    <<tran-cut [[Gravity Crystals|n1x Gravity Crystals 1]]>>
  <</mt-seen>>
<</if>>

<<if $n_mageSight>>
  in what's clearly a dangerously unstable configuration.
  The energy flows between them are immense!
  ?P
  As a professional mage, Nero is quite appalled that Ivex
  <<= $n_ivexGone ? "seemed" : "is">>
  completely unaware of the hazards
  inherent in his thoughtless use of the crystals.
  But as a captive in Ivex's lair,
  Nero is exhilarated by the panther's stupidity.
  The instability of the crystals is a flaw that Nero might be able to exploit!
  <<if !$n_ivexGone>>
    He just needs to find a way to do it without Ivex noticing...
  <<elseif $n_ivexGone>>
    <<set _struggle = true>>
  <</if>>

<<else>>
  in a configuration that is probably less stable than
  the panther mage
  <<= $n_ivexGone && $n_gravAsked ? "seemed to think" : "believes">>
  it is.
  ?P
  <<if MP_beforeCast === $n_magicPhase>>
    Nero had better escape before he gets injured by that
    impending disaster!
  <<else>>
    Perhaps Ivex's ignorance of the problem has led him to
    create a structure with a flaw that Nero can exploit.
    The wolf may need to examine the Gravity Crystal power flows.
    His magic is still depleted from his failed spell,
    but he does have enough energy to cast mage-sight.
    <<act "n1s Cast Sight 1">>
      Cast mage-sight.
    <</act>>
  <</if>>
<</if>>

<</nobr>>\
