:: n1x-F Cross Free {"position":"6200,5225","size":"100,100"}
<<nobr>>
<<vi-always n1_candleLit false>>
<<vi-always n2_ivexGone true>>
<<em-assert !!$n1_mageSight !== !!$n2_deskBurned>>

<<set _desk =
  $n2_deskCleared ? "grandiose desk"
  : $n2_deskBurned ? "slightly-charred desk"
  : "cluttered desk">>

The cross that had trapped the wolf is an imposing piece of furniture,
<<if $n2_crossPartsBurned>>
  even as it's being consumed with fire.
  The wood is cracked in several places.
  One leg is completely severed, and the other leg is gone.
  The Gravity Crystals left smooth surfaces when their implosion
  removed a chunk of the cross,
  but the breaks are splintered and burning like ordinary wood.
<<elseif $n2_tooClever>>
  even with one leg broken and the other leg gone.
  The surfaces of the breaks are smooth where the implosion
  removed the wood, and splintery where Nero broke them apart.
<<else>>
  one leg broken.
  The surface at the break is smooth where the implosion
  removed the wood, and splintery where Nero flexed it apart.
<</if>>

?P
Much like the
<<n1-no-loop [[_desk|n1x-F Desk]]>>,
the cross lacks joints or seams.
<<if $n1_mageSight>>
  To Nero's surprise,
  the cross has no magic.
  It's entirely mundane.
  It seems that it actually <em>is</em>,
  or <em>was</em>, a single piece of wood,
  instead of several boards attached together.
  ?P
  Nero is baffled at the construction.
  It must be enormously expensive, not to mention wasteful,
  to carve such an object from a tree large enough and old enough
  to provide the material for the cross.
  Why would anyone do such a thing?
  And how did it end up in Ivex's possession?
  ?P
  Well, whatever the reason for its existence,
<<else>>
  It appears to have been made from a single piece of wood,
  not several boards attached together.
  ?P
  This, of course, is unlikely.
  The broken part does seem to be wood. Perhaps that's also
  an illusion? Nero is baffled. Did Ivex create an illusion
  of wood realistic enough to splinter, but neglect to add
  realistic joints?
  Or did he take an ordinary wooden cross and add an illusion
  to hide the joints?
  Neither possibility makes much sense.
    
  ?P
  Well, whatever the reason for its appearance,
<</if>>
Nero would throw
<<if $n2_tooClever>>
  all of the cross out the window, if it would fit.
  <<actions-add [[Destroy the cross with Nackle.|n2x-F Lance Cross]]>>
<<else>>
  the cross out the window, if he could.
<</if>>

<</nobr>>
