:: n1x Wand Ask [mt-ready] {"position":"7725,1675","size":"100,100"}
<<nobr>>
<<vi-always n_free false>>
<<vi-always n_ivexGone false>>
<<vi-ignore n_mageSight>>

Nero is wary about asking about Ivex's... wand,
so he phrases a question
that can't be misinterpreted.
<<if $n_abused || $n_subby>>
  "I'm sorry to interrupt, but is that
  <<set _pw = "I'm Sorry To Interrupt">>
<<else>>
  "I have a question for <em>you</em>. Is that
  <<set _pw = "I Have A Question For You">>
<</if>>
the new Kopic model? They're my favorite magic crafters.
But I don't recognize the attachment on the end."

<<mf-pass _pw>>
<</mf-pass>>

?P
<<if $n_ivexWasReceptive>>
  Ivex chuckles
  <<= $n_candleLit ? "in his mask" : "">>
  and moves to pick up the wand.
  "This is my own custom modification.
  I call it my <span class=nobr>Fuck Toy 9000."</span>
  He inserts a finger into the hole.
  The tube <em>squishes</em> in a disturbing way.
  "This part has magic that will snugly grasp my erect cock.
  Activating the wand will then create the most
  delightful sensations.
  It's an erotic experience unlike any other."

  ?P
  Nero regrets asking. He tries to find a graceful
  way to change the subject. "Fascinating.
  I can see it selling quite well.
  Do you have other marketable inventions?"
  
  ?P
  The panther
  <<= $n_candleLit ? "laughs" : "smirks">>
  and puts the wand back on the shelf.
  "My <span class=nobr>Fuck Toy 9000</span>
  is not a gadget I will let just anyone try.
  But I <em>have</em> used it on several adventurers
  who were quickly reduced to begging by its...
  <em>pleasures sublime</em>."
  That last phrase is spoken with a feral intent that
  makes the wolf's fur shiver.
  
  ?P
  Nero <em>strongly</em> regrets asking.
  He forces the conversation elsewhere.
  "Apologies for the interruption.
  What were you asking me before?"

  <<if MP_wantTouch === $n_magicPhase>>
    ?P
    The Sprite speaks in his ear,
    <span class=sprite-q>"Please touch my hole, ?master"</span>
    The wand's attachment is not the correct hole.
    Nero is unsure if he's relieved or disappointed.
  <</if>>

<<else>>
  <<if $n_candleLit>>
    Ivex chuckles beneath his mask.
  <<else>>
    Ivex smirks.
  <</if>>
  "That wand is my own invention. I call it my
  <span class=nobr>Fuck Toy 9000.</span>
  The attachment has magic that will snugly grasp my erect cock,
  creating the most delightful sensations.
  It's an erotic experience unlike any other."
  
  ?P
  The panther snorts.
  "And I have also used it on adventurers who were
  quickly reduced to begging by its... <em>pleasures sublime</em>.
  I may well use it on you,
  and you may come to regret it.""

  ?P
  Nero already regrets it.
  <<if MP_wantTouch === $n_magicPhase>>
    If the wand <em>is</em> the right hole,
    then he will have to ask the panther to... demonstrate it.
    Nero does <em>not</em> want to see that happen.
    ?P
  <</if>>
  He quickly tries to change the subject.
  "Apologies for the interruption.
  What were you asking me before?"
<</if>>

?P
$n_afterAction

<<pw-found `PW_fuckToy`>>
<<run
  $n_dimWand = true;
  $n_wandAsked = true;
  if ($n_ivexWasReceptive) {
    delete $n_ivexNear;
    $n_wandTouched = true;
  }
>>
<</nobr>>
