:: n1x Penguin Ask [mt-ready] {"position":"6350,725","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-always n_magicPhase `MP_wantTouch`>>
<<vi-always n_penguinAsked false>>
<<vi-always n_free false>>
<<vi-always n_ivexGone false>>

/* same as variants of n_tough */
<<cv-ignore n_abused n_subby n_ivexGrabbing>>
<<cv-try n_ivexGrabbing true>>

/*
  can only get here once during a playthrough.
  can't get here in early-unreceptive.
  n_ivexWasReceptive can be false if the player starts with endgame and
  avoids the receptive paths.
*/

Nero points his nose at the penguin.
<<if $n_paintingLicked>>
  He hopes that the panther does not also lick the penguin's mouth.
<<else>>
  He says,
<</if>>
"Something just dropped from the beak
of that monstrous creature. Is that a bird of some sort?"

?P
<<if $n_ivexWasReceptive>>
  <<pw-found `PW_hunter`>>

  Ivex looks where the wolf is pointing, then
  <<= $n_candleLit ? "chuckles through his mask." : "chuckles.">>
  "You cannot possibly be ignorant of penguins.
  I would tell Hunter Two to peck your thighs if he
  were still alive."

  ?P
  The panther moves to look in the penguin's beak,
  then crouches on the floor to find the dropped object.
  
  ?P
  A moment later, the Sprite says in Nero's ear,
  <span class=sprite-q>"Thank you for
  touching my hole, ?master
  You're the best, ?masterX"</span>

  ?P
  Oh. The hole isn't the <em>penguin</em>, it's the
  coin-like object that the
  penguin was holding. Of course.

  ?P
  [[Continue|n1x Penguin Ask Succeed]]

<<else>>
  Ivex looks where the wolf is pointing, then
  <<if $n_candleLit>>
    growls in his mask.
  <<else>>
    snarls.
  <</if>>
  "You cannot possibly be ignorant of penguins.
  I would tell Hunter Two to peck your thighs if
  he were still alive."

  ?P
  <<if $n_tough || (!$n_abused && !$n_subby && !$n_ivexGrabbing)>>
    Peck his <em>thighs?</em> Nero can't help himself.
    "Did you ever tell him that a proper
    familiar would peck <em>eyes</em> instead of thighs?"
    ?P
    Ivex suddenly
    <<if $n_ivexNear>>
      <em>screams</em> in the wolf's face.
    <<else>>
      <em>screams</em>.
    <</if>>
    "I <em>asked</em> for a <em>hawk</em>.
    But Hunter Two turned out to be a far better familiar
    than any hawk could possibly be.
    Do not insult his memory!"
    ?P
    Nero is taken aback.
    <span class=nobr>"I&mdash;</span>
    I'm sorry, I meant no disrespect."
    He quickly tries to change the subject.
    "Apologies for the interruption. What were you asking me?"
    <<set _screamed = true>>
  <<else>>
    The wolf almost says something about how
    pecking <em>eyes</em> would be more threatening
    than <em>thighs</em>, but thinks better of it.
    "Apologies, I meant no disrespect."
    He tries to change the subject.
    "What were you asking me just now?"
  <</if>>

  ?P
  [[Continue|n1x Penguin Ask Fail]]
<</if>>

<<run
  $n_dimPenguin = true;
  $n_penguinAsked = true;
>>
<</nobr>>
