:: n1x/F Mirror Bound {"position":"6790,5790","size":"100,100"}
<<nobr>>
<<vi-always n2_free false>>

Propped up against the
<<n1-no-loop [[?globe|n1x/F Globe]]>>
<<if $n1_candleLit>>
    near the
    <<n1-no-loop [[flickering red candle|n1x/F Candle]]>>
<</if>>
on Ivex's desk,
there's a mirror that's a little larger than Nero's hand.
<<if $n1_mageSight>>
    The frame is mage-silver with an illusion of wood, and it's
<<else>>
    The frame is plain dark wood and
<</if>>
shaped like a rectangle with rounded corners.

?P
Luckily for the wolf, the mirror is placed at an angle that
allows him to see
<<if $n1_gravNoticed>>
    <<= $n1_naked ? "his naked self," : "himself,">>
    and an interesting arrangement of
    <<if $n1_gravAsked>>
        [[Gravity Crystals|n1x/F Grav]]
    <<else>>
        [[glowing crystals|n1x/F Grav]]
    <</if>>
<<else>>
    <<= $n1_naked ? "his naked self" : "himself">> in it.
    Not that he particularly <em>needs</em> to see his own
    <<= $n1_naked ? "slender, masculine body"
        : "fashionably-robed body">>,
    but the view also reveals an interesting arrangement of
    [[glowing crystals|n1x/F Grav]]
<</if>>
behind the cross that he's bound to.

<<if MP_mageSight <= $n1_magicPhase>>
    ?P
    The mirror also seems to be the only object in the room
    with an energy that Nero recognizes.
    Nestled in the strands of exotic energy
    is an ordinary pyron node,
    <<if $n1_magicPhase === MP_mageSight>>
        which is a magic device that the lupine mage is quite familiar with.
        ?P
        Nero does not have much energy left after the
        embarrassing spell-casting failure,
        but he might have just enough left
        to tap the pyron node, and use it.
        <<actions-add [[Try to tap the mirror's pyron node.|n1s/F Tap 1]]>>
    <<else>>
        and Nero has managed to tap it.
        ?P
        The pyron node provides the lupine mage with a small trickle of power.
        It isn't enough to replenish his own exhausted
        store of energy, but it's enough to keep his mage-sight active.
        ?P
        More importantly, the pyron node has granted him access to
        one of the panther's Sprites!
        It's the tiniest of flaws in Ivex's magic defenses,
        but it's quite likely to be enough for Nero to
        infiltrate the exotic energy web and use its
        devices for his escape.
    <</if>>
<</if>>

<<set !$n2_free && ($n1_gravNoticed = true)>>
<<set $n1_mageSight && ($n1_mirrorMagicKnown = true)>>
<</nobr>>