:: n1x Study [mt-ready] {"position":"5400,1350","size":"100,200"}
<<nobr>>

<<if $n_candleLit>>
  Smoke from the <<mta-no-loop "n1x Candle">>flickering red candle<</mta-no-loop>>
  is spreading through the room,
  which is not much larger than an ordinary room at an inn.
<<else>>
  The room is of average size, not much larger than an ordinary room at an inn.
<</if>>

<<if $n_wandExploded>>
  <<vi-always n_mageSight true>>
  The space is filled with trembling strands of exotic energy that
  emanate from every surface, connecting the few remaining magic axioms
  in a flimsy web that's a faded memory of its former malevolent glory.

<<elseif $n_mageSight>>
  The space is filled with a tangle of exotic energy that emanates from
  every surface, connecting objects with magic axioms in a complex web
  that makes the disorganization seem less like carelessness and more
  like malicious intent.
<<else>>
  It looks to be Ivex's private study, and it has the mix of order and chaos
  that's typical for mages.
<</if>>
?P

<<if $n_free>>
  <<include [[n2x Study Free]]>>
<<else>>
  <<include [[n1x Study Bound]]>>
<</if>>

?P
<ul class=actions>
  <li>$n_afterLook</li>
</ul>

<<run
  $n_studyViewed = true;
  if ($n_wandExploded) {
    $n_studyViewedBlast = true;
  } else if ($n_free) {
    $n_studyViewedFree = true;
  } else if ($n_mageSight) {
    $n_studyViewedSight = true;
  } else {
    $n_studyViewedPlain = true;
  }
>>
<</nobr>>
