:: n1x/F Penguin Ask {"position":"7300,4300","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-always n1_magicPhase `MP_wantTouch`>>
<<vi-always n1_penguinNameKnown false>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone false>>

/* same as variants of n1_tough */
<<cv-ignore n1_abused n1_subby t_ivexGrabbing>>

<!--
  can only get here once during a playthrough.
  can't get here in early-unreceptive.
-->

Nero gestures at the penguin with his head.
<<if $n1_paintingTouched>>
    He hopes that the panther does not also lick the penguin's mouth.
<<else>>
    He says,
<</if>>
"Something just dropped from the beak
of that monstrous creature. Is that a bird of some sort?"

?P
<<if $t_ivexReceptive>>
    <<vi-always n1_candleLit false>>
    <<pw-found "Hunter Too">>

    Ivex looks where the wolf pointed, then chuckles.
    "You cannot possibly be ignorant of penguins.
    I would tell Hunter Two to peck your thighs if he
    were still alive."

    ?P
    The panther moves to look in the penguin's beak,
    then crouches on the floor to find the dropped object.
    
    ?P
    The Sprite says in Nero's ear,
    <span class=sprite-q>"Thank you for touching my hole, ?master"</span>

    ?P
    Oh. The hole isn't the <em>penguin</em>, it's the object that the
    penguin was holding. Of course.

    ?P
    Ivex stands up and puts the object back in the penguin's mouth.
    "I should probably find another place for this, but Hunter Two
    always loved bringing it to me."

    ?P
    Nero can't help asking, "Is there a Hunter One?"

    ?P
    The panther laughs. "Hunter was the name I gave to a falcon toy
    that I loved as a child. When my uncle learned that I was
    going to become a mage, he offered to obtain a familiar for me.
    I asked for a falcon. He arrived with a penguin, thinking it
    was close enough."
    
    ?P
    "So the penguin was your second Hunter?"

    ?P
    "No, my third, actually."

    ?P
    "Third?"

    ?P
    "My second <em>was</em> a falcon, which I named Hunter Two, T-W-O.
    He was given to me by my aunt, who had thought that my uncle had asked
    <em>her</em> to obtain my familiar. When my uncle arrived a day later
    with the penguin, the falcon immediately attacked the penguin.
    Surprisingly, the penguin won that battle,
    and then began to eat the dead falcon.
    I was initially disappointed, but I grew to love that penguin.
    I named him Hunter, Too. T-O-O."

    ?P
    The Sprite speaks in the wolf's ear.
    <span class=sprite-q>"Oops, sorry, I missed a step,
    I should done this first, ?master
    Please confirm your password, ?master"</span>

    ?P
    Nero sighs at yet another obstacle to using the Sprite.
    The wolf turns the sigh into an expression of sympathy.
    "I loved my first familiar much as well."

    ?P
    Ivex glares at the wolf. "No, Hunter Too is my fourth familiar."

    ?P
    The wolf does <em>not</em> want to know <em>that</em> story.
    He quickly changes the subject.
    "Right. What was it you were asking me earlier?"

<<else>>
    Ivex looks where the wolf pointed, then
    <<if $n1_candleLit>>
        growls in his mask.
    <<else>>
        snarls.
    <</if>>
    "You cannot possibly be ignorant of penguins.
    I would tell Hunter Two to peck your thighs if
    he were still alive."

    ?P
    <<if $n1_tough || (!$n1_abused && !$n1_subby && !$t_ivexGrabbing)>>
        Peck his <em>thighs?</em> Nero can't help himself.
        "Did you ever tell Hunter Two that a proper
        familiar would peck <em>eyes</em> instead of thighs?"
        ?P
        Ivex suddenly
        <<if $t_ivexNear>>
            <em>screams</em> in the wolf's face.
        <<else>>
            <em>screams</em>.
        <</if>>
        "I <em>asked</em> for a hawk.
        But Hunter Two turned out to be a far better familiar
        than any hawk could possibly be.
        Do not insult his memory!"
        ?P
        Nero is taken aback.
        <span class=nobr>"I&mdash;</span>
        I'm sorry, I meant no disrespect."
        He quickly tries to change the subject.
        "Apologies for the interruption. What were you asking me?"
        <<set _screamed = true>>
    <<else>>
        The wolf almost says something about how
        pecking <em>eyes</em> would be more threatening
        than <em>thighs</em>, but thinks better of it.
        "Apologies, I meant no disrespect."
        He tries to change the subject.
        "What were you asking me just now?"
    <</if>>

    ?P
    The penguin's mouth is almost certainly <em>not</em> the right hole.
    But Nero is still a bit dismayed that the panther responded with such
    hostility. The wolf is normally more successful at friendly dialogue
    with his adversaries.
    ?P
    <<if $n1_ivexWasReceptive>>
        Perhaps he should have asked earlier, when the panther was in
        a better mood? But Nero did not know earlier that he had
        a <em>reason</em> to ask about the penguin.
        ?P
        Obviously, he should send a mysterious letter to his younger self,
        with a cryptic prophecy of panthers and penguins that does not
        make sense until a time when he can no longer do what
        the prophecy suggests.
        Nero laughs to himself at the impossibility of learning
        from the future.
        ?P
    <<else>>
        Perhaps he should have waited for the panther to be in a better
        mood? But no, there was no way of knowing that the penguin would
        be a
        <<= _screamed ? "sensitive" : "difficult">>
        topic. If he avoided all topics that
        <em>could possibly</em> irritate the panther,
        Nero would never say anything at all.
        ?P
        This is just another unavoidable mistake, with no lessons to learn.
    <</if>>
    There are plenty of other holes to try.
<</if>>

?P
$t_afterAction

<<set $n1_penguinNameKnown = true>>
<<set if ($t_ivexReceptive) {
    $n1_magicPhase = MP_wantPassword;
    $n1_penguinTouched = true;
    $t_ivexNear = false;
}
>>
<</nobr>>
