:: n1x Books [mt-ready maybe-password] {"position":"6725,375","size":"100,200"}
<<nobr>>

<<cv-try n_magicPhase `MP_beforeCast` `MP_wantPass` `MP_contact` `MP_drained`>>

<<if $n_wandExploded>>
  <<vi-always n_candleLit false>>
  <<vi-always n_mageSight true>>
  <<if $n_bookShredsBurned>>
    The shredded books on the floor are now a pile of ash holding
    burnt remnants that are still smoking.
  <<elseif $n_bookPileBurned>>
    The jumble of books on the floor are charred and still smoldering.
  <<elseif $n_booksLanced>>
    Many charred books are now a heap of shredded remnants on the floor.
  <<elseif $n_bookcasesLanced>>
    Many charred books are now an untidy heap on the floor.
  <</if>>

  A few books on the shelves are slowly burning.
  Most are damaged or blackened by the explosion,
  which unfortunately does not hide the fact that
  they are shelved by color.
  ?P
  Strangely,

<<elseif $n_bookcasesLanced || $n_booksLanced>>
  <<vi-always n_candleLit false>>
  <<vi-always n_mageSight true>>
  The books in the
  <<= $n_booksLanced ? "shredded" : "disorderly">>
  heap on the floor all shimmer with exotic energy.
  The ones still in the bookcases
  <<if $n_coinsInBook>>
    (including the one concealing an orgy of mangled coins)
  <</if>>
  also have magic,
  and they appear to be shelved by color.
  ?P
  Even stranger,

<<else>>
  <<if $n_coinsInBook>>
    All the books (including the one concealing an orgy of mangled coins)
  <<else>>
    All the books in the bookcases
  <</if>>
  <<if $n_mageSight>>
    shimmer with exotic energy and
  <</if>>
  appear to be shelved by color.
  <<if $n_candleLit>>
    One bookcase is entirely filled with books that are
    the same red as the
    <<mta-no-loop "n1x Candle">>flickering red candle<</mta-no-loop>>.
  <</if>>
  ?P
  Even stranger,
<</if>>

the books
<<= $n_booksSearched || $n_booksLanced ? "are all" : "all seem to be">>
duplicate copies of the same few books.
Nero
<<= $n_booksSearched || $n_booksLanced
  ? "is quite familiar with" : "recognizes">>
one: Cadmia's Compendium of Charms.
It's an introductory-level text that's also useful outside the classroom.

<<if !$n_booksViewed>>
  Updated editions of it are regularly published each year
  by Cadmia's anonymous jailer.
  ?P
  It's unclear why Ivex would need or want tens of copies of
  <em>the same edition</em> of that book.
  Nero has seen many residences with libraries of books that are clearly
  chosen for their impressive ambience, rather than being treasured
  for their contents and actually read from time to time.
  If that's what Ivex is doing, his attempt is quite clumsy.
  No one would be impressed by the obvious repetition of the book spines.
<</if>>

?P
Aside from the bookcases of repetition,
a shelf near the desk has
<<if $n_pornLanced>>
  <<vi-always n_ivexGone true>>
  a <<= $n_wandExploded ? "scorched" : "tidy">>
  stack of pornography that Nero
  [[remembers all too well|n2x Books Remember]].
  But he giggles again at the thought of Ivex
  reaching for one in a mood of sexual arousal,
  only to find that the pictures inside have been
  mutilated beyond recognition.
  <<if $n_coinsInPorn>>
    And perhaps the one the panther chooses will be the one
    with the mangled orgy of coins in it.
  <</if>>

<<elseif $n_booksSearched>>
  <<vi-always n_free true>>
  <<vi-always n_ivexGone true>>
  <<= $n_wandExploded ? "a scorched" : "an untidy">>
  stack of books that
  <<if $n_extraHorny>>
    Nero [[remembers vividly|n2x Books Remember]].
    His cock twitches and urges him to search the books more thoroughly,
    <<if $n_coinsInPorn>>
      and perhaps also explore the mangled orgy of coins that's
      hidden within one volume,
    <</if>>
    but the wolf reminds his cock that there are
    more important things to consider right now.
  <<else>>
    Nero [[regrets examining|n2x Books Remember]].
    <<if $n_coinsInPorn>>
      But he giggles at the thought of Ivex reaching for
      one in a mood of sexual arousal, only to find that
      the center has been hollowed out to hold a mangled
      orgy of coins.
    <</if>>
  <</if>>

<<else>>
  <<= $n_wandExploded ? "a scorched" : "an untidy">>
  stack of books that
  do not seem to have duplicates.
  The top one has a
  <<= $n_wandExploded ? "burnt" : "plain">>
  brown cover with no indication of its contents.
  The book below that has its spine facing away.
  Nero cannot see what the title is,
  but the lower part of the front cover is visible,
  and the words <span class=nobr>"Class of 621"</span>
  are printed on it.

  ?P
  It looks like a yearbook from a school that Ivex attended.
  The year seems right. Nero remembers from the dossier
  that Ivex started Ransamaran Ivory in the autumn of 621.
  And it's curious that the investigator was unable to find any record of
  Ivex's life before that.

  <<if $n_free>>
    <<vi-always n_ivexGone true>>
    The yearbook might provide some useful clues about Ivex's earlier life.

  <<elseif MT.passWanted()>>
    ?P
    <<if $n_booksAsked>>
      It's possible the name of that earlier school is
      the password the Sprite wants,
      but the panther told a strange and implausible story
      when Nero tried to ask about it.
      <<set _oneLeft = JSON.parse($n_passTried || "[]").length === 2>>
      <<if !$n_ivexGone && _oneLeft>>
        ?P
        The wolf considers asking again anyway,
        but he expects that Ivex will invent a fictitious
        school name for his fictitious crime.
        It's unlikely to be the right password.
      <<else>>
        Hopefully the password is something else.
      <</if>>
    <<elseif $n_ivexGone>>
      The name of that earlier school might be the password
      that the Sprite wants,
      but Nero sees no way of learning its name now that Ivex is gone.
      Hopefully the password is something else.
    <<else>>
      The name of that earlier school might be the password
      that the Sprite wants.
      Perhaps Nero can coax Ivex into revealing the name.
    <</if>>

  <<else>>
    <<vi-ignore n_ivexGone>>
    ?P
    Well, the yearbook is perhaps something to look at once Nero is free,
    but it's not particularly helpful right now.
  <</if>>
<</if>>

?P
<ul class=actions>
  <<if !$n_booksAsked>>
    <<if $n_ivexGone>>
      <<mtl-denied "Ask Ivex about the books." "Ivex is gone">>
    <<elseif MT.passWanted()>>
      <<mtl [[n1x Books Ask]]>>Ask Ivex about his earlier school.<</mtl>>
      <<set _hasAction = true>>
    <<else>>
      <<mtl-denied "Ask Ivex about the books." "not interested">>
    <</if>>
  <</if>>

  <<if $n_free && !$n_booksSearched>>
    <<mtl [[n2x Books Search 1]]>>Search the books.<</mtl>>
      <<set _hasAction = true>>
  <</if>>

  <<if $n_tooClever>>
    <<if !$n_booksLanced>>
      <li>[[Destroy some books with Nackle.|n2x Lance Books]]</li>
      <<set _hasAction = true>>
    <</if>>
    <<if $n_booksSearched && !$n_pornLanced>>
      <li>[[Destroy Ivex's porn with Nackle.|n2x Lance Porn]]</li>
      <<set _hasAction = true>>
    <</if>>
  <</if>>

  <li>$n_afterLook</li>
</ul>

<<pw-found `PW_621`>>
<<run
  $n_dimBooks = !_hasAction;
  $n_booksViewed = true;
>>
<</nobr>>
