:: n1x Penguin Ask Fail [mt-ready] {"position":"6450,600","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-always n_magicPhase `MP_wantTouch`>>
<<vi-always n_free false>>
<<vi-always n_ivexGone false>>

/* same as variants of n_tough */
<<cv-ignore n_abused n_subby n_ivexGrabbing>>

The penguin's mouth <em>could</em> be
<b id="clue-cut"></b>
the right hole?
The penguin
<<= _screamed ? "is clearly" : "does seem">>
important ot Ivex.
But Nero does not think he can convince the panther to touch it
<<= _screamed ? "now." : "right now.">>
The wolf is dismayed that the panther responded
<<= _screamed ? "with such hostility." : "so coldly.">>
Nero is normally more successful at friendly dialogue with
<<= $n_subby ? "bullies" : "adversaries">>.
?P
Perhaps he should have waited for the panther to be in a better
mood? But no, there was no way of knowing that the penguin would
be a
<<= _screamed ? "sensitive" : "difficult">>
topic. If he avoided all topics that
<em>could possibly</em> irritate the panther,
Nero would never say anything at all.
?P
Obviously, he should send a mysterious letter to his younger self,
with a cryptic prophecy of panthers and penguins that does not
make sense until a time when he can no longer do what
the prophecy suggests.
Nero laughs to himself at the impossibility of learning
from the future.
?P
There are plenty of other holes to try.
?P
$n_afterAction

<</nobr>>
