:: n1x Knife [mt-ready] {"position":"6725,2375","size":"100,200"}
<<nobr>>
<<vi-ignore n_ivexGone>>
<<vi-ignore n_ivexReceptive>>

<<cv-try n_magicPhase `MP_beforeCast``MP_contact` `MP_tapLost`>>

<<if $n_free>>
  <<vi-always n_candleLit false>>

  <<if $n_knifeTaken>>
    Nero is holding an ordinary letter opener,
    probably made of steel, that
  <<else>>
    The letter opener is on the floor where Nero dropped it.
    It's probably made of steel, and it
  <</if>>
  <<if $n_tooClever>>
    seems sharp enough to be useful.
  <<else>>
    was sharp enough to cut his leather bonds.
  <</if>>
  ?P
  <<if $n_mageSight>>
    There's nothing magical about it.
  <</if>>
  It's not really much sharper than the wolf's teeth,
  and it lacks a grip, which makes
  it awkward as a weapon.
  And Nero has little training in the use of a blade in combat.
  ?P
  Still, there are many reasons a steel blade might be
  helpful, especially when the wolf
  <<if $n_mageSight>>
    only has limited use of his own magic.
  <<else>>
    is unable to use his own magic yet.
  <</if>>

<<else>>
  Amid the clutter of the
  <<if $n_candleLit>>
    desk, near the side furthest from the
    <<mta-no-loop "n1x Candle">>flickering red candle<</mta-no-loop>>,
  <<else>>
    desk
  <</if>>
  is a letter opener.
  <<if $n_mageSight>>
    There's no sign of magic in it,
  <<else>>
    It's unadorned,
  <</if>>
  and it's probably made of steel.

  <<if MP_beforeCast === $n_magicPhase>>
    ?P
    Nero keeps a knife of his own in his robes.
    Cutting is often needed when preparing spells.
    <<if $n_naked>>
      But since he's no longer wearing his robes (or anything else),
      it's good to know that the letter opener is nearby,
      if he ever has a chance to reach it.
    <<else>>
      But it's likely that Ivex has already removed the wolf mage's weapons,
      so it's good to know that the letter opener is nearby,
      if he ever has a chance to reach it.
    <</if>>

  <<else>>
    One edge of it seems like it might be sharp enough
    to cut Nero's leather bonds.
    ?P
    Too bad it's on the desk, far out of reach.
    <<if $n_bottleViewed>>
      ?P
      But perhaps <em>it</em> could reach <em>him</em>,
      if the wolf mage can find a way to use
      Nackle's Device inside the
      <<mt-seen $n_dimBottle>>
        <<mta-no-loop "n1x Bottle">>enormous bottle<</mta-no-loop>>!
      <</mt-seen>>
    <</if>>
  <</if>>
<</if>>

?P
<ul class=actions>
  <<if $n_free && !$n_knifeTaken>>
    <<mtl [[n2x Knife Take]]>>Take the letter opener.<</mtl>>
    <<set _hasAction = true>>
  <</if>>
  <li>$n_afterLook</li>
</ul>

<<run
  $n_dimKnife = !_hasAction;
  $n_knifeViewed = true;
>>
<</nobr>>
