:: n1x Painting WantPass [mt-ready inclusion] {"position":"8300,3950","size":"100,100"}
<<nobr>>
<<em-assert !$n2_free>>

<<if $n1_paintingKnown>>
  She seems... unsettlingly important to Ivex.
  <<pw-suggest `PW_ivy`>>
    Perhaps "Ivy" is his password?
  <<pw-fail>>
    But "Ivy" isn't his password.
  <</pw-suggest>>
<<else>>
  If so, then it's quite possible that her name is Ivex's password.
  <<if $n2_ivexGone>>
    Unfortunately, Nero can't ask Ivex about it now.
  <<else>>
    Perhaps he can be tricked into revealing it.
    <<actions-add [[Ask Ivex about the painting.|n1x Painting Ask]]>>
  <</if>>
<</if>>
<</nobr>>\
