:: n1x/D Globe WantPass [inclusion] {"position":"6500,5900","size":"100,100"}
<<nobr>>
<<vi-ignore t_ivexReceptive>>

<<set _oneLeft = $n1_passTried.length === 2>>

<<pw-suggest "Carpe Diem">>
<<pw-fail>>
    <<set _triedCarpe = true>>
<</pw-suggest>>
<<pw-suggest "Caverns of Liskov">>
<<pw-fail>>
    <<set _triedLiskov = true>>
<</pw-suggest>>
<<pw-suggest "Caverns of Luminance">>
<<pw-fail>>
    <<set _triedLuminance = true>>
<</pw-suggest>>

The caverns of the snow globe might be Ivex's favorite vacation spot,
which is a common choice of password: easy to remember,
and difficult for an adversary to guess.
But such facts are less obscure than they might seem,
since it's a simple matter to deduce them from the tiniest of clues,
such as the souvenirs that a person keeps in their residence.
?P

<<if _triedLiskov && _triedLuminance>>
    Unfortunately, neither "Caverns of Luminance"
    nor "Caverns of Liskov" is the correct password.
    <<if _triedCarpe>>
        It also isn't "Carpe Diem".
    <<else>>
        ?P
        Perhaps it's the adage in the globe, "Carpe Diem"?
    <</if>>

<<elseif _triedLiskov || _triedLuminance>>
    <<if _triedLiskov>>
        Unfortunately, "Caverns of Liskov" is not the correct password.
    <<else>>
        Unfortunately, "Caverns of Luminance" is not the correct password.
    <</if>>
    <<if _triedCarpe>>
        It also isn't "Carpe Diem".
    <</if>>
    ?P
    <<if _triedLuminance && !_triedLiskov>>
        Perhaps it's "Caverns of Liskov"?
    <<elseif _triedLiskov && !_triedLuminance>>
        Perhaps it's "Caverns of Luminance"?
    <</if>>
    <<if !_triedCarpe>>
        The adage in the globe, "Carpe Diem", also seems like a possibility.
    <</if>>

<<else>>
    So Ivex's password might be "Caverns of Luminance",
    or "Caverns of Liskov", whichever is the correct origin of the globe.
    <<if _triedCarpe>>
        ?P
        "Carpe Diem" also seemed possible, but it isn't the password.
    <<else>>
        The adage in the globe, "Carpe Diem", also seems like a possibility.
    <</if>>
<</if>>

<<if _triedLiskov || _triedLuminance || _oneLeft>>
    ?P
    Of course, it's possible that the globe comes from
    some other cavern that starts with "L", unknown to the wolf.
    <<if $n2_ivexGone>>
        Unfortunately, Nero can't ask Ivex about it now.
    <<elseif _oneLeft>>
        And with only one try remaining, he'd better be sure of
    <<else>>
        Nero could try asking Ivex about it.
        <<actions-add [[Ask Ivex about the globe.|n1x/D Globe Ask]]>>
    <</if>>
<</if>>

<</nobr>>\
