:: n1x/F Knife {"position":"7000,5375","size":"100,100"}
<<nobr>>
<<vi-ignore n2_ivexGone>>
<<vi-ignore t_ivexReceptive>>

<<if $n2_knifeTaken>>
    <<vi-always n1_candleLit false>>
    <<vi-always n2_free true>>
    Nero is holding an ordinary letter opener, probably made of steel,
    that was sharp enough to cut his leather bonds.
    <<if $n1_mageSight>>
        There's nothing magical about it, and its lack of a grip makes
        it an awkward weapon,
    <<else>>
        It's unadorned and lacks a grip, so it makes for an awkward weapon,
    <</if>>
    but a sharp blade can be useful in hostile encounters
    and other situations,
    even after he regains full use of his magic.

<<elseif $n2_free>>
    <<vi-always n1_candleLit false>>
    The letter opener is on the floor where Nero dropped it.
    It's probably made of steel,
    and it was sharp enough to cut
    Nero's leather bonds.
    <<if $n1_mageSight>>
        There's nothing magical about it, and its lack of a grip would make
        it an awkward weapon,
    <<else>>
        It's unadorned and lacks a grip, so it would be an awkward weapon,
    <</if>>
    but there are many reasons a sharp blade might be useful to carry,
    especially if the wolf has any hostile encounters before
    he regains full use of his magic.

    <<actions-add [[Take the letter opener.|n2x/F Knife Take]]>>

<<elseif MP_beforeCast === $n1_magicPhase>>
    <<vi-always n1_mageSight false>>
    Amid the clutter of the
    <<if $n1_candleLit>>
        desk, on the opposite corner from the
        <<n1-no-loop [[flickering red candle|n1x/F Candle]]>>,
    <<else>>
        desk
    <</if>>
    is a letter opener.
    <<if $n1_mageSight>>
        It's probably made of steel, and doesn't look like it has magic.
        Still, sharp
    <<else>> 
        It looks ordinary, and it's probably made of steel.
        ?P
        Sharp
    <</if>>
    blades are essential for many magic spells.
    <<if $n1_naked>>
        Nero keeps a knife in his robes.
        But since he's no longer wearing his robes (or anything else),
        it's good to know that the letter opener is nearby,
        if he ever has a chance to reach it.
    <<else>>
        Nero keeps a knife of his own in his robes.
        But it's likely that Ivex has already removed the wolf mage's weapons,
        so it's good to know that the letter opener is nearby,
        if he ever has a chance to reach it.
    <</if>>

<<else>>
    Amid the clutter of the
    <<if $n1_candleLit>>
        desk, on the opposite corner from the
        <<n1-no-loop [[flickering red candle|n1x/F Candle]]>>,
    <<else>>
        desk
    <</if>>
    is a letter opener.
    <<if $n1_mageSight>>
        There's no sign of magic in it,
    <<else>>
        It looks ordinary,
    <</if>>
    and it's probably made of steel.
    One edge of it
    seems like it might be sharp enough to cut Nero's leather bonds.
    Too bad it's on the desk, far out of reach.
    <<if $n1_bottleViewed>>
        ?P
        But perhaps <em>it</em> could reach <em>him</em>,
        if the wolf mage figures out how to use
        <<n1-no-loop [[Nackle's Device|n1x/F Bottle]]>>.
    <</if>>
<</if>>

?P
<ul class="actions">
    <<actions-get>>
    <li>$t_afterLook</li>
</ul>
<</nobr>>
