:: n1x Gravity Crystals 3 [mt-ready] {"position":"8300,1500","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight n_free n_ivexGone>>
<<vi-ignore n_candleLit>>

The <em>problem</em> with careless use of Gravity Crystals
is a phenomenon known as Rankine Calamity,
named after the wolf mage who first experienced it.

?P
Gravity Crystals in close proximity will naturally
attract each other with <em>spectral</em> force.
This tendency can be counteracted
by a small adjustment to their tensors so that their telekinetic
forces help keep them apart.
For two crystals, the adjustment is simple.
But the complexity of the task increases geometrically
with each additional crystal, since each one needs
additional forces to hold it apart from every other one.

?P
Rankine's Calamity happened during a demonstration
of four crystals that the wolf mage was directing to dance in front of him.
Four crystals need twelve forces.
It's a delicate
balance that continually shifts as the crystals and the
objects near them move about.
Rankine had practiced this feat many times,
enough to make it seem easy.
And perhaps that was his mistake.

?P
[[Continue|n1x Gravity Crystals 4]]

<</nobr>>
