:: n1x Coins [mt-ready has-hole] {"position":"6225,1550","size":"100,200"}
<<nobr>>
<<vi-always n_coinsLanced false>>
<<vi-ignore n_ivexReceptive>>

<<cv-try n_magicPhase
  `MP_beforeCast` `MP_wantTouch` `MP_contact` `MP_tapLost`>>

<<cv-ignore n_candleLit>> /* minor variation */
<<cv-ignore n_coinsThrown n_coinsThrownAgain>> /* minor variation */

<<if $n_candleLit>>
  On a shelf that's as red as the
  <<mta-no-loop "n1x Candle">>flickering red candle<</mta-no-loop>>,
  there's
<<else>>
  On one shelf is
<</if>>
a small <<= $n_wandExploded ? "jumble" : "stack">> of
<<if $n_coinsThrownAgain>>
  the coins that Ivex
  <<= $n_ivexGone ? "had" : "has">>
  been flinging at Nero's crotch.
<<elseif $n_coinsThrown>>
  coins, which is the source of the one that Ivex
  <<= $n_ivexGone ? "had" : "">>
  flung at Nero's crotch earlier.
<<else>>
  <<vi-ignore n_ivexGone>>
  coins.
<</if>>

<<if $n_free>>
  Each of the coins has a hole, and they're definitely not the
  holed coins known as "scalars" from the Lapine Republic.
  Not unless that Empire has chosen to make unspeakably
  lewd images their legal tender.
  ?P
  Several of the coins show a male fox bent over, tail raised,
  with the hole placed in the center of his ass.
  Another one shows a rabbit on his back, legs raised,
  <span class=nobr><em>et cetera</em></span>.
  <<if $n_mageSight>>
    None of the coins have any magic in them.
  <</if>>

  ?P
  <<if MP_wantTouch !== $n_magicPhaseReached>>
    They're strange and a little unsettling,
    especially in how <em>large</em>
    the holes would be if the persons depicted were real.
    In any case, the coins don't seem useful
    or important right now.
  <<elseif $n_coinsShown>>
    Ivex did touch one, and the Sprite did not accept that touch.
    Perhaps a different coin could have satisfied the Sprite?
    But how would Ivex know which of the coins to touch?
    ?P
    Well, this is both fascinating and disturbing to speculate about,
    but it doesn't seem useful or important any more.
  <<else>>
    Perhaps one of the coins is the hole that the Sprite
    wanted him to touch? If so, how would Ivex know
    which of the coins to touch? Maybe any of them would do?
    That seems like a terrible idea if the goal is to prevent
    unauthorized access to the panther's magic.
    ?P
    Nero laughs at the image of Ivex frantically failing to find the
    correct coin to touch during an emergency. It's probably something else.
  <</if>>

<<elseif $n_coinsShown>>
  Several, maybe all of the coins have a hole in them.
  <<if $n_mageSight>>
    Some might have magic, but the room's dense web of exotic energy
    makes it hard to tell from a distance.
  <</if>>

  ?P
  Nero had thought that the coins might be the holed coins called
  "scalars" from the Lapine Republic.
  But the one that Ivex had shown was engraved with an image
  that seems unlikely to be legal tender of that Empire:
  a male fox bent over, his tail raised,
  and the hole of the coin exactly in the center of his ass.
  ?P
  Nero suspects the rest of the coins are the same.
  <<if MP_wantTouch === $n_magicPhase>>
    It's <em>possible</em> that one of the other coins is the
    hole that the Sprite wants him to touch, despite the
    inconvenience of selecting a specific coin from the stack.
    But Ivex does not seem like someone who tolerates inconvenience.
    <<if !$n_ivexGone>>
      And Nero does <em>not</em> want Ivex to show him any more coins.
    <</if>>
    The hole is almost certainly <em>not</em> a coin. Hopefully.
  <<else>>
    They don't seem useful or important right now.
  <</if>>

<<else>>
  From a distance, it's hard to be certain what type of coins they are.
  <<if $n_mageSight>>
    And the room's complex flows of exotic energy make it difficult to
    see if any of the coins have magic attached to them.
  <</if>>
  ?P
  <<if $n_coinsThrown>>
    <<if $n_coinsThrownAgain>>
      But one of the thrown coins
    <<else>>
      But the coin that was thrown
    <</if>>
    has landed not too far from the wolf,
    and he can see it has a hole in it.
    The one on top of the stack looks like it also has a hole,
    so it seems likely that they all have holes.
    ?P
    They're
  <<else>>
    But the one on top of the stack looks like it has a hole,
    and the others might have holes as well.
    So they're
  <</if>>
  probably the coins called "scalars", from the Lapine Republic.
  The holes make it convenient to bundle the coins together on a string,
  and strings of 100 coins are used, somewhat inconveniently,
  as a single unit of currency called a "vector".
  ?P
  <<if MP_wantTouch === $n_magicPhase>>
    <<if $n_coinsAsked>>
      A coin might be the hole that the Sprite wants him to touch.
      But asking about them provoked hostility from the panther.
      Perhaps Nero should
      <<= $n_ivexGone ? "have asked" : "ask">>
      when Ivex
      <<= $n_ivexGone ? "was" : "is">>
      more receptive to suggestion.
    <<else>>
      Maybe one of the coins is the hole that the Sprite
      wants him to touch?
      <<if $n_ivexGone>>
        Well, there's no way to touch any of them now.
        Nero will have to find some other way to escape.
      <<else>>
        It seems unlikely that Nero could get Ivex
        to touch a specific one.
        Would the Sprite accept a touch of any of the coins?
        It might be worth a try.
      <</if>>
    <</if>>
  <<else>>
    The Lapine Republic is in the southern hemisphere.
    No merchants or banks on this continent accept scalars or vectors.
    So it's not clear why Ivex would have a stack of them.
    ?P
    Well, whatever the reason, it doesn't seem useful
    or important right now.
  <</if>>
<</if>>

?P
<ul class=actions>
  <<if !$n_coinsAsked>>
    <<if $n_ivexGone>>
      <<mtl-denied "Ask Ivex about the coins." "Ivex is gone">>
    <<elseif MP_wantTouch === $n_magicPhase>>
      <<mtl [[n1x Coins Ask]]>>
        Ask Ivex about the coins.
      <</mtl>>
    <<else>>
      <<mtl-denied "Ask Ivex about the coins." "not interested">>
    <</if>>
  <</if>>

  <<if $n_tooClever>>
    <li>[[Destroy the coins with Nackle.|n2x Lance Coins]]</li>
  <</if>>

  <li>$n_afterLook</li>
</ul>

<<run
  $n_coinsViewed = true;
  $n_dimCoins =
    $n_tooClever ? false
    : MP_wantTouch === $n_magicPhase ? $n_coinsAsked || $n_ivexGone
    : true;
>>
<</nobr>>
