:: n1x/F Wall {"position":"7125,3925","size":"100,100"}
<<nobr>>
<<vi-ignore n2_free>>
<<vi-ignore n2_ivexGone>>

<<set $n1_wallViewed = true>>

The far wall, on the other side of the
<<if $n1_candleLit>>
    desk with the
    <<n1-no-loop [[flickering red candle|n1x/F Candle]]>>,
<<else>>
    desk,
<</if>>
is the only wall in the room
that does not have bookcases or cabinets against it.
The wall's bare surface is
<<if $n1_mageSight>>
    made of crystal or glass, with an illusion of wooden tiles slathered on top.
<<else>>
    covered with wooden tiles placed in a simple repeating pattern.
<</if>>

?P
Exactly in the wall's center is
a solitary
<<n1-no-loop [[round window|n1x/F Window]]>>.
Outside the window is
<<if $n1_mageSight>>
    an unnaturally bright sky,
<<else>>
    an empty daytime sky,
<</if>>
giving the window
the appearance of a giant blue eye that's
<<if $n1_naked>>
    leering at the completely naked wolf.
<<else>>
    staring over the desk at Nero's helplessly bound body.
<</if>>

?P
To the <<= $n1_roomFlipped ? "right" : "left">> of the window is a
<<n1-no-loop [[large map|n1x/F Map]]>>
of the continent with political regions marked in bright primary colors.
On the opposite side of the window is a
<<if $n1_paintingMomKnown>>
    <<n1-no-loop [["painting of Ivex's mother"|n1x/F Painting]]>>
<<else>>
    <<n1-no-loop [[painting of a female panther|n1x/F Painting]]>>
<</if>>
that's the same size as the map.
The pantheress's clothes are also bright primary colors,
and her body is splayed out on a couch in a pose that's almost
a mirror image of the shape of the continent on the map.

?P
The entire arrangement is disturbingly symmetric.
<<if $n1_mageSight>>
    Even the pattern of wooden tiles projected on the wall...
    It's reversed, but exactly the same on either side of the window.
    It seems pretty clear that Ivex lazily decorated this room with a
    simple reflection spell.
<<else>>
    Even the pattern of wooden tiles in the wall...
    Nero notices above the painting,
    there's a tile with a distinctive wood grain that has
    an exactly reversed twin on the other side, above the map.
    Perhaps Ivex has lazily decorated the interior of this room with
    a simple reflection spell.
<</if>>

?P
<ul class=actions>
    <li>$t_afterLook</li>
</ul>
<</nobr>>
