:: n1x Map [mt-ready maybe-password] {"position":"6200,375","size":"100,200"}
<<nobr>>
<<vi-ignore n_candleLit>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_ivexGone>>

<style>
  .map-strike {
    text-decoration: line-through;
    text-decoration-color: #333;
    text-decoration-thickness: 4px;
  }
</style>

The map is quite large, perhaps two meters wide.
<<if $n_mageSight>>
  <<if !$n_mapDefaced>>
    The ornately carved frame
    <<if $n_wandExploded>>
      is on fire. The frame
    <</if>>
    appears to be ordinary wood,
    with little magic energy in it.
    But the map itself
    has no physical substance.
  <</if>>
  It seems to be entirely constructed from exotic energy
  emanating from the wall.
  <<if $n_mapDefaced>>
    There had been an ornate wood frame that held nothing,
    simply surrounding the map, but Nero has torn off
    the useless decoration and thrown it out the window.
    ?P
  <</if>>
  The image on the map
  <<if $n_wandExploded>>
    is unaffected by the wand's explosion. The image
  <</if>>
  shows the nations of the continent
  colored alternately bright
  <<if $n_candleLit>>
    red like the
    <<mtn "n1x Candle">>flickering red candle<</mtn>>,
  <<else>>
    red,
  <</if>>
  green, or blue,
  and the bodies of water are inexplicably colored orange.
<<else>>
  It's mounted in an ornately carved frame,
  as if it were an expensive piece of art,
  and it appears to have been painted by
  some artisan with a hostile relationship to color.
  The nations of the continent are alternately bright
  <<if $n_candleLit>>
    red like the
    <<mtn "n1x Candle">>flickering red candle<</mtn>>,
  <<else>>
    red,
  <</if>>
  green, or blue,
  and the bodies of water are inexplicably colored orange.
<</if>>

?P
<<if $n_mapDefaced>>
  <<vi-always n_free true>>
  <<vi-always n_mageSight true>>
  On top of the map are great splashes of ink that obscure
  earlier markings,
  most of which were extremely tiny writing in several locations.
  The majority of the writing was a list of names near Ransamaran Ivory.
  Many of them were crossed out, but they are now all unreadable.
  ?P
  Along the bottom of the map, a cryptic note is barely visible:
  <meta-text class=map-strike>"Hello, player!
  This defaced note is not important either,
  but check back later!"</meta-text>
  ?P
  There is also an X on the Parce River, and a circle where the
  river empties into the Southern Sea at the city of Uramos.
  Both of those markings are now slashed by streaks of ink.
  ?P
  More prominently, a crude stick-figure is
  drawn in somewhat drippy ink.
  A drippy sword is stabbing the figure's crotch,
  and large drippy letters nearby read, "Ivex the Impotent".

<<else>>
  <<if $n_free>>
    Now that Nero is free, he can see the map has some
    extremely tiny writing in several locations.
    Most of the writing is near Ransamaran Ivory,
    the mage school that expelled Ivex.
    From a distance, the tiny scrawl seems like
    artistic texturing of the hills surrounding the school.
    But up close, Nero can see that it's a list of what appear
    to be names, with many of them crossed out.
    ?P
    There's also a cryptic note near the frame at the bottom that says,
    <meta-text>"Hello, player! This note is not important yet,
    but we might add a small clue to something in the next chapter,
    once that's finished being written. Thanks for looking here!"</meta-text>
    ?P
    The only other markings are a large X and a circle
  <<else>>
    There are no labels, but there is an X mark and a circle
  <</if>>
  <<if $n_mageSight>>
    written on the surface of the wall that's pretending to be a map.
  <<else>>
    hand-written on the map.
  <</if>>
  The circle is probably the city called Uramos,
  which sits where the Parce River empties into the Southern Sea.
  ?P
  The X is also on the Parce River, some distance upstream,
  northeast of Uramos. Nero believes there's a town at that location,
  but he does not remember its name.
<</if>>

<<if MT.passWanted()>>
  <<include [[n1x Map WantPass]]>>
<<elseif !$n_mapDefaced>>
  ?P
  Although the map suggests some interesting theories
  about the territory of Ivex's mind,
  it doesn't seem immediately useful to Nero's current situation.
<</if>>

?P
<ul class=actions>
  <<if !$n_mapAsked>>
    <<if $n_ivexGone>>
      <<mtl-denied "Ask Ivex about the map." "Ivex is gone">>
    <<elseif !MT.passWanted()>>
      <<mtl-denied "Ask Ivex about the map." "not interested">>
    <</if>>
  <</if>>
  <<actions-get>>
  <<if $n_tooClever && !$n_mapDefaced>>
    <li>[[Destroy the map with Nackle.|n2x Lance Map]]</li>
  <</if>>
  <li>$n_afterLook</li>
</ul>

<<pw-found `PW_uramos`>>
<<set $n_mapViewed = true>>
<</nobr>>
