:: n1x Desk Clutter [mt-ready inclusion] {"position":"5700,575","size":"100,100"}
<<nobr>>

<<if $n_deskHasPillar>>
  The center of the desk has an area cleared of clutter,
  and in the middle of that clearing sits
  two fragments of a pink pillar,
  <span class=nobr>"CARPE DI"</span>
  <span class=nobr>and "CK".</span>
  The pillar was formerly in the snow globe
  from the Caverns of Lusty Spires,
  and perhaps the rest of the snow globe is now falling back down
  <em>to</em> the Caverns of Lusty Spires.
  ?P
  <<if !$n_mirrorBroken && !$n_mirrorTaken>>
    One corner of the desk has a
    <<mt-seen $n_dimMirror>>
      <<mta-no-loop "n1x Mirror">>?mirror<</mta-no-loop>>.
    <</mt-seen>>
  <</if>>

<<else>>
  <<if $n_candleLit && $n_mageSight>>
    At one corner of the desk, one of the spikes extends
    into a candleholder that holds
    <<= $n_ivexGone ? "Ivex's" : "the">>
    candle. Nearby, there is
  <<else>>
    At one corner of the desk, there is
  <</if>>

  <<if !$n_mirrorBroken && !$n_mirrorTaken>>
    <<mt-seen $n_dimMirror>>
      a <<mta-no-loop "n1x Mirror">>?mirror<</mta-no-loop>>
    <</mt-seen>>
    resting against
  <</if>>
  <<if $n_globeViewed>>
    <<mt-seen $n_dimGlobe>>
      a <<mta-no-loop "n1x Globe">>snow globe<</mta-no-loop>>.
    <</mt-seen>>
  <<else>>
    <<mt-seen $n_dimGlobe>>
      an <<mta-no-loop "n1x Globe">>arcane globe<</mta-no-loop>>.
    <</mt-seen>>
  <</if>>
<</if>>

<<if $n_deskBurned>>
  The other clutter on the desk has been damaged by
  the candle fire. The papers have all been reduced to ash and burnt
  remnants. Most of the writing tools are scorched.
  <<if $n_knifeTaken>>
    None of them look particularly interesting.
  <<elseif $n_knifeOnFloor>>
    None of them seem particularly useful to Nero's situation right now.
  <<else>>
    The only tool that looks useful is the
    <<mt-seen $n_dimKnife>>
      <<mta-no-loop "n1x Knife">>letter opener<</mta-no-loop>>.
    <</mt-seen>>
  <</if>>

<<else>>
  The rest of the clutter on the desk appears to be miscellaneous papers and
  writing tools: pens and ink, wax seal, blotter,
  <<if MP_beforeCast === $n_magicPhase || ($n_subby && !$n_ivexGone)>>
    <<mt-seen $n_dimKnife>>
      <<mta-no-loop "n1x Knife">>letter opener<</mta-no-loop>>,
    <</mt-seen>>
  <</if>>
  and so forth.
  <<if $n_knifeTaken>>
    None of them look particularly interesting.
  <<elseif $n_knifeOnFloor 
    || MP_beforeCast === $n_magicPhase
    || ($n_subby && !$n_ivexGone)
  >>
    None of them seem particularly useful to Nero's situation right now.
  <<else>>
    ?P
    The most interesting of the tools is
    <<mt-seen $n_dimKnife>>
      a <<mta-no-loop "n1x Knife">>letter opener<</mta-no-loop>>
    <</mt-seen>>
    that may be sharp enough to cut Nero's bonds,
    if only there were a way to reach it...
    <<if $n_bottleViewed>>
      ?P
      Or for <em>it</em> to reach <em>him</em>,
      which might be possible with the help of
      Nackle's Device inside the
      <<mt-seen $n_dimBottle>>
        <<mta-no-loop "n1x Bottle">>enormous bottle<</mta-no-loop>>!
      <</mt-seen>>
    <</if>>
  <</if>>
<</if>>

<</nobr>>\
