:: n1x/F Wand Known [inclusion] {"position":"7325,5500","size":"100,100"}
<<nobr>>
<<vi-always n1_wandAsked true>>
<<vi-always n2_wandRanAway false>>
<<vi-always n2_wandUsed false>>

<<set _wantPass =
  MP_wantPass === $n1_magicPhase
  || MP_onHold === $n1_magicPhase>>

The wand on the bookshelf is a little larger than
<<if $n1_candleLit>>
  average, with ridges down its length like the
  <<n1-no-loop [[flickering red candle|n1x/F Candle]]>>.
<<elseif $n1_mageSight && !$n2_free>>
  average and looks fully charged.
<<else>>
  average.
<</if>>
Nero is somewhat of a connoisseur of wands,

<<if $n2_wandRefused>>
  and he recognizes this one as a
  [[Kopic Classic|n2x/F Kopic]].
  The tip is covered by
<<else>>
  and this appears to be a Kopic,
  but he is not sure which model,
  largely because the tip of it is covered by
<</if>>

a short segment of thick, squishy tubing that's
<<if $n1_mageSight>>
  teeming with exotic energy and
<</if>>
pinkish in color.
?P

<<if MP_wantTouch === $n2_magicPhaseLost || MP_wantTouch === $n1_magicPhase>>
  /* can't touch wand before wantTouch */
  Unfortunately, or perhaps fortunately,
  the attachment was not the hole that the Sprite wanted him to touch.
<</if>>

Nero vividly remembers Ivex's explanation of
<<= _wantPass ? "his wand." : "his... <em>Fuck Toy 9000</em>.">>
The attachment is intended to surround an erect cock
and stimulate it with great pleasure.
The panther also implied that there's some use
for the wand that's more sinister than simply pleasure.

?P
<<if $n2_free>>
  <<vi-always n2_ivexGone true>>
  <<if $n2_wandRefused>>
    Despite himself, Nero considers again whether he should try the
    wand's supposed pleasures. But his conclusion is the same as before.
    Ivex is a sadistic creature.
    <<if $n1_mageSight>>
      There's no time to dissect the axioms to understand
    <<else>>
      There's no way of knowing
    <</if>>
    exactly what variety of perverse pleasures or tortures
    the wand may create.
    ?P
    The wolf makes a mental note to steal the wand
    <em>after</em> he escapes.
    To <em>study</em> it.

  <<else>>
    Despite himself,
    <<if $n2_extraHorny>>
      Nero can't stop thinking about <em>pleasures sublime</em>.
      The wolf's cock is quite eager to try it,
      and his mind cautiously agrees to consider it.
      ?P
      Ivex <em>did</em> say he uses it on himself,
      so it can't be <em>too</em> dangerous.
    <<else>>
      Nero cannot help but be curious about <em>pleasures sublime</em>.
      He argues a bit with himself about trying it.
      <<if $n1_mageSight>>
        ?P
        It does look fully charged.
      <</if>>
      Ivex <em>did</em> say he uses it on himself,
      so it can't be <em>too</em> dangerous.
    <</if>>
    <<actions-add [["Cautiously try Ivex's wand."|n2x/F Wand Cock 1]]>>
  <</if>>

<<elseif _wantPass>>
  <<pw-suggest "Fuck Toy 9000">>
    Perhaps... Nero hesitates to even <em>think</em> the name of the wand.
    Perhaps "Fuck Toy 9000" is Ivex's password?
  <<pw-fail>>
    The wand's name, which Nero does not want to even <em>think</em>
    about, is thankfully not Ivex's password.
  <</pw-suggest>>

<<else>>
  Despite himself, Nero is curious about <em>pleasures sublime</em>.
  He makes a mental note to study the wand more closely, when he's free.

<</if>>
<</nobr>>\