:: n1x Gravity Crystals 2 [mt-ready] {"position":"7795,1425","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_mageSight>>
  <<vi-ignore n_free>>
  <<vi-ignore n_ivexGone>>
  <<vi-ignore n_candleLit>>
<</arc-skip>>

Traditional telekinesis requires intensive training
before it can be used for tasks other than random destruction.
Gravity Crystals are different.
They require very little training to use.
Even novices
with a minuscule amount of magic can use
a small Gravity Crystal to affix a notice to a wall.
Not that anyone would do that regularly, of course,
since inexpensive nails or glue would also suffice.

?P
Ivex's crystals are much more powerful than is typical,
since they're able to hold more than paper.

?P
That isn't the problem.

<<arc-skip>>
  ?P
  [[Continue|n1x Gravity Crystals 3]]
<</arc-skip>>
<</nobr>>
