:: n1x Map Free [mt-ready inclusion] {"position":"6475,150","size":"100,100"}
<<nobr>>

<style>
  .map-strike {
    text-decoration: line-through;
    text-decoration-color: #333;
    text-decoration-thickness: 4px;
  }
</style>

The map is quite large, perhaps two meters wide.
<<if $n_mageSight>>
  <<if !$n_mapDefaced>>
    The ornately carved frame
    <<if $n_wandExploded>>
      is on fire. It
    <</if>>
    appears to be ordinary wood,
    with little magic energy in it.
    But the map itself
    has no physical substance.
  <</if>>
  It seems to be entirely constructed from exotic energy
  emanating from the wall.
  <<if $n_mapDefaced>>
    There had been an ornate wood frame that held nothing,
    simply surrounding the map, but Nero has torn off
    the useless decoration and thrown it out the window.
    ?P
  <</if>>
  The image on the map
  <<if $n_wandExploded>>
    is unaffected by the wand's explosion. It
  <</if>>
  shows the nations of the continent
  colored alternately bright
  red, green, or blue,
  and the bodies of water are inexplicably colored orange.

<<else>>
  It's mounted in an ornately carved frame,
  as if it were an expensive piece of art,
  and it appears to have been painted by
  some artisan with a hostile relationship to color.
  The nations of the continent are alternately bright
  red, green, or blue,
  and the bodies of water are inexplicably colored orange.
<</if>>

?P
<<if $n_mapDefaced>>
  On top of the map are great splashes of ink that obscure
  earlier markings,
  most of which were extremely tiny writing in several locations.
  The majority of the writing was a list of names near Ransamaran Ivory.
  Many of them were crossed out, but they are now all unreadable.
  ?P
  There is also an X on the Parce River, and a circle where the
  river empties into the Southern Sea at the city of Uramos.
  Both of those markings are now slashed by streaks of ink.
  ?P
  More prominently, a crude stick-figure is
  drawn in somewhat drippy ink.
  A drippy sword is stabbing the figure's crotch,
  and large drippy letters nearby read, "Ivex the Impotent".

<<else>>
  Now that Nero is free, he can see the map has some
  extremely tiny writing in several locations.
  Most of the writing is near Ransamaran Ivory,
  the mage school that expelled Ivex.
  From a distance, the tiny scrawl seems like
  artistic texturing of the hills surrounding the school.
  But up close, Nero can see that it's a list of what appear
  to be names, with many of them crossed out.
  ?P
  The only other markings are a large X and a circle
  <<if $n_mageSight>>
    written on the surface of the wall that's pretending to be a map.
  <<else>>
    hand-written on the map.
  <</if>>
  The circle is probably the city called Uramos,
  which sits where the Parce River empties into the Southern Sea.
  ?P
  The X is also on the Parce River, some distance upstream,
  northeast of Uramos. Nero believes there's a town at that location,
  but he does not remember its name.
<</if>>

<</nobr>>\
