:: n1x Cross Grav Noticed [mt-ready inclusion] {"position":"7175,2450","size":"100,100"}
<<nobr>>

Unyielding leather straps are holding the
<<= $n_naked ? "naked" : "">>
wolf's arms and legs spread wide against a wooden cross.
An attachment behind his head has thick wooden posts
that extend forward on each side of his head.

<<if MP_wantTouch === $n_magicPhase && $n_crossHoleTried>>
  The posts have coin-sized holes
  that unfortunately are not the hole that
  the Sprite wants him to touch.

<<elseif MP_wantTouch === $n_magicPhase>>
  ?P
  The posts have coin-sized holes
  that do not go all the way through.
  Perhaps one of those is the hole that
  the Sprite wants him to touch?

<<else>>
  The posts have coin-sized holes
  that do not go all the way through.
<</if>>

?P
The imprisoning furniture seems quite sturdy,
<<mt-seen $n_dimMirror>>
  but the <<mta-no-loop "n1x Mirror">>?mirror<</mta-no-loop>>
<</mt-seen>>
<<if $n_candleLit>>
  near the <<mta-no-loop "n1x Candle">>flickering red candle<</mta-no-loop>>
<</if>>
on Ivex's desk provides a view
which reveals a curious fact: the cross is not actually attached
to anything.

<<if $n_gravKnown>>
  Rather, it is held in place by a dangerously large number of
  <<mt-seen $n_dimGrav>>
    <<mta-no-loop "n1x Grav">>Gravity Crystals<</mta-no-loop>>
  <</mt-seen>>
  <<if $n_mageSight>>
    woven together in a web of exotic energy.
    <<if $n_gravAsked>>
      Ivex <<= $n_ivexGone ? "seemed" : "seems">>
      proud of the construction,
      but it looks much less stable than the panther thinks it is!
    <<else>>
      It looks extremely unstable!
    <</if>>
    ?P

  <<else>>
    <<if $n_gravAsked>>
      that Ivex <<= $n_ivexGone ? "seemed" : "seems">>
      quite proud of.
      Is the configuration really as stable as the panther thinks it is?
      ?P
      Probably not!
    <<else>>
      in a configuration that is almost certainly unstable!
      ?P
    <</if>>
  <</if>>

  <<if !$n_ivexGone && $n_subby>>
    The wolf would like to be <em>far away</em> when the crystals
    implode. Nero smiles nervously at the panther.

  <<elseif !MT.neroDidCast()>>
    The wolf would like to be <em>far away</em> if the crystals implode.
    Fortunately, escape from the leather bonds will be
    <<if $n_ivexGone>>
      easy, now that Nero can cast spells
      without Ivex's interference.
    <<else>>
      easy. Nero just has to find the
      right time to cast the right spell.
    <</if>>

  <<elseif $n_ivexGone>>
    The wolf would <em>like</em> to be <em>far away</em>
    when the crystals implode.
    But maybe he can escape by <em>encouraging</em> the instability?
    ?P
    Nero is a mage, not a warrior. He does not have great strength.
    Still, there <em>is</em> a chance he can
    apply enough force to disrupt the
    <<= $n_mageSight ? "energy web of the" : "">>
    Gravity Crystals!

  <<else>>
    The wolf would like to be <em>far away</em> when the crystals implode.
    He considers trying to convince Ivex of the impending disaster.
    But maybe this flaw is his best chance of escape!
    ?P
    Nero is a mage, not a warrior. He does not have great strength.
    Still, there's a chance he can
    apply enough force to <em>encourage</em> the
    <<= $n_mageSight ? "energy web of the" : "">>
    Gravity Crystals to destabilize.
    He just needs to find time to experiment without Ivex noticing.
  <</if>>

<<elseif $n_gravViewed>>
  Rather, it seems to be held in place by an extravagantly
  wasteful arrangement of
  <<mt-seen $n_dimGrav>>
    <<mta-no-loop "n1x Grav">>Dream Crystals<</mta-no-loop>>!
  <</mt-seen>>
  <<if $n_mageSight>>
    The exotic energy web of the crystals is stable for now,
    but the crystals require exponentially more power over time.
    The web is likely to collapse any moment now.
  <<else>>
    The crystals require exponentially more power over time,
    and their spells are likely to collapse any moment now.
  <</if>>

  ?P
  <<if !$n_ivexGone && $n_subby>>
    Nero wonders what Ivex intends to do when that happens.
    Will the panther just let the cross fall to the floor?
    The wolf makes himself stay still, to reduce the strain
    on the crystals and delay the spell's collapse as long
    as possible.

  <<elseif !MT.neroDidCast()>>
    Still, "any moment now" is an unpredictable
    time in the future. The wolf prefers a <em>little</em>
    more control
    over his situation. Fortunately, escaping the leather bonds
    will be
    <<if $n_ivexGone>>
      easy, now that Nero can cast spells
      without Ivex's interference.
    <<else>>
      easy. Nero just has to find the
      right time to cast the right spell.
    <</if>>

  <<elseif $n_ivexGone>>
    And Nero can accelerate that process!
    His physical strength is not the greatest,
    but any bit of strain will increase the power consumption
    of the crystals.
    And even a small increase will compound rapidly
    from the exponential growth of each crystal's power usage!

  <<else>>
    And perhaps Nero can accelerate that process.
    But it's difficult to do anything useful while Ivex is watching...
  <</if>>

<<else>>
  There is however an interesting
  <<if $n_mageSight>>
    exotic energy web with
  <<else>>
    arrangement of
  <</if>>
  <<mt-seen $n_dimGrav>>
    <<mta-no-loop "n1x Grav">>glowing crystals<</mta-no-loop>>
  <</mt-seen>>
  floating behind the cross, and that's probably what holds
  it in place.
  ?P
  <<if !$n_ivexGone && $n_subby>>
    Nero wonders why the cross isn't installed more permanently
    in the room. Is this something new the panther is experimenting with?
    Perhaps the wolf will soon be able to suggest something
    less uncomfortable.

  <<elseif !MT.neroDidCast()>>
    Nero catches himself becoming distracted by the shiny crystals.
    This is not the time to indulge his intellectual curiosity.
    The wolf needs to focus
    on escaping from the leather bonds, which will be
    <<if $n_ivexGone>>
      easy, now that Nero can cast spells
      without Ivex's interference.
    <<else>>
      easy. Nero just has to find the
      right time to cast the right spell.
    <</if>>

  <<else>>
    Since magic seems unavailable to the wolf right now,
    Nero considers what
    other approaches might release himself from this contraption.
    Strength is unlikely to succeed, of course.
    But cleverness might save the day.
  <</if>>
<</if>>

<</nobr>>\
