:: n1x Painting [mt-ready has-hole maybe-password] {"position":"6225,725","size":"100,200"}
<<nobr>>
<<vi-always n_paintingLanced false>>
<<vi-ignore n_free>>
<<vi-ignore n_ivexGone>>

<<cv-try n_magicPhase
  `MP_beforeCast` `MP_wantTouch` `MP_wantPass`
  `MP_contact` `MP_tapLost`>>
<<cv-try n_passTried "[]" '["Ivy"]'>>

<<set _lusted = $n_paintingViewedHorny>>
<<set _window = $n_windowBroken ? "broken window" : "round window">>

The large painting beside the _window
<<if $n_paintingBlasted>>
  is torn and damaged by the wand's explosion,
  but the subject of the portrait is still clearly visible. She's
<<else>>
  depicts
<</if>>

<<if $n_extraHorny>>
  <<vi-always n_candleLit false>>
  <<vi-always n_ivexGone true>>
  a plump spotted pantheress in a
  <<= _lusted ? "disastrous" : "fascinating">>
  multicolored dress,
  holding a book
  <<= _lusted ? "upside down" : "">>
  in one hand and
  reclining on a couch in a
  <<= _lusted ? "crudely" : "strongly">>
  suggestive pose.
  Nero's attention is drawn to the tip of her tongue peeking out
  the left side of her
  <<= _lusted ? "disturbingly" : "sensually">>
  open mouth,
  and his erect cock quivers at the thought of myriad potential
  <<if $n_paintingKnown>>
    delights, despite his mind reminding himself
    that this is <em><em>Ivex's mother</em>.</em>
    ?P
    Nero is appalled at his indiscriminate horniness,
    but comforts himself with the thought that it must be
    a lingering after-effect of that distressing red candle.
  <<elseif _lusted>>
    delights, despite his mind reminding himself
    that his earlier lust for her was due <em><em>entirely</em></em>
    to that distressing red candle.
  <<else>>
    delights.
  <</if>>

<<elseif $n_paintingKnown>>
  Ivex's mother, Ivy.
  She's a plump spotted pantheress
  in a dress that's an absurd patchwork of
  <<if $n_candleLit>>
    red like the
    <<mta-no-loop "n1x Candle">>flickering red candle<</mta-no-loop>>.
  <<else>>
    red,
  <</if>>
  green, and blue.
  One hand holds a book
  <<= _lusted ? "upside down" : "">>
  as she reclines
  on a couch in a crudely suggestive pose,
  and her muzzle is partly open in a disturbing expression of predatory lust.

  ?P
  Nero tries to banish the vivid memory of
  <<if _lusted>>
    his candle-fueled lust for her.
  <<else>>
    Ivex's tongue, licking hers.
  <</if>>

<<else>>
  a somewhat plump, middle-aged pantheress
  with spotted fur.
  Her dress is an evening gown that might be fashionable
  if the tailor had decided whether the dress should be
  <<if $n_candleLit>>
    red like the
    <<mta-no-loop "n1x Candle">>flickering red candle<</mta-no-loop>>,
  <<else>>
    red,
  <</if>>
  green, or blue,
  rather than a patchwork of all three colors
  in a perplexing irregular pattern.
  ?P
  The pantheress is holding a book
  <<= _lusted ? "upside down" : "">>
  in one hand and
  reclining on a couch in a
  <<= _lusted ? "crudely" : "languid,">>
  sensual pose.
  Her mouth is partly open, and the tip of her tongue is peeking
  out the left side in a
  <<= _lusted ? "disturbingly" : "">>
  suggestive manner.

  <<if _lusted>>
    ?P
    Nero tries to banish the vivid memory of his candle-fueled lust for her.
  <</if>>
<</if>>

<<if $n_mageSight>>
  ?P
  <<if $n_paintingBlasted>>
    The back of the painting appears to be
  <<else>>
    A glowing trace of energy suggests that the back of the
    painting is
  <</if>>
  inscribed with a line of glyphs that outline the
  entire body of the pantheress, except for her head.
  Nero is curious about the magic's purpose,
  but decides he doesn't really want to know.
<</if>>

<<if !$n_paintingKnown>>
  ?P
  The prominent location of the painting is probably an indication
  that the subject is someone meaningful to Ivex.
  Perhaps she's
  <<= $n_mageSight ? "an ex-lover?" : "a lover?">>
<</if>>

?P
<<if MP_wantTouch === $n_magicPhaseReached>>
  <<include [[n1x Painting WantTouch]]>>

<<elseif MT.passWanted()>>
  <<include [[n1x Painting WantPass]]>>

<<elseif $n_extraHorny>>
  The wolf mage wrests his attention away from her sultry gaze.
  She's an unnecessary distraction right now.

<<elseif $n_paintingKnown>>
  The wolf mage briefly wonders if Ivy
  knows what her son has been doing.
  And then he's briefly horrified at the thought that she might.

<<else>>
  Whoever she is, it doesn't seem important right now.
<</if>>

?P
<ul class=actions>
  <<if !$n_paintingKnown>>
    <<if $n_ivexGone>>
      <<mtl-denied "Ask Ivex about the painting." "Ivex is gone">>
    <<elseif MP_wantTouch === $n_magicPhase || MT.passWanted()>>
      <<mtl [[n1x Painting Ask]]>>Ask Ivex about the painting.<</mtl>>
      <<set _hasAction = true>>
    <<else>>
      <<mtl-denied "Ask Ivex about the painting." "not interested">>
    <</if>>
  <</if>>

  <<if _pwActions != null>>
    _pwActions
  <</if>>

  <<if $n_tooClever /* && !$n_paintingLanced */>>
    <li>[[Destroy the painting with Nackle.|n2x Lance Painting]]</li>
    <<set _hasAction = true>>
  <</if>>

  <li>$n_afterLook</li>
</ul>

<<run
  $n_dimPainting = !_hasAction;
  $n_paintingViewed = true;
>>
<</nobr>>
