:: n1x/F Cross {"position":"6100,5225","size":"100,100"}
<<nobr>>
<<vi-ignore t_ivexReceptive>>
<<cv-ignore n1_candleHorny>> /* always false */
<<cv-ignore n1_naked>> /* trivial variation */
<<cv-ignore n1_studyViewed>> /* doesn't change text */
<<cv-ignore n1_mirrorMagicKnown>> /* trivial variation */
<<cv-ignore n2_candleMax>> /* always false */
<<cv-ignore n2_mirrorBroken>> /* does not affect cross */
<<cv-try n1_magicPhase
    `MP_beforeCast` `MP_triedMagic` `MP_contact` `MP_tapLost`>>

<<if $n2_free>>
    <<include [[n1x/F Cross Free]]>>
<<elseif $n1_gravNoticed>>
    <<include [[n1x/F Cross Grav Noticed]]>>
<<else>>
    <<include [[n1x/F Cross Bound]]>>
<</if>>

<<if MP_beforeCast === $n1_magicPhase>>
    <<if $n2_ivexGone>>
        Especially now that Nero can cast spells
        without Ivex's interference.
    <<else>>
        Nero just has to find the
        right time to cast the right spell.
    <</if>>
<</if>>

?P
<ul class="actions">
    <<if _struggle>>
        <<include [[n2b/F Struggle Action]]>>
    <</if>>
    <<actions-get>>
    <li>$t_afterLook</li>
</ul>
<</nobr>>
