:: n1x Wand Used [mt-ready inclusion] {"position":"7875,2225","size":"100,100"}
<<nobr>>
<<vi-always n_candleLit false>>
<<vi-always n_free true>>
<<vi-always n_ivexGone true>>
<<vi-always n_wandUsed true>>
<<vi-ignore n_mageSight>>

The wand on the floor is a Kopic Classic
with a squishy attachment on the tip.
Ivex calls it his...
<span class=nobr><em>Fuck Toy 9000</em>.</span>

?P
Nero unfortunately <em>does</em> know what the attachment can do.
His cock is urging him to use it again. The attachment's
embrace of his cock was an intense vibration that felt incredible,
and the pleasure felt like it was building to an orgasm that was
beyond any that he's ever felt before.

?P
But the wolf is a little spooked by the wand getting <em>stuck</em>.
Not to mention the sinister way that Ivex mentioned how quickly
the <em>pleasures sublime</em> would have his victims begging.

?P
Nero does not trust that the wand is
simply pleasure without consequence,
and he scolds his cock (again!) for being thoughtlessly reckless.

?P
And it's unlikely the wand will help him escape.

<</nobr>>\
