:: n1x/F Books Ask {"position":"7275,4775","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore-if t_ivexReceptive n1_candleLit>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone false>>

Nero thinks an indirect approach is best for this task.
?P
<<if $n1_abused || $n1_subby>>
    He asks tentatively, "Did
<<else>>
    He asks, "Wait, did
<</if>>
your name use to be Ivan?
Were you that shy panther that always sat in the back of the room
in Miss Marble's class at Elementary High School?"

?P
Ivex
<<= $t_ivexReceptive ? "laughs" :
    $n1_candleLit ? "growls in his mask" : "growls">>.
"I was no shy student. I was class president,
and I burned my high school down to rubble.
They still do not know it was me."

?P
The wolf has doubts about that story, but he does not want to
challenge it. "I must be mistaken, I apologize."

?P
This does not seem like a fruitful line of questioning.
Nero quickly tries to change the subject.
"What were you just asking me?"

?P
$t_afterAction

<<set $n1_booksAsked = true>>
<</nobr>>
