:: n1x/F Penguin [has-hole maybe-password] {"position":"7175,4325","size":"100,100"}
<<nobr>>
<<vi-ignore n2_ivexGone>>

<!--
  viewing penguin always causes coin to drop, if it hasn't already.
-->

<<cv-try n1_magicPhase
	`MP_beforeCast` `MP_mageSight` `MP_wantTouch` `MP_wantPass`
    `MP_contact` `MP_tapLost`>>
<<cv-try n2_magicPhaseLost `null` `MP_mageSight` `MP_wantTouch`>>
<<cv-try n1_passTried `null` `["Hunter Too"]`>> /* maybe also Please */

Traditional mages often keep skeletal or taxidermied animals
in their lair, more for the gloomy ambiance than any practical purpose.

<<if $n1_penguinAsked>>
    Ivex has his deceased familiar,
    a penguin named Hunter
    <<= $n1_penguinTouched ? "Too" : "Two">>,
    atop
    <<if $n1_candleLit>>
        the cabinet that the
        <<n1-no-loop [[flickering red candle|n1x/F Candle]]>>
        came from.
    <<else>>
        a cabinet.
    <</if>>
    For some reason, Ivex had it taxidermied
<<else>>
    Ivex has one such animal atop
    <<if $n1_candleLit>>
        the cabinet that the
        <<n1-no-loop [[flickering red candle|n1x/F Candle]]>>
        came from.
    <<else>>
        a cabinet.
    <</if>>
    <<if $n1_penguinShrunk>>
        It's the penguin that Ivex shrunk earlier,
        which has since resumed its normal size.
        It appears to be taxidermied,
    <<else>>
        It's a penguin, and it appears to be taxidermied,
    <</if>>
<</if>>
with its beak gaping open and its wings spread wide,
in a pose that seems more appropriate
for an eagle or an owl, not a flightless waterfowl.

<<if $n1_mageSight>>
    ?P
    Even stranger, the surface of the penguin is an illusion.
    There <em>is</em> an actual penguin there,
    with the same coloration,
    in exactly that pose.
    <<if $n2_free>>
        But the physical penguin is one millimeter smaller than
        the identical illusion that's covering it.
    <<else>>
        The physical penguin is identical to the illusion that's covering it.
    <</if>>
<</if>>

?P
Nero stares at the penguin in perplexity.
<<if $n1_penguinCoinDropped>>
    He remembers the mouth had been holding
    <<= $n1_penguinTouched ? "an important" : "a">>
    coin-like object
    which has fallen and rolled off somewhere.
<<elseif $n1_penguinAsked>>
    While he's staring, the
    <<= $n1_penguinTouched ? "important" : "">>
    coin-like object
    in the penguin's mouth drops again,
    and disappears somewhere on the floor, again.
<<else>>
    While he's staring, an object suddenly drops from the penguin's mouth,
    and then disappears somewhere on the floor.
    It looked like a coin,
    <<if $n1_coinThrown>>
        perhaps similar to the
        <<= $n1_coinThrownAgain ? "ones" : "one">>
        that Ivex had flung earlier at the wolf's crotch.
    <<elseif $n1_bookcasesViewed>>
        perhaps similar to the ones on the bookshelf.
    <<else>>
        but Nero is not certain of it.
    <</if>>
<</if>>

?P
<<if MP_wantTouch === $n2_magicPhaseLost
    || MP_wantTouch === $n1_magicPhase
>>
    The gaping mouth of the penguin leads him to wonder,
    could <em>that</em> be the hole that the Sprite
    <<= $n2_free ? "wanted" : "wants">>
    him to touch?
    <<if $n2_free>>
        <!-- broken -->
        Unfortunately, there's no way of testing that now.
    <<elseif $n2_ivexGone>>
        Perhaps Ivex could have been persuaded to touch it,
        but he's gone now, and there's no way
        for Nero to reach the penguin himself.
    <<elseif $n1_penguinAsked>>
        ?P
        But Ivex seems touchy about his penguin.
        <<if $n1_ivexWasReceptive>>
            Nero perhaps should have asked earlier,
            when the panther was more relaxed.
        <</if>>
        It's likely that raising the subject again will be met
        with more hostility. There are plenty of other
        holes to try.
    <<else>>
        And could Ivex be persuaded to touch it?
        <<actions-add [[Tell Ivex, "Something just dropped from the beak..."|n1x/F Penguin Ask]]>>
    <</if>>

<<elseif MP_wantPass === $n1_magicPhase
    || MP_onHold === $n1_magicPhase
>>
    <<pw-suggest "Hunter Too">>
        The names of pets and familiars are commonly used as passwords.
        Perhaps "Hunter Too" is Ivex's password?
    <<pw-fail>>
        The penguin's name, "Hunter Too", is not the password.
        It's possible that Ivex is using some variant of the name,
        but there are too many possible variations that could be tried.
        Nero hopes that the password is something else.
    <</pw-suggest>>

<<elseif $n2_free>>
    The wolf considers searching for it,
    <<if $n2_cabinetUnderViewed>>
        but the layers of dirt and shed fur under the cabinets
        would make that task unpleasant.
        And it seems quite unnecessary anyway.
    <<else>>
        but a brief look under one cabinet reveals deep layers
        of dirt and shed fur. He decides that the unpleasant task
        is probably unnecessary anyway.
    <</if>>
    ?P
    The penguin itself is a disturbing display of Ivex's
    demented psyche,
    but it doesn't seem useful or important right now.

<<else>>
    <<if $n1_penguinTouched>>
        Did the penguin <em>really</em> kill and eat a hawk?
        Did Ivex taxidermy the penguin just to have
        it hold an important coin-like object that
        keeps falling out?
    <<elseif $n1_penguinAsked>>
        Why does Ivex keep a coin-like object in his penguin's mouth,
        if it keeps falling out?
        Why taxidermy the penguin in such a ridiculous pose?
    <<else>>
        Why was there a coin-like object in the penguin's mouth?
        Why even a penguin?
    <</if>>
    ?P
    Well, whatever Ivex's reasons for displaying
    <<= $n1_penguinAsked ? "his deceased familiar" : "a penguin">>
    in such a state,
    it doesn't seem useful or important right now.
<</if>>

?P
<ul class=actions>
    <<actions-get>>
    <li>$t_afterLook</li>
</ul>

<<set $n1_penguinCoinDropped = true>>
<<set $n1_penguinShrunk = false>>
<<set $n2_free && ($n2_cabinetUnderViewed = true)>>
<</nobr>>
