:: n1x Bottle [mt-ready has-hole] {"position":"7000,1650","size":"100,200"}
<<nobr>>
<<vi-ignore n_free>>
<<vi-always-if n_wandExploded n_mageSight true>>

<<cv-ignore n_kwAnnounce>>
<<cv-ignore n_candleLit>> <!-- trivial variation -->
<<cv-ignore n_mageSight>> <!-- trivial variation -->
<<cv-ignore n_abused n_naked>> <!-- trivial variations -->
<<cv-ignore n_subby>> <!-- minor variations -->
<<cv-try n_magicPhase
  `MP_beforeCast` `MP_wantDevice` `MP_wantName` `MP_wantPass`
  `MP_contact` `MP_tapLost`>>
  
Sitting on top of
<<if $n_candleLit>>
  the cabinet next to the one that the
  <<mta-no-loop "n1x Candle">>flickering red candle<</mta-no-loop>>
  came from,
<<else>>
  the <<= $n_cabinetsMageSight ? "uncolored" : "unpainted">> wooden cabinet
<</if>>
is a <<= $n_wandExploded ? "cracked" : "clear">>
glass bottle of unusually large
<<if $n_bottleViewed>>
  size, holding an enormous horse
  <<if $n_wandExploded>>
    cock.
  <<else>>
    cock within
    <<if $n_mageSight>>
      a light yellow liquid that pulses with exotic energy.
    <<else>>
      some light yellow liquid.
    <</if>>
  <</if>>
<<else>>
  size.
  But what's most unusual about the bottle is what's inside it,
  which appears to be a horse's member larger than Nero's
  <<if $n_wandExploded>>
    forearm.
  <<else>>
    forearm, submerged in
    <<if $n_mageSight>>
      a light yellow liquid that pulses with exotic energy.
    <<else>>
      some light yellow liquid.
    <</if>>
  <</if>>
<</if>>
The horse cock is silvery,
so it isn't from a living specimen.
Probably.

<<if $n_wandExploded>>
  ?P
  The books that Nero placed around the bottle are partly
  burned by the explosion and partly soaked by the light yellow liquid
  that has completely drained out through a crack in the bottle.
<</if>>

?P
The bottle's prominent placement in the room raises
several questions that the wolf
<<if $n_subby>>
  can't stop thinking about.
<<elseif $n_abused && $n_banter && !$n_ivexGone>>
  is afraid Ivex might gladly answer.
<<elseif $n_naked || $n_abused>>
  is <em>quite</em> sure that he does <em>not</em> want answered.
<<else>>
  is not sure he wants answered.
<</if>>

Such as:

<<script>>
  const V = State.variables;
  const q = [];
  
  if (V.n_bottleNameKnown) {
    q.push(`Why did Ivex give the name Lance <em>Rock</em>-hard`
      + ` to a giant <em>metal</em> cock?`);
  }

  if (!V.n_bottleNackleKnown) {
    q.push(`And why would a bottled metallic horse dildo have`
      + ` <<mt-seen false>>`
      + ` [[magic glyphs|n1x Nackle Brief]] inscribed on it?`
      + ` <</mt-seen>>`);

  } else {
    if (MP_wantDevice <= V.n_magicPhaseReached) {
      q.push(`Why did Ivex choose a bottled metallic horse cock as the anchor`
        + ` <<mt-seen $kn_Nackle>>`
        + ` for [[Nackle's Poltergeist Device|n1x Nackle Brief]]?`
        + ` <</mt-seen>>`);
    
      if (V.n_wandExploded) {
        q.push(`Why was the bottle filled with light yellow liquid`
          + ` that isn't necessary for contact with Nackle?`);
      }

      if (MP_wantDevice === V.n_magicPhase) {
        q.push(`Is this a device that the Sprite can contact?`);
        
      } else if (MP_wantDevice === V.n_magicPhaseReached) {
        q.push(`Was this a device that the Sprite could have contacted?`);
      }
      
    } else {
      q.push(`How does Ivex expect to use`
        + ` <<mt-seen $kn_Nackle>>`
        + ` [[Nackle's Poltergeist Device|n1x Nackle Brief]]`
        + ` <</mt-seen>>`
        + ` when it's anchored on a metallic horse cock`
        + ` that can't be touched?`);
    }
    
    if (MP_wantName <= V.n_magicPhaseReached) {
      q.push(`Why does Ivex have more than one Nackle's device in this room?`);
      q.push(`Is there <em>another</em> enormous bottled cock`
        + ` in a cabinet somewhere?`);
    }

    if (V.n_tooClever) {
      /* nothing */
    
    } else if (V.n_free) {
      if (MP_contact === V.n_magicPhaseReached) {
        q.push(`Could Nero have used Nackle to grab the letter opener`
          + ` <em>before</em> breaking the mirror?`);
      } else {
        q.push(`Could Nero have used Nackle to grab`
          + ` the letter opener earlier and escape more quickly?`);
      }
    } else if (!MT.neroDidCast() || (V.n_subby && !V.n_ivexGone)) {
      /* nothing */

    } else if (V.n_deskViewed && MP_wantDevice <= V.n_magicPhaseReached) {
      q.push(`And will the wolf be able to use the device to grab the sharp`
        + ` <<mt-seen $n_dimKnife>>`
        + ` <<mta-no-loop "n1x Knife">>letter opener<</mta-no-loop>>?`
        + ` <</mt-seen>>`);

    } else if (V.n_deskViewed) {
      q.push(`And is there some way the wolf can use use the device`
        + ` to grab the`
        + ` <<mt-seen $n_dimKnife>>`
        + ` <<mta-no-loop "n1x Knife">>letter opener<</mta-no-loop>>?`
        + ` <</mt-seen>>`);

    } else {
      q.push(`And is there some way the wolf can use the device to`
        + ` grab some tool that will help him escape?`);
    }
  }
  
  /* add items to the front */
  if (q.length < 4) {
    q.unshift(`Is it appropriate to call something of such`
      + ` enormous size a dildo?`);
  }
  if (q.length < 5) {
    q.unshift(`What magic was used to insert that extremely large item`
      + ` through the bottle's narrow neck?`);
  }
  if (MP_wantTouch === V.n_magicPhaseReached) {
    const wants = MP_wantTouch === V.n_magicPhase ? "wants" : "wanted";
    q.unshift(`Is the bottle's opening the hole that the Sprite`
      + ` ${wants} him to touch?`);
  }

  $(output).wiki(`<ul><li>${q.join("</li><li>")}</li></ul>`);

<</script>>

<!--
  Any time <= wantName, can learn name from normal ask or horny ask.
  At wantName, need name to go to wantTouch.
  If learned name from horny ask, ivex is gone.
-->
<<mt-assert !$n_bottleAskedHorny || $n_ivexGone>>

<<if $n_ivexGone>>
  Nero suspects that Ivex would have been eager
  to talk more about it.
  <<if $n_magicPhase === MP_contact>>
    But answers aren't necessary to <em>use</em> the device.
  <</if>>

  <<if $n_tooClever>>
    ?P
    The wolf wishes he could keep Nackle with him when he leaves this room.
    Unfortunately, it takes some time to align Nackle with the fields
    within a room, so even if the bottle were convenient to carry,
    it would not have much use, other than perhaps to throw
    at an enemy to surprise them.
  <</if>>

<<elseif !$n_bottleNackleKnown>>
  Nero briefly considers asking about the bottle,
  but he's certain he will regret it.

<<elseif !$n_bottleNameKnown>>
  <<if MP_wantName === $n_magicPhase>>
    The Sprite will not contact the device unless Nero
    tells it this particular device's name.
    Nero reluctantly considers various conversational
    gambits that might trick Ivex into revealing the name.
  <<else>>
    Nero, against his better judgment,
    considers asking a question out loud.
  <</if>>

<<elseif MP_wantTouch === $n_magicPhase>>
  <<if $n_bottleHoleAvoided>>
    It will probably be easy to ask Ivex a question that will lead
    him to touch the bottle again.
    And Nero <em>will</em> do it, if there are no other options.
    But there <em>are</em> other options. Hopefully.
  <<else>>
    When Nero had asked before,
    Ivex had grasped the neck of the bottle with pride.
    Perhaps he can be tricked into touching it again.
    ?P
    <<if $n_subby>>
      Nero hesitates.
      Does he really want to hear Ivex speak
      more strange innuendo?
    <<else>>
      Nero hesitates.
      Does he really want to give
      the perverted panther more opportunity to
      speak uncomfortably strange innuendo?
    <</if>>
  <</if>>

<<else>>
  <<if $n_subby>>
    But when Nero asked about
    the bottle earlier,
    Ivex's response was more lewd than informative,
    and it seems unlikely he'll respond differently just yet.
    Nero will have to wait.
  <<else>>
    Ivex was disturbingly lewd when Nero asked about
    the bottle earlier.
    The wolf does <em>not</em> want to bring it up again.
  <</if>>
<</if>>

?P
<ul class=actions>
  <<if !$n_bottleNameKnown>>
    <<if $n_ivexGone>>
      <<mtl-denied "Ask Ivex about the bottle." "Ivex is gone">>
    <<elseif $n_bottleNackleKnown>>
      <<mtl [[n1x Bottle Ask Name]]>>
        Ask Ivex about the
        <<= $n_subby ? "bottle." : "bottle, reluctantly.">>
      <</mtl>>
      <<set _hasAction = true>>
    <<else>>
      <<mtl-denied "Ask Ivex about the bottle." "no way">>
    <</if>>
  <</if>>

  <<if $n_bottleNackleKnown && MP_wantDevice === $n_magicPhase>>
    <<mtl "n1s Say Device 1">>
      Tell the Sprite,
      "<<= $n_rememberPlease ? "Please, " : "">>Nackle's
      Poltergeist Device."
    <</mtl>>
    <<set _hasAction = true>>
  <</if>>


  <<if $n_bottleNameKnown && MP_wantName === $n_magicPhase>>
    <<mtl "n1s Say Lance">>
      Tell the Sprite, "Please, Lance Rockhard."
    <</mtl>>
    <<set _hasAction = true>>
  <</if>>

  <<if $n_bottleNameKnown && MP_wantTouch === $n_magicPhaseReached>>
    <<if $n_ivexGone>>
      <<mtl-denied "Ask Ivex again about the bottle." "Ivex is gone">>
    <<elseif $n_bottleHoleAvoided>>
      <<mtl-denied "Ask Ivex again about the bottle." "never">>
    <<else>>
      <<mtl [[n1x Bottle Ask Touch]]>>
        Ask Ivex again about the bottle.
      <</mtl>>
      <<set _hasAction = true>>
    <</if>>
  <</if>>

  <li>$n_afterLook</li>
</ul>

<<run
  $n_bottleViewed = true;
  $n_dimBottle = !_hasAction && $kn_Nackle;
>>
<</nobr>>
