:: n1x Cross Grav Noticed [mt-ready inclusion] {"position":"6350,1975","size":"100,100"}
<<nobr>>

Unyielding leather straps are holding the
<<= $n_naked ? "naked" : "">>
wolf's arms and legs spread wide against a wooden cross.
An attachment behind his head has thick wooden posts
that extend forward on each side of his head.
The posts have coin-sized holes
that do not go all the way through.

?P
The imprisoning furniture seems quite sturdy,
<<mt-seen $n_dimMirror>>
  but the <<mta-no-loop "n1x Mirror">>?mirror<</mta-no-loop>>
<</mt-seen>>
<<if $n_candleLit>>
  near the <<mta-no-loop "n1x Candle">>flickering red candle<</mta-no-loop>>
<</if>>
on Ivex's desk provides a view
which reveals a curious fact: the cross is not actually attached
to anything.

<<if $n_gravKnown>>
  Rather, it is held in place by a dangerously large number of
  <<mta-no-loop "n1x Grav">>Gravity Crystals<</mta-no-loop>>
  <<if $n_mageSight>>
    woven together in a web of exotic energy.
    <<if $n_gravAsked>>
      Ivex <<= $n_ivexGone ? "seemed" : "seems">>
      proud of the construction,
      but it looks much less stable than the panther thinks it is!
    <<else>>
      It looks extremely unstable!
    <</if>>
    ?P

  <<else>>
    <<if $n_gravAsked>>
      that Ivex <<= $n_ivexGone ? "seemed" : "seems">>
      quite proud of.
      Is the configuration really as stable as the panther thinks it is?
      ?P
      Probably not!
    <<else>>
      in a configuration that is almost certainly unstable!
      ?P
    <</if>>
  <</if>>

  <<if MP_beforeCast === $n_magicPhase>>
    The wolf would like to be <em>far away</em> if the crystals implode.
    Fortunately, escape from the leather bonds will be easy.

  <<elseif $n_ivexGone>>
    The wolf would <em>like</em> to be far away when the crystals implode.
    But maybe he can escape by <em>encouraging</em> the instability?
    ?P
    Nero is a mage, not a warrior. He does not have great strength.
    Still, there <em>is</em> a chance he can
    apply enough force to disrupt the
    <<= $n_mageSight ? "energy web of the" : "">>
    Gravity Crystals!
    <<set _struggle = true>>

  <<else>>
    The wolf would like to be <em>far away</em> when the crystals implode.
    He considers trying to convince Ivex of the impending disaster.
    But maybe this flaw is his best chance of escape!
    ?P
    Nero is a mage, not a warrior. He does not have great strength.
    Still, there's a chance he can
    apply enough force to <em>encourage</em> the
    <<= $n_mageSight ? "energy web of the" : "">>
    Gravity Crystals to destabilize.
    He just needs to find time to experiment without Ivex noticing.
  <</if>>

<<elseif $n_gravViewed>>
  Rather, it seems to be held in place by an extravagantly
  wasteful arrangement of
  <<mta-no-loop "n1x Grav">>Dream Crystals<</mta-no-loop>>!
  <<if $n_mageSight>>
    The exotic energy web of the crystals is stable for now,
    but the
  <<else>>
    The
  <</if>>
  power requirement of the crystals grows exponentially over time,
  and their spells are likely to collapse any moment now.
  ?P

  <<if MP_beforeCast === $n_magicPhase>>
    Still, "any moment now" is an unpredictable
    time in the future. The wolf prefers a <em>little</em>
    more control
    over his situation. Fortunately, escaping the leather bonds
    will be easy.
  <<elseif $n_ivexGone>>
    And Nero can accelerate that process!
    His physical strength is not the greatest,
    but any bit of strain will increase the power consumption
    of the crystals.
    And even a small increase will compound rapidly
    from the exponential growth of each crystal's power usage!
    <<set _struggle = true>>
  <<else>>
    And perhaps Nero can accelerate that process.
    But it's difficult to do anything useful while Ivex is watching...
  <</if>>

<<else>>
  There is however an interesting
  <<if $n_mageSight>>
    exotic energy web with
  <<else>>
    arrangement of
  <</if>>
  <<mta-no-loop "n1x Grav">>glowing crystals<</mta-no-loop>>
  floating behind the cross, and that's probably what holds
  it in place.
  ?P
  <<if MP_beforeCast === $n_magicPhase>>
    Nero catches himself becoming distracted by the shiny crystals.
    This is not the time to indulge his intellectual curiosity.
    The wolf needs to focus
    on escaping from the leather bonds, which will be easy.
  <<else>>
    <<vi-ignore n_ivexGone>>
    Since magic seems unavailable to the wolf right now,
    Nero considers what
    other approaches might release himself from this contraption.
    Strength is unlikely to succeed, of course.
    But cleverness might save the day.
  <</if>>
<</if>>

<</nobr>>\
