:: n1x/F Map WantPass [inclusion] {"position":"7300,3850","size":"100,100"}
<<nobr>>
?P
<<pw-suggest "Uramos">>
  It's a bit of a stretch, but "Uramos" could be Ivex's password.
<<pw-fail>>
  "Uramos" is not Ivex's password, of course.
<</pw-suggest>>

The X is a more likely
<<if $n1_mapAsked>>
  possibility,
  but when Nero asked, the panther's response was
  strange and menacing.
  <<if !$n2_ivexGone>>
    The wolf does not want to bring it up again.
  <</if>>
  Hopefully the password is something else.
<<else>>
  possibility.
  Maybe Ivex can be persuaded to talk about it.
  <<actions-add [[Ask Ivex about the map.|n1x/F Map Ask]]>>
<</if>>

<</nobr>>\
