:: n1x Window Ask 1 [mt-ready] {"position":"7650,250","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-always n_magicPhase `MP_wantTouch`>>
<<vi-always n_free false>>
<<vi-always n_ivexGone false>>
<<cv-ignore n_opportunist n_spriteQuiet>> /* trivial variation */

Nero dramatically swivels his head toward the window
<<if $n_subby>>
  and whispers, "Is that... a dragon?"
<<elseif $n_abused>>
  and shouts, "Dragon!"
<<else>>
  and says, "Is that your dragon?"
<</if>>
?P
Ivex stares at the bound wolf with confusion.
"What nonsense are you talking about?"
?P
Nero flattens his ears and adds more panic to his voice.
"No! I saw something fly past the window!"

?P
<<if $n_ivexWasReceptive>>
  <<if $n_candleLit>>
    Ivex shakes his head and speaks through his grinning mask
  <<else>>
    Ivex has a bemused smile. He speaks
  <</if>>
  in the tone people use to
  humor small children. "I suppose I should take a look, just in case."
  ?P
  He goes to the window, places his hands on the sill, and makes a show
  of looking all around the entire view.
  ?P
  [[Continue|n1x Window Ask 2]]

<<else>>
  Ivex <<= $n_candleLit ? "laughs in his grinning mask." : "laughs.">>
  "I have no idea what trickery you're trying to accomplish,
  but do please keep trying. It's very funny."
  ?P
  $n_afterAction
<</if>>

<<run
  $n_dimWindow = true;
  $n_windowAsked = true;
>>
<</nobr>>
