:: n1x/F Cross Bound {"position":"6300,5225","size":"100,100"}
<<nobr>>

The wolf cannot see much of the cross that's holding
<<if $n1_candleLit>>
    him captive for the
    <<n1-no-loop [[flickering red candle|n1x/F Candle]]>>,
<<elseif $n1_naked>>
    him naked with arms and legs spread wide,
<<else>>
    his arms and legs spread wide,
<</if>>
but it's made of sturdy wood, and the leather straps
that bind him to it are thick and quite secure.

?P
A board behind his head has two short
posts that extend forward on each side.
Each post has a hole about the size of a coin.
The holes do not go all the way through the wood,
so it's not clear what they are for,
and Nero is not sure he wants to know.

?P
The head posts make it difficult to see behind him, but
the legs of the cross do not appear to be attached to
anything. It isn't immediately obvious what's keeping
the cross fastened in place in the
<!-- not using no-loop; this is a special case.
    first-time player is likely to visit cross first.
    don't want them stuck here. but any other time,
    the link outward to room is weird -->
<<if $n1_studyViewed>>
    strange room.
<<else>>
    [[strange room|n1x/F Study]].
<</if>>
<<if $n1_mageSight>>
    Mage-sight unfortunately does not grant
    the ability to see in directions that his eyes cannot.
<</if>>

?P
Well, however the cross is installed,

<<if MP_beforeCast === $n1_magicPhase>>
    escape from the leather bonds will be easy.

<<elseif $n2_ivexGone>>
    Ivex's departure means
    that Nero can now struggle against his bondage
    in earnest hope of escape, however unlikely that might be
    with his mediocre strength.
    <<set _struggle = true>>

<<else>>
    struggling free seems unlikely to work.
    Nero is a mage, not a warrior.
    It's doubtful he could break his bonds.
    And even if it were possible,
    Ivex would certainly
    <<if $n1_subby>>
        disapprove of the brutish attempt at escape.
    <<else>>
        stop the wolf before he successfully rampaged
        his way to escape.
    <</if>>
<</if>>

<</nobr>>
