:: n1x Painting Ask [mt-ready] {"position":"10450,4075","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-always n2_free false>>
<<vi-always n2_ivexGone false>>

<<vi-always n1_paintingKnown false>>

<<em-assert MT.passWanted() || MP_wantTouch === $n1_magicPhase>>

<<if MT.passWanted()>>
  The simplest way to trick Ivex into revealing the pantheress's
  name is to invent a name for her that he will want to correct.
<<else>>
  Nero does not have any idea how to persuade Ivex to touch the
  portrait's mouth. But any plan can be helped by gathering
  some information, which is simple enough to do
  by inventing a name for the pantheress
  that the panther will want to correct.
<</if>>
?P
The first name that comes to mind is Lavinia.
She certainly looks like a Lavinia.
But then Nero realizes that <em>Ivy</em> is
the perfect name to provoke <em>Ivex</em>.

?P
<<if $n1_abused || $n1_subby >>
  He says tentatively, "May I ask why your wall has
  <<set _pw = "May I Ask Why Your Wall Has A Portrait Of Ivy">>
<<else>>
  He asks, "Pardon the interruption, but why does
  your wall have
  <<set _pw = "Pardon The Interruption">>
<</if>>
a portrait of Ivy? I love her! She's my favorite artist."

<<mf-pass _pw>>
<</mf-pass>>

?P
<<if $t_ivexReceptive>> /* ignore ivexWasReceptive */
  <<vi-always n1_candleLit false>>

  Ivex laughs. "My mother is many things, but she is no artist.
  Where did you meet her?"

  ?P
  Nero is flummoxed.
  <span class=nobr>"I&mdash;</span>
  I'm sorry, your mother's name is...
  I mean, <em>Ivy</em> is your <em>mother</em>?"

  ?P
  The panther is gazing at the painting, and he moves to stand
  in front of it.
  "I write letters to her every week, but I have not
  seen her in many months. I should visit her again, soon."

  ?P
  Ivex moves his head forward and uses his tongue to <em>lick</em>
  the painting. It's a firm stroke that crosses the pantheress's tongue
  that's showing out the side of her mouth.

  ?P
  Nero's bewilderment becomes revulsion. He quickly tries to change
  the subject.
  "Apologies for the interruption. What was it you were asking me?"

  <<if MP_wantTouch === $n1_magicPhase>>
    ?P
    The Sprite repeats in Nero's ear,
    <span class=sprite-q>"Please touch my hole."</span>
    ?P
    Ivy's mouth does not seem to be the right hole.
    ?P
    It's possible that Ivex's tongue did not touch it correctly.
    And Nero can't stop wondering now if maybe some <em>other</em>
    part of the painting is the correct hole.
    He tries to banish the thought from his head.
    <em>Surely</em> some other object in this room is the hole.
  <</if>>

  ?P
  $t_afterAction

<<else>>
  Ivex
  <<if $n1_candleLit>>
    growls through his mask.
  <<else>>
    snarls.
  <</if>>
  "My mother is not an artist. How do you know her name?"
  ?P
  She's his <em>mother</em>? Her name <em>actually is</em> Ivy?
  ?P
  Nero is flummoxed.
  <span class=nobr>"I&mdash;</span>
  I'm sorry, the painting looks very much like a friend of mine named...
  Contriva, who likes to be called Ivy. But I see now that her eyes
  are a different color."
  ?P
  He quickly tries to change the subject.
  "What were you asking me?"
  ?P
  $t_afterAction
<</if>>

<<pw-found `PW_ivy`>>
<<set $n1_paintingKnown = true>>
<<set if ($t_ivexReceptive) {
  if (MP_wantTouch === $n1_magicPhase) $n1_paintingHoleTried = true;
  $n1_paintingLicked = true;
  $t_ivexNear = false;
}
>>
<</nobr>>
