:: n1x Gravity Crystals 1 [mt-ready] {"position":"8050,1500","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_free>>
<<vi-ignore n_ivexGone>>
<<vi-ignore n_candleLit>>

Gravity Crystals, unlike Dream Crystals, have little practical use beyond
carnival tricks.
Despite the name, their power has nothing to do with gravity.
They're a simple application of telekinetic energy fields,
bound to a convenient crystal substrate.

?P
In this modern age, telekinesis is a commonplace magic service,
not an eerie mystery.
So when the infamous fox mage Kelvin the Elder
introduced the world to the first telekinetic crystal,
he felt that the name "Telekinetic Crystal"
was not intriguing enough for the invention.
He reached for the exotic and found the word "Gravity",
a mysterious force that is still poorly understood today.
"Gravity" on his posters attracted more attention
than the alternatives the fox mage tried.
And thus, "Gravity Crystals" were born.

?P
[[Continue|n1x Gravity Crystals 2]]

<</nobr>>
