:: d3a Lion Fight (Text) [text] {"position":"11050,5200","size":"100,100"}
The lion rushes forward. The wolf growls, bracing to meet the large warrior chest to chest. $name has fought many strong men before and, while many couldn't match the large wolf's strength and size, giving him an advantage, that is not the case with this lion. When the feline tackles him and pushes forward, the wolf finds himself losing his footing.

Before he can fall, however, $name spins, paws pushing back against the lion trying to grip and hold him so that they both fall side by side rather than letting the lion be on top. The wolf then props his knee up to try and get the upper hand and force the lion to roll with him to pin the feline down, but despite the lion's apparent mindless status, $name can tell that his fighting reflexes are still sharp.

The feline braces and pushes back, trying to force his way on top of the wolf instead. $name changes strategies, pulling the lion instead with the intent of using the other warrior's own momentum to roll on top of him. That gives the feline an opportunity to push even closer to the wolf. The two stand chest to chest, $name growling and the lion eerily quiet save for the grunts of effort as they wrestle on the ground. Each of them trying to get the upper hand over the other in a purely physical match.

There is one major distraction for the wolf, however. While $name has fought and wrestled many times, never before has he done it... entirely naked. And erect. Against a foe that is also naked and also hard. As the wolf shows his teeth and uses all of his muscle power to keep the lion from pinning him down, he can't help but feel his shaft grinding against the lion's fur. Against his leg as he throws the lion down and tries to take hold of the feline's arm...

The lion grabs hold of <<print $name>>'s wrist and tries to twist it. The wolf has seen that move before, so he moves his body alongside it to avoid the pain that would follow, and attempts to force his way against the lion's hold. His muscles bulge with effort, as does the lion's, both of them panting from the effort... And his arousal won't go away. Neither will the lion's for some reason...

"The master's pendant must be worn by his thralls at all... times..." the lion says, grunting with effort as he keeps fighting. His voice still remains toneless save from the effect his effort has on it.

The two roll on the ground, muscle against muscle, each trying to end up on top.
