:: d3a The Altar {"position":"11775,6275","size":"100,100"}
<<nobr>>

<<if $d_thePlatform>>
  Drekkar approaches the altar at the center of the room to take a closer look once more.

  ?P
  The strange blob rests over the altar as before, unmoving. Inside it, the red glowing gemstone still floats harmlessly near the altar's surface.

  ?P
  Inspecting it further would mean touching it or fiddling with it, but it being an unknown magical thing, the wolf is not sure if that is wise or not.

<<else>>
  Drekkar approaches the altar at the center of the room to take a closer look.

  ?P
  Standing right next to it, the naked wolf can't help but feel somewhat uncomfortable. From up-close, the blob is indeed not like water. It looks more... viscous, and while it sits still on the platform, the wolf can swear it moves every now and then. Just a twitch here, a ripple there... On top of all, it doesn't seem to be held by anything. This blob of... whatever it is made of, just stands still on the altar doing nothing.

  ?P
  The wolf can also see that there's something <b>inside</b> the blob of strange slime. Squinting his eyes to see through the viscous-looking liquid, it looks like... a gemstone? Yes, a pristine-looking red gemstone that floats near its bottom. It seems to emit a faint glow that is visible even through the liquid.

  <<if $d_journalKnowledge>>
    ?P
    Drekkar's eyes go wide! That must be the <span class="imp-info">red gemstone that the fox thief lost when he got captured</span> according to Ivex's journal! If he can grab that, he should be able to escape! An urge to just reach in and take it surges within the wolf, but he stops himself. This thing is weird. It would be wise to be careful around it before rushing into anything.
  <</if>>

  ?P
  The wolf decides to walk around it to inspect the blob from all sides. It has a weird oval shape and, on top of all, it's big. The altar is large enough so that it seems like a person could comfortably lie on it, but the blob takes most of its space. It's like some kind of giant, see-through egg.

  ?P
  The wolf sniffs towards it, but its smell is very weak. When Drekkar is almost giving up on finding anything interesting about this thing, the wolf finally notices something. Not on the blob, but on the altar beneath it. It seems to be made of stone, which is strange enough, but since the blob is see-through, from this close the wolf notices for the first time that there is a small hole near the middle of the altar. About the size of two fingers.

  ?P
  The blob, even though it appears to be somewhat liquid-like, does not slip into the hole, though. With the blob on top, it's almost impossible to see where the small hole goes.

  ?P
  Unfortunately, there isn't much more to this thing. It must have some kind of purpose, but what it could be, Drekkar can only guess. The only thing the lupine hasn't done yet is touch the thing. He brings a finger up, curious about how it feels, but hesitates. It does seem simple to just reach into it and grab the gem, but at the same time, one of the most basic rules of adventuring comes to his mind. 'Don't touch magical objects you don't know'.

  ?P
  Still, it looks absolutely harmless.
<</if>>

?P
<ul class="actions">
  <li>[[Touch the substance.|d9a Extraction 1]]</li>
  <li>[[Go back to try something else.|d3a Extraction Room]]</li>
</ul>

<<set $d_blobGemstoneKnowledge = true>>
<<set $d_thePlatform = true>>
<</nobr>>
