:: d3a Gemstone Crafting [key] {"position":"11550,5725","size":"100,100"}
<<nobr>>

The naked wolf pulls the desk's chair and sits on it properly. He sets a gray gemstone from the lion's room on the table and pulls the spellbook closer to himself.

?P
With a frown, he begins looking for the right spell. Luckily, it doesn't take long for him to smile as he finds what has to be the right one.

?P
'Teleport'.

?P
It has some drawings of a gemstone and what seems to be something coming out of it. The wolf can't quite tell what that means, but the circle on the opposite page looks as genuine as the other ones. Drekkar has never done anything of this sort, but recalling the journal's notes, the wolf brings the empty gemstone over and sets it right in the center of the drawn circle, then turns to the other page to read the incantation words.

?P
They make little sense to him. Magic words that sound like a lot of mumbo-jumbo. The warrior reads them out loud, squinting his eyes and unsure if he's pronouncing anything right at all. Once he finishes speaking the last line...

?P
Nothing happens.

?P
But then, it does. As anxiety is starting to set on the wolf, the drawn circle in the book starts glowing. It's faint at first, but it grows brighter and brighter with a red hue, until it gets so bright that the wolf has to look away for a moment.

?P
And then, just like that, the glow goes away. When the wolf looks at it again, he smiles widely. In place of the gray gemstone sits an infused, glowing red one. The stone he supposedly needs.

?P
[[Continue|d3a The Exit]]

<</nobr>>