:: d3a Extraction Notes {"position":"11300,6425","size":"100,100"}
These notes stand out amidst a bunch of unorganized notes. The writing at this point is sporadic and rough. Ivex seems to write about his plans but in a confusing manner. It reads:

<span class="mild-handwriting">
<h3>Extraction methodologies</h3>

I have done it. They said it couldn't be done, but fuck them. I have done it. A completely self-sustained structure that is mine and mine alone!

I will need more subjects to make it truly sustainable. From my calculations, I will need at least five? The two I have so far are only enough to sustain their prison and a little more. If that obnoxious wolf knew what his fate was going to be when he messed with me in the academy I bet he wouldn't have dared even look at me. Once again, I prove to be the superior being!

Theoretically, the more I get, the more I can expand. I can build something truly beautiful, magnificent, and of my own! And all of this at what cost? Breaking 'ethics and morals'? Isn't putting useless people to a better purpose the right thing to do? And the way I devised it, it's not as if they are not enjoying themselves. In a way.

I will admit that I only decided to use semen instead of blood because it has a higher concentration of energy from the get-go, which I can absorb immediately. Maybe I would have ended up going this route regardless, as it is much easier to upkeep and maintain production of it with the assistance of a few other basic spells. I have developed some of those further as well to astounding results. Each day my research progresses more and more!

The most arduous process is the creation of more of the extraction material. The heavy alchemy required and the volume of semen needed to attune it to its extraction still need to be expanded upon. I can mix my own semen with aloe and carcinatus ground together and feed it to it little by little, but I can only produce so much semen myself and it hasn't been pleasant. Note to come up with a solution for this problem as well...

Little by little, my plans come to fruition.

Note to make the attunement of the extraction material process to myself easier as well. If the material were to ever think I am an extraction subject when I touch it, everything would be lost. Maybe with less blood. Duplication magic might work?
</span>

There are drawings and sketches beneath more strange notes. The drawings are little more than circles, though. Circles with stick people inside them. What does that even mean?

<div class="action-box">\
  <ul class="actions">\
      <li>[[Read something else.|d3a Journal Notes]]</li>
  </ul>\
</div>
