:: d3a Head Downstairs {"position":"11525,5700","size":"100,100"}
<<nobr>>

Even if he couldn't find his gear, Drekkar can at least use his paws to cover himself as he carefully opens the door, closes it behind him, and heads downstairs into the unknown. His bare paws feel the cold stone beneath his feet, and the wolf's ears can't help but lower themselves at least a little bit. With his forced erection that will not retreat after the candle's curse, the best the wolf can do is press his cock against his leg to just barely cover it. Little bits of undesired pleasure course through him as his member still feels overly sensitive. He huffs but ignores it. When he gets out, he'll find clothes, find new gear, and then find a way to make Ivex pay for all of this humiliation...

?P
Oh, he will.

?P
For the time being, however, the wolf just takes careful steps down the stairs. The stairs have a perpetual turn, being circular in nature, with nothing but ill-lit stone walls on each of its sides. A burning torch adorns the wall every now and then, providing just enough light for the wolf to keep going. It's hard to keep track of how many circles he does, but after going down what feels like way too many steps, the staircase finally ends in a hallway.

?P
Unfortunately, in that hallway, there is also nothing but a single door. No exit, no stairs leading further down. The wolf tries to keep track of what this place's construction might look like, but it feels like it doesn't make sense...

?P
There is little choice but to proceed, though.

?P
[[Continue|d3a Second Floor]]

<</nobr>>
