:: d3a Kink Notes {"position":"11525,6450","size":"100,100"}
These notes are written in a brasher way with much less care for the handwriting. Around the page, there are marks left by some kind of dry liquid and, when the wolf touches them, they feel a tad sticky. It reads:

<span class="crude-handwriting">
Ideas to try

Earlier today, my thrall was cleaning the office and I was bored. Appreciating the nice view of his bare ass as he scrubbed the floor, an idea hit me. I decided to order him to get the broom as far up his ass as possible. It was an incredibly funny and hot scene seeing that big, imposing man struggling to get the broom into his ass. When I thought he had had enough, I ordered him to clean like that, brushing the floor with it inside his ass. I never laughed so much in my life. Not only that, but I made him clean my seed off the floor like that too after I spilled it from jerking off while watching.

This got me thinking of other fun things I can do with these thralls. I must write them down so I don't forget my most brilliant ones

- interdimension teleport portals
creating simple and small versions of the dimension hop used for teleportation I could create small interconnected portals and use them for my amusement. This gives me many ideas
-- attach a portal to the thrall's balls and attach his balls to a mortar, then order him to grind herbs all day using his own balls to grind them

-- <s>put thrall's snout through portal and leave it over a lit arousal candle to have fun with his bodily reactions</s> thrall would look ugly with a portal on his face, unpleasant to look at
-- leave thrall with his head through a portal and attach head under my work desk for ease of pleasure during work

- continuous mage hand spells
supplying a gemstone with a mage hand spell and a source of continuous energy supply I could maintain it for hours, maybe days
-- hang mage hand crystal on the thrall's balls and have a hand enchanted to finger fuck him the entire time (would make it nice and loose for fucking)
-- hang on thrall's balls and have hand edge the thrall the entire time. would <s>require magical precision on subject's arousal state</s> orgasm inhibitor

-- order thrall to fight off hands and make them incorporeal so he cannot do it. have them assault him sexually just to watch him struggle

- modify thrall spell to make target aroused from laughing and enchant feathers to tickle him until he orgasms multiple times
- make thrall luminescent and hang from tail on ceiling
- have thrall cum on his food before eating it

- make him fuck funny things: a cake, mud, ice, his own ass?, sand
- turn thrall's bed into perpetual ice and have them masturbate lying on it
- do all of the above while thrall has the chastity from my chaste spell around his sheath? <u>funny</u>

More ideas would be possible with multiple thralls. Ideas for two thralls:

- have thralls spank each other and see which one cries first
- make thralls suck on each other's...
</span>

There are dozens of other ideas written here, but the anger inside the wolf makes him growl and stop reading them. The only useful information that comes from this section is the absolute certainty that Ivex is a perverted madman.

<div class="action-box">\
  <ul class="actions">\
      <li>[[Read something else.|d3a Journal Notes]]</li>
  </ul>\
</div>
