:: d3a Lion Refusal {"position":"10850,5300","size":"100,100"}
There's no way $name is letting this lion put some magic gadget on him without him knowing what it is, especially coming from someone like that panther.

With a growl, $name takes a step back and slaps the lion's hands to the side.

"I'm not wearing that until you start doing some explaining!" the wolf exclaims, baring his teeth towards the feline.

The lion simply stares at the wolf for a moment. $name half expects the dumb feline to just repeat the same line from before, but he does not.

"The master's pendant must be worn by his thralls at all times. Visitors are excluded. You are not a visitor."

The wolf narrows his eyes towards the lion and opens his muzzle to respond, but before he can... It is only <<print $name>>'s warrior reflexes that catch the way the lion positions his feet before he lunges forward that allows the wolf to react in time. Within a moment, the large lion pounces forward at the wolf, tackling him and bringing the pendant up to try and force it up past his neck.

"Get OFF me!" the wolf growls. The wolf's arms come up to hold the lion's as the feline tries to grab and take hold of him. Bringing his leg up to hit the lion in the ribs, $name manages to avoid having the pendant forced upon him by the grabbing feline. Although his expression never seems to change, the lion does grunt at the hit and retreats with a step back.

The feline's eyes remain locked with the wolf, though. It seems the lion does not intend on backing down from putting that necklace on $name, which makes the wolf even more sure that not accepting it was the right choice.

Now, however, he has to face a large lion warrior...

The wolf's eyes scan the room around him for weapons or ways to subdue the lion. Unfortunately, there is hardly anything that could make for a useful weapon or tool, but at one corner, there is a <span class="imp-info">bundle of old rope</span> that could be used to tie the bastard up and keep him quiet, at least.

After all, Ivex could still return at any minute or hear something if things get too loud...

[[Continue|d3a Lion Fight]]
