:: d3a Lion Finish {"position":"11275,5500","size":"100,100"}
Gritting his teeth, it takes every ounce of effort from the wolf to, instead of shoving his knot into that damned lion hard as he wants to, reach down to his knot with his own paw and give it a hard squeeze.

Drekkar moans out loud. That's what he needs, that's what any wolf needs, to drive him crazy and past the point of no return. With pleasure overcoming him, the wolf's cock throbs, shoved deep inside the lion save for the knot, to start depositing the wolf's mark deep into the other male.

It feels really good. After being tortured with unbridled lust for so long, getting to relieve himself in a tight, tender ass like that is everything the wolf could want and more. Jet after jet of wolf seed is deposited into the lion's backside while the wolf enjoys his pleasure.

The lion, on the other hand, reacts to it with little more than a grunt. He still tries to get out of the pin, as usual, but the wolf has no trouble keeping the lion's arm against his back even as the wolf enjoys the pleasure of a mind-blowing orgasm. Due to the lack of knotting, it doesn't take long for his seed to overflow and start leaking down the lion's taint even with his cock still thick and hard into the lion's backside.

As Drekkar pulls back, seeing his own seed drip down the large, defeated lion's ass down his taint and the back of his balls, brings him pleasure. His cock, however... As expected, despite how good the relief felt, the lupine member continues hard as a rock, knot inflated and feeling ready for more. The wolf contemplates for a brief moment shoving it back in. His own cum would probably make for good lubrication for a second round...

But, no! He's wasted enough time as it is! Ivex could return at any time. Looking at the rope, the wolf takes a deep breath and prepares to do what he must.

<div class="action-box">\
  <ul class="actions">\
      <li>[[Tie the lion up and be done with it.|d3a Lion Bondage]]</li>
  </ul>\
</div>\
