:: d3a Tower Notes {"position":"11050,6425","size":"100,100"}
This note stands out amidst a bunch of unorganized notes. The writing at this point is more sporadic and rough. It speaks of concerning matters. It reads:

<span class="mild-handwriting">
<h3>Completion!</h3>

I did it! Let it be recorded that I succeeded in my experiments! The compressing of matter inside the faceted reflections works! Stealing these books from my old academy's library was the best decision of my life!

There's still much to do. It's not sustainable. Without a continuous source of rather powerful energy, it collapses back into reality in a matter of minutes. Less if the structure was larger. My mind races! Energy...

possible sources of energy:
* <s>pre-charged gemstones</s>
* <s>sun-converted rays</s>
* <s>artifical fire furnace</s>
* blood magic?
</span>

The rest of the notes on this page are crude drawings of both things that look arcane and things that just look like very poorly done drawings of objects...

<div class="action-box">\
  <ul class="actions">\
      <li>[[Read something else.|d3a Journal Notes]]</li>
  </ul>\
</div>
