:: d3a Lion Fucking {"position":"11450,5325","size":"100,100"}
<<nobr>>

<<include "d3a Lion Fucking (Text)">>

<<if $d_arousalLevel >= 2>>
  ?P
  But there's no decision to be made. After being exposed to that candle for so long, the wolf's body is mad with arousal. He needs to knot, he <b>needs</b> to, and with a huff of mad lust, he starts working towards it...
<</if>>

?P
<ul class="actions">
  <<if $d_arousalLevel < 2>>
    <li>[[Resist knotting him.|d3a Lion Finish]]</li>
  <<else>>
    <li>[[Knot him!|d3a Lion Knotting]]</li>
  <</if>>
</ul>

<</nobr>>
