:: d3a Lion Bondage [key] {"position":"10950,5525","size":"100,100"}
Reaching for the rope, it is only a matter of holding the lion down while forcing his arms back to tie them behind his back. Once that is done, the wolf plays it safe by doing the same to his legs and finishing with the lion in a tight hogtie.

Very satisfied with his work, the wolf smirks, looking down at the feline. He keeps struggling, not too intensely, but rather with a mild yet continuous amount of effort the whole time.

"The master's pendant must be worn by his thralls at all times. Visitors are excluded. You are not a visitor," he says up at the wolf, unsurprisingly.
<<if !$d_journalKnowledge>>\

The wolf just rolls his eyes and steps over him to start searching the room. There are cabinets and cabinets of nothing but potions, some of them very suspicious-looking. The only thing of note the wolf is able to find in that room is the drawer full of <span class="imp-info">dim gemstones</span>, yet after picking them up and looking them over, it is unclear if they can be of any use.
<</if>>\

Attempting to speak to the lion is utterly useless. No matter what the wolf tries asking him, his response is always the same:

"The master's pendant must be worn by his thralls at all times. Visitors are excluded. You are not a visitor."

Annoyed with it, the wolf's last idea is to try and remove the pendant the lion wears, as he does, however, the lion struggles more to avoid it. Still, bound as he is, he's no match for the big wolf, however...

As soon as the wolf tries to pull the pendant from around the lion's neck, it just... doesn't budge. It feels as if it's blocked by something invisible. No matter how much the wolf pulls, the pendant will not go past the lion's neckline. Tearing the cord does not work either. No matter how frail and worn it looks, the thing does not break no matter what.

After exhausting his options, the wolf just grunts and gives up. The lion looks up at him and repeats his sentence once more.

"The master's pendant must be worn-"

The wolf interrupts the mindless lion's annoying blabbering by shoving a piece of rope between his teeth. The lion continues to talk, his words now muffled, even while the wolf ties it behind his head to serve as a gag. Better not let him shout for help or draw attention.

<<if $d_journalKnowledge>>\
Smiling, the wolf looks down at the bound lion. With him out of the way, there is nothing stopping Drekkar from taking what he needs. Stepping over the wiggling feline, the naked wolf gladly makes his way to the drawer full of gemstones and opens it.

Empty gemstones. One of the materials needed to create his way out according to Ivex's journal. The wolf's tail wags back and forth with satisfaction.
<<set $d_lionGemstoneKnowledge = true>>\
<<if $d_spellbookKnowledge>>\

Knowing where Ivex's spellbook is, the wolf eagerly grabs a handful of those gemstones and makes his way back to the other room.

He is ready to try and craft the key to his escape.

<div class="action-box">\
  <ul class="actions">\
      [[Try and craft the red gemstone.|d3a Gemstone Crafting]]
  </ul>\
</div>
<<else>>\

[[Continue|d3a Second Floor]]
<</if>>\
<<else>>\
Sighing, the wolf looks down at the bound lion. In the end, there wasn't anything particularly useful in this room, but at least Ivex's servant is neutralized. He should not be a problem anymore.

All the wolf can do for now is return to the hallway and explore the rest of this floor.
<<set $d_lionGemstoneKnowledge = true>>\

[[Continue|d3a Second Floor]]
<</if>>\
