:: d3a Lion Fucking {"position":"11400,5250","size":"100,100"}
<<nobr>>

It's too hard to resist. Besides, the lion is clearly a thrall fighting for Ivex. The wolf has beaten him fair and square, and now...

?P
With a lustful growl, Drekkar pulls his hips back so that he can line himself up with the struggling lion's hole. His cock is already coated in his own pre-cum from all the fighting, the damned lingering arousal from that blasted candle. The thought of it, the memories, the humiliation he went through because of Ivex's pervertedness makes the wolf angry. All he went through... Yeah, it's time to let it out on something.

?P
With a grunt, the wolf drives his hips forward. The tapered tip of his canine cock meets the lion's entrance right away and, with the force he put behind it, the feline simply grunts as the wolf spreads him open with ease. Drekkar, on the other hand, groans out loud. The feeling of the lion's warmth around his cock, driven to max sensitivity by Ivex's foul magic, is just... sublime. This feels so much better than he ever thought it would.

?P
The wolf's lust burns tenfold upon feeling it for the first time. With a growl, the wolf presses the lion harder against the ground and pushes forward, driving more of his cock into the pinned feline and reveling in how incredibly good it feels.

?P
The wolf's mind slips towards sex again. Blissful, incredible, amazing sex. Driving his cock forward, the wolf keeps going until nothing but his large, engorged knot remains outside. Then, still growling, he pulls back, only to drive himself back in and feel how tightly those walls grip at his cock. This is the best sex he's ever had.

?P
The lion below only grunts every now and then in reaction and keeps up the same struggle to try and get out. His expression still doesn't change, even as the wolf starts fucking him steadily. Drekkar doesn't care, though. The tightness of the lion's backside feels like the most amazing thing he's ever sunk his cock into at that moment. Sensitive as it was, each thrust deep into the lion's ass sends electric jolts of sheer pleasure coursing through the whole of the wolf's body.

?P
Before long, Drekkar is panting like a dog as he fucks with reckless abandon. His own pre-cum, coming in excess, makes it smoother and smoother. Each thrust is pure bliss, and the wolf goes fast and hard, reveling in it. Driven by pure instinct, the wolf hammers down, his growling getting louder as his pleasure reaches new heights, until the base urge any wolf has while fucking starts overcoming him.

?P
His knot is the only thing that still remains outside of the lion. It begs to feel that same tightness around it, to be gripped, squeezed, and to make the wolf's act of filling that damned lion up the best it can be.

?P
Despite his eagerness and need, however, the wolf glances at the rope. Knotting the lion would mean being stuck to him for a long time, which is a luxury he definitely does not have. His rational mind tells him that, but as Drekkar keeps fucking, his body begs him to knot the damned bastard. As he fucks faster, his pleasure reaching its peak...

<<if $d_arousalLevel >= 2 || $g_isArchive>>
  ?P
  But there's no decision to be made. After being exposed to that candle for so long, the wolf's body is mad with arousal. He needs to knot, he <b>needs</b> to, and with a huff of mad lust, he starts working towards it...
<</if>>

<<arc-skip>>
  ?P
  <ul class="actions">
    <<if $d_arousalLevel < 2>>
      <li>[[Resist knotting him.|d3a Lion Finish]]</li>
    <<else>>
      <li>[[Knot him!|d9a Lion Knotting]]</li>
    <</if>>
  </ul>
<</arc-skip>>

<</nobr>>
