:: d3a Knowledge Assessment [key] {"position":"10950,5725","size":"100,100"}
<<nobr>>

According to Ivex's journal, the wolf needs a <span class="imp-info">red teleportation gemstone</span> to get out of the tower.

?P
Ivex's journal mentions two ways to get those...

?P
<<if $d_blobGemstoneKnowledge>>
  One was created by a fox thief who ultimately failed to escape the tower. There's no sign of the fox, but in his journal, Ivex mentions that the gemstone he created was left <span class="imp-info">in this very room</span> and the wolf's tail wags in recognition. It must <span class="imp-info">the red gemstone he saw floating inside that strange blob thing at the center of the room.</span> Ivex made the mistake of leaving it there and, if the wolf could get his hands on that, he could use it to escape.
<<else>>
  One was created by a fox who ultimately failed to escape the tower. There's no sign of the fox, but in his journal, Ivex mentions that the gemstone he created was left <span class="imp-info">somewhere in what sounded like this very room</span>. If Ivex hasn't taken it yet, the wolf is certain that he could and, therefore, use it to escape.
<</if>>

?P
The second option is to <span class="imp-info">create a teleportation gemstone from scratch</span>. According to Ivex's journal, that would require <span class="imp-info">an empty gemstone</span> and <span class="imp-info">Ivex's spellbook</span>...

<<if $d_spellbookKnowledge>>
  ?P
  Ivex's spellbook is a simple matter. Still at the desk, the wolf simply shifts his eyes to the large, closed tome full of spells and strange drawings that he looked at before.
<</if>>

<<if $d_lionGemstoneKnowledge>>
  ?P
  Empty gemstones... The wolf has to think for a moment, but his ears suddenly twitch up as he recalls the lion from the other room opening a drawer full of gray, dim gemstones that he used to make a blue magical one. Those must be the empty gemstones!
<</if>>

?P
<<if $d_spellbookKnowledge && $d_lionGemstoneKnowledge>>
  That's it! With the spellbook in hand, and knowing where to get the empty gemstones, crafting one to get him out of this damned place should be possible.
<<else>>
  Crafting a gemstone could be possible if only the wolf could find all of the required materials...
<</if>>

?P
<ul class="actions">
  <<if $d_spellbookKnowledge && $d_lionGemstoneKnowledge>>
    <li>[[Try and craft the red gemstone.|d3a Gemstone Crafting]]</li>
  <<else>>
    <li>[[Read something else on the journal.|d3a Journal Notes]]</li>
    <li>[[Go back to the main hallway to explore more...|d3a Second Floor]]</li>
  <</if>>

  <<if $d_blobGemstoneKnowledge>>
    <li>[[Try and get the red gemstone left by the fox.|d3a The Altar]]</li>
  <</if>>
</ul>

<</nobr>>
