:: d3a Door {"position":"9325,5650","size":"100,100"}
Narrowing his eyes, $name heads towards the door. The wolf lets out a low growl, measuring the door's apparent sturdiness as he approaches it fully expecting to have to tackle it down.

When his paw tries the door's handle, however, it twists. The door is not locked and it just opens.

Outside of it, there's a small hallway with no other doors, but it leads to a staircase that goes down.

<<if $room && $window>>\
<div class="action-box">\
  <ul class="actions">\
    <li>[[Leave the office and head down the stairs.|d3a Head Downstairs]]</li>
  </ul>\
</div>
<<else>>\
There might still be useful things to see in the office before leaving, though.

<div class="action-box">\
  <ul class="actions">\
      <li>[[Close the door and keep looking.|d3a The Upper Office]]</li>
    <li>[[Leave the office and head down the stairs.|d3a Head Downstairs]]</li>
  </ul>\
</div>
<</if>>\
