:: d3a Escape Start [section-start] {"position":"9050,5375","size":"100,100"}
<<nobr>>

<<checkpoint-save d_checkpoint1 "Escaped the Cross">>

<<set $d_window = false>>
<<set $d_jerkoff = false>>
<<set $d_secondFloor = false>>

<<if $d_curArousal < 60>>
  <<set $d_arousalLevel = 0>>
<<elseif $d_curArousal >= 60 && $d_curArousal <= 80>>
  <<set $d_arousalLevel = 1>>
<<elseif $d_curArousal > 80 && $d_curArousal <= 90>>
  <<set $d_arousalLevel = 2>>
<<elseif $d_curArousal > 90>>
  <<set $d_arousalLevel = 3>>
<</if>>

<<set $d_forcefulExtraction = false>>
<<set $d_thePlatform = false>>
<<set $d_extractionRoom = false>>
<<set $d_lionWatch = false>>
<<set $d_theDesk = false>>
<<set $d_theJournal = false>>

<<set $d_spellbookKnowledge = false>>
<<set $d_blobGemstoneKnowledge = false>>
<<set $d_lionGemstoneKnowledge = false>>
<<set $d_journalKnowledge = false>>

Taking a deep breath and refocusing his thoughts away from his lingering arousal, the wolf looks around. Without the candle burning, the fire of arousal that it lit up still remains inside the wolf, but when it was lit, it was as if log upon log kept being placed upon it. Without it, the wolf feels as if that fire was crackling and burning steadily inside him like some kind of long-running campfire. Drekkar can't figure out a way to extinguish it, but neither does it grow anymore. With a look down at his cock, the temptation to reach down for it and jerk off is strong, but with his mind clear he knows that Ivex can return at any moment, and if he does? Everything Drekkar has worked so hard for will be lost.

?P
<<if $d_arousalLevel == 1>>\
The candle has taken its toll, though. Even with his arousal under control, the wolf's cock still twitches every now and then, and the urge to touch it is still there. Drekkar feels like he could jerk off three times in a row and still not be satisfied, and the urge to do so is there, but the wolf growls at himself, shakes his head, and ignores it. <span class="imp-info">That lingering arousal might still get in the way of things in the future, though...</span>
<<elseif $d_arousalLevel >= 2>>\
The candle has taken a high toll, though. Even with his arousal under control, the wolf's cock still twitches every now and then while, at the same time, dripping down pre-cum. Drekkar feels like he could jerk off ten times in a row and still not be satisfied, and the urge to do so is still there gnawing at him. Gritting his teeth, the wolf shakes his head and growls at himself, however, resisting it. <span class="imp-info">That high, lingering arousal will definitely have consequences in the future, though...</span>
<</if>>\

?P
His clothes and gear are nowhere near. The wolf lets out a soft growl. No weapons, no armor... not even a piece of cloth to hide his modesty. Ivex simply made them vanish... And the wolf doesn't see anything nearby that could even be used to properly cover himself. Looking down, seeing his naked form with a lingering erection that won't go down makes his ears grow red for a moment, but Drekkar shakes his head.

?P
This is not the time to be worried about his modesty. This is the time to be worried about his freedom...

?P
[[Continue|d3a The Upper Office]]

<</nobr>>