:: d3a Journal Notes {"position":"13500,6450","size":"100,100"}
<<nobr>>

Among the many, many pages of passages, some stand out...

?P
Near the beginning of the journal...
* [['"Memory Note-taking"'|d3a Memory Book Notes]]
* [['"Academy activities"'|d3a School Notes]]

?P
By the middle of the journal...
* [['"Compression breakthrough and triumph!!"'|d3a Tower Notes]]
* [['"Gemonology was NOT for losers!"'|d3a Gem Notes]]
* [['"Fuck ethics, seed is EVERYTHING"'|d3a Extraction Notes]]

?P
Near the end of the written content of the journal...
<ul>
  <<if $d_lionDoor>>
    <li>[['"Pathetic feline thugs"'|d3a Lion Notes]]</li>
  <</if>>
  <li>[['"Reminders of fun stuff to do"'|d3a Kink Notes]]</li>
  <li>[['"Pitiful theft attempt"'|d3a Thief Notes]]</li>
</ul>

?P
The rest of the journal is still blank and unwritten.

?P
<ul class=actions>
  <li>[[Leave the journal as it is.|d3a The Desk]]</li>
</ul>

<</nobr>>
