:: d3a Arousal Relief {"position":"11375,5275","size":"100,100"}
<<nobr>>

Fuck it. It will be quick and it will feel great! With a glance towards the door and a growl coming from his throat, Drekkar wraps his paw around his cock and that alone brings a groan of relief.

?P
Closing his eyes, he starts pumping it. In fast, quick motions, the wolf lets his hand glide over the surface of his cock, stimulating it, pleasuring it. Nobody knows his own dick better than his own hand, so with dexterity, his paw strokes his cock up and down. It teases the tip, then when it reaches the base, the wolf opens his grip just lightly to give his knot a squeeze before it keeps going...

?P
Drekkar's knees grow a bit weak. Whatever the hell was in that candle certainly does enhance his pleasure. As he predicted, within a few short minutes, the wolf's growling has already reached a new peak. His hand speeds up, his cock hardens in his grip, until, finally...!

?P
/* cspell:disable-next-line */
"Hnngh...!
Yeah..." the wolf groans. He doesn't care that his seed goes flying up, splattering on the office's floor and on the mage's possessions. All he cares about is the pleasure, the overwhelming pleasure of climax that overcomes him for those sweet, sweet seconds of release.

?P
It lasts longer than usual, but eventually, Drekkar's orgasm starts subsiding. His paw keeps stroking his cock, but slows down, and his member still throbs. Even not tying his knot into anything, his member remains hard and his knot fully engorged. It won't go down for a while. Strangely enough, though...

?P
Drekkar finds that he doesn't quite feel satisfied. While usually there would be a refractory period, that known period of oversensitivity and bliss that any male knows well, this time... there isn't. When Drekkar lets go of his cock, it remains hard. It still drips pre-cum. And, if anything, he feels a small urge to grab it again and jerk off once more. A little less so than before, but still...

?P
With a frown, the wolf tries to push such thoughts away from his mind. Still, his endeavor proved fruitless. He got some relief, but the need did not leave him and his erection does not subside in the least. Definitely another effect of that cursed candle...

?P
With a growl of frustration, all Drekkar can do is try to ignore his erection again and focus on what really matters. At least the grip of his arousal in his mind has <span class="imp-info">subsided a little</span> with this brief relief.

?P
[[Continue|d3a The Upper Office]]

<<set $d_arousalLevel = 1>>
<<set $d_jerkoff = true>>
<</nobr>>
