:: d3a The Journal {"position":"11325,6200","size":"100,100"}
<<nobr>>

Pulling the journal close to himself, the wolf sits down to take a look. His bare rear against the chair reminds him of his forced nudity, but he forces himself to ignore it and focus on the contents of the journal instead.

?P
It does seem to indeed be Ivex's personal journal of some sort. There are pages upon pages filled with writing. Some look like scribbled notes, some look like detailed writing, and as the wolf skims through it, its contents seem to vary wildly as well.

?P
As Drekkar goes through it, there are a few parts that catch his attention...

?P
[[Continue|d3a Journal Notes]]

<<set $d_theJournal = true>>
<</nobr>>