:: d3a Lion Knotting (Text) [text] {"position":"11550,5250","size":"100,100"}
Gritting his teeth, the wolf puts even more force behind his fucking. It feels good, great even, to give in to the overwhelming lust. Drool runs down the wolf's muzzle to fall down on the lion's exposed back at the mere thought of how that tight ass is going to feel around his knot.

It takes effort. A lot of effort. With a lot of grunting from both parties and a lot of insistence from the wolf, his knot finally spreads the lion's ass, the large bulb forcing its way in until finally...

With a pop, $name has to resist the urge to downright howl. As his knot makes its way into the lion's ass, his cock drives deep and the feline's warm walls grip it with such tightness...!

It feels heavenly!

Driving his hips back and forth, the wolf still fucks the lion with his cock lodged inside him. It's enough to make the lion grunt and clench around it, and the grip on his knot is all that he, or any wolf, needs to finally...

Drekkar's tongue hangs from his muzzle as he feels his body getting overcome with pleasure. After being subjected to unbridled lust for so long, feeling something this tight around his cock and knot feels like absolute heaven. The wolf leans forward, almost lying over the lion. In a completely instinctual urge, he bites down on the back of the lion's neck. Like a feral wolf, he grips the lion's fur there as he feels his cock start spasming to finally mark the lion's insides deep with his seed.

The wolf's knot grows to full size and pleasure overcomes him for real. It is by far the best orgasm $name has ever felt in his life. The pleasure radiates from his cock, from his knot, and overcomes his entire being. For a few long, blissful seconds, there is nothing but pleasure.

Moaning, $name lets go of the lion's neck, panting as he drives his hips back and forth to milk his cock in there as it still shoots jet after jet of seed deep into the lion. His knot does not let a single drop escape, sealing it all inside as any canine should, with more and more getting added by the second.

The wolf's orgasm is hard and long and, even after it starts ebbing, his cock does not soften in the least. It remains just as hard as before, locked in the lion as he knows it will still be for quite some time. It feels great, hovewer, and $name finds himself smiling without realizing, at least until...

With one sudden move, the lion's hand reaches over his head. The wolf feels something around his neck. Looking down, he can see it is... the pendant.

$name blinks. Through his fucking, he didn't realize the lion had freed his other hand, reached out for the pendant and now managed to place it over his neck.
