:: d3a Lion Notes {"position":"11425,6425","size":"100,100"}
<<nobr>>

These notes are written in a brasher way with much less care for the handwriting. They seem to mention a lion, which reminds the wolf of the one he's seen in the tower, making them possibly worth reading. It reads:

?P
<span class="crude-handwriting">
Today when I was shopping for ingredients at the Kargaro markets, two tall men grabbed me by the shoulders and led me to an alley. Taking off their hoods, I found that they were fellow felines: a tiger and a lion.

?P
Just because they were several feet taller and more muscular than me, they thought they could rob me. Utter, absolute fools.

?P
My writing can't convey my feelings at the time. I smiled wide. When I went shopping for alchemical herbs, I was trying to solve the conundrum of needing more subjects, and then the subjects just bring me to a dark alley and offer themselves to me.

?P
They pulled out daggers and threatened me. I laughed at their face. I had a few extra transportation gems on me, so when the lion charged at me spouting nonsense about beating me up, I just pointed it at him and poof.

?P
The look on his tiger companion's face when I made his thug friend disappear was utterly priceless. He thought charging at me as his friend did would work. These brutes are all just about as useful as mindless ferals. Needless to say, he met the same fate, and I left that alley with a big smile on my face knowing I had two new subjects to play with.

?P
Once back in my domain, it was the simplest matter to subdue them both. I had some fun with them. Both of them were scarred, seasoned warriors, and I managed to make them tell me they were former mercenaries stealing because of work shortage. Pathetic.

?P
I put the tiger in extraction, but I like the way the lion looks. He has a beautiful mane, a sculpted body and is well-endowed. I enjoyed playing with him, maybe also because lions tend to look down upon panthers. Who is inferior now, I asked him as he crawled between my legs and licked my balls.

?P
I decided it would be a waste to just throw him at extraction as well and, instead, I decided to use him to experiment with my new enthrallment spells. They are still simple, but they seem to work well enough.

?P
He now obeys my orders without thinking. Literally.

?P
I will keep tweaking with his mind, however. The enthrallment spell coming from a gemstone is indeed inefficient. It needs to stay with him at all times. I would like to find a way to make his mind-altering permanent so that I no longer have to worry about him, nor do I need to waste a gemstone on that.

?P
I need to make the spell better as well. Suppressing his own mind works, but it makes him too simple and dumb with nothing but my weaved rules to live by. Last week I ordered him to stay still while I fucked him against a table and, when I was done, I just walked away. Next morning I found him still there in the exact same position standing still with my dry cum around his ass. Similarly, when I ordered him to clean up some semen I had shot on the floor in my office with his tongue and left, I found him the next day still working on cleaning the office as a whole with his tongue. It was funny but highly inefficient.

?P
For now, the temporary solution was to keep the simple spell in a gemstone while multiplying the sturdiness and cursing strings to fashion a pendant. It makes it indestructible and unremovable, but it will need further refinement. So much to do, so little time.

?P
At least now I have some help around the tower. More thralls would do nicely. Perhaps a way to make the spell permanent could involve...
</span>

?P
This seems to be where the notes about the lion end. The topic of the notes changes to magical gibberish on mind-altering magic.

?P
<ul class="actions">
  <li>[[Read something else.|d3a Journal Notes]]</li>
</ul>
<</nobr>>