:: d3a Window {"position":"9200,5625","size":"100,100"}
<<nobr>>
Drekkar approaches the window. Maybe it's climbable?

?P
Upon putting his paws on the window's sill, the wolf's hopes of climbing out of there vanish. Not only that, though... something is wrong.

?P
From inside, it looked like a tall window facing a cloudless blue sky. From his position, however, the wolf can see that this place is a tower. A very, very tall, circular tower made of straight stone. Other windows can be seen adorning the tower's sides in odd locations, some further up, and many of them further down. The floor the wolf finds himself in is one of the highest ones for sure, as the ground below seems very, very far.

?P
The wolf's eyes go wide, however, for an entirely different reason. From where he stands, the wolf can see that the sky is not quite... the sky. Surrounding the tower, a dome of clear blue that looks like some kind of barrier keeps the place fairly illuminated as if with weak sunlight. The dome, however, encircles the tower entirely, starting from the ground and arching over the top of the tower.

?P
Frowning, Drekkar grunts. He does not know too much about magic, but if this huge tower is surrounded by a barrier, maybe it keeps it invisible? It could explain why he had never heard of a huge tower like this anywhere, nor did anyone know or warn him that Ivex lived somewhere like this.

?P
Regardless... there is no way out through the window. Climbing down the smooth wall would be asking to slip and fall.

?P
[[Continue|d3a The Upper Office]]

<<set $d_window = true>>
<</nobr>>
