:: d3a Lion Watch {"position":"10700,5250","size":"100,100"}
<<set $d_lionWatch = true>>\
<<set $d_lionWatchFinal = ($d_lionWatch1 + $d_lionWatch2 + $d_lionWatch3 + $d_lionWatch4+ $d_lionWatch5 + $d_lionWatch6 + $d_lionWatch7)>>
With care, the wolf pries the door open just a little more so that he can slide his head inside to watch. Drekkar's erection grinds uncomfortably against the wooden door, reminding him of its presence, but he does his best to ignore it.

With a better view, it is plain to see that the lion is not only naked but also... erect himself. His member is pressed between the counter's wood and his leg down to the side, forgotten but remaining hard as he works. His hands make the same motion to grind herbs without ceasing. From this new vantage point, the wolf can also see his eyes. They seem... vacant?

Expressionless.

The lion works with a constant, unmoving straight face. The only other thing of note that the wolf can now see is that this lion also wears, alongside the leather harness, a pendant around his neck. It has a blue gemstone attached to it that lets out a soft glow.

Other than that, the lion just continues to grind herbs like before. Never stopping and barely moving. The wolf continues to watch him quietly. Judging by the lion's stillness, it might take some <span class="imp-info">time</span> before he does something interesting.

<span id="timer1">\

<div class="dot-flashing"></div>
</span>\
<<timed `$d_lionWatch1 + "s"` t8n>>\
<<replace "#timer1">><</replace>>\
Upon spending some time observing him, the wolf can see that the lion's motions feel... unnatural. His vague expression remains unchanged as well. Something is off about him.

<span id="timer2">\

<div class="dot-flashing"></div>
</span>\
<<set $d_lionWatch1 = 0>>\
<<next `$d_lionWatch2 + "s"`>>\
<<replace "#timer2">><</replace>>\
The gleam of his pendant is more than just a reflection of the low light of the burning lanterns that illuminate the room. When the wolf focuses his eyes on it it feels as if... there's something... swirling inside it? It's definitely magical in some way.

<span id="timer3">\

<div class="dot-flashing"></div>
</span>\
<<set $d_lionWatch2 = 0>>\
<<next `$d_lionWatch3 + "s"`>>\
<<replace "#timer3">><</replace>>\
When the lion finishes grinding the current herbs, he reaches for a new bowl of them without even looking. Shoving his large hand inside, he grabs a handful and just shoves them into the mixture to grind them. His eyes don't shift one inch as he continues.

...Yet at the same time, the wolf can see one reaction in him. His member had been erect before, but it seems to harden yet a little more even though nothing has touched it. Maybe the lion thought about something arousing? $name frowns at the sight. This can't be a proud warrior like he thought...

All the lion does is continue to grind herbs.

<span id="timer4">\

<div class="dot-flashing"></div>
</span>\
<<set $d_lionWatch3 = 0>>\
<<next `$d_lionWatch4 + "s"`>>\
<<replace "#timer4">><</replace>>\
It takes a while for the lion to grind the new herbs to what might be an acceptable level. Nothing of them remains in the mortar and then, finally, the lion puts it down. The wolf's ears perk up. It's the first time he's done that.

The lion takes a step back from his work. $name retreats a little thinking he might head or look towards the door, but he doesn't. Instead, the lion simply takes hold of his cock with his big paw and, without even looking down at it... starts stroking it.

The wolf's eyes go wide. The big male has stopped what he was doing to... jerk off? Just like that? The lion's expression remains blank and unchanged even as his paw glides up and down the length of his hard member, stimulating it. As he starts doing it, he continues to just jerk himself off in a steady rhythm.

<span id="timer5">\

<div class="dot-flashing"></div>
</span>\
<<set $d_lionWatch4 = 0>>\
<<next `$d_lionWatch5 + "s"`>>\
<<replace "#timer5">><</replace>>\
Standing there at the door watching the lion masturbate makes the wolf shift uncomfortably. He remains absolutely silent as to not be seen, but the lion never turns his head or shifts his gaze. He simply keeps staring down at the ground herbs while his paw works at his cock. Still, watching this, for some reason, makes the wolf's own arousal twitch. He doesn't have a particular desire for males, but the lingering arousal in his system makes watching the large lion masturbating become a somewhat arousing experience...

Beads of pre-cum appear at the tip of the lion's member only to then turn into thin strings as they fall down to the floor below. The lion's rhythm doesn't change and, for a while, it just feels like he's going to keep idly jerking off forever.

<span id="timer6">\

<div class="dot-flashing"></div>
</span>\
<<set $d_lionWatch5 = 0>>\
<<next `$d_lionWatch6 + "s"`>>\
<<replace "#timer6">><</replace>>\
The lion keeps jerking himself off. The huge leonine's hand just keeps beating his cock without ceasing.

Drekkar's ears twitch as, finally, something changes. In a display of flexibility, the large lion suddenly brings his leg up high and plants a footpaw firmly up on the counter in front of him. With his hand, he pulls the mix of herbs closer, and with the lion tilted slightly to the side now the wolf gets a full view of the events.

The large lion's chest heaves. Though his eyes remain wide and expressionless, his breathing clearly picks up and his hand speeds up as well, masturbating with greater force. The lion points his cock down... right at the bowl filled with ground herbs that he just pulled up to be right under it.

Drekkar's eyes grow wider yet. Does the lion intend to...?

The wolf gets his answer soon enough. The lion grunts and huffs, the first real noises the wolf has heard him let out so far. Then, the feline grits his teeth, showing his fangs as his hand speeds up once again to jerk his cock off with vigor. The lion's muscles bulge from the increased effort, until, finally...

The lion lets out a long grunt as his cock finally erupts. A burst of seed shoots straight into the herb mixture, followed by another, and then a whole sequence of pearly cum keeps coming to mix in with the herbs ground within the bowl.

The male keeps pumping his cock, milking it of every last drop of his seed into the mortar before the lion lets out one last sigh and pulls his footpaw from the counter. Standing properly, the leonine lets go of his cock that only twitches alone in the air, but remains erect, and picks up the mortar and pestle to start mixing the cum with the ground herbs.

Much to the wolf's dismay, after mixing for a while longer, the lion soon dumps the mixture into one of the empty vials, making a 'potion' out of it, before grabbing a new handful of herbs to start grinding from the start.

What the hell?!

<span id="timer7">\

<div class="dot-flashing"></div>
</span>\
<<set $d_lionWatch6 = 0>>\
<<next `$d_lionWatch7 + "s"`>>
<<replace "#timer7">><</replace>>\
With his own cock still pulsing after the display, the wolf just continues watching for a while longer, but after the unusual display, the lion goes back to his old, expressionless self doing nothing but grinding herbs in a continuous motion.

It doesn't seem like he's going to be going anywhere or doing anything different for the time being unless interrupted. On the other hand, he seems almost... mindless. Despite his size, he does not seem as dangerous to the wolf as he looked at first. Approaching him could be a good idea after all... maybe.

<<set $d_lionCutscene = true>>
<<set $d_lionWatch7 = 0>>\
<<set $d_lionWatchFinal = 0>>\
<</timed>>\
\
<div class="action-box">\
  <ul class="actions">\
      <li>[[Stop watching him and return to the hallway.|d3a Second Floor]]</li>
    <<if $d_lionCutscene>>\
      <li>[[Approach the lion.|d3a Lion Start]]</li>
    <<else>>\
      <<timed `$d_lionWatchFinal + "s"` t8n>>\
        <li>[[Approach the lion.|d3a Lion Start]]</li>
      <</timed>>\
    <</if>>\
  </ul>\
</div>\
