:: d3a Thief Notes {"position":"10625,7075","size":"100,100"}
These notes are written in a brasher way with much less care for the handwriting. The ink in these notes is dry but still strong, signaling that they might be recent. It reads:

<span class="crude-handwriting">
There was a pathetic attempt to escape my tower last night. The sly little fox adventurer I captured last week was left bound to my wooden cross in the extraction hall. I planned on going back to play with him in the morning, but what I found was that the cross was empty. The fucker had managed to cut the magic ropes I used to keep the cross in place and got away.

Luckily, even a stupid animal can be crafty sometimes, but ultimately their dumbness catches up to them.

When I arrived at the extraction hall this morning, I found him not on the cross as he was supposed to be, but rather already stuck in a different way. HAH! The fool must have gotten curious or thought he could steal something valuable from me. He messed with what he wasn't supposed to mess with and paid for it dearly. The sight of him stuck there and the way his drowsy eyes looked at me gave me immense pleasure.

Admittedly, it is also a pain in the ass. The extraction substance was not ready yet. Luckily, I had already adjusted it to retain bodily functions, or else the fool would have gotten himself killed. I had also already adjusted its extraction capabilities, but not its rate, so it was funny to see him failing to produce enough as it kept trying to take more out of him.

Regardless, I hadn't finished attuning the extraction substance to me either. That forced me to use a strong repellant spell that took hours to create in order to be able to pull him out of it and it still wasn't easy.

I had planned on maybe making him a thrall, but after pissing me off like that, I pulled him out from the incomplete extraction substance, carried him, and threw him straight into a complete one. He begged me not to as I did it, but then, as usual, as it did its work, there was nothing but sweet, sweet silence and the knowledge that he would no longer bother me.

Unfortunately, my repellant spell wore off, and I did not notice that he had a <span class="imp-info">red gemstone</span> in there as well. He must have dropped it once the substance took hold of him. To think that the key to his escape was right there, so close yet so far, is humorous. In the end, it was left inside the incomplete substance. Fucking hell. In a few more days, the substance will be complete, then pulling it out of it will be a simple matter.

To think he managed to make one, though... the fucker doesn't know how close he was to escape, and if he did, that would be problematic. How did he find my empty gemstones? How did he know to use my spellbook to make a teleportation one? I imagine he must have seen me do it while he was bound. I should be more careful.

Next time, I will take the cross to the upper office and have my fun up there. I also need something better than magic rope to keep the thing still so that they cannot escape. Maybe gravity crystals will work.
</span>

<<if !$journalKnowledge>>\
This is the last entry in the journal so far. The wolf's eyes go wide. This is useful information!
<<else>>\
This is the last entry on the journal so far and, thankfully, it has already proven to be very useful.
<</if>>\

[[Continue|d3a Notes Knowledge]]
