:: d3a Notes Knowledge [key] {"position":"10925,6050","size":"100,100"}
<<if !$d_journalKnowledge>>\
Re-reading the journal entry one more time, the naked wolf's tail wags back and forth. That poor fox, wherever he is, left very useful information in these records! If that fox adventurer could have escaped the tower, then so can Drekkar.

All he needs to do is gather the right things...

It seems that what is needed to get out is a red gemstone that lets the user teleport out of the crazy tower. When the wolf thinks back to his time bound in the cross, before Ivex left, the memory of the panther clutching a glowing red gemstone makes the wolf's ears twitch. That has to be it! If he can get his hands on one of those...

But how?
<</if>>\

According to these notes...

The fox that tried and failed to escape had a red gemstone made for that purpose. That gemstone should currently be <span class="imp-info">left somewhere in this very room</span>. That is if Ivex hasn't had the time to get rid of it just yet...

Alternatively, it seems to be possible to make one. According to the text, it isn't too hard to <span class="imp-info">make a teleportation gemstone</span> like the fox did.

Making one seems to require that the wolf use <span class="imp-info">Ivex's spellbook</span> that is mentioned in the text, as well as an <span class="imp-info">empty gemstone</span> to apply the spell into.

The wolf can't help but smile. Escape is definitely within his reach! The adrenaline coursing through his body makes the wolf's magically erect cock throb as well, which in turn annoys him. Yes, he can escape and then get rid of Ivex's vile magic to then, somehow, get rid of the panther himself later.

All he has to do is get his hands on one of those red gemstones. $name knows that gathering more information on what he has at his disposal is vital. At the same time, however, there is no time to lose. Ivex has been gone for a while and he might be back at any time.
<<set $d_journalKnowledge = true>>\

<<if $d_spellbookKnowledge || $d_blobGemstoneKnowledge || $d_lionGemstoneKnowledge>>\
The wolf's ears twitch and his smile widens. He, in fact, already has some knowledge about these factors!

<div class="action-box">\
  <ul class="actions">\
      <li>[[Assess his knowledge...|d3a Knowledge Assessment]]</li>
  </ul>\
</div>
<<else>>\

<div class="action-box">\
  <ul class="actions">\
      <li>[[Read something else on the journal.|d3a Journal Notes]]</li>
      <li>[[Sift through the other contents of the desk.|d3a The Desk]]</li>
      <li>[[Get away from the desk and look somewhere else.|d3a Extraction Room]]</li>
  </ul>\
</div>
<</if>>\
