:: d3a Second Floor {"position":"12950,5600","size":"200,200"}
<<nobr>>

<<if $d_secondFloor>>
  Back in the hallway, nothing seems to have changed. Two doors, one on each side of the hallway.

  ?P
  Where to try next?

<<else>>
  Upon opening the door, the wolf's eyes go wide.

  ?P
  What lies beyond him is another hallway, but this one is much, much larger.

  ?P
  The ceiling above is tall, impossibly so for a circular tower, and the hallway is wide with a red carpet and luxurious couches adorning its sides. The walls surrounding it have two doors, one closed, and one semi-open. What really draws the wolf's eyes is how impossible the architecture of this place is.

  ?P
  Before the wolf can take time to properly study the new hallway, however, a sound makes Drekkar pause immediately.

  ?P
  It's a grunt of some sort. And it's coming from the semi-open door. The wolf minds his steps, growing cautious and keeping them silent, and then approaches the door to peek inside.

  ?P
  He'd have to pry it open a little more to properly see, but his ears twitch and there is no doubt. There's someone inside. Another grunt comes, then the idle sound of steps moving around.

  ?P
  Could it be Ivex? Perhaps one of his minions or allies, if he has any? Getting caught could undo all of the wolf's work to escape so far.

  ?P
  There is also the closed door on the other side of the wall. That one looks normal, made of wood and with a handle. No sounds seem to be coming from it, at least not that the wolf can hear from where he is, so it might be safer.

  ?P
  Now the question is... where to go?
<</if>>

?P
<ul class="actions">
  <<if !$d_extractionRoom>>
    <li>[[Try the closed door.|d3a Extraction Room Intro]]</li>
  <<else>>
    <li>[[Try the large hall.|d3a Extraction Room]]</li>
  <</if>>
  <<if !$d_lionGemstoneKnowledge>>
    <<if $d_lionWatch>>
      <li>[[Try the door with the lion inside.|d3a Lion Watch]]</li>
    <<else>>
      <li>[[Pry open the door with someone inside.|d3a Lion Room Intro]]</li>
    <</if>>
  <</if>>
</ul>

<<set $d_secondFloor = true>>
<</nobr>>
