:: d3a Extraction Room Intro {"position":"10550,5675","size":"100,100"}
<<nobr>>

<<if !$d_extractionDoor>>
  With care, the wolf approaches the closed door. Taking a couple of reflexive sniffs towards it, the smells coming from it seem... varied, but also stale. With his ears perked up, Drekkar tries to listen in to see if there's movement inside, but not a sound comes from it.

  ?P
  An attempt to turn the door handle shows that it is indeed not locked. With care, the wolf pries it open just enough to peer inside...

  ?P
  What he sees makes his eyes widen. The room is large- no, 'large' doesn't even begin to cover it. It's grand. A circular room with a tall ceiling and long walls with what seems to be small closed numbered alcoves lining it. It proves once and for all that this place defies the laws of space, as there is no way a room this large would fit on this side of the building.

  ?P
  By the center of the large hall, the wolf can see what looks like an altar of some sort with an unidentified, gooey thing resting on it. Not too far from it, there's a desk with a chair and some books spread all over it.

  ?P
  There doesn't seem to be anyone in the room, at least not at first glance.

  ?P
  Maybe it would be good to go in and take a closer look... or maybe trying something else first would be wiser.

?P
<ul class="actions">
  <li>[[Pry further and investigate the room.|d3a Extraction Room]]</li>
  <li>[[Return to the hallway.|d3a Second Floor]]</li>
</ul>

<<else>>
  Prying into the oversized room again, nothing has changed. The tall walls are littered with strange alcoves and the mysterious altar at the center of the room hasn't changed. It's quiet.

  ?P
  Maybe it would be good to go in and take a closer look... or maybe trying something else first would be wiser.

  ?P
  <ul class="actions">
    <li>[[Pry further and investigate the room.|d3a Extraction Room]]</li>
    <li>[[Return to the hallway.|d3a Second Floor]]</li>
  </ul>
<</if>>

<<set $d_extractionDoor = true>>
<</nobr>>