:: d3a Lion Room Intro {"position":"10550,5250","size":"100,100"}
<<if !$lionDoor>>\
Silently approaching the half-open door, the wolf carefully places his paw upon it and slides it open just a tad bit more so that he can peer inside.

It's a strange room. A large counter with a plenitude of vials adorns its left side, the only side of the room the wolf can see from that viewpoint, with shelves of instruments, materials, and more empty vials above it. That's not what surprises the wolf, however. Near the center of the room, turned towards the counter and with several jars of strange herbs surrounding him stands... a [[lion|d3a Lion Description]].

His face is not visible from the door where the wolf stands, but the lion works with a mortar and pestle, grinding herbs in what seems to be a dull, repetitive process. He seems completely engrossed in his work to the point where he barely moves.

At least it's not Ivex, but who is he? From his body alone, $name can tell he's some kind of warrior. Upon further inspection, scars can be seen here or there under his fur upon his legs, back, arms...

Perhaps observing him for a little while longer could be useful. Getting discovered by him, however, could be dangerous...
<<set $lionDoor = true>>\

<div class="action-box">\
  <ul class="actions">\
      <li>[[Pry further and watch the lion.|d3a Lion Watch]]</li>
    <li>[[Return to the hallway.|d3a Second Floor]]</li>
  </ul>\
</div>\
<<else>>\
Prying through the door once more, nothing has changed. The semi-naked, muscular [[lion|d3a Lion Description]] is still there engrossed in his work with the mortar and pestle. In fact, he has barely moved an inch, just continuing to grind herbs and setting them onto vials.

<<if !$lionCutscene>>\
Observing him a little closer could be useful. Getting discovered by him, however, could be dangerous...
<<else>>\
Approaching him for more information could be useful, even if risky...
<</if>>\

<div class="action-box">\
  <ul class="actions">\
      <li>[[Pry further and watch the lion.|d3a Lion Watch]]</li>
    <li>[[Return to the hallway.|d3a Second Floor]]</li>
  </ul>\
</div>\
<</if>>\
