:: d3a Gem Notes {"position":"11150,6450","size":"100,100"}
These notes stand out amidst a bunch of unorganized notes. The writing at this point is sporadic and rough. They seem to talk about <span class="imp-info">gemstones</span> though. It reads:

<span class="mild-handwriting">
<h3>Gemstones</h3>

That utter fool Gallahan calls himself a professor in that fucking cheap academy and said that gemonology was an outdated magical art because of its 'limitations'.

I say fuck them all. So what if I need gemstones for all my spells? They work, and with this, I can have them stored in ways no other mage can. The progress and breakthroughs I am making go beyond their close-minded dreams.

In a gemstone the world is literally mine.

I am synthesizing a way to easily create them. I will need to steal more, but I have a vast supply and they are easy to reuse. My compression experiments are a success. The only thing the gemstones don't seem to be able to do is to solve my energy extraction problem. I will have to look elsewhere for that.

I have devised a spellbook to make gemstone spells. The spell is in it, the gemstone absorbs the magic from the arcane circle as it was made to do, and the spell is done! The only downside is that anyone can use them by just clutching them with their hand. Maybe I can attune them to me alone somehow. Note to look into that later.
</span>

The notes that follow this get far too into magical terms for the wolf to properly make use of it.

<div class="action-box">\
  <ul class="actions">\
      <li>[[Read something else.|d3a Journal Notes]]</li>
  </ul>\
</div>
