:: d3a The Desk {"position":"11325,6050","size":"100,100"}
<<nobr>>

<<if $d_theDesk>>
  The only interesting things the wolf can see on the desk are the <span class="imp-info">thick book</span> and the <span class="imp-info">journal</span>.

<<else>>
  Drekkar decides to approach the desk full of books and paperwork to take a closer look.
  ?P
  The wolf pushes the chair away and stands in front of it. His active erection brushes against its corner, making the adventurer growl and shift uncomfortably. The thought that all this humiliation he is going through comes from the mage...
  ?P
  With a soft growl, the wolf's paw just curls into a fist and he pushes such thoughts away to focus on the contents of the desk.
  ?P
  It's filled with writing supplies and they seem like they were used recently. The larger book that lies closed near the center of the desk draws the most attention. It's a thick tome.
  ?P
  Though there are other books of varied titles spread over the desk, they all seem like regular books used for studying or research, none of which Drekkar has any interest in. There is one more book that draws the wolf's attention, however. This one has no cover and no title. The remnants of ink at its corner indicate that Ivex must have been writing in it rather than just reading from it. It looks like some kind of <span class="imp-info">journal</span>.
  ?P
  If they belong to Ivex, they might be worth checking out.
<</if>>

?P
<ul class="actions">
  <<if !$d_theJournal>>
    <li>[[Examine the journal.|d3a The Journal]]</li>
  <<else>>
    <li>[[Examine the journal again.|d3a Journal Notes]]</li>
  <</if>>
  <<if !$d_spellbookKnowledge>>
    <li>[[Examine the large book.|d3a The Spellbook]]</li>
  <</if>>
  <li>[[Go try something else.|d3a Extraction Room]]</li>
</ul>

<<set $d_theDesk = true>>
<</nobr>>