:: d3a The Exit {"position":"12700,5775","size":"100,100"}
With care, Drekkar grabs the gemstone. He holds it in his paw. It feels warm to the touch. The wolf looks at it, takes a sniff at it, then holds it up with two fingers to inspect it properly. It's a beautiful gemstone, but... how to use it?

Even though he has it, Drekkar frowns. Does he need to go to a certain place? Speak certain words? Ivex didn't when he left, but the panther mage could do a whole lot of impressive and downright impossible things.

Drekkar stands up. As he does, his lingering erection bumps against the corner of the desk, making his cock bounce up and down. It makes the large wolf warrior's ears grow hot as it reminds him of his nudity. His most humiliating situation caused by none other than Ivex himself.

A growl comes to his throat. He has the gemstone he supposedly needs, but now he is going to get beaten by not knowing how to use it? Maybe he could go back and untie the lion to try and make him speak if he knows how to do it. Or perhaps he could look for that fox that Ivex supposedly captured...

Frustrated, Drekkar closes his fist around the gemstone. Just as the wolf pushes the chair back to go try something else, he feels it growing hotter inside his hand, and then...

The whole world around him starts shifting into a blur.

[[Continue|d4a Outside]]
