:: Fuck {"position":"1925,11725","size":"100,100"}
It's high time Ivex deals with the consequences of what he has caused.

The wolf's member throbs in excitement. $name keeps one paw firmly on Ivex's shoulder, holding him down on his back, but the other? The wolf's eyes lock with the panther's and he brings it down to his own cock. The wolf gives it a stroke, from top to bottom. The bright red, veiny spire has been aching for this for hours and hours. Ever since he was forced to breathe in that candle. This fire inside him has been burning for too long.

Slowly, the wolf gives himself a few strokes. His paw feels so damn good on the length of his member. From the tapered tip all the way to the engorged knot. When it reaches the base, the wolf envelops his knot with his paw and gasps over how good it feels to squeeze. Just a light squeeze is enough to fuel his arousal, to make him think of sex and little else. Sure, he would prefer a tight cunt over a skinny panther, but...

He looks down at Ivex, who in turn is staring at the wolf's cock as if guessing what's coming next.

This will feel immensely satisfying.

Bringing his paw back up, $name spits on it. Then, he looks down at the panther while coating his member with a layer of his saliva.

<<if !$gagged>>\
"W-what are you going to do?!" Ivex asks, his eyes going wide. He looks between the wolf and his cock apprehensively.
<<else>>\
"H-hmmfgh hmmghff ghmff?!" Ivex tries to ask, his eyes going wide. He looks between the wolf and his cock apprehensively.
<</if>>\

"You caused this. Now you gotta deal with it," the wolf merely says with a low growl. Then, with both hands, he takes hold of the panther's shoulders and turns him around.

<<if !$gagged>>\
"What?! Wait! Wait! If you do this, you'll regret it! Don't you DARE!"
<<else>>\
"Hmmfgh! Whmmfgh! Whmmfgh!! Yhmmfg hmmgh hhfmmgh HMMFGH!"
<</if>>\

Ignoring the loud feline, $name takes pleasure in pressing Ivex down against the ground after forcing him to be on his belly. Then, grabbing the panther's tail, he forces him up on his knees while keeping his face still well-pressed against the floor with pressure on his upper back.

The mage squirms, but bound and pinned down as he is, there is little he can do. The sight of his raised rump is glorious. His pink, tight-looking entrance taunts the wolf and fans the flames burning within him. Pre-cum drips from his cock. No more wasting time.

Positioning himself above the smaller feline, the wolf continues to ignore Ivex's protesting and struggling beneath him as he lines himself up. The tip of his member brushes against the mage's entrance and, when it does, he tries to get away from it, but a good tug on his tail keeps his ass up in the air where it should be.

"This is for everything you put me through," the wolf growls before shoving his hips forward.

<<if !$gagged>>\
"AAH!" Ivex pretty much yells. The initial penetration... feels absolutely great.
<<else>>\
"HMMMFGH!" Ivex pretty much yells. The initial penetration... feels absolutely great.
<</if>>\

The tight walls of the smaller feline are forced to spread to give room to the wolf's considerable endowment. Feeling the warmth engulfing his needy cock is the best thing he could have asked for. $name moans out loud. There's no reason to be quiet. The wolf makes a point to groan and growl as he shoves his hips forward, sinking another inch of his cock into the feline.

Beneath him, Ivex mewls and complains, but the wolf merely presses him down harder against the ground and shoves another inch into him, silencing the panther by making him grunt. It does not take long for the wolf to shove the entirety of his cock into the mage, save for the knot. The drive to shove his knot in is there... and it is strong. The wolf resists it, though. There is plenty of time... and he wants to savor this for as long as possible.

In a rough movement, $name pulls back, pulling his cock out and making Ivex yelp, then he shoves himself back in, driving his entire length in there again. Giving the feline little time to adjust, the wolf takes his pleasure. He pistons in and out of the panther's ass, fucking him with gusto and taking immense pleasure in sating some of the burning lust within him.

Ivex is simply forced to take the wolf's pounding.
<<set $ivexEdges += 1>>\

[[Continue|Fucking]]
