:: Knot {"position":"2225,7425","size":"100,100"}
No holding back. The wolf's lust is too strong and his instincts start speaking louder. There has been enough messing with the panther. It's time to finish it.

Ivex just yelps and mewls when the wolf pulls him up and grips him hard against his chest again. The smaller feline squirms, certainly knowing what's coming, but the wolf stops it with nothing but one threatening growl.

It's the ideal position. $name pulls his cock back from the panther's ass... then shoves it back in with a strong, powerful thrust that is enough to make him moan and Ivex grunt beneath him.

And then it begins.

No more holding back, no more keeping his lust in check. The burning fire within him calls for him to fuck, and fuck he will. The wolf growls louder as he speeds up, thrusting in and out of the panther's ass, letting the tightness of the panther's rear bring him back to the apex of his pleasure, to the point where he's close to cumming again. Pistoning in and out of the panther, all he can hear are Ivex's gasps as he spreads the feline open again and again with his large member. The wolf huffs. His own pleasure grows and grows until he can feel it.

The apex. That incoming climax... and with it, that burning need every wolf has to shove his knot into his bitch and claim it entirely.

With a stronger, brutish thrust, $name slams into the panther's rear, pressing his knot against his entrance and trying to shove it in. It doesn't go. He pulls back and shoves it in again. Like a battering ram, the wolf's knot forces itself against the wizard's rear, again and again, demanding entrance.

<<if !$gagged>>\
"It- it won't FIT!" Ivex yells, squirming and groaning without stop.
<<else>>\
"Ihmm wwhmmf FFHMFFH!!" Ivex tries to yell through his gag, squirming and groaning without stop.
<</if>>\

The wolf ignores it. He has fit his knot into many things in the past and he will fit it in again.

With brutish shove after brutish shove, the wolf's growling grows. His instincts demand something around his knot and he <b>will</b> have it!

Putting more strength into his hips, $name pushes in one last time and, this time, he doesn't retreat, but rather forces forward, and then finally...

[[Continue|Knotted Mage]]
