:: The End [roam-stop] {"position":"2900,10600","size":"100,100"}
The End.
<<if $personalEndingUnlock>>\
<<set $personalEnding = true>>\
<<set $personalEndingUnlock = false>>\

The <span class="imp-info">Ending: Punishment</span> is unlocked in the Archive!
<</if>>\
<<if $enthralmentIvexEndingUnlock>>\
<<set $enthralmentIvexEnding = true>>\
<<set $enthralmentIvexEndingUnlock = false>>\

The <span class="imp-info">Ending: A New Servant</span> is unlocked in the Archive!
<</if>>\
<<if $extractionIvexEndingUnlock>>\
<<set $extractionIvexEnding = true>>\
<<set $extractionIvexEndingUnlock = false>>\

The <span class="imp-info">Ending: Energy Supply</span> is unlocked in the Archive!
<</if>>\

This is it. You've escaped the Mage's Tower and (maybe) given the mage some rightful reckoning for all he's done! Good job!

If you haven't yet, do check out the [[Archives|g1m Archives]], where you can read the endings you have unlocked so far and see hints on how to find different ones. Try to see them all and their variations! A lot of things can change based on your choices up until the end.

That's not all, though. As an author, I've written literally hundreds of short stories including all sorts of themes. If you enjoyed what you read here but haven't checked out my other stuff yet, there's a good chance you'll like them! You can read them on my [[FurAffinity page|https://www.furaffinity.net/user/sleth/]], [[SoFurry page|https://sleth.sofurry.com/]], or get links to them and a handy search tool in my [[website|http://www.slethstories.com/]].

If you've enjoyed this kinky experiment of an interactive story, I also urge you to check out my <span><img src="images/pa_logo.png" height="20">[[Patreon|https://www.patreon.com/sleth]]</span> as well , where I'll be working on a bigger scale, more story-based interactive story next. Even though this new one will have a larger focus on story rather than kink, be assured that there'll be plenty of spicy scenes as well! Be on the lookout for that! That's not all, though. Through Patreon, my amazing supporters have kept my passion for writing this sort of thing going. By joining it, you're supporting and getting first dibs on stories and games like this one!

In fact... did you know that this interactive story as a whole was shaped up by my patrons themselves ? Yep. Through a series of polls, they chose a highly magical setting for the story, as well as kink focus in bondage, CBT, mind control and chastity from a list of possible kinks. It is based on those results that I molded this story into what it became today!

Before you continue on, I also urge you to give a quick look at the [[Credits|g1m Credits]] !

From here on, you can...

<div class="action-box">\
  <ul class="actions">\
      <li>[[Return to the point of escaping the tower.|Outside]]</li>
      <li>[[Return to the point of escaping the first floor.|Escape Start]]</li>
      <li><<link "Return to the beginning of the game." "g1a Title Screen">><</link>></li>
  </ul>\
</div>
