:: Early Init Enums [inclusion] {"position":"2950,500","size":"100,100"}
<<script>>

/** Map of enumType: string => enumValueNames: string[] */
MT.enums = {};

/** Map of varName: string => enumType: string */
MT.enumVars = {};

/**
 * Define an enum. Value names are added as window globals,
 * so that typo-ing an enum value will throw an error.
 */
function defineEnum(enumType, valueNames) {
  MT.enums[enumType] = valueNames;
  valueNames.forEach((n, i) => window[n] = i);
};

/** Declare `varName` to be an enum of `enumType` */
function declareVarEnum(varName, enumType) {
  if (!MT.enums[enumType]) throw new Error(`No enum named ${enumType}`);
  MT.enumVars[varName] = enumType;
};

/**
 * Returns the symbolic name of `value`` for an enum.
 * `name` is either a var name or an enum type.
 */
MT.enumSymbol = (name, value) => {
  const en = MT.enums[MT.enumVars[name] || name];
  return en == null ? value : (en[value] || value);
};

/* Nero magic phase. */
defineEnum("MagicPhase", [
  "MP_beforeCast",
  "MP_triedMagic",
  "MP_wantDevice",
  "MP_wantName",
  "MP_wantTouch",
  "MP_wantPass",
  "MP_onHold",
  "MP_exitingHold",
  "MP_contact",
  "MP_lockedOut",
  "MP_drained", // had mageSight, but didn't connect to Sprite
  "MP_tapLost",  // did connect to Sprite
]);

declareVarEnum("n1_magicPhase", "MagicPhase");
declareVarEnum("n2_magicPhaseLost", "MagicPhase");

/*
 * Places where Ivex has asked a question, and may be near enough to hear
 * Nero trying to talk to the Sprite.
 */
defineEnum("IvexContext", [
  "IC_unknown",
  "IC_gone",
  "IC_distant",
  "IC_explainTheft", // recruit > Ivex Trap
  "IC_lickPaw", // subby > Ivex Dominant
  "IC_begForMe", // subby > Ivex Cruel
  "IC_comfortable", // candle lit > Comfort Check
  "IC_whoSentYou", // candle horny > Light Squeeze, Heavy Squeeze
]);

declareVarEnum("t_ivexContext", "IvexContext");

// This should run before any other Nero :passagestart
$(document).on(":passagestart", () => {
  // Initialize enums that are generally expected to be non-null
  VarTrace.ignore(() => {
    const V = State.variables;
    V.n1_magicPhase != null || (V.n1_magicPhase = 0);
    V.t_ivexContext != null || (V.t_ivexContext = 0);
  });
});

<</script>>
