:: Init 2 Pick Unseen [inclusion] {"position":"2750,600","size":"100,100"}
<<script>>
/**
 * Show an option that hasn't been shown yet, if possible.
 * <<pick-unseen memory_var>>
 * <<repeatable expr1>>
 *     This text can be shown if expr1 is true.
 *     Each time this is used, a random valid option is chosen,
 *     avoiding repeats until all valid options are seen.
 * <<once expr2...>>
 *     This text can be shown if expr2 is true, but only once.
 * <</pick-unseen>>
 */
 Macro.add("pick-unseen", {
   tags: ["once", "repeatable"],
   skipArgs: true,
   handler: function() {
     // XXX memory var
     // XXX determine which options are usable
     // XXX filter out options that were already seen
     // XXX if no options left, remove repeatable from memory, try again
   }
 });
<</script>>
