:: Init 2 Saves [inclusion] {"position":"2450,700","size":"100,100"}
<<script>>

/** Fix up the in-browser savegame title. */
Config.passages.descriptions = function() {
  let excerpt = this._excerpt || Passage.getExcerptFromText(this.text);

  // remove noise
  excerpt = excerpt.replace(/^Return to the game /, '');

  // add unlock count
  const [unlocked, total] = countUnlocks();
  if (unlocked === total) {
    excerpt = `all\uD83D\uDD13 ${excerpt}`;
  } else if (unlocked > 0) {
    // not reporting total, it's kind of a spoiler
    excerpt = `${unlocked}\uD83D\uDD13 ${excerpt}`;
  }

  return excerpt;
};

/** Intercept file save and fix filename */
{
  // sugarcube's default save UI doesn't provide any way to change the
  // savefile name, and all its methods are readonly. but it uses a saveAs()
  // function that can be hooked. (the alternative is to re-implement or
  // copy the entire save UI just to tweak the savefile name.)

  const origSaveAs = saveAs;
  saveAs = (blob, name, opt) => {

    // add unlock count to name
    const [unlocked, total] = countUnlocks();
    if (unlocked === total) {
      name = name.replace(/^nero-/, "nero-all-");
    } else if (unlocked > 0) {
      // not adding total, it's kind of a spoiler
      name = name.replace(/^nero-/, `nero-${unlocked}u-`);
    }

    console.log(`saveAs ${name}`);
    return origSaveAs(blob, name, opt);
  };
}

const unlockVars = [
  // drekkar 1f
  'interrogationEndingFreeze',
  'interrogationEndingShock',
  'interrogationEndingMild',
  'interrogatioEndingHarsh',

  // drekkar 2f
  'enthrallmentEnding',
  'enthrallmentLion',
  'extractionGentleEnd',
  'extractionForcefulEnd',

  // drekkar escape
  'enthralmentIvexEnding',
  'extractionIvexEnding',
  'personalEnding',

  // nero 1f
  'n9_brokenHarshBarbs',
  'n9_brokenHarshSmooth',
  'n9_brokenMildBarbs',
  'n9_brokenMildSmooth',
  'n9_cagedHarshBarbs',
  'n9_cagedHarshSmooth',
  'n9_cagedMildBarbs',
  'n9_cagedMildSmooth',
  'n9_tamedHarshBarbs',
  'n9_tamedHarshSmooth',
  'n9_tamedMildBarbs',
  'n9_tamedMildSmooth',

  // nero 2f
  'n9_huntedHarshBarbs',
  'n9_huntedHarshSmooth',
  'n9_huntedMildBarbs',
  'n9_huntedMildSmooth',
  'n9_overwhelmedHarshBarbs',
  'n9_overwhelmedHarshSmooth',
  'n9_overwhelmedMildBarbs',
  'n9_overwhelmedMildSmooth',
  'n9_wreckedHarshBarbs',
  'n9_wreckedHarshSmooth',
  'n9_wreckedMildBarbs',
  'n9_wreckedMildSmooth',

  // nero escape
  // TBD
];

function countUnlocks() {
  const n = unlockVars.filter(vn => State.variables[vn]).length;
  return [n, unlockVars.length];
}

<</script>>
