:: Init 5b Nero Actions [inclusion] {"position":"2625,1150","size":"100,100"}
<<script>>
const Nero = window.Nero || (window.Nero = {});
const actionList = [];

$(document).on(":passagestart", () => {
  actionList.length = 0;
});

Nero.actionsAdd = action => {
  actionList.push(action);
};

Nero.actionsSize = () => actionList.length;

Macro.add("actions-add", {
  skipArgs: true,
  handler: function() {
    Nero.actionsAdd(this.args.raw);
  }
});

Macro.add("actions-get", {
  skipArgs: true,
  handler: function() {
    for (const action of actionList) {
      $(this.output).wiki(`<li>${action}</li>`);
    }
    actionList.length = 0;
  }
});

Macro.add("actions-optional", {
  handler: function() {
    const link = this.args[0];
    if (link != null && link !== "") {
      $(this.output).wiki(`<li>${this.args.raw}</li>`);
    }
  }
});

<</script>>
