:: Init 5c Nero Ending [inclusion] {"position":"3250,1975","size":"100,100"}
<<script>>

const EM = window.ErrorMessage || (window.ErrorMessage = {});

Nero.endings = {
  tamed_harsh: {
    title: "Bad Ending: Tamed (Harsh)",
    passages: [
      "[[n9a/F Tamed]]",
      "[[n9a/F Tamed Harsh 1]]",
      "[[n9a/F Tamed Harsh 2]]",
      "[[n9a/F Tamed Harsh 3]]",
      "[[n9a/F Tamed Harsh 4]]",
      "[[n9a/F Tamed Harsh 5]]",
      "[[n9a/F Tamed Harsh 6]]",
      "[[n9a/F Tamed Harsh 7]]",
      "[[n9a/F Tamed Harsh 8]]",
      "[[n9a/F Tamed Harsh 9]]",
      "[[n9a/F Tamed End 1]]",
      "[[n9a/F Tamed End 2]]",
    ]
  },
  tamed_mild: {
    title: "Bad Ending: Tamed (Mild)",
    passages: [
      "[[n9a/F Tamed]]",
      "[[n9a/F Tamed Mild 1]]",
      "[[n9a/F Tamed Mild 2]]",
      "[[n9a/F Tamed Mild 3]]",
      "[[n9a/F Tamed Mild 4]]",
      "[[n9a/F Tamed Mild 5]]",
      "[[n9a/F Tamed Mild 6]]",
      "[[n9a/F Tamed Mild 7]]",
      "[[n9a/F Tamed Mild 8]]",
      "[[n9a/F Tamed Mild 9]]",
      "[[n9a/F Tamed End 1]]",
      "[[n9a/F Tamed End 2]]",
    ]
  }
};

Nero.showEnding = info => {
  const [name, barbOption, variant] = info;

  const key = name + (variant == null ? "" : `_${variant}`);

  const barbs = barbOption === "barbs";
  const barbsText = barbs ? "(Barbs)" : "(Smooth)";

  const V = State.variables;
  const blank = V.n1_castEndgame;

  const end = Nero.endings[key];
  if (end == null) return `Unknown ending ${key}`;

  // combine "(a) (b)" => "(a, b)"
  const title = `${end.title} ${barbsText}`.replace(/\)\s*\(/g, ", ");

  let mkp = "<<nobr>>";
  mkp += `<div class=ui-title>${title}</div>\n`;
  mkp += `<hr>\n`;
  for (let i = 0; i < end.passages.length; i++) {
    if (i !== 0) mkp += "<hr>\n";
    let vars = `$n1_barbs = ${barbs};`;
    vars += `$n1_castEndgame = ${blank};`;
    mkp += `<<arc-include ${end.passages[i]} "${vars}">>\n`;
  }
  mkp += "<</nobr>>";
  return mkp;
};

<</script>>
