:: Init Draft Sign [inclusion] {"position":"2850,500","size":"100,100"}
<<append head>><style>
  #draft-sign {
    font-size: 120px;
    pointer-events: none;
    position: fixed;
    right: 50px;
    bottom: 10px;
    z-index: 10;
  }
  .draft-D::before {
    color: rgba(70, 200, 255, 0.2);
    content: "draft";
  }
  .draft-P::before {
    color: rgba(200, 70, 200, 0.2);
    content: "plan";
  }
  .draft-S::before {
    color: rgba(200, 200, 200, 0.2);
    content: "sketch";
  }
  a[data-passage*="/D "],
  a[data-passage*="-D "] {
    color: #7bd;
  }
  a[data-passage*="/D "]:hover,
  a[data-passage*="-D "]:hover {
    color: #48e;
  }
  a[data-passage*="/P "],
  a[data-passage*="-P "] {
    color: #c7c;
  }
  a[data-passage*="/P "]:hover,
  a[data-passage*="-P "]:hover {
    color: #969;
  }
  a[data-passage*="/S "],
  a[data-passage*="-S "] {
    color: #ffe000;
  }
  a[data-passage*="/S "]:hover,
  a[data-passage*="-S "]:hover {
    color: #dd9900;
  }
</style><</append>>

<<script>>
const EM = window.ErrorMessage || (window.ErrorMessage = {});
const MT = window.MagesTower || (window.MagesTower = {});

$(document).on(":passageend", () => {
  $("#draft-sign").remove();
  const m = /[-/]([A-Z]) /.exec(State.passage);
  if (m == null) return;
  const tag = m[1];
  EM.assert(/[FDPS]/.test(tag), `Passage tag -${tag} should be -F -D -P or -S`);
  if (tag !== "F") {
    $("<div>").attr("id", "draft-sign").addClass(`draft-${tag}`).appendTo("body");
  }
});
<</script>>
