:: Init 5a Nero Vars [inclusion] {"position":"3000,1000","size":"100,100"}
<<script>>
// This has a :passagestart that should run before any other Nero :passagestart

EnumType.define("MagicPhase", [
  "MP_beforeCast",
  "MP_triedMagic",
  "MP_wantDevice",
  "MP_wantName",
  "MP_wantTouch",
  "MP_wantPass",
  "MP_onHold",
  "MP_exitingHold",
  "MP_contact",
  "MP_lockedOut",
  "MP_drained", // had mageSight, but didn't connect to Sprite
  "MP_tapLost",  // did connect to Sprite
]);
EnumType.declareVar("n1_magicPhase", "MagicPhase");
EnumType.declareVar("n2_magicPhaseLost", "MagicPhase");

/*
 * Places where Ivex has asked a question, and may be near enough to hear
 * Nero trying to talk to the Sprite.
 */
EnumType.define("IvexContext", [
  "IC_unknown",
  "IC_gone",
  "IC_distant",
  "IC_explainTheft", // recruit > Ivex Trap
  "IC_lickPaw", // subby > Ivex Dominant
  "IC_begForMe", // subby > Ivex Cruel
  "IC_comfortable", // candle lit > Comfort Check
  "IC_whoSentYou", // candle horny > Light Squeeze, Heavy Squeeze
]);
EnumType.declareVar("t_ivexContext", "IvexContext");

$(document).on(":passagestart", () => {
  // Initialize enums that are generally expected to be non-null
  VarTrace.ignore(() => {
    const V = State.variables;
    V.n1_magicPhase != null || (V.n1_magicPhase = 0);
    V.t_ivexContext != null || (V.t_ivexContext = 0);
  });
});
<</script>>
