:: Init 5 Nero [inclusion] {"position":"2425,1025","size":"100,100"}
<<include [[Init 5a Nero Vars]]>>

<<include [[Init 5b Nero Actions]]>>
<<include [[Init 5b Nero Barbs]]>>
<<include [[Init 5b Nero Constraints]]>>
<<include [[Init 5b Nero Glitch]]>>
<<include [[Init 5b Nero Misfire]]>>
<<include [[Init 5b Nero No Loop]]>>
<<include [[Init 5b Nero Patience]]>>
<<include [[Init 5b Nero Templates]]>>

<<include [[Init 5c Nero Ending]]>>
<<include [[Init 5c Nero Keyword]]>>
<<include [[Init 5c Nero Password]]>>
