:: Init Sidebar [inclusion] {"position":"2550,700","size":"100,100"}
<<script>>
MT.autoStow = () => {
  if (document.body.offsetWidth <= 768) {
    UIBar.stow();
  }
};

Macro.add("auto-stow", {
  handler: MagesTower.autoStow,
});

<</script>>

<<nobr>>
<<append "#ui-bar-body">>
  <div id=ui-bar-footer>
    <span>
      <a class=footer-element target="_blank"
        href="https://www.patreon.com/sleth"
        ><img alt="Patreon" src="images/pa_logo.png" height="30"></a>

      <a class=footer-element target="_blank"
        href="https://twitter.com/slethwulf"
        ><img alt="Twitter" src="images/tw_logo.png" height="30"></a>

      <a class=footer-element target="_blank"
        href="https://www.furaffinity.net/user/sleth/"
        ><img alt="FurAffinity" src="images/fa_logo.png" height="30"></a>

      <a class=footer-element target="_blank"
        href="https://sleth.sofurry.com/"
        ><img alt="SoFurry" src="images/sf_logo.png" height="30"></a>
    </span>
  </div>
<</append>>
<</nobr>>
