:: Init 5b Nero Misfire [inclusion] {"position":"2625,1250","size":"100,100"}
<<script>>
const VT = VarTrace;

Macro.add("misfire-please", {
  tags: [],
  handler: function() {
    const V = VT.untracedVariables();
    if (V.n1_magicPhase < MP_wantDevice) return;
    if (V.n2_magicPhaseLost != null) return;

    // password misfires are independent of please misfires,
    // since please is not necessarily the first thing Nero says.
    if (MP_wantPass === V.n1_magicPhase) return;

    $(this.output).wiki(this.payload[0].contents);
  }
});
<</script>>
