:: Init 2 Links [inclusion] {"position":"2450,600","size":"100,100"}
<<script>>

/**
 * <<mta $link [$code]>>
 *   $text
 * <</mta>>
 * 
 * Similar to <<link $text $link>><<run $code>><</link>>
 * Allows double-bracket syntax for the link.
 * Adds a data-mt-code attribute for disambiguation.
 * Also arranges for the next passage to get the code as _mtaCode
 */
Macro.add("mta", {
  tags: [],
  handler: function() {
    const [link, code] = this.args;
    const text = this.payload[0].contents;
    makeLink(link, code, text)
      .appendTo(this.output);
  }
});

/**
 * <<mtl $link [$script]>>
 *   $text
 * <</mtl>>
 * 
 * <<mta>> but wrapped in <li></li>
 */
Macro.add("mtl", {
  tags: [],
  handler: function() {
    const [link, code] = this.args;
    const text = this.payload[0].contents;
    $("<li>").append(makeLink(link, code, text))
      .appendTo(this.output);
  }
});

function makeLink(link, code, text) {
  const el = document.createDocumentFragment();
  const dest = linkTitle(link);
  State.temporary.mtaThisText = String(text);

  let body = "";
  if (code != null) {
    body = `<<run $mtaPayload = ["${dest}","${code}"]; ${code}>>`;
  }
  $(el).wiki(`<<link _mtaThisText "${dest}">>${body}<</link>>`);
  if (code != null) {
    $(el).find("a").attr("data-mta-code", code);
  }
  return el;
}

function linkTitle(link) {
  if (link.isLink) return link.link;
  const str = String(link);
  const m = /^\[\[(?:[^|]+\|)?([^|]+)\]\]$/.exec(str);
  return m == null ? str : m[1];
}

/** Returns the mta code for the link to here, or null. */
MagesTower.mtaCode = () => {
  const p = State.variables.mtaPayload;
  if (p == null || p[0] !== State.passage) return null;
  return p[1];
};

<</script>>
