:: mt Proofing [noreturn] {"position":"2200,1800","size":"100,100"}
<<nobr>>
<<return-head>>

<style>

.pr-title {
  margin-bottom: 0.5em;
  margin-top: 1em;
}

.pr-text {
  background-color: #222;
  border: 1px solid #666;
  border-radius: 4px;
  font-family: monospace;
  font-size: 14px;
  margin-left: 1em;
  padding: .2em .5em;
  white-space: pre-wrap;
  width: 50em;
}

</style>

<<script>>

let passages = Story.lookup();
passages = passages.filter(p => /^n\d/.test(p.title));
passages.sort((a, b) => a.title < b.title ? -1 : a.title > b.title ? +1 : 0);
passages.forEach(p => {
  $("<div class=pr-passage>").appendTo(output).append(
    $("<div class=pr-title>").text(p.title),
    $("<div class=pr-text>").text(p.text),
  );
});

$(window).on("beforeunload", () => {
  const top = $("html").prop("scrollTop");
  sessionStorage.setItem("pr-scrollTop", String(top));
});

$(document).one(":passagedisplay", () => {
  const top = sessionStorage.getItem("pr-scrollTop");
  sessionStorage.removeItem("pr-scrollTop");
  if (top != null) {
    setTimeout(() => $("html")[0].scroll(0, parseFloat(top)), 200);
  }
});

<</script>>

<</nobr>>
