:: n0-F Walk To Paths [inclusion] {"position":"3250,1475","size":"100,100"}
<<script>>
MagesTower.walks = [
  "free, using oil",
  {
    vars: {
      n0_barbsFastViewed: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "abused" },
      { t: "n1a-F Feign Sleep 1" },
      { t: "n1a-F Feign Sleep 2" },
      { t: "n1a-F Feign Sleep 3" },
      { t: "n1a-F Feign Sleep 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "tough", width: "rebuff" },
      { t: "n1cn-F Rebuff" },
      { t: "n1cx-F Start Candle 1" },
      { t: "n1d-F Start Candle 2" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "horny" },
      { t: "n1d-F Strip Resist" },
      { t: "n1p-F Barbs Fast 1" },
      { t: "n1p-F Barbs Fast 2" },
      { t: "n1p-F Barbs Fast 3" },
      { t: "n1p-F Barbs Fast 4" },
      { t: "n1p-F Barbs Fast 5", code: "$n1_barbs = false" },
      { t: "n1p-F Barbs Fast End" },
      { t: "n1d-F Cock Rise 1" },
      { t: "n1d-F Cock Rise 2" },
      { t: "n1d-F Candle Horny" },
      { choice: "alone" },
      { t: "n1e-F Light Squeeze (1,1)" },
      { t: "n1e-F Snap Jaws" },
      { t: "n1e-F Pull" },
      { t: "n1e-F Punch" },
      { t: "n1e-F Heavy Squeeze (1,1)" },
      { t: "n1e-F Crop 1", code: "//2", },
      { t: "n1e-F Crop 2" },
      { t: "n1e-F Crop 3" },
      { t: "n1e-F Crop 4" },
      { t: "n2a-F Restart Ivex Gone" },
      { t: "n2b-F Relight Candle" },
      { t: "n2b-F Lust Bar Intro" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "oil" },
      { t: "n1s-F Cast Alone 1" },
      { t: "n1s-F Cast Alone 2" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "sight" },
      { t: "n1s-F Cast Sight Horny" },
      { t: "n1s-F Cast Sight 2" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "mirror" },
      { t: "n1y-F Horny Candle" },
      { t: "n1y-F Horny Mirror" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "struggle" },
      { t: "n2b-F Struggle Succeed" },
      { t: "n2b-F Grav Disrupted" },
      { t: "n2b-F Urgent Choice" },
      { choice: "knife" },
      { t: "n2b-F Grab Knife" },
      { t: "n2b-F Use Knife 1" },
      { t: "n2b-F Use Knife 2" },
      { choice: "free" },
      { t: "n2b-F Ignore Mirror" },
      { t: "n2f-F Free Action" },
    ],
  },
  {
    vars: {
      n0_barbsFastViewed: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "chatty", width: "abused" },
      { t: "n1a-F Hello 1" },
      { t: "n1a-F Hello 2" },
      { t: "n1a-F Hello 3" },
      { t: "n1a-F Hello 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "rebuff" },
      { t: "n1cn-F Rebuff" },
      { t: "n1cx-F Start Candle 1" },
      { t: "n1d-F Start Candle 2" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "horny" },
      { t: "n1d-F Strip Resist" },
      { t: "n1p-F Barbs Fast 1" },
      { t: "n1p-F Barbs Fast 2" },
      { t: "n1p-F Barbs Fast 3" },
      { t: "n1p-F Barbs Fast 4" },
      { t: "n1p-F Barbs Fast 5", code: "$n1_barbs = false" },
      { t: "n1p-F Barbs Fast End" },
      { t: "n1d-F Cock Rise 1" },
      { t: "n1d-F Cock Rise 2" },
      { t: "n1d-F Candle Horny" },
      { t: "n1e-F Light Squeeze (1,1)" },
      { choice: "alone" },
      { t: "n1e-F Snap Jaws" },
      { t: "n1e-F Pull" },
      { t: "n1e-F Punch" },
      { t: "n1e-F Heavy Squeeze (1,1)" },
      { t: "n1e-F Crop 1", code: "//2", },
      { t: "n1e-F Crop 2" },
      { t: "n1e-F Crop 3" },
      { t: "n1e-F Crop 4" },
      { t: "n2a-F Restart Ivex Gone" },
      { t: "n2b-F Relight Candle" },
      { t: "n2b-F Lust Bar Intro" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "oil" },
      { t: "n1s-F Cast Alone 1" },
      { t: "n1s-F Cast Alone 2" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "sight" },
      { t: "n1s-F Cast Sight Horny" },
      { t: "n1s-F Cast Sight 2" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "mirror" },
      { t: "n1y-F Horny Candle" },
      { t: "n1y-F Horny Mirror" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "struggle" },
      { t: "n2b-F Struggle Succeed" },
      { t: "n2b-F Grav Disrupted" },
      { t: "n2b-F Urgent Choice" },
      { choice: "knife" },
      { t: "n2b-F Grab Knife" },
      { t: "n2b-F Use Knife 1" },
      { t: "n2b-F Use Knife 2" },
      { choice: "free" },
      { t: "n2b-F Ignore Mirror" },
      { t: "n2f-F Free Action" },
    ],
  },

  "free, casting early, viewing mirror late",
  {
    vars: {
      n0_barbsSlowViewed: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "abused" },
      { t: "n1a-F Feign Sleep 1" },
      { t: "n1a-F Feign Sleep 2" },
      { t: "n1a-F Feign Sleep 3" },
      { t: "n1a-F Feign Sleep 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "itch" },
      { t: "n1s-F Cast Itch 1" },
      { t: "n1s-F Cast Itch 2" },
      { t: "n1s-F Cast Itch 3" },
      { t: "n1p-F Barbs Slow 1" },
      { t: "n1p-F Barbs Slow 2a1" },
      { t: "n1p-F Barbs Slow 4" },
      { t: "n1p-F Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p-F Barbs Slow 6n1" },
      { t: "n1p-F Barbs Slow 6n2" },
      { t: "n1p-F Barbs Slow End" },
      { t: "n1s-F Cast Itch 4" },
      { t: "n1s-F Cast Itch 5" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "sight" },
      { t: "n1s-F Cast Sight 1" },
      { t: "n1s-F Cast Sight 2" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "tough", width: "rebuff" },
      { t: "n1cn-F Rebuff" },
      { t: "n1cx-F Start Candle 1" },
      { t: "n1d-F Start Candle 2" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "horny" },
      { t: "n1d-F Naked Resist" },
      { t: "n1d-F Cock Rise 1" },
      { t: "n1d-F Cock Rise 2" },
      { t: "n1d-F Candle Horny" },
      { t: "n1e-F Light Squeeze (1,1)" },
      { choice: "alone" },
      { t: "n1e-F Snap Jaws" },
      { t: "n1e-F Pull" },
      { t: "n1e-F Punch" },
      { t: "n1e-F Heavy Squeeze (1,1)" },
      { t: "n1e-F Crop 1", code: "//2", },
      { t: "n1e-F Crop 2" },
      { t: "n1e-F Crop 3" },
      { t: "n1e-F Crop 4" },
      { t: "n2a-F Restart Ivex Gone" },
      { t: "n2b-F Relight Candle" },
      { t: "n2b-F Lust Bar Intro" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "mirror" },
      { t: "n2b-F Struggle Normal 1" },
      { t: "n2b-F Struggle Normal 2" },
      { t: "n2b-F Alone (5,3)" },
      { t: "n1y-F Horny Candle" },
      { t: "n1y-F Horny Mirror" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "desperate" },
      { t: "n2b-F Struggle Horny 2" },
      { t: "n2b-F Alone (5,3)" },
      { t: "n2b-F Struggle Horny 3" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "struggle" },
      { t: "n2b-F Struggle Succeed" },
      { t: "n2b-F Grav Disrupted" },
      { t: "n2b-F Urgent Choice" },
      { choice: "knife" },
      { t: "n2b-F Grab Knife" },
      { t: "n2b-F Use Knife 1" },
      { t: "n2b-F Use Knife 2" },
      { choice: "free" },
      { t: "n2b-F Ignore Mirror" },
      { t: "n2f-F Free Action" },
    ],
  },
  {
    vars: {
      n0_barbsSlowViewed: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "chatty", width: "abused" },
      { t: "n1a-F Hello 1" },
      { t: "n1a-F Hello 2" },
      { t: "n1a-F Hello 3" },
      { t: "n1a-F Hello 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "itch" },
      { t: "n1s-F Cast Itch 1" },
      { t: "n1s-F Cast Itch 2" },
      { t: "n1s-F Cast Itch 3" },
      { t: "n1p-F Barbs Slow 1" },
      { t: "n1p-F Barbs Slow 2n1" },
      { t: "n1p-F Barbs Slow 2n2" },
      { t: "n1p-F Barbs Slow 4" },
      { t: "n1p-F Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p-F Barbs Slow 6n1" },
      { t: "n1p-F Barbs Slow 6n2" },
      { t: "n1p-F Barbs Slow End" },
      { t: "n1s-F Cast Itch 4" },
      { t: "n1s-F Cast Itch 5" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "sight" },
      { t: "n1s-F Cast Sight 1" },
      { t: "n1s-F Cast Sight 2" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "rebuff" },
      { t: "n1cn-F Rebuff" },
      { t: "n1cx-F Start Candle 1" },
      { t: "n1d-F Start Candle 2" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "horny" },
      { t: "n1d-F Naked Resist" },
      { t: "n1d-F Cock Rise 1" },
      { t: "n1d-F Cock Rise 2" },
      { t: "n1d-F Candle Horny" },
      { t: "n1e-F Light Squeeze (1,1)" },
      { choice: "alone" },
      { t: "n1e-F Snap Jaws" },
      { t: "n1e-F Pull" },
      { t: "n1e-F Punch" },
      { t: "n1e-F Heavy Squeeze (1,1)" },
      { t: "n1e-F Crop 1", code: "//2", },
      { t: "n1e-F Crop 2" },
      { t: "n1e-F Crop 3" },
      { t: "n1e-F Crop 4" },
      { t: "n2a-F Restart Ivex Gone" },
      { t: "n2b-F Relight Candle" },
      { t: "n2b-F Lust Bar Intro" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "mirror" },
      { t: "n2b-F Struggle Normal 1" },
      { t: "n2b-F Struggle Normal 2" },
      { t: "n2b-F Alone (5,3)" },
      { t: "n1y-F Horny Candle" },
      { t: "n1y-F Horny Mirror" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "desperate" },
      { t: "n2b-F Struggle Horny 2" },
      { t: "n2b-F Alone (5,3)" },
      { t: "n2b-F Struggle Horny 3" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "struggle" },
      { t: "n2b-F Struggle Succeed" },
      { t: "n2b-F Grav Disrupted" },
      { t: "n2b-F Urgent Choice" },
      { choice: "knife" },
      { t: "n2b-F Grab Knife" },
      { t: "n2b-F Use Knife 1" },
      { t: "n2b-F Use Knife 2" },
      { choice: "free" },
      { t: "n2b-F Ignore Mirror" },
      { t: "n2f-F Free Action" },
    ],
  },
  {
    vars: {
      n0_barbsSlowViewed: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "endgame", width: "abused > itch" },
      { t: "n1a-F Endgame 1" },
      { t: "n1a-F Endgame 2" },
      { t: "n1a-F Endgame 3" },
      { t: "n1p-F Barbs Slow 1" },
      { t: "n1p-F Barbs Slow 2n1" },
      { t: "n1p-F Barbs Slow 2n2" },
      { t: "n1p-F Barbs Slow 4" },
      { t: "n1p-F Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p-F Barbs Slow 6n1" },
      { t: "n1p-F Barbs Slow 6n2" },
      { t: "n1p-F Barbs Slow End" },
      { t: "n1a-F Endgame 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "sight" },
      { t: "n1s-F Cast Sight 1" },
      { t: "n1s-F Cast Sight 2" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "rebuff" },
      { t: "n1cn-F Rebuff" },
      { t: "n1cx-F Start Candle 1" },
      { t: "n1d-F Start Candle 2" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "horny" },
      { t: "n1d-F Naked Resist" },
      { t: "n1d-F Cock Rise 1" },
      { t: "n1d-F Cock Rise 2" },
      { t: "n1d-F Candle Horny" },
      { t: "n1e-F Light Squeeze (1,1)" },
      { choice: "alone" },
      { t: "n1e-F Snap Jaws" },
      { t: "n1e-F Pull" },
      { t: "n1e-F Punch" },
      { t: "n1e-F Heavy Squeeze (1,1)" },
      { t: "n1e-F Crop 1", code: "//2", },
      { t: "n1e-F Crop 2" },
      { t: "n1e-F Crop 3" },
      { t: "n1e-F Crop 4" },
      { t: "n2a-F Restart Ivex Gone" },
      { t: "n2b-F Relight Candle" },
      { t: "n2b-F Lust Bar Intro" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "mirror" },
      { t: "n2b-F Struggle Normal 1" },
      { t: "n2b-F Struggle Normal 2" },
      { t: "n2b-F Alone (5,3)" },
      { t: "n1y-F Horny Candle" },
      { t: "n1y-F Horny Mirror" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "desperate" },
      { t: "n2b-F Struggle Horny 2" },
      { t: "n2b-F Alone (5,3)" },
      { t: "n2b-F Struggle Horny 3" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "struggle" },
      { t: "n2b-F Struggle Succeed" },
      { t: "n2b-F Grav Disrupted" },
      { t: "n2b-F Urgent Choice" },
      { choice: "knife" },
      { t: "n2b-F Grab Knife" },
      { t: "n2b-F Use Knife 1" },
      { t: "n2b-F Use Knife 2" },
      { choice: "free" },
      { t: "n2b-F Ignore Mirror" },
      { t: "n2f-F Free Action" },
    ],
  },

  "clever, using endgame",
  {
    vars: {
      n0_barbsSlowViewed: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "endgame" },
      { t: "n1a-F Endgame 1" },
      { t: "n1a-F Endgame 2" },
      { t: "n1a-F Endgame 3" },
      { t: "n1p-F Barbs Slow 1" },
      { t: "n1p-F Barbs Slow 2n1" },
      { t: "n1p-F Barbs Slow 2n2" },
      { t: "n1p-F Barbs Slow 4" },
      { t: "n1p-F Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p-F Barbs Slow 6n1" },
      { t: "n1p-F Barbs Slow 6n2" },
      { t: "n1p-F Barbs Slow End" },
      { t: "n1a-F Endgame 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "sight" },
      { t: "n1s-F Cast Sight 1" },
      { t: "n1s-F Cast Sight 2" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "tap" },
      { t: "n1x-F Study" },
      { t: "n1x-F Desk" },
      { t: "n1x-F Mirror" },
      { t: "n1s-F Tap 1" },
      { t: "n1s-F Tap 2" },
      { t: "n1s-F Tap 3" },
      { t: "n1s-F Tap 4" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "bottle" },
      { t: "n1x-F Cabinets" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Nackle Brief" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Bottle Ask Name" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "recruit" },
      { t: "n1cn-F Charm" },
      { t: "n1cn-F Recruit 1" },
      { t: "n1cn-F Recruit 2" },
      { t: "n1cn-F Ivex Offended (1,1)" },
      { choice: "contact" },
      { t: "n1s-F Say Device" },
      { t: "n1cn-F Ivex Offended (1,1)" },
      { t: "n1cn-F Secret Guild" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { t: "n1s-F Say Lance" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "penguin" },
      { t: "n1x-F Penguin" },
      { t: "n1x-F Penguin Ask" },
      { t: "n1s-F Password Intro" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "hurry" },
      { t: "n1s-F Impatient" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "guess" },
      { t: "n1s-F Guess Password" },
      { t: "n1s-F Say Password", code: "$t_passToTry = 'Password'", },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { t: "n1cr-F Guild Name 1" },
      { t: "n1cr-F Guild Name 2" },
      { t: "n1cr-F Guild Name 3" },
      { t: "n1cr-F Guild Name 4" },
      { t: "n1cr-F Ivex Fascinated (2,4)" },
      { choice: "globe" },
      { t: "n1x-F Globe" },
    ]
  },
  {
    vars: {
      n0_barbsSlowViewed: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "endgame" },
      { t: "n1a-F Endgame 1" },
      { t: "n1a-F Endgame 2" },
      { t: "n1a-F Endgame 3" },
      { t: "n1p-F Barbs Slow 1" },
      { t: "n1p-F Barbs Slow 2n1" },
      { t: "n1p-F Barbs Slow 2n2" },
      { t: "n1p-F Barbs Slow 4" },
      { t: "n1p-F Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p-F Barbs Slow 6n1" },
      { t: "n1p-F Barbs Slow 6n2" },
      { t: "n1p-F Barbs Slow End" },
      { t: "n1a-F Endgame 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "sight" },
      { t: "n1s-F Cast Sight 1" },
      { t: "n1s-F Cast Sight 2" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "tap" },
      { t: "n1x-F Study" },
      { t: "n1x-F Desk" },
      { t: "n1x-F Mirror" },
      { t: "n1s-F Tap 1" },
      { t: "n1s-F Tap 2" },
      { t: "n1s-F Tap 3" },
      { t: "n1s-F Tap 4" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "bottle" },
      { t: "n1x-F Cabinets" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Nackle Brief" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Bottle Ask Name" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "submit", width: "recruit" },
      { t: "n1cn-F Charm" },
      { t: "n1cn-F Collab" },
      { t: "n1cn-F Ivex Disdainful (1,1)" },
      { choice: "contact" },
      { t: "n1s-F Say Device" },
      { t: "n1cn-F Ivex Disdainful (1,1)" },
      { t: "n1cn-F Apprentice" },
      { t: "n1cr-F Ivex Demanding (4,2)" },
      { t: "n1s-F Say Lance" },
      { t: "n1cr-F Ivex Demanding (4,2)" },
      { choice: "penguin" },
      { t: "n1x-F Penguin" },
      { t: "n1x-F Penguin Ask" },
      { t: "n1s-F Password Intro" },
      { t: "n1cr-F Ivex Demanding (4,2)" },
      { t: "n1cr-F Subby Deep 1" },
      { t: "n1cr-F Subby Deep 2" },
      { t: "n1cs-F Room Flip 1" },
      { t: "n1cs-F Room Flip 2" },
      { t: "n1cs-F Room Flip 3" },
      { t: "n1cs-F Bonding" },
      { t: "n1cs-F Ivex Dominant (4,2)" },
      { choice: "hurry" },
      { t: "n1s-F Impatient" },
      { t: "n1cs-F Ivex Dominant (4,2)" },
      { choice: "guess" },
      { t: "n1s-F Guess Password" },
      { t: "n1s-F Say Password", code: "$t_passToTry = 'Password'", },
      { t: "n1cs-F Ivex Dominant (4,2)" },
      { t: "n1cs-F Licking Eager" },
      { t: "n1cs-F Licking Continue" },
      { t: "n1cs-F Ivex Cruel (4,2)" },
      { choice: "globe" },
      { t: "n1x-F Globe" },
    ]
  },

  "clever, using recruit and younger",
  {
    vars: {
      n0_barbsSlowViewed: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "abused" },
      { t: "n1a-F Feign Sleep 1" },
      { t: "n1a-F Feign Sleep 2" },
      { t: "n1a-F Feign Sleep 3" },
      { t: "n1a-F Feign Sleep 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "recruit" },
      { t: "n1cn-F Charm" },
      { t: "n1cn-F Recruit 1" },
      { t: "n1cn-F Recruit 2" },
      { t: "n1cn-F Ivex Offended (1,1)" },
      { choice: "receptive" },
      { t: "n1cn-F Secret Guild" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "younger" },
      { t: "n1s-F Cast Younger 1" },
      { t: "n1s-F Cast Younger 2" },
      { t: "n1p-F Barbs Slow 1" },
      { t: "n1p-F Barbs Slow 2a1" },
      { t: "n1p-F Barbs Slow 4" },
      { t: "n1p-F Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p-F Barbs Slow 6n1" },
      { t: "n1p-F Barbs Slow 6n2" },
      { t: "n1p-F Barbs Slow End" },
      { t: "n1s-F Cast Younger 3" },
      { t: "n1s-F Cast Younger 4" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "sight" },
      { t: "n1s-F Cast Sight 1" },
      { t: "n1s-F Cast Sight 2" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "tap" },
      { t: "n1x-F Study" },
      { t: "n1x-F Desk" },
      { t: "n1x-F Mirror" },
      { t: "n1s-F Tap 1" },
      { t: "n1s-F Tap 2" },
      { t: "n1s-F Tap 3" },
      { t: "n1s-F Tap 4" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "bottle" },
      { t: "n1x-F Cabinets" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Nackle Brief" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Bottle Ask Name" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { t: "n1cr-F Guild Name 1" },
      { t: "n1cr-F Guild Name 2" },
      { t: "n1cr-F Guild Name 3" },
      { t: "n1cr-F Guild Name 4" },
      { t: "n1cr-F Ivex Fascinated (2,4)" },
      { choice: "contact" },
      { t: "n1s-F Say Device" },
      { t: "n1cr-F Ivex Fascinated (2,4)" },
      { t: "n1s-F Say Lance" },
      { t: "n1cr-F Ivex Fascinated (2,4)" },
      { choice: "penguin" },
      { t: "n1x-F Penguin" },
      { t: "n1x-F Penguin Ask" },
      { t: "n1s-F Password Intro" },
      { t: "n1cr-F Ivex Fascinated (2,4)" },
      { choice: "hurry" },
      { t: "n1s-F Impatient" },
      { t: "n1cr-F Ivex Fascinated (2,4)" },
      { choice: "inhibition" },
      { t: "n1cr-F Inhibition 1" },
      { t: "n1cr-F Inhibition 2" },
      { t: "n1cr-F Ivex Bait" },
      { t: "n1cr-F Ivex Trap (2,4)" },
      { choice: "guess" },
      { t: "n1s-F Guess Password" },
      { t: "n1s-F Say Password", code: "$t_passToTry = 'Password'", },
      { t: "n1cr-F Ivex Trap (2,4)" },
      { choice: "globe" },
      { t: "n1x-F Globe" },
    ]
  },
  {
    vars: {
      n0_barbsSlowViewed: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "chatty", width: "abused" },
      { t: "n1a-F Hello 1" },
      { t: "n1a-F Hello 2" },
      { t: "n1a-F Hello 3" },
      { t: "n1a-F Hello 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "recruit" },
      { t: "n1cn-F Charm" },
      { t: "n1cn-F Recruit 1" },
      { t: "n1cn-F Recruit 2" },
      { t: "n1cn-F Ivex Offended (1,1)" },
      { choice: "receptive" },
      { t: "n1cn-F Secret Guild" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "younger" },
      { t: "n1s-F Cast Younger 1" },
      { t: "n1s-F Cast Younger 2" },
      { t: "n1p-F Barbs Slow 1" },
      { t: "n1p-F Barbs Slow 2n1" },
      { t: "n1p-F Barbs Slow 2n2" },
      { t: "n1p-F Barbs Slow 4" },
      { t: "n1p-F Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p-F Barbs Slow 6n1" },
      { t: "n1p-F Barbs Slow 6n2" },
      { t: "n1p-F Barbs Slow End" },
      { t: "n1s-F Cast Younger 3" },
      { t: "n1s-F Cast Younger 4" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "sight" },
      { t: "n1s-F Cast Sight 1" },
      { t: "n1s-F Cast Sight 2" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "tap" },
      { t: "n1x-F Study" },
      { t: "n1x-F Desk" },
      { t: "n1x-F Mirror" },
      { t: "n1s-F Tap 1" },
      { t: "n1s-F Tap 2" },
      { t: "n1s-F Tap 3" },
      { t: "n1s-F Tap 4" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "bottle" },
      { t: "n1x-F Cabinets" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Nackle Brief" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Bottle Ask Name" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { t: "n1cr-F Guild Name 1" },
      { t: "n1cr-F Guild Name 2" },
      { t: "n1cr-F Guild Name 3" },
      { t: "n1cr-F Guild Name 4" },
      { t: "n1cr-F Ivex Fascinated (2,4)" },
      { choice: "contact" },
      { t: "n1s-F Say Device" },
      { t: "n1cr-F Ivex Fascinated (2,4)" },
      { t: "n1s-F Say Lance" },
      { t: "n1cr-F Ivex Fascinated (2,4)" },
      { choice: "penguin" },
      { t: "n1x-F Penguin" },
      { t: "n1x-F Penguin Ask" },
      { t: "n1s-F Password Intro" },
      { t: "n1cr-F Ivex Fascinated (2,4)" },
      { choice: "hurry" },
      { t: "n1s-F Impatient" },
      { t: "n1cr-F Ivex Fascinated (2,4)" },
      { choice: "inhibition" },
      { t: "n1cr-F Inhibition 1" },
      { t: "n1cr-F Inhibition 2" },
      { t: "n1cr-F Ivex Bait" },
      { t: "n1cr-F Ivex Trap (2,4)" },
      { choice: "guess" },
      { t: "n1s-F Guess Password" },
      { t: "n1s-F Say Password", code: "$t_passToTry = 'Password'", },
      { t: "n1cr-F Ivex Trap (2,4)" },
      { choice: "globe" },
      { t: "n1x-F Globe" },
    ]
  },

  "clever, using submit and younger",
  {
    vars: {
      n0_barbsSlowViewed: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "abused" },
      { t: "n1a-F Feign Sleep 1" },
      { t: "n1a-F Feign Sleep 2" },
      { t: "n1a-F Feign Sleep 3" },
      { t: "n1a-F Feign Sleep 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "submit", width: "recruit" },
      { t: "n1cn-F Charm" },
      { t: "n1cn-F Collab" },
      { t: "n1cn-F Ivex Disdainful (1,1)" },
      { choice: "receptive" },
      { t: "n1cn-F Apprentice" },
      { t: "n1cr-F Ivex Demanding (4,2)" },
      { choice: "younger" },
      { t: "n1s-F Cast Younger 1" },
      { t: "n1s-F Cast Younger 2" },
      { t: "n1p-F Barbs Slow 1" },
      { t: "n1p-F Barbs Slow 2a1" },
      { t: "n1p-F Barbs Slow 4" },
      { t: "n1p-F Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p-F Barbs Slow 6n1" },
      { t: "n1p-F Barbs Slow 6n2" },
      { t: "n1p-F Barbs Slow End" },
      { t: "n1s-F Cast Younger 3" },
      { t: "n1s-F Cast Younger 4" },
      { t: "n1cr-F Ivex Demanding (4,2)" },
      { choice: "sight" },
      { t: "n1s-F Cast Sight 1" },
      { t: "n1s-F Cast Sight 2" },
      { t: "n1cr-F Ivex Demanding (4,2)" },
      { t: "n1cr-F Subby Deep 1" },
      { t: "n1cr-F Subby Deep 2" },
      { t: "n1cs-F Room Flip 1" },
      { t: "n1cs-F Room Flip 2" },
      { t: "n1cs-F Room Flip 3" },
      { t: "n1cs-F Bonding" },
      { t: "n1cs-F Ivex Dominant (4,2)" },
      { choice: "tap" },
      { t: "n1x-F Study" },
      { t: "n1x-F Desk" },
      { t: "n1x-F Mirror" },
      { t: "n1s-F Tap 1" },
      { t: "n1s-F Tap 2" },
      { t: "n1s-F Tap 3" },
      { t: "n1s-F Tap 4" },
      { t: "n1cs-F Ivex Dominant (4,2)" },
      { choice: "bottle" },
      { t: "n1x-F Cabinets" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Nackle Brief" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Bottle Ask Name" },
      { t: "n1cs-F Ivex Dominant (4,2)" },
      { t: "n1cs-F Licking Reluctant" },
      { t: "n1cs-F Licking Continue" },
      { t: "n1cs-F Ivex Cruel (4,2)" },
      { choice: "contact" },
      { t: "n1s-F Say Device" },
      { t: "n1cs-F Ivex Cruel (4,2)" },
      { t: "n1s-F Say Lance" },
      { t: "n1cs-F Ivex Cruel (4,2)" },
      { t: "n1cs-F Plead Mercy" },
      { t: "n1cx-F Start Candle 1" },
      { t: "n1d-F Start Candle 2" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "penguin" },
      { t: "n1x-F Penguin" },
      { t: "n1x-F Penguin Ask" },
      { t: "n1s-F Password Intro" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "hurry-horny" },
      { t: "n1s-F Impatient" },
      { t: "n1d-F Comfort Check (2,2)" },
      { t: "n1d-F Naked Subby" },
      { t: "n1d-F Cock Rise 1" },
      { t: "n1d-F Cock Rise 2" },
      { t: "n1d-F Candle Horny" },
      { t: "n1e-F Light Squeeze (1,1)" },
      { choice: "globe" },
      { t: "n1y-F Horny Cross" },
      { t: "n1y-F Horny Mirror" },
      { t: "n1y-F Horny Globe" },
      { t: "n1y-F Horny Globe Ask" },
    ]
  },
  {
    vars: {
      n0_barbsSlowViewed: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "chatty", width: "abused" },
      { t: "n1a-F Hello 1" },
      { t: "n1a-F Hello 2" },
      { t: "n1a-F Hello 3" },
      { t: "n1a-F Hello 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "submit", width: "recruit" },
      { t: "n1cn-F Charm" },
      { t: "n1cn-F Collab" },
      { t: "n1cn-F Ivex Disdainful (1,1)" },
      { choice: "receptive" },
      { t: "n1cn-F Apprentice" },
      { t: "n1cr-F Ivex Demanding (4,2)" },
      { choice: "younger" },
      { t: "n1s-F Cast Younger 1" },
      { t: "n1s-F Cast Younger 2" },
      { t: "n1p-F Barbs Slow 1" },
      { t: "n1p-F Barbs Slow 2n1" },
      { t: "n1p-F Barbs Slow 2n2" },
      { t: "n1p-F Barbs Slow 4" },
      { t: "n1p-F Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p-F Barbs Slow 6n1" },
      { t: "n1p-F Barbs Slow 6n2" },
      { t: "n1p-F Barbs Slow End" },
      { t: "n1s-F Cast Younger 3" },
      { t: "n1s-F Cast Younger 4" },
      { t: "n1cr-F Ivex Demanding (4,2)" },
      { choice: "sight" },
      { t: "n1s-F Cast Sight 1" },
      { t: "n1s-F Cast Sight 2" },
      { t: "n1cr-F Ivex Demanding (4,2)" },
      { t: "n1cr-F Subby Deep 1" },
      { t: "n1cr-F Subby Deep 2" },
      { t: "n1cs-F Room Flip 1" },
      { t: "n1cs-F Room Flip 2" },
      { t: "n1cs-F Room Flip 3" },
      { t: "n1cs-F Bonding" },
      { t: "n1cs-F Ivex Dominant (4,2)" },
      { choice: "tap" },
      { t: "n1x-F Study" },
      { t: "n1x-F Desk" },
      { t: "n1x-F Mirror" },
      { t: "n1s-F Tap 1" },
      { t: "n1s-F Tap 2" },
      { t: "n1s-F Tap 3" },
      { t: "n1s-F Tap 4" },
      { t: "n1cs-F Ivex Dominant (4,2)" },
      { choice: "bottle" },
      { t: "n1x-F Cabinets" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Nackle Brief" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Bottle Ask Name" },
      { t: "n1cs-F Ivex Dominant (4,2)" },
      { t: "n1cs-F Licking Reluctant" },
      { t: "n1cs-F Licking Continue" },
      { t: "n1cs-F Ivex Cruel (4,2)" },
      { choice: "contact" },
      { t: "n1s-F Say Device" },
      { t: "n1cs-F Ivex Cruel (4,2)" },
      { t: "n1s-F Say Lance" },
      { t: "n1cs-F Ivex Cruel (4,2)" },
      { t: "n1cs-F Plead Reason" },
      { t: "n1cx-F Start Candle 1" },
      { t: "n1d-F Start Candle 2" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "penguin" },
      { t: "n1x-F Penguin" },
      { t: "n1x-F Penguin Ask" },
      { t: "n1s-F Password Intro" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "hurry-horny" },
      { t: "n1s-F Impatient" },
      { t: "n1d-F Comfort Check (2,2)" },
      { t: "n1d-F Naked Subby" },
      { t: "n1d-F Cock Rise 1" },
      { t: "n1d-F Cock Rise 2" },
      { t: "n1d-F Candle Horny" },
      { t: "n1e-F Light Squeeze (1,1)" },
      { choice: "globe" },
      { t: "n1y-F Horny Cross" },
      { t: "n1y-F Horny Mirror" },
      { t: "n1y-F Horny Globe" },
      { t: "n1y-F Horny Globe Ask" },
    ]
  },

  "glitch",
  {
    vars: {
      n0_barbsSlowViewed: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "abused" },
      { t: "n1a-F Feign Sleep 1" },
      { t: "n1a-F Feign Sleep 2" },
      { t: "n1a-F Feign Sleep 3" },
      { t: "n1a-F Feign Sleep 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "submit", width: "recruit" },
      { t: "n1cn-F Charm" },
      { t: "n1cn-F Collab" },
      { t: "n1cn-F Ivex Disdainful (1,1)" },
      { choice: "receptive" },
      { t: "n1cn-F Apprentice" },
      { t: "n1cr-F Ivex Demanding (4,2)" },
      { choice: "glitch" },
      { t: "n1cr-F Subby Deep 1" },
      { t: "n1cr-F Subby Deep 2" },
      { t: "n1p-F Barbs Slow 1" },
      { t: "n1p-F Barbs Glitch 1" },
      { choice: "barbs?" },
      { t: "n1p-F Barbs Glitch 2" },
      { t: "n1p-F Barbs Glitch 3", code: "//1" },
      { t: "n1cs-F Subby Stripped" },
      { t: "n1cs-F Bonding" },
      { t: "n1cs-F Ivex Dominant (4,2)" },
    ]
  },
  {
    vars: {
      n0_barbsSlowViewed: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "chatty", width: "abused" },
      { t: "n1a-F Hello 1" },
      { t: "n1a-F Hello 2" },
      { t: "n1a-F Hello 3" },
      { t: "n1a-F Hello 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "submit", width: "recruit" },
      { t: "n1cn-F Charm" },
      { t: "n1cn-F Collab" },
      { t: "n1cn-F Ivex Disdainful (1,1)" },
      { choice: "receptive" },
      { t: "n1cn-F Apprentice" },
      { t: "n1cr-F Ivex Demanding (4,2)" },
      { choice: "glitch" },
      { t: "n1cr-F Subby Deep 1" },
      { t: "n1cr-F Subby Deep 2" },
      { t: "n1p-F Barbs Slow 1" },
      { t: "n1p-F Barbs Glitch 1" },
      { choice: "barbs?" },
      { t: "n1p-F Barbs Glitch 2" },
      { t: "n1p-F Barbs Glitch 3", code: "//1" },
      { t: "n1cs-F Subby Stripped" },
      { t: "n1cs-F Bonding" },
      { t: "n1cs-F Ivex Dominant (4,2)" },
    ]
  },

  "wand, using endgame",
  {
    vars: {
      n0_barbsSlowViewed: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "endgame" },
      { t: "n1a-F Endgame 1" },
      { t: "n1a-F Endgame 2" },
      { t: "n1a-F Endgame 3" },
      { t: "n1p-F Barbs Slow 1" },
      { t: "n1p-F Barbs Slow 2n1" },
      { t: "n1p-F Barbs Slow 2n2" },
      { t: "n1p-F Barbs Slow 4" },
      { t: "n1p-F Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p-F Barbs Slow 6n1" },
      { t: "n1p-F Barbs Slow 6n2" },
      { t: "n1p-F Barbs Slow End" },
      { t: "n1a-F Endgame 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "sight" },
      { t: "n1s-F Cast Sight 1" },
      { t: "n1s-F Cast Sight 2" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "tap" },
      { t: "n1x-F Study" },
      { t: "n1x-F Desk" },
      { t: "n1x-F Mirror" },
      { t: "n1s-F Tap 1" },
      { t: "n1s-F Tap 2" },
      { t: "n1s-F Tap 3" },
      { t: "n1s-F Tap 4" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "bottle" },
      { t: "n1x-F Cabinets" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Nackle Brief" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Bottle Ask Name" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "recruit" },
      { t: "n1cn-F Charm" },
      { t: "n1cn-F Recruit 1" },
      { t: "n1cn-F Recruit 2" },
      { t: "n1cn-F Ivex Offended (1,1)" },
      { choice: "contact" },
      { t: "n1s-F Say Device" },
      { t: "n1cn-F Ivex Offended (1,1)" },
      { t: "n1cn-F Secret Guild" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { t: "n1s-F Say Lance" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "wand" },
      { t: "n1x-F Bookcases" },
      { t: "n1x-F Wand" },
      { t: "n1x-F Wand Ask" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "candle" },
      { t: "n1cr-F Guild Name 1" },
      { t: "n1cr-F Guild Name 2" },
      { t: "n1cr-F Guild Name 3" },
      { t: "n1cr-F Guild Name 4" },
      { t: "n1cr-F Ivex Fascinated (2,4)" },
      { t: "n1cr-F Inhibition 1" },
      { t: "n1cr-F Inhibition 2" },
      { t: "n1cr-F Ivex Bait" },
      { t: "n1cr-F Ivex Trap (2,4)" },
      { t: "n1cr-F Reject Fantasy 1", code: "//1" },
      { t: "n1cr-F Reject Fantasy 2" },
      { t: "n1cx-F Start Candle 1" },
      { t: "n1d-F Start Candle 2" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "horny" },
      { t: "n1d-F Naked Resist" },
      { t: "n1d-F Cock Rise 1" },
      { t: "n1d-F Cock Rise 2" },
      { t: "n1d-F Candle Horny" },
      { t: "n1e-F Light Squeeze (1,1)" },
      { choice: "alone" },
      { t: "n1e-F Snap Jaws" },
      { t: "n1e-F Pull" },
      { t: "n1e-F Punch" },
      { t: "n1e-F Heavy Squeeze (1,1)" },
      { t: "n1e-F Crop 1", code: "//2", },
      { t: "n1e-F Crop 2" },
      { t: "n1e-F Crop 3" },
      { t: "n1e-F Crop 4" },
      { t: "n2a-F Restart Ivex Gone" },
      { t: "n2b-F Relight Candle" },
      { t: "n2b-F Lust Bar Intro" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "desperate" },
      { t: "n2b-F Struggle Normal 1" },
      { t: "n2b-F Struggle Normal 2" },
      { t: "n2b-F Alone (5,3)" },
      { t: "n2b-F Struggle Horny 2" },
      { t: "n2b-F Alone (5,3)" },
      { t: "n2b-F Struggle Horny 3" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "struggle" },
      { t: "n2b-F Struggle Succeed" },
      { t: "n2b-F Grav Disrupted" },
      { t: "n2b-F Urgent Choice" },
      { choice: "knife" },
      { t: "n2b-F Grab Knife" },
      { t: "n2b-F Use Knife 1" },
      { t: "n2b-F Use Knife 2" },
      { choice: "free" },
      { t: "n2b-F Rescue Mirror 1" },
      { t: "n2b-F Rescue Mirror 2" },
      { t: "n2b-F Rescue Mirror 3" },
      { t: "n2f-F Free Action" },
      { choice: "wand" },
      { t: "n1x-F Wand" },
      { t: "n2x-F Wand Cock 1" },
      { t: "n2x-F Wand Cock 2" },
    ]
  },

  "challenge XXX does not work",
  {
    vars: {
      n0_barbsSlowViewed: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "abused" },
      { t: "n1a-F Feign Sleep 1" },
      { t: "n1a-F Feign Sleep 2" },
      { t: "n1a-F Feign Sleep 3" },
      { t: "n1a-F Feign Sleep 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "bottle" },
      { t: "n1x-F Study" },
      { t: "n1x-F Cabinets" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Nackle Brief" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Bottle Ask Name" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "submit", width: "recruit" },
      { t: "n1cn-F Charm" },
      { t: "n1cn-F Collab" },
      { t: "n1cn-F Ivex Disdainful (1,1)" },
      { choice: "receptive" },
      { t: "n1cn-F Apprentice" },
      { t: "n1cr-F Ivex Demanding (4,2)" },
      { choice: "glitch" },
      { t: "n1cr-F Subby Deep 1" },
      { t: "n1cr-F Subby Deep 2" },
      { t: "n1p-F Barbs Slow 1" },
      { t: "n1p-F Barbs Glitch 1" },
      { choice: "barbs?" },
      { t: "n1p-F Barbs Glitch 2" },
      { t: "n1p-F Barbs Glitch 3", code: "//1" },
      { t: "n1cs-F Subby Stripped" },
      { t: "n1cs-F Bonding" },
      { t: "n1cs-F Ivex Dominant (4,2)" },
      { choice: "endgame" },
      { t: "n1s-F Cast Endgame 1" },
      { t: "n1s-F Cast Endgame 2" },
      { t: "n1s-F Cast Endgame 3" },
      { t: "n1cs-F Ivex Dominant (4,2)" },
      { choice: "sight" },
      { t: "n1s-F Cast Sight 1" },
      { t: "n1s-F Cast Sight 2" },
      { t: "n1cs-F Ivex Dominant (4,2)" },
      { t: "n1cs-F Licking Eager" },
      { t: "n1cs-F Licking Continue" },
      { t: "n1cs-F Ivex Cruel (4,2)" },
      { choice: "tap" },
      { t: "n1x-F Desk" },
      { t: "n1x-F Mirror" },
      { t: "n1s-F Tap 1" },
      { t: "n1s-F Tap 2" },
      { t: "n1s-F Tap 3" },
      { t: "n1s-F Tap 4" },
      { t: "n1cs-F Ivex Cruel (4,2)" },
      { choice: "contact" },
      { t: "n1s-F Say Device" },
      { t: "n1cs-F Ivex Cruel (4,2)" },
      { t: "n1cs-F Plead Mercy" },
      { t: "n1cx-F Start Candle 1" },
      { t: "n1d-F Start Candle 2" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "contact" },
      { t: "n1s-F Say Lance" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "penguin" },
      { t: "n1x-F Penguin" },
      { t: "n1x-F Penguin Ask" },
      { t: "n1s-F Password Intro" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "horny" },
      { t: "n1d-F Naked Subby" },
      { t: "n1d-F Cock Rise 1" },
      { t: "n1d-F Cock Rise 2" },
      { t: "n1d-F Candle Horny" },
      { t: "n1e-F Light Squeeze (1,1)" },
      { choice: "globe" },
      { t: "n1y-F Horny Cross" },
      { t: "n1y-F Horny Mirror" },
      { t: "n1y-F Horny Globe" },
      { t: "n1y-F Horny Globe Ask" },
    ]
  },
  {
    vars: {
      n0_barbsSlowViewed: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "chatty", width: "abused" },
      { t: "n1a-F Hello 1" },
      { t: "n1a-F Hello 2" },
      { t: "n1a-F Hello 3" },
      { t: "n1a-F Hello 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "submit", width: "recruit" },
      { t: "n1cn-F Charm" },
      { t: "n1cn-F Collab" },
      { t: "n1cn-F Ivex Disdainful (1,1)" },
      { choice: "receptive" },
      { t: "n1cn-F Apprentice" },
      { t: "n1cr-F Ivex Demanding (4,2)" },
      { choice: "glitch" },
      { t: "n1cr-F Subby Deep 1" },
      { t: "n1cr-F Subby Deep 2" },
      { t: "n1p-F Barbs Slow 1" },
      { t: "n1p-F Barbs Glitch 1" },
      { choice: "barbs?" },
      { t: "n1p-F Barbs Glitch 2" },
      { t: "n1p-F Barbs Glitch 3", code: "//1" },
      { t: "n1cs-F Subby Stripped" },
      { t: "n1cs-F Bonding" },
      { t: "n1cs-F Ivex Dominant (4,2)" },
    ]
  },

];
<</script>>\
