:: n0-F Broken WIP [done] {"position":"3925,7500","size":"100,100"}
<<nobr>>

?construction

<<arc-skip>>
  <<meta-ending bad n9_broken "Challenge Ending: Broken">>
  <<arc-set-barbs n8_brokenBarbs>>
  ?P
<</arc-skip>>

Congratulations!
You've reached an unfinished point in Nero's journey.
Thanks for playing so far!

?P
Nero tries to understand Ivex's magic and becomes fascinated by it.
In this ending, when Ivex returns,
Nero <em>does</em> become Ivex's apprentice. But at what cost?
This story will be in the public release.

<<if !$n0_playerLeftStudyWithMirror && !$n0_playerLeftStudyNoMirror>>
  ?P
  Have you found the exit from Ivex's study?
<<elseif !$n0_playerLeftStudyWithMirror || !$n0_playerLeftStudyNoMirror>>
  ?P
  Have you found both ways of escaping the cross?
<</if>>

<<include [[n0-F Project Status]]>>

<<arc-skip>>
  ?P
  <ul class=actions>
    <<if setup.debug>>
      <li>[[Enter construction zone|n9a-S Broken]]</li>
    <</if>>
    <<if $n2_tooClever>>
      XXX too clever restart
    <<else>>
      <<mtl [[n1a-F Restart Ivex Gone]] "$t_restarting = true">>
        Try again from Ivex's disappearance.
      <</mtl>>
    <</if>>
    <li>[[Try again from the beginning.|Title Screen]]</li>
  </ul>
<</arc-skip>>
<</nobr>>
