:: n0/F Jump To [noreturn] {"position":"3100,1475","size":"100,100"}
<<nobr>>
<<auto-stow>>

<<return-head>>

<style>

#jump-path {
  border: 1px solid #666;
  border-radius: 4px;
  color: #999;
  font: 12px monospace;
  margin-top: 4px;
  padding: 8px;
  word-break: break-all;
}

.jump-cmp-same::after {
  content: " [ you are here ]";
  color: #ccc;
}

.jump-cmp-extends::after {
  content: " [ you were here ]";
  color: #ccc;
}

.jump-cmp-begins::after {
  content: " [ you can reach here ]";
  color: #ccc;
}

</style>

<span class="ui-title">Jump To</span>

<<script>>
    /* should do this only on jump, but this is fine. */
    MagesTower.forgetWalkHistory();
<</script>>

<hr>
[[> Title Screen|Title Screen]]
<br>
[[> Bound|Bound]]
<br>
[[> Test Page|testing]]
<hr>

<<script>>

const jumps = [
  {
    title: "Nero, first action, abused",
    path: [
      "n1a/F Nero Start",
      "n1a/F Feign Sleep 1",
      "n1cn/F Ivex Intro 2",
      "n1cn/F First Action (5,2)"
    ],
  }
];

State.temporary.listJumps = () => {
  const currentPath = MagesTower.getPath();

  const comparePaths = (p, q) => {
    for (let i = 0; i < p.length; i++) {
      if (i >= q.length) return "extemds";
      if (typeof p[i] === "string") {
        if (p[i] !== q[i]) return "different";
      } else {
        if (p[i].title !== q[i].title) return "different";
        if (p[i].code !== q[i].code) return "different";
      }
    }
    if (p.length < q.length) return "begins";
    return "same";
  };

  let mkp = "<<nobr>>";
  for (const j of jumps) {
    const cmp = comparePaths(j.path, currentPath);
    mkp += `<div class="jump-cmp-${cmp}">`;
    mkp += `<<link "> ${j.title}">>`;
    mkp += `<<run _doJump("${j.title}")>>`;
    mkp += `<</link>>`;
    mkp += '</div>';
  }
  mkp += "<</nobr>>";
  return mkp;
};

State.temporary.doJump = title => {
  const jump = jumps.find(j => j.title === title);
  if (jump == null) throw new Error(`Unknown jump: ${title}`);
  Engine.play("Bound");
  MagesTower.seekStart(jump.path);
};

<</script>>

<<= _listJumps()>>

<<link "> Nero 1F start" "n1a/F Nero Start">>
    <<state-delete n1_ n2_ t_>>
<</link>>
<hr>
Current path:
<div id="jump-path">
    <<= JSON.stringify(MagesTower.getPath(), null, 2)>>
</div>

<</nobr>>
