:: n0-F Second Floor WIP [done] {"position":"3500,2650","size":"100,100"}
<<nobr>>

?construction

Congratulations!
You've reached an "Under Construction" point in Nero's story.

?P
The wolf mage has escaped the first floor of the tower,
and he's ready for more challenges on the next.

?P
Thanks for playing so far!

<<if !$n0_playerLeftStudyWithMirror || !$n0_playerLeftStudyNoMirror>>
  ?P
  Have you found the other way Nero can escape from the cross?
<</if>>

<<include [[n0-F Project Status]]>>

?P
<ul class=actions>
  <<if setup.debug>>
    <li>[[Enter construction zone|n3a-S Start]]</li>
  <</if>>
  <<if $n2_tooClever>>
    XXX too clever restart
  <<else>>
    <<mtl [[n2a-F Restart Ivex Gone]] "$t_restarting = true">>
      Try again from Ivex's disappearance.
    <</mtl>>
  <</if>>
  <li>[[Try again from the beginning.|Title Screen]]</li>
</ul>
<</nobr>>
