:: n0-F Nero Ending Index [inclusion] {"position":"3225,2225","size":"100,100"}
<<nobr>>
<!--
  n9_ vars are endings and keywords that are unlocked.
  n8_ vars are selected options that persist.
-->
<<script>>
  const V = State.variables;
  const T = State.temporary;
  
  T.tamed = V.n9_tamedHarsh || V.n9_tamedMild;
  T.caged = V.n9_cagedHarsh || V.n9_cagedMild;
<</script>>

<<arc-ending _tamed
  [[Bad Ending: Tamed|n0-F Nero Ending]]
  ""
  "$t_choice = ['tamed', $n8_tamedBarbs, $n8_tamedVariant]"
>>
  Struggling is hopeless...
<<arc-variants>>
  <<arc-select n8_tamedVariant "Variant:">>
    <<arc-option mild "Mild" $n9_tamedMild>>
      Ivex enjoys cooperative victims...
    <<arc-option harsh "Harsh" $n9_tamedHarsh>>
      Ivex enjoys stubborn victims...
  <</arc-select>>
  <<arc-barbs n8_tamedBarbs>>
<</arc-ending>>

<<arc-ending _caged
  [[`Bad Ending: Caged \ud83d\udea7`|n0-F Nero Ending]]
  ""
  "$t_choice = ['caged', $n8_cagedBarbs, $n8_cagedVariant]"
>>
  Self-control is overrated...
<<arc-variants>>
  <<arc-select n8_cagedVariant "Variant:">>
    <<arc-option mild "Mild" $n9_cagedMild>>
      Sometimes all that's needed is a paw...
    <<arc-option harsh "Harsh" $n9_cagedHarsh>>
      <<if !$n1_wandAsked>>
        What does Ivex say about his wand?
      <<else>>
        Sometimes a paw is not enough...
      <</if>>
  <</arc-select>>
  /* <<arc-barbs n8_cagedBarbs>> */
<</arc-ending>>

<<arc-ending $n9_broken
  [[`Challenge Ending: Broken \ud83d\udea7`|n0-F Nero Ending]]
  ""
  "$t_choice = ['broken', $n8_brokenBarbs]"
>>
  <<if !_tamed>>
    Another hint will appear after Nero has a disturbing dream...
  <<elseif !$n9_cagedHarsh>>
    Another hint will appear after Nero gets stuck in a red glow...
  <<elseif !$n0_playerLeftStudyWithMirror>>
    Another hint will appear after Nero stops saying please...
  <<elseif !$n0_playerLostEndgame>>
    Does Nero know a spell that can escape Ivex's wand?
  <<elseif !$n0_playerReadGlitch>>
    Barbs or smooth... Is there a third choice?
  <<else>>
    You know all the pieces of the puzzle.
    Can Nero use his spell to escape Ivex's wand?
  <</if>>
<<arc-variants>>
  /* <<arc-barbs n8_brokenBarbs>> */
<</arc-ending>>

<hr>

<<arc-ending false "Bad Ending: Hunted \ud83d\udea7">>
  Under construction.
<<arc-variants>>
  <<arc-select n8_huntedVariant "Variant:">>
    <<arc-option mild "Mild" false>>
    <<arc-option harsh "Harsh" false>>
  <</arc-select>>
  <<arc-barbs n8_huntedBarbs>>
<</arc-ending>>

<<arc-ending false "Bad Ending: Overwhelmed \ud83d\udea7">>
  Under construction.
<<arc-variants>>
  <<arc-select n8_overwhelmedVariant "Variant:">>
    <<arc-option mild "Mild" false>>
    <<arc-option harsh "Harsh" false>>
  <</arc-select>>
  <<arc-barbs n8_overwhelmedBarbs>>
<</arc-ending>>

<<arc-ending false "Challenge Ending: Wrecked \ud83d\udea7">>
  Under construction.
<<arc-variants>>
  <<arc-barbs n8_wreckedBarbs>>
<</arc-ending>>

<hr>

<<arc-ending false "Ending: Satisfied \ud83d\udea7">>
  Under construction.
<<arc-variants>>
  <<arc-select n8_satisfiedVariant "Variant:">>
    <<arc-option mica "Mica" false>>
    <<arc-option pevhin "Pevhin" false>>
    <<arc-option blank "???" false>>
  <</arc-select>>
<</arc-ending>>

<<arc-ending false "Ending: Dominant \ud83d\udea7">>
  Under construction.
<<arc-variants>>
  <<arc-barbs n8_dominantBarbs>>
  <!--
    Chase: No | Yes
    Collar: No | Yes
    Tame: No | Yes
    ??? (Lion): No | Yes
    ??? (Rescue): No | Yes
    ??? (Ascend): No | Yes
  -->
<</arc-ending>>

<<arc-ending false "Challenge Ending: Ascendant \ud83d\udea7">>
  Under construction.
<<arc-variants>>
  <<arc-barbs n8_ascendantBarbs>>
<</arc-ending>>
<</nobr>>\
