:: n0-F Walk To [noreturn] {"position":"3100,1475","size":"100,100"}
<<nobr>>
<<auto-stow>>
<<return-head>>
<<include [[n0-F Walk To Paths]]>>
<<include [[n0-F Walk To Script]]>>

<style>

.walk-path {
  margin-left: 2em;
  text-indent: -2em;
}
.walk-choice {
  display: inline-block;
  margin: 0;
  text-indent: 0;
  white-space: nowrap;
}
.walk-header {
  margin-top: 1em;
}

.walk-sp {
  position: relative;
}
.walk-sp-w {
  opacity: 0;
}
.walk-sp .walk-choice {
  position: absolute;
  left: 0;
}

.walk-choice-past {
}
.walk-choice-future {
  opacity: 0.6;
}
.walk-choice-disjoint {
  opacity: 0.6;
}
.walk-path-len {
  color: #ccc;
  font-size: 12px;
}

#walk-current-path {
  border: 1px solid #666;
  border-radius: 4px;
  color: #999;
  font: 12px monospace;
  margin-top: 4px;
  padding: 8px;
  word-break: break-all;
  white-space: pre-wrap;
  width: calc(100% - 2em);
}

</style>

[[> test page|testing]]

<br>
<<link [[> Title|Title Screen]]>>
  <<run MagesTower.forgetWalkHistory()>>
<</link>>

<br>
<<link [[> Bound|Bound]]>>
  <<run MagesTower.forgetWalkHistory()>>
<</link>>

<<= _listWalks()>>

<br>
<<link "walk all paths">><<run _walkAll()>><</link>>

<hr>
<<link "Re-walk current path">><<run _reWalk()>><</link>>

<textarea id=walk-current-path rows="15" readonly></textarea>

<<done>>
  <<run _showCurrentPath()>>
<</done>>

<</nobr>>
