:: n0/F Project Status [inclusion] {"position":"3375,2650","size":"100,100"}
<<nobr>>
?P
A few Bad Endings are fully written,
and a few more are reachable but not yet written.
Check out the Archives (in the left sidebar menu)
to see which endings are available.
For the endings you haven't seen yet,
there are some hints on how to reach them.

?P
We're expecting the rest of Nero's story to be released to
<a target="_blank" href="https://www.patreon.com/sleth">Sleth's Patreon</a>
later in 2023. Public release will be about a month later.

?P
Feedback is always welcome!
Feel free to contact Grayscale Wolf on
<a href="https://mastodon.social/@gray17">Mastodon</a> or
<a href="https://www.furaffinity.net/user/grayscalewolf">FurAffinity</a>
if you have suggestions or find a bug.

<</nobr>>\