:: n0/F Jump To [noreturn] {"position":"3100,1475","size":"100,100"}
<<nobr>>
<<auto-stow>>

<<return-head>>

<style>

#jump-path {
  border: 1px solid #666;
  border-radius: 4px;
  color: #999;
  font: 12px monospace;
  margin-top: 4px;
  padding: 8px;
  word-break: break-all;
}

.jump-cmp::after {
  color: #ccc;
  margin-left: .5em;
}

.jump-cmp-same::after {
  content: " \2190  you are here";
}

</style>

[[> Test Page|testing]]
?P

<<link [[> Title Screen|Title Screen]]>>
    <<run MagesTower.forgetWalkHistory()>>
<</link>>
<br>

<<script>>

const jumps = [
  {
    title: "Bound",
    path: [],
  },
  "--",
  {
    title: "Nero 1F, first action, abused",
    path: [
      "n1a/F Nero Start",
      "n1a/F Feign Sleep 1",
      "n1cn/F Ivex Intro 2",
      "n1cn/F First Action (5,2)",
    ],
  },
  {
    title: "Nero 1F, first action, naked, barbs",
    path: [
      "n1a/F Nero Start",
      "n1a/F Endgame 1",
      "n1a/F Endgame 2",
      "n1p/F Barbs Slow 6y1",
      "n1a/F Endgame 4",
      "n1cn/F Ivex Intro 2",
      "n1cn/F First Action (5,2)",
    ],
    vars: {
      n0_barbsSlowViewed: false
    }
  },
  {
    title: "Nero 1F, first action, normal",
    path: [
      "n1a/F Nero Start",
      "n1a/F Hello 1",
      "n1cn/F Ivex Intro 2",
      "n1cn/F First Action (5,2)",
    ],
  },
];

State.temporary.listJumps = () => {
  const currentPath = MagesTower.getPath();

  const comparePaths = (p, q) => {
    for (let i = 0; i < p.length; i++) {
      if (i >= q.length) return "extends";
      if (typeof p[i] === "string") {
        if (p[i] !== q[i]) return "different";
      } else {
        if (p[i].title !== q[i].title) return "different";
        if (p[i].code !== q[i].code) return "different";
      }
    }
    if (p.length < q.length) return "begins";
    return "same";
  };

  let mkp = "<<nobr>>";
  for (const j of jumps) {
    if (j === "--") {
      mkp += "<br>";
      continue;
    } else if (j === "----") {
      mkp += "<hr>";
      continue;
    }
    const cmp = comparePaths(j.path, currentPath);
    mkp += `<div class="jump-cmp jump-cmp-${cmp}">`;
    mkp += `<<link "> ${j.title}">>`;
    mkp += `<<run _doJump("${j.title}")>>`;
    mkp += `<</link>>`;
    mkp += '</div>';
  }
  mkp += "<</nobr>>";
  return mkp;
};

State.temporary.doJump = title => {
  MagesTower.forgetWalkHistory();
  const jump = jumps.find(j => j.title === title);
  if (jump == null) throw new Error(`Unknown jump: ${title}`);
  Engine.play("Bound");
  if (jump.vars != null) {
    for (const vn of Object.keys(jump.vars)) {
      State.variables[vn] = jump.vars[vn];
    }
  }
  MagesTower.seekStart(jump.path);
};

<</script>>

<<= _listJumps()>>

<hr>
Current path:
<div id="jump-path">
    <<= JSON.stringify(MagesTower.getPath(), null, 2)>>
</div>

<</nobr>>
