:: n0-F Caged Mild WIP [done] {"position":"3650,7200","size":"100,100"}
<<nobr>>

?construction

<<arc-skip>>
  <<meta-ending bad n9_cagedMild "Bad Ending: Caged (Mild)">>
  <<arc-set-barbs n8_cagedBarbs>>
  ?P
<</arc-skip>>

Congratulations!
You've reached an unfinished point in Nero's journey.
Thanks for playing so far!

?P
Nero is mistaken about how quickly his cock can be satisfied,
and he will suffer new tortures when Ivex returns.
The story of this failure will be in the public release.

<<if !$n0_leftWithMirror && !$n0_leftWithoutMirror>>
  ?P
  Have you found the exit from Ivex's study?
<<elseif !$n0_leftWithMirror || !$n0_leftWithoutMirror>>
  ?P
  Have you found both ways of escaping the cross?
<</if>>

<<include [[n0-F Project Status]]>>

<<arc-skip>>
  ?P
  <ul class=actions>
    <<if setup.debug>>
      <li>[[Enter construction zone|n9a-S Caged Mild]]</li>
    <</if>>
    <<if $n2_tooClever>>
      XXX too clever restart
    <<else>>
      <<mtl [[n1a-F Restart Ivex Gone]] "$t_restarting = true">>
        Try again from Ivex's disappearance.
      <</mtl>>
    <</if>>
    <li>[[Try again from the beginning.|Title Screen]]</li>
  </ul>
<</arc-skip>>
<</nobr>>
