:: n0-F Broken WIP [done] {"position":"3875,7500","size":"100,100"}
<<nobr>>

?construction

<<meta-ending bad n9_broken "Challenge Ending: Broken">>
<<arc-set-barbs n8_brokenBarbs>>

?P
Congratulations!
You've reached an unfinished point in Nero's journey.
Thanks for playing so far!

?P
The wolf tries to understand Ivex's magic and becomes fascinated by it.
In this ending, when Ivex returns,
Nero <em>does</em> become Ivex's apprentice. But at what cost?
This story will be in the public release.

<<if !$n0_leftWithMirror && !$n0_leftWithoutMirror>>
  ?P
  Have you found the exit from this room?
<<elseif !$n0_leftWithMirror || !$n0_leftWithoutMirror>>
  ?P
  Have you found both ways of escaping the cross?
<</if>>

<<include [[n0-F Project Status]]>>

?P
<ul class=actions>
  <<if setup.debug>>
    <li>[[Enter construction zone|n9a-S Broken]]</li>
  <</if>>
  <li>[[Try again from Ivex's disappearance.|n2a-F Restart Ivex Gone]]</li>
  <li>[[Try again from the beginning.|Title Screen]]</li>
</ul>
<</nobr>>