:: n0-F Walk To Paths [inclusion] {"position":"3200,1450","size":"100,100"}
<<script>>
MagesTower.walks = [
  "<hr><span class=walk-sec-title>Easy Escapes</span>",

  "itch > mica > alone > mirror > free",
  {
    vars: {
      n0_playerReadMica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "abused" },
      { t: "n1a-F Feign Sleep 1" },
      { t: "n1a-F Feign Sleep 2" },
      { t: "n1a-F Feign Sleep 3" },
      { t: "n1a-F Feign Sleep 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "itch" },
      { t: "n1s-F Cast Itch 1" },
      { t: "n1s-F Cast Itch 2" },
      { t: "n1s-F Cast Itch 3" },
      { t: "n1p-F Barbs Slow 1" },
      { choice: "naked" },
      { choice: "mica" },
      { t: "n1p-F Barbs Slow 2a1" },
      { t: "n1p-F Barbs Slow 4" },
      { t: "n1p-F Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p-F Barbs Slow 6n1" },
      { t: "n1p-F Barbs Slow 6n2" },
      { t: "n1p-F Barbs Slow End" },
      { t: "n1s-F Cast Itch 4" },
      { t: "n1s-F Cast Itch 5" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "tough", width: "rebuff" },
      { t: "n1cn-F Rebuff" },
      { t: "n1cx-F Start Candle 1" },
      { t: "n1d-F Start Candle 2" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "candle" },
      { choice: "sight" },
      { t: "n1s-F Cast Sight 1" },
      { t: "n1s-F Cast Sight 2" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "horny" },
      { t: "n1d-F Naked Resist" },
      { t: "n1d-F Cock Rise 1" },
      { t: "n1d-F Cock Rise 2" },
      { t: "n1d-F Candle Horny" },
      { t: "n1e-F Light Squeeze (1,1)" },
      { choice: "alone" },
      { t: "n1e-F Snap Or Lick" },
      { t: "n1e-F Pull" },
      { t: "n1e-F Punch" },
      { t: "n1e-F Heavy Squeeze (1,1)" },
      { t: "n1e-F Crop 1", code: "//2", },
      { t: "n1e-F Crop 2" },
      { t: "n1e-F Crop 3" },
      { t: "n1e-F Crop 4" },
      { t: "n2a-F Restart Ivex Gone" },
      { t: "n2a-F Relight Candle" },
      { t: "n2b-F Lust Bar Intro" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "mirror" },
      { t: "n2b-F Struggle Normal 1" },
      { t: "n2b-F Struggle Normal 2" },
      { t: "n2b-F Alone (5,3)" },
      { t: "n1y-F Horny Candle" },
      { t: "n1y-F Horny Mirror" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "desperate" },
      { t: "n2b-F Struggle Horny 2" },
      { t: "n2b-F Alone (5,3)" },
      { t: "n2b-F Struggle Horny 3" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "struggle" },
      { t: "n2b-F Struggle Succeed" },
      { t: "n2b-F Grav Disrupted" },
      { t: "n2b-F Urgent Choice" },
      { choice: "knife" },
      { t: "n2b-F Grab Knife" },
      { t: "n2b-F Use Knife 1" },
      { t: "n2c-F Use Knife 2" },
      { choice: "free" },
      { t: "n2c-F Ignore Mirror" },
      { t: "n2f-F Free Action" },
    ],
  },
  {
    vars: {
      n0_playerReadMica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "chatty", width: "abused" },
      { t: "n1a-F Hello 1" },
      { t: "n1a-F Hello 2" },
      { t: "n1a-F Hello 3" },
      { t: "n1a-F Hello 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "itch" },
      { t: "n1s-F Cast Itch 1" },
      { t: "n1s-F Cast Itch 2" },
      { t: "n1s-F Cast Itch 3" },
      { t: "n1p-F Barbs Slow 1" },
      { choice: "naked" },
      { choice: "mica" },
      { t: "n1p-F Barbs Slow 2n1" },
      { t: "n1p-F Barbs Slow 2n2" },
      { t: "n1p-F Barbs Slow 4" },
      { t: "n1p-F Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p-F Barbs Slow 6n1" },
      { t: "n1p-F Barbs Slow 6n2" },
      { t: "n1p-F Barbs Slow End" },
      { t: "n1s-F Cast Itch 4" },
      { t: "n1s-F Cast Itch 5" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "rebuff" },
      { t: "n1cn-F Rebuff" },
      { t: "n1cx-F Start Candle 1" },
      { t: "n1d-F Start Candle 2" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "candle" },
      { choice: "sight" },
      { t: "n1s-F Cast Sight 1" },
      { t: "n1s-F Cast Sight 2" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "horny" },
      { t: "n1d-F Naked Resist" },
      { t: "n1d-F Cock Rise 1" },
      { t: "n1d-F Cock Rise 2" },
      { t: "n1d-F Candle Horny" },
      { t: "n1e-F Light Squeeze (1,1)" },
      { choice: "alone" },
      { t: "n1e-F Snap Or Lick" },
      { t: "n1e-F Pull" },
      { t: "n1e-F Punch" },
      { t: "n1e-F Heavy Squeeze (1,1)" },
      { t: "n1e-F Crop 1", code: "//2", },
      { t: "n1e-F Crop 2" },
      { t: "n1e-F Crop 3" },
      { t: "n1e-F Crop 4" },
      { t: "n2a-F Restart Ivex Gone" },
      { t: "n2a-F Relight Candle" },
      { t: "n2b-F Lust Bar Intro" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "mirror" },
      { t: "n2b-F Struggle Normal 1" },
      { t: "n2b-F Struggle Normal 2" },
      { t: "n2b-F Alone (5,3)" },
      { t: "n1y-F Horny Candle" },
      { t: "n1y-F Horny Mirror" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "desperate" },
      { t: "n2b-F Struggle Horny 2" },
      { t: "n2b-F Alone (5,3)" },
      { t: "n2b-F Struggle Horny 3" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "struggle" },
      { t: "n2b-F Struggle Succeed" },
      { t: "n2b-F Grav Disrupted" },
      { t: "n2b-F Urgent Choice" },
      { choice: "knife" },
      { t: "n2b-F Grab Knife" },
      { t: "n2b-F Use Knife 1" },
      { t: "n2c-F Use Knife 2" },
      { choice: "free" },
      { t: "n2c-F Ignore Mirror" },
      { t: "n2f-F Free Action" },
    ],
  },

  "endgame > mica > rebuff > alone > mirror > free",
  {
    vars: {
      n0_playerReadMica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "endgame", width: "abused > itch" },
      { t: "n1a-F Endgame 1" },
      { t: "n1a-F Endgame 2" },
      { t: "n1a-F Endgame 3" },
      { t: "n1p-F Barbs Slow 1" },
      { choice: "naked" },
      { choice: "mica" },
      { t: "n1p-F Barbs Slow 2n1" },
      { t: "n1p-F Barbs Slow 2n2" },
      { t: "n1p-F Barbs Slow 4" },
      { t: "n1p-F Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p-F Barbs Slow 6n1" },
      { t: "n1p-F Barbs Slow 6n2" },
      { t: "n1p-F Barbs Slow End" },
      { t: "n1a-F Endgame 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "sight" },
      { t: "n1s-F Cast Sight 1" },
      { t: "n1s-F Cast Sight 2" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "rebuff" },
      { t: "n1cn-F Rebuff" },
      { t: "n1cx-F Start Candle 1" },
      { t: "n1d-F Start Candle 2" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "candle" },
      { choice: "horny" },
      { t: "n1d-F Naked Resist" },
      { t: "n1d-F Cock Rise 1" },
      { t: "n1d-F Cock Rise 2" },
      { t: "n1d-F Candle Horny" },
      { t: "n1e-F Light Squeeze (1,1)" },
      { choice: "alone" },
      { t: "n1e-F Snap Or Lick" },
      { t: "n1e-F Pull" },
      { t: "n1e-F Punch" },
      { t: "n1e-F Heavy Squeeze (1,1)" },
      { t: "n1e-F Crop 1", code: "//2", },
      { t: "n1e-F Crop 2" },
      { t: "n1e-F Crop 3" },
      { t: "n1e-F Crop 4" },
      { t: "n2a-F Restart Ivex Gone" },
      { t: "n2a-F Relight Candle" },
      { t: "n2b-F Lust Bar Intro" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "mirror" },
      { t: "n2b-F Struggle Normal 1" },
      { t: "n2b-F Struggle Normal 2" },
      { t: "n2b-F Alone (5,3)" },
      { t: "n1y-F Horny Candle" },
      { t: "n1y-F Horny Mirror" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "desperate" },
      { t: "n2b-F Struggle Horny 2" },
      { t: "n2b-F Alone (5,3)" },
      { t: "n2b-F Struggle Horny 3" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "struggle" },
      { t: "n2b-F Struggle Succeed" },
      { t: "n2b-F Grav Disrupted" },
      { t: "n2b-F Urgent Choice" },
      { choice: "knife" },
      { t: "n2b-F Grab Knife" },
      { t: "n2b-F Use Knife 1" },
      { t: "n2c-F Use Knife 2" },
      { choice: "free" },
      { t: "n2c-F Ignore Mirror" },
      { t: "n2f-F Free Action" },
    ],
  },

  "rebuff > pevhin > alone > oil > mirror > free",
  {
    vars: {
      n0_playerReadPevhin: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "abused" },
      { t: "n1a-F Feign Sleep 1" },
      { t: "n1a-F Feign Sleep 2" },
      { t: "n1a-F Feign Sleep 3" },
      { t: "n1a-F Feign Sleep 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "tough", width: "rebuff" },
      { t: "n1cn-F Rebuff" },
      { t: "n1cx-F Start Candle 1" },
      { t: "n1d-F Start Candle 2" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "candle" },
      { choice: "naked" },
      { t: "n1d-F Strip Resist" },
      { t: "n1p-F Barbs Fast 1" },
      { choice: "pevhin" },
      { t: "n1p-F Barbs Fast 2" },
      { t: "n1p-F Barbs Fast 3" },
      { t: "n1p-F Barbs Fast 4" },
      { choice: "smooth" },
      { t: "n1p-F Barbs Fast 5", code: "$n1_barbs = false" },
      { t: "n1p-F Barbs Fast End" },
      { t: "n1d-F Cock Rise 1" },
      { t: "n1d-F Cock Rise 2" },
      { t: "n1d-F Candle Horny" },
      { t: "n1e-F Light Squeeze (1,1)" },
      { choice: "horny" },
      { choice: "alone" },
      { t: "n1e-F Snap Or Lick" },
      { t: "n1e-F Pull" },
      { t: "n1e-F Punch" },
      { t: "n1e-F Heavy Squeeze (1,1)" },
      { t: "n1e-F Crop 1", code: "//2", },
      { t: "n1e-F Crop 2" },
      { t: "n1e-F Crop 3" },
      { t: "n1e-F Crop 4" },
      { t: "n2a-F Restart Ivex Gone" },
      { t: "n2a-F Relight Candle" },
      { t: "n2b-F Lust Bar Intro" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "oil" },
      { t: "n1s-F Cast Alone 1" },
      { t: "n1s-F Cast Alone 2" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "sight" },
      { t: "n1s-F Cast Sight Horny" },
      { t: "n1s-F Cast Sight 2" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "mirror" },
      { t: "n1y-F Horny Candle" },
      { t: "n1y-F Horny Mirror" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "struggle" },
      { t: "n2b-F Struggle Succeed" },
      { t: "n2b-F Grav Disrupted" },
      { t: "n2b-F Urgent Choice" },
      { choice: "knife" },
      { t: "n2b-F Grab Knife" },
      { t: "n2b-F Use Knife 1" },
      { t: "n2c-F Use Knife 2" },
      { choice: "free" },
      { t: "n2c-F Ignore Mirror" },
      { t: "n2f-F Free Action" },
    ],
  },
  {
    vars: {
      n0_playerReadPevhin: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "chatty", width: "abused" },
      { t: "n1a-F Hello 1" },
      { t: "n1a-F Hello 2" },
      { t: "n1a-F Hello 3" },
      { t: "n1a-F Hello 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "rebuff" },
      { t: "n1cn-F Rebuff" },
      { t: "n1cx-F Start Candle 1" },
      { t: "n1d-F Start Candle 2" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "candle" },
      { choice: "naked" },
      { t: "n1d-F Strip Resist" },
      { t: "n1p-F Barbs Fast 1" },
      { choice: "pevhin" },
      { t: "n1p-F Barbs Fast 2" },
      { t: "n1p-F Barbs Fast 3" },
      { t: "n1p-F Barbs Fast 4" },
      { choice: "smooth" },
      { t: "n1p-F Barbs Fast 5", code: "$n1_barbs = false" },
      { t: "n1p-F Barbs Fast End" },
      { t: "n1d-F Cock Rise 1" },
      { t: "n1d-F Cock Rise 2" },
      { t: "n1d-F Candle Horny" },
      { t: "n1e-F Light Squeeze (1,1)" },
      { choice: "horny" },
      { choice: "alone" },
      { t: "n1e-F Snap Or Lick" },
      { t: "n1e-F Pull" },
      { t: "n1e-F Punch" },
      { t: "n1e-F Heavy Squeeze (1,1)" },
      { t: "n1e-F Crop 1", code: "//2", },
      { t: "n1e-F Crop 2" },
      { t: "n1e-F Crop 3" },
      { t: "n1e-F Crop 4" },
      { t: "n2a-F Restart Ivex Gone" },
      { t: "n2a-F Relight Candle" },
      { t: "n2b-F Lust Bar Intro" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "oil" },
      { t: "n1s-F Cast Alone 1" },
      { t: "n1s-F Cast Alone 2" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "sight" },
      { t: "n1s-F Cast Sight Horny" },
      { t: "n1s-F Cast Sight 2" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "mirror" },
      { t: "n1y-F Horny Candle" },
      { t: "n1y-F Horny Mirror" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "struggle" },
      { t: "n2b-F Struggle Succeed" },
      { t: "n2b-F Grav Disrupted" },
      { t: "n2b-F Urgent Choice" },
      { choice: "knife" },
      { t: "n2b-F Grab Knife" },
      { t: "n2b-F Use Knife 1" },
      { t: "n2c-F Use Knife 2" },
      { choice: "free" },
      { t: "n2c-F Ignore Mirror" },
      { t: "n2f-F Free Action" },
    ],
  },

  "<hr><span class=walk-sec-title>Clever Escapes</span>",

  "endgame > mica > clever",
  {
    vars: {
      n0_playerReadMica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "endgame" },
      { t: "n1a-F Endgame 1" },
      { t: "n1a-F Endgame 2" },
      { t: "n1a-F Endgame 3" },
      { t: "n1p-F Barbs Slow 1" },
      { choice: "naked" },
      { choice: "mica" },
      { t: "n1p-F Barbs Slow 2n1" },
      { t: "n1p-F Barbs Slow 2n2" },
      { t: "n1p-F Barbs Slow 4" },
      { t: "n1p-F Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p-F Barbs Slow 6n1" },
      { t: "n1p-F Barbs Slow 6n2" },
      { t: "n1p-F Barbs Slow End" },
      { t: "n1a-F Endgame 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "sight" },
      { t: "n1s-F Cast Sight 1" },
      { t: "n1s-F Cast Sight 2" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "tap" },
      { t: "n1x-F Study" },
      { t: "n1x-F Desk" },
      { t: "n1x-F Mirror" },
      { t: "n1s-F Tap 1" },
      { t: "n1s-F Tap 2" },
      { t: "n1s-F Tap 3" },
      { t: "n1s-F Tap 4" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "bottle" },
      { t: "n1x-F Cabinets" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Nackle Brief" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Bottle Ask Name" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "recruit" },
      { t: "n1cn-F Charm" },
      { t: "n1cn-F Recruit 1" },
      { t: "n1cn-F Recruit 2" },
      { t: "n1cn-F Ivex Offended (1,1)" },
      { choice: "contact" },
      { t: "n1s-F Say Device" },
      { t: "n1cn-F Ivex Offended (1,1)" },
      { t: "n1cn-F Secret Guild" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { t: "n1s-F Say Lance" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "penguin" },
      { t: "n1x-F Penguin" },
      { t: "n1x-F Penguin Ask" },
      { t: "n1s-F Password Intro" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "hurry" },
      /* note, doing hurry right away will force a bad password guess */
      { t: "n1cr-F Guild Name 1" },
      { t: "n1cr-F Guild Name 2" },
      { t: "n1cr-F Guild Name 3" },
      { t: "n1cr-F Guild Name 4" },
      { t: "n1cr-F Ivex Fascinated (4,3)" },
      { t: "n1s-F Impatient" },
      { t: "n1cr-F Ivex Fascinated (4,3)" },
      { choice: "guess" },
      { t: "n1s-F Guess Password" },
      { t: "n1s-F Say Password", code: "$t_passToTry = 'Password'", },
      { t: "n1cr-F Ivex Fascinated (4,3)" },
      { choice: "globe" },
      { t: "n1x-F Globe" },
    ]
  },
  {
    vars: {
      n0_playerReadMica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "endgame" },
      { t: "n1a-F Endgame 1" },
      { t: "n1a-F Endgame 2" },
      { t: "n1a-F Endgame 3" },
      { t: "n1p-F Barbs Slow 1" },
      { choice: "naked" },
      { choice: "mica" },
      { t: "n1p-F Barbs Slow 2n1" },
      { t: "n1p-F Barbs Slow 2n2" },
      { t: "n1p-F Barbs Slow 4" },
      { t: "n1p-F Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p-F Barbs Slow 6n1" },
      { t: "n1p-F Barbs Slow 6n2" },
      { t: "n1p-F Barbs Slow End" },
      { t: "n1a-F Endgame 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "sight" },
      { t: "n1s-F Cast Sight 1" },
      { t: "n1s-F Cast Sight 2" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "tap" },
      { t: "n1x-F Study" },
      { t: "n1x-F Desk" },
      { t: "n1x-F Mirror" },
      { t: "n1s-F Tap 1" },
      { t: "n1s-F Tap 2" },
      { t: "n1s-F Tap 3" },
      { t: "n1s-F Tap 4" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "bottle" },
      { t: "n1x-F Cabinets" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Nackle Brief" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Bottle Ask Name" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "submit", width: "recruit" },
      { t: "n1cn-F Charm" },
      { t: "n1cn-F Collab" },
      { t: "n1cn-F Ivex Disdainful (1,1)" },
      { choice: "contact" },
      { t: "n1s-F Say Device" },
      { t: "n1cn-F Ivex Disdainful (1,1)" },
      { t: "n1cn-F Apprentice" },
      { t: "n1cr-F Ivex Demanding (3,2)" },
      { t: "n1s-F Say Lance" },
      { t: "n1cr-F Ivex Demanding (3,2)" },
      { choice: "penguin" },
      { t: "n1x-F Penguin" },
      { t: "n1x-F Penguin Ask" },
      { t: "n1s-F Password Intro" },
      { t: "n1cr-F Ivex Demanding (3,2)" },
      { t: "n1cr-F Subby Deep 1" },
      { t: "n1cr-F Subby Deep 2" },
      { t: "n1cs-F Room Flip 1" },
      { t: "n1cs-F Room Flip 2" },
      { t: "n1cs-F Room Flip 3" },
      { t: "n1cs-F Bonding" },
      { t: "n1cs-F Ivex Dominant (3,2)" },
      { choice: "hurry" },
      { t: "n1s-F Impatient" },
      { t: "n1cs-F Ivex Dominant (3,2)" },
      { choice: "guess" },
      { t: "n1s-F Guess Password" },
      { t: "n1s-F Say Password", code: "$t_passToTry = 'Password'", },
      { t: "n1cs-F Ivex Dominant (3,2)" },
      { t: "n1cs-F Licking Eager" },
      { t: "n1cs-F Licking Continue" },
      { t: "n1cs-F Ivex Cruel (4,3)" },
      { choice: "globe" },
      { t: "n1x-F Globe" },
    ]
  },

  "recruit > younger > mica > clever",
  {
    vars: {
      n0_playerReadMica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "abused" },
      { t: "n1a-F Feign Sleep 1" },
      { t: "n1a-F Feign Sleep 2" },
      { t: "n1a-F Feign Sleep 3" },
      { t: "n1a-F Feign Sleep 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "recruit" },
      { t: "n1cn-F Charm" },
      { t: "n1cn-F Recruit 1" },
      { t: "n1cn-F Recruit 2" },
      { t: "n1cn-F Ivex Offended (1,1)" },
      { choice: "receptive" },
      { t: "n1cn-F Secret Guild" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "younger" },
      { t: "n1s-F Cast Younger 1" },
      { t: "n1s-F Cast Younger 2" },
      { t: "n1p-F Barbs Slow 1" },
      { choice: "naked" },
      { choice: "mica" },
      { t: "n1p-F Barbs Slow 2a1" },
      { t: "n1p-F Barbs Slow 4" },
      { t: "n1p-F Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p-F Barbs Slow 6n1" },
      { t: "n1p-F Barbs Slow 6n2" },
      { t: "n1p-F Barbs Slow End" },
      { t: "n1s-F Cast Younger 3" },
      { t: "n1s-F Cast Younger 4" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "sight" },
      { t: "n1s-F Cast Sight 1" },
      { t: "n1s-F Cast Sight 2" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "tap" },
      { t: "n1x-F Study" },
      { t: "n1x-F Desk" },
      { t: "n1x-F Mirror" },
      { t: "n1s-F Tap 1" },
      { t: "n1s-F Tap 2" },
      { t: "n1s-F Tap 3" },
      { t: "n1s-F Tap 4" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { t: "n1cr-F Guild Name 1" },
      { t: "n1cr-F Guild Name 2" },
      { t: "n1cr-F Guild Name 3" },
      { t: "n1cr-F Guild Name 4" },
      { t: "n1cr-F Ivex Fascinated (4,3)" },
      { choice: "bottle" },
      { t: "n1x-F Cabinets" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Nackle Brief" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Bottle Ask Name" },
      { t: "n1cr-F Ivex Fascinated (4,3)" },
      { choice: "contact" },
      { t: "n1s-F Say Device" },
      { t: "n1cr-F Ivex Fascinated (4,3)" },
      { t: "n1s-F Say Lance" },
      { t: "n1cr-F Ivex Fascinated (4,3)" },
      { choice: "inhibition" },
      { t: "n1cr-F Inhibition 1" },
      { t: "n1cr-F Inhibition 2" },
      { t: "n1cr-F Ivex Bait" },
      { t: "n1cr-F Ivex Trap (4,3)" },
      { choice: "penguin" },
      { t: "n1x-F Penguin" },
      { t: "n1x-F Penguin Ask" },
      { t: "n1s-F Password Intro" },
      { t: "n1cr-F Ivex Trap (4,3)" },
      { choice: "hurry" },
      { t: "n1s-F Impatient" },
      { t: "n1cr-F Ivex Trap (4,3)" },
      { choice: "guess" },
      { t: "n1s-F Guess Password" },
      { t: "n1s-F Say Password", code: "$t_passToTry = 'Password'", },
      { t: "n1cr-F Ivex Trap (4,3)" },
      { t: "n1cr-F Reject Fantasy 1", code: "$t_choice = 'That Bounty Hunter'", },
      { t: "n1cr-F Reject Fantasy 2" },
      { t: "n1cx-F Start Candle 1" },
      { t: "n1d-F Start Candle 2" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "candle" },
      { choice: "globe" },
      { t: "n1x-F Globe" },
    ]
  },
  {
    vars: {
      n0_playerReadMica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "chatty", width: "abused" },
      { t: "n1a-F Hello 1" },
      { t: "n1a-F Hello 2" },
      { t: "n1a-F Hello 3" },
      { t: "n1a-F Hello 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "recruit" },
      { t: "n1cn-F Charm" },
      { t: "n1cn-F Recruit 1" },
      { t: "n1cn-F Recruit 2" },
      { t: "n1cn-F Ivex Offended (1,1)" },
      { choice: "receptive" },
      { t: "n1cn-F Secret Guild" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "younger" },
      { t: "n1s-F Cast Younger 1" },
      { t: "n1s-F Cast Younger 2" },
      { t: "n1p-F Barbs Slow 1" },
      { choice: "naked" },
      { choice: "mica" },
      { t: "n1p-F Barbs Slow 2n1" },
      { t: "n1p-F Barbs Slow 2n2" },
      { t: "n1p-F Barbs Slow 4" },
      { t: "n1p-F Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p-F Barbs Slow 6n1" },
      { t: "n1p-F Barbs Slow 6n2" },
      { t: "n1p-F Barbs Slow End" },
      { t: "n1s-F Cast Younger 3" },
      { t: "n1s-F Cast Younger 4" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "sight" },
      { t: "n1s-F Cast Sight 1" },
      { t: "n1s-F Cast Sight 2" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "tap" },
      { t: "n1x-F Study" },
      { t: "n1x-F Desk" },
      { t: "n1x-F Mirror" },
      { t: "n1s-F Tap 1" },
      { t: "n1s-F Tap 2" },
      { t: "n1s-F Tap 3" },
      { t: "n1s-F Tap 4" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { t: "n1cr-F Guild Name 1" },
      { t: "n1cr-F Guild Name 2" },
      { t: "n1cr-F Guild Name 3" },
      { t: "n1cr-F Guild Name 4" },
      { t: "n1cr-F Ivex Fascinated (4,3)" },
      { choice: "bottle" },
      { t: "n1x-F Cabinets" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Nackle Brief" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Bottle Ask Name" },
      { t: "n1cr-F Ivex Fascinated (4,3)" },
      { choice: "contact" },
      { t: "n1s-F Say Device" },
      { t: "n1cr-F Ivex Fascinated (4,3)" },
      { t: "n1s-F Say Lance" },
      { t: "n1cr-F Ivex Fascinated (4,3)" },
      { choice: "inhibition" },
      { t: "n1cr-F Inhibition 1" },
      { t: "n1cr-F Inhibition 2" },
      { t: "n1cr-F Ivex Bait" },
      { t: "n1cr-F Ivex Trap (4,3)" },
      { choice: "penguin" },
      { t: "n1x-F Penguin" },
      { t: "n1x-F Penguin Ask" },
      { t: "n1s-F Password Intro" },
      { t: "n1cr-F Ivex Trap (4,3)" },
      { choice: "hurry" },
      { t: "n1s-F Impatient" },
      { t: "n1cr-F Ivex Trap (4,3)" },
      { choice: "guess" },
      { t: "n1s-F Guess Password" },
      { t: "n1s-F Say Password", code: "$t_passToTry = 'Password'", },
      { t: "n1cr-F Ivex Trap (4,3)" },
      { t: "n1cr-F Reject Fantasy 1", code: "$t_choice = 'That Bounty Hunter'", },
      { t: "n1cr-F Reject Fantasy 2" },
      { t: "n1cx-F Start Candle 1" },
      { t: "n1d-F Start Candle 2" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "candle" },
      { choice: "globe" },
      { t: "n1x-F Globe" },
    ]
  },

  "submit > younger > mica > horny > clever",
  {
    vars: {
      n0_playerReadMica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "abused" },
      { t: "n1a-F Feign Sleep 1" },
      { t: "n1a-F Feign Sleep 2" },
      { t: "n1a-F Feign Sleep 3" },
      { t: "n1a-F Feign Sleep 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "submit", width: "recruit" },
      { t: "n1cn-F Charm" },
      { t: "n1cn-F Collab" },
      { t: "n1cn-F Ivex Disdainful (1,1)" },
      { choice: "receptive" },
      { t: "n1cn-F Apprentice" },
      { t: "n1cr-F Ivex Demanding (3,2)" },
      { choice: "younger" },
      { t: "n1s-F Cast Younger 1" },
      { t: "n1s-F Cast Younger 2" },
      { t: "n1p-F Barbs Slow 1" },
      { choice: "naked" },
      { choice: "mica" },
      { t: "n1p-F Barbs Slow 2a1" },
      { t: "n1p-F Barbs Slow 4" },
      { t: "n1p-F Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p-F Barbs Slow 6n1" },
      { t: "n1p-F Barbs Slow 6n2" },
      { t: "n1p-F Barbs Slow End" },
      { t: "n1s-F Cast Younger 3" },
      { t: "n1s-F Cast Younger 4" },
      { t: "n1cr-F Ivex Demanding (3,2)" },
      { choice: "sight" },
      { t: "n1s-F Cast Sight 1" },
      { t: "n1s-F Cast Sight 2" },
      { t: "n1cr-F Ivex Demanding (3,2)" },
      { t: "n1cr-F Subby Deep 1" },
      { t: "n1cr-F Subby Deep 2" },
      { t: "n1cs-F Room Flip 1" },
      { t: "n1cs-F Room Flip 2" },
      { t: "n1cs-F Room Flip 3" },
      { t: "n1cs-F Bonding" },
      { t: "n1cs-F Ivex Dominant (3,2)" },
      { choice: "tap" },
      { t: "n1x-F Study" },
      { t: "n1x-F Desk" },
      { t: "n1x-F Mirror" },
      { t: "n1s-F Tap 1" },
      { t: "n1s-F Tap 2" },
      { t: "n1s-F Tap 3" },
      { t: "n1s-F Tap 4" },
      { t: "n1cs-F Ivex Dominant (3,2)" },
      { choice: "bottle" },
      { t: "n1x-F Cabinets" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Nackle Brief" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Bottle Ask Name" },
      { t: "n1cs-F Ivex Dominant (3,2)" },
      { t: "n1cs-F Licking Reluctant" },
      { t: "n1cs-F Licking Continue" },
      { t: "n1cs-F Ivex Cruel (4,3)" },
      { choice: "contact" },
      { t: "n1s-F Say Device" },
      { t: "n1cs-F Ivex Cruel (4,3)" },
      { t: "n1s-F Say Lance" },
      { t: "n1cs-F Ivex Cruel (4,3)" },
      { t: "n1cs-F Plead Mercy" },
      { t: "n1cx-F Start Candle 1" },
      { t: "n1d-F Start Candle 2" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "candle" },
      { choice: "penguin" },
      { t: "n1x-F Penguin" },
      { t: "n1x-F Penguin Ask" },
      { t: "n1s-F Password Intro" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "hurry" },
      { t: "n1s-F Impatient" },
      { t: "n1d-F Comfort Check (2,2)" },
      { t: "n1d-F Naked Subby" },
      { t: "n1d-F Cock Rise 1" },
      { t: "n1d-F Cock Rise 2" },
      { t: "n1d-F Candle Horny" },
      { t: "n1e-F Light Squeeze (1,1)" },
      { choice: "horny" },
      { choice: "globe" },
      { t: "n1y-F Horny Cross" },
      { t: "n1y-F Horny Mirror" },
      { t: "n1y-F Horny Globe" },
      { t: "n1y-F Horny Globe Ask" },
      { t: "n1e-F Light Squeeze (1,1)" },
      { t: "n1e-F Snap Or Lick" },
      { t: "n1e-F Pull" },
      { t: "n1e-F Punch" },
      { t: "n1e-F Heavy Squeeze (1,1)" },
      { choice: "again" },
      { t: "n1y-F Horny Cross" },
      { t: "n1y-F Horny Mirror" },
      { t: "n1y-F Horny Grav" },
      { t: "n1y-F Horny Ivex" },
      { t: "n1y-F Horny Painting" },
      { t: "n1y-F Horny Globe" },
      { t: "n1y-F Horny Globe Ask Again" },
      { t: "n1f-F Horny Clever 1" },
      { t: "n1f-F Horny Clever 2" },
      { t: "n1f-F Horny Clever 3" },
      { t: "n1f-F Horny Clever 4" },
      { t: "n1f-F Horny Clever 5" },
      { t: "n1f-F Horny Clever 6" },
      { t: "n1f-F Horny Clever 7" },
      { t: "n1f-F Horny Clever 8" },
      { t: "n1f-F Horny Clever 9" },
      { choice: "alone" },
      { t: "n1f-D Horny Clever Alone 1" },
    ]
  },
  {
    vars: {
      n0_playerReadMica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "chatty", width: "abused" },
      { t: "n1a-F Hello 1" },
      { t: "n1a-F Hello 2" },
      { t: "n1a-F Hello 3" },
      { t: "n1a-F Hello 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "submit", width: "recruit" },
      { t: "n1cn-F Charm" },
      { t: "n1cn-F Collab" },
      { t: "n1cn-F Ivex Disdainful (1,1)" },
      { choice: "receptive" },
      { t: "n1cn-F Apprentice" },
      { t: "n1cr-F Ivex Demanding (3,2)" },
      { choice: "younger" },
      { t: "n1s-F Cast Younger 1" },
      { t: "n1s-F Cast Younger 2" },
      { t: "n1p-F Barbs Slow 1" },
      { choice: "naked" },
      { choice: "mica" },
      { t: "n1p-F Barbs Slow 2n1" },
      { t: "n1p-F Barbs Slow 2n2" },
      { t: "n1p-F Barbs Slow 4" },
      { t: "n1p-F Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p-F Barbs Slow 6n1" },
      { t: "n1p-F Barbs Slow 6n2" },
      { t: "n1p-F Barbs Slow End" },
      { t: "n1s-F Cast Younger 3" },
      { t: "n1s-F Cast Younger 4" },
      { t: "n1cr-F Ivex Demanding (3,2)" },
      { choice: "sight" },
      { t: "n1s-F Cast Sight 1" },
      { t: "n1s-F Cast Sight 2" },
      { t: "n1cr-F Ivex Demanding (3,2)" },
      { t: "n1cr-F Subby Deep 1" },
      { t: "n1cr-F Subby Deep 2" },
      { t: "n1cs-F Room Flip 1" },
      { t: "n1cs-F Room Flip 2" },
      { t: "n1cs-F Room Flip 3" },
      { t: "n1cs-F Bonding" },
      { t: "n1cs-F Ivex Dominant (3,2)" },
      { choice: "tap" },
      { t: "n1x-F Study" },
      { t: "n1x-F Desk" },
      { t: "n1x-F Mirror" },
      { t: "n1s-F Tap 1" },
      { t: "n1s-F Tap 2" },
      { t: "n1s-F Tap 3" },
      { t: "n1s-F Tap 4" },
      { t: "n1cs-F Ivex Dominant (3,2)" },
      { choice: "bottle" },
      { t: "n1x-F Cabinets" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Nackle Brief" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Bottle Ask Name" },
      { t: "n1cs-F Ivex Dominant (3,2)" },
      { t: "n1cs-F Licking Reluctant" },
      { t: "n1cs-F Licking Continue" },
      { t: "n1cs-F Ivex Cruel (4,3)" },
      { choice: "contact" },
      { t: "n1s-F Say Device" },
      { t: "n1cs-F Ivex Cruel (4,3)" },
      { t: "n1s-F Say Lance" },
      { t: "n1cs-F Ivex Cruel (4,3)" },
      { t: "n1cs-F Plead Reason" },
      { t: "n1cx-F Start Candle 1" },
      { t: "n1d-F Start Candle 2" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "candle" },
      { choice: "penguin" },
      { t: "n1x-F Penguin" },
      { t: "n1x-F Penguin Ask" },
      { t: "n1s-F Password Intro" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "hurry" },
      { t: "n1s-F Impatient" },
      { t: "n1d-F Comfort Check (2,2)" },
      { t: "n1d-F Naked Subby" },
      { t: "n1d-F Cock Rise 1" },
      { t: "n1d-F Cock Rise 2" },
      { t: "n1d-F Candle Horny" },
      { t: "n1e-F Light Squeeze (1,1)" },
      { choice: "horny" },
      { choice: "globe" },
      { t: "n1y-F Horny Cross" },
      { t: "n1y-F Horny Mirror" },
      { t: "n1y-F Horny Globe" },
      { t: "n1y-F Horny Globe Ask" },
      { t: "n1e-F Light Squeeze (1,1)" },
      { t: "n1e-F Snap Or Lick" },
      { t: "n1e-F Pull" },
      { t: "n1e-F Punch" },
      { t: "n1e-F Heavy Squeeze (1,1)" },
      { choice: "again" },
      { t: "n1y-F Horny Cross" },
      { t: "n1y-F Horny Mirror" },
      { t: "n1y-F Horny Grav" },
      { t: "n1y-F Horny Ivex" },
      { t: "n1y-F Horny Painting" },
      { t: "n1y-F Horny Globe" },
      { t: "n1y-F Horny Globe Ask Again" },
      { t: "n1f-F Horny Clever 1" },
      { t: "n1f-F Horny Clever 2" },
      { t: "n1f-F Horny Clever 3" },
      { t: "n1f-F Horny Clever 4" },
      { t: "n1f-F Horny Clever 5" },
      { t: "n1f-F Horny Clever 6" },
      { t: "n1f-F Horny Clever 7" },
      { t: "n1f-F Horny Clever 8" },
      { t: "n1f-F Horny Clever 9" },
      { choice: "alone" },
      { t: "n1f-D Horny Clever Alone 1" },
    ]
  },

  "<hr><span class=walk-sec-title>Fucktoy Paths</span>",

  "endgame > mica > wand > free > fucktoy",
  {
    vars: {
      n0_playerReadMica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "endgame" },
      { t: "n1a-F Endgame 1" },
      { t: "n1a-F Endgame 2" },
      { t: "n1a-F Endgame 3" },
      { t: "n1p-F Barbs Slow 1" },
      { choice: "naked" },
      { choice: "mica" },
      { t: "n1p-F Barbs Slow 2n1" },
      { t: "n1p-F Barbs Slow 2n2" },
      { t: "n1p-F Barbs Slow 4" },
      { t: "n1p-F Barbs Slow 5" },
      { choice: "smooth" },
      { t: "n1p-F Barbs Slow 6n1" },
      { t: "n1p-F Barbs Slow 6n2" },
      { t: "n1p-F Barbs Slow End" },
      { t: "n1a-F Endgame 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "sight" },
      { t: "n1s-F Cast Sight 1" },
      { t: "n1s-F Cast Sight 2" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "tap" },
      { t: "n1x-F Study" },
      { t: "n1x-F Desk" },
      { t: "n1x-F Mirror" },
      { t: "n1s-F Tap 1" },
      { t: "n1s-F Tap 2" },
      { t: "n1s-F Tap 3" },
      { t: "n1s-F Tap 4" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "bottle" },
      { t: "n1x-F Cabinets" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Nackle Brief" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Bottle Ask Name" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "recruit" },
      { t: "n1cn-F Charm" },
      { t: "n1cn-F Recruit 1" },
      { t: "n1cn-F Recruit 2" },
      { t: "n1cn-F Ivex Offended (1,1)" },
      { choice: "contact" },
      { t: "n1s-F Say Device" },
      { t: "n1cn-F Ivex Offended (1,1)" },
      { t: "n1cn-F Secret Guild" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { t: "n1s-F Say Lance" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "wand" },
      { t: "n1x-F Bookcases" },
      { t: "n1x-F Wand" },
      { t: "n1x-F Wand Ask" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "candle" },
      { t: "n1cr-F Guild Name 1" },
      { t: "n1cr-F Guild Name 2" },
      { t: "n1cr-F Guild Name 3" },
      { t: "n1cr-F Guild Name 4" },
      { t: "n1cr-F Ivex Fascinated (4,3)" },
      { t: "n1cr-F Inhibition 1" },
      { t: "n1cr-F Inhibition 2" },
      { t: "n1cr-F Ivex Bait" },
      { t: "n1cr-F Ivex Trap (4,3)" },
      { t: "n1cr-F Reject Fantasy 1", code: "$t_choice = 'That Bounty Hunter'" },
      { t: "n1cr-F Reject Fantasy 2" },
      { t: "n1cx-F Start Candle 1" },
      { t: "n1d-F Start Candle 2" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "candle" },
      { choice: "horny" },
      { t: "n1d-F Naked Resist" },
      { t: "n1d-F Cock Rise 1" },
      { t: "n1d-F Cock Rise 2" },
      { t: "n1d-F Candle Horny" },
      { t: "n1e-F Light Squeeze (1,1)" },
      { choice: "alone" },
      { t: "n1e-F Snap Or Lick" },
      { t: "n1e-F Pull" },
      { t: "n1e-F Punch" },
      { t: "n1e-F Heavy Squeeze (1,1)" },
      { t: "n1e-F Crop 1", code: "//2", },
      { t: "n1e-F Crop 2" },
      { t: "n1e-F Crop 3" },
      { t: "n1e-F Crop 4" },
      { t: "n2a-F Restart Ivex Gone" },
      { t: "n2a-F Relight Candle" },
      { t: "n2b-F Lust Bar Intro" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "desperate" },
      { t: "n2b-F Struggle Normal 1" },
      { t: "n2b-F Struggle Normal 2" },
      { t: "n2b-F Alone (5,3)" },
      { t: "n2b-F Struggle Horny 2" },
      { t: "n2b-F Alone (5,3)" },
      { t: "n2b-F Struggle Horny 3" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "struggle" },
      { t: "n2b-F Struggle Succeed" },
      { t: "n2b-F Grav Disrupted" },
      { t: "n2b-F Urgent Choice" },
      { choice: "knife" },
      { t: "n2b-F Grab Knife" },
      { t: "n2b-F Use Knife 1" },
      { t: "n2c-F Use Knife 2" },
      { choice: "free" },
      { t: "n2c-F Rescue Mirror 1" },
      { t: "n2c-F Rescue Mirror 2" },
      { t: "n2c-F Rescue Mirror 3" },
      { t: "n2f-F Free Action" },
      { choice: "fucktoy" },
      { t: "n1x-F Wand" },
      { t: "n2x-F Wand Cock 1" },
      { t: "n2x-F Wand Cock 2" },
    ]
  },

  "<hr><span class=walk-sec-title>Glitch Paths</span>",

  "rebuff > glitch > desperate",
  {
    vars: {
      n0_playerReadPevhin: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "chatty" },
      { t: "n1a-F Hello 1" },
      { t: "n1a-F Hello 2" },
      { t: "n1a-F Hello 3" },
      { t: "n1a-F Hello 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "rebuff" },
      { t: "n1cn-F Rebuff" },
      { t: "n1cx-F Start Candle 1" },
      { t: "n1d-F Start Candle 2" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "candle" },
      { choice: "naked" },
      { t: "n1d-F Strip Resist" },
      { t: "n1p-F Barbs Fast 1" },
      { choice: "glitch" },
      { t: "n1p-F Barbs Glitch 1" },
      { t: "n1p-F Barbs Glitch 2" },
      { t: "n1p-F Barbs Glitch 3", code: "//1" },
      { t: "n1p-F Barbs Glitch 4" },
      { t: "n1p-F Barbs Glitch 5" },
      { t: "n1p-F Barbs Glitch 6" },
      { t: "n1d-F Cock Rise 1" },
      { t: "n1d-F Cock Rise 2" },
      { t: "n1d-F Candle Horny" },
      { t: "n1e-F Light Squeeze (1,1)" },
      { choice: "horny" },
      { choice: "alone" },
      { t: "n1e-F Snap Or Lick" },
      { t: "n1e-F Pull" },
      { t: "n1e-F Punch" },
      { t: "n1e-F Heavy Squeeze (1,1)" },
      { t: "n1e-F Crop 1", code: "//2", },
      { t: "n1e-F Crop 2" },
      { t: "n1e-F Crop 3" },
      { t: "n1e-F Crop 4" },
      { t: "n2a-F Restart Ivex Gone" },
      { t: "n2a-F Relight Candle" },
      { t: "n2b-F Lust Bar Intro" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "struggle" },
      { t: "n2b-F Struggle Normal 1" },
      { t: "n2b-F Struggle Normal 2" },
      { t: "n2b-F Alone (5,3)" },
      { t: "n2b-F Struggle Horny 2" },
      { t: "n2b-F Alone (5,3)" },
      { t: "n2b-F Struggle Horny 3" },
      { t: "n2b-F Alone (5,3)" },
    ],
  },

  "endgame > glitch > submit > wand > clever",
  {
    vars: {
      n0_playerReadMica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "endgame" },
      { t: "n1a-F Endgame 1" },
      { t: "n1a-F Endgame 2" },
      { t: "n1a-F Endgame 3" },
      { t: "n1p-F Barbs Slow 1" },
      { choice: "naked" },
      { choice: "glitch" },
      { t: "n1p-F Barbs Glitch 1" },
      { t: "n1p-F Barbs Glitch 2" },
      { t: "n1p-F Barbs Glitch 3", code: "//1" },
      { t: "n1p-F Barbs Glitch 4" },
      { t: "n1p-F Barbs Glitch 5" },
      { t: "n1p-F Barbs Glitch 6" },
      { t: "n1a-F Endgame 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "tap" },
      { t: "n1x-F Study" },
      { t: "n1x-F Desk" },
      { t: "n1x-F Mirror" },
      { t: "n1s-F Tap 1" },
      { t: "n1s-F Tap 2" },
      { t: "n1s-F Tap 3" },
      { t: "n1s-F Tap 4" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "bottle" },
      { t: "n1x-F Cabinets" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Nackle Brief" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Bottle Ask Name" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "nackle" },
      { t: "n1s-F Say Device" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "submit", width: "recruit" },
      { t: "n1cn-F Charm" },
      { t: "n1cn-F Collab" },
      { t: "n1cn-F Ivex Disdainful (1,1)" },
      { choice: "contact" },
      { t: "n1s-F Say Lance" },
      { t: "n1cn-F Ivex Disdainful (1,1)" },
      { t: "n1cn-F Apprentice" },
      { t: "n1cr-F Ivex Demanding (3,2)" },
      { choice: "penguin" },
      { t: "n1x-F Penguin" },
      { t: "n1x-F Penguin Ask" },
      { t: "n1s-F Password Intro" },
      { t: "n1cr-F Ivex Demanding (3,2)" },
      { choice: "hurry" },
      { t: "n1s-F Impatient" },
      { t: "n1cr-F Ivex Demanding (3,2)" },
      { t: "n1cr-F Subby Deep 1" },
      { t: "n1cr-F Subby Deep 2" },
      { t: "n1cs-F Room Flip 1" },
      { t: "n1cs-F Room Flip 2" },
      { t: "n1cs-F Room Flip 3" },
      { t: "n1cs-F Bonding" },
      { t: "n1cs-F Ivex Dominant (3,2)" },
      { choice: "wand" },
      { t: "n1x-F Bookcases" },
      { t: "n1x-F Wand" },
      { t: "n1x-F Wand Ask" },
      { t: "n1cs-F Ivex Dominant (3,2)" },
      { choice: "globe" },
      { t: "n1x-F Globe" },
    ]
  },

  "endgame > glitch > recruit > free",
  {
    vars: {
      n0_playerReadMica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "endgame" },
      { t: "n1a-F Endgame 1" },
      { t: "n1a-F Endgame 2" },
      { t: "n1a-F Endgame 3" },
      { t: "n1p-F Barbs Slow 1" },
      { choice: "naked" },
      { choice: "glitch" },
      { t: "n1p-F Barbs Glitch 1" },
      { t: "n1p-F Barbs Glitch 2" },
      { t: "n1p-F Barbs Glitch 3", code: "//1" },
      { t: "n1p-F Barbs Glitch 4" },
      { t: "n1p-F Barbs Glitch 5" },
      { t: "n1p-F Barbs Glitch 6" },
      { t: "n1a-F Endgame 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "tap" },
      { t: "n1x-F Study" },
      { t: "n1x-F Desk" },
      { t: "n1x-F Mirror" },
      { t: "n1s-F Tap 1" },
      { t: "n1s-F Tap 2" },
      { t: "n1s-F Tap 3" },
      { t: "n1s-F Tap 4" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "bottle" },
      { t: "n1x-F Cabinets" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Nackle Brief" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Bottle Ask Name" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "nackle" },
      { t: "n1s-F Say Device" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "recruit" },
      { t: "n1cn-F Charm" },
      { t: "n1cn-F Recruit 1" },
      { t: "n1cn-F Recruit 2" },
      { t: "n1cn-F Ivex Offended (1,1)" },
      { choice: "contact" },
      { t: "n1s-F Say Lance" },
      { t: "n1cn-F Ivex Offended (1,1)" },
      { t: "n1cn-F Secret Guild" },
      { t: "n1cn-F Glitched Guild 1" },
      { t: "n1cn-F Glitched Guild 2" },
      { t: "n1cx-F Start Candle 1" },
      { t: "n1d-F Start Candle 2" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "candle" },
      { choice: "penguin" },
      { t: "n1x-F Penguin" },
      { t: "n1x-F Penguin Ask" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "horny" },
      { t: "n1d-F Naked Agree" },
      { t: "n1d-F Cock Rise 1" },
      { t: "n1d-F Cock Rise 2" },
      { t: "n1d-F Candle Horny" },
      { t: "n1e-F Light Squeeze (1,1)" },
      { choice: "alone" },
      { t: "n1e-F Snap Or Lick" },
      { t: "n1e-F Pull" },
      { t: "n1e-F Punch" },
      { t: "n1e-F Heavy Squeeze (1,1)" },
      { t: "n1e-F Crop 1", code: "//2", },
      { t: "n1e-F Crop 2" },
      { t: "n1e-F Crop 3" },
      { t: "n1e-F Crop 4" },
      { t: "n2a-F Restart Ivex Gone" },
      { t: "n2a-F Relight Candle" },
      { t: "n2b-F Lust Bar Intro" },
      { t: "n2b-F Alone (5,3)" },
      { choice: "struggle" },
      { t: "n2b-F Struggle Normal 1" },
      { t: "n2b-F Struggle Normal 2" },
      { t: "n2b-F Alone (5,3)" },
      { t: "n2b-F Struggle Horny 2" },
      { t: "n2b-F Alone (5,3)" },
      { t: "n2b-F Struggle Horny 3" },
      { t: "n2b-F Alone (5,3)" },
      { t: "n2b-F Struggle Succeed" },
      { t: "n2b-F Grav Disrupted" },
      { t: "n2b-F Urgent Choice" },
      { choice: "knife" },
      { t: "n2b-F Grab Knife" },
      { t: "n2b-F Use Knife 1" },
      { t: "n2c-F Use Knife 2" },
      { choice: "free" },
      { t: "n2c-F Rescue Mirror 1" },
      { t: "n2c-F Rescue Mirror 2" },
      { t: "n2c-F Rescue Mirror 3" },
      { t: "n2f-F Free Action" },

    ],
  },

  "submit > glitch > endgame > wand > clever",
  {
    vars: {
      n0_playerReadMica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "abused" },
      { t: "n1a-F Feign Sleep 1" },
      { t: "n1a-F Feign Sleep 2" },
      { t: "n1a-F Feign Sleep 3" },
      { t: "n1a-F Feign Sleep 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "bottle" },
      { t: "n1x-F Study" },
      { t: "n1x-F Cabinets" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Nackle Brief" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Bottle Ask Name" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "submit", width: "recruit" },
      { t: "n1cn-F Charm" },
      { t: "n1cn-F Collab" },
      { t: "n1cn-F Ivex Disdainful (1,1)" },
      { choice: "receptive" },
      { t: "n1cn-F Apprentice" },
      { t: "n1cr-F Ivex Demanding (3,2)" },
      { choice: "naked" },
      { t: "n1cr-F Subby Deep 1" },
      { t: "n1cr-F Subby Deep 2" },
      { t: "n1p-F Barbs Slow 1" },
      { choice: "glitch" },
      { t: "n1p-F Barbs Glitch 1" },
      { t: "n1p-F Barbs Glitch 2" },
      { t: "n1p-F Barbs Glitch 3", code: "//1" },
      { t: "n1p-F Barbs Glitch 4" },
      { t: "n1p-F Barbs Glitch 5" },
      { t: "n1p-F Barbs Glitch 6" },
      { t: "n1cs-F Subby Stripped" },
      { t: "n1cs-F Bonding" },
      { t: "n1cs-F Ivex Dominant (3,2)" },
      { choice: "endgame" },
      { t: "n1s-F Cast Endgame 1" },
      { t: "n1s-F Cast Endgame 2" },
      { t: "n1s-F Cast Endgame 3" },
      { t: "n1cs-F Ivex Dominant (3,2)" },
      { choice: "tap" },
      { t: "n1x-F Desk" },
      { t: "n1x-F Mirror" },
      { t: "n1s-F Tap 1" },
      { t: "n1s-F Tap 2" },
      { t: "n1s-F Tap 3" },
      { t: "n1s-F Tap 4" },
      { t: "n1cs-F Ivex Dominant (3,2)" },
      { t: "n1cs-F Licking Eager" },
      { t: "n1cs-F Licking Continue" },
      { t: "n1cs-F Ivex Cruel (4,3)" },
      { choice: "contact" },
      { t: "n1s-F Say Device" },
      { t: "n1cs-F Ivex Cruel (4,3)" },
      { t: "n1s-F Say Lance" },
      { t: "n1cs-F Ivex Cruel (4,3)" },
      { choice: "penguin" },
      { t: "n1x-F Penguin" },
      { t: "n1x-F Penguin Ask" },
      { t: "n1s-F Password Intro" },
      { t: "n1cs-F Ivex Cruel (4,3)" },
      { t: "n1cs-F Plead Mercy" },
      { t: "n1cx-F Start Candle 1" },
      { t: "n1d-F Start Candle 2" },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "candle" },
      { choice: "guess" },
      { t: "n1s-F Guess Password" },
      { t: "n1s-F Say Password", code: "$t_passToTry = 'Password'", },
      { t: "n1d-F Comfort Check (2,2)" },
      { choice: "globe" },
      { t: "n1x-F Globe" },
    ]
  },

  "<hr><span class=walk-sec-title>Look Paths</span>",

  {
    vars: {
      n0_playerReadMica: true,
    },
    path: [
      { choice: "Nero" },
      { t: "Choose Character"},
      { t: "n1a-F Nero Start" },
      { choice: "abused" },
      { t: "n1a-F Feign Sleep 1" },
      { t: "n1a-F Feign Sleep 2" },
      { t: "n1a-F Feign Sleep 3" },
      { t: "n1a-F Feign Sleep 4" },
      { t: "n1cn-F Ivex Intro 1" },
      { t: "n1cn-F Ivex Intro 2" },
      { t: "n1cn-F Ivex Intro 3" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "cross" },
      { t: "n1x-F Cross" },
      { choice: "study" },
      { t: "n1x-F Study" },
      { choice: "wall" },
      { t: "n1x-F Wall" },
      { choice: "window" },
      { t: "n1x-F Window" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "desk" },
      { t: "n1x-F Desk" },
      { choice: "mirror" },
      { t: "n1x-F Mirror" },
      { choice: "globe" },
      { t: "n1x-F Globe" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "cabinets" },
      { t: "n1x-F Cabinets" },
      { choice: "bottle" },
      { t: "n1x-F Bottle" },
      { t: "n1x-F Nackle Brief" },
      { t: "n1x-F Bottle" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "bookcases" },
      { t: "n1x-F Bookcases" },
      { choice: "books" },
      { t: "n1x-F Books" },
      { t: "n1cn-F First Action (4,3)" },
      { choice: "recruit" },
      { t: "n1cn-F Charm" },
      { t: "n1cn-F Recruit 1" },
      { t: "n1cn-F Recruit 2" },
      { t: "n1cn-F Ivex Offended (1,1)" },
      { choice: "map" },
      { t: "n1x-F Map" },
      { t: "n1cn-F Ivex Offended (1,1)" },
      { t: "n1cn-F Secret Guild" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "painting" },
      { t: "n1x-F Painting" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "grav" },
      { t: "n1x-F Grav" },
      { t: "n1x-F Grav Ask 1" },
      { t: "n1x-F Grav Ask 2" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "knife" },
      { t: "n1x-F Knife" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "penguin" },
      { t: "n1x-F Penguin" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { choice: "coins" },
      { t: "n1x-F Coins" },
      { t: "n1cr-F Ivex Skeptical (4,3)" },
      { t: "n1cr-F Guild Name 1" },
      { t: "n1cr-F Guild Name 2" },
      { t: "n1cr-F Guild Name 3" },
      { t: "n1cr-F Guild Name 4" },
      { t: "n1cr-F Ivex Fascinated (4,3)" },
      { choice: "wand" },
      { t: "n1x-F Wand" },
      { t: "n1cr-F Ivex Fascinated (4,3)" },
    ],
  }
];
<</script>>\
