:: n0/F Jump To [noreturn] {"position":"3100,1475","size":"100,100"}
<<nobr>>
<<auto-stow>>

<<return-head>>

<style>

.jump-path {
  border: 1px solid #666;
  border-radius: 4px;
  color: #999;
  font: 12px monospace;
  margin-top: 4px;
  padding: 8px;
  word-break: break-all;
  white-space: pre-wrap;
  width: calc(100% - 2em);
}

.jump-cmp::after {
  color: #ccc;
  margin-left: .5em;
}

.jump-cmp-same::after {
  content: " \2190  you are here";
}

</style>

[[> test page|testing]]
<br>
<<link [[> Title|Title Screen]]>>
    <<run MagesTower.forgetWalkHistory()>>
<</link>>
<br>
<<link [[> Bound|Bound]]>>
    <<run MagesTower.forgetWalkHistory()>>
<</link>>
?P

<<script>>

const walks = [
  {
    vars: {
      n0_barbsSlowViewed: false,
    },
    path: [
      { choice: "Nero" },
      { t: "n1a/F Nero Start" },

      { choice: "abused" },
      { t: "n1a/F Feign Sleep 1" },
      { t: "n1cn/F Ivex Intro 2" },
      { t: "n1cn/F First Action (5,3)", forced: true },

      { choice: "itch" },
      { t: "n1s/F Cast Itch 1" },
      { t: "n1s/F Cast Itch 2" },
      { t: "n1p/F Barbs Slow 5", forced: true },

      { choice: "smooth" },
      { t: "n1p/F Barbs Slow 6n1" },
      { t: "n1s/F Cast Itch 4" },
      { t: "n1cn/F First Action (5,3)", forced: true },

      { choice: "sight" },
      { t: "n1s/F Cast Sight 1" },
      { t: "n1cn/F First Action (5,3)", forced: true },

      { choice: "tap" },
      { t: "n1x/F Study" },
      { t: "n1x/F Desk" },
      { t: "n1x/F Mirror" },
      { t: "n1s/F Tap 1" },
      { t: "n1s/F Tap 2" },
      { t: "n1s/F Tap 4" },
      { t: "n1cn/F First Action (5,3)", forced: true },

      { choice: "tough" },
      { t: "n1cn/F Rebuff" },
      { t: "n1d/F Comfort Check (2,2)", forced: true },

      { choice: "alone" },
      { t: "n1d/F Naked Resist" },
      { t: "n1e/F Snap Jaws" },
      { t: "n1e/F Crop 1", code: "//2", },
      { t: "n2b/F Alone (5,3)", forced: true },

      { choice: "desperate" },
      { t: "n2b/F Struggle Normal 1" },
      { t: "n2b/F Struggle Horny 2" },
      { t: "n2b/F Struggle Horny 3" },
      { t: "n2b/F Alone (5,3)", forced: true },
    ],
  },

  {
    vars: {
      n0_barbsSlowViewed: false,
    },
    path: [
      { choice: "Nero" },
      { t: "n1a/F Nero Start" },

      { choice: "abused" },
      { t: "n1a/F Feign Sleep 1" },
      { t: "n1cn/F Ivex Intro 2" },
      { t: "n1cn/F First Action (5,3)", forced: true },

      { choice: "recruit" },
      { t: "n1cn/F Charm" },
      { t: "n1cn/F Recruit 1" },
      { t: "n1cn/F Ivex Offended (1,1)", forced: true },

      { choice: "receptive" },
      { t: "n1cn/F Secret Guild" },
      { t: "n1cr/F Ivex Skeptical (2,4)", forced: true },

      { choice: "younger" },
      { t: "n1s/F Cast Younger 1" },
      { t: "n1s/F Cast Younger 2" },
      { t: "n1p/F Barbs Slow 5", forced: true },

      { choice: "smooth" },
      { t: "n1p/F Barbs Slow 6n1" },
      { t: "n1s/F Cast Younger 3" },
      { t: "n1cr/F Ivex Skeptical (2,4)" },

      { choice: "sight" },
      { t: "n1s/F Cast Sight 1" },
      { t: "n1cr/F Ivex Skeptical (2,4)", forced: true },

      { choice: "tap" },
      { t: "n1x/F Study" },
      { t: "n1x/F Desk" },
      { t: "n1x/F Mirror" },
      { t: "n1s/F Tap 1" },
      { t: "n1s/F Tap 2" },
      { t: "n1s/F Tap 4" },
      { t: "n1cr/F Ivex Skeptical (2,4)", forced: true },
    ]
  }
];

const jumps = [
  "--",
  {
    title: "Nero - abused - action - subby - receptive",
    path: [
      "n1a/F Nero Start",
      "n1a/F Feign Sleep 1",
      "n1cn/F Ivex Intro 2",
      "n1cn/F Charm",
      "n1cn/F Collab",
      "n1cn/F Apprentice",
      "n1cr/F Ivex Demanding (4,2)",
    ],
  },
  {
    title: "Nero - abused - action - subby - receptive - glitch",
    vars: {
      n0_barbsSlowViewed: true,
    },
    path: [
      "n1a/F Nero Start",
      "n1a/F Feign Sleep 1",
      "n1cn/F Ivex Intro 2",
      "n1cn/F Charm",
      "n1cn/F Collab",
      "n1cn/F Apprentice",
      "n1cr/F Subby Deep 1",
      "n1p/F Barbs Glitch 1",
      "n1p/F Barbs Glitch 2",
    ],
  },
  {
    title: "Nero - abused - action - subby - receptive - tough - candle",
    vars: {
      n0_barbsSlowViewed: false,
    },
    path: [
      "n1a/F Nero Start",
      "n1a/F Feign Sleep 1",
      "n1cn/F Ivex Intro 2",
      "n1cn/F Charm",
      "n1cn/F Collab",
      "n1cn/F Apprentice",
      "n1cr/F Subby Light 1",
      "n1p/F Barbs Slow 6n1",
      "n1cs/F Subby Stripped",
      "n1cs/F Licking Reluctant",
      "n1cs/F Plead Reason",
      "n1cx/F Start Candle 1",
    ],
  },
  {
    title: "Nero - abused - action - subby - receptive - younger - smooth - wantDevice",
    vars: {
      n0_barbsSlowViewed: false,
    },
    path: [
      "n1a/F Nero Start",
      "n1a/F Feign Sleep 1",
      "n1cn/F Ivex Intro 2",
      "n1cn/F Charm",
      "n1cn/F Collab",
      "n1cn/F Apprentice",
      "n1s/F Cast Younger 1",
      "n1s/F Cast Younger 2",
      "n1p/F Barbs Slow 6n1",
      "n1s/F Cast Younger 3",
      "n1cr/F Ivex Demanding (4,2)",
      "n1s/F Cast Sight 1",
      "n1cr/F Subby Deep 1",
      "n1x/F Study",
      "n1x/F Desk",
      "n1x/F Mirror",
      "n1s/F Tap 1",
      "n1s/F Tap 2",
      "n1s/F Tap 4",
      "n1cs/F Ivex Dominant (4,2)",
    ],
  },
  "--",
  {
    title: "Nero - abused - action - tough - candle",
    path: [
      "n1a/F Nero Start",
      "n1a/F Feign Sleep 1",
      "n1cn/F Ivex Intro 2",
      "n1cn/F Rebuff",
      "n1cx/F Start Candle 1",
    ],
  },

  "--",
  {
    title: "Nero - endgame - smooth - action",
    vars: {
      n0_barbsSlowViewed: false
    },
    path: [
      "n1a/F Nero Start",
      "n1a/F Endgame 1",
      "n1a/F Endgame 2",
      "n1p/F Barbs Slow 6n1",
      "n1a/F Endgame 4",
      "n1cn/F Ivex Intro 2",
      "n1cn/F First Action (5,3)",
    ],
  },
  {
    title: "Nero - endgame - smooth - action - candle",
    vars: {
      n0_barbsSlowViewed: false
    },
    path: [
      "n1a/F Nero Start",
      "n1a/F Endgame 1",
      "n1a/F Endgame 2",
      "n1p/F Barbs Slow 6n1",
      "n1a/F Endgame 4",
      "n1cn/F Ivex Intro 2",
      "n1cn/F Rebuff",
      "n1cx/F Start Candle 1",
    ],
  },
  {
    title: "Nero - endgame - smooth - action - recruit - receptive",
    vars: {
      n0_barbsSlowViewed: false
    },
    path: [
      "n1a/F Nero Start",
      "n1a/F Endgame 1",
      "n1a/F Endgame 2",
      "n1p/F Barbs Slow 6n1",
      "n1a/F Endgame 4",
      "n1cn/F Ivex Intro 2",
      "n1cn/F First Action (5,3)",
      "n1cn/F Charm",
      "n1cn/F Recruit 1",
      "n1cn/F Secret Guild",
      "n1cr/F Ivex Skeptical (2,4)",
    ]
  },
  {
    title: "Nero - endgame - smooth - action - subby - receptive",
    vars: {
      n0_barbsSlowViewed: false
    },
    path: [
      "n1a/F Nero Start",
      "n1a/F Endgame 1",
      "n1a/F Endgame 2",
      "n1p/F Barbs Slow 6n1",
      "n1a/F Endgame 4",
      "n1cn/F Ivex Intro 2",
      "n1cn/F First Action (5,3)",
      "n1cn/F Charm",
      "n1cn/F Collab",
      "n1cn/F Apprentice",
      "n1cr/F Ivex Demanding (4,2)",
    ],
  },
  {
    title: "Nero - endgame - smooth - action - wantDevice",
    vars: {
      n0_barbsSlowViewed: false
    },
    path: [
      "n1a/F Nero Start",
      "n1a/F Endgame 1",
      "n1a/F Endgame 2",
      "n1p/F Barbs Slow 6n1",
      "n1a/F Endgame 4",
      "n1cn/F Ivex Intro 2",
      "n1cn/F First Action (5,3)",
      "n1s/F Cast Sight 1",
      "n1x/F Study",
      "n1x/F Desk",
      "n1x/F Mirror",
      "n1s/F Tap 1",
      "n1s/F Tap 2",
      "n1s/F Tap 4",
      "n1cn/F First Action (5,3)"
    ]
  },
  {
    title: "Nero - endgame - smooth - action - wantDevice - recruit - receptive - wantTouch",
    vars: {
      n0_barbsSlowViewed: false
    },
    path: [
      "n1a/F Nero Start",
      "n1a/F Endgame 1",
      "n1a/F Endgame 2",
      "n1p/F Barbs Slow 6n1",
      "n1a/F Endgame 4",
      "n1cn/F Ivex Intro 2",
      "n1cn/F First Action (5,3)",
      "n1s/F Cast Sight 1",
      "n1x/F Study",
      "n1x/F Desk",
      "n1x/F Mirror",
      "n1s/F Tap 1",
      "n1s/F Tap 2",
      "n1s/F Tap 4",
      "n1x/F Cabinets",
      "n1x/F Bottle",
      "n1x/F Nackle Brief",
      "n1x/F Bottle",
      "n1x/F Bottle Ask Name",
      "n1cn/F Charm",
      "n1cn/F Recruit 1",
      "n1s/F Say Device",
      "n1cn/F Secret Guild",
      "n1s/F Say Lance",
      "n1cr/F Ivex Skeptical (2,4)",
    ]
  },
  {
    title: "Nero - endgame - smooth - action - wantDevice - recruit - receptive - wantTouch - onHold",
    vars: {
      n0_barbsSlowViewed: false
    },
    path: [
      "n1a/F Nero Start",
      "n1a/F Endgame 1",
      "n1a/F Endgame 2",
      "n1p/F Barbs Slow 6n1",
      "n1a/F Endgame 4",
      "n1cn/F Ivex Intro 2",
      "n1cn/F First Action (5,3)",
      "n1s/F Cast Sight 1",
      "n1x/F Study",
      "n1x/F Desk",
      "n1x/F Mirror",
      "n1s/F Tap 1",
      "n1s/F Tap 2",
      "n1s/F Tap 4",
      "n1x/F Cabinets",
      "n1x/F Bottle",
      "n1x/F Nackle Brief",
      "n1x/F Bottle",
      "n1x/F Bottle Ask Name",
      "n1cn/F Charm",
      "n1cn/F Recruit 1",
      "n1s/F Say Device",
      "n1cn/F Secret Guild",
      "n1s/F Say Lance",
      "n1x/F Penguin",
      "n1x/F Penguin Ask",
      "n1cr/F Ivex Skeptical (2,4)",
    ]
  },
  {
    title: "Nero - endgame - smooth - action - wantDevice - subby - receptive - wantTouch",
    vars: {
      n0_barbsSlowViewed: false
    },
    path: [
      "n1a/F Nero Start",
      "n1a/F Endgame 1",
      "n1a/F Endgame 2",
      "n1p/F Barbs Slow 6n1",
      "n1a/F Endgame 4",
      "n1cn/F Ivex Intro 2",
      "n1cn/F First Action (5,3)",
      "n1s/F Cast Sight 1",
      "n1x/F Study",
      "n1x/F Desk",
      "n1x/F Mirror",
      "n1s/F Tap 1",
      "n1s/F Tap 2",
      "n1s/F Tap 4",
      "n1x/F Cabinets",
      "n1x/F Bottle",
      "n1x/F Nackle Brief",
      "n1x/F Bottle",
      "n1x/F Bottle Ask Name",
      "n1cn/F Charm",
      "n1cn/F Collab",
      "n1s/F Say Device",
      "n1cn/F Apprentice",
      "n1s/F Say Lance",
      "n1cr/F Ivex Demanding (4,2)",
    ]
  },
  {
    title: "Nero - endgame - smooth - action - wantDevice - subby - receptive - wantTouch - onHold",
    vars: {
      n0_barbsSlowViewed: false
    },
    path: [
      "n1a/F Nero Start",
      "n1a/F Endgame 1",
      "n1a/F Endgame 2",
      "n1p/F Barbs Slow 6n1",
      "n1a/F Endgame 4",
      "n1cn/F Ivex Intro 2",
      "n1cn/F First Action (5,3)",
      "n1s/F Cast Sight 1",
      "n1x/F Study",
      "n1x/F Desk",
      "n1x/F Mirror",
      "n1s/F Tap 1",
      "n1s/F Tap 2",
      "n1s/F Tap 4",
      "n1x/F Cabinets",
      "n1x/F Bottle",
      "n1x/F Nackle Brief",
      "n1x/F Bottle",
      "n1x/F Bottle Ask Name",
      "n1cn/F Charm",
      "n1cn/F Collab",
      "n1s/F Say Device",
      "n1cn/F Apprentice",
      "n1s/F Say Lance",
      "n1x/F Penguin",
      "n1x/F Penguin Ask",
      "n1cr/F Ivex Demanding (4,2)",
    ]
  },

  "--",
  {
    title: "Nero - hello - action",
    path: [
      "n1a/F Nero Start",
      "n1a/F Hello 1",
      "n1cn/F Ivex Intro 2",
      "n1cn/F First Action (5,3)",
    ],
  },
  {
    title: "Nero - hello - action - candle",
    path: [
      "n1a/F Nero Start",
      "n1a/F Hello 1",
      "n1cn/F Ivex Intro 2",
      "n1cn/F Rebuff",
      "n1cx/F Start Candle 1",
    ]
  },
  {
    title: "Nero - hello - action - candle - smooth - alone",
    vars: {
      n0_barbsFastViewed: false,
    },
    path: [
      "n1a/F Nero Start",
      "n1a/F Hello 1",
      "n1cn/F Ivex Intro 2",
      "n1cn/F Rebuff",
      "n1d/F Strip Resist",
      {
        "code": "$n1_barbs = false",
        "title": "n1p/F Barbs Fast 5",
      },
      "n1d/F Cock Rise 1",
      "n1e/F Snap Jaws",
      "n1e/F Crop 1",
      "n2b/F Alone (5,3)",
    ],
  },
  {
    title: "Nero - hello - action - candle - smooth - alone - desperate",
    vars: {
      n0_barbsFastViewed: false,
    },
    path: [
      "n1a/F Nero Start",
      "n1a/F Hello 1",
      "n1cn/F Ivex Intro 2",
      "n1cn/F Rebuff",
      "n1d/F Strip Resist",
      {
        "code": "$n1_barbs = false",
        "title": "n1p/F Barbs Fast 5",
      },
      "n1d/F Cock Rise 1",
      "n1e/F Snap Jaws",
      {
        "code": "//1",
        "title": "n1e/F Crop 1",
      },
      "n1s/F Cast Alone 1",
      "n1s/F Cast Alone 2",
      "n2b/F Alone (5,3)",
      "n1s/F Cast Sight Horny",
      "n1y/F Horny Candle",
      "n1y/F Horny Mirror",
      "n1y/F Horny Grav",
      "n2b/F Struggle Horny 1",
      "n2b/F Alone (5,3)",
    ],
  },
  {
    title: "Nero - hello - action - candle - smooth - alone - desperate - free",
    vars: {
      n0_barbsFastViewed: false,
    },
    path: [
      "n1a/F Nero Start",
      "n1a/F Hello 1",
      "n1cn/F Ivex Intro 2",
      "n1cn/F Rebuff",
      "n1d/F Strip Resist",
      {
        "code": "$n1_barbs = false",
        "title": "n1p/F Barbs Fast 5",
      },
      "n1d/F Cock Rise 1",
      "n1e/F Snap Jaws",
      {
        "code": "//1",
        "title": "n1e/F Crop 1",
      },
      "n1s/F Cast Alone 1",
      "n1s/F Cast Alone 2",
      "n2b/F Alone (5,3)",
      "n1s/F Cast Sight Horny",
      "n1y/F Horny Candle",
      "n1y/F Horny Mirror",
      "n1y/F Horny Grav",
      "n2b/F Struggle Horny 1",
      "n2b/F Struggle Succeed",
      "n2b/F Grab Candle 1",
      "n2b/F Use Knife 1",
      "n2b/F Ignore Mirror",
      "n2f/F Free Action",
    ],
  },
  "--",
  {
    title: "Nero - hello - action - itch - smooth - wantDevice",
    vars: {
      n0_barbsSlowViewed: false
    },
    path: [
      "n1a/F Nero Start",
      "n1a/F Hello 1",
      "n1cn/F Ivex Intro 2",
      "n1s/F Cast Itch 1",
      "n1s/F Cast Itch 2",
      "n1p/F Barbs Slow 6n1",
      "n1s/F Cast Itch 4",
      "n1cn/F First Action (5,3)",
      "n1s/F Cast Sight 1",
      "n1x/F Study",
      "n1x/F Desk",
      "n1x/F Mirror",
      "n1s/F Tap 1",
      "n1s/F Tap 2",
      "n1s/F Tap 4",
      "n1cn/F First Action (5,3)",
    ],
  },
  "--",
  {
    title: "Nero - hello - action - recruit - receptive",
    path: [
      "n1a/F Nero Start",
      "n1a/F Hello 1",
      "n1cn/F Ivex Intro 2",
      "n1cn/F Charm",
      "n1cn/F Recruit 1",
      "n1cn/F Secret Guild",
      "n1cr/F Ivex Skeptical (2,4)",
    ]
  },
  {
    title: "Nero - hello - action - recruit - receptive - younger - smooth - wantDevice",
    vars: {
      n0_barbsSlowViewed: false,
    },
    path: [
      "n1a/F Nero Start",
      "n1a/F Hello 1",
      "n1cn/F Ivex Intro 2",
      "n1cn/F Charm",
      "n1cn/F Recruit 1",
      "n1cn/F Secret Guild",
      "n1s/F Cast Younger 1",
      "n1s/F Cast Younger 2",
      "n1p/F Barbs Slow 6n1",
      "n1s/F Cast Younger 3",
      "n1cr/F Ivex Skeptical (2,4)",
      "n1s/F Cast Sight 1",
      "n1cr/F Ivex Skeptical (2,4)",
      "n1x/F Study",
      "n1x/F Desk",
      "n1x/F Mirror",
      "n1s/F Tap 1",
      "n1s/F Tap 2",
      "n1s/F Tap 4",
      "n1cr/F Ivex Skeptical (2,4)",
    ]
  },
  "--",
  {
    title: "Nero - hello - action - subby - receptive",
    path: [
      "n1a/F Nero Start",
      "n1a/F Hello 1",
      "n1cn/F Ivex Intro 2",
      "n1cn/F Charm",
      "n1cn/F Collab",
      "n1cn/F Apprentice",
      "n1cr/F Ivex Demanding (4,2)",
    ],
  },
  {
    title: "Nero - hello - action - subby - receptive - younger - smooth - wantDevice",
    vars: {
      n0_barbsSlowViewed: false,
    },
    path: [
      "n1a/F Nero Start",
      "n1a/F Hello 1",
      "n1cn/F Ivex Intro 2",
      "n1cn/F Charm",
      "n1cn/F Collab",
      "n1cn/F Apprentice",
      "n1s/F Cast Younger 1",
      "n1s/F Cast Younger 2",
      "n1p/F Barbs Slow 6n1",
      "n1s/F Cast Younger 3",
      "n1cr/F Ivex Demanding (4,2)",
      "n1s/F Cast Sight 1",
      "n1cr/F Subby Deep 1",
      "n1x/F Study",
      "n1x/F Desk",
      "n1x/F Mirror",
      "n1s/F Tap 1",
      "n1s/F Tap 2",
      "n1s/F Tap 4",
      "n1cs/F Ivex Dominant (4,2)",
    ],
  },

  {
    title: "Nero - hello - action - subby - receptive - smooth - candle",
    vars: {
      n0_barbsSlowViewed: false,
    },
    path: [
      "n1a/F Nero Start",
      "n1a/F Hello 1",
      "n1cn/F Ivex Intro 2",
      "n1cn/F Charm",
      "n1cn/F Collab",
      "n1cn/F Apprentice",
      "n1cr/F Subby Light 1",
      "n1p/F Barbs Slow 6n1",
      "n1cs/F Subby Stripped",
      "n1cs/F Licking Reluctant",
      "n1cs/F Plead Reason",
      "n1cx/F Start Candle 1",
    ],
  },
];

const MT = MagesTower;
window.MT = MagesTower;

function choices(path) {
  return path.filter(step => step.choice != null).map(step => step.choice);
}

State.temporary.listWalks = () => {
  const current = MT.getFullPath();
  let mkp = "<<nobr>>";
  for (let i = 0; i < walks.length; i++) {
    const addSeg = (ch, type) => {
      mkp += `<span class="walk-choice walk-choice-${type}">`;
      mkp += `<<link "> ${ch}">>`;
      mkp += `<<run _doWalk(${i}, "${ch}")>>`;
      mkp += `<</link>>`;
      mkp += `</span> `;
    };

    const path = walks[i].path;
    const [pn, cn] = MT.commonPathLengths(path, current);
    mkp += `<div class="walk-path">`;
    for (const ch of choices(path.slice(0, pn))) {
      addSeg(ch, "past");
    }
    const type = cn === current.length ? "future" : "unreachable";
    for (const ch of choices(path.slice(pn))) {
      addSeg(ch, type);
    }
    mkp += `</div>`;
  }
  mkp += "<</nobr>>";
  return mkp;
};

function getPathChoice(path, ch) {
  const result = [];
  let seen = false;
  for (const step of path) {
    if (step.choice != null && seen) break;
    if (step.t != null) result.push(step);
    if (step.choice != null) seen = step.choice === ch;
  }
  return result;
}

State.temporary.doWalk = (i, ch) => {
  const walk = walks[i];
  const path = getPathChoice(walk.path, ch);
  Engine.play("Bound");
  if (walk.vars != null) {
    for (const vn of Object.keys(walk.vars)) {
      State.variables[vn] = walk.vars[vn];
    }
  }
  MT.seekStart(path);
};

State.temporary.listJumps = () => {
  const currentPath = MT.getFullPath();

  let mkp = "<<nobr>>";
  for (const j of jumps) {
    if (j === "--") {
      mkp += "<br>";
      continue;
    } else if (j === "----") {
      mkp += "<hr>";
      continue;
    }
    const cmp = MT.comparePaths(j.path, currentPath);
    mkp += `<div class="jump-cmp jump-cmp-${cmp}">`;
    mkp += `<<link "> ${j.title}">>`;
    mkp += `<<run _doJump("${j.title}")>>`;
    mkp += `<</link>>`;
    mkp += '</div>';
  }
  mkp += "<</nobr>>";
  return mkp;
};

State.temporary.doJump = title => {
  MT.forgetWalkHistory();
  const jump = jumps.find(j => j.title === title);
  if (jump == null) throw new Error(`Unknown jump: ${title}`);
  Engine.play("Bound");
  if (jump.vars != null) {
    for (const vn of Object.keys(jump.vars)) {
      State.variables[vn] = jump.vars[vn];
    }
  }
  MT.seekStart(jump.path);
};

State.temporary.showCurrentPath = () => {
  const full = MT.getFullPath();
  const fjs = MT.pathToJs(full);
  const compact = MT.compactPath(full);
  const cjs = MT.pathToJs(compact);
  $("#jump-path-compact").val(`// current path, compact\n${cjs}`);
  $("#jump-path-full").val(`// current path, full\n${fjs}`);
};

<</script>>

<<= _listWalks()>>

<<= _listJumps()>>

<hr>
<textarea id=jump-path-compact class=jump-path rows="10" readonly></textarea>
<textarea id=jump-path-full class=jump-path rows="10" readonly></textarea>
<<done>>
    <<run _showCurrentPath()>>
<</done>>

<</nobr>>
