:: n0-F Caged Mild WIP [done] {"position":"3650,7200","size":"100,100"}
<<nobr>>

?construction

<<meta-ending bad n9_cagedMild "Bad Ending: Caged (Mild)">>
<<arc-set-barbs n8_cagedBarbs>>

?P
Congratulations!
You've reached an unfinished point in Nero's journey.
Thanks for playing so far!

?P
The wolf is mistaken about how quickly his cock can be satisfied,
and will suffer new tortures when Ivex returns.
The story of this failure will be in the public release.

<<if !$n0_leftWithMirror && !$n0_leftWithoutMirror>>
  ?P
  Have you found the exit from this room?
<<elseif !$n0_leftWithMirror || !$n0_leftWithoutMirror>>
  ?P
  Have you found both ways of escaping the cross?
<</if>>

<<include [[n0-F Project Status]]>>

?P
<ul class=actions>
  <<if setup.debug>>
    <li>[[Enter construction zone|n9a-S Caged Mild]]</li>
  <</if>>
  <li>[[Try again from Ivex's disappearance.|n2a-F Restart Ivex Gone]]</li>
  <li>[[Try again from the beginning.|Title Screen]]</li>
</ul>
<</nobr>>