:: n0a Second Floor WIP [mt-ready roam-stop] {"position":"9775,3625","size":"100,100"}
<<nobr>>

?construction

Congratulations!
You've reached an "Under Construction" point in Nero's story.

?P
The wolf mage has escaped the first floor of the tower,
and he's ready for more challenges on the next.

?P
Thanks for playing so far!

<<if !$mn_playerLeftStudyWithMirror || !$mn_playerLeftStudyNoMirror>>
  ?P
  Have you found both ways of escaping the cross?
<</if>>

?P
<<include "g1m Project Status Text">>

?P
<ul class=actions>
  <<if setup.debug>>
    <<mtl [[n3a Start]]>>
      Enter construction zone &#x1f527;
    <</mtl>>
  <</if>>
  <<checkpoint-action n_checkpoint1>>
  <<checkpoint-action n_checkpoint2>>
  ?restartAction
</ul>
<</nobr>>
