:: n0a Nero Ending Index [inclusion] {"position":"600,1250","size":"100,100"}
<<nobr>>
<<script>>
  const T = State.temporary;
  const V = State.variables;
  T.tamed = V.xn_TamedHarsh || V.xn_TamedMild;
  T.caged = V.xn_CagedHarsh || V.xn_CagedMild;
<</script>>

<<arc-ending _tamed
  [[Bad Ending: Tamed|g1m Archives Entry]]
  ""
  "$g_arcChoice = { name: $mn_arcTamedVariant, barbs: $mn_arcTamedBarbs=== 'y' }"
>>
  Struggling is hopeless...
<<arc-variants>>
  <<arc-select mn_arcTamedVariant "Variant:">>
    <<arc-option xn_TamedMild "Mild" $xn_TamedMild>>
      Ivex enjoys cooperative victims...
    <<arc-option xn_TamedHarsh "Harsh" $xn_TamedHarsh>>
      Ivex enjoys stubborn victims...
  <</arc-select>>
  <<arc-barbs mn_arcTamedBarbs>>
<</arc-ending>>

<<arc-ending _caged
  [[`Bad Ending: Caged \ud83d\udea7`|g1m Archives Entry]]
  ""
  "$g_arcChoice = { name: $mn_arcCagedVariant, barbs: $mn_arcCagedBarbs === 'y' }"
>>
  Self-control is overrated...
<<arc-variants>>
  <<arc-select mn_arcCagedVariant "Variant:">>
    <<arc-option xn_CagedMild "Mild" $xn_CagedMild>>
      Sometimes all that's needed is a paw...
    <<arc-option xn_CagedHarsh "Harsh" $xn_CagedHarsh>>
      <<if !$n_wandAsked>>
        What does Ivex say about his wand?
      <<else>>
        Sometimes a paw is not enough...
      <</if>>
  <</arc-select>>
  /* <<arc-barbs mn_arcCagedBarbs>> */
<</arc-ending>>

<<if $xn_Broken || $mn_playerLeftStudyWithMirror || _lockpick>>
  <<arc-ending $xn_Broken
    [[`Challenge Ending: Broken \ud83d\udea7`|g1m Archives Entry]]
    ""
    "$g_arcChoice = { name: 'xn_Broken', barbs: $mn_arcBrokenBarbs === 'y' }"
  >>
    <<if !_tamed>>
      Another hint will appear after Nero has a disturbing dream...
    <<elseif !$xn_CagedHarsh>>
      Another hint will appear after Nero gets stuck in a red glow...
    <<elseif !$mn_playerLeftStudyWithMirror>>
      Another hint will appear after Nero stops saying please...
    <<elseif !$mn_playerLostEndgame>>
      Does Nero know a spell that can escape Ivex's wand?
    <<elseif !$mn_playerReadGlitch>>
      Barbs or smooth... Is there a third choice?
    <<else>>
      You've seen all the pieces of the puzzle.
      Can Nero use a spell to escape Ivex's wand?
    <</if>>
  <<arc-variants>>
    /* <<arc-barbs mn_arcBrokenBarbs>> */
  <</arc-ending>>
<</if>>

<hr>

<<arc-ending false "Bad Ending: Hunted \ud83d\udea7">>
  Under construction.
<<arc-variants>>
  <<arc-select mn_arcHuntedVariant "Variant:">>
    <<arc-option mild "Mild" false>>
    <<arc-option harsh "Harsh" false>>
  <</arc-select>>
  /* <<arc-barbs mn_arcHuntedBarbs>> */
<</arc-ending>>

<<arc-ending false "Bad Ending: Overwhelmed \ud83d\udea7">>
  Under construction.
<<arc-variants>>
  <<arc-select mn_arcOverwhelmedVariant "Variant:">>
    <<arc-option mild "Mild" false>>
    <<arc-option harsh "Harsh" false>>
  <</arc-select>>
  /* <<arc-barbs mn_arcOverwhelmedBarbs>> */
<</arc-ending>>

<<if _lockpick>>
  <<arc-ending false "Challenge Ending: Wrecked \ud83d\udea7">>
    Under construction.
  <<arc-variants>>
    /* <<arc-barbs mn_arcWreckedBarbs>> */
  <</arc-ending>>
<</if>>

<hr>

<<arc-ending false "Ending: Satisfied \ud83d\udea7">>
  Under construction.
<<arc-variants>>
  <<arc-select mn_arcSatisfiedVariant "Variant:">>
    <<arc-option mica "Mica" false>>
    <<arc-option pevhin "Pevhin" false>>
    <<arc-option blank "???" false>>
  <</arc-select>>
<</arc-ending>>

<<arc-ending false "Ending: Dominant \ud83d\udea7">>
  Under construction.
<<arc-variants>>
  /* <<arc-barbs mn_arcDominantBarbs>> */
  <!--
    Chase: No | Yes
    Collar: No | Yes
    Tame: No | Yes
    ??? (Lion): No | Yes
    ??? (Rescue): No | Yes
    ??? (Ascend): No | Yes
  -->
<</arc-ending>>

<<if _lockpick>>
  <<arc-ending false "Challenge Ending: Ascendant \ud83d\udea7">>
    Under construction.
  <<arc-variants>>
    /* <<arc-barbs mn_arcAscendantBarbs>> */
  <</arc-ending>>
<</if>>

<</nobr>>\
