:: n0a Caged Harsh WIP [mt-ready roam-stop] {"position":"9000,2150","size":"100,100"}
<<nobr>>

<<arc-skip>>
  <<meta-ending bad nx_CagedHarsh "Bad Ending: Caged (Harsh)">>
  <<arc-set-barbs nm_arcCagedBarbs>>
  ?P
<</arc-skip>>

?construction

Congratulations!
You've reached an unfinished point in Nero's journey.
Thanks for playing so far!

?P
Nero has discovered the sinister use of <em>pleasures sublime,</em>
and he will suffer new tortures when Ivex returns.
The story of this failure will be in the public release.

<<if !$nm_playerLeftStudyWithMirror && !$nm_playerLeftStudyNoMirror>>
  ?P
  Have you found the exit from Ivex's study?
<<elseif !$nm_playerLeftStudyWithMirror || !$nm_playerLeftStudyNoMirror>>
  ?P
  Have you found both ways of escaping the cross?
<</if>>

<<include "n0a Project Status">>

<<arc-skip>>
  ?P
  <ul class=actions>
    <<if setup.debug>>
      <li>[[Enter construction zone|n9a Caged Harsh]]</li>
    <</if>>
    <<checkpoint-action n_checkpoint1>>
    <<checkpoint-action n_checkpoint2>>
    ?restartAction
  </ul>
<</arc-skip>>
<</nobr>>
