:: n0a Project Status [mt-ready inclusion] {"position":"1425,1225","size":"100,100"}
<<nobr>>
?P
A few of Nero's endings are fully written,
and a few more are reachable but not yet written.
Check out the Archives (in the left sidebar menu)
to see which endings are available.
For the endings you haven't seen yet,
there are some hints on how to reach them.

?P
We're expecting the next chapter of Nero's adventure to be released to
<a target="_blank" href="https://www.patreon.com/sleth">Sleth's Patreon</a>
later in 2023. Public release will be about a month later.

?P
Feedback is always welcome!
Feel free to contact Grayscale Wolf on
<a id="gsw-ma" target="_blank" href="https://mastodon.social/@gray17"
  >Mastodon</a>,
<a id="gsw-fa" target="_blank"
  href="https://www.furaffinity.net/user/grayscalewolf"
    >FurAffinity</a>,
or
<a id="gsw-email" target="_blank">email</a>
<<script>>
  $(document).one(":passagedisplay", () => {
    const em = $("#gsw-email")[0];
    const a = atob('eG1haWx0bzo').slice(1);
    const b = $("#gsw-fa")[0].href.slice(-13);
    const c = $("#gsw-ma")[0].href[24];
    const d = em.id.splice(1, 4);
    em.href = `${a}${b}${c}${d}.com`;
  });
<</script>>
if you have suggestions or find a bug.

<</nobr>>\
