:: n0a Broken WIP [mt-ready roam-stop] {"position":"9250,2325","size":"100,100"}
<<nobr>>

<<arc-skip>>
  <<ending-challenge "Broken" xn_Broken>>
  <<arc-set-barbs mn_arcBrokenBarbs>>
  ?P
<</arc-skip>>

?construction

Congratulations!
You've reached an unfinished point in Nero's journey.
Thanks for playing so far!

?P
Nero tries to understand Ivex's magic and becomes fascinated by it.
In this ending, when Ivex returns,
Nero <em>does</em> become Ivex's apprentice. But at what cost?
This story will be in the public release.

<<if !$mn_playerLeftStudyWithMirror && !$mn_playerLeftStudyNoMirror>>
  ?P
  Have you found the exit from Ivex's study?
<<elseif !$mn_playerLeftStudyWithMirror || !$mn_playerLeftStudyNoMirror>>
  ?P
  Have you found both ways of escaping the cross?
<</if>>

?P
<<include "g1m Project Status Text">>

<<arc-skip>>
  ?P
  <ul class=actions>
    <<if setup.debug>>
      <<mtl [[n9a Broken]]>>
        Enter construction zone &#x1f527;
      <</mtl>>
    <</if>>
    <<checkpoint-action n_checkpoint1>>
    ?restartAction
  </ul>
<</arc-skip>>
<</nobr>>
