:: n0a Second Floor WIP [mt-ready roam-stop] {"position":"9775,3625","size":"100,100"}
<<nobr>>

?construction

Congratulations!
You've reached an "Under Construction" point in Nero's story.

?P
The wolf mage has escaped the first floor of the tower,
and he's ready for more challenges on the next.

?P
Thanks for playing so far!

<<if !$nm_playerLeftStudyWithMirror || !$nm_playerLeftStudyNoMirror>>
  ?P
  Have you found the other way Nero can escape from the cross?
<</if>>

<<include "n0a Project Status">>

?P
<ul class=actions>
  <<if setup.debug>>
    <li>[[Enter construction zone|n3a Start]]</li>
  <</if>>
  <<checkpoint-action n_checkpoint1>>
  <<checkpoint-action n_checkpoint2>>
  ?restartAction
</ul>
<</nobr>>
