:: n0a Broken WIP [mt-ready roam-stop] {"position":"9225,2350","size":"100,100"}
<<nobr>>

?construction

<<arc-skip>>
  <<meta-ending bad nx_Broken "Challenge Ending: Broken">>
  <<arc-set-barbs n8_brokenBarbs>>
  ?P
<</arc-skip>>

Congratulations!
You've reached an unfinished point in Nero's journey.
Thanks for playing so far!

?P
Nero tries to understand Ivex's magic and becomes fascinated by it.
In this ending, when Ivex returns,
Nero <em>does</em> become Ivex's apprentice. But at what cost?
This story will be in the public release.

<<if !$nm_playerLeftStudyWithMirror && !$nm_playerLeftStudyNoMirror>>
  ?P
  Have you found the exit from Ivex's study?
<<elseif !$nm_playerLeftStudyWithMirror || !$nm_playerLeftStudyNoMirror>>
  ?P
  Have you found both ways of escaping the cross?
<</if>>

<<include "n0a Project Status">>

<<arc-skip>>
  ?P
  <ul class=actions>
    <<if setup.debug>>
      <li>[[Enter construction zone|n9a Broken]]</li>
    <</if>>
    <<if $n2_tooClever>>
      <<mtl "n2c Clever Free 1" "$t_restarting = true">>
        Try again from the snow globe revelation.
      <</mtl>>
    <<else>>
      <<mtl "n2a Ivex Gone" "$t_restarting = true">>
        Try again from Ivex's disappearance.
      <</mtl>>
    <</if>>
    <li><<link "Try again from the beginning." "g1a Title Screen">><</link>></li>
  </ul>
<</arc-skip>>
<</nobr>>
