:: n0a Nero Ending Index [mt-ready inclusion] {"position":"800,1700","size":"100,100"}
<<nobr>>
<!--
  n8_ vars are selected options that persist.
-->
<<script>>
  const T = State.temporary;
  T.tamed = MT.mdGet("ne1_TamedHarsh") || MT.mdGet("ne1_TamedMild");
  T.caged = MT.mdGet("ne1_CagedHarsh") || MT.mdGet("ne1_CagedMild");
<</script>>

<<arc-ending _tamed
  [[Bad Ending: Tamed|g1m Archives Entry]]
  ""
  "$t_choice = [$n8_tamedVariant, $n8_tamedBarbs]"
>>
  Struggling is hopeless...
<<arc-variants>>
  <<arc-select n8_tamedVariant "Variant:">>
    <<arc-option ne1_TamedMild "Mild" `MT.mdGet("ne1_TamedMild")`>>
      Ivex enjoys cooperative victims...
    <<arc-option ne1_TamedHarsh "Harsh" `MT.mdGet("ne1_TamedHarsh")`>>
      Ivex enjoys stubborn victims...
  <</arc-select>>
  <<arc-barbs n8_tamedBarbs>>
<</arc-ending>>

<<arc-ending _caged
  [[`Bad Ending: Caged \ud83d\udea7`|g1m Archives Entry]]
  ""
  "$t_choice = [$n8_cagedVariant, $n8_cagedBarbs]"
>>
  Self-control is overrated...
<<arc-variants>>
  <<arc-select n8_cagedVariant "Variant:">>
    <<arc-option ne1_CagedMild "Mild" `MT.mdGet("ne1_CagedMild")`>>
      Sometimes all that's needed is a paw...
    <<arc-option ne1_CagedHarsh "Harsh" `MT.mdGet("ne1_CagedHarsh")`>>
      <<if !$n1_wandAsked>>
        What does Ivex say about his wand?
      <<else>>
        Sometimes a paw is not enough...
      <</if>>
  <</arc-select>>
  /* <<arc-barbs n8_cagedBarbs>> */
<</arc-ending>>

<<arc-ending `MT.mdGet("ne1_Broken")`
  [[`Challenge Ending: Broken \ud83d\udea7`|g1m Archives Entry]]
  ""
  "$t_choice = ['ne1_Broken', $n8_brokenBarbs]"
>>
  <<if !_tamed>>
    Another hint will appear after Nero has a disturbing dream...
  <<elseif !MT.mdGet("ne1_CagedHarsh")>>
    Another hint will appear after Nero gets stuck in a red glow...
  <<elseif !$n0_playerLeftStudyWithMirror>>
    Another hint will appear after Nero stops saying please...
  <<elseif !$n0_playerLostEndgame>>
    Does Nero know a spell that can escape Ivex's wand?
  <<elseif !$n0_playerReadGlitch>>
    Barbs or smooth... Is there a third choice?
  <<else>>
    You know all the pieces of the puzzle.
    Can Nero use his spell to escape Ivex's wand?
  <</if>>
<<arc-variants>>
  /* <<arc-barbs n8_brokenBarbs>> */
<</arc-ending>>

<hr>

<<arc-ending false "Bad Ending: Hunted \ud83d\udea7">>
  Under construction.
<<arc-variants>>
  <<arc-select n8_huntedVariant "Variant:">>
    <<arc-option mild "Mild" false>>
    <<arc-option harsh "Harsh" false>>
  <</arc-select>>
  /* <<arc-barbs n8_huntedBarbs>> */
<</arc-ending>>

<<arc-ending false "Bad Ending: Overwhelmed \ud83d\udea7">>
  Under construction.
<<arc-variants>>
  <<arc-select n8_overwhelmedVariant "Variant:">>
    <<arc-option mild "Mild" false>>
    <<arc-option harsh "Harsh" false>>
  <</arc-select>>
  /* <<arc-barbs n8_overwhelmedBarbs>> */
<</arc-ending>>

<<arc-ending false "Challenge Ending: Wrecked \ud83d\udea7">>
  Under construction.
<<arc-variants>>
  /* <<arc-barbs n8_wreckedBarbs>> */
<</arc-ending>>

<hr>

<<arc-ending false "Ending: Satisfied \ud83d\udea7">>
  Under construction.
<<arc-variants>>
  <<arc-select n8_satisfiedVariant "Variant:">>
    <<arc-option mica "Mica" false>>
    <<arc-option pevhin "Pevhin" false>>
    <<arc-option blank "???" false>>
  <</arc-select>>
<</arc-ending>>

<<arc-ending false "Ending: Dominant \ud83d\udea7">>
  Under construction.
<<arc-variants>>
  /* <<arc-barbs n8_dominantBarbs>> */
  <!--
    Chase: No | Yes
    Collar: No | Yes
    Tame: No | Yes
    ??? (Lion): No | Yes
    ??? (Rescue): No | Yes
    ??? (Ascend): No | Yes
  -->
<</arc-ending>>

<<arc-ending false "Challenge Ending: Ascendant \ud83d\udea7">>
  Under construction.
<<arc-variants>>
  /* <<arc-barbs n8_ascendantBarbs>> */
<</arc-ending>>
<</nobr>>\
