:: n0a Caged Mild WIP [mt-ready roam-stop] {"position":"12700,3375","size":"200,200"}
<<nobr>>

<<arc-skip>>
  <<ending-bad "Caged (Mild)" xn_CagedMild>>
  <<arc-set-barbs mn_arcBarbs>>
  ?P
<</arc-skip>>

?construction

Congratulations!
You've reached an unfinished point in Nero's journey.
Thanks for playing so far!

?P
Nero has become trapped by his own uncontrolled lust,
and he will suffer new tortures now that Ivex has returned.
The conclusion of this failure will be in the public release.

<<if !$mn_playerLeftStudyWithMirror && !$mn_playerLeftStudyNoMirror>>
  ?P
  Have you found the exit from Ivex's study?
<<elseif !$mn_playerLeftStudyWithMirror || !$mn_playerLeftStudyNoMirror>>
  ?P
  Have you found both ways of escaping the cross?
<</if>>

?P
<<include "g1m Project Status Text">>

<<arc-skip>>
  ?P
  <ul class=actions>
    <<if setup.debug>>
      <<mtl [[n9a Caged Mild 1]]>>
        Enter construction zone ?debugIcon
      <</mtl>>
    <</if>>
    <<checkpoint-action n_checkpoint1>>
    <<checkpoint-action n_checkpoint2>>
    ?restartAction
  </ul>
<</arc-skip>>
<</nobr>>
