:: n0a Caged Harsh WIP [mt-ready roam-stop] {"position":"9200,2150","size":"100,100"}
<<nobr>>

<<arc-skip>>
  <<ending-bad "Caged (Harsh)" xn_CagedHarsh>>
  <<arc-set-barbs mn_arcCagedBarbs>>
  ?P
<</arc-skip>>

?construction

Congratulations!
You've reached an unfinished point in Nero's journey.
Thanks for playing so far!

?P
Nero has discovered the sinister use of <em>pleasures sublime,</em>
and he will suffer new tortures when Ivex returns.
The story of this failure will be in the public release.

<<if !$mn_playerLeftStudyWithMirror && !$mn_playerLeftStudyNoMirror>>
  ?P
  Have you found the exit from Ivex's study?
<<elseif !$mn_playerLeftStudyWithMirror || !$mn_playerLeftStudyNoMirror>>
  ?P
  Have you found both ways of escaping the cross?
<</if>>

?P
<<include "g1m Project Status Text">>

<<arc-skip>>
  ?P
  <ul class=actions>
    <<if setup.debug>>
      <<mtl [[n9a Caged Harsh 1]]>>
        Enter construction zone ?debugIcon
      <</mtl>>
    <</if>>
    <<checkpoint-action n_checkpoint1>>
    <<checkpoint-action n_checkpoint2>>
    ?restartAction
  </ul>
<</arc-skip>>
<</nobr>>
