:: n0a Second Floor WIP [mt-ready roam-stop] {"position":"9750,3650","size":"100,100"}
<<nobr>>

?construction

Congratulations!
You've reached an "Under Construction" point in Nero's story.

?P
The wolf mage has escaped the first floor of the tower,
and he's ready for more challenges on the next.

?P
Thanks for playing so far!

<<if !$nm_playerLeftStudyWithMirror || !$nm_playerLeftStudyNoMirror>>
  ?P
  Have you found the other way Nero can escape from the cross?
<</if>>

<<include "n0a Project Status">>

?P
<ul class=actions>
  <<if setup.debug>>
    <li>[[Enter construction zone|n3a Start]]</li>
  <</if>>
  <<if $n2_tooClever>>
    <<mtl "n2c Clever Free 1" "$t_restarting = true">>
      Try again from the snow globe revelation.
    <</mtl>>
  <<else>>
    <<mtl "n2a Ivex Gone" "$t_restarting = true">>
      Try again from Ivex's disappearance.
    <</mtl>>
  <</if>>
  <li><<link "Try again from the beginning." "g1a Title Screen">><</link>></li>
</ul>
<</nobr>>
