:: n0a Nero Ending Index [mt-ready inclusion] {"position":"800,1700","size":"100,100"}
<<nobr>>
<<script>>
  const T = State.temporary;
  const V = State.variables;
  T.tamed = V.nx_TamedHarsh || V.nx_TamedMild;
  T.caged = V.nx_CagedHarsh || V.nx_CagedMild;
<</script>>

<<arc-ending _tamed
  [[Bad Ending: Tamed|g1m Archives Entry]]
  ""
  "$t_choice = [$nm_arcTamedVariant, $nm_arcTamedBarbs]"
>>
  Struggling is hopeless...
<<arc-variants>>
  <<arc-select nm_arcTamedVariant "Variant:">>
    <<arc-option nx_TamedMild "Mild" $nx_TamedMild>>
      Ivex enjoys cooperative victims...
    <<arc-option nx_TamedHarsh "Harsh" $nx_TamedHarsh>>
      Ivex enjoys stubborn victims...
  <</arc-select>>
  <<arc-barbs nm_arcTamedBarbs>>
<</arc-ending>>

<<arc-ending _caged
  [[`Bad Ending: Caged \ud83d\udea7`|g1m Archives Entry]]
  ""
  "$t_choice = [$nm_arcCagedVariant, $nm_arcCagedBarbs]"
>>
  Self-control is overrated...
<<arc-variants>>
  <<arc-select nm_arcCagedVariant "Variant:">>
    <<arc-option nx_CagedMild "Mild" $nx_CagedMild>>
      Sometimes all that's needed is a paw...
    <<arc-option nx_CagedHarsh "Harsh" $nx_CagedHarsh>>
      <<if !$n1_wandAsked>>
        What does Ivex say about his wand?
      <<else>>
        Sometimes a paw is not enough...
      <</if>>
  <</arc-select>>
  /* <<arc-barbs nm_arcCagedBarbs>> */
<</arc-ending>>

<<arc-ending $nx_Broken
  [[`Challenge Ending: Broken \ud83d\udea7`|g1m Archives Entry]]
  ""
  "$t_choice = ['nx_Broken', $nm_arcBrokenBarbs]"
>>
  <<if !_tamed>>
    Another hint will appear after Nero has a disturbing dream...
  <<elseif !$nx_CagedHarsh>>
    Another hint will appear after Nero gets stuck in a red glow...
  <<elseif !$nm_playerLeftStudyWithMirror>>
    Another hint will appear after Nero stops saying please...
  <<elseif !$nm_playerLostEndgame>>
    Does Nero know a spell that can escape Ivex's wand?
  <<elseif !$nm_playerReadGlitch>>
    Barbs or smooth... Is there a third choice?
  <<else>>
    You know all the pieces of the puzzle.
    Can Nero use his spell to escape Ivex's wand?
  <</if>>
<<arc-variants>>
  /* <<arc-barbs nm_arcBrokenBarbs>> */
<</arc-ending>>

<hr>

<<arc-ending false "Bad Ending: Hunted \ud83d\udea7">>
  Under construction.
<<arc-variants>>
  <<arc-select nm_arcHuntedVariant "Variant:">>
    <<arc-option mild "Mild" false>>
    <<arc-option harsh "Harsh" false>>
  <</arc-select>>
  /* <<arc-barbs nm_arcHuntedBarbs>> */
<</arc-ending>>

<<arc-ending false "Bad Ending: Overwhelmed \ud83d\udea7">>
  Under construction.
<<arc-variants>>
  <<arc-select nm_arcOverwhelmedVariant "Variant:">>
    <<arc-option mild "Mild" false>>
    <<arc-option harsh "Harsh" false>>
  <</arc-select>>
  /* <<arc-barbs nm_arcOverwhelmedBarbs>> */
<</arc-ending>>

<<arc-ending false "Challenge Ending: Wrecked \ud83d\udea7">>
  Under construction.
<<arc-variants>>
  /* <<arc-barbs nm_arcWreckedBarbs>> */
<</arc-ending>>

<hr>

<<arc-ending false "Ending: Satisfied \ud83d\udea7">>
  Under construction.
<<arc-variants>>
  <<arc-select nm_arcSatisfiedVariant "Variant:">>
    <<arc-option mica "Mica" false>>
    <<arc-option pevhin "Pevhin" false>>
    <<arc-option blank "???" false>>
  <</arc-select>>
<</arc-ending>>

<<arc-ending false "Ending: Dominant \ud83d\udea7">>
  Under construction.
<<arc-variants>>
  /* <<arc-barbs nm_arcDominantBarbs>> */
  <!--
    Chase: No | Yes
    Collar: No | Yes
    Tame: No | Yes
    ??? (Lion): No | Yes
    ??? (Rescue): No | Yes
    ??? (Ascend): No | Yes
  -->
<</arc-ending>>

<<arc-ending false "Challenge Ending: Ascendant \ud83d\udea7">>
  Under construction.
<<arc-variants>>
  /* <<arc-barbs nm_arcAscendantBarbs>> */
<</arc-ending>>
<</nobr>>\
