:: n2x Lance Cabinets [mt-ready] {"position":"6225,325","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-ignore n_extraHorny>>
<<vi-always n_tooClever true>>

Nero pulls at the nearest cabinet
<clue-cut/>
with Nackle, but it does not budge,
and the drawers do not budge either, even at Nackle's fullest strength.
How strange.

?P
He tries the drawer that Ivex opened earlier, but that one does not
move either, and the cabinet seems frustratingly fixed in place.

?P
The wolf quickly tries the drawers of every
<<if $n_cabinetsSearched>>
  cabinet other than the uncolored one he already searched.
  None
<<else>>
  cabinet. The drawers of the uncolored cabinet open easily,
  but none
<</if>>
of the other drawers or cabinets yield at all
to any application of force that Nackle can provide.

?P
Nero thinks he could destroy the uncolored cabinet, but he's wary of
<<= $n_wandExploded ? "further disruption to" : "disturbing">>
the installation of Nackle that's giving him the destructive
power in the first place. So he settles for pulling out all the drawers
and throwing them, with all their contents, out the window.

?P
$n_afterAction

<<run
  $n_cabinetsLanced = true;
>>
<</nobr>>
