:: n2x Replace Bill [mt-ready] {"position":"5525,1175","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-always n_deskCleared true>>
<<vi-always n_tooClever true>>
<<vi-always n_wandExploded true>>

There is still plenty of unburnt paper,
<<if $n_mapDefaced>>
  but Nero is unable to find any more ink.
  Charcoal will have to do.
  ?P
  He uses Nackle to pull bits of charcoal out from the burning
  <<= $n_crossScrapsBurned ? "splinters of the" : "">>
  cross, and then writes

<<else>>
  and a bottle that came from the desk
  still has ink in it.
  ?P
  He finds a pen and uses it to write
<</if>>

a new note on a page torn from a book:
"Bill For Home Renovation: 899 Silvers, Due Yesterday."

?P
Satisfied with his work, the wolf pisses on the note
and places it in the center of the
<<if $n_deskHasPillar>>
  desk, underneath the severed pink pillar from the globe.
<<else>>
  empty desk.
<</if>>

?P
$n_afterAction

<<set $n_deskHasBill = true>>
<</nobr>>
