:: n2x Lance Desk [mt-ready] {"position":"6100,650","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-ignore n_extraHorny>>
<<vi-always n_tooClever true>>

Nero focuses his anger on the panther's grandiose desk.

<<if $n_wandExploded>>
  <<if $n_clutterInCornerBurned>>
    The desk seems unharmed by the wand's arcane explosion.
  <<else>>
    The clutter was blasted off by the wand's destruction,
    but the desk itself seems unharmed by that arcane explosion.
  <</if>>
  Nackle cannot exert <em>more</em> force,
  but perhaps the desk will yield to
  a more <em>precise</em> force?
<<else>>
  <<if $n_mirrorTaken>>
    The wolf uses Nackle to sweep everything
  <<else>>
    The wolf uses Nackle to safely bring the magic mirror to his hand,
    and then sweeps everything else
  <</if>>
  off the top. Papers and writing tools scatter across the floor,
  and he shoves them all off to a corner where
  they will not make him trip or slip.
<</if>>

?P
He tries to split the surface of the desk, but it does not break or scratch.
No matter what force Nero applies, the desk does not change,
does not even move from the spot it's placed in the study.
Apparently,
<<if $n_bookcasesLanced || $n_cabinetsLanced>>
  the desk is similar to the bookcases and cabinets. It's
<<elseif $n_bookcasesLanced>>
  the desk is similar to the bookcases in this room. It's
<<elseif $n_cabinetsLanced>>
  the desk is similar to the cabinets in this room. It's
<<else>>
  it's
<</if>>
less a piece of furniture and more some sort of fixture in the room.

?P
Well, the <em>chair</em> is not a fixture.
Nero smashes the breakable chair against the unbreakable desk,
and then throws all the pieces of chair out the window.

?P
$n_afterAction

<<run
  if (!$n_wandExploded) {
    $n_clutterInCorner = true;
  }
  $n_deskCleared = true;
  $n_deskLanced = true;
  $n_mirrorTaken = true;
>>
<</nobr>>
