:: n2x Lance Wand [mt-ready] {"position":"7450,2225","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-ignore n_extraHorny>>
<<vi-always n_tooClever true>>

Nero uses Nackle to pick up
<b id="clue-cut"></b>
<<if $n_wandUsed>>
  Ivex's incredibly alluring, but potentially dangerous
  <em>Fuck Toy 9000</em>.
  ?P
<<elseif $n_wandAsked>>
  Ivex's... <em>Fuck Toy 9000</em>.
<<else>>
  the wand and its strange attachment.
<</if>>

The wolf is cautious about breaking the wand,
but he does want to remove the
<<= $n_wandUsed ? "distressing" : $n_wandAsked ? "disturbing" : "absurd">>
attachment.
It comes off fairly easily,
with a squishy <em>pop</em> sound.

?P
He tries to tear the
squishy tube apart, tries to cut it.
But it yields to any pressure he applies,
and it stretches as much as he can pull it,
all without breaking.
No matter what he does,
the tube always returns to its original shape
without any visible damage.

?P
Nero amuses himself by using the squishy elastic force to
shoot the tube against the walls a few times.
He then shoots it one last time out the window.
It flies out far before curving down out of view.
Perhaps when it lands,
it will cause some traveler to build a shrine
to the strange god who rains strange, squishy gifts from
the skies above.

?P
<<if $n_wandUsed>>
  He hopes that the tube does not have much
  dangerous effect <em>without</em> the wand.
  It's a disturbing thought, but merely a freakish sideshow.
<<else>>
  It's an amusing thought, but merely a pleasant sideshow.
<</if>>
Nero shifts his attention
to the main attraction, the wand itself.

?P
He probably <em>can</em> break it, with the help of Nackle.
And Nero is confident,
mostly confident, that he can do it without harming himself.
It isn't <em>dangerous</em> to break the wand, not exactly.
But the release of the wand's energy is likely to have...
explosive effects.

?P
<ul class=actions>
  <li>[[Break the wand outside the window.|n2x Lance Wand Outside 1]]</li>
  <li>[[Break the wand inside the room.|n2x Lance Wand Inside 1]]</li>
  <li>[[Set the wand aside for now.|n2x Lance Wand Wait]]</li>
</ul>

<<set $n_wandTubeShot = true>>
<</nobr>>
