:: n2x-F Wand Cock Finish 4 {"position":"7900,7650","size":"100,100"}
<<nobr>>
<<vi-ignore n2_extraHorny>>

Nero stands again to find a way to...
he's not sure if cumming or escaping is the stronger motivation.

?P
He <em>did</em>
<<= $n2_wandStopped ? "remove" : "deactivate">>
the wand before.
He tries the deactivation gesture.
It does not <<= $n1_mageSight ? "" : "seem to">> work.
The wand's rigid attachment to his crotch makes
the gesture harder to perform than before.
He tries again, and again.
He tries gestures he knows for other models of wands.
<<if $n2_tooClever>>
  He tries all the gestures again with Nackle.
<</if>>
He tries random gestures that might swing his
trapped cock into <em>something</em> that
might be a touch that will let it cum,
thinking perhaps that an <em>orgasm</em>
might be all that's needed to stop the wand's cycle
of stimulation and denial.

?P
Nothing works. His eyes are wet with exertion.
He feels his cock wilting from defeat.

?P
The wand starts vibrating again.
Nero tries to think un-horny thoughts.
He tries solving quadratic equations in his head,
hoping to shrink his cock all the way down
to where the wand might just fall off his
unsatisfied but limply retreating cock.

?P
But the wand is insistent,
and his cock is mindlessly eager.
The quadratic equations disappear in a haze of pleasure,
as he ascends the heights of an ecstasy that gets denied, again.

?P
When the wand stops this time,
the wolf repeatedly punches the tubing
with a feral noise that's between a scream and a growl.
The punches of course do not work, but a sloppy strike
hits his balls, and the sharp pain gives Nero
a moment of clarity.

?P
<<if $n1_endgameUsable && $n1_mageSight>>
  [[Continue|n2x-F Wand Cock Endgame 1]]
<<else>>
  [[Continue|n2x-F Wand Cock Finish 5]]
<</if>>

<</nobr>>
