:: n2x Lance Globe [mt-ready] {"position":"6625,1400","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-ignore n_extraHorny>>
<<vi-always n_tooClever true>>

Nero lifts the
<<= $n_globeBroken ? "broken" : "">>
snow globe
<clue-cut/>
into the air with Nackle.
<<if $n_deskLanced && !$n_globeBroken>>
  It does not seem damaged by its fall from the desk.
<</if>>
He considers
<<= $n_globeBroken ? "pulverizing" : "smashing">>
it and throwing it out the window.
But that seems too simple a fate for such an aggravating object.

?P
Never mind. He doesn't care. He bashes the globe against the wall,
pulls apart the limbs and cock of the dragon that was in it,
and throws <em>most</em> of
the snow globe out the window.

?P
The only part he keeps is the pink pillar that says "CARPE DICK!"
He carefully slices it apart between the "DI" and the "CK",
and then places both pieces neatly
<<if $n_deskHasBill>>
  on top of the "Bill For Home Renovation" on the desk.
<<elseif $n_deskCleared>>
  in the middle of the empty desk.
<<else>>
  in an area that he clears in middle of the cluttered desk.
<</if>>

?P
$n_afterAction

<<run
  delete $n_dimDesk;
  $n_deskHasPillar = true;
  $n_globeLanced = true;
>>
<</nobr>>
