:: n2x Lance Porn [mt-ready] {"position":"7050,675","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-ignore n_extraHorny>>
<<vi-always n_tooClever true>>

<<if $n_wandExploded && !$n_pornSnuffed>>
  A few flames are slowing eating the edges of Ivex's stack of
  pornographic books. Nero uses Nackle to stop the burning.
  He wants to apply more <em>deliberate</em> damage to the porn.
  ?P
  The wolf
<<elseif $n_wandExploded>>
  The edges are singed, but Ivex's stack of
  pornography is still mostly intact. Nero
<<else>>
  Nero
<</if>>

picks up the "Class of 621"
<b id="clue-cut"></b>
and rips it in half the hard way,
separating the top from the bottom.
He laughs at what this feat of strength must look like
to someone without mage-sight.
It might also be startling to someone who <em>can</em> see the magic,
since the wolf is using <em>both</em> his hands,
which means he is not touching the matrix of Nackle
that pulled the book apart.

?P
He puts the top half of 621 back on the shelf and throws the bottom
half out the window.

?P
The next book in his sights is the one with the plain brown cover.
He prepares to tear it apart as well,
but he suddenly has a better thought.

?P
Nackle can <em>also</em> be used in small, precise ways.
Nero rapidly flips through each page of the book and
slices out the faces and sexual organs from each page,
shredding <em>those</em> out the window.

?P
He does that with every book in the stack,
<<if $n_coinsInPorn>>
  including the one that holds the orgy of mangled coins,
<</if>>
and then puts them all back in place,
where they will seem unharmed until someone
opens them to look inside.

?P
Nero giggles at the thought of how Ivex might react when
he discovers the mutilation.
The wolf wishes he had some way to watch the panther when it happens.

?P
$n_afterAction

<<set $n_pornLanced = true>>
<<set $n_wandExploded && ($n_pornSnuffed = true)>>
<</nobr>>
