:: n2x Lance Wand Inside 1 [mt-ready] {"position":"7375,2375","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-ignore n_extraHorny>>
<<vi-always n_tooClever true>>

Nero <em>can</em> break
<b id="clue-cut"></b>
the wand inside the room,
if he has a place to shelter from the blast.

?P
He considers the desk.
<<if $n_deskLanced>>
  It was quite resistent to damage before.
  He strikes it again a few times with Nackle, just to be sure.
<<else>>
  It has the appearance of wood, but it clearly isn't.
  <<if $n_bookcasesLanced>>
    Perhaps it's the same impervious material as the bookcases?
  <<elseif $n_cabinetsLanced>>
    Perhaps it's the same impervious material as the cabinets?
  <</if>>
  The wolf strikes at the desk with his hand and claws.
  No effect. He strikes harder with Nackle.
  The material does not yield to even the strongest
  force he can apply.
<</if>>

?P
Resistance to physical and telekinetic force is reassuring.
But that is not proof that the desk is impervious to fire
as well. It <em>could</em> be as flammable as wood,
or even <em>more</em> flammable.

?P
Surely, Ivex would not light a candle there if the desk
<em>were</em> highly flammable?

?P
Well, Nero knows a way to find out.

?P
[[Continue|n2x Lance Wand Inside 2]]

<</nobr>>
