:: n2x-F Mirror Take [mt-ready] {"position":"6775,6125","size":"100,100"}
<<nobr>>
<<vi-always n2_mirrorTaken false>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_tooClever>>

Nero picks up the mirror with his
<<= $n2_knifeTaken ? "left" : "right">> hand.
As expected, it's somewhat awkward to carry,
<<if $n2_knifeTaken>>
  especially with the letter opener in his other hand,
<</if>>
but he'll manage somehow.

<<if $n2_extraHorny>>
  ?P
  <<if $n2_knifeTaken>>
    His cock is disappointed that he no longer has a hand free
    to continue fondling it, but it too will have to manage, somehow.
  <<else>>
    His cock would prefer he held the mirror in his <em>left</em> hand,
    so that the more dextrous right hand can continue stroking.
    But Nero is pretty sure that holding the mirror
    securely is more important than fondling his cock.
  <</if>>
<</if>>

?P
The wolf is feeling optimistic. He may not have his own magic yet,
but this little bit of Ivex's magic is much more than nothing.
The rest of his mission <em>will</em> be easy. He's sure of it.

?P
$t_afterAction

<<set $n2_mirrorTaken = true>>
<</nobr>>
