:: n2x-F Lance Map {"position":"7950,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

Nero does not understand how the image of the map is created,
so he does not know how to destroy it.
But he tries using Nackle to smash the wall surface apart.
He is able to smear some of the writing,
but the wall does not break or crack,
and the map image does not change at all.

?P
If he can't <em>break</em> it, he can at least <em>deface</em> it.
He picks up a bottle of ink from the
<<= $n2_lancedDesk ? "floor near the" : "">>
desk and smashes it into the map,
taking great care to spread the ink on top of all of the
writing that's already there.

?P
Not content with just crude vandalism,
he uses some ink to draw a stick figure of a cat
with cock and balls that have been sliced off with a sword.
The finishing touch is a label, "Ivex the Impotent".

?P
And then the wolf tears down the idiotic, ornate frame
that's holding nothing on the wall.
It breaks apart easily, and the parts go easily out the window.

?P
$t_afterAction

<<set $n2_lancedMap = true>>
<</nobr>>
