:: n2x Wand Cock Endgame 2 [mt-ready] {"position":"9200,2325","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-ignore n_extraHorny>>

The wolf's finger touches the captive energy knot.
He immediately feels it unfold.
The axioms become satisfied as the spell engulfs his body.

?P
He shrinks to the size of an acorn. The malevolent wand does not.

?P
The wand's tube stops glowing,
and the wand falls toward the floor.

?P
Nero also falls, not any slower than the wand.

?P
The fall is from an <em>enormous</em> height,
compared to his size now.

?P
The wolf tells himself,
maybe he should have thought for another second about
this plan.
<<if $n_deskLanced>>
  Perhaps if he hadn't destroyed the desk's chair,
  he could have stood on it instead of jumping.
<<else>>
  Perhaps he could have moved the desk's chair and stood on it,
  instead of jumping.
<</if>>

?P
<<if $n_tooClever>>
  He quickly uses Nackle to slow his fall.
  But before he lands on the floor,
  Mudge's Invisibility wears off.
  The wolf resumes his original size, and mass.
  ?P
  Nackle's levitating force <em>cannot</em> change quickly.
  Nero crashes hard onto the floor,
  fortunately from a fall of just a meter.
  The impact does not harm him much,
  other than giving him a new fear of heights.
  ?P
  The wolf lies there for a moment,
  face down on the floor, panting deep breaths.

<<else>>
  He crashes to the floor after falling nearly fifty times
  his own tiny height.
  Fortunately, Mudge's Invisibility <em>does</em> decrease the wolf's mass,
  not just his size, and the energy of the impact does not cause him much
  harm beyond a new fear of heights.
  ?P
  A moment later, the spell wears off. The wolf resumes his usual size,
  face down on the floor, panting deep breaths.

<</if>>

He still feels the aftereffects of panic,
but it's quickly becoming displaced by elation.

?P
It <em>worked!</em>
He's escaped <em>another</em> one of Ivex's traps.

?P
[[Continue|n2x Wand Cock Endgame 3]]

<</nobr>>
