:: n2x Lance Wand Inside 3 [mt-ready] {"position":"7395,2500","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-ignore n_extraHorny>>
<<vi-always n_tooClever true>>

<<set _wand = $n_wandUsed ? "distressing wand" : "bare wand">>

Nero looks around once more. He's satisfied that he's ready.

?P
<<if $n_wandLanceWait>>
  He uses Nackle to pick up the _wand from the bookcase again.
  He floats it
<<else>>
  He floats the _wand
<</if>>
through the air to a position near the
<<if $n_crossLanced>>
  destroyed cross,
<<else>>
  broken cross,
<</if>>
as far away from the desk as he can.

?P
<<if $n_deskSearched>>
  The next step is a bit disgusting, but it will only last a moment.
  He crouches down and enters the reeking cubbyhole of the desk,
  which will shelter him from the blast.
<<else>>
  The wolf moves to the cubbyhole of the desk,
  which will shelter him from the blast.
  Nero hesitates a moment before entering.
  Crouching down makes it obvious that the space is decorated with
  reeking remnants of the panther's sexual desires.
  But the wolf will only need to stay there for a moment.
<</if>>

?P
Nero holds his breath and covers his ears.
He prepares to snap the wand in half...

?P
[[Continue|n2x Lance Wand Inside 4]]

<<run
  $n_wandLanced = true;
>>
<</nobr>>
