:: n2x-D Lance Wand Inside {"position":"8450,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

<<if $t_wandAgain>>
  Nero use Nackle to pick up the wand from the bookcase again.
  He floats it
<<else>>
  Nero floats the wand
<</if>>
through the air, to a position outside the window.

?P
XXX

?P
<<fade-in 10s>>
  XXX

  ?P
  $t_afterAction
<</fade-in>>

<<set $n2_lancedWand = true>>
<<set $n2_lancedWandFire = true>>
<</nobr>>
