:: n2x-F Lance Books {"position":"7950,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

<<if $n2_lancedBookcases>>
  Nero uses Nackle to lift up books from the pile on the floor,
  then shreds them in a whirlwind of violence.
  Normally he would be more respectful of books,
  but he sees no reason to care about the preservation of Ivex's collection,
  especially since so many of them are old editions of common magic textbooks.
  ?P
  The leather coverings of the spines of the books
  make satisfying ripping sounds as he tears them apart.
  Nero imagines the panther's spine would not break so easily,
  but he is eager to try.
  ?P
  The chaotic vortex of book fragments is beautiful, but it cannot last
  forever. Nero lets it settle, then sweeps up all the remnants back into
  an untidy pile, so that he does not slip on any as he explores the room more.


<<else>>
  Nero wonders if any of the duplicated books are actually books.
  He uses Nackle to pull all the books from the nearest shelf,
  and he's a little surprised to see that all of them <em>are</em>
  leather-bound paper books that make satisfying tearing sounds
  when he rips them apart.
  ?P
  Normally the wolf would be more respectful of books,
  but he sees no reason to care about the preservation of Ivex's collection,
  especially since so many of them are old editions of common magic textbooks.
  ?P
  He pulls down the books from several more shelves and creates
  a whirlwind of violence.
  The chaotic vortex of book fragments is beautiful, but it cannot last
  forever. The wolf lets it settle, then sweeps all the remnants into
  an untidy pile, so that he does not slip on any as he explores the room more.
<</if>>

?P
$t_afterAction

<<set $n2_lancedBooks = true>>
<</nobr>>
