:: n2x-F Bookcases Search [mt-ready] {"position":"7350,5200","size":"100,100"}
<<nobr>>
<<vi-ignore n2_extraHorny>>
<<vi-ignore n2_tooClever>>
<<vi-ignore n1_mageSight>>

<<if $n2_wandExploded>>
  The wooden storage boxes are a bit singed by the wand's explosion,
  but they look otherwise unharmed.
<</if>>

Nero peers into a few of
<<= $n2_wandExploded ? "them. ?P" : "the storage boxes.">>

<<if !$n1_mageSight>>
  The first two are empty. The third is

<<else>>
  The first one is empty.
  The second has
  a large slug-like blob of exotic energy that
  moves slowly toward the box's opening, as if it were alive.
  Nero hastily closes the lid and puts the box back.
  ?P
  The third box is
<</if>>

filled with an assortment of leather bindings that reek
of sweat and other bodily fluids.

?P
The fourth box is
filled with a clear, viscous liquid that clings
to the sides when the box is tilted.

?P
Nero decides that searching the
remaining boxes is a waste of time.
The missing heirloom is unlikely to be in such an unsecured
(and disturbing) location.

?P
There are better things to do before Ivex returns.

?P
<<= $n2_bookcasesSearched ? $t_afterLookContinue : $t_afterAction>>

<<set !$n2_bookcasesSearched && !$n1_mageSight &&
  ($n2_bookcasesSearchedNoMageSight = true)>>
<<set $n2_bookcasesSearched = true>>
<</nobr>>
