:: n2x Wand Cock 3f [mt-ready] {"position":"10125,7275","size":"100,100"}
<<nobr>>
<<vi-always n2_extraHorny true>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n2_tooClever>>

Nero activates the wand again.
It glows green and starts vibrating again.
He quickly brings the squishy attachment to his crotch.
Ivex could be back at any moment. There's no time to waste!

?P
With help from the pre-cum at the tip,
his cock eagerly enters the glowing, vibrating hole.
The hole is smaller than his bulging cock,
but it stretches willingly,
and perhaps some magic of the wand makes
the squishy tube glide smoothly onto his shaft.

?P
It feels as wonderful as he suspected it would be.
It feels even better than he thought it <em>could</em> be.

?P
The tube embraces every millimeter of skin on his cock,
much better than his hand can do.
It's even better than any woman could be,
because the hole <em>vibrates</em>
in a way that no mundane muscles could ever do.
Nero had planned to stroke the tube up and down his shaft,
but a few moments of vibration makes it clear
that he does not have to.
The wand will do all the work.

?P
He sits down on the floor and relaxes into the
amazing sensations.

?P
[[Continue|n2x Wand Cock 4]]

<</nobr>>
