:: n2x Knife Take [mt-ready] {"position":"6850,2150","size":"100,100"}
<<nobr>>
<<vi-always $n_knifeTaken false>>
<<vi-ignore n_extraHorny>>

<<if $n_mirrorTaken>>
  <<vi-always n_mageSight true>>
  <<vi-always n_tooClever true>>

  Nero transfers the mirror to his left hand and picks up the
  letter opener with his right. It's too bad that he doesn't
  have a satchel to hold the mirror, or a belt to
  hold the letter opener. His hands will have to be enough.
  ?P
  Holding the blade is awkward, but the wolf is feeling
  more confident of his escape. He now has
  power for his mage-sight, a sharp tool to aid his sharp teeth,
  and one of the finest minds in the world.
  Ivex will soon regret the day Nero
  fell into the perverted panther's trap!

<<else>>
  <<vi-ignore n_mageSight>>
  <<vi-ignore n_tooClever>>

  Nero picks up the letter opener. He has no pockets
  or clothing at all right now, so he's limited to carrying
  a few things in his hands.
  ?P
  The letter opener seems a good choice.
  It might not have as much cutting power as his jaws and teeth,
  but the blade will often be more convenient.
  <<if !$n_tooClever>>
    And it's already proven
    its use in cutting the leather bonds.
  <</if>>
  It's quite possible the wolf will need to perform
  <<= $n_tooClever ? "" : "more">>
  feats of physical separation in his quest for escape.
<</if>>

?P
$n_afterAction

<<run
  delete $n_knifeOnFloor;
  /* revisiting knife is uninteresting after taking it */
  $n_dimKnife = true;
  $n_knifeTaken = true;
>>
<</nobr>>
