:: n2x Desk Search Again 2 [mt-ready] {"position":"5855,875","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_tooClever>>

Nero starts running his hand down one side,
but then he realizes that he could easily brush against
<em>another</em> slightly-sticky spot elsewhere on the desk.
<<if $n_extraHorny>>
  His cock is excited. His mind is not.
<</if>>

?P
The wolf forces himself to consider something else. The papers
<<= $n_deskCleared ? "that were" : "">> on the desk.
<<if $n_deskBurned || $n_wandExploded>>
  There's one scrap that isn't entirely burnt.
  /* cspell:ignore cano */
  On that scrap is a doodle of a stick figure, labeled "Cano".
  Nothing else is legible.
<<else>>
  Most of them appear to be overdue library notices,
  covered with crude stick figure doodles depicting
  what look like obscene sexual acts performed by
  a figure labeled "Canon the Librarian".
<</if>>
There's nothing useful here.
?P
Satisfied that he's searched the desk
<<if $n_deskCleared>>
  and its former objects
<</if>>
as thoroughly as he can in
his current situation, Nero turns his attention to other things
in the room.
?P
$n_afterAction

<</nobr>>
