:: n2x Cabinet Memory [mt-ready] {"position":"5825,425","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_extraHorny n_tooClever>>

The first drawer appeared
to contain used underwear.
<<= $n_cabinetsSearched ? "Nero again considers" : "The wolf considers">>
using one to remedy his nakedness,
but immediately reacts strongly against the idea.

?P
The next drawer had
an assortment of dildos of various shapes and sizes... still sticky.

?P
Nero decides (again)
that searching the
drawers of the
<<= $n_cabinetsMageSight ? "uncolored" : "unpainted">>
cabinet is a waste of time.
This is clearly not a place where anyone would store a missing heirloom.

?P
$n_afterLookContinue
<</nobr>>
