:: n2x Lance Wand Inside 2 [mt-ready] {"position":"7350,2525","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-ignore n_extraHorny>>
<<vi-always n_tooClever true>>

<<set _wand = $n_wandUsed ? "distressing wand" : "bare wand">>

He looks around to see if there's anything he wants to protect,
other than himself.

?P
<<if $n_mirrorTaken>>
  He's already holding the magic mirror.
<<else>>
  The magic mirror is his source of magic energy.
  That seems important. He picks it up.
<</if>>

?P
If the missing heirloom is in this room, it's probably inside
something like the desk, so it will be as protected as he is. Probably.

?P
The bottle with Nackle will likely be damaged by the blast.
He can't move the bottle somewhere safe without
disrupting the spell.
Nero piles some books around the bottle,
but it's weak protection.
The bottle might get destroyed anyway.
Well, there's nothing more he wants to do with Nackle.
And if Ivex <em>does</em> return, the wolf just has to be quick.
Mages have few defenses against jaws clamping on their neck.

?P
Nero looks around once more. He's satisfied that he's ready.

?P
<<if $n_wandAgain>>
  He uses Nackle to pick up the _wand from the bookcase again.
  He floats it
<<else>>
  He floats the _wand
<</if>>
through the air to a position near the
<<if $n_crossLanced>>
  destroyed cross,
<<else>>
  broken cross,
<</if>>
as far away from the desk as he can.

?P
<<if $n_deskSearched>>
  The next step is a bit disgusting, but it will only last a moment.
  He crouches down and enters the reeking cubbyhole of the desk,
  which will shelter him from the blast.
<<else>>
  He moves to the cubbyhole of the desk,
  which will shelter him from the blast.
  Nero hesitates a moment before entering.
  Crouching down makes it obvious that the space is decorated with
  reeking remnants of the panther's sexual desires.
  But the wolf will only need to stay there for a moment.
<</if>>

?P
Nero holds his breath and covers his ears.
He prepares to snap the wand in half...

?P
[[Continue|n2x Lance Wand Inside 3]]

<<set $n_wandLanced = true>>
<<set $n_mirrorTaken = true>>
<</nobr>>
