:: n2x-F Cabinet Search {"position":"7275,4450","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n2_extraHorny n2_tooClever>>

The first drawer
<<= $n2_cabinetsSearched ? "appeared" : "that Nero opens appears">>
to contain used underwear.
<<= $n2_cabinetsSearched ? "Nero again considers" : "The wolf considers">>
using one to remedy his nakedness,
but immediately reacts strongly against the idea.

?P
The next drawer
<<= $n2_cabinetsSearched ? "had" : "has">>
an assortment of dildos of various shapes and
<<= $n2_cabinetsSearched ? "sizes," : "sizes... apparently">>
still sticky.

?P
Nero decides
<<= $n2_cabinetsSearched ? "(again)" : "">>
that searching the
<<= $n2_cabinetsSearched ? "" : "remaining">>
drawers of the
<<= $n1_cabinetsMageSight ? "uncolored" : "unpainted">>
cabinet is a waste of time.
There are better things to do before Ivex returns.

?P
<<= $n2_cabinetsSearched ? $t_afterLookContinue : $t_afterAction>>
<<set $n2_cabinetsSearched = true>>
<</nobr>>
