:: n2x-F Lance Globe [mt-ready] {"position":"7950,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

Nero uses Nackle to lift the
<<= $n2_globeBroken ? "broken" : "">>
snow globe into the air.
<<if $n2_deskLanced && !$n2_globeBroken>>
  It does not seem damaged by its fall from the desk.
<</if>>
He considers
<<= $n2_globeBroken ? "pulverizing" : "smashing">>
it and throwing it out the window.
But that seems too simple a fate for such an aggravating object.

?P
Never mind. He doesn't care. He bashes the globe against the wall,
pulls apart the limbs and cock of the dragon that was in it,
and throws <em>most</em> of
the snow globe out the window.

?P
The only part he keeps is the pink pillar that says "CARPE DICK".
He carefully slices it apart between the "DI" and the "CK",
and then places both pieces neatly
<<if $n2_deskHasBill>>
  on top of the "Bill For Home Renovation" on the desk.
<<elseif $n2_deskCleared>>
  in the middle of the empty desk.
<<else>>
  in an area that he clears in middle of the cluttered desk.
<</if>>

?P
$t_afterAction

<<set $n2_deskHasPillar = true>>
<<set $n2_globeLanced = true>>
<</nobr>>
