:: n2x-F Books Search 3 {"position":"7500,4900","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n2_tooClever>>

No. The plain brown book is also porn.
This one has pictures on every page, and very few words.
?P
<<if $n2_extraHorny>>
  Nero lingers a bit on the pictures that are displaying a cute ass.
  They're all male, of course, but right now his cock is
  not particularly choosy.
  ?P
  The book is awkward to hold, and it slips from his hand.
  When it hits the floor, Nero realizes
  that the book slipped because he was
  only holding it with one hand, and his
  other hand is occupied with stroking his cock.
  ?P
  This is not helpful! He kicks the book away and tells himself:
  No more distractions!
  ?P
  His cock suggests maybe another book in the stack <em>will</em>
  be useful. But Nero is pretty sure that all of them will be pornographic.
  So he steps away.
  
<<else>>
  One page is clearly more... handled than the rest.
  Unsurprisingly, it depicts a muscular and well-endowed panther
  looming over a cringing, naked wolf.

  ?P
  Nero is amused that the strange and baffling panther has such
  predictable, ordinary tastes. But this is not helping the wolf escape.
  He puts the book back.
  ?P

  He briefly considers the other books in the stack, but he's
  pretty sure all of them are porn. The wolf does not need more evidence
  of the panther's sexual tastes.
<</if>>

?P
$t_afterAction

<<set $n2_extraHorny && ($n2_kickedBook = true)>>
<</nobr>>
