:: n2x-F Lance Coins {"position":"7950,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

Nero uses Nackle to pick up the obscene
<<= $n2_wandExploded ? "jumble" : "stack">> of coins,
then throws them out the broken window.
But before they drop out of sight,
he has a better thought, and pulls most of them back.

?P
The coins seem to be silver or tin, or maybe an alloy.
Can he <em>bend</em> them?
He tries. Nackle succeeds.

?P
Nero twists and stretches the coins,
threads one into the hole of another,
and then crushes them all together,
making the lewd figures on the coins
seem intertwined in a demonic orgy.

?P
<<if $n2_penguinFlown>>
  The wolf then picks out the
  <<if $n2_booksSearched>>
    thickest book of porn from the
    <<= $n2_pornLanced ? "neat little" : "untidy">>
    stack by the desk.
  <<else>>
    the most expensive-looking book that's still on the shelves.
  <</if>>
  He squeezes the mangled mess of coins to be thinner than the book,
  and he carefully carves out a hollow in the pages for them.
  The coins go in the book, and the book goes back on the shelf,
  ready for the panther to discover sometime in the future.

<<else>>
  The wolf then shoves the tangled mess
  into the beak of the penguin,
  where it sits like an uncomfortable metal
  <<if $n1_penguinCoinDropped>>
    gag.
  <<else>>
    gag, holding the penguin's own coin in place.
  <</if>>
  He then forms some of the metal
  into wires that bind the mangled coins to the beak,
  so that it <em>will not fall out.</em>
<</if>>

?P
$t_afterAction

<<set $n2_coinsLanced = true>>
<<set if ($n2_penguinFlown) {
  if ($n2_booksSearched) {
    $n2_coinsInPorn = true;
  } else {
    $n2_coinsInBook = true;
  }
}
>>
<</nobr>>
