:: n2x-F Lance Bookcases {"position":"7950,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

Nero pulls at the nearest bookcase with Nackle,
but it does not budge.

?P
<<if $n2_booksLanced>>
  He shreds some more of its books for the satisfaction of it,
  then tries several other bookcases.
  The books come loose easily,
  but none of the bookcases budge the slightest bit.

<<else>>
  The books in it <em>do</em> budge.
  <<if $n1_booksViewed && !$n2_booksSearched && !$n2_booksLanced>>
    Nero is a bit surprised.
    He had thought the duplicated books might be fake,
    perhaps a facade installed in the bookcases.
    But no, they appear to be real.
    ?P
  <</if>>
  He empties two shelves of all their books,
  scattering the books haphazardly,
  and then tries another bookcase.
  Those books he can pull out as well,
  but the bookcase also does not budge.
<</if>>

?P
It seems the bookcases are less like furniture and more
like fixtures in this room. Well,
<<= $n2_booksLanced ? "shredding" : "disorganizing">>
the color-sorted books is satisfying enough.

?P
<<if $n2_booksLanced>>
  Nero tears apart some more books from another shelf,
  and then sweeps all the new remnants into the
  shredded heap already on the floor.
<<else>>
  Nero pulls books out from another bookcase,
  and then throws all the books
  together into a disorderly heap on the floor.
<</if>>

?P
$t_afterAction

<<set $n2_bookcasesLanced = true>>
<</nobr>>
