:: n2x Wand Cock Finish 5 [mt-ready] {"position":"8875,2150","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_extraHorny>>

Nero looks around the room for anything that might help.
The letter opener...?
<<if $n_tooClever>>
  No, if Nackle could not cut the tube,
  then that blade will not work either.
<<else>>
  No, it is too dull to cut the tubing in its rigid state.
<</if>>
He sees nothing else in the room that will help.

?P
The wolf continues tugging on the wand and scanning the room in desperation.
Window,
<<= $n_paintingLanced ? "ruined" : "">> painting,
map.
Bookcases,
<<= $n_coinsLanced ? "" : "coins,">>
books.
Cabinet,
<<= $n_penguinFlown ? "" : "penguin,">>
bottle.
Desk,
<<= $n_globeLanced ? "" : "globe,">>
mirror.

?P
Mirror! He sees his naked ass in it and remembers.
<<if $n_castEndgame>>
  <<vi-ignore n_mageSight>>
  He has a spell on his ass that can free himself from <em>anything.</em>
  ?P
  Well, he <em>did.</em> It's gone now.
  He screams at himself for the premature desperation that made him use it.

  ?P
  The wand begins its stimulation, again.
  His mind disappears into mindless pleasure, again...

  <<if $n_tooClever>>
    ?P
    Ten, maybe twenty cycles later, in one of the frustrating
    pauses between unbearable pleasure,
    the Sprite ?sprSpeaks.
    <span class=sprite-q>"You have been idle for
    not a number minutes, ?master
    I am going to disconnect and sleep, ?master"</span>

    ?P
    Nero whines, making a thin sound of exhaustion. XXX

    
  <</if>>

  ?P
  [[Continue|n0a Caged Harsh WIP]]

<<else>>
  He has a spell on his ass that can free himself from <em>anything!</em>
  ?P
  Nero tries to calm his mind.
  He closes his eyes.
  The memory of his spell comes easily.
  He <em>twists</em> it...

  ?P
  [[Continue|n2x Wand Cock Finish 5a]]
<</if>>

<</nobr>>
