:: n2x Lance Penguin No [mt-ready] {"position":"8350,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

No matter how much Nero wishes to hurt Ivex,
no matter how much the panther might feel
<em>devastated</em> by
<<= $n2_wandExploded ? "further" : "the">>
desecration of the corpse
of his beloved familiar,
Hunter Too is an innocent creature and deserves respect.
Even if it <em>was</em> evil.

?P
Nero releases Nackle's grasp of the penguin's wings.
<<if $n2_wandExploded>>
  The wolf offers a respectful salute to the dead,
  burning bird.
<<else>>
  The wolf uses his paw to pat the dead bird gently
  on the head.
<</if>>

?P
And then he throws the
<<= $n2_wandExploded ? "flaming" : "">>
penguin out the window, saying,
"Fly! Be free from your horrible master!"

?P
$t_afterAction

<<set $n2_penguinFlown = true>>
<</nobr>>
