:: n2x Lance Penguin Yes 1 [mt-ready] {"position":"7925,475","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-ignore n_extraHorny>>
<<vi-always n_tooClever true>>

Nero tears off
<b id="clue-cut"></b>
the penguin's useless wings with Nackle,
and then flings them out the window.

?P
It's certainly <em>possible</em> that the penguin's spirit is lingering
in some place that the wolf cannot see.
And the spirit <em>could</em> get angry at this deliberate
mutilation of its corpse.
It may even try to afflict the wolf with some curse.
But Nero is confident that his magic is sufficient
to defeat a <em>penguin</em>.

?P
Besides, the illusion on the penguin still does show its wings.
The absence of actual wings does not hinder the penguin's purpose
while dead, any more than the lack of flight was a hindrance
to its purpose while alive.

?P
[[Continue|n2x Lance Penguin Yes 2]]

<<run
  $n_penguinTorn = true;
>>
<</nobr>>
