:: n2x Use Lance [mt-ready inclusion] {"position":"7450,3750","size":"100,100"}
<<nobr>>
<<vi-always n1_candleLit false>>
<<vi-always n2_free true>>
<<vi-always n2_ivexGone true>>
<<vi-always n2_tooClever true>>

<<set _madeChaos =
  $n2_bookcasesLanced ||
  $n2_booksLanced ||
  $n2_cabinetsLanced ||
  /* not coins */
  $n2_crossLanced ||
  $n2_deskCleared ||
  /* not globe */
  $n2_mapDefaced ||
  $n2_paintingLanced ||
  /* not penguin */
  /* not porn */
  $n2_wandExploded
>>

<<set _allDone =
  $n2_bookcasesLanced &&
  $n2_booksLanced &&
  $n2_cabinetsLanced &&
  $n2_coinsLanced &&
  $n2_crossLanced &&
  $n2_deskLanced &&
  $n2_globeLanced &&
  $n2_mapDefaced &&
  $n2_paintingLanced &&
  ($n2_penguinTorn || $n2_penguinFlown) &&
  $n2_pornLanced &&
  ($n2_wandLanced || $n2_wandRanAway)
>>

<span class=sprite-q>"You're in contact with
Lance Rockhard, ?master"</span>

?P
<<if $n2_wandExploded && !$t_nackleStill>>
  Nero is surprised that Nackle was not disrupted by the blast.
  Destroying the wand was satisfying,
  <<if _allDone>>
    but it's now time to focus on escape.
  <<else>>
    and perhaps there's more damage he can do.
  <</if>>
  <<set $t_nackleStill = true>>

<<else>>
  Nackle's Poltergeist Device is powerful,
  and it can immobilize the panther if he returns,
  but the power is limited to this room.

  <<if _allDone>>
    ?P
    Of course, Nero can wreak further havoc here,
    but he's satisfied by the chaos he's already created.
    Time to focus on escape.
  <<else>>
    Still, Nero can use it
    <<if _madeChaos>>
      for more
    <<else>>
      to cause some
    <</if>>
    destruction here.
  <</if>>
<</if>>

<</nobr>>\
