:: n2x Books Search 2 [mt-ready] {"position":"7250,300","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_tooClever>>

The full title of the book is
<clue-cut/>
"Losing My Virginity to the Class of 621",
and the barely-clothed wolves on the cover make it clear that it's
a <em>male</em> wolf losing his virginity to other male wolves.

?P
Nero can't help flipping through some of the pages.
There's more text than pictures, but still plenty of pictures.
<<if $n_extraHorny>>
  Several of the poses of the "virgin" are distressingly arousing.
  The wolf's cock would like to study the book more,
<<else>>
  Some of the positions of the "virgin" seem anatomically unlikely.
  It's amusing, 
<</if>>
but Nero reminds himself that this is not helping him escape.

?P
He closes the "Class of 621" and puts it back on the shelf.

?P
Perhaps the book with the plain brown cover will be more useful...

?P
[[Continue|n2x Books Search 3]]

<</nobr>>
