:: n2x-F Lance Wand Inside 2 {"position":"8450,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

<<set _wand = $n2_wandUsed ? "distressing wand" : "bare wand">>

He looks around to see if there's anything he wants to protect,
other than himself.

?P
<<if $n2_mirrorTaken>>
  He's already holding the magic mirror.
<<else>>
  The magic mirror is his source of magic energy.
  That seems important. He picks it up.
<</if>>

?P
The bottle with Nackle will probably get damaged.
He can't move the bottle without
disrupting the spell.
Nero piles some books around the bottle to protect it,
but the blast will likely break the bottle anyway.
Well, there's nothing else he wants to do with Nackle now.
And if Ivex <em>does</em> return, the wolf just has to be quick.
Mages have few defenses against jaws clamping on their neck.

?P
Nero looks around once more. He's satisfied that he's ready.

?P
<<if $t_wandAgain>>
  He uses Nackle to pick up the _wand from the bookcase again.
  He floats it
<<else>>
  He floats the _wand
<</if>>
through the air, to the side of the room
near the
<<if $n2_lancedCross>>
  splintered cross,
<<else>>
  broken cross,
<</if>>
away from the desk.

?P
<<if $n2_deskSearched>>
  The next step is a bit disgusting, but it will only last a moment.
  He crouches down and enters the reeking cubbyhole of the desk,
  where he will be sheltered from the blast.
<<else>>
  He moves to the cubbyhole of the desk,
  where he will be sheltered from the blast.
  Nero hesitates a moment before entering.
  Crouching down makes it obvious that the space is decorated with
  reeking remnants of the panther's sexual desires.
  But the wolf will only need to stay there for a moment.
<</if>>

?P
Nero holds his breath and covers his ears.
He prepares to snap the wand in half...

?P
[[Continue|n2x-F Lance Wand Inside 3]]

<<set $n2_lancedWand = true>>
<<set $n2_mirrorTaken = true>>
<</nobr>>
