:: n2x Wand Cock 4 [mt-ready] {"position":"8250,2050","size":"100,100"}
<<nobr>>
<<vi-ignore n_tooClever>>

<<if $n_extraHorny>>
  Nero's cock has already been feeling close to orgasm,
  ever since
  <<if $n_pawed>>
    that brief and unsatisfying ejaculation earlier.
  <<else>>
    the ordeal with the candle and the cross.
  <</if>>
  But the wand shows him something new.
  The grip of the tube stimulates his cock in
  ways he has never experienced before.
  Nero discovers that what he thought of as
  imminent orgasm is mere foreplay to
  the thundering herd of sensations
  that the wand brings to his entire shaft.

<<else>>
  Nero's cock has been unnaturally erect ever since the
  ordeal with the candle and the cross.
  The panther's tortures still echo in
  the wolf's balls and his groin.
  But Nero has now gained control of the panther's tool,
  and he's using it for pleasure, not pain.
  He feels some small satisfaction from that fact.

  ?P
  The wand stimulates his cock in ways
  he has never experienced before.
  The grip is a firm pressure on every nerve in his shaft,
  but the inner surface of the tube also slides and glides
  a small amount from the vibration.
  He imagines it might be what it feels like to
  have a thousand tiny fingers all stroking him at once.

  ?P
  It does not take long to reach a feeling close to orgasm.
  But Nero discovers that what he considers imminent orgasm
  is mere foreplay to the sensations that the wand
  continues to bring to his cock.
  It feels like the wand has revealed nerves that he did
  not know existed, nerves that were dormant until now.
  The wand's vibration is an insistent wake-up call to
  those sleeping sentries,
  and their waking has shouted the news throughout his body,
  sending messages of excitement that
  makes every part of him tremble with delight.
<</if>>

?P
The squishy vibrating tube is touching the whole length of his shaft
and most of the head of his cock,
but it only touches a small bit of his knot.
The wolf wonders if he could, if he should,
pull the tube down onto his knot.
His hand acts before he finishes the thought,
and the tube only hesitates the slightest bit
before engulfing his entire knot.
He lies back against the floor as the wand's
pleasures overwhelm him.

?P
The sound of the wand is almost drowned out by
the wolf's huffing breaths.
His nose is filled with the scent of his own desire.
He realizes his eyes have closed,
and he opens them to watch the wand's relentless 
massage of his large, stiff cock.

?P
As he watches, the glow of the wand turns from green to yellow.
<<if $n_mageSight>>
  A tangle of magic commutes in the tube.
<</if>>
The grip of the tube becomes firmer,
and the vibration gains a rhythm of strong
pulses that travel up and down his shaft.

?P
<<if $n_extraHorny>>
  The wand must have detected that he's close to cumming,
  and the yellow probably indicates that the wand is
  preparing to bring him to climax with its <em>pleasures sublime</em>.
  Nero trembles in anticipation.

  ?P
  A small voice of doubt in his head wonders,
  maybe yellow is a warning of something other than
  imminent orgasm?
  But he's <em>so</em> close.
  He can remove the wand after he cums.

<<else>>
  The color is a bit concerning. Yellow is commonly a warning.
  Is the wand about to fail?
  Is it preparing something more sinister than simply
  <em>pleasures sublime?</em>
  Or perhaps the yellow is merely an indication
  that the wolf is about to cum?

  ?P
  He's <em>so very</em> close.
  Nero will of course remove the wand after cumming.
  But maybe he should remove it now?
<</if>>

?P
<ul class=actions>
  <<mt-seen $n_endgameUsable && $n_mageSight ? $xn_Broken : $xn_CagedHarsh>>
    <li>[[Just one orgasm, then he'll stop.|n2x Wand Cock Finish 1]]</li>
  <</mt-seen>>
  <li>[[Better stop the wand now.|n2x Wand Cock Stop 1]]</li>
</ul>

<<set $n_wandUsed = true>>


<</nobr>>
