:: n2x Lance Penguin Yes 2 [mt-ready] {"position":"8050,475","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-ignore n_extraHorny>>
<<vi-always n_tooClever true>>

<<set _madeChaos =
  $n_bookcasesLanced ||
  $n_booksLanced ||
  $n_cabinetsLanced ||
  /* not coins */
  $n_crossLanced ||
  $n_deskCleared ||
  /* not globe */
  $n_mapDefaced ||
  $n_paintingLanced ||
  /* not penguin */
  /* not porn */
  $n_wandExploded
>>

<<if $n_wandExploded>>
  The fire will eventually die out, and the penguin will then
  seem normal again. Other than the mound of ash beneath it.
  ?P
  Nero sweeps away the ash that's accumulated so far.
  He then situates the penguin exactly where it was before,
  where it might appear whole and undisturbed.

<<else>>
  Nero finds some sealing wax
  <<= $n_deskCleared ? "that was on" : "from">>
  the desk and uses it to close
  the holes of the penguin's torn wing sockets.
  He then sweeps away the wood shavings that have fallen out.
  ?P
  Once all evidence of the penguin's mutilation is gone,
  the wolf situates the penguin exactly where it was before,
  apparently whole and undisturbed.
<</if>>

<<if $n_coinsLanced>>
  Undisturbed except for the mangled-metal gag made from
  unspeakably lewd coins, of course.
<</if>>

?P
The wolf hopes that Ivex will return to his
<<= _madeChaos ? "wrecked" : "">>
study without immediately noticing the
<<= $n_wandExploded ? "destruction" : "condition">>
of his penguin.
The penguin will be a trap, waiting to hurt the panther
when he least expects it.

?P
$n_afterAction

<</nobr>>
