:: n2x-F Lance Wand Inside 1 {"position":"8450,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

<<set _wand = $n2_wandUsed ? "distressing wand" : "bare wand">>

Nero <em>can</em> break the wand inside the room,
if he has a place to shelter from the blast.

?P
The wolf considers the desk.
<<if $n2_lancedDesk>>
  It was quite resistent to damage before.
  He strikes it again a few times with Nackle, just to be sure.
<<else>>
  It has the appearance of wood, but it clearly isn't.
  <<if $n2_lancedCabinets>>
    Perhaps it's the same impervious material as the cabinets?
  <<elseif $n2_lancedBookcases>>
    Perhaps it's the same impervious material as the bookcases?
  <</if>>
  He strikes at the desk with Nackle,
  and then strikes harder when that has no effect.
  The desk does not seem to yield to even the strongest
  force he can apply.
<</if>>

?P
Resistance to physical and pseudo-physical force is reassuring.
But that is not proof that the desk is impervious to fire
as well. It <em>could</em> be as flammable as wood,
or even <em>more</em> flammable.

?P
Surely, Ivex would not light a candle there if the desk
<em>were</em> highly flammable?

?P
Well, Nero knows a way to find out.

?P
<<if $t_wandAgain>>
  He use Nackle to pick up the _wand from the bookcase again.
  He floats it
<<else>>
  He floats the _wand
<</if>>
through the air, to the side of the room away from the desk.

?P
<<if $n2_deskSearched>>
  The next step is a bit disgusting, but it will only last a moment.
  He crouches down and enters the reeking cubbyhole under the desk,
  where the desk will protect him from the blast.
<<else>>
  He moves to the cubbyhole under the desk,
  where the desk will protect him from the blast.
  Nero hesitates a moment before entering.
  Crouching down makes it obvious that the space is decorated with
  reeking remnants of the panther's sexual desires.
  But the wolf will only need to stay there for a moment.
<</if>>

?P
Nero holds his breath and covers his ears.
He prepares to snap the wand in half...

?P
[[Continue|n2x-F Lance Wand Inside 2]]

<<set $n2_lancedWand = true>>
<</nobr>>
