:: n2x Lance Coins [mt-ready] {"position":"6350,1675","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-ignore n_extraHorny>>
<<vi-always n_tooClever true>>

Nero uses Nackle to pick up the obscene
<<= $n_wandExploded ? "jumble" : "stack">> of coins,
then throws them at the broken window.
But before they all fly out,
he has a better thought, and pulls most of them back.

?P
The coins seem to be silver or tin, or maybe an alloy.
Can he <em>bend</em> them?
He tries. Nackle succeeds.

?P
Nero twists and stretches the coins,
threads one into the hole of another,
and then crushes them all together,
making the lewd figures on the coins
seem intertwined in a demonic orgy.

?P
<<if $n_penguinFlown>>
  The wolf then picks out the
  <<if $n_booksSearched>>
    thickest book of porn from the
    <<= $n_pornLanced ? "neat little" : "untidy">>
    stack by the desk.
  <<else>>
    the most expensive-looking book that's still on the shelves.
  <</if>>
  He squeezes the mangled mess of coins to be thinner than the book.
  Then he carefully carves out a hollow in the book's pages.
  The coins go in the book, and the book goes back on the shelf,
  ready for the panther to discover sometime in the future.

<<else>>
  The wolf then shoves the tangled mess
  of coins into the beak of the
  <<= $n_wandExploded ? "flaming" : "">>
  penguin, where they sit like an uncomfortable metal
  <<if $n_penguinCoinDropped>>
    gag.
  <<else>>
    gag, holding the penguin's own coin in place.
  <</if>>
  He then forms some of the metal
  into wires that bind the mangled coins to the penguin's head,
  so that they <em>will not fall out.</em>
<</if>>

?P
$n_afterAction

<<run
  $n_coinsLanced = true;
  if ($n_penguinFlown) {
    delete $n_dimBooks;
    if ($n_booksSearched) {
      $n_coinsInPorn = true;
    } else {
      $n_coinsInPorn = true;
    }
  } else {
    delete $n_dimPenguin;
  }
>>
<</nobr>>
