:: n2x Lance Bookcases [mt-ready] {"position":"6100,1050","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-ignore n_extraHorny>>
<<vi-always n_tooClever true>>

Nero pulls at the nearest bookcase
<clue-cut/>
with Nackle,
but it does not budge.

?P
<<if $n_booksLanced>>
  He shreds some more of its
  <<= $n_wandExploded ? "scorched" : "">>
  books for the satisfaction of it,
  then tries several other bookcases.
  The books come loose easily,
  but none of the bookcases budge the slightest bit.

<<else>>
  The books in it <em>do</em> budge.
  <<if $n_booksViewed && !$n_booksSearched && !$n_booksLanced>>
    Nero is a bit surprised.
    He had thought the duplicated books might be fake,
    perhaps a facade installed in the bookcases.
    But no, they appear to be real.
    ?P
  <</if>>
  He empties two shelves of all their books,
  scattering the
  <<= $n_wandExploded ? "scorched" : "">>
  books haphazardly,
  and then tries another bookcase.
  Those books he can pull out as well,
  but the bookcase also does not budge.
<</if>>

?P
No matter how much force the wolf applies,
the bookcases do not move, or even scratch.
The bookcases seem less like furniture
and more like fixtures in the room,
and their wood-like material is clearly something other than wood.

?P
Well, even though the bookcases cannot be damaged,
<<= $n_booksLanced ? "shredding" : "disorganizing">>
the color-sorted books is satisfying enough.
<<if $n_booksLanced>>
  Nero tears apart some more
  books from another shelf,
  and then sweeps all the new remnants into the
  shredded heap already on the floor.
<<else>>
  Nero pulls books out from another bookcase,
  and then throws all the books
  together into a disorderly heap on the floor.
<</if>>

?P
$n_afterAction

<<run
  $n_bookcasesLanced = true;
>>
<</nobr>>
