:: n2x-F Wand Cock Finish 1 {"position":"8225,7375","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight n2_tooClever>>

Nero closes his eyes and tries to postpone doubts about the 
yellow glow for just a few moments more.
It will not take long to reach an orgasm with
<em>pleasures sublime</em>,
which promises to be the best orgasm he has ever known,
and perhaps even the best that he will <em>ever</em> know.

?P
The pulsing of the wand steadily carries him up
the cliffs of ecstasy.
The continuous pleasure makes him lose track of time,
but it can't be more than a few seconds to the top.

?P
And then another second more will send his pleasure
leaping off the cliff.
The wolf realizes he wants to <em>see</em> it.
He opens his eyes so he will
see the moment his entire self becomes
an orgasm of cum soaring through the air.

?P
The squishy tube is now glowing with a red that's
defeating the yellow. Only a small bit of yellow
is left, near the base of his knot.

?P
The stimulation of the wand reaches its indescribable peak of pleasure.
Nero's cock, his body, his whole spirit is <em>ready</em>
to take the leap, ready to ejaculate, and shout, in triumph...

?P
[[Continue|n2x-F Wand Cock Finish 2]]

<</nobr>>
