:: n2x-F Lance Wand Outside {"position":"8350,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

<<if $t_wandAgain>>
  Nero use Nackle to pick up the wand from the bookcase again.
  He floats it
<<else>>
  Nero floats the wand
<</if>>
through the air, to a position outside the window.
He moves to one side to avoid any blast that might
enter the room.

?P
The wolf prepares to snap the wand in half...

?P
<<fade-in 10s>>
  The wand slips out of Nackle's grasp.
  ?P
  Nero curses himself for forgetting that Nackle's power and
  precision decreases rapidly outside the bounds of the room it's in.
  He rushes to the window in time to see the wand
  tumbling lazily through the air, as it falls down the side
  of the tower and disappears through the layer of clouds obscuring
  the ground below.
  
  ?P
  Well, the wolf might not have <em>destroyed</em> the wand,
  but at least he did separate its parts.

  ?P
  And he did make the wand disappear.
  Nero bows to an imaginary audience and pauses for imaginary applause.

  ?P
  $t_afterAction
<</fade-in>>

<<set $n2_lancedWand = true>>
<<set $n2_lancedWandDrop = true>>
<</nobr>>
