:: n2x Kopic 1 [mt-ready] {"position":"7800,1925","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_mageSight n_extraHorny n_tooClever>>
<</arc-skip>>

The Kopic Classic is an inexpensive wand that's a good choice for students,
rated medium conductance with high resilience.
It's a little larger than average, which is helpful
for the process of learning to wield a wand with precision.

?P
Precision is important, because the secret of Kopic wands is that
their activation does not require any magic from the user.
It simply takes a mechanical motion that's specific
to the model of the wand.
Once the motion is performed by a wielder,
the spell that's loaded into the wand will
be unleashed in the direction that it points.
?P
For that reason, Kopic strongly recommends their
wands to be bonded to their owner.

<<arc-skip>>
  ?P
  [[Continue|n2x Kopic 2]]
<</arc-skip>>

<</nobr>>
