:: n2x-F Wand Cock Endgame 1 {"position":"7900,7800","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_tooClever>>

Nero looks around the room for anything that might help.
The letter opener...?
<<if $n2_tooClever>>
  No, if Nackle could not cut the tube,
  then that blade will not work either.
<<else>>
  No, it is too dull to cut the tubing in its rigid state.
<</if>>
He sees nothing else in the room that will help.

?P
The wolf continues tugging on the wand and scanning the room in desperation.
Window,
<<= $n2_lancedPainting ? "ruined" : "">> painting,
map.
Bookcases,
<<= $n2_lancedCoins ? "coins," : "">>
books.
Cabinet,
<<= $n2_lancedPenguinNo ? "" : "penguin,">>
bottle.
Desk,
<<= $n2_lancedGlobe ? "" : "globe,">>
mirror.

?P
Mirror...! He sees his naked ass in it, and remembers.
He has a spell that can free himself from <em>anything!</em>

?P
The wolf has cast that spell already, and failed,
but Ivex was <em>looking</em> at the spell!
Nero scans the ceiling where he remembers the panther looking.
The tangled web of exotic energy is a confusion of things unfamiliar,
but then he sees a small knot of energy that <em>is</em> familiar.
His spell is still there, caught on a strand where Ivex left it!

?P
Can he reach it? Can he <em>use</em> it?

?P
The wolf climbs onto the desk. He stretches out his hand
and jumps toward that spot on the ceiling...

?P
[[Continue|n2x-F Wand Cock Endgame 2]]

<</nobr>>
