:: n2x Cabinets Search 2 [mt-ready] {"position":"5950,175","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_extraHorny n_tooClever>>
<<vi-always n_cabinetsLanced false>>

The next drawer has an assortment of
<b id="clue-cut"></b>
dildos of various shapes
and sizes... apparently still sticky.
Nero quickly closes that drawer again.

?P
He hesitates before opening another drawer.
The unlocked cabinet is clearly not a place where <em>anyone</em>
would store a missing heirloom. Searching it seems a waste of time.

?P
If the heirloom <em>is</em> in a cabinet,
<em>surely</em> it's in one of the locked ones.
<<if $n_tooClever>>
  Perhaps he can <em>destroy</em> them open?
  ?P
  [[Continue|n2x Lance Cabinets]]
<<else>>
  Nero will have to try them again when he has more magic.
  ?P
  In the meantime, there are better things to do before Ivex returns.
  ?P
  $n_afterAction
<</if>>

<</nobr>>
