:: n2x Desk Search 2 [mt-ready] {"position":"5950,750","size":"100,100"}
<<nobr>>
<<vi-ignore n_tooClever>>

Excited by his find, Nero crouches down to take a better look at
whatever mechanism
<<= $n_mageSight ? "or magic" : "">>
is on the underside of the desk.
?P
When he does, he becomes overwhelmed by a
<<= $n_extraHorny ? "musk" : "stench">>
<<if $n_wandExploded>>
  that he has experienced before.
<<else>>
  that has been in the background for some time.
<</if>>
The whole room smells of Ivex,
and of his <em>maleness</em>, which is a scent that was only slightly
masked by the distressing red candle. But underneath the desk, the
<<= $n_extraHorny ? "aroma" : "musk">>
is pervasive and dominant,
and it's heavily laden with notes of sweat, sex, and cum.
?P
Nero has a
<<= $n_extraHorny ? "sudden suspicion" : "horrible thought">>
of what that slightly-sticky spot on the underside
of the desk might be.
His erect cock
<<= $n_extraHorny ? "is quite" : "unfortunately seems">>
excited by the thought,
and he can smell more of his own pre-cum leaking from the tip.
?P
<<if $n_extraHorny>>
  Nero gives his shaft a few quick strokes,
  but he forces himself to stop.
  He reluctantly stands up and tries to focus on something else.
<<else>>
  The wolf quickly stands up and tries to focus on something else.
<</if>>
?P
$n_afterAction
<<set $n_deskSearched = true>>
<</nobr>>
