:: n2x Mirror Take [mt-ready] {"position":"7625,850","size":"100,100"}
<<nobr>>
<<vi-always n_mirrorTaken false>>
<<vi-always n_mageSight true>>
<<vi-ignore n_tooClever>>

Nero picks up the mirror with his
<<= $n_knifeTaken ? "left" : "right">> hand.
As expected, it's somewhat awkward to carry,
<<if $n_knifeTaken>>
  especially with the letter opener in his other hand,
<</if>>
but he'll manage somehow.

<<if $n_extraHorny>>
  ?P
  <<if $n_knifeTaken>>
    His cock is disappointed that he no longer has a hand free
    to continue fondling it, but it too will have to manage, somehow.
  <<else>>
    His cock would prefer he held the mirror in his <em>left</em> hand,
    so that the more dextrous right hand can continue stroking.
    But Nero is pretty sure that holding the mirror
    securely is more important than fondling his cock.
  <</if>>
<</if>>

?P
The wolf is feeling optimistic. He may not have his own magic yet,
but this little bit of Ivex's magic is much more than nothing.
The rest of his mission <em>will</em> be easy. He's sure of it.

?P
$n_afterAction

<<set $n_mirrorTaken = true>>
<</nobr>>
