:: n2x-F Study Free {"position":"6250,5075","size":"100,100"}
<<nobr>>
<<vi-always n1_candleLit false>>
<<vi-always n2_free true>>
<<vi-always n2_ivexGone true>>

<<set _window = $n2_tooClever ? "broken window"
  : "prominent round window">>
<<set _desk = $n2_deskBurned ? "slightly-burned desk"
  : "cluttered desk">>

<<set _chaos =
  !!$n2_lancedBookcases +
  !!$n2_lancedBooks +
  /* not cabinets */
  !!$n2_lancedCoins +
  !!$n2_lancedCross +
  !!$n2_lancedDesk +
  !!$n2_lancedGlobe +
  !!$n2_lancedMap +
  !!$n2_lancedPainting +
  !!$n2_lancedPenguin
>>

<<if _chaos === 0>>
  Much like Ivex himself, his study is pompous, strange, and dirty.
<<else>>
  The vulgar pretentiousness of the study has been reduced by
  the damage the wolf has inflicted.
  The room is still strange and dirty, much like Ivex himself,
  but the pomposity is greatly reduced by
  not-so-carefully placed chaos.
  Too bad the destruction of furnishings in this room does not also
  destroy the furnishings of the panther's mind.
  ?P
<</if>>

<<if $n2_lancedPainting>>
  The <<n1-no-loop [[wall|n1x-F Wall]]>>
  with the
  <<n1-no-loop [[_window|n1x-F Window]]>>
  is bare except for
  a <<n1-no-loop [[large map|n1x-F Map]]>>.

<<elseif $n1_wallViewed>>
  The <<n1-no-loop [[wall|n1x-F Wall]]>>
  with the
  <<n1-no-loop [[_window|n1x-F Window]]>>
  is bare except for
    a <<n1-no-loop [[large map|n1x-F Map]]>>
  <<if $n1_paintingMomKnown>>
    and a <<n1-no-loop [[painting of Ivex's mother|n1x-F Painting]]>>.
  <<else>>
    and a <<n1-no-loop [[painting of a pantheress|n1x-F Painting]]>>.
  <</if>>

<<else>>
  The wall with the
  <<n1-no-loop [[_window|n1x-F Window]]>>
  is bare except for
  <<n1-no-loop [[some decorations|n1x-F Wall]]>>.
<</if>>

The opposite wall has a
<<n1-no-loop [[door|n2f-F Door]]>>.

?P
The other walls are lined with many
<<n1-no-loop [[wooden cabinets|n1x-F Cabinets]]>>
and
<<n1-no-loop [[bookcases|n1x-F Bookcases]]>>.

The only other furnishings are the
<<n1-no-loop [[_desk|n1x-F Desk]]>>
and the broken pieces of the
<<n1-no-loop [[wooden cross|n1x-F Cross]]>>.

?P
Nero scans the room for something to wear, but there doesn't seem to
be anything suitable. He'll have to remain naked a bit longer.

<</nobr>>\
