:: n2x-F Lance Wand Outside 1 [mt-ready] {"position":"8350,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

<<if $t_wandAgain>>
  Nero use Nackle to pick up the wand from the bookcase again.
  He floats it
<<else>>
  Nero floats the wand
<</if>>
through the air, to a position outside the window.
He moves to one side to avoid any blast that might
enter the room.

?P
The wolf prepares to snap the
<<= $n2_wandUsed ? "distressing" : "">>
wand in half...

?P
[[Continue|n2x-F Lance Wand Outside 2]]

<</nobr>>
