:: n2x Kopic 3 [mt-ready] {"position":"8025,2100","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n_mageSight n_extraHorny n_tooClever>>
<</arc-skip>>

As Kopic Classics are widely used, their activation motion is known
to every mage and mage-adjacent person,
and has even found its way into a popular children rhyme.
?P
So it might seem that the pledge of secrecy serves little purpose,
and the enormously expensive page could just be omitted from the instructions.
?P
Kopic has instead steadily increased the elegance of the
printing of the pledge.
They find the expense quite worth it,
since their devotion to the pledge's seriousness
allows them to disclaim liability
whenever any of their wands cause damage or injury
in the hands of an untrained user.
Which happens about twice a year. Per wand.

<<arc-skip>>
  ?P
  <<kw-unlock-soon kn_Kopic>>
  <<return-before "n2x Kopic 1">>
<</arc-skip>>

<<run
  $n_kopicVisited = true;
>>
<</nobr>>
