:: n2x Lance Penguin [mt-ready] {"position":"6350,850","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-ignore n_extraHorny>>
<<vi-always n_tooClever true>>

Nero grabs the ridiculous penguin
<b id="clue-cut"></b>
by its
<<= $n_wandExploded ? "burning" : "">>
wings using Nackle, but then pauses.

?P
If Ivex was telling the truth about the day he acquired the penguin,
then the penguin may have been possessed by
a malignant spirit. Or maybe it was
<span class=nobr>simply&mdash;Nero</span>
does not like to use such a mystical term,
but it seems the correct word
<span class=nobr>here&mdash;maybe</span>
it was simply <em>evil.</em>

?P
But the penguin is an innocent party in Nero's ordeal. Probably.
And the wolf hesitates to
<<if $n_wandExploded>>
  commit further desecration on
<<else>>
  disrespect
<</if>>
the taxidermied corpse,
even if there may be reasons the penguin might deserve it.

?P
<ul class=actions>
  <li>[[Tear off the penguin's wings.|n2x Lance Penguin Yes 1]]</li>
  <li>[[Release the strange penguin.|n2x Lance Penguin No]]</li>
</ul>

<<set $n_penguinLanced = true>>
<</nobr>>
