:: n2x Desk Search Again [mt-ready] {"position":"5825,875","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_tooClever>>

Nero is still bothered by the shape of the desk.
The top of it is supported by two large blocks that
look like they could be cabinets of some sort,
easily large enough to hold the missing heirloom.
But there does not seem to be any way to access the space inside.

?P
He already tried looking for a hidden catch under the desk.
The wolf's ears
<<if $n_extraHorny>>
  shiver, and his erect cock perks up even more,
<<else>>
  go flat, and his erect cock shivers,
<</if>>
as he remembers the...
slightly-sticky spot he had found there.

?P
Perhaps there's a hidden catch on some <em>other</em> surface?
Nero starts running his hand down one side,
but then he realizes that he could easily brush against
<em>another</em> slightly-sticky spot elsewhere on the desk.
<<if $n_extraHorny>>
  His cock is excited. His mind is not.
<</if>>

?P
The wolf forces himself to consider something else. The papers
<<= $n_deskCleared ? "that were" : "">> on the desk.
<<if $n_deskBurned || $n_wandExploded>>
  There's one scrap that isn't entirely burnt.
  /* cspell:ignore cano */
  On that scrap is a doodle of a stick figure, labeled "Cano".
  Nothing else is legible.
<<else>>
  Most of them appear to be overdue library notices,
  covered with crude stick figure doodles depicting
  what look like obscene sexual acts performed by
  a figure labeled "Canon the Librarian".
<</if>>
There's nothing useful here.
?P
Satisfied that he's searched the desk
<<if $n_deskCleared>>
  and its former objects
<</if>>
as thoroughly as he can in
his current situation, Nero turns his attention to other things
in the room.
?P
$n_afterAction

<<run
  $n_deskSearchedAgain = true;
>>
<</nobr>>
