:: n2x-F Lance Penguin Yes {"position":"8250,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

Nero uses Nackle to tear off the penguin's useless wings
and fling them out the window.

?P
It's certainly possible that the penguin's spirit is still lingering
in some place that Nero cannot see.
And the spirit certainly could get angry at this treatment of its corpse.
It may even try to afflict the wolf with some curse.
But Nero is confident that his magic is sufficient
to defeat a <em>penguin</em>.

?P
Besides, the illusion on the penguin still does show its wings.
The absence of actual wings does not hinder the penguin's purpose
while dead, any more than the lack of flight was a hindrance
to its purpose while alive.

?P
Nero finds some sealing wax
<<= $n2_deskCleared ? "that was on" : "from">>
the desk and uses it to close
the holes of the penguin's torn wing sockets.
He then sweeps away the wood shavings that have fallen out.
Once all evidence of the penguin's mutilation is gone,
the wolf situates the penguin exactly where it was before,
apparently whole and undisturbed, until some panther uses mage-sight,
or tries to touch the illusory wings.

<<if $n2_coinsLanced>>
  ?P
  Undisturbed except for the mangled-metal gag made from
  unspeakably lewd coins, of course.
<</if>>

?P
$t_afterAction

<<set $n2_penguinTorn = true>>
<</nobr>>
