:: n2x-F Wand Cock 2 [mt-ready] {"position":"7950,7175","size":"100,100"}
<<nobr>>
<<vi-ignore n2_tooClever>>

The squishy attachment glows green,
<<if $n1_mageSight>>
  exotic energy pulses through the shaft,
<</if>>
and the wand begins <em>vibrating</em> with a growly sound.
It's a bit alarming. Nero almost drops it.

?P
The vibration feels... <em>strange</em> in his hand.
Strange is not unpleasant.
The grip is warm, and the motion is more excited than angry.
It takes but a moment to become accustomed to it.

?P
The wolf can imagine how it might feel on his cock,
<<if $n2_extraHorny>>
  and he almost applies it right away,
  but a voice in his head asks,
<<else>>
  and it certainly seems interesting. He wonders,
<</if>>
<em>How do I stop it?</em>

?P
<<if $n1_mageSight>>
  The magic axioms are unfamiliar.
<</if>>
He tries dropping the wand. It continues to vibrate,
clattering <em>loudly</em> across the floor in an irregular motion.
Nero retrieves the wand before it disappears under a bookcase.

?P
He tries the activation motion again. Nothing happens.
It still glows green and continues to vibrate.

?P
The vibration makes him unsure if he performed the motion correctly.
A few more tries, and the wand <em>does</em> stop vibrating.
The squishy attachment loses the green glow,
fading back to its ordinary pinkish color.

?P
Well. Using the wand seems straightforward enough.
Nero considers again if he really wants to try it.

?P
<ul class=actions>
  <<if $n2_extraHorny>>
    <<mtl [[n2x-F Wand Cock 3f]]>>
      His cock is eager. Of course he does!
    <</mtl>>
  <</if>>

  <<mtl [[n2x-F Wand Cock 3s]]>>
    He's cautious but curious. Maybe just a little bit.
  <</mtl>>

  <<mtl-if !$n2_extraHorny [[n2x-F Wand Cock Refuse]] "too horny">>
    Perhaps he shouldn't. Ivex <em>did</em> insinuate that
    the wand can also torment victims.
  <</mtl-if>>
</ul>
<</nobr>>
