:: n2x-F Lance Cross {"position":"7950,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

Nero lifts the largest
piece of the
<<= $n2_crossPartsBurned ? "burning" : "">>
cross with Nackle,
then tears apart the arms with a single, satisfying snap.
It's much like pulling apart a wishbone,
and Nero wishes a similar fate for the panther.

?P
The wolf then breaks apart the remaining pieces so that they're small
enough to throw out the window, but he doesn't stop there.
He smashes and shatters the
<<= $n2_crossPartsBurned ? "charred" : "wooden">>
fragments,
throws them against the wall and floor to pulverize them,
until all of it is reduced to
<<= $n2_crossPartsBurned ? "burning" : "splintered">>
bits of wood that are no larger than fingers.

?P
Whatever process the panther used to obtain a large bondage cross
carved from a massive, single piece of wood,
it will never be a single piece of wood again.

?P
Nero sweeps the
<<= $n2_crossPartsBurned ? "burning" : "wood">>
scraps and shredded leather bindings into a corner.
He then <em>pisses</em>
on it to add his signature to
his work of destructive art.

?P
$t_afterAction

<<set $n2_crossLanced = true>>
<<set $n2_crossPartsBurned && ($n2_crossBurnLanced = true)>>
<</nobr>>
