:: n2x-F Lance Penguin {"position":"7950,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

Nero grabs the ridiculous penguin's wings with Nackle,
but then hesitates.

?P
If Ivex was telling the truth about the day he acquired the penguin,
then the penguin may have been possessed by
a malignant spirit. Or maybe it was
<span class=nobr>simply&mdash;Nero</span>
hesitates to use such a mystical
<span class=nobr>term&mdash;maybe</span>
it was simply evil.

?P
But the penguin is an innocent party in Nero's ordeal. Probably.
And the wolf hesitates to disrespect the taxidermied corpse,
even if there are reasons it might deserve it.

?P
<ul class=actions>
  <li>[[Tear off the penguin's wings.|n2x-D Lance Penguin Yes]]</li>
  <li>[[Let the strange penguin be.|n2x-D Lance Penguin No]]</li>
</ul>

<</nobr>>
