:: n2x-F Lance Penguin Yes {"position":"8250,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

Nero uses Nackle to tear off the penguin's useless wings
and fling them out the window.

?P
It's certainly possible that the penguin's spirit is still lingering
in this world, in some place that Nero does not see.
And the spirit might be angry at the treatment.
It may even try to afflict the wolf with curses.
But Nero is confident that his magic is sufficient
to defeat a <em>penguin</em>.

?P
Besides, the illusion on the penguin still shows its wings.
The absence of actual wings does not hinder the penguin's purpose
while dead, any more than the lack of flight seemed a hindrance
to its purpose while alive.

?P
Nero finds some sealing wax from the desk and uses it to close
the holes of the penguin's torn wing sockets.
He then sweeps away the wood shavings that have fallen out,
and situates the penguin exactly where it was before,
apparently whole and undisturbed, until some panther uses mage-sight,
or tries to touch the illusory wings.

<<if $n2_lancedCoins>>
  ?P
  Undisturbed except for the metal gag of mangled coins, of course.
<</if>>

?P
$t_afterAction

<<set $n2_lancedPenguinYes = true>>
<</nobr>>
