:: n2x Bookcases Memory [mt-ready] {"position":"6100,1300","size":"100,100"}
<<nobr>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_tooClever>>
<<vi-ignore n_mageSight>>

<<if $n_wandExploded>>
  The wooden storage boxes are a bit singed by the wand's explosion,
  but they look otherwise unharmed.
<</if>>

Nero has already looked in a few of
<<= $n_wandExploded ? "them. ?P" : "the storage boxes.">>

<<if $n_bookcasesSearchedMageSight>>
  The first one was empty.
  The second had a large slug-like blob of exotic energy that
  moved slowly toward the box's opening, as if it were alive.
  Nero definitely does not want to open that one again.
  ?P
  The third box was
<<else>>
  The first two were empty. The third was
<</if>>

filled with an assortment of leather bindings that
reeked of sweat and other bodily fluids.

?P
The fourth box was
filled with a clear, viscous liquid that clung
to the sides when the box was tilted.

?P
Nero decides (again) that searching the
boxes is a waste of time.
The missing heirloom is unlikely to be in such an unsecured
(and disturbing) location.

?P
There are better things to do before Ivex returns.

?P
$n_afterLookContinue

<</nobr>>
