:: n2x Lance Wand Inside 2 [mt-ready] {"position":"7775,2500","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-ignore n_extraHorny>>
<<vi-always n_tooClever true>>

He looks around to see if there's anything he wants to protect,
other than himself.

?P
<<if $n_mirrorTaken>>
  He's already holding the magic mirror.
<<else>>
  The magic mirror is his source of magic energy.
  That seems important. He picks it up.
<</if>>

?P
If the missing heirloom is in this room, it's probably inside
something like the desk, so it will be as protected as he is. Probably.

?P
The bottle with Nackle will likely be damaged by the blast.
He can't move the bottle somewhere safe without
disrupting the spell.
Nero piles some books around the bottle,
but it's weak protection.
The bottle might get destroyed anyway.

?P
Well, there's nothing more he wants to do with Nackle.
And if Ivex <em>does</em> return, the wolf just has to be quick.
Mages have few defenses against jaws clamping on their neck.

?P
[[Continue|n2x Lance Wand Inside 3]]

<<run
  $n_mirrorTaken = true;
>>
<</nobr>>
