:: n2x Wand Cock Finish 2 [mt-ready] {"position":"8500,2225","size":"100,100"}
<<nobr>>
<<vi-ignore n_extraHorny>>

The red defeats the yellow.
<<if $n_mageSight>>
  The tube's magic axioms commute again.
<</if>>

?P
The wand <em>stops</em>. Right before Nero is about to cum.

?P
The wolf whines. He pulls on the wand. He rubs the tube
embracing his cock. He tries everything he can to give his
cock that last bit of stimulation it needs to cum.

?P
Nothing works. He can't <em>feel</em> anything!
The tube has become more solid than squishy,
and it feels like it's no longer gripping his cock,
even though it clearly is.
He can sense his cock twitching as he moves the
wand and his hips, but the skin of
his cock feels like it's touching nothing but air.
Not even air! He does not feel any breeze either!

?P
He tries sticking his fingers into the hole on the far side of the
tube. The hole is stiff and only admits the smallest one.
His finger does not feel anything either! He quickly removes
his finger out of fear that it might also get stuck.

<<if $n_tooClever>>
  ?P
  He tries using Nackle, but pulling with more than his own strength
  just pulls on his crotch more painfully. And Nackle does not seem
  to be able to cut the tube either. Maybe he could cut it when it
  becomes soft again? <em>If</em> it becomes soft again.
  ?P
  He tries using Nackle to probe the interior of the tube and grip his
  cock within it. He cannot <em>see</em> the energy strands after they
  enter the tube, but he should be able to <em>feel</em> what they do.
  And it feels... empty, as if there's nothing inside at all.
<</if>>

?P
Nero is in a panic.
<em>Why</em> did he have to try this cursed device?
He stands up, still tugging uselessly the wand,
and looks around for anything that might help him <em>cum</em>.
Or remove the wand.

?P
[[Continue|n2x Wand Cock Finish 3]]

<</nobr>>
