:: n2x-F Lance Penguin No {"position":"8350,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

No matter how much Nero wishes to hurt the panther,
no matter how much destroying his beloved familiar
might <em>devastate</em> Ivex,
the penguin is an innocent creature and deserves respect.
Even if it <em>was</em> evil.

?P
Nero releases the wings and pats the dead bird gently on the head.

?P
And then he throws the penguin out the window, saying,
"Fly! Be free from your terrible master!"

?P
$t_afterAction

<<set $n2_lancedPenguinNo = true>>
<</nobr>>
