:: n2x-F Bookcases Memory {"position":"7350,5200","size":"100,100"}
<<nobr>>
<<vi-ignore n2_extraHorny>>
<<vi-ignore n2_tooClever>>
<<vi-ignore n1_mageSight>>

<<if $n2_wandExploded>>
  The wooden storage boxes are a bit singed by the wand's explosion,
  but they look otherwise unharmed.
<</if>>

Nero has already looked in a few of
<<= $n2_wandExploded ? "them. ?P" : "the storage boxes.">>

<<if $n2_bookcasesSearchedNoMageSight>>
  The first two were empty. The third was
<<else>>
  The first one was empty.
  The second had a large slug-like blob of exotic energy that
  moved slowly toward the box's opening, as if it were alive.
  Nero definitely does not want to open that one again.
  ?P
  The third box was
<</if>>

filled with an assortment of leather bindings that
reeked of sweat and other bodily fluids.

?P
The fourth box was
filled with a clear, viscous liquid that clung
to the sides when the box was tilted.

?P
Nero decides (again) that searching the
boxes is a waste of time.
The missing heirloom is unlikely to be in such an unsecured location.

?P
There are better things to do before Ivex returns.

?P
$t_afterLookContinue

<</nobr>>
