:: n2x-D Lance Books {"position":"7950,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

<<if $n2_booksSearched && !$n2_lancedPorn>>
  destroy the porn

<<elseif $n2_lancedBooks>>
  shred pile of books some more

<<elseif $n2_lancedBookcases>>
  shred pile of books

<<else>>
  are the books real? pull some out and shred them
<</if>>

?P
$t_afterAction

<<set $n2_lancedBooks = true>>
<<set $n2_booksSearched && ($n2_lancedPorn = true)>>
<</nobr>>
