:: n2x Lance Wand Outside 2 [mt-ready] {"position":"7225,2525","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

The wand slips out of Nackle's grasp.
?P
Nero curses himself for forgetting that Nackle's power and
precision decreases rapidly outside the bounds of the room
where it's installed.
He rushes to the window in time to see the wand
falling down the side of
<<if $n2_towerKnown>>
  the tall tower he's in.
<<else>>
  the building he's in, which appears to be an extremely tall tower.
<</if>>
The wand continues to tumble lazily
through the air as it falls, then
disappears through the layer of clouds obscuring
the ground below.

?P
Well, the wolf might not have <em>destroyed</em> the wand,
but he did at least separate its parts.

?P
And he <em>did</em> make the wand <em>disappear</em>.
Nero bows to an imaginary audience,
and pauses for imaginary applause.

?P
$t_afterAction

<<set $n2_wandLanced = true>>
<<set $n2_wandLost = true>>
<<set $n2_towerKnown = true>>
<</nobr>>
