:: n2x-F Lance Cross {"position":"7950,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

Nero lifts the largest piece of the cross with Nackle,
then tears apart its arms with a single, satisfying snap.
It's much like pulling apart a wishbone,
and Nero wishes great tragedy for the panther.

?P
The wolf then breaks apart the remaining pieces so that they're small
enough to throw out the window, but he doesn't stop there.
He smashes and shatters the wooden fragments,
throws them against the wall and floor to pulverize them,
until all that's left is splintered bits of wood
that are each no larger than a toothpick.

?P
Whatever process the panther used to obtain a large bondage cross
carved from a massive, single piece of wood,
it will never be a single piece of wood again.

?P
Nero sweeps the pile of splinters and shredded leather bindings into a corner,
then pisses on it to sign his work of destructive art.

?P
$t_afterAction

<<set $n2_lancedCross = true>>
<</nobr>>
