:: n2x-F Lance Bookcases {"position":"7950,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

Nero pulls at the nearest bookcase with Nackle,
but it does not budge.

?P
The books in it <em>do</em> budge.
<<if $n1_booksViewed && !$n2_booksSearched && !$n2_lancedBooks>>
  Nero is a bit surprised.
  He had thought the duplicated books might be fake,
  a facade installed in the bookcases.
  But no, they appear to be real.
  ?P
<</if>>
He empties the bookcase of all its books,
scattering them haphazardly,
and then tries another bookcase.
Those books he can pull out as well,
but the bookcase also does not budge.

?P
It seems the bookcases are less like furniture and more
like fixtures in this room. Well, disorganizing the
color-sorted books is satisfying enough.

?P
Nero pulls books out from another bookcase,
and throws all the books
together into a disorderly heap on the floor.

?P
$t_afterAction

<<set $n2_lancedBookcases = true>>
<</nobr>>
