:: n2x-F Use Lance [inclusion] {"position":"6625,3975","size":"100,100"}
<<nobr>>
<<vi-always n1_candleLit false>>
<<vi-always n2_free true>>
<<vi-always n2_ivexGone true>>
<<vi-always n2_tooClever true>>

<<set _madeChaos =
  $n2_lancedBookcases ||
  $n2_lancedBooks ||
  $n2_lancedCabinets ||
  /* not coins */
  $n2_lancedCross ||
  $n2_lancedDesk ||
  /* not globe */
  $n2_lancedMap ||
  $n2_lancedPainting ||
  /* not penguin */
  /* not porn */
  $n2_lancedWand
>>

<<set _allDone =
  $n2_lancedBookcases &&
  $n2_lancedBooks &&
  $n2_lancedCabinets &&
  $n2_lancedCoins &&
  $n2_lancedCross &&
  $n2_lancedDesk &&
  $n2_lancedGlobe &&
  $n2_lancedMap &&
  $n2_lancedPainting &&
  ($n2_lancedPenguinYes || $n2_lancedPenguinNo) &&
  $n2_lancedPorn &&
  $n2_lancedWand
>>

<span class=sprite-q>"You are now in contact with
Lance Rockhard, ?master"</span>

?P
Nackle's Poltergeist Device is powerful,
and it can immobilize the panther if he returns,
but the power is limited to this room.

<<if _allDone>>
  ?P
  Of course, Nero can wreak further havoc here,
  but he's satisfied by the chaos he's already created.
  Time to focus on escape.
<<else>>
  Still, Nero can
  <<if _madeChaos>>
    use it for more
  <<else>>
    use it to cause some
  <</if>>
  destruction here.
<</if>>

<</nobr>>\
