:: n2x Cabinets Search 1 [mt-ready] {"position":"6100,200","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_extraHorny n_tooClever>>

Most of the cabinets seem to be
<b id="clue-cut"></b>
locked,
or lack an obvious way to open their drawers.
Ivex <em>did</em> open one earlier,
so the drawers are not merely a decorative facade.

<<if $n_mageSight>>
  Nero tries to find the magic that keeps them closed,
  but the axiom knots he can see are unfamiliar or irrelevant.
<<else>>
  Nero quickly checks one cabinet for hidden latches,
  but he does not find any. It's likely to be held shut by magic anyway.
<</if>>

?P
Well, there's one cabinet that's different from the rest.
The <<= $n_cabinetsMageSight ? "uncolored" : "unpainted">>
cabinet has drawers

<<if $n_cabinetsLanced>>
  that were loose and easily slid open.
  Unfortunately, they also easily flew out the window.

  ?P
  Nero did not look closely at their contents before he
  threw them out the window, but he did not see anything that
  looked like the missing heirloom.
  And no sensible person would put something that
  valuable in a simple, unlocked drawer, would they?

  ?P
  Of course not. Ivex may be a strange panther, but he is no fool.
  The missing heirloom must be stored in some place that <em>is</em> locked,
  perhaps one of the cabinets Nero is unable to open.

  ?P
  The wolf will have to try them again when he has more magic.

  ?P
  $n_afterAction

<<else>>
  that are loose, and they easily slide open.

  ?P
  The first drawer he opens appears to contain used underwear.
  The wolf considers using one to remedy his nakedness,
  but immediately reacts strongly against the idea.

  ?P
  [[Continue|n2x Cabinets Search 2]]
<</if>>

<<run
  $n_dimCabinets = !($n_tooClever && !$n_cabinetsLanced);
  $n_cabinetsSearched = true;
  if (!$n_cabinetsLanced) {
    $n_cabinetsSearchedPlain = true;
  }
>>
<</nobr>>
