:: n2x-F Study Free {"position":"6250,5075","size":"100,100"}
<<nobr>>
<<vi-always n1_candleLit false>>
<<vi-always n2_free true>>
<<vi-always n2_ivexGone true>>

<<set _window =
  $n2_windowBroken ? "broken window"
  : "prominent round window">>

/* XXX wandExploded */

<<set _desk =
  $n2_wandExploded ? "bare desk"
  : $n2_deskLanced && $n2_globeLanced ? "mostly bare desk"
  : $n2_deskLanced ? "bare desk"
  : $n2_deskBurned ? "slightly-burned desk"
  : "cluttered desk">>

<<set _chaos =
  !!$n2_bookcasesLanced +
  !!$n2_booksLanced +
  /* not cabinets */
  !!$n2_coinsLanced +
  !!$n2_crossLanced +
  !!$n2_deskLanced +
  !!$n2_globeLanced +
  !!$n2_mapLanced +
  !!$n2_paintingLanced +
  !!$n2_penguinTorn
>>

<<set _map = $n2_mapLanced ? "defaced map" :
  $n2_wandExploded ? "burning map" : "large map">>

<<if $n2_wandExploded>>
  Much like Ivex himself, his study is strange and dirty,
  but it's now ruined by Nero's acts of destruction.
  The wolf hopes that he will soon be able to ruin
  the panther as well.
  ?P

<<elseif _chaos === 0>>
  Much like Ivex himself, his study is pompous, strange, and dirty.

<<else>>
  Much like Ivex himself, his study is strange and dirty,
  but the vulgar pretentiousness is greatly reduced by
  the not-so-carefully placed chaos that the wolf has inflicted.
  Too bad the destruction of furnishings in this room does not also
  destroy the furnishings of the panther's mind.
  ?P
<</if>>

<<if $n2_paintingLanced>>
  The <<n1-no-loop [[wall|n1x-F Wall]]>>
  with the
  <<n1-no-loop [[_window|n1x-F Window]]>>
  is bare except for
  a <<n1-no-loop [[_map|n1x-F Map]]>>.

<<elseif $n1_wallViewed>>
  The <<n1-no-loop [[wall|n1x-F Wall]]>>
  with the
  <<n1-no-loop [[_window|n1x-F Window]]>>
  is bare except for
    a <<n1-no-loop [[_map|n1x-F Map]]>>
  <<if $n1_paintingMomKnown>>
    and a <<n1-no-loop [[painting of Ivex's mother|n1x-F Painting]]>>.
  <<else>>
    and a <<n1-no-loop [[painting of a pantheress|n1x-F Painting]]>>.
  <</if>>

<<else>>
  The wall with the
  <<n1-no-loop [[_window|n1x-F Window]]>>
  is bare except for
  <<n1-no-loop [[some decorations|n1x-F Wall]]>>.
<</if>>

The opposite wall has a
<<if $n2_doorOpened>>
  [[door|n2f-F Door]] that opens to a staircase going down.
<<else>>
  [[door|n2f-F Door]].
<</if>>

?P
The other walls are lined with many
<<n1-no-loop [[cabinets|n1x-F Cabinets]]>>
and
<<n1-no-loop [[bookcases|n1x-F Bookcases]]>>.

The only other furniture is a
<<n1-no-loop [[_desk|n1x-F Desk]]>>.
And of course,
<<if $n2_crossLanced>>
  a urine-soaked heap of splinters that used to be a wooden cross.
<<else>>
  the <<= $n2_wandExploded ? "burning" : "broken">> pieces of the
  <<n1-no-loop [[wooden cross|n1x-F Cross]]>>.
<</if>>

<<if !$t_lookedForClothes>>
  ?P
  Nero scans the room for something to wear, but there doesn't seem to
  be anything suitable. He'll have to remain naked a bit longer.
  <<set $t_lookedForClothes = true>>
<</if>>

<</nobr>>\
