:: n2x-F Lance Desk {"position":"7950,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

Nero focuses his attention on the panther's desk.
<<if $n2_mirrorTaken>>
  The wolf uses Nackle to sweep everything
<<else>>
  The wolf uses Nackle to safely bring the magic mirror to his hand,
  and then sweeps everything else
<</if>>
off the top, scattering papers and writing implements everywhere.

?P
He tries to split the surface of the desk, but it does not break.
It does not even move from the spot it's placed in the office.
Apparently,
<<if $n2_lancedBookcases || $n2_lancedCabinets>>
  much like the bookcases and cabinets in this room,
<<elseif $n2_lancedBookcases>>
  much like the bookcases in this room,
<<elseif $n2_lancedCabinets>>
  much like the cabinets in this room,
<</if>>
it's less a piece of furniture and more a fixture of some sort.

?P
Well, the <em>chair</em> is not a fixture.
Nero smashes the breakable chair against the unbreakable desk,
and then throws all the pieces of chair out the window.

?P
$t_afterAction

<<set $n2_lancedDesk = true>>
<<set $n2_mirrorTaken = true>>
<</nobr>>
