:: n2x-F Lance Wand {"position":"8150,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

Nero uses Nackle to pick up
<<if $n2_wandUsed>>
  Ivex's incredibly alluring, but potentially dangerous
  <em>Fuck Toy 9000</em>.
  ?P
<<elseif $n1_wandAsked>>
  Ivex's... <em>Fuck Toy 9000</em>.
<<else>>
  the wand and its strange attachment.
<</if>>

The wolf is cautious about breaking the wand,
but wants to remove the
<<= $n2_wandUsed ? "distressing" : $n1_wandAsked ? "disturbing" : "absurd">>
attachment.
It comes off fairly easily,
with a squishy <em>pop</em> sound.

?P
He tries to tear the
squishy tube apart, tries to cut it.
But it yields to any pressure he can make,
and it stretches as much as he can pull it,
all without breaking.
And when the force that he applies is gone,
the tube returns to its original shape,
without any visible damage.

?P
Nero tests the tube further by using the squishy elastic force to
shoot and bounce the tube against the walls a few times.
He then shoots it one last time out the window.
It flies out far before arcing down out of view.
Perhaps when it lands,
it will cause some traveler to build a shrine
to the strange god who rains strange, squishy gifts from
the skies above.

?P
<<if $n2_wandUsed>>
  He hopes that the tube does not have much
  dangerous effect <em>without</em> the wand.
  It's a disturbing thought, a freakish sideshow.
<<else>>
  It's an amusing thought, a pleasant sideshow.
<</if>>
Nero shifts his attention
to the main attraction, the wand itself.

?P
He probably <em>can</em> break it, with the help of Nackle.
And Nero is confident,
mostly confident, that he can do it without harming himself.
It isn't <em>dangerous</em> to break the wand, not exactly.
But the release of the wand's energy is likely to have...
explosive effects.

?P
<ul class=actions>
  <li>[[Break the wand outside the window.|n2x-F Lance Wand Outside]]</li>
  <li>[[Break the wand inside the room.|n2x-F Lance Wand Inside 1]]</li>
  <li>[[Set the wand aside for now.|n2x-F Lance Wand Wait]]</li>
</ul>

<<set $n2_wandTubeShot = true>>
<</nobr>>
