:: n2x Kopic 2 [mt-ready] {"position":"8200,1950","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight n_extraHorny n_tooClever>>

Bonding unfortunately adds a 3-second delay to the wand's activation.
This delay has caused many injuries and more than a few deaths in battle,
so bonding is not usually done.
Anyone, even a mundane, can use an unbonded Kopic wand,
if they can perform the correct activation motion.
?P
Kopic of course recognizes this fact, which is why all their wands
have a special page in their instructions
that speaks seriously of the need to keep the activation motion secret.
The page is handwritten in shimmering kraken ink on metamorphic vellum,
and it has a space where the wand's new owner is instructed to sign
a pledge of secrecy.
?P
There's no magic to the pledge. Nothing but honor binds the user to
the vow. Still, the unmistakable elegance and expense of the page
underlines the seriousness and importance of the vow.

?P
[[Continue|n2x Kopic 3]]

<</nobr>>
