:: n2x Books Remember [mt-ready] {"position":"8225,4675","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n2_extraHorny>>
<<vi-ignore n2_tooClever>>

Nero thought that the duplicated books might be fakes intended
to make the room look more scholarly, but all of them <em>are</em>
actual books,
with different markings and signs of wear, not simply
exact replications of each other. It's baffling.

?P
Less baffling,
the small stack of books near the desk
<<= $n2_pornLanced ? "are, or were," : "are">>
all porn.

?P
<<if $n2_pornKicked && !$n2_pornLanced>>
  The plain brown book that the wolf kicked across the floor
<<else>>
  The book with the plain brown cover
<</if>>
<<= $n2_pornLanced ? "was" : "is">>
entirely filled with lewd male pictures.
<<if $n2_pornKicked>>
  The wolf's cock was quite eager to imagine meeting some of the
  more feminine-looking ones.
<<else>>
  Unsurprisingly, the page that seems to have gotten the most use
  was one showing a well-endowed panther dominating a cringing wolf.
<</if>>
<<if $n2_pornLanced>>
  ?P
  Nero wishes he could see Ivex's reaction when the panther
  discovers that his favorite pornography has all been mutilated.
<</if>>

?P
<<if $n2_pornLanced>>
  Nearby is top half of the book that had "Class of 621"
  on the cover, which cannot be seen now because the bottom half
  of the book is now somewhere outside the window.
  ?P
  Unfortunately the book is not
<<else>>
  The book with "Class of 621" on the cover
  is unfortunately not
<</if>>
Ivex's yearbook. Instead, it's an illustrated novel titled
"Losing My Virginity to the Class of 621".
<<if $n2_pornKicked>>
  The wolf's cock was distressingly interested
  in several of the pictures of the "virgin" wolf
  being used by older wolves.
  ?P
  Nero reminds his cock (again!) that there are more
  important things to focus on right now.
<<else>>
  Nero wonders for a moment if perhaps the setting
  <em>is</em> the school that Ivex attended.
  But the pictures only showed wolves.
  Perhaps Ivex was a misplaced panther in a school of wolves,
  bullied by all the wolves that he had crushes on?
  ?P
  It's an amusing thought, but unlikely.
  Still, Nero makes a mental note to mention the idea to
  an acquaintance that writes pornographic stories.
  And he'll insist that the character be named Ivex.
<</if>>

?P
$t_afterLookContinue
<</nobr>>
