:: n2x Lance Penguin Yes [mt-ready] {"position":"6475,975","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-ignore n_extraHorny>>
<<vi-always n_tooClever true>>

<<set _madeChaos =
  $n_bookcasesLanced ||
  $n_booksLanced ||
  $n_cabinetsLanced ||
  /* not coins */
  $n_crossLanced ||
  $n_deskCleared ||
  /* not globe */
  $n_mapDefaced ||
  $n_paintingLanced ||
  /* not penguin */
  /* not porn */
  $n_wandExploded
>>

Nero tears off
<b id="clue-cut"></b>
the penguin's useless wings with Nackle,
and then flings them out the window.

?P
It's certainly <em>possible</em> that the penguin's spirit is lingering
in some place that the wolf cannot see.
And the spirit <em>could</em> get angry at this deliberate
mutilation of its corpse.
It may even try to afflict the wolf with some curse.
But Nero is confident that his magic is sufficient
to defeat a <em>penguin</em>.

?P
Besides, the illusion on the penguin still does show its wings.
The absence of actual wings does not hinder the penguin's purpose
while dead, any more than the lack of flight was a hindrance
to its purpose while alive.

?P
<<if $n_wandExploded>>
  The fire will eventually die out, and the penguin will then
  seem normal again. Other than the mound of ash beneath it.
  ?P
  Nero sweeps away the ash that's accumulated so far.
  He then situates the penguin exactly where it was before,
  where it might appear whole and undisturbed.

<<else>>
  Nero finds some sealing wax
  <<= $n_deskCleared ? "that was on" : "from">>
  the desk and uses it to close
  the holes of the penguin's torn wing sockets.
  He then sweeps away the wood shavings that have fallen out.
  ?P
  Once all evidence of the penguin's mutilation is gone,
  the wolf situates the penguin exactly where it was before,
  apparently whole and undisturbed.
<</if>>

<<if $n_coinsLanced>>
  Undisturbed except for the mangled-metal gag made from
  unspeakably lewd coins, of course.
<</if>>

?P
The wolf hopes that Ivex will return to his
<<= _madeChaos ? "wrecked" : "">>
study without immediately noticing the
<<= $n_wandExploded ? "destruction" : "condition">>
of his penguin.
The penguin will be a trap, waiting to hurt the panther
when he least expects it.

?P
$n_afterAction

<<set $n_penguinTorn = true>>
<</nobr>>
