:: n2x-D Wand Nude [inclusion] {"position":"8450,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_candleLit false>>
<<vi-always n1_mageSight true>>
<<vi-always n2_free true>>
<<vi-always n2_tooClever true>>
<<vi-ignore n2_extraHorny>>

XXX vary if wand used.
The wand on the
<<if $n1_wandAsked>>
  bookshelf, Ivex's... <em>Fuck Toy 9000</em>,
<<else>>
  bookshelf
<</if>>
is an ordinary Kopic Classic.
It formerly had a squishy tube-like attachment,
but that attachment is far gone now.

?P
Nero wants to destroy the wand itself,
but the act is likely to be somewhat... explosive.
He's confident he can do it safely.
But still, he wants to be be sure he's ready for it.

<</nobr>>\
