:: n2x Wand Cock Finish 6 [mt-ready] {"position":"9125,2025","size":"100,100"}
<<nobr>>
<<vi-ignore n_tooClever>>
<<vi-ignore n_extraHorny>>

The wolf mage feels his spell launch from his ass...

?P
<<fade-in 4s>>
Nothing happens.
?P

<<fade-next 2s>>
<<if $n_mageSight>>
  He opens his eyes in time to see his spell's
  knot of energy disappear through the floor to some place unknown.
  ?P
  Of course. Ivex's anti-magic field.
  It will take all his spells away from him.
  ?P
  The wolf wonders if there's some way he could have retrieved
  his spell before it left the room.

<<else>>
  He keeps his eyes closed.
  He remembers now that Ivex has an anti-magic field
  that makes all his spells useless.
  ?P
  The wolf wishes he could see the anti-magic field.
  Maybe he could have found some way to defeat it.
<</if>>
But it's too late now.
Nero does not have any magic left.

?P
The wand begins its stimulation, again.
His mind disappears into mindless pleasure, again.

?P
[[Continue|n0a Caged Harsh WIP]]

<</fade-in>>

<<set $n_castEndgame = true>>
<</nobr>>
