:: n2x Wand Cock Stop 3 [mt-ready] {"position":"14900,2400","size":"100,100"}
<<nobr>>
<<vi-ignore $n1_mageSight>>
<<vi-ignore $n2_tooClever>>

He succeeds! The wand stops vibrating, stops glowing.
Its grasp on his cock relaxes.

?P
He pulls the wand off and flings it away from him.
He gasps with relief.
His cock drips pre-cum, weeping with disappointment.

?P
That was <em>much too close</em> to...
whatever might happen if the wand turned fully red.

?P
Nero kicks himself mentally for allowing carelessness and lust
to override his sense.
He <em>must</em> be more careful.
Ivex might come back at any minute!

?P
His cock is unpersuaded by the idea of an <em>imminent threat</em>
that has not materialized for quite some time now.
His cock was
<<if $n2_extraHorny>>
  frustrated before, and it's agonizingly desperate now.
<<else>>
  merely excited before, but it's painfully frustrated now.
<</if>>

?P
There is no agreement now between his mind and his cock.
Part of Nero's brain always wants to solve every problem,
and it's trying to solve this one.
It somewhat unhelpfully
thinks of <em>many</em> reasons why a few more seconds of the wand
might have been perfectly fine.
Just a few seconds, for just one, solid orgasm,
an orgasm with <em>pleasures sublime</em>.

?P
Nero growls out loud. He's quite frustrated at himself,
at Ivex, at <em>everything</em>.
And <em>this frustration</em> even seems to make the wolf's cock harder.

?P
$t_afterAction

<<set $n2_extraHorny = true>>
<<set $n2_wandStopped = true>>
<<set $t_upset = ($t_upset || 0) + 2>>
<</nobr>>
