:: n2x-F Lance Wand {"position":"8150,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

Nero uses Nackle to pick up
<<if $n2_wandUsed>>
  Ivex's incredibly alluring, but potentially dangerous...
  <em>Fuck Toy 9000</em>.
<<elseif $n1_wandAsked>>
  Ivex's... <em>Fuck Toy 9000</em>.
<<else>>
  the wand with the strange attachment.
<</if>>

The wolf is cautious about breaking the wand,
and it takes more force than the wolf can do without help,
but the squishy attachment <em>does</em> come off.

?P
He tries to tear the squishy tube apart, tries to cut it.
But it yields to any pressure he can make,
and it stretches as much as he can pull it,
all without breaking.
And when the force is gone,
it returns to its original shape
without any visible damage.

?P
Nero amuses himself by using the squishy elastic force to
shoot and bounce the tube against the walls a few times,
and then shoots it one last time out the window.
It flies out far before arcing down on a path that
will fall on the land below.
Perhaps it will cause some traveler to build a shrine
to the strange god raining strange, squishy gifts from
the skies above.

?P
An amusing diversion. Nero now focuses his attention
on the wand itself.

?P
He probably <em>can</em> break it, with the help of Nackle.
It's not exactly <em>dangerous</em>.
Nero is confident he can do it safely.
But the release of the wand's energy is likely to have...
explosive effects.

?P
<ul class=actions>
  <li>[[Break the wand outside the window.|n2x-F Lance Wand Outside]]</li>
  <li>[[Break the wand inside the room.|n2x-D Lance Wand Inside]]</li>
  <li>[[Set the wand aside for now.|n2x-F Lance Wand Wait]]</li>
</ul>

<<set $n2_lancedWandTube = true>>
<</nobr>>
