:: n2x-F Lance Wand Inside 1 {"position":"8450,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

Nero <em>can</em> break the wand inside the room,
if he has a place to shelter from the blast.

?P
He considers the desk.
<<if $n2_lancedDesk>>
  It was quite resistent to damage before.
  He strikes it again a few times with Nackle, just to be sure.
<<else>>
  It has the appearance of wood, but it clearly isn't.
  <<if $n2_lancedCabinets>>
    Perhaps it's the same impervious material as the cabinets?
  <<elseif $n2_lancedBookcases>>
    Perhaps it's the same impervious material as the bookcases?
  <</if>>
  The wolf strikes at the desk with his hand and claws.
  No effect. He strikes harder with Nackle.
  The desk does not seem to yield to even the strongest
  force he can apply.
<</if>>

?P
Resistance to physical and telekinetic force is reassuring.
But that is not proof that the desk is impervious to fire
as well. It <em>could</em> be as flammable as wood,
or even <em>more</em> flammable.

?P
Surely, Ivex would not light a candle there if the desk
<em>were</em> highly flammable?

?P
Well, Nero knows a way to find out.

?P
[[Continue|n2x-F Lance Wand Inside 2]]

<</nobr>>
