:: n2x-F Desk Search Again {"position":"7250,5550","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n2_extraHorny>>
<<vi-ignore n2_tooClever>>

Nero is still bothered by the shape of the desk.
The top of it is supported by two large blocks that
look like they could be cabinets of some sort,
but there are no apparent openings or drawers in them.

?P
He already tried looking for a hidden catch under the desk.
The wolf's ears
<<if $n2_extraHorny>>
  shiver, and his erect cock perks up even more,
<<else>>
  go flat, and his erect cock shivers,
<</if>>
as he remembers the...
slightly-sticky spot he had found there.

?P
Perhaps there's a hidden catch on some <em>other</em> surface?
Nero starts running his hand down one side,
but then he realizes that he could easily brush against
<em>another</em> slightly-sticky spot elsewhere on the desk.
<<if $n2_extraHorny>>
  His cock is excited. His mind is not.
<</if>>

?P
The wolf forces himself to consider something else. The papers
<<= $n2_deskCleared ? "that were" : "">> on the desk.
<<if $n2_deskBurned || $n2_wandExploded>>
  There's one scrap that isn't entirely burnt.
  On that scrap is a doodle of a stick figure, labeled "Cano".
  Nothing else is legible.
<<else>>
  Most of them appear to be overdue library notices,
  covered with crude stick figure doodles depicting
  what look like obscene sexual acts performed by
  a figure labeled "Canon the Librarian".
<</if>>
There's nothing useful here.
?P
Satisfied that he's searched the desk
<<if $n2_deskCleared>>
  and its former objects
<</if>>
as thoroughly as he can in
his current situation, Nero turns his attention to other things
in the room.
?P
$t_afterAction

<<set $n2_deskSearchedAgain = true>>
<</nobr>>
