:: n2x-F Desk Search 1 {"position":"7050,5550","size":"100,100"}
<<nobr>>
<<vi-ignore n2_extraHorny>>
<<vi-ignore n2_tooClever>>

The desk should have drawers. It certainly <em>looks</em>
like it has room for drawers.
<<if $n1_mageSight>>
  And the web of exotic energy has a shape that suggests
  the presence of magic items within the desk.
<</if>>
But all of the desk's surfaces are a smooth and continuous pattern
of wood grain, with no apparent way of opening it.

?P
<<if $n2_deskSearched>>
  <<if $n2_extraHorny>>
    Nero's ears shiver and his erect cock perks up even more,
  <<else>>
    Nero's ears go flat and his erect cock shivers
  <</if>>
  as he remembers the...
  sticky spot he had found on the underside
  of the desk, when he had tried searching for a hidden catch.
  ?P
  He forces himself to consider something else. The papers
  <<= $n2_lancedDesk ? "that were" : "">> on the desk.
  <<if $n2_deskBurned>>
    There's one scrap that isn't entirely burnt.
    On that scrap is a doodle of a stick figure, labeled Cona.
    Nothing else is legible.
  <<else>>
    Most of them appear to be overdue library notices,
    covered with crude stick figure doodles depicting
    what look like crude sexual acts performed on
    a figure labeled Canon the Librarian.
  <</if>>
  There's nothing useful here.
  ?P
  Satisfied that he's searched the desk as thoroughly as he can in
  his current situation, Nero turns his attention to other things
  in the room.
  ?P
  $t_afterAction
<<else>>
  If opening the desk requires magic, then Nero is out of luck.
  But perhaps there's a mechanical trigger, like a hidden catch?
  ?P
  Nero quickly runs his hands along the sides of the desk.
  Finding nothing, he then reaches under the top of the desk,
  above where someone's legs would be when they sat at it.
  ?P
  He fingers brush against something that isn't just a
  smooth surface.
  It's not a bump. It's a change in texture, a slight irregularity,
  almost a stickiness.
  ?P
  [[Continue|n2x-F Desk Search 2]]
<</if>>
<</nobr>>
