:: n2x-F Wand Cock Finish 5 [mt-ready] {"position":"7775,7650","size":"100,100"}
<<nobr>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n2_extraHorny>>

Nero looks around the room for anything that might help.
The letter opener...?
<<if $n2_tooClever>>
  No, if Nackle could not cut the tube,
  then that blade will not work either.
<<else>>
  No, it is too dull to cut the tubing in its rigid state.
<</if>>
He sees nothing else in the room that will help.

?P
The wolf continues tugging on the wand and scanning the room in desperation.
Window,
<<= $n2_paintingLanced ? "ruined" : "">> painting,
map.
Bookcases,
<<= $n2_coinsLanced ? "" : "coins,">>
books.
Cabinet,
<<= $n2_penguinFlown ? "" : "penguin,">>
bottle.
Desk,
<<= $n2_globeLanced ? "" : "globe,">>
mirror.

?P
Mirror! He sees his naked ass in it and remembers.
<<if $n1_castEndgame>>
  <<vi-ignore n1_mageSight>>
  He has a spell that can free himself from <em>anything.</em>
  ?P
  Well, he <em>did.</em> It's gone now.
  He screams at himself for the premature desperation that made him use it.

  ?P
  The wand begins its stimulation, again.
  His mind disappears into mindless pleasure, again.

  ?P
  [[Continue|n0-F Caged Harsh WIP]]

<<else>>
  He has a spell that can free himself from <em>anything!</em>
  ?P
  Nero tries to calm his mind.
  He closes his eyes.
  The memory of his spell comes easily.
  He <em>twists</em> it...

  ?P
  [[Continue|n2x-F Wand Cock Finish 5a]]
<</if>>

<</nobr>>
