:: n2x-F Lance Cabinets {"position":"7950,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

Nero pulls at the nearest cabinet with Nackle, but it does not budge,
and the drawers do not budge either, even at Nackle's fullest strength.
How strange.

?P
He tries the drawer that Ivex opened earlier, but that one does not
move either, and the cabinet seems frustratingly fixed in place.

?P
The wolf quickly tries the drawers of every cabinet.
Other than the drawers of the unpainted cabinet,
<<if $n2_cabinetSearched>>
  which he already knows will open,
<</if>>
none of the drawers or cabinets yield at all to any application of force
that Nackle can make.

?P
Nero thinks he could destroy the unpainted cabinet, but he's wary of
disturbing the installation of Nackle that's giving him the destructive
power in the first place. So he settles for pulling out all the drawers
and throwing them, with all their contents, out the window.

?P
$t_afterAction

<<set $n2_lancedCabinets = true>>

<</nobr>>
