:: n2x Cabinets Memory [mt-ready] {"position":"6100,450","size":"100,100"}
<<nobr>>
<<vi-always n_cabinetsSearched true>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_extraHorny n_tooClever>>

The first drawer appeared to contain
<b id="clue-cut"></b>
used underwear.
<<if $n_cabinetsLanced>>
  Nero wonders if he should have chosen
<<else>>
  Nero again considers using
<</if>>
one to remedy his nakedness,
but he immediately reacts strongly against the idea.

?P
The next drawer had
an assortment of dildos of various shapes and sizes... still sticky.

?P
Nero decides (again)
that searching the
drawers of the
<<= $n_cabinetsMageSight ? "uncolored" : "unpainted">>
cabinet
<<= $n_cabinetsLanced ? "would have been" : "is">>
a waste of time.
They
<<= $n_cabinetsLanced ? "were" : "are">>
clearly not a place where anyone would store a missing heirloom.

?P
$n_afterLookContinue
<</nobr>>
