:: n2x Desk Search 1 [mt-ready] {"position":"5800,775","size":"100,100"}
<<nobr>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_tooClever>>

The desk should have drawers. It certainly <em>looks</em>
like it has room for drawers.
<<if $n_mageSight>>
  And the web of exotic energy has a shape that suggests
  the presence of magic items within the desk.
  Perhaps one of them is the missing heirloom?
<<else>>
  The missing heirloom might be inside.
<</if>>
?P
But all of the desk's surfaces are a smooth and continuous pattern
of wood grain, with no apparent way of opening it.
?P
If opening the desk requires magic, then Nero is out of luck.
Still, there could be a mechanical trigger, like a hidden catch.
?P
Nero quickly runs his hands along the top edges of the desk.
Finding nothing, he then reaches under the surface of the desk,
above where someone's legs would be when they sat at it.
?P
He fingers brush against something that isn't just a
smooth surface.
It's not a bump. It's a change in texture, a slight irregularity,
almost a stickiness.
?P
[[Continue|n2x Desk Search 2]]

<</nobr>>
