:: n2x-F Wand Nude [inclusion] {"position":"8450,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_candleLit false>>
<<vi-always n1_mageSight true>>
<<vi-always n2_free true>>
<<vi-always n2_ivexGone true>>
<<vi-always n2_tooClever true>>
<<vi-ignore n2_extraHorny>>

The bare wand on the
<<if $n2_wandUsed>>
  bookshelf, Ivex's alluring but distressing... <em>Fuck Toy 9000</em>,
<<elseif $n1_wandAsked>>
  bookshelf, Ivex's... <em>Fuck Toy 9000</em>,
<<else>>
  bookshelf
<</if>>
is an ordinary Kopic Classic.
It formerly had a
<<= $n2_wandUsed ? "disturbing" : "squishy">>
tube-like attachment,
but that attachment is far gone now.

?P
Nero wants to destroy the wand itself,
but the act is likely to be somewhat... explosive.
He's confident he can do it safely.
Still, he wants to be sure he's ready for it.

<</nobr>>\
