:: n2x-F Lance Globe {"position":"7950,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

Nero uses Nackle to lift the snow globe into the air.
<<if $n2_deskLanced>>
  It does not seem damaged by its fall from the desk.
<</if>>
He considers smashing it and throwing it out the window.
But that seems too simple a fate for such an aggravating object.

?P
Never mind. He doesn't care. He smashes the globe against the wall,
pulls apart the dragon that was in it, and throws <em>most</em> of
the snow globe out the window.

?P
The only part he keeps is the pink pillar that says "CARPE DICK".
He carefully slices it apart between the "DI" and the "CK",
and then places both pieces neatly in
<<if $n2_deskLanced>>
  the middle of the empty desk.
<<else>>
  an area that he clears in middle of the cluttered desk.
<</if>>

?P
$t_afterAction

<<set $n2_globeLanced = true>>
<<set $n2_deskHasPillar = true>>
<</nobr>>
