:: n2x Lance Painting [mt-ready] {"position":"6850,1175","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-ignore n_extraHorny>>
<<vi-always n_tooClever true>>

<<if $n_paintingKnown>>
  Ivy, the panther's mother, is clearly important to Ivex.
<<else>>
  The painting may not be useful to Nero,
  but whoever the subject is,
  she's clearly important to Ivex.
<</if>>

?P
Nero hesitates a moment
<<if $n_paintingBlasted>>
  before committing further acts of disrespect on
<<else>>
  at the thought of disrespecting
<</if>>
someone who might be an innocent bystander.
But this will not hurt <em>her</em>. Probably.

?P
The wolf slashes
<<= $n_paintingBlasted ? "more" : "great">>
gashes in the painting's canvas,
as if he were ripping it with his own claws,
as if his claws were much larger and stronger than they are.

?P
He fractures the painting's
<<= $n_paintingBlasted ? "smoldering" : "">>
frame and sends one corner of it out the window.
He cuts out the head from the portrait and also sends <em>that</em>
out the window.

?P
The wolf pauses to take a moment to appreciate his work of art.
He makes a few more slashes to balance the composition.
Then he pulls the painting down and throws it all into a heap in
a corner of the room.

?P
$n_afterAction

<<set $n_paintingLanced = true>>
<</nobr>>
