:: n2x Desk Search Again 1 [mt-ready] {"position":"6100,900","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_tooClever>>

Nero is still bothered by
<clue-cut/>
the shape of the desk.
The top of it is supported by two large blocks that
look like they could be cabinets of some sort,
easily large enough to hold the missing heirloom.
But there does not seem to be any way to access the space inside.

?P
He already tried looking for a hidden catch under the desk.
The wolf's ears
<<if $n_extraHorny>>
  shiver, and his erect cock perks up even more,
<<else>>
  go flat, and his erect cock shivers,
<</if>>
as he remembers the...
slightly-sticky spot he had found there.

?P
Perhaps there's a hidden catch on some <em>other</em> surface?

?P
[[Continue|n2x Desk Search Again 2]]

<<run
  $n_deskSearchedAgain = true;
  $n_dimDesk = !($n_tooClever && !$n_deskLanced);
>>
<</nobr>>
