:: n2x Kopic [mt-ready] {"position":"7725,2050","size":"100,100"}
<<nobr>>
<<arc-skip>>
  <<vi-ignore n1_mageSight n2_extraHorny n2_tooClever>>
<</arc-skip>>

The Kopic Classic is an inexpensive wand that's a good choice for students,
rated medium conductance with high resilience.
It's a little larger than average, which is helpful
for the process of learning to wield a wand with precision.

?P
Precision is important, because the secret of Kopic wands is that
their activation does not require any magic from the user.
It simply takes a mechanical motion that's specific
to the model of the wand.
Once the motion is performed by a wielder,
the spell that's loaded into the wand will
be unleashed in the direction that it points.
?P
For that reason, Kopic strongly recommends their
wands to be bonded to their owner.
?P
Bonding unfortunately adds a 3-second delay to the wand's activation.
This delay has caused many injuries and more than a few deaths in battle,
so bonding is not usually done.
Anyone, even a mundane, can use almost any Kopic Classic,
if they can perform the correct activation motion.
?P
Kopic of course recognizes this fact, which is why all their wands
have a special page in their instructions
that speaks seriously of the need to keep the activation motion secret.
The page is handwritten in shimmering kraken ink on metamorphic vellum,
and it has a space where the new owner is instructed to sign
a pledge of secrecy.

?P
There's no magic to the pledge. Nothing but honor binds the user to
the vow. Still, the unmistakable elegance and expense of the page
underlines the seriousness and importance of the vow.
?P
As Kopic Classics are widely used, their activation motion is known
to every mage and mage-adjacent person,
and has even found its way into several popular children's rhymes.
?P
So it might seem that the pledge of secrecy serves little purpose,
and the enormously expensive page could just be omitted from the instructions.
?P
Kopic has instead steadily increased the elegance and expense of the
printing of the pledge.
They find the expense quite worth it,
since their devotion to the pledge's seriousness
allows them to disclaim liability
whenever any of their wands cause damage or injury
in the hands of an untrained user.
Which happens about twice a month. Per wand.

<<arc-skip>>
  ?P
  <<nero-kw kopic>>
  <<link Return $t_returnKopic>><</link>>
  <<set $t_kopicVisited = true>>
<</arc-skip>>
<</nobr>>
