:: n2x-F Study Free [mt-ready] {"position":"6250,5075","size":"100,100"}
<<nobr>>
<<vi-always n1_candleLit false>>
<<vi-always n2_free true>>
<<vi-always n2_ivexGone true>>

<<set _window =
  $n2_windowBroken ? "broken window"
  : "prominent round window">>

<<set _desk =
  $n2_deskCleared ? "grandiose desk"
  : $n2_deskBurned ? "slightly-charred desk"
  : "cluttered desk">>

<<set _cabinets = $n2_wandExploded ? "charred cabinets" : "cabinets">>
<<set _bookcases = $n2_wandExploded ? "singed bookcases" : "bookcases">>

<<set _chaos =
  $n2_bookcasesLanced
  || $n2_booksLanced
  /* not cabinets */
  /* not coins */
  || $n2_crossLanced
  || $n2_deskCleared
  /* not globe */
  || $n2_mapDefaced
  || $n2_paintingLanced
  /* not penguin */
>>

<<set _map = $n2_mapDefaced ? "defaced map" :
  $n2_wandExploded ? "burning map" : "large map">>

<<set _painting =
  $n2_paintingBlasted ? "tattered painting"
  : $n1_paintingKnown ? "painting of Ivex's mother"
  : "painting of a pantheress">>

<<if $n2_wandExploded>>
  Much like Ivex himself, his study is strange and dirty,
  but it's now ruined by Nero's acts of destruction.
  The wolf hopes that he will soon be able to ruin
  the panther as well.
  ?P

<<elseif _chaos>>
  Much like Ivex himself, his study is strange and dirty,
  but the vulgar pretentiousness is greatly reduced by
  the not-so-carefully placed chaos that the wolf has inflicted.
  Too bad the destruction of furnishings in this room does not also
  destroy the furnishings of the panther's mind.
  ?P

<<else>>
  Much like Ivex himself, his study is pompous, strange, and dirty.
<</if>>

<<if $n2_paintingLanced>>
  The <<n1-no-loop [[wall|n1x-F Wall]]>>
  with the <<n1-no-loop [[_window|n1x-F Window]]>>
  is bare except for
  a <<n1-no-loop [[_map|n1x-F Map]]>>.

<<elseif $n1_wallViewed>>
  The <<n1-no-loop [[wall|n1x-F Wall]]>>
  with the <<n1-no-loop [[_window|n1x-F Window]]>>
  is bare except for
  a <<n1-no-loop [[_map|n1x-F Map]]>>
  and a <<n1-no-loop [[_painting|n1x-F Painting]]>>.

<<else>>
  The wall with the
  <<n1-no-loop [[_window|n1x-F Window]]>>
  is bare except for
  <<n1-no-loop [[some decorations|n1x-F Wall]]>>.
<</if>>

The opposite wall has a
<<if $n2_doorOpened>>
  [[door|n2f-F Door]] that opens to a staircase going down.
<<else>>
  [[door|n2f-F Door]].
<</if>>

?P
The other walls are lined with many
<<n1-no-loop [[_cabinets|n1x-F Cabinets]]>>
and <<n1-no-loop [[_bookcases|n1x-F Bookcases]]>>.

The only other furniture is a
<<n1-no-loop [[_desk|n1x-F Desk]]>>.
And of course,
<<if $n2_crossBurnLanced>>
  the smoky, reeking pile of charred wood scraps that used to be a cross.
<<elseif $n2_crossScrapsBurned>>
  the cozy fire of wood scraps that used to be a cross.
<<elseif $n2_crossPartsBurned>>
  the burning pieces of the <<n1-no-loop [[wooden cross|n1x-F Cross]]>>.
<<elseif $n2_crossLanced>>
  the urine-soaked heap of wood scraps that used to be a cross.
<<else>>
  the broken pieces of the <<n1-no-loop [[wooden cross|n1x-F Cross]]>>.
<</if>>

<<if !$t_lookedForClothes>>
  ?P
  Nero scans the room for something to wear, but there doesn't seem to
  be anything suitable. He'll have to remain naked a bit longer.
  <<set $t_lookedForClothes = true>>
<</if>>

<</nobr>>\
