:: n2x-F Knife Take {"position":"7175,5525","size":"100,100"}
<<nobr>>
<<vi-always $n2_knifeTaken false>>
<<vi-ignore n2_extraHorny>>

<<if $n2_mirrorTaken>>
  <<vi-always n1_mageSight true>>
  <<vi-always n2_tooClever true>>

  Nero transfers the mirror to his left hand and picks up the
  letter opener with his right. It's too bad that he doesn't
  have a satchel to hold the mirror, or a belt to
  hold the letter opener. His hands will have to be enough.
  ?P
  Holding the blade is awkward, but the wolf is feeling
  more confident of his escape. He now has
  power for his mage-sight, a sharp tool to aid his sharp teeth,
  and one of the finest minds in the world.
  Ivex will soon regret the day Nero
  fell into the perverted panther's trap!

<<else>>
  <<vi-ignore n1_mageSight>>
  <<vi-ignore n2_tooClever>>

  Nero picks up the letter opener. Since he has no pockets
  or clothing at all right now, he's limited to carrying
  a few things in his hands.
  ?P
  The letter opener seems a good choice.
  Even if it isn't as sharp as his teeth,
  it will often be more convenient.
  And it's already proven
  its use in cutting the leather bonds.
  It's quite possible the wolf will need to perform more feats
  of physical separation in his quest for escape.
<</if>>

?P
$t_afterAction

<<set $n2_knifeOnFloor = false>>
<<set $n2_knifeTaken = true>>
<</nobr>>
