:: n2x Lance Map [mt-ready] {"position":"7950,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

Nero does not understand how the image of the map is created,
so he does not know how to destroy it.
But he tries using Nackle to smash the wall surface apart.
He's able to smear some of the writing,
but the wall does not break or crack,
and the map image does not change at all.

?P
If he can't <em>break</em> it, he can at least <em>deface</em> it.
He picks up a bottle of ink from the
<<if $n2_clutterInCorner>>
  clutter of debris in the corner, then
<<elseif $n2_deskCleared>>
  scattered debris from the desk, then
<<else>>
  desk and
<</if>>
smashes the bottle into the map,
taking great care to spread the ink on top of all of the
writing that's already there.

?P
Not content with just crude vandalism,
he uses some ink to draw a stick figure
that has a sword stabbing its crotch.
The finishing touch is a label, "Ivex the Impotent".

?P
And then the wolf tears down the idiotic, ornate
frame that's holding nothing on the wall.
The <<= $n2_wandExploded ? "burning" : "">>
wooden frame breaks apart easily,
and the parts go easily out the window.

?P
$t_afterAction

<<set $n2_mapDefaced = true>>
<</nobr>>
