:: n2x Wand Cock Again 1 [mt-ready] {"position":"7875,2250","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight n_tooClever>>

After <em>too much</em> thinking about it, Nero resolves that
the yellow and red glows of the wand are <em>not</em>
something to worry about.
And even if there <em>is</em> something sinister about
<em>pleasures sublime</em>,
the wolf <em>was</em> successful in <em>stopping</em> the wand.
The panther's strange magics are no match for the sharpness of
Nero's mind.

?P
<<if $n_mirrorTaken || $n_knifeTaken>>
  He lays down the magic mirror and the letter opener.
<<elseif $n_mirrorTaken>>
  He lays down the magic mirror.
<<elseif $n_knifeTaken>>
  He lays down the letter opener.
<</if>>
He retrieves the wand from where he threw it.
He sits on the floor and activates the wand again.

?P
No second thoughts now.

?P
His erect cock eagerly enters the glowing, vibrating hole again,
all the way to the base of his knot.

?P
[[Continue|n2x Wand Cock Again 2]]

<</nobr>>
