:: n2x-F Replace Bill {"position":"7350,5675","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-always n2_tooClever true>>

There is still plenty of paper available from lightly burned books,
but Nero is unable to find a usable amount of ink.
Charcoal will have to do.

?P
He uses Nackle to pull bits of charcoal out from the burning
<<= $n2_crossSplintersBurned ? "splinters of the" : "">>
cross to write a new note on a page torn from a book:
"Bill For Home Renovation: 899 Silvers, Due Yesterday."

?P
Satisfied with his work, the wolf pisses on the note
and places it in the center of the
<<if $n2_deskHasPillar>>
  desk, underneath the severed pink pillar from the globe.
<<else>>
  empty desk.
<</if>>

?P
$t_afterAction
<<set $n2_deskHasBill = true>>
<</nobr>>
