:: n2x Lance Wand Outside 1 [mt-ready] {"position":"7250,2375","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-ignore n_extraHorny>>
<<vi-always n_tooClever true>>

<<if $n_wandLanceWait>>
  Nero use Nackle to pick up the wand from the bookcase again.
  He floats it
<<else>>
  Nero floats the wand
<</if>>
through the air, to a position outside the window.
He moves to one side to avoid any blast that might
enter the room.

?P
The wolf prepares to snap the
<<= $n_wandUsed ? "distressing" : "">>
wand in half...

?P
[[Continue|n2x Lance Wand Outside 2]]

<</nobr>>
