:: n2x-F Books Search 1 {"position":"7400,4800","size":"100,100"}
<<nobr>>
<<vi-always n2_booksSearched false>>
<<vi-ignore n1_mageSight>>
<<vi-ignore n2_extraHorny>>
<<vi-ignore n2_tooClever>>

/* XXX wandExploded */

<<if $n2_lancedBookcases || $n2_lancedBooks>>
  Nero had thought that the duplicated books were fakes intended
  to make the room more scholarly.
  But the ones he had pulled off the shelves are certainly real books.
  And the others all seem real as well.
<<else>>
  Nero suspects
  that the duplicated books are fakes intended to make the room
  look more scholarly.
  He touches one and is surprised to find it's an actual book.
  In fact, all of them seem to be actual books.
<</if>>

?P
The wolf leafs through some of the duplicates.
One has copious notes in the margins, another has only a few,
and another looks barely touched.
The duplicate books aren't simply a replication of the same
book by some spell.
It's baffling.

?P
<<if $n2_tooClever>>
  Nero throws the duplicates he checked out the window.
<<else>>
  Nero re-shelves the duplicates.
<</if>>
He dismisses them as yet another unexplainable
strangeness of the strange panther.

?P
He then turns his attention
to the book he's <em>most</em> curious about.
It's the one that says
"Class of 621", in the stack of books near the desk.

?P
What school <em>did</em> Ivex attend before Ransamaran Ivory?
Why was the investigator unable to find those records?

?P
He pulls that book out from the stack...

?P
[[Continue|n2x-F Books Search 2]]

<<set $n2_booksSearched = true>>
<</nobr>>
