:: n2x-F Lance Books {"position":"7950,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

<<if $n2_lancedBookcases>>
  Nero uses Nackle to lift up books from the pile on the floor,
  then shreds them in a whirlwind of violence.
  Normally he would be more respectful of books,
  but he sees no reason to care about the preservation of Ivex's collection,
  especially since so many of them are old editions of common magic textbooks.
  ?P
  The leather and paper make satisfying sounds as
  he rips the pages and tears the spines apart.
  Nero expects the panther's spine would not break so easily,
  but he is eager to try.
  ?P
  Destroying the books creates a chaotic vortex of shredded paper
  that dances in a beautiful way,
  but the beauty cannot last forever.
  Nero lets it settle, then sweeps up all the remnants back into
  an untidy pile, so that he does not slip on any as he walks about.

<<else>>
  <<if $n2_booksSearched>>
    Nero uses Nackle to pull all the books off the nearest shelf.
    Tearing apart the paper and leather creates satisfying sounds,
    and he wonders if tearing the panther apart will
    also create satisfying sounds.
  <<else>>
    Nero wonders if any of the duplicated books are actually books.
    He uses Nackle to pull all the books from the nearest shelf,
    and he's a little surprised to see that all of them <em>are</em>
    ordinary leather-bound books that make satisfying sounds
    when he rips them apart.
  <</if>>
  ?P
  Normally the wolf would be more respectful of books,
  but he sees no reason to care about the preservation of Ivex's collection,
  especially since so many of them are old editions of common magic textbooks.
  ?P
  He pulls down the books from several more shelves and creates
  a whirlwind of violence.
  The chaotic vortex of book fragments is beautiful, but it cannot last
  forever. The wolf lets it settle, then sweeps all the remnants into
  an untidy pile, so that he does not slip on any as he walks about.
<</if>>

?P
$t_afterAction

<<set $n2_lancedBooks = true>>
<</nobr>>
