:: n2x Books Search 3 [mt-ready] {"position":"7375,300","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_tooClever>>

No. The plain brown book is
<b id="clue-cut"></b>
also porn.
This one has pictures on every page, and very few words.
?P
<<if $n_extraHorny>>
  Nero lingers a bit on the pictures that display a cute tail.
  They're all male, of course, but right now his cock is
  not particularly choosy.
  ?P
  The book is awkward to hold, and it slips from his hand.
  When it hits the floor, Nero realizes
  that the book slipped because he was
  only holding it with one hand, and his
  other hand is occupied with stroking his cock.
  ?P
  This is not helpful! He kicks the book away and tells himself:
  No more distractions!
  ?P
  His cock suggests maybe another book in the stack <em>will</em>
  be useful. But Nero is pretty sure that all of them will be pornographic.
  So he steps away.
  
<<else>>
  One page is clearly more... handled than the rest.
  Unsurprisingly, it depicts a muscular and well-endowed panther
  looming over a cringing, naked wolf.

  ?P
  Nero is amused that the strange and baffling panther has such
  predictable, ordinary tastes. But this is not helping the wolf escape.
  He puts the book back.
  ?P

  He checks another book in the stack, also porn, and decides
  not to check the rest. It's likely the entire stack is porn.
  Nero does not need more evidence of the panther's sexual appetite.
<</if>>

?P
$n_afterAction

<<run
  $n_booksSearched = true;
  /* if n_tooClever, can now lance porn */
  $n_dimBooks = !$n_tooClever;
  if ($n_extraHorny) {
    $n_pornKicked = true;
  }
>>
<</nobr>>
