:: n2x Study Free [mt-ready inclusion] {"position":"5525,1475","size":"100,100"}
<<nobr>>
<<vi-always n_candleLit false>>
<<vi-always n_free true>>
<<vi-always n_ivexGone true>>

<<set _window =
  $n_windowBroken ? "broken window"
  : "prominent round window">>

<<set _desk =
  $n_deskCleared ? "grandiose desk"
  : $n_deskBurned ? "slightly-charred desk"
  : "cluttered desk">>

<<set _cabinets = $n_wandExploded ? "charred cabinets" : "cabinets">>
<<set _bookcases = $n_wandExploded ? "singed bookcases" : "bookcases">>

<<set _chaos =
  $n_bookcasesLanced
  || $n_booksLanced
  /* not cabinets */
  /* not coins */
  || $n_crossLanced
  || $n_deskCleared
  /* not globe */
  || $n_mapDefaced
  || $n_paintingLanced
  /* not penguin */
>>

<<set _map = $n_mapDefaced ? "defaced map" :
  $n_wandExploded ? "burning map" : "large map">>

<<set _painting =
  $n_paintingBlasted ? "tattered painting"
  : $n_paintingKnown ? "painting of Ivex's mother"
  : "painting of a pantheress">>

<<if $n_wandExploded>>
  Much like Ivex himself, his study is strange and dirty,
  but it's now ruined by Nero's acts of destruction.
  The wolf hopes that he will soon be able to ruin
  the panther as well.
  ?P

<<elseif _chaos>>
  Much like Ivex himself, his study is strange and dirty,
  but the vulgar pretentiousness is greatly reduced by
  the not-so-carefully placed chaos that the wolf has inflicted.
  Too bad the destruction of furnishings in this room does not also
  destroy the furnishings of the panther's mind.
  ?P

<<else>>
  Much like Ivex himself, his study is pompous, strange, and dirty.
<</if>>

<<if $n_paintingLanced>>
  <<mt-seen $n_dimWall>>
    The <<mta-no-loop "n1x Wall">>wall<</mta-no-loop>>
  <</mt-seen>>
  <<mt-seen $n_dimWindow>>
    with the <<mta-no-loop "n1x Window">>_window<</mta-no-loop>>
  <</mt-seen>>
  is bare except for
  <<mt-seen $n_dimMap>>
    a <<mta-no-loop "n1x Map">>_map<</mta-no-loop>>.
  <</mt-seen>>

<<elseif $n_wallViewed>>
  <<mt-seen $n_dimWall>>
    The <<mta-no-loop "n1x Wall">>wall<</mta-no-loop>>
  <</mt-seen>>
  <<mt-seen $n_dimWindow>>
    with the <<mta-no-loop "n1x Window">>_window<</mta-no-loop>>
  <</mt-seen>>
  is bare except for
  <<mt-seen $n_dimMap>>
    a <<mta-no-loop "n1x Map">>_map<</mta-no-loop>>
  <</mt-seen>>
  <<mt-seen $n_dimPainting>>
    and a <<mta-no-loop "n1x Painting">>_painting<</mta-no-loop>>.
  <</mt-seen>>

<<else>>
  The wall with the
  <<mt-seen $n_dimWindow>>
    <<mta-no-loop "n1x Window">>_window<</mta-no-loop>>
  <</mt-seen>>
  is bare except for
  <<mt-seen $n_dimWall>>
    <<mta-no-loop "n1x Wall">>some decorations<</mta-no-loop>>.
  <</mt-seen>>
<</if>>

The opposite wall has a
<<if $n_doorOpened>>
  [[door|n2f Door]] that opens to a staircase going down.
<<else>>
  [[door|n2f Door]].
<</if>>

?P
The other walls are lined with many
<<mt-seen $n_dimCabinets>>
  <<mta-no-loop "n1x Cabinets">>_cabinets<</mta-no-loop>>
<</mt-seen>>>>
<<mt-seen $n_dimBookcases>>
  and <<mta-no-loop "n1x Bookcases">>_bookcases<</mta-no-loop>>.
<</mt-seen>>

The only other furniture is a
<<mt-seen $n_dimDesk>>
  <<mta-no-loop "n1x Desk">>_desk<</mta-no-loop>>.
<</mt-seen>>
And of course,
<<if $n_crossBurnLanced>>
  the smoky, reeking pile of charred wood scraps that used to be a cross.
<<elseif $n_crossScrapsBurned>>
  the cozy fire of wood scraps that used to be a cross.
<<elseif $n_crossPartsBurned>>
  the burning pieces of the
  <<mt-seen $n_dimCross>>
    <<mta-no-loop "n1x Cross">>wooden cross<</mta-no-loop>>.
  <</mt-seen>>
<<elseif $n_crossLanced>>
  the urine-soaked heap of wood scraps that used to be a cross.
<<else>>
  the broken pieces of the
  <<mt-seen $n_dimCross>>
    <<mta-no-loop "n1x Cross">>wooden cross<</mta-no-loop>>.
  <</mt-seen>>
<</if>>

<<if !$n_lookedForClothes>>
  ?P
  Nero scans the room for something to wear, but there doesn't seem to
  be anything suitable. He'll have to remain naked a bit longer.
  <<set $n_lookedForClothes = true>>
<</if>>

<</nobr>>\
