:: n2x-F Lance Penguin {"position":"7950,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

Nero uses Nackle to grab the ridiculous penguin by its wings,
but then pauses.

?P
If Ivex was telling the truth about the day he acquired the penguin,
then the penguin may have been possessed by
a malignant spirit. Or maybe it was
<span class=nobr>simply&mdash;Nero</span>
does not like to use such a mystical term,
but it seems the correct word
<span class=nobr>here&mdash;maybe</span>
it was simply <em>evil.</em>

?P
But the penguin is an innocent party in Nero's ordeal. Probably.
And the wolf hesitates to disrespect the taxidermied corpse,
even if there may be reasons it may deserve it.

?P
<ul class=actions>
  <li>[[Tear off the penguin's wings.|n2x-F Lance Penguin Yes]]</li>
  <li>[[Release the strange penguin.|n2x-F Lance Penguin No]]</li>
</ul>

<<set $n2_lancedPenguin = true>>
<</nobr>>
