:: n2x-F Lance Desk {"position":"7950,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

Nero focuses his attention on the panther's desk.
<<if $n2_mirrorTaken>>
  The wolf uses Nackle to sweep everything
<<else>>
  The wolf uses Nackle to safely bring the magic mirror to his hand,
  and then sweeps everything else
<</if>>
off the top. Papers and writing tools scatter across the floor,
and he shoves them all off to a corner of the room where
they will not make him trip or slip.

?P
He tries to split the surface of the desk, but it does not break.
It does not even move from the spot it's placed in the study.
Apparently,
<<if $n2_lancedBookcases || $n2_lancedCabinets>>
  the desk is similar to the bookcases and cabinets. It's
<<elseif $n2_lancedBookcases>>
  the desk is similar to the bookcases in this room. It's
<<elseif $n2_lancedCabinets>>
  the desk is similar to the cabinets in this room. It's
<<else>>
  it's
<</if>>
less a piece of furniture and more some sort of fixture.

?P
Well, the <em>chair</em> is not a fixture.
Nero smashes the breakable chair against the unbreakable desk,
and then throws all the pieces of chair out the window.

?P
$t_afterAction

<<set $n2_lancedDesk = true>>
<<set $n2_mirrorTaken = true>>
<</nobr>>
