:: n2x Wand Cock Finish 5a [mt-ready] {"position":"14550,3225","size":"100,100"}
<<nobr>>
<<vi-ignore n2_tooClever>>
<<vi-ignore n2_extraHorny>>

The wolf mage feels his spell launch from his ass...

?P
<<fade-in 4s>>
Nothing happens.
?P

<<fade-next 2s>>
<<if $n1_mageSight>>
  He opens his eyes in time to see his spell's
  tangle of axioms rise up toward the ceiling.
  It stops there for a moment, then continues to rise,
  disappearing through the ceiling to some place unknown.
  ?P
  Of course. Ivex's anti-magic field.
  It will take all his spells away from him.

<<else>>
  He keeps his eyes closed.
  He remembers now that Ivex has an anti-magic field
  that makes all his spells useless.
<</if>>

?P
The wand begins its stimulation, again.
His mind disappears into mindless pleasure, again.

?P
[[Continue|n0a Caged Harsh WIP]]

<</fade-in>>

<<set $n1_castEndgame = true>>
<</nobr>>
