:: n2x-F Lance Wand Inside 3 {"position":"8550,5550","size":"100,100"}
<<nobr>>
<<vi-always n1_mageSight true>>
<<vi-ignore n2_extraHorny>>
<<vi-always n2_tooClever true>>

The <em>snap</em> of the wand becomes an explosion of arcane energy
that fills the room with deafening noise and blinding light.
The blast only lasts a moment. The effects last much longer.

?P
Nero leaves the protection of the desk,
and returns to a room of hazy chaos.

?P
The air smells of smoke mixed with the aftermath of a storm.
The exotic energies in the room are all disordered by the blast.
Several magics are gone entirely.
Some are slowly shifting back to their normal shape.
But most of the remaining axiom knots are trembling
and slowly shaking themselves apart.

?P
<<if $n2_lancedDesk>>
  The papers in the corner are now charred remnants and ash.
<<else>>
  The papers on the desk are blown off and scattered
  into charred remnants and ash.
<</if>>

<<if $n2_lancedBooks>>
  The shredded books are a smoky ruin,
  and a few books in the bookcases
<<elseif $n2_lancedBookcases>>
  The pile of books is a smoldering ruin,
  and a few books in the bookcases
<<else>>
  Many of the books in the bookcases are scorched,
  and a few
<</if>>
have flames licking their spines.

<<if $n2_lancedPainting>>
  The ravaged painting is a passionate flame that's strong but
  quickly dying.
<<else>>
  The painting on the wall is torn from the explosion.
  Its ragged edges are glowing and curling to black.
<</if>>

?P
<<if $n2_lancedCross>>
  And the heap of splintered wood that used to be the cross
  that held Nero bound to it...
  All of it is now burning and blazing bright.
<<else>>
  And the pieces of wood that used to be the cross
  that held Nero bound to it...
  All of it is now burning and blazing bright.
<</if>>

?P
$t_afterAction

<<set
  $n2_wandExploded = true;

  /* bookcases mostly burn the same */

  if ($n2_lancedBookcases && !$n2_lancedBooks) $n2_burnedBookPile = true;
  if ($n2_lancedBooks) $n2_burnedBookShreds = true;

  /* bottle always burns the same */

  /* cabinets always burn the same */

  /* coins never burn */

  if (!$n2_lancedCross) $n2_burnedCrossBeams = true;
  if ($n2_lancedCross) $n2_burnedCrossSplinters = true;

  if (!$n2_lancedDesk) $n2_burnedDeskPapers = true;
  if ($n2_lancedDesk) $n2_burnedDeskPile = true;

  if (!$n2_lancedGlobe) $n2_burnedGlobeWhole = true;
  if ($n2_lancedGlobe) $n2_burnedGlobePart = true;

  if (!$n2_lancedMap) $n2_burnedMapFrame = true;

  if (!$n2_lancedPainting) $n2_burnedPaintingWhole = true;
  if ($n2_lancedPainting) $n2_burnedPaintingRuin = true;

  /* porn always burns the same */
>>

<</nobr>>
