:: n2x Wand Cock 1 [mt-ready] {"position":"7875,1975","size":"100,100"}
<<nobr>>
<<vi-always n_wandAsked true>>
<<vi-ignore n_tooClever>>

<<kw-announce>>

<<if $n_mirrorTaken || $n_knifeTaken>>
  Nero puts the
  <<= $n_mirrorTaken ? "magic mirror" : "">>
  <<= $n_mirrorTaken && $n_knifeTaken ? "and the" : "">>
  <<= $n_knifeTaken ? "letter opener" : "">>
  back on the desk, for now.
  ?P
  He
<<else>>
  Nero
<</if>>

<<= $n_kopicVisited ? "has picked" : "picks">>
up the wand. He was not certain before,
but it's clear from the grip that it's a
<<mt-seen $kn_Kopic>> 
  <<tran-cut [[Kopic Classic|n2x Kopic]]>>.
<</mt-seen>>
The squishy tube-like attachment on the end
is a little heavier than he expected.
It gives the wand an awkward balance.
Which probably isn't relevant for the wand's
intended purpose.

?P
<<if $n_mageSight>>
  The wand is currently fully charged with exotic energy.
  Nero still does not know how to align with that energy,
<<elseif $n_wandMageSight>>
  The wolf has seen that the wand is fully charged
  with exotic energy.
  Nero does not have any energy left himself,
<<else>>
  The wolf wonders if the wand is charged.
  Nero does not have any energy left himself,
<</if>>
but using the wand will not require his own magic.

?P
It's probably a good idea to start by activating the wand
<em>without</em> putting it on his cock.
<<if $n_extraHorny>>
  His cock argues a bit, but it reluctantly agrees.
  ?P
<</if>>

Nero holds the wand far from his body,
pointing it <em>away</em> from himself,
then twists his wrist with the correct motion...

?P
[[Continue|n2x Wand Cock 2]]

<<set $n_returnKopic = State.passage>>
<<set $n_mirrorTaken = false>>
<<set $n_knifeTaken = false>>
<</nobr>>
