:: n2x Wand Try 1 [mt-ready] {"position":"7725,1800","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_tooClever>>
<<vi-always n_wandAsked false>>

<<kw-announce>>

Nero
<<= $n_kopicVisited ? "has picked" : "picks">>
up the wand. He was not certain before,
but it's clear from the grip that it's a
<<mt-viewed $kn_Kopic>> 
  <<tran-cut [[Kopic Classic|n2x Kopic]]>>.
<</mt-viewed>>
The squishy tube-like attachment on the end
is a little heavier than he expected.
It gives the wand an awkward balance.

?P
<<if $n_mageSight>>
  The wand is currently fully charged with exotic energy.
  Nero still does not know how to align with that energy,
<<elseif $n_wandMageSight>>
  When the wolf had mage-sight, he saw that the wand was
  fully charged with exotic energy.
  Nero does not have any energy left himself,
<<else>>
  The wolf wonders if the wand is charged.
  Nero does not have any energy left himself,
<</if>>
but the wand does not need him to use his own magic.

?P
He waves the wand a bit without activating it,
just to get a feel for it.
It doesn't seem like the attachment would make casting easier in any way.
If it were some type of a power augmentation, why is it
placed on the tip instead of the grip?
The attachment is also too squishy to be helpful as an aiming sight.
Even a mild motion causes it to wobble and throw doubt on any alignment
with the tube.

?P
Nero is puzzled. Well, there's nothing left but to try it.

?P
[[Continue|n2x Wand Try 2]]

<<set $n_returnKopic = State.passage>>
<</nobr>>
