:: n2x Wand Ran Away [mt-ready inclusion] {"position":"7600,1975","size":"100,100"}
<<nobr>>
<<vi-always n_candleLit false>>
<<vi-always n_free true>>
<<vi-always n_ivexGone true>>
<<vi-ignore n_mageSight>>

<<kw-announce>>

The magic wand with its weird squishy attachment is still making alarming
growling and rattling noises from its lair beneath a bookcase
on the other side of the room. It's definitely not just an ordinary
Kopic Classic.
Nero does not have any idea why
Ivex would even have such a thing, and the wolf does not
want to go anywhere near it to find out.

<<if $n_tooClever>>
  ?P
  Nero <em>could</em> use Nackle to retrieve the wand,
  and perhaps even deactivate whatever magic is in it.
  But he's wary of mixing magics he does not fully understand,
  especially when one is a wand that is likely to still have
  an enormous amount of energy
  <span class=nobr>stored in it.</span>
<</if>>

?P
Perhaps he could have asked the panther about the wand earlier?
Well, it's probably completely useless to Nero's adventure anyway.

<<set $n_returnKopic = State.passage>>
<</nobr>>\
