:: n2y Wand Stop 5 [mt-ready] {"position":"9850,1950","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_tooClever>>

Nero kicks himself mentally for allowing
<b id="clue-cut"></b>
carelessness and lust
to override his good sense.
He <em>must</em> be more careful.
Ivex might come back at any minute!

?P
His cock is unpersuaded by the idea of an <em>imminent threat</em>
that has not materialized for quite some time now.
His cock was
<<if $n_extraHorny>>
  frustrated before, and it's agonizingly desperate now.
<<else>>
  merely excited before, but it's painfully frustrated now.
<</if>>

?P
There is no agreement now between his mind and his cock.
Part of Nero's brain always wants to solve every problem,
and it's trying to solve this one.
It somewhat unhelpfully
thinks of <em>many</em> reasons why a few more seconds of the wand
might have been perfectly fine.
Just a few seconds, for just one, solid orgasm,
an orgasm with <em>pleasures sublime</em>.

?P
Nero growls out loud. He's quite frustrated at himself,
at Ivex, at <em>everything</em>.
And even <em>this frustration</em> seems to make the wolf's cock harder.

?P
$n_afterAction

<<run
  $n_extraHorny = true;
  $n_upset = ($n_upset || 0) + 2;
  $n_wandStopped = true;
>>
<</nobr>>
