:: n2y Wand Cock 2 [mt-ready] {"position":"8200,1975","size":"100,100"}
<<nobr>>
<<vi-ignore n_tooClever>>

The squishy attachment glows
<<if $n_mageSight>>
  green.
  Exotic energy pulses through the shaft.
  The
<<else>>
  green,
  <b id="clue-cut"></b>
  and the
<</if>>
wand begins <em>vibrating</em> with a growly sound.
It's a bit alarming. Nero almost drops it.

?P
The vibration feels... <em>strange</em> in his hand.
Strange is not unpleasant.
The grip is warm, and the motion is more excited than angry.
It takes but a moment to become accustomed to it.

?P
The wolf can imagine how it might feel on his cock,
<<if $n_extraHorny>>
  and he almost applies it right away,
  but a voice in his head asks,
<<else>>
  and it certainly seems interesting. He wonders,
<</if>>
<em>How do I stop it?</em>

?P
[[Continue|n2y Wand Cock 2a]]

<</nobr>>
