:: n2y Wand Endgame 1 [mt-ready] {"position":"9075,2325","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_tooClever>>

Nero looks around the room for anything that might help.
The letter opener...?
<<if $n_tooClever>>
  No, if Nackle could not cut the tube,
  then that blade will not work either.
<<else>>
  No, it is too dull to cut the tubing in its rigid state.
<</if>>
He sees nothing else in the room that will help.

?P
The wolf continues tugging on the wand and scanning the room in desperation.
Window,
<<= $n_paintingLanced ? "ruined" : "">> painting,
map.
Bookcases,
<<= $n_coinsLanced ? "coins," : "">>
books.
Cabinet,
<<= $n_penguinFlown ? "" : "penguin,">>
bottle.
Desk,
<<= $n_globeLanced ? "" : "globe,">>
mirror.

?P
Mirror! He sees his naked ass in it, and remembers.
He has a spell that can free himself from <em>anything!</em>

?P
The wolf has cast that spell already, and failed,
but Ivex was <em>looking</em> at the spell!

?P
Nero scans the ceiling where he remembers the panther looking.
The tangled web of exotic energy is a confusion of things unfamiliar,
but then he sees a small knot of energy that <em>is</em> familiar.
His spell is still there, caught on a strand where Ivex left it!

?P
Can he reach it? Can he <em>use</em> it?

?P
The wolf climbs onto the desk. He stretches out his hand
and jumps toward that spot on the ceiling...

?P
[[Continue|n2y Wand Endgame 2]]

<</nobr>>
