:: n2y Wand Finish C2 [mt-ready] {"position":"10350,2175","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-always n_tooClever true>>
<<vi-ignore n_extraHorny>>

The wolf mage focuses his attention on trying to understand
the anti-magic field.
It takes five, maybe six cycles of the wand to find it among all the
exotic energies in the room.

?P
There are tentacles writhing around him with a particular strange harmonic,
which seems to be the mechanism that will capture any spell he casts.
The tentacles all continue into the floor to some place unknown.

?P
Nero groans at the thought of trying to find the source of the tentacles
while the wand is still tormenting him. But then he remembers: the Sprite!

?P
"Please, connect me to..." He hesitates. What description of the
anti-magic device will the Sprite understand?

?P
[[Continue|n2y Wand Finish C3]]

<</nobr>>
