:: n2y Wand Finish A3 [mt-ready] {"position":"9575,2275","size":"100,100"}
<<nobr>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_tooClever>>

The red defeats the
<clue-cut/>
yellow.
<<if $n_mageSight>>
  The tube's magic axioms commute again.
<</if>>

?P
The wand <em>stops</em>. Right before Nero is about to cum.

?P
The wolf whines. He pulls on the wand. He rubs the tube
embracing his cock. He tries everything he can to give his
cock that last bit of stimulation it needs to cum.

?P
Nothing works. He can't <em>feel</em> anything!
The tube has become more solid than squishy,
and it feels like it's no longer gripping his cock,
even though it clearly is.
He can sense his penis twitching as he moves the
wand and his hips, but the skin of
his cock feels like it's touching nothing but air.
Not even air! He does not feel any breeze either!

?P
[[Continue|n2y Wand Finish A4]]

<</nobr>>
