:: n2y Wand Jump 2 [mt-ready] {"position":"10400,2325","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight false>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_tooClever>>

His hands brush against the ceiling.
<b id="clue-cut"></b>
Nero tries to touch as much of the ceiling as he can
as he arcs through the air. Nothing happens.

?P
The wolf falls hard on the floor and drops to his hands and knees.
He knows that he should get up and try again,
but he's overcome with despair.

?P
He <em>did</em> escape the cross.
He was well on his way to leaving this terrible place.
It feels like he can <em>almost</em> reach his Endgame spell,
but a lurking suspicion in his mind overwhelms him.
Perhaps every possibility of escape is an illusion,
a lure placed by malicious gods who delight in seeing him struggle.
Nero prays for help from gods he does not believe in.

?P
The wand begins its stimulation, again.
His mind disappears into mindless pleasure, again.

?P
[[Continue|n0a Caged Harsh WIP]]

<<run
  MT.mdSet("mn_playerFailedCatch", true);
>>
<</nobr>>
