:: n2y Wand Finish C1 [mt-ready] {"position":"10500,2150","size":"100,100"}
<<nobr>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_tooClever>>

Well, he <em>did.</em> It's gone now.
<clue-cut/>
He vividly remembers
<<if $n_ivexUsedEndgame>>
  Ivex pushing the spell into him.
<<elseif $n_endgameWasUsable>>
  Ivex plucking the spell from the ceiling and throwing it at the penguin.
<<else>>
  Ivex redirecting the spell to the penguin.
<</if>>

?P
<<if $n_endgameWasUsable>>
  Nero sobs at the loss of
<<else>>
  Nero screams at himself for wasting
<</if>>
his best chance at escape.
The scream becomes a sob when he realizes that
saving the spell and casting it now would not work either!

?P
<<if $n_mageSight>>
  The wolf fights off despair.
  <<if $n_mageSight>>
    He has <em>mage-sight</em>.
  <</if>>
  There <em>must</em> be something
  he can do.
  ?P
  [[Continue|n2y Wand Finish C2]]

<<else>>
  He wishes he had mage-sight to help him.
  His eyes are teary from exhaustion.
  He uses blurry vision to search everything he's searched before,
  and finds nothing but regrets.

  ?P
  The wand begins its stimulation, again.
  His mind disappears into overwhelming pleasure again,
  and again
  <<fade-in 300s>><span class=nobr>. . .</span>
    ?P
    [[Continue|n9a Caged Harsh 1]]
  <</fade-in>>
<</if>>

<</nobr>>
