:: n2y Wand Use 3 [mt-ready] {"position":"8575,2050","size":"100,100"}
<<nobr>>
<<vi-ignore n_tooClever>>

<<if $n_mageSight>>
  The magic axioms are unfamiliar.
<</if>>
He tries dropping the wand. It continues to
<clue-cut/>
vibrate,
clattering <em>loudly</em> across the floor in an irregular motion.
Nero retrieves the wand before it disappears under a bookcase.

?P
He tries the activation motion again. Nothing happens.
It still glows green and continues to vibrate.

?P
The vibration makes him unsure if he performed the motion correctly.
A few more tries, and the wand <em>does</em> stop vibrating.
The squishy attachment loses the green glow,
fading back to its ordinary pinkish color.

?P
Well. Using the wand seems straightforward enough.
Nero considers again if he really wants to try it.

?P
<ul class=actions>
  <<if $n_extraHorny>>
    <<mtl [[n2y Wand Use 4f]]>>
      His cock is eager. Of course he does!
    <</mtl>>
  <</if>>

  <<mtl [[n2y Wand Use 4s1]]>>
    He's cautious but curious. Maybe just a little bit.
  <</mtl>>

  <<mtl-if !$n_extraHorny [[n2y Wand Refuse]] "too horny">>
    Perhaps he shouldn't. Ivex <em>did</em> insinuate that
    the wand can also torment victims.
  <</mtl-if>>
</ul>
<</nobr>>
