:: n2y Wand Finish A2 [mt-ready] {"position":"8595,2125","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight n_tooClever>>
<<vi-ignore n_extraHorny>>

The squishy tube is now glowing with
<b id="clue-cut"></b>
a red that's
defeating the yellow. Only a small bit of yellow
is left, near the base of his knot.

?P
The stimulation of the wand reaches its indescribable peak of pleasure.
Nero's cock, his body, his whole spirit is <em>ready</em>
to take the leap, ready to ejaculate, and shout, in triumph...

?P
[[Continue|n2y Wand Finish A3]]

<</nobr>>
