:: n2y Wand Stop 4 [mt-ready] {"position":"9725,1950","size":"100,100"}
<<nobr>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_tooClever>>

He succeeds! The wand
<b id="clue-cut"></b>
stops vibrating, stops glowing.
Its grasp on his cock relaxes.

?P
Nero pulls the wand off and flings it away from him.
He gasps with relief.
His cock drips pre-cum, weeping with disappointment.

?P
That was <em>much too close</em> to...
whatever might happen if the wand turned fully red.

?P
[[Continue|n2y Wand Stop 5]]

<</nobr>>
