:: n2y Wand Endgame 2 [mt-ready] {"position":"9095,2325","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_tooClever>>

Nero searches the glowing ceiling
<b id="clue-cut"></b>
where he remembers the panther looking.
The tangled web of exotic energy is a confusion of things unfamiliar,
but then he sees a small knot of energy that <em>is</em> familiar.
His spell is still there, caught on a strand where Ivex left it!
?P
Can he reach it? Can he <em>use</em> it?
?P
The wolf climbs onto the desk. He stretches out his hand
and jumps toward that spot on the ceiling...

?P
[[Continue|n2y Wand Endgame 3]]

<</nobr>>
