:: n2y Wand Use 4s1 [mt-ready] {"position":"8325,2100","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_tooClever>>

Nero hesitantly activates the wand again.
It glows green and starts vibrating again.

?P
He cautiously brings the squishy attachment toward his crotch.
He doesn't insert his cock into the hole, not yet.

?P
An edge of the squishy tube touches his shaft,
and his cock immediately grows stiffer from the vibration.

?P
It <em>does</em> feel good.
Nero lets his cock enjoy that small bit of contact while
he carefully checks for any sign of hazardous effects.
It <em>seems</em> harmless.
And his cock is eager to feel more than the small vibration
on the side of its shaft.

?P
Well. Nothing ventured, nothing gained.

?P
[[Continue|n2y Wand Use 4s2]]

<</nobr>>
