:: n2y Wand Endgame 4 [mt-ready] {"position":"10750,2525","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-always n_tooClever true>>
<<vi-ignore n_extraHorny>>

He quickly uses Nackle to
<b id="clue-cut"></b>
slow his fall.
But before he lands on the floor,
Mudge's Invisibility wears off.
The wolf resumes his original size, and original mass.

?P
Nero crashes hard onto the floor,
fortunately from a distance of just a meter.
The impact does not harm him much,
other than giving him a new fear of heights.

?P
The wolf lies there for a moment,
face down, panting deep breaths.
He still feels the aftereffects of panic,
but it's quickly becoming displaced by elation.

?P
It <em>worked!</em>
He's escaped <em>another</em> one of Ivex's traps.

?P
[[Continue|n2y Wand Endgame 5]]

<</nobr>>
