:: n2y Wand Finish A6 [mt-ready] {"position":"9675,2250","size":"100,100"}
<<nobr>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_tooClever>>

The imminent orgasm makes it difficult to
<b id="clue-cut"></b>
think. Nero tells himself that as soon as he cums,
he will <em>definitely</em> focus on
<<if $n_mageSight>>
  dissecting the axioms
<<else>>
  understanding the mechanism
<</if>>
of the wand and remove it, in any way he can.

?P
The wand pulls him again up the peak of ecstasy. He reaches the point
of no return.

?P
It stops <em>again</em> before he can cum.
His cock feels nothing, <em>again.</em>

?P
Nero screams.
<em>This</em> is why the panther's victims are quickly reduced to begging.

?P
[[Continue|n2y Wand Finish B1]]

<</nobr>>
