:: n2y Wand Use 6 [mt-ready] {"position":"8490,2050","size":"100,100"}
<<nobr>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_tooClever>>

The squishy vibrating tube is touching
<b id="clue-cut"></b>
<<if MT.impliedKnot()>>
  the whole length of his shaft
  and most of the head of his cock,
  but it only touches a small bit of his knot.
  The wolf wonders if he could, if he should,
  pull the tube down onto his knot.
  His hand acts before he finishes the thought,
  and the tube only hesitates the slightest bit
  before engulfing his entire knot.
<<else>>
  the entire head of his cock
  and about half the length of his shaft.
  The wolf wonders if he could, if he should,
  pull the tube fully onto his cock.
  His hand acts before he finishes the thought,
  and the tube does not hesitate as it
  slides down to grip the base of his cock.
<</if>>

He lies back against the floor as the wand's
pleasures overwhelm him.

?P
The sound of the wand is almost drowned out by
the wolf's huffing breaths.
His nose is filled with the scent of his own desire.
He realizes his eyes have closed,
and he opens them to watch the wand's relentless 
massage of his large, stiff cock.

?P
As he watches, the glow of the wand turns from green to yellow.
<<if $n_mageSight>>
  A tangle of magic commutes in the tube.
<</if>>
The grip of the tube becomes firmer,
and the vibration gains a rhythm of strong
pulses that travel up and down his shaft.

?P
[[Continue|n2y Wand Use 7]]

<</nobr>>
