:: n2y Wand Use 4s2 [mt-ready] {"position":"8345,2100","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_tooClever>>

Nero carefully aligns the squishy tube's hole
<b id="clue-cut"></b>
with his cock.
The pre-cum on his tip helps his bulging cock enter
a small hole that stretches willingly to accommodate him.
And perhaps some magic of the wand makes
the squishy tube glide smoothly onto
<<= MT.impliedKnot() ? "his shaft." : "the tip of his cock.">>

?P
It feels as wonderful as his cock promised it would be.
It feels even better than he thought it <em>could</em> be.

?P
The tube embraces every millimeter of skin on
<<= MT.impliedKnot() ? "" : "the head of">> his cock,
much better than his hand could.
It's maybe even better than any woman can be,
because the hole <em>vibrates</em>
in a way that unmagical muscles cannot.
Nero had wondered if he would need to stroke the tube
up and down his shaft,
but a few moments of vibration makes it clear
that he does not have to.
The wand will do all the work.

?P
He sits down on the floor and relaxes into the
amazing sensations.

?P
[[Continue|n2y Wand Use 5]]

<</nobr>>
