:: n2y Wand Stop 2 [mt-ready] {"position":"9475,1950","size":"100,100"}
<<nobr>>

Nero yanks the wand's shaft
<b id="clue-cut"></b>
as hard as he can,
but what slid on so easily
has become impossible to slide off.
He tries using fingers to pull at the
squishy tube.
The far end near his tip stretches and moves easily,
but it's too slippery for him to get a good grip.

The end
<<= MT.impliedKnot() ? "around his knot" : "at the base of his shaft">>
is flush against his skin,
and he cannot get a finger underneath to stretch it more.
<<if $n_tooClever>>
  ?P
  He tries using Nackle, but it does not do anything but stretch
  the tube more. The strongest force does not remove the tube,
  and the sharpest force is not able to damage it.
<</if>>

?P
This is a <em>stupid</em> problem to have.
<<if MT.impliedKnot()>>
  His knot hasn't even fully grown yet!
  Nero <em>knows</em> that knotting is
  a commitment to a long and sometimes awkward wait after cumming.
  But his
  <<= $n_extraHorny ? "haste" : "curiosity">>
  has led him to overlook this possibility.
  And perhaps he was a bit misled by how easily it slid <em>onto</em>
  his knot.
<<else>>
  Nero <em>knows</em> that sex with unfamiliar partners has risks.
  He <em>never</em> allows horniness to overcome his good sense.
  But this time his
  <<= $n_extraHorny ? "haste" : "curiosity">>
  has led him to put too much trust in his mastery of 
  unusual magics.
  And perhaps he was a bit misled by Ivex's casual handling of
  the wand.
<</if>>

?P
The wolf whines and struggles with the wand some more.
<<if $n_mageSight>>
  The magic axioms in the tube commute again.
<</if>>
On the far end of the squishy tube,
the yellow glow darkens and becomes red.
The red slowly grows, crawling up the length of the tube,
toward
<<= MT.impliedKnot() ? "his knot..." : "the base of his cock...">>

?P
[[Continue|n2y Wand Stop 3]]

<</nobr>>
