:: n2y Wand Finish C1 [mt-ready] {"position":"9075,2150","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_extraHorny>>

XXX suggestion of next step

Well, he <em>did.</em> It's gone now.
He screams at himself for the premature desperation that made him use it.

?P
The wand begins its stimulation, again.
His mind disappears into mindless pleasure, again...

<<if $n_tooClever>>
  ?P
  Five, maybe six cycles later, in one of the frustrating
  pauses between unbearable pleasure,
  the Sprite ?sprSpeaks.
  <span class=sprite-q>"You have been idle for
  not a number minutes, ?master
  I am going to disconnect and sleep, ?master"</span>

  ?P
  Nero whines a thin sound of exhaustion...
<</if>>

?P
[[Continue|n0a Caged Harsh WIP]]

<</nobr>>
