:: n2y Wand Endgame 5 [mt-ready] {"position":"10600,2500","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-always n_tooClever true>>
<<vi-ignore n_extraHorny>>

Nero sits up to catch his breath and recover.

?P
His cock is <em>still</em> erect.
This is definitely, probably, not related to anything erotic.
The only thing he feels right now is exhaustion.
The erection really must be <em>just</em> a lingering effect of the candle.

?P
The wolf reviews everything that's happened to him since he
accidentally stepped into the panther's first trap.
And Nero realizes that most of the mistakes he made were
because he was in a rush, or being rushed.

?P
He's always been good at improvising past his mistakes.
But rushed improvisation will also have mistakes that become
a cascade of increasingly desperate actions.
So far, the chaos has always resolved in a favorable way.
Still, there's too much luck in it for the wolf to feel comfortable
about a future as a successful adventurer.
He sees <em>many</em> times when saying or doing the wrong thing would
have ended much less happily than where he is now.

?P
[[Continue|n2y Wand Endgame 6]]

<</nobr>>
