:: n2y Wand Finish D2 [mt-ready] {"position":"10350,1875","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-always n_tooClever true>>
<<vi-ignore n_extraHorny>>

It takes five, maybe six cycles of
<b id="clue-cut"></b>
the wand to find it among all the exotic energies in the room.
His spell was taken by tentacles with a particular strange harmonic,
and there are many more surrounding him that continue into the
floor to some place unknown.

?P
Nero groans at the thought of trying to find the source of the tentacles
while the wand is still tormenting him. But then he remembers: the Sprite!

?P
"Please, connect me to..." He hesitates. What description of the
anti-magic device will the Sprite understand?

?P
[[Continue|n2y Wand Finish D3]]

<</nobr>>
