:: n2y Wand Finish C1 [mt-ready] {"position":"9075,2150","size":"100,100"}
<<nobr>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_tooClever>>

Well, he <em>did.</em> It's gone now.
<b id="clue-cut"></b>
He vividly remembers Ivex capturing the spell and redirecting it.

?P
Nero screams at himself for wasting his best chance at escape.
The scream becomes a sob when he realizes that
saving the spell and casting it now would not work either!

?P
<<if $n_mageSight>>
  The wolf fights off despair.
  <<if $n_mageSight>>
    He has <em>mage-sight</em>.
  <</if>>
  There <em>must</em> be something
  he can do.
  ?P
  [[Continue|n2y Wand Finish C2]]

<<else>>
  He wishes he had mage-sight to help him.
  His eyes are teary from exhaustion.
  He uses blurry vision to search everything he's searched before,
  and finds nothing but regrets.

  ?P
  The wand begins its stimulation, again.
  His mind disappears into mindless pleasure, again...

  ?P
  [[Continue|n0a Caged Harsh WIP]]
<</if>>


<</nobr>>
