:: n2y Wand Use 7 [mt-ready] {"position":"8950,2000","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_tooClever>>

<<if $n_extraHorny>>
  The wand must have detected that he's close to cumming,
  and the yellow <em>probably</em> indicates that the wand is
  preparing to bring him to climax with its <em>pleasures sublime</em>.
  Nero trembles in anticipation.

  ?P
  A small voice of doubt in his head wonders,
  maybe yellow is a warning of something other than
  imminent orgasm?
  But he is <em>so close.</em>
  He can remove the wand after he cums.

<<else>>
  The color is a bit concerning. Yellow is commonly a warning.
  Is the wand about to fail?
  Is it preparing something more sinister than simply
  <em>pleasures sublime?</em>
  Or perhaps the yellow is merely an indication
  that the wolf is about to cum?

  ?P
  He's <em>so very</em> close.
  Nero will of course remove the wand after cumming.
  But maybe he should remove it now?
<</if>>

?P
<ul class=actions>
  <<mt-seen $n_endgameUsable && $n_mageSight ? $xn_Broken : $xn_CagedHarsh>>
    <li>[[Just one orgasm, then he'll stop.|n2y Wand Finish A1]]</li>
  <</mt-seen>>
  <li>[[Better stop the wand now.|n2y Wand Stop 1]]</li>
</ul>

<<set $n_wandUsed = true>>


<</nobr>>
