:: n2y Wand Jump 1 [mt-ready] {"position":"10225,2325","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight false>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_tooClever>>

Nero searches the bare ceiling
<b id="clue-cut"></b>
where he remembers the panther looking.
He wishes he still had mage-sight.

?P
The wolf jumps and reaches toward the ceiling.
The wand flops awkwardly at his crotch.
Nero suppresses embarrassment at the spectacle of his antics,
and he jumps several more times in the area that seems right.
Nothing happens.

?P
His legs are not strong enough for him to leap high enough
to touch the ceiling.
Perhaps that's the problem?
Nero climbs onto the desk and aims himself at the spot where
his spell <em>must</em> be.

?P
He launches himself into the air...

?P
[[Continue|n2y Wand Jump 2]]

<</nobr>>
