:: n2y Wand Endgame 1 [mt-ready] {"position":"9075,2325","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-always n_tooClever true>>
<<vi-ignore n_extraHorny>>

Nero looks around the room for anything that might help.
The letter opener...?
No, if Nackle could not break the tube,
then that blade will not work either.
He sees nothing else in the room that will help.

?P
The wolf continues tugging on the wand and scanning the room in desperation.
Window,
<<= $n_paintingLanced ? "ruined" : "">> painting,
map.
Bookcases,
<<= $n_coinsLanced ? "coins," : "">>
books.
Cabinet,
<<= $n_penguinFlown ? "" : "penguin,">>
bottle.
Desk,
<<= $n_globeLanced ? "" : "globe,">>
mirror.

?P
Mirror! He sees his naked ass in it, and remembers.
He has a spell that can free himself from <em>anything!</em>

?P
The wolf has cast that spell already, and failed,
but Ivex was <em>looking</em> at the spell!

?P
[[Continue|n2y Wand Endgame 2]]

<</nobr>>
