:: n2y Wand Finish A4 [mt-ready] {"position":"9425,2250","size":"100,100"}
<<nobr>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_mageSight>>

He tries sticking his fingers into
<b id="clue-cut"></b>
the hole on the far side of the
tube. The hole is stiff and only admits the smallest one.
His finger does not feel anything either! He quickly removes
his finger out of fear that it might also get stuck.

<<if $n_tooClever>>
  ?P
  He tries using Nackle, but pulling with more than his own strength
  just pulls on his crotch more painfully. And Nackle does not seem
  to be able to cut the tube either. Maybe he could cut it when it
  becomes soft again? <em>If</em> it becomes soft again.
  ?P
  He tries using Nackle to probe the interior of the tube and grip his
  cock within it. He cannot <em>see</em> the energy strands after they
  enter the tube, but he should be able to <em>feel</em> what they do.
  And it feels... empty, as if there's nothing inside at all.
<</if>>

?P
Nero is in a panic.
<em>Why</em> did he have to try this cursed device?
He stands up, still tugging uselessly the wand,
and looks around for anything that might help him <em>cum</em>.
Or remove the wand.

?P
[[Continue|n2y Wand Finish A5]]

<</nobr>>
