:: n2y Wand Finish A2 [mt-ready] {"position":"9475,2125","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight n_tooClever>>
<<vi-ignore n_extraHorny>>

The squishy tube is now glowing with
<clue-cut/>
a red that's
defeating the yellow. Only a small bit of yellow
is left, near the base of his
<<= MT.impliedKnot() ? "knot." : "cock.">>

?P
The stimulation of the wand reaches its impossible peak of pleasure.
Nero's cock, his body, his whole spirit is <em>ready</em>
to take the leap, ready to ejaculate, and shout, in triumph...

?P
[[Continue|n2y Wand Finish A3]]

<</nobr>>
