:: n2y Wand Finish B1 [mt-ready] {"position":"8950,2225","size":"100,100"}
<<nobr>>
<<vi-ignore n_extraHorny>>

Nero stands again to find
<b id="clue-cut"></b>
a way to...
he's not sure if cumming or escaping is the stronger motivation.

?P
He <em>did</em>
<<= $n_wandStopped ? "remove" : "deactivate">>
the wand before.
He tries the deactivation gesture.
It does not <<= $n_mageSight ? "" : "seem to">> work.
The wand's rigid attachment to his crotch makes
the gesture harder to perform than before.
He tries again, and again.
He tries gestures he knows for other models of wands.
<<if $n_tooClever>>
  He tries all the gestures again with Nackle.
<</if>>
He tries random gestures that might swing his
trapped cock into <em>something</em> that
might be a touch that will let it cum,
from hope that perhaps an <em>orgasm</em>
might be all that's needed to stop the wand's cycle
of stimulation and denial.

?P
Nothing works. His eyes are wet with exertion.
He feels his cock wilting from defeat.

?P
[[Continue|n2y Wand Finish B2]]

<</nobr>>
