:: n2y Wand Finish D1 [mt-ready] {"position":"10500,2000","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight false>>
<<vi-always n_tooClever false>>
<<vi-ignore n_extraHorny>>

The wolf mage feels his spell
<clue-cut/>
launch from his ass...

?P
<<fade-in 4s>>
Nothing happens.
?P

<<fade-next 2s>>

He keeps his eyes closed.
He remembers now that Ivex has an anti-magic field
that makes all his spells useless.
?P
The wolf wishes he could see the anti-magic field.
Maybe he could have found some way to use his spell within it.
But it's too late now.
Nero does not have any magic left.

?P
The wand begins its stimulation, again.
His mind disappears into mindless pleasure, again.

?P
[[Continue|n9a Caged Harsh 1]]

<</fade-in>>

<<run
  $n_castEndgame = true;
  MT.mdSet("mn_brokenTriedDirect", true);
>>
<</nobr>>
