:: n2y Wand Endgame 6 [mt-ready] {"position":"11000,2525","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-always n_tooClever true>>
<<vi-ignore n_extraHorny>>

The lupine mage's usual work is rarely anything this frenetic.
Most of the time his task is a slow dissection of magics
during an investigation of some accounting irregularity.

?P
Ivex <em>could</em> return at any moment.
But Nero will likely fail if he tries to <em>adventure</em>
against the panther.
The wolf decides he needs to slow down and use his strengths.
He has mage-sight <em>and</em> the magic mirror.
He can <em>understand</em> Ivex's magic
to prepare for the panther's return.

?P
Nero starts by picking up the wand that he really should have understood
before trying it on his cock.

?P
[[Continue|n9b Broken A1]]

<</nobr>>
