:: n2y Wand Finish B3 [mt-ready] {"position":"10050,2250","size":"100,100"}
<<nobr>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_mageSight>>

When the wand stops
<b id="clue-cut"></b>
this time,
the wolf repeatedly punches the tubing
with a feral noise that's between a scream and a growl.
The punches of course do not work, but a sloppy strike
hits his balls, and the pain brings sharp focus
to his mind.

?P
He looks around the room for
anything that might help.
The letter opener...?
<<if $n_tooClever>>
  No, if Nackle could not break the tube,
  then that blade will not work either.
<<else>>
  No, it's too dull to cut the tubing in this rigid state.
<</if>>
?P

The wolf continues tugging on the wand and scanning the room in desperation.
Window,
<<= $n_paintingLanced ? "ruined" : "">> painting,
map.
Bookcases,
<<= $n_coinsLanced ? "" : "coins,">>
books.
Cabinet,
<<= $n_penguinFlown ? "" : "penguin,">>
bottle.
Desk,
<<= $n_globeLanced ? "" : "globe,">>
<<= $n_mirrorBroken ? "broken" : "">> mirror.

?P
Mirror! He sees his naked ass in it, and remembers.
He has a spell that can free himself from <em>anything!</em>

/* In some paths, Nero has seen Oil stuck to the ceiling,
   but when that happens, Endgame is still available,
   and that takes precedence. */

?P
<<if $n_endgameUsable>>
  Nero has cast that spell already, and failed,
  but Ivex was <em>looking</em> at the spell!
  ?P
  <<if $n_mageSight>>
    [[Continue|n2y Wand Endgame 2]]
  <<else>>
    [[Continue|n2y Wand Jump 1]]
  <</if>>

<<elseif $n_castEndgame>>
  [[Continue|n2y Wand Finish C1]]

<<else>>
  Nero tries to calm his mind.
  He closes his eyes.
  The memory of the glyph matrix on his ass comes easily.
  He <em>twists</em> it...
  ?P
  [[Continue|n2y Wand Finish D1]]
<</if>>

<</nobr>>
