:: n2y Wand Finish C3 [mt-ready] {"position":"9125,2150","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-always n_tooClever true>>
<<vi-ignore n_extraHorny>>

The Sprite ?sprSpeaks.
<span class=sprite-q>"You have
<b id="clue-cut"></b>
been idle for
not a number minutes, ?master
I am going to disconnect and sleep, ?master"</span>

?P
Nero shouts, "Wait!"

?P
The Sprite ?sprSpeaks one last time.
<span class=sprite-q>"I can't connect you to
Ivex's anti-magic device, because it's outside this realm, ?master
I'm sorry, ?master
I really liked that spell you pulled out of your ass,
<<if $n_endgameWasUsable>>
  and it's too bad Ivex grabbed it, ?master
<<else>>
  and it's too bad Ivex wasn't impressed, ?master
<</if>>
Goodbye, ?master"</span>

?P
Nero whines a thin sound of exhaustion.
The wand begins its stimulation, again.
His mind disappears into mindless pleasure, again...

?P
[[Continue|n0a Caged Harsh WIP]]

<</nobr>>
