:: n2y Wand Finish A1 [mt-ready] {"position":"9350,2125","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight n_tooClever>>
<<vi-ignore n_extraHorny>>

Nero closes his eyes and tries to postpone doubts about the 
yellow glow for just a few moments more.
It will not take long to reach an orgasm with
<em>pleasures sublime</em>,
which promises to be the best orgasm he has ever known,
and perhaps even the best that he will <em>ever</em> know.

?P
The pulsing of the wand steadily carries him up
the mountain of desire.
The continuous stimulation makes him lose track of time,
but it can't be more than a few seconds to reach the top.

?P
And then another few seconds will send his pleasure
leaping off the edge of the cliffs of ecstasy.
The wolf wants to <em>see</em> it.
He opens his eyes so he can watch
the moment his entire self becomes
an orgasm of cum soaring through the air.

?P
[[Continue|n2y Wand Finish A2]]

<</nobr>>
