:: n2y Wand Again 3 [mt-ready] {"position":"8475,2350","size":"100,100"}
<<nobr>>
<<vi-ignore n_extraHorny n_tooClever>>

<<if $n_mageSight>>
  The wand's axioms commute. It
<<else>>
  The wand
<</if>>
glows yellow
<b id="clue-cut"></b>
and starts to pulse.
His breaths become faster.
He lies back to writhe freely with pleasure.

?P
He watches with delight when the tip of the squishy tube
glows red.
The red slowly creeps toward the other end of the tube, as
the vibrating pulses grab and pull the wolf
by his cock to the heights of a magic ecstasy that's
far beyond what any mundane sexual act can do.

?P
The yellow glow is reduced to a small sliver at the base of his
<<= MT.impliedKnot() ? "knot." : "shaft.">>
The wand's stimulation reaches an indescribable peak of pleasure.
Nero's cock, his body, his whole spirit is <em>ready</em> to
take the leap from those heights, ready to ejaculate, and shout,
with joy in an arc of cum...

?P
[[Continue|n2y Wand Finish A3]]

<</nobr>>
