:: n2y Wand Finish B2 [mt-ready] {"position":"8990,2225","size":"100,100"}
<<nobr>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_tooClever>>

The wand starts vibrating again.
Nero tries to
<b id="clue-cut"></b>
think un-horny thoughts.
He tries solving quadratic equations in his head,
hoping to shrink his cock all the way down
to where the wand might just fall off his
unsatisfied but limply retreating cock.

?P
But the wand is insistent,
and his cock is mindlessly eager.
The quadratic equations disappear in a haze of pleasure,
as he ascends the heights of an ecstasy that gets denied, again.

?P
[[Continue|n2y Wand Finish B3]]

<</nobr>>
