:: n2y Wand Endgame 3 [mt-ready] {"position":"9200,2325","size":"100,100"}
<<nobr>>
<<vi-always n_mageSight true>>
<<vi-always n_tooClever true>>
<<vi-ignore n_extraHorny>>

The wolf's finger touches the captive
<b id="clue-cut"></b>
energy knot.
He immediately feels it unfold.
The axioms become satisfied as the spell engulfs his body.

?P
He shrinks to the size of an acorn. The malevolent wand does not.
The wand's tube stops glowing,
and the wand falls toward the floor.

?P
Nero also falls, not any slower than the wand.

The fall is from an <em>enormous</em> height,
compared to his size now.

?P
The wolf tells himself,
maybe he should have thought for another second about
this plan.
<<if $n_deskLanced>>
  Perhaps if he hadn't destroyed the desk's chair,
  he could have stood on it instead of jumping.
<<else>>
  Perhaps he could have moved the desk's chair and stood on it,
  instead of jumping.
<</if>>

?P
[[Continue|n2y Wand Endgame 4]]

<</nobr>>
