:: n2y Wand Again 2 [mt-ready] {"position":"8175,2300","size":"100,100"}
<<nobr>>
<<vi-ignore n_extraHorny n_tooClever>>
<<vi-ignore n_mageSight>>

The wand is as good as
<b id="clue-cut"></b>
he remembers it.
Better, now that he knows what to expect,
now that he is not questioning every moment of his interaction with it.
This time it's just simple pleasure, uncomplicated by doubt.

?P
He relaxes into the wand's ministrations.
His mind disappears into a haze of lazy delight
that slowly, deliberately ascends the cliffs of ecstasy again.
He understands now why Ivex uses the wand himself for its
<em>pleasures sublime</em>.

?P
When Nero has sex with a partner who makes little response,
or responds in the wrong way, the wolf often finds his
mind wandering to other things besides the pleasure that
has become something of a chore.

?P
The wand does not have that fault.
It does not mewl or pant like an appropriately receptive bitch,
but it does not need to.
Its vibrating stimulation on the full length of his cock
is a sensation that floods his mind with a sensual pleasure
that's never incorrect.
The intense attention of the wand silences
the parts of his mind that finds mechanical sex a bore.

?P
[[Continue|n2y Wand Again 3]]

<</nobr>>
