:: n2y Wand Finish B2 [mt-ready] {"position":"8990,2225","size":"100,100"}
<<nobr>>
<<vi-ignore n_extraHorny>>
<<vi-ignore n_tooClever>>

The wand starts vibrating again.
Nero tries to
<b id="clue-cut"></b>
think un-horny thoughts.
He tries solving quadratic equations in his head,
hoping to shrink his cock all the way down
to where the wand might just fall off his
unsatisfied but limply retreating cock.

?P
But the wand is insistent,
and his cock is mindlessly eager.
The quadratic equations disappear in a haze of pleasure,
as he ascends the heights of an ecstasy that gets denied, again.

?P
When the wand stops this time,
the wolf repeatedly punches the tubing
with a feral noise that's between a scream and a growl.
The punches of course do not work, but a sloppy strike
hits his balls, and the sharp pain gives Nero
a moment of clarity.

?P
<<if $n_mageSight && $n_endgameUsable>>
  [[Continue|n2y Wand Endgame 1]]
<<else>>
  [[Continue|n2y Wand Finish B3]]
<</if>>

<</nobr>>
