:: n2y Wand Use 5 [mt-ready] {"position":"8975,2025","size":"100,100"}
<<nobr>>
<<vi-ignore n_mageSight>>
<<vi-ignore n_tooClever>>

<<if $n_extraHorny>>
  Nero's cock has already been feeling close to orgasm,
  ever since
  <<if $n_pawed>>
    that brief and unsatisfying ejaculation earlier.
  <<else>>
    the ordeal with the candle and the cross.
  <</if>>
  But the wand shows him something new.
  The grip of the tube stimulates his cock in
  ways he has never experienced before,
  and the inner surface of the tube slides and
  glides with the vibration.
  ?P
  The wolf thinks, this must what it's like to have
  a thousand tiny fingers all stroking him at once.
  The wand shows him that the familiar feeling of
  imminent orgasm is mere
  foreplay to the thundering herd of sensations that
  it can bring to
  <<= MT.impliedKnot() ? "his entire shaft." : "the skin of his cock.">>
  ?P

<<else>>
  Nero's cock has been unnaturally erect ever since
  <clue-cut/>
  the ordeal with the candle and the cross.
  The panther's tortures still echo in
  the wolf's balls and his groin.
  But Nero has now gained control of the panther's tool,
  and he's using it for pleasure, not pain.
  He feels some small satisfaction from that fact.
  ?P
  The wand stimulates his cock in ways
  he has never experienced before.
  The grip is a firm pressure on every nerve in
  <<= MT.impliedKnot() ? "his shaft," : "the skin of his cock,">>
  but the inner surface of the tube also slides and glides
  a small amount from the vibration.
  He imagines it might be what it feels like to
  have a thousand tiny fingers all stroking him at once.
  ?P
  It does not take long to reach a feeling close to orgasm,
  a familiar place that becomes unfamiliar as
  the wolf discovers that what he considers imminent orgasm
  is mere foreplay to the sensations that the wand
  continues to bring to his cock.
<</if>>

It feels like the wand has revealed nerves that he did
not know existed, nerves that were dormant until now.
The wand's vibration is an insistent wake-up call to
those sleeping sentries,
and their waking has shouted the news throughout his body,
sending messages of excitement that
makes every part of him tremble with delight.

?P
[[Continue|n2y Wand Use 6]]

<<set $n_wandUsed = true>>
<</nobr>>
