:: d0a Drekkar Ending Index [inclusion] {"position":"725,2025","size":"100,100"}
<<nobr>>

<<arc-ending $interrogationEnding
  [[Bad Ending: Interrogation|d0a Interrogation Archive]]
>>
  Interrogation by the hands of the wizard is the first step
  that awaits those that cannot escape his contraptions...
<<arc-variants>>
  <<arc-select interrogationSpell "Variant:">>
    <<arc-option freeze "Freeze" $interrogationEndingFreeze>>
      Ivex has a special treatment for northern wolves
      that like the cold...
    <<arc-option shock "Shock" $interrogationEndingShock>>
      Ivex has a special treatment for southern wolves
      that hate the cold...
  <</arc-select>>

  <<arc-select interrogationEnd "Variant:">>
    <<arc-option mild "Mild" $interrogationEndingMild>>
      Ivex treats those that choose collaboration
      over defiance with "kindness"...
    <<arc-option harsh "Harsh" $interrogationEndingRough>>
      Ivex has a special disdain for those that dare
      defy his wishes...
  <</arc-select>>
<</arc-ending>>

<<arc-ending $enthrallmentEnding
  [[Bad Ending: Enthrallment|d0a Enthrallment Archive]]
>>
  Sometimes a magical accessory is for more than just the looks...
<<arc-variants>>
  <<arc-select lionFuck "Variant:">>
    <<arc-option no "None" $enthrallmentEnding>>
    <<arc-option yes "Lion" $enthrallmentLion>>
      Engaging in arousing activities while overtaken
      by previous magical lust makes some things
      impossible to resist...
  <</arc-select>>
<</arc-ending>>

<<arc-ending $extractionEnding
  [[Bad Ending: Extraction|d0a Extraction Archive]]
>>
  Touching unknown magical things always ends badly...
<<arc-variants>>
  <<arc-select extractionVariant "Variant:">>
    <<arc-option gentle "Gentle" $extractionGentleEnd>>
      The slime is fine-tuned to reward
      those that let it do its work...
    <<arc-option forceful "Forceful" $extractionForcefulEnd>>
      The slime is fine-tuned to go rougher
      on those that insist on fighting it...
  <</arc-select>>
<</arc-ending>>

<hr>

<<arc-ending $personalEnding
  [[Ending: Punishment|d0a Ivex Punishment Archive]]
>>
  The spoils of victory...
<</arc-ending>>

<<arc-ending $enthralmentIvexEnding
  [[Ending: A New Servant|d0a Ivex Enthrallment Archive]]
>>
  New punishment ideas might come to the adventurer
  if he has experienced terrible things in different timelines...
<</arc-ending>>

<<arc-ending $extractionIvexEnding
  [[Ending: Energy Supply|d0a Ivex Extraction Archive]]
>>
  New punishment ideas might come to the adventurer
  if he has experienced terrible things in different timelines...
<</arc-ending>>

<</nobr>>\
