:: d0a Extraction Archive Display [inclusion] {"position":"850,1900","size":"100,100"}
<<nobr>>
<<arc-ending $extractionEnding
  [[Bad Ending: Extraction|d0a Extraction Archive]]
>>
  Touching unknown magical things always ends badly...
<<arc-variants>>
  <<arc-select extractionVariant "Variant:">>
    <<arc-option gentle "Gentle" $extractionGentleEnd>>
      The slime is fine-tuned to reward
      those that let it do its work...
    <<arc-option forceful "Forceful" $extractionForcefulEnd>>
      The slime is fine-tuned to go rougher
      on those that insist on fighting it...
  <</arc-select>>
<</arc-ending>>
<</nobr>>\
