:: d0a Ivex Extraction Archive [noreturn] {"position":"1325,2100","size":"100,100"}
<<include "d9x Extraction Vengeance (Text)">>

<<include "d9x Ivex Extraction 1 (Text)">>

<<include "d9x Ivex Extraction 2 (Text)">>

<<include "d9x Ivex Extraction 3 (Text)">>

<<include "d9x Ivex Extraction Final (Text)">>

<<include "d9x Ivex Extraction End (Text)">>

<<include "d9x Extraction Finish (Text)">>

<span class="good-ending">Ending: <i>Ivex's Extraction</i></span>

<<link "Return to the Archives" "g1m Archives">><</link>>
