:: d0a Drekkar Ending Index [inclusion] {"position":"725,2025","size":"100,100"}
<<nobr>>

<<script>>
  const T = State.temporary;
  const V = State.variables;
  T.interrogation = V.de1_InterrogationMild || V.de1_InterrogationRough;
  T.enthrallment = V.de2_EnthrallmentNone || V.de2_EnthrallmentLion;
  T.extraction = V.de2_ExtractionGentle || V.de2_ExtractionForceful;
<</script>>

<<arc-ending _interrogation
  [[Bad Ending: Interrogation|d0a Interrogation Archive]]
>>
  Interrogation by the hands of the wizard is the first step
  that awaits those that cannot escape his contraptions...
<<arc-variants>>
  <<arc-select interrogationSpell "Variant:">>
    <<arc-option freeze "Freeze" $de1_InterrogationFreeze>>
      Ivex has a special treatment for northern wolves
      that like the cold...
    <<arc-option shock "Shock" $de1_InterrogationShock>>
      Ivex has a special treatment for southern wolves
      that hate the cold...
  <</arc-select>>

  <<arc-select interrogationEnd "Variant:">>
    <<arc-option mild "Mild" $de1_InterrogationMild>>
      Ivex treats those that choose collaboration
      over defiance with "kindness"...
    <<arc-option rough "Rough" $de1_InterrogationRough>>
      Ivex has a special disdain for those that dare
      defy his wishes...
  <</arc-select>>
<</arc-ending>>

<<arc-ending _enthrallment
  [[Bad Ending: Enthrallment|d0a Enthrallment Archive]]
>>
  Sometimes a magical accessory is for more than just the looks...
<<arc-variants>>
  <<arc-select lionFuck "Variant:">>
    <<arc-option no "None" $de2_EnthrallmentNone>>
    <<arc-option yes "Lion" $de2_EnthrallmentLion>>
      Engaging in arousing activities while overtaken
      by previous magical lust makes some things
      impossible to resist...
  <</arc-select>>
<</arc-ending>>

<<arc-ending _extraction
  [[Bad Ending: Extraction|d0a Extraction Archive]]
>>
  Touching unknown magical things always ends badly...
<<arc-variants>>
  <<arc-select extractionVariant "Variant:">>
    <<arc-option gentle "Gentle" $de2_ExtractionGentle>>
      The slime is fine-tuned to reward
      those that let it do its work...
    <<arc-option forceful "Forceful" $de2_ExtractionForceful>>
      The slime is fine-tuned to go rougher
      on those that insist on fighting it...
  <</arc-select>>
<</arc-ending>>

<hr>

<<arc-ending $de3_IvexPunishment
  [[Ending: Punishment|d0a Ivex Punishment Archive]]
>>
  The spoils of victory...
<</arc-ending>>

<<arc-ending $de3_IvexEnthrallment
  [[Ending: A New Servant|d0a Ivex Enthrallment Archive]]
>>
  New punishment ideas might come to the adventurer
  if he has experienced terrible things in different timelines...
<</arc-ending>>

<<arc-ending $de3_IvexExtraction
  [[Ending: Energy Supply|d0a Ivex Extraction Archive]]
>>
  New punishment ideas might come to the adventurer
  if he has experienced terrible things in different timelines...
<</arc-ending>>

<</nobr>>\
