:: d0a Interrogation Archive [noreturn] {"position":"700,2100","size":"100,100"}
<<include "d9a Ivex Torture 1 (Text)">>

<<include "d9a Ivex Torture 2 (Text)">>

<<if $dm_arcInterrogationVariant == "rough">>\
The wolf's only response is to growl towards the mage in defiance.

<<include "d9a Hard Way (Text)">>

The wolf spits towards Ivex in response to show his distaste.

<<include "d9a Defiance (Text)">>
<<elseif $dm_arcInterrogationVariant == "mild">>\
The wolf's only response is to shamefully splay his ears in submission.

<<include "d9a Easy Way (Text)">>

The wolf chooses to remain silent with nothing but a low growl towards the mage.

<<include "d9a Resistance (Text)">>
<</if>>\

<<if $dm_arcInterrogationSpell == "freeze">>\
"Yes, I come from the far north, so what?" the wolf asks.

<<include "d9a Ice (Text)">>

<<include "d9a Ice 2 (Text)">>

<<include "d9a Ice 3 (Text)">>
<<elseif $dm_arcInterrogationSpell == "shock">>\
"No, I come from the south, so what?" the wolf asks.

<<include "d9a Shock (Text)">>

<<include "d9a Shock 2 (Text)">>

<<include "d9a Shock 3 (Text)">>
<</if>>\

<<include "d9a Extra Torture (Text)">>

<<if $dm_arcInterrogationVariant == "rough">>\
"You thought you could fight me. You thought you had a chance of escaping. Of beating me. Hah! How wrong were you, hmm?" the mage laughs. He grips the wolf's knot and gives it a painful squeeze. Enough to force a muffled whine. "I did not forget your defiance, though. You will now see what your hopeless fighting and bravery brings upon you..."

<<include "d9a Defiant End (Text)">>
<<elseif $dm_arcInterrogationVariant == "mild">>\
"You've been such a good boy, all things considered..." the panther muses, caressing the wolf's knot. His hand grips the wolf's member more firmly, starting to stroke it in a pleasurable way. "I'll be pleased to have someone like you by my side. I've been needing more thralls, and I only accept handsome ones. Oh, the pleasures you will feel... too bad you won't be quite as aware of them..."

<<include "d9a Compliant End (Text)">>
<</if>>\

<span class="bad-ending">Bad Ending: <i>Interrogation</i></span>

<<link "Return to the Archives" "g1m Archives">><</link>>
