:: d0a Drekkar Ending Index [inclusion] {"position":"700,1900","size":"100,100"}
<<nobr>>

<<script>>
  const T = State.temporary;
  const V = State.variables;
  T.interrogation = V.dx_InterrogationMild || V.dx_InterrogationRough;
  T.enthrallment = V.dx_EnthrallmentQuick || V.dx_EnthrallmentLion;
  T.extraction = V.dx_ExtractionGentle || V.dx_ExtractionForceful;
<</script>>

<<arc-ending _interrogation
  [[Bad Ending: Interrogation|d0a Interrogation Archive]]
>>
  Interrogation by the hands of the wizard is the first step
  that awaits those that cannot escape his contraptions...
<<arc-variants>>
  <<arc-select dm_arcInterrogationSpell "Variant:">>
    <<arc-option freeze "Freeze" $dx_InterrogationFreeze>>
      Ivex has a special treatment for northern wolves
      that like the cold...
    <<arc-option shock "Shock" $dx_InterrogationShock>>
      Ivex has a special treatment for southern wolves
      that hate the cold...
  <</arc-select>>

  <<arc-select dm_arcInterrogationVariant "Variant:">>
    <<arc-option mild "Mild" $dx_InterrogationMild>>
      Ivex treats those that choose collaboration
      over defiance with "kindness"...
    <<arc-option rough "Rough" $dx_InterrogationRough>>
      Ivex has a special disdain for those that dare
      defy his wishes...
  <</arc-select>>
<</arc-ending>>

<<arc-ending _enthrallment
  [[Bad Ending: Enthrallment|g1m Archives Entry]]
  ""
  "$g_arcEntry = { name: $dm_arcEnthrallmentLion === 'no' ? 'dx_EnthrallmentQuick' : 'dx_EnthrallmentLion' }"
>>
  Sometimes a magical accessory is for more than just the looks...
<<arc-variants>>
  <<arc-select dm_arcEnthrallmentLion "Variant:">>
    <<arc-option no "Quick" $dx_EnthrallmentQuick>>
    <<arc-option yes "Lion" $dx_EnthrallmentLion>>
      Engaging in arousing activities while overtaken
      by previous magical lust makes some things
      impossible to resist...
  <</arc-select>>
<</arc-ending>>

<<arc-ending _extraction
  [[Bad Ending: Extraction|g1m Archives Entry]]
  ""
  "$g_arcEntry = { name: $dm_arcExtractionVariant === 'gentle' ? 'dx_ExtractionGentle' : 'dx_ExtractionForceful' }"
>>
  Touching unknown magical things always ends badly...
<<arc-variants>>
  <<arc-select dm_arcExtractionVariant "Variant:">>
    <<arc-option gentle "Gentle" $dx_ExtractionGentle>>
      The slime is fine-tuned to reward
      those that let it do its work...
    <<arc-option forceful "Forceful" $dx_ExtractionForceful>>
      The slime is fine-tuned to go rougher
      on those that insist on fighting it...
  <</arc-select>>
<</arc-ending>>

<hr>

<<arc-ending $dx_IvexPunishment
  [[Ending: Punishment|d0a Ivex Punishment Archive]]
>>
  The spoils of victory...
<</arc-ending>>

<<arc-ending $dx_IvexEnthrallment
  [[Ending: A New Servant|g1m Archives Entry]]
  ""
  "$g_arcEntry = { name: 'dx_IvexEnthrallment' }"
>>
  New punishment ideas might come to the adventurer
  if he has experienced terrible things in different timelines...
<</arc-ending>>

<<arc-ending $dx_IvexExtraction
  [[Ending: Energy Supply|d0a Ivex Extraction Archive]]
>>
  New punishment ideas might come to the adventurer
  if he has experienced terrible things in different timelines...
<</arc-ending>>

<</nobr>>\
