:: d0a Ivex Punishment Archive [noreturn] {"position":"1050,2125","size":"100,100"}
The wolf, still holding Ivex up by the scruff, lifts him higher so that he can look at the unconscious feline's face. Then, without hesitation, $name brings a paw up and gives the panther's muzzle a hard slap.

Ivex shakes, awakening with a grunt and a mewl. The feline blinks, his feet wiggling up in the air and he looks around confused for a moment before his eyes focus on the large wolf holding him up. The sight of him trying to do something about it, only to realize that his arms are bound behind his back and his bound feet can't even touch the floor makes for quite an amusing scene.

Of course, after Ivex realizes the direness of his predicament, he still has the audacity to show his teeth at the wolf.

"What do you think you're doing?! Unhand me! Let me go or I'll make you regret ever being born with all of my power!" the panther says in a tone that <b>tries</b> to sound intimidating. Paying attention to the feline, $name can see his eyes darting back and forth across the room and floor. The wolf then picks up the pouch full of gemstones from his belt and lifts it up to the panther with a smirk.

"Looking for these?" $name asks, lightly shaking the sack to showcase the sound of the gemstones inside.

Ivex looks at it for a moment... then juts forward, trying to reach for the sack even without the use of his arms. A most pitiful attempt that makes the larger wolf laugh as he simply pulls the pouch away.

"I was right. You really are completely powerless without your little toys, aren't you? At least out here, you are..." The wolf grins and chuckles.

"N-no!" the panther says with a small growl. "You fool! When I get out of here, I'm gonna make you lick my feet! Yes! You will spend the rest of your days as my foot rest and cleaner! I will make you lick them every time I g-"

The wolf decides to interrupt the arrogant mage's babbling with a new slap to his face. It's enough to make him whine even though the wolf doesn't even put much strength into it.

After that, he decides to just drop the panther down. He yelps again as he falls down, grunting like a cub and making effort to sit back up. He looks at the wolf, hisses, then starts pathetically trying to crawl away from the large lupine. Like a little worm wiggling on the ground.

A fun sight, but...

Looking down at himself, the wolf can see his cock. Because of Ivex's own magic, the red spire still throbs with insatiable need. That candle's effect has to fade at some point, but while it doesn't...

The wolf looks up at the wiggling panther.

"You'll pay!" he seethes. "I swear, you'll pay! To think you'd have the audacity of striking me! Of doing this! You will regret this!" Ivex continues to hurl insult after insult at the wolf. $name all but ignores him, instead focusing on thinking.

What to do to him first?

With a good look at the mage, the wolf decides to do to him the same thing Ivex has done when he was the one bound.

Memories of the perverted panther getting rid of his clothes back in the tower come to the wolf's mind. Narrowing his eyes towards the feline, he reaches up to him.

"What?! Stop! Let go of me! Let go of me right NOW!" Ivex demands as wiggles in the wolf's hold. Still, it takes no effort for $name to lift the feline up by his scruff again.

The large wolf is not gentle. Using his own paw and sheer strength, he takes hold of Ivex's shirt around the neck and <b>pulls</b>.

Ivex whines as the fabric rips. His skinny chest is exposed to the elements and, with a few more tugs and tears, soon the rags of what was once his shirt fall down to the floor.

Then, both the panther and the wolf look down his pants, the only thing left covering his body.

Their eyes meet, and $name smirks.

"No! NO! Don't you dare! Don't-!" Ivex growls, starting to wiggle in his hold again, but the wolf ignores it.

With a pull just as strong, $name grabs the waistband of Ivex's pants, and it takes very little effort for the big, strong wolf to tear the fabric apart. The bound panther continues to struggle in the air, and when his pants fall, he is left with nothing but a small, worn-looking cloth undergarment wrapped around his crotch. The feline hisses, but for the wolf, it takes but one finger to snap the waistband of Ivex's last piece of modesty and let it fall down to the floor as well.

"I will make you SUFFER!" the panther yells. Still held up in the air, Ivex presses his legs together in a feeble attempt to hide his modesty. It looks like he doesn't enjoy it that much when it's done to him and not to others.

Nonchalantly, the wolf drops the panther back down, letting him fall and taking a good look at his naked form. Ivex rolls on the floor trying to get rid of the ropes keeping him bound and, now naked as he is, the wolf can finally get a good look at his body.

He is lean indeed, not a single muscle adorning his arms, but his body is still... curvy enough. Perhaps it is the arousal speaking, but looking down at the panther's round ass as he struggles back and forth makes the wolf's cock throb again. His member, perpetually stuck in an erect state, grows even harder as lustful thoughts fill up his mind...

Still, $name shakes his head and shakes them off. They are still very much there, but there will be plenty of time for that if he decides to go for it. For now, this is about punishing the panther...

"You BRUTE! You brainless, dumb brute! You can't even fathom what you're doing! I will make you EAT the clothes you ruined when I get out of here!" Ivex continues to prattle.

On one hand, fucking him would be a fitting punishment. Hell knows that the wolf's cock wants that... On the other hand, there are other things he could also do to him that would definitely be fun.

Ivex is not aware of the chastity spell yet either. Perhaps giving him a taste of his own medicine in that regard too would be better...

What to do to him next?

It's time to show him what's in store for him.

The wolf takes a few heavy steps toward the panther. Seeing $name approaching is enough to make Ivex look fearful again. He tries to wiggle away, but a simple pull on his tail is enough to drag him back closer. Then, the wolf gets down on all fours over the bound mage.

Ivex shrinks and closes his eyes to the simple act of the growling wolf's sharp teeth approaching him. Upon getting on all fours above the feline, however, the wolf stops. His cock flexes between his legs, so very close to the naked panther and, in fact, with a droplet of pre-cum falling to mat the panther's perfect black fur.

"Stop! Get away!" Ivex hisses, sounding less and less threatening.

"Quiet," the wolf orders, plain and simple. With one hand, the wolf grabs the panther's shoulder and forces him onto his back. Then, looking down at Ivex's sheath... The wolf takes pleasure in roughly grabbing it and starting to fondle it between two of his powerful fingers.

"What are you doing?!" The panther seems outraged to be touched like that, which is ironic, really. Ivex hisses and tries to wiggle away, but he is very easy to hold down. It is, however, surprisingly soon that the wolf feels the panther's sheath starting to swell.

Ivex is too busy being angry at first to notice, but before long, he stops. The feline grunts, his eyes go wide, and he looks downward trying to get a look at his sheath.

Upon seeing that, the wolf smiles. His fingers coaxing and stroking Ivex's sheath start to work faster, kneading it the same way he does his own to force pleasure upon the panther. Both $name and Ivex see the same thing when looking down at that sheath.

The feline's member trying to grow out of it, but failing. It gets trapped inside it, held back by the barely visible translucent barrier from Ivex's own spell. Recognition flashes on Ivex's eyes and the look of seething anger and outrage he gives the wolf make all of this worth it by itself.

"WHAT DID YOU DO?!" he asks, yelling. "You didn't- NO! YOU FOOL! That spell is not ready yet! Do you know how much work it will be to dispel it?! I will make you PAY for this!"

As the panther attempts to keep yelling his outrage, the wolf simply smirks. His fingers move even faster in stroking and kneading Ivex's sheath. Soon enough, his complaining stops and, instead, he starts groaning. A droplet of pre-cum comes from Ivex's sheath, smearing its inside as his cock continues to fail to grow out of it.

This will, indeed, be plenty of fun.

"You- I will place ten layers of this spell on you when I get out of this! It will take an archmage to ever access your fucking sheath ever again!!" Ivex continues to idly threaten... and then he stops to groan in frustrated pleasure again.

$name continues to hold the panther down and forcefully stimulate him. What to do to him next, though? Hmm...

Glancing at the pouch full of Ivex's own spells, the wolf knows that's a good choice.

Yes. Ivex has made so many spells with the sole intent of using them on people for his own perversion. Why not use some of these against him?

The wolf smirks down at the panther and lets go of him. The mage stares daggers up at the wolf but is left panting and looking flustered. His sheath is still full and his cock still fights to grow past it. The frustration of it is plain in Ivex's face and he takes that moment of reprieve to recover a little from it.

In the meantime, the wolf pulls out the pouch filled with his gemstones and brings it up. The moment Ivex sees it, his eyes narrow.

"What are you doing with that, you mongrel?!" he asks between his raspy breathing.

The wolf all but ignores it. He opens the pouch wide and looks down at it. Shoving his paw inside, $name goes through a few of the gemstones, clutching them to get a read of what they do. After a little while, he looks down at the panther and smirks.

There are a few that could definitely be used against Ivex right here...

Why not put him through the same affliction that is making the wolf's cock throb in need right now?

Pulling out the pink gemstone, the wolf clutches it in his hand and looks down at Ivex.

The panther catches a glimpse of the gemstone and starts shaking his head.

"You can't! Don't you DARE!" Ivex growls, but that does nothing to stop the wolf from pressing the glowing gemstone against the squirming panther's chest.

The moment it does, Ivex lets out a loud, lingering moan. Just to see its effects, $name brings his other paw down to the feline's sheath. He fondles it, teasing it, and on his fingers, he can feel it actually heating up.

Ivex's member, which had already been straining to grow hard, clearly pushes even harder against the chastity spell, but it's hopeless. His cock cannot grow, will not grow, and the feline just moans and writhes in frustration over it. Pre-cum starts coming from his member, little by little at first, but the more the wolf keeps that gemstone pressed against his chest, the more frequent it becomes.

It seems like the mage doesn't enjoy his magic being used on him as much as he enjoys using it on others.

With no rush, the wolf keeps kneading the panther's sheath, stimulating it and helping the spell foster Ivex's frustration. The feline just writhes, his face shifting between frustration and pleasure every second as he deals with the spell's effects forcing him into a deep arousal he cannot have.

"Hnnngh... fuck... please...!" Ivex whines after a short while. His hips jut up pathetically as if humping. He seems desperate to grow hard. Pre-cum leaks without ceasing from his member and, even small and forcefully contained as it is, it still pulses inside the panther's sheath. It looks as if he's ready to reach his climax, but is unable to without the proper stimulation he can't get.

$name takes pleasure in keeping the gemstone firmly pressed against the helpless feline as he moans in that state for several minutes. It is only when the wolf's fingers are drenched in pre-cum and the panther looks like he might pass out from too much pleasure that he finally pulls the gemstone back.

When he does, Ivex lets out a frustrated groan, but finally seems like he starts catching his breath rather than just mindlessly moaning. The panther looks dazed. The wolf wipes his hand on the fur of Ivex's thigh, but even with the source of arousal gone, Ivex's cock remains in that state of trying so very hard to grow.

The wolf just snorts. The mage that looked so powerful in the tower, submitting him to that, now looks like a mewling cat under the effects of the same spell.

The wolf's own cock throbs, ever erect, remembering how it felt, and as it does... he only feels angry. Ivex still has much more to feel.

"Fuck... you!" Ivex mutters between raspy breaths. The wolf merely smirks at it.

Keeping him held down is an easy matter even if he does try to squirm away every now and then. The meek panther does not look threatening at all anymore like that.

As the wolf stares down at him, his own member still pulses, however. The lust Ivex has inflicted on him still feels like it is unsatisfied. Perhaps taking it out on him would satisfy it and, even if it doesn't, it will at least <b>feel</b> fucking satisfying. Just the thought of it makes the wolf let out a small growl of lust. His knot feels cold out in the open like that for so long...

$name takes control of his senses, though. He's there to punish Ivex, not to indulge in his own forced lust. Not that he couldn't do both at the same time.

"You fucking... mutt! You'll pay..." Ivex repeats, doing nothing but foster the wolf's anger.

At any rate, though, what to do with him next?

He's being way too noisy.

Yeah, silencing him might be a good idea. Given the place Ivex has chosen to hide it is unlikely that anyone would hear him, but his prattling is growing annoying pretty quickly.

"-and when you're done mopping the floor with your tail, I'll make you do it all over again with your TONGUE! And then-" the panther continues angrily.

The wolf looks around. There's a few options on how to silence him. What to gag him with...

The wolf smirks. It's time to get creative.

Reaching out for Ivex's cut and discarded clothes, it's easy to find the stained piece of cloth he had wrapped around his crotch.

The panther's eyes follow the wolf's hand and he seems confused for a moment. Then, $name crumples the cloth into a tight ball and approaches the feline's muzzle with it.

"WHA-" Ivex has time to say and, when he opens his muzzle to do so, the wolf shoves his own undergarments into his maw with a swift motion.

"HMMFGH!" Ivex complains. His eyes water and his face grows red. The panther shakes his head, clearly trying to dislodge the underwear from within his muzzle, but the wolf does not let him. With two fingers, he presses the garments in deeper and deeper, to the point where they seem like they're close to reaching the mage's throat.

"Hnnnnghhfff! Hngh hnmmf!" Ivex complains again, but the wolf can't even tell what he's saying. He looks absolutely furious, though.

Sweet, sweet silence.

Keeping the bound mage held down on his back against the floor is remarkably easy, especially when he's panting and gasping after being... tortured.

What to do with the helpless, evil feline next?

This time, the wolf's own cock answers the question for him. It can't wait any longer.

It's high time Ivex deals with the consequences of what he has caused.

The wolf's member throbs in excitement. $name keeps one paw firmly on Ivex's shoulder, holding him down on his back, but the other? The wolf's eyes lock with the panther's and he brings it down to his own cock. The wolf gives it a stroke, from top to bottom. The bright red, veiny spire has been aching for this for hours and hours. Ever since he was forced to breathe in that candle. This fire inside him has been burning for too long.

Slowly, the wolf gives himself a few strokes. His paw feels so damn good on the length of his member. From the tapered tip all the way to the engorged knot. When it reaches the base, the wolf envelops his knot with his paw and gasps over how good it feels to squeeze. Just a light squeeze is enough to fuel his arousal, to make him think of sex and little else. Sure, he would prefer a tight cunt over a skinny panther, but...

He looks down at Ivex, who in turn is staring at the wolf's cock as if guessing what's coming next.

This will feel immensely satisfying.

Bringing his paw back up, $name spits on it. Then, he looks down at the panther while coating his member with a layer of his saliva.

"H-hmmfgh hmmghff ghmff?!" Ivex tries to ask, his eyes going wide. He looks between the wolf and his cock apprehensively.

"You caused this. Now you gotta deal with it," the wolf merely says with a low growl. Then, with both hands, he takes hold of the panther's shoulders and turns him around.

"Hmmfgh! Whmmfgh! Whmmfgh!! Yhmmfg hmmgh hhfmmgh HMMFGH!"

Ignoring the loud feline, $name takes pleasure in pressing Ivex down against the ground after forcing him to be on his belly. Then, grabbing the panther's tail, he forces him up on his knees while keeping his face still well-pressed against the floor with pressure on his upper back.

The mage squirms, but bound and pinned down as he is, there is little he can do. The sight of his raised rump is glorious. His pink, tight-looking entrance taunts the wolf and fans the flames burning within him. Pre-cum drips from his cock. No more wasting time.

Positioning himself above the smaller feline, the wolf continues to ignore Ivex's protesting and struggling beneath him as he lines himself up. The tip of his member brushes against the mage's entrance and, when it does, he tries to get away from it, but a good tug on his tail keeps his ass up in the air where it should be.

"This is for everything you put me through," the wolf growls before shoving his hips forward.

"HMMMFGH!" Ivex pretty much yells. The initial penetration... feels absolutely great.

The tight walls of the smaller feline are forced to spread to give room to the wolf's considerable endowment. Feeling the warmth engulfing his needy cock is the best thing he could have asked for. $name moans out loud. There's no reason to be quiet. The wolf makes a point to groan and growl as he shoves his hips forward, sinking another inch of his cock into the feline.

Beneath him, Ivex mewls and complains, but the wolf merely presses him down harder against the ground and shoves another inch into him, silencing the panther by making him grunt. It does not take long for the wolf to shove the entirety of his cock into the mage, save for the knot. The drive to shove his knot in is there... and it is strong. The wolf resists it, though. There is plenty of time... and he wants to savor this for as long as possible.

In a rough movement, $name pulls back, pulling his cock out and making Ivex yelp, then he shoves himself back in, driving his entire length in there again. Giving the feline little time to adjust, the wolf takes his pleasure. He pistons in and out of the panther's ass, fucking him with gusto and taking immense pleasure in sating some of the burning lust within him.

Ivex is simply forced to take the wolf's pounding.

"Fuck..." the wolf groans. His lusty growling is constant as he continues to fuck the panther hard. In and out, the smaller feline's ass already taking his size with more ease, yet still feeling delightfully tight around his cock.

"Fhmmgh! Shhmmffwhr! Hnngh!" Ivex mewls beneath him. The wolf ignores it.

$name speeds up. The larger wolf huffs through his nose, his arm that holds Ivex down moves to grab the feline, enveloping him by the chest and bringing him up to press him against the wolf's own, broader chest. Holding the panther tight, $name finds a better position to fuck, managing to go just a little deeper with each thrust.

Ivex himself groans and grunts without ceasing at that. The skinny panther is easily held against his body in that good fuckable position. The wolf starts thrusting harder. Faster. The pleasure is so great...!

<<print $name>>'s knot grows larger. It begs to be shoved in and, in a couple of harder thrusts, the wolf actually tries, pressing the much larger bulb of flesh against Ivex's stretched ass, but it'll take more effort, and...

No! Not quite yet!

Out of nowhere, the wolf suddenly stops. He pauses with his cock deep within the panther. His chest heaves and he pants from the effort of fucking, but though his cock still throbs inside the panther, he continues to stay still.

$name is not catching his breath. No, he realizes he was too close. Too close to finishing inside that tight ass. He wants to do that. More than anything. Just... not so fast.

Ivex has not had all of his punishment just yet.

The panther pants as well beneath him. He seems glad to have a break, even though he groans, obviously stretched by the wolf's entire cock, save the knot, that remains firmly impaled within him.

Just out of curiosity, <<print $name>>'s paw lets go of Ivex, letting the feline fall down face-first on the floor with a grunt while his ass remains raised and impaled. Ivex yelps at that, but the wolf does not care. No, instead, his paw trails down, moving to grab and feel Ivex's sheath.

It is very engorged. Just touching it leaves the wolf's fingers sticky with the feline's pre-cum. It seems that, liking it or not, the panther's body is enjoying being pounded.

"Hmgh! Hmmgh ffhmmgh...!" Ivex tries to say clearly flustered.

The wolf simply chuckles. Giving Ivex's sheath a squeeze just to hear him squirm, the wolf uses a finger to tease the panther's trapped member. He can feel how hard it tries to grow, but it can't. It won't be able to. That thought brings $name enough pleasure to make his cock throb inside the feline again.

This is what it feels like to be on top. Literally. And the panther brought this upon himself.

This and more.

It's time to mess with him a little more.

$name is fond of the good, old methods, and this seems to be extra effective on the mage.

Roughly taking hold of Ivex's sheath, the wolf's fingers start kneading and teasing it in a firmer manner.

"Shmmfgh!" Ivex growls, but though he seems like he wants to hide it, the effects on him are quite obvious. The feline groans, his member straining- <b>begging</b> to grow hard to the wolf's stimulation, but it is unable to. The mage's own spell keeps it firmly stuck inside its sheath as if contained by unyielding metal.

$name takes advantage of that.

The wolf uses every trick in the book. He fondles the mage's balls, strokes his sheath, and does everything he can to inflict pleasure upon the mage. The way the panther squirms in frustration delights $name immensely. An act that would usually feel great, turned into pure frustration by the mage's own spell. The irony of it makes the wolf's own cock throb once in delight.

Despite Ivex's complaints, he keeps going. For a good while, the wolf continues to tease and pleasure the mage without him being able to enjoy. $name clearly feels how much the panther is dripping, how high his pleasure reaches, and he can read the signs. Soon enough, the panther is teetering at the edge of climax.

Yet, without proper stimulation and unable to even grow hard, he cannot achieve it. The panther squirms in perpetual frustration and the wolf keeps going. Teasing Ivex in that state feels even better.

It's only when the panther seems like he can barely breathe properly from all the pleasure, that the wolf decides to stop. He wipes his claws sticky with pre-cum on the panther's own fur and lets him catch his breath. Ivex pants and groans, clearly deeply frustrated and needier than ever.

His cock continues to strain to grow and fail.

Keeping Ivex's face against the ground and his ass raised, the wolf thrusts forward ever so slightly to keep his cock firmly stuck inside the mage. It still throbs, eager for the fucking to continue, but at the same time, feeling Ivex's ass clenching around his member as he is... 'tortured' is also damn nice.

Holding himself like that, the wolf wonders, what to do to him next?

$name knows he could keep playing with the feline for a good while. Feeling his ass clench around his cock in this delightful way every time the panther is frustratingly close to cumming. But no. The wolf's knot demands it, and it's time to finish this.

No holding back. The wolf's lust is too strong and his instincts start speaking louder. There has been enough messing with the panther. It's time to finish it.

Ivex just yelps and mewls when the wolf pulls him up and grips him hard against his chest again. The smaller feline squirms, certainly knowing what's coming, but the wolf stops it with nothing but one threatening growl.

It's the ideal position. $name pulls his cock back from the panther's ass... then shoves it back in with a strong, powerful thrust that is enough to make him moan and Ivex grunt beneath him.

And then it begins.

No more holding back, no more keeping his lust in check. The burning fire within him calls for him to fuck, and fuck he will. The wolf growls louder as he speeds up, thrusting in and out of the panther's ass, letting the tightness of the panther's rear bring him back to the apex of his pleasure, to the point where he's close to cumming again. Pistoning in and out of the panther, all he can hear are Ivex's gasps as he spreads the feline open again and again with his large member. The wolf huffs. His own pleasure grows and grows until he can feel it.

The apex. That incoming climax... and with it, that burning need every wolf has to shove his knot into his bitch and claim it entirely.

With a stronger, brutish thrust, $name slams into the panther's rear, pressing his knot against his entrance and trying to shove it in. It doesn't go. He pulls back and shoves it in again. Like a battering ram, the wolf's knot forces itself against the wizard's rear, again and again, demanding entrance.

"Ihmm wwhmmf FFHMFFH!!" Ivex tries to yell through his gag, squirming and groaning without stop.

The wolf ignores it. He has fit his knot into many things in the past and he will fit it in again.

With brutish shove after brutish shove, the wolf's growling grows. His instincts demand something around his knot and he <b>will</b> have it!

Putting more strength into his hips, $name pushes in one last time and, this time, he doesn't retreat, but rather forces forward, and then finally...

"HMMMFGH!!" Ivex yells.

It pops in.

$name lets out a loud moan of pure pleasure. His large knot forces its way past the feline's resistance and, after spreading him wider, settles itself inside, locking the wolf to his bitch as it should.

The pressure around his knot, the most sensitive spot of any wolf, is heavenly to him. It brings his pleasure to its highest point. All that fire, everything Ivex has inflicted upon him since the beginning culminates, gathering into a pleasure unlike any he has ever felt and translating to his cock.

It throbs, it pulses... and it shoots.

At the exact same time, Ivex moans below him. It seems to be too much for him. After all that time being edged, all the teasing, all the lust he was made to feel...

The wolf can feel how the panther's ass clenches hard around his cock. It feels amazing. $name has fucked men before and he knows that feeling. It is the feeling... of an orgasming male.

The wolf trails down with his paw to feel it. All the edging coupled with the wolf's knot shoved in and the way he keeps thrusting push Ivex past the point of no return as well... despite his condition.

Even through the chastity spell, even with his cock painfully trapped within his sheath, the wolf can feel the dribbling of seed from Ivex's forceful orgasm. The panther groans and grunts, the sounds he makes sounding more like ones of frustration than ones of pleasure. It must feel quite terrible to be forced to finish like that, without being able to grow hard and without stimulation, yet he does. With the wolf fucking him as hard as he does and after all that edging... he does.

The panther's climax dribbles down to the floor. The wolf's pleasure is only enhanced by that knowledge as he continues to fuck and enjoy his own pleasure.

Holding the mage tight to himself, the wolf feels the heavenly sensation of his climax overcoming him. His body is overwhelmed with pleasure and underneath him...

Ivex groans in distaste as he is filled with wolf seed.

The wolf feels absolute delight in feeling each throb of his cock depositing his spunk inside the hateful mage. His knot grows larger, achieving full size and locking his seed inside and them together.

$name doesn't care. Midway through his orgasm, he lets Ivex go. Again, the mage yelps as he hits the ground with his face, but his ass remains stuck to the wolf's crotch being filled to the brim with all of the wolf's seed, bolstered by his own arousal spells.

When it ends, the wolf's entire body feels lighter. A feeling of relief washes over him accompanied by a deep satisfaction. Seeing the mage panting and grunting beneath him, struggling to cope with his size inside him and flustered in humiliation after what all he has done is immensely satisfying.

This is it. $name has won, and Ivex is thoroughly defeated.

As he descends upon the aftermath of his blissful orgasm, the wolf still pants. Ivex stays down on the floor panting as well after the intense experience. He seems too tired to even complain or throw insults at the moment.

It will take some time for the wolf's knot to come down, but $name is not in a hurry.

The wolf spends his time locked with the feline to play with him some more. Watching him squirm and whine turns out to be extremely therapeutic. To <<print $name>>, it's almost as if all the humiliation he went through in the tower didn't happen. Almost.

Even though Ivex has managed to cum through his own chastity spell, it must have been quite unsatisfactory, because as soon as the wolf's fingers touch his sheath and tease it, the panther turns into a mewling puddle of frustration and despair again. His cock seems as eager to grow hard as always, and it doesn't take long to take him back to the edge of orgasm.

Playing around with the panther's sheath using his paw and a few of Ivex's spells is as fun as it was before.

His knot takes a long time to shrink. In fact, it barely does so, and that is also Ivex's fault for putting him through some crazy candle-based lust spell. After a while, the wolf is forced to just hold Ivex down by placing a paw on his back and pulling hard. The feline doesn't like that very much, but he doesn't get a say in it. With enough effort, the wolf's large knot finally pops out. The sight of his white seed dribbling down the back of the panther's balls also soothes the wolf's soul.

Wiping his hands, the wolf looks down at Ivex. Bound, gagged and without his gemstones, the once-powerful mage is nothing but a harmless kitty. It's time to fulfill the job the wolf came here to do and cash in the bounty for this dangerous mage.

$name steps towards him to pick him up. Ivex still squirms and complains, obviously still angry over having lost. He no longer gets a choice, though.

The wolf does. He wonders if Ivex has had enough punishment or if he should add a finishing touch to his reckoning. After all, it will be a few days' journey back to the Wayward Adventurers Guild. Maybe adding something to... <b>entertain</b> Ivex in the meantime would be fun as well.

Yeah... Ivex has certainly done enough to deserve an extra.

$name decides that, since Ivex's arrogance seems to know no bounds, he can deal with a little extra punishment during the trip back.

With a smirk, the wolf looks down at Ivex, who in turn glares daggers up at him, but is unable to say anything gagged as he is. Not breaking eye contact, the wolf shoves his paw into the gem pouch again and... pulls out the pink, lust spell gemstone.

"HMMGH! Hmmghf hmmf!" Ivex immediately tries to say, shaking his head.

$name ignores him. It takes little effort for the wolf to find an adequate piece of string and, with it and the gemstone in hand, he kneels next to the squirming feline. The wolf holds Ivex down on his back, forcing his legs to spread so he can work.

Ivex fights him at first, but the wolf's large paw grabs hold of his furry balls and gives them a squeeze. It's enough to make the panther groan in pain through the gag and daze him for long enough to let the wolf work.

Clutching the gemstone in hand, the wolf activates it. He presses the warm gemstone against Ivex's balls and, with the piece of string... ties the gemstone there, wrapping the string around the base of the feline's nuts and keeping the warm, lust-inducing gemstone tied against the panther's balls.

It's not until he starts feeling its effects again that Ivex moans and looks down. Realizing what was done, the panther shakes his head and yells a hundred different muffled complaints about it, but the wolf simply stands up and smirks.

The panther moans through his gag as the spell works on him continuously. His cock is quick to press hard against the invisible barrier surrounding his sheath and, soon enough, it is leaking all over again. That is how it is staying, though.

Leaving Ivex squirming on the floor, the wolf then prepares to grab his stuff to leave. It will be a long journey for the mage. When $name looks down, his own cock is still pulsing and dribbling as well. He does not know for how long Ivex's spell will keep affecting him, but, if it gets too bad...

$name just smiles. He has something he can fuck on the way if he needs to.

Lucky for the wolf, he manages to find a worn, old pair of pants in the farmhouse Ivex had made his base. They are far too short for him, but they will do, so that at least he's not naked.

Gathering what supplies he can, the wolf sets off with everything in hand: Ivex's tower inside the large gemstone, the pouch of magic gems and, most importantly, Ivex.

The journey back to the Wayward Adventurers Guild takes a few days. It could go quicker, but after the deeply distressing effort to capture the mage, $name is not exactly in a hurry to get there anymore. The wolf takes his sweet time recovering from everything he went through inside the mage's crazy tower, and basking in his success.

When he gets to the Guild, both the adventurers and officers there are deeply amused by the way $name delivers Ivex to them. After a thorough re-telling of what he went through and what he has in tow, the official mages in the Wayward Adventurers Guild take Ivex to a prison where his magic will be kept in check.

They also handle his tower. The wolf does not stick around to see it, but the rumors of the insane tower a mage possessed spread like wildfire. Apparently, the mages of the Guild had to go through an arduous, delicate process to save the over fifty people Ivex had trapped inside his tower. All of them males.

With a handsome amount of gold in his pocket, the wolf moves on. The life of an adventurer is like that. Ivex wasn't the first mage he had to fight and it won't be the last. The events of the tower stick inside <<print $name>>'s mind, though, and they are enough to make him blush every now and then. He will make sure that such things never happen again.

Or, at least, he will try to.

<span class="good-ending">Ending: <i>Punishment</i></span>

<<link "Return to the Archives" "g1m Archives">><</link>>
