:: d0a Drekkar Ending Index [inclusion] {"position":"700,1900","size":"100,100"}
<<nobr>>

<<script>>
  const T = State.temporary;
  const V = State.variables;
  T.interrogation = V.xd_InterrogationMild || V.xd_InterrogationRough;
  T.enthrallment = V.xd_EnthrallmentQuick || V.xd_EnthrallmentLion;
  T.extraction = V.xd_ExtractionGentle || V.xd_ExtractionForceful;
<</script>>

<<arc-ending _interrogation
  [[Bad Ending: Interrogation|g1m Archives Entry]]
  ""
  "$g_arcEntry = { name: $md_arcInterrogationVariant, freeze: $md_arcInterrogationFreeze === 'y' }"
>>
  Interrogation by the hands of the wizard is the first step
  that awaits those that cannot escape his contraptions...
<<arc-variants>>
  <<arc-select md_arcInterrogationFreeze "Variant:">>
    <<arc-option y "Freeze" $xd_InterrogationFreeze>>
      Ivex has a special treatment for northern wolves
      that like the cold...
    <<arc-option n "Shock" $xd_InterrogationShock>>
      Ivex has a special treatment for southern wolves
      that hate the cold...
  <</arc-select>>

  <<arc-select md_arcInterrogationVariant "Variant:">>
    <<arc-option xd_InterrogationMild "Mild" $xd_InterrogationMild>>
      Ivex treats those that choose collaboration
      over defiance with "kindness"...
    <<arc-option xd_InterrogationRough "Rough" $xd_InterrogationRough>>
      Ivex has a special disdain for those that dare
      defy his wishes...
  <</arc-select>>
<</arc-ending>>

<<arc-ending _enthrallment
  [[Bad Ending: Enthrallment|g1m Archives Entry]]
  ""
  "$g_arcEntry = { name: $md_arcEnthrallmentVariant }"
>>
  Sometimes a magical accessory is for more than just the looks...
<<arc-variants>>
  <<arc-select md_arcEnthrallmentVariant "Variant:">>
    <<arc-option xd_EnthrallmentQuick "Quick" $xd_EnthrallmentQuick>>
    <<arc-option xd_EnthrallmentLion "Lion" $xd_EnthrallmentLion>>
      Engaging in arousing activities while overtaken
      by previous magical lust makes some things
      impossible to resist...
  <</arc-select>>
<</arc-ending>>

<<arc-ending _extraction
  [[Bad Ending: Extraction|g1m Archives Entry]]
  ""
  "$g_arcEntry = { name: $md_arcExtractionVariant }"
>>
  Touching unknown magical things always ends badly...
<<arc-variants>>
  <<arc-select md_arcExtractionVariant "Variant:">>
    <<arc-option xd_ExtractionGentle "Gentle" $xd_ExtractionGentle>>
      The slime is fine-tuned to reward
      those that let it do its work...
    <<arc-option xd_ExtractionForceful "Forceful" $xd_ExtractionForceful>>
      The slime is fine-tuned to go rougher
      on those that insist on fighting it...
  <</arc-select>>
<</arc-ending>>

<hr>
<<arc-ending $xd_IvexPunishment
  [[Ending: Punishment|g1m Archives Entry]]
  ""
  "$g_arcEntry = { name: 'xd_IvexPunishment' }"
>>
  The spoils of victory...
<</arc-ending>>


<<arc-ending $xd_IvexPunishment
  [[XXX: Punishment|d0a Ivex Punishment Archive]]
>>
  The spoils of victory...
<</arc-ending>>

<<arc-ending $xd_IvexEnthrallment
  [[Ending: A New Servant|g1m Archives Entry]]
  ""
  "$g_arcEntry = { name: 'xd_IvexEnthrallment' }"
>>
  New punishment ideas might come to the adventurer
  if he has experienced terrible things in different timelines...
<</arc-ending>>

<<arc-ending $xd_IvexExtraction
  [[Ending: Energy Supply|g1m Archives Entry]]
  ""
  "$g_arcEntry = { name: 'xd_IvexExtraction' }"
>>
  New punishment ideas might come to the adventurer
  if he has experienced terrible things in different timelines...
<</arc-ending>>

<</nobr>>\
