:: d0a Extraction Archive [noreturn] {"position":"925,2125","size":"100,100"}
<<include "d9a Pulled In (Text)">>

<<include "d9a Pulled Further (Text)">>

<<include "d9a Extraction 1 (Text)">>

<<include "d9a Extraction 2 (Text)">>

<<include "d9a Extraction 3 (Text)">>

<<if $extractionVariant == "forceful">>\
"Hmmrrrrhfgh!!!" the wolf grumbles with outrage.

<<include "d9a Forceful Extraction 1 (Text)">>

<<include "d9a Forceful Extraction 2 (Text)">>

<<include "d9a Forceful Extraction 3 (Text)">>

<<include "d9a Forceful Extraction End (Text)">>
<<elseif $extractionVariant == "gentle">>\
"Hmmmffh..." the wolf moans with unresistable lust.

<<include "d9a Gentle Extraction 1 (Text)">>

<<include "d9a Gentle Extraction 2 (Text)">>

<<include "d9a Gentle Extraction 3 (Text)">>

<<include "d9a Gentle Extraction End (Text)">>
<</if>>\

<<include "d9a Extraction End 1 (Text)">>

<<if $extractionVariant == "forceful">>\
<<include "d9a Forceful Extraction End 2 (Text)">>
<<elseif $extractionVariant == "gentle">>\
<<include "d9a Gentle Extraction End 2 (Text)">>
<</if>>\

<span class="bad-ending">Bad Ending: <i>Extraction</i></span>

<<link "Return to the Archives" "g1m Archives">><</link>>
