:: g0boot Diag [inclusion] {"position":"200,400","size":"100,100"}
<<append head>><style>

#mt-diag {
  background-color: #330;
  border: 1px solid #eaf54c;
  color: #eaf54c;
  padding: 0.5em;
}

</style><</append>>

<<script>>

const messages = [];

MT.diag = (...args) => {
  console.log(args);
  messages.push(args.map(a => String(a)).join(" "));
};

function diagReport() {
  $("#mt-diag").remove();
  if (!messages.length) return;

  const div = $("<div id=mt-diag>").appendTo("#story");
  for (const msg of messages) {
    $("<div>").text(msg).appendTo(div);
  }
  messages.length = 0;
}

function diagInit() {
  $(document).on(":passageend", diagReport);
}

diagInit();

<</script>>
