:: g0boot Diag [inclusion] {"position":"200,400","size":"100,100"}
<<append head>><style>

#mt-diag {
  background-color: #330;
  border: 1px solid #eaf54c;
  border-radius: 4px;
  color: #eaf54c;
  padding: 0.5em;
}

</style><</append>>

<<script>>

const messages = [];

MT.diag = (...args) => {
  console.log(args);
  messages.push(args.map(a =>
    typeof a === "string" ? a : JSON.stringify(a)
  ).join(" "));
};

/** Show diag messages */
MT.diagReport = () => {
  $("#mt-diag").remove();
  if (messages.length) {
    const div = $("<div id=mt-diag>").prependTo("#story");
    for (const msg of messages) {
      $("<div>").text(msg).appendTo(div);
    }
  }
}

/** Clear diag messages that were shown */
function diagClear() {
  const div = $("#mt-diag");
  if (div.length) {
    div.remove();
    messages.length = 0;
  }
}

function diagInit() {
  $(document).on(":passageend", MT.diagReport);
  $(document).on(":passageinit", diagClear);
}

diagInit();

<</script>>
