:: g0init Seen [inclusion] {"position":"625,1100","size":"100,100"}
<<append head>><style>

.mt-seen-true a {
  color: #ddcc99;
}
.mt-seen-true a:hover {
  color: #aa9966;
}

ul.actions .mt-seen-true li::before {
  filter: saturate(20%);
}

.debugging .mt-seen-false a {
  text-decoration: underline dashed #f66;
}

.debugging .mt-seen-todo a {
  text-decoration: underline wavy #882;
}

/* make true visible in transcript */
.debugging .tran-entry .mt-seen-true a {
  text-decoration: underline dashed #393;
}

</style><</append>>

<<script>>

/**
 * <<mt-seen $boolean>>
 *   ...
 * <</mt-seen>>
 * 
 * Wrap contents with a <span class="mt-seen-X">
 * where X is either "true" or "false"
 * depending on $boolean.
 *
 * $boolean can also be "todo".
 */
Macro.add("mt-seen", {
  tags: [],
  skipArgs: true,
  handler: function() {
    const expr = this.args.raw;
    const cond = /^todo$/i.test(expr) ? "todo"
      : !!MT.untraced(() => Scripting.evalTwineScript(expr));
    const outer = $("<span>").appendTo(this.output);
    outer.addClass(`mt-seen-${cond}`);
    outer.wiki(this.payload[0].contents);
  }
});

MT.mdDefUnsaved("sn_barbsSkip");
MT.mdDefUnsaved("sn_castDesperate");
MT.mdDefUnsaved("sn_struggleFail");
MT.mdDefUnsaved("sn_trapChoices");

MT.seenStudy = () => {
  const V = State.variables;
  if (V.n_free) {
    return V.n_studyViewedFree;

  } else if (V.n_mageSight) {
    return V.n_studyViewedMageSight;

  } else {
    return V.n_studyViewed;
  }
};

<</script>>
