:: g0init Trail [inclusion] {"position":"450,950","size":"100,100"}
<<script>>

// XXX new trail structure

/*
  type Trail = {
    id: number;
    msecStart: number;
    msecEnd: number;
    steps: Step[];
  };

  type Step = {
    title: string;

    // This is any values in the initial state that are different from the
    // previous step's initial state.
    // Deleted vars will have the value "null".
    // This also has values for any used vars, even if the value is unchanged.
    // Key order is always alphabetical.
    delta: Record<string, unknown>;

    // Vars that are read by this step, sorted alphabetically.
    used: string[];
  };
*/


/** expose state for easier debugging */
MT.trail = { }


MT.trailAddNow = () => {
  // if (MT.roaming) return;
  if (MT.untracedGet("g_mutated")) return;
  const event = {
    turn: State.turns,
    title: State.passage,
  };
  if (MT.trace.wasRead.size > 0) {
    event.state = {};
    // Note: current (incoming) state, not active state.
    const CV = State.current.variables;
    let anySet = false;
    for (const vn of MT.trace.wasRead) {
      if (CV[vn] != null) {
        event.state[vn] = CV[vn];
        anySet = true;
      }
    }
    if (!anySet) delete event.state;
  }
  // XXX
};


function trailInit() {
  if (!setup.playtest) return;
  $(document).on(":passageend", MT.trailAddNow);
}

trailInit();

<</script>>
