:: g0init Legacy Cleanup [inclusion] {"position":"675,1125","size":"100,100"}
<<script>>

const localStorageDelete = [
  "vp-1",
  "vp-marks-enabled",
];

const metadataDelete = [
  "visited",
  "mark-visited",
];

function cleanupInit() {
  for (const k of localStorageDelete) {
    localStorage.removeItem(k);
  }

  // metadata.delete is expensive, so only do it if necessary.
  const rec = MT.mdRecord();
  for (const k of metadataDelete) {
    if (k in rec) {
      State.metadata.delete(k);
    }
  }
}

cleanupInit();

<</script>>
