:: g0init History [inclusion] {"position":"250,725","size":"100,100"}
<<script>>

/* We need to keep entire history, for transcript and checkpoints. */
Config.history.maxStates = 100000;

const histIgnore = [
  "g1a Title Screen",
];

/** True if title is a menu passage */
function isMenu(title) {
  const passage = Story.get(title);
  return passage.tags.includes("is-menu");
}

/** Pops history to last story passage. */
MT.popToStory = () => {
  const hist = State.history;
  let pos = State.length - 1;
  while (pos > 0 && isMenu(hist[pos].title)) {
    pos--;
  }
  Engine.goTo(pos);
};

/** Returns history without is-menu loops. */
MT.getHistory = () => {
  const result = [];

  const hist = State.history;
  for (let i = 0, n = hist.length; i < n; i++) {
    const title = hist[i].title;
    if (histIgnore.includes(title)) continue;
    if (isMenu(title)) continue;

    // if previous passage is a menu passage
    if (i > 0 && isMenu(hist[i - 1].title)) {
      // and we're returning to the same passage
      if (result.length > 0 && result[result.length - 1].title === title) {
        // skip this one too
        continue;
      }
    }

    result.push(hist[i]);
  }
  return result;
};

<</script>>
