:: g0init Drekkar Endings [inclusion] {"position":"1375,1200","size":"100,100"}
<<script>>

MT.drekkarEndings = {
  dx_EnthrallmentLion: {
    title: "Bad Ending: Enthrallment (Lion)",
    passages: [
      "d3a Lion Fight",
      "d3a Lion Pindown",
      "d3a Lion Fucking",
      "d3a Lion Knotting",
      "d3a Mind Capture (Knot)",
      "d9a Mind Capture 2",
      "d9a Enthrallment 1",
      "d9a Enthrallment 2",
    ],
  },
  dx_EnthrallmentQuick: {
    title: "Bad Ending: Enthrallment (Quick)",
    passages: [
      "d9a Mind Capture",
      "d9a Mind Capture 2",
      "d9a Enthrallment 1",
      "d9a Enthrallment 2",
    ],
  },

  dx_ExtractionForceful: {
    title: "",
    passages: [
    ],
  },
  dx_ExtractionGentle: {
    title: "",
    passages: [
    ],
  },

  dx_interrogationFreeze: {
    isVariant: true,
  },
  dx_InterrogationMild: {
    title: "",
    passages: [
    ],
  },
  dx_InterrogationRough: {
    title: "",
    passages: [
    ],
  },
  dx_interrogationShock: {
    isVariant: true,
  },

  dx_IvexEnthrallment: {
    title: "",
    passages: [
    ],
  },
  dx_IvexExtraction: {
    title: "",
    passages: [
    ],
  },
  dx_IvexPunishment: {
    title: "",
    passages: [
    ],
  },
};

for (const key of Object.keys(MT.drekkarEndings)) {
  MT.mdDefSaved(key);
}

<</script>>
