:: g0init Nero Endings [inclusion] {"position":"1475,1475","size":"100,100"}
<<script>>

MT.neroEndings = {
  ne1_Broken: {
    title: "Challenge Ending: Broken",
    passages: [
      "n0a Broken WIP",
    ]
  },
  ne1_CagedHarsh: {
    title: "Bad Ending: Caged (Harsh)",
    passages: [
      "n0a Caged Harsh WIP"
    ]
  },
  ne1_CagedMild: {
    title: "Bad Ending: Caged (Mild)",
    passages: [
      "n0a Caged Mild WIP",
    ]
  },
  ne1_TamedHarsh: {
    title: "Bad Ending: Tamed (Harsh, %barbs)",
    passages: [
      "n9a Tamed",
      "n9a Tamed Harsh 1",
      "n9a Tamed Harsh 2",
      "n9a Tamed Harsh 3",
      "n9a Tamed Harsh 4",
      "n9a Tamed Harsh 5",
      "n9a Tamed Harsh 6",
      "n9a Tamed Harsh 7",
      "n9a Tamed Harsh 8",
      "n9a Tamed Harsh 9",
      "n9a Tamed End 1",
      "n9a Tamed End 2",
    ]
  },
  ne1_TamedMild: {
    title: "Bad Ending: Tamed (Mild, %barbs)",
    passages: [
      "n9a Tamed",
      "n9a Tamed Mild 1",
      "n9a Tamed Mild 2",
      "n9a Tamed Mild 3",
      "n9a Tamed Mild 4",
      "n9a Tamed Mild 5",
      "n9a Tamed Mild 6",
      "n9a Tamed Mild 7",
      "n9a Tamed Mild 8",
      "n9a Tamed Mild 9",
      "n9a Tamed End 1",
      "n9a Tamed End 2",
    ]
  },
};

Object.keys(MT.neroEndings).map(MT.mdDefSaved);

<</script>>
