:: g0init Saves [inclusion] {"position":"175,1000","size":"100,100"}
<<script>>

/** Fix up the in-browser saveGame title. */
Config.passages.descriptions = function() {
  let mkp = this.text;

  // remove leading noise
  mkp = mkp.replace(/<[<]kw-announce>>/, "");
  mkp = mkp.replace(/<[<]link "Return[^>]*?>>[^>]*link>>/, "");

  // ignore this._excerpt
  let excerpt = Passage.getExcerptFromText(mkp);

  // add unlock count
  const [unlocked, total] = countUnlocks();
  if (unlocked > 0) {
    // not reporting total, it's kind of a spoiler
    excerpt = `${unlocked}\uD83D\uDD13 ${excerpt}`;
  }

  return excerpt;
};

/** Intercept file save and fix filename */
{
  // sugarcube's default save UI doesn't provide any way to change the
  // savefile name, and all its methods are readonly. but it uses a saveAs()
  // function that can be hooked. (the alternative is to re-implement or
  // copy the entire save UI just to tweak the savefile name.)

  const origSaveAs = saveAs;
  saveAs = (blob, name, opt) => {
    // add unlock count to name
    const [unlocked, total] = countUnlocks();
    if (unlocked > 0) {
      // not adding total, it's kind of a spoiler
      name = name.replace(/^nero-/, `nero-${unlocked}u-`);
    }
    return origSaveAs(blob, name, opt);
  };
}

function countUnlocks() {
  const unlocked = MT.unlockedSet();
  let n = 0;
  let total = 0;
  const add = (keys) => {
    n += keys.filter(k => unlocked.has(k)).length;
    total += keys.length;
  };

  add(MT.drekkarEndings);
  add(Object.keys(MT.neroEndings));
  add(Object.keys(MT.neroKeywords));

  return [n, total];
}

/** Migrate an old saveObj to current game. */
function migrate(saveObj) {
  // Nothing necessary yet. In the future:
  // - Rename passages in saveObj.state.expired[]
  // - Rename passages in saveObj.state.history[].title
  // - Rename variables in saveObj.state.history[].variables
}

<</script>>
