:: g0init Nero Keyword [inclusion] {"position":"3300,1200","size":"100,100"}
<<script>>

const keywords = {
  antimagic: {
    title: "Anti-Magic Fields",
    passages: [
      "[[n1s Anti-magic 1]]",
      "[[n1s Anti-magic 2]]",
    ],
  },
  
  dream: {
    title: "Dream Crystals",
    passages: [
      "[[n1x Dream Crystals 1]]",
      "[[n1x Dream Crystals 2]]",
    ],
  },

  endgame: {
    title: "Nero's Endgame",
    passages: [
      "[[n1s Endgame Info 1]]",
      "[[n1s Endgame Info 2]]",
    ],
  },
  
  gravity: {
    title: "Gravity Crystals",
    passages: [
      "[[n1x Gravity Crystals 1]]",
      "[[n1x Gravity Crystals 2]]",
    ],
  },
  
  itch: {
    title: "Superb Itch",
    passages: [
      "[[n1s Itch 1]]",
      "[[n1s Itch 2]]",
      "[[n1s Itch 3]]",
    ],
  },
  
  ivex: {
    title: "Ivex (the Magnificent)",
    passages: [
      "[[n1cn Ivex Desc]]",
    ],
  },
  
  kelvin: {
    title: "Kelvin the Elder",
    passages: [
      "[[n1x Kelvin 1]]",
      "[[n1x Kelvin 2]]",
      "[[n1x Kelvin 3]]",
      "[[n1x Kelvin 4]]",
      "[[n1x Kelvin 5]]",
      "[[n1x Kelvin 6]]",
      "[[n1x Kelvin 7]]",
    ],
  },
  
  kopic: {
    title: "Kopic Wands",
    passages: [
      "[[n2x Kopic]]",
    ],
  },
  
  mc: {
    title: "Mind Control (Fundamentals)",
    passages: [
      "[[n1cr Mind Control]]",
    ],
  },
  
  mcInhibition: {
    title: "Mind Control (Inhibition)",
    passages: [
      "[[n1cr Inhibition 1]]",
    ],
  },
  
  mcRepression: {
    title: "Mind Control (Repression)",
    passages: [
      "[[n1cr Repression 1]]",
    ],
  },
  
  mcSubstitution: {
    title: "Mind Control (Substitution)",
    passages: [
      "[[n1cr Substitution 1]]",
    ],
  },
  
  mica: {
    title: "Mica Teboren",
    passages: [
      "[[n1p Mica Extra 1]]",
      "[[n1p Mica Extra 2]]",
      "[[n1p Mica Extra 3]]",
    ],
  },
  
  nackle: {
    title: "Nackle's Poltergeist Device",
    passages: [
      "[[n1x Nackle Info 1]]",
      "[[n1x Nackle Info 2]]",
    ],
  },
  
  oil: {
    title: "Oil of Dragons",
    passages: [
      "[[n1s Oil Info]]",
    ],
  },
  
  pearson: {
    title: "Pearson's Hangover Cantrip",
    passages: [
      "[[n1a Hangover Info]]",
    ],
  },
  
  pevhin: {
    title: "Lord Pevhin and Lady Temesca",
    passages: [
      "[[n1p Barbs Fast 3]]",
      "[[n1p Barbs Fast 4]]",
      "[[n1p Barbs Fast 5]]",
    ]
  },
  
  pyron: {
    title: "Pyron Nodes",
    passages: [
      "[[n1s Pyron Node]]",
    ],
  },
  
  sprite: {
    title: "Magic Sprites",
    passages: [
      "[[n1s Sprite Info 1]]",
      "[[n1s Sprite Info 2]]",
    ],
  },
  
  tigerMyth: {
    title: "Strange Tiger (Myth)",
    passages: [
      "[[n1p Barbs Slow 4]]",
      "[[n1p Barbs Slow 5]]",
      "[[n1p Barbs Slow 6n1]]",
      "[[n1p Barbs Slow 6n2]]",
    ],
  },
  
  tigerKeratin: {
    title: "Strange Tiger (Keratin)",
    passages: [
      "[[n1p Barbs Slow 4]]",
      "[[n1p Barbs Slow 5]]",
      "[[n1p Barbs Slow 6y1]]",
      "[[n1p Barbs Slow 6y2]]",
    ],
  },
  
  younger: {
    title: "Younger's Escape",
    passages: [
      "[[n1s Younger Info 1]]",
      "[[n1s Younger Info 2]]",
      "[[n1s Younger Info 3]]",
    ],
  },
};

MT.kwCount = () => {
  const V = State.variables;
  let mkp = "<<nobr>>";
  let unlocked = 0;
  const keys = Object.keys(keywords);
  for (const key of keys) {
    const vn = `n9_kw_${key}`;
    if (V[vn]) unlocked++;
  }
  const reveal = V.n0_playerLeftStudyWithMirror || unlocked === keys.length;
  const total = reveal ? keys.length : "?";
  mkp += `(${unlocked} of ${total})`;
  mkp += "<</nobr>>";
  return mkp;
};

MT.listKeywords = () => {
  const V = State.variables;
  const T = State.temporary;
  let mkp = "<<nobr>>";
  const keys = Object.keys(keywords);
  keys.sort((a, b) => {
    const at = keywords[a].title;
    const bt = keywords[b].title;
    return at < bt ? -1 : at > bt ? +1 : 0;
  });
  let anyShown = false;
  for (let i = 0; i < keys.length; i++) {
    const key = keys[i];
    const kw = keywords[key];
    const vn = `n9_kw_${key}`;
    if (!V.n0_playerLeftStudyWithMirror && !V[vn] && !T.lockpick) continue;
    anyShown = true;
    mkp += `<<arc-ending $` + `n9_kw_${key}`;
    mkp += ` [\[${kw.title}|n0a Nero Keyword]]`;
    mkp += ` "" "$t_choice = '${key}'">>`;
    mkp += `<</arc-ending>>\n`;
  }
  if (!anyShown) {
    mkp += `No keywords found yet.`;
  }
  mkp += "<</nobr>>";
  return mkp;
};

MT.showKeyword = key => {
  State.temporary.notesVariant = key;
  const kw = keywords[key];
  if (kw == null) return `Unknown keyword ${key}`;
  
  let mkp = "<<nobr>>";
  mkp += `<div class=ui-title>${kw.title}</div>\n`;
  mkp += `<hr class=archive-head>\n`;
  for (let i = 0; i < kw.passages.length; i++) {
    if (i !== 0) mkp += "<hr class=archive-sep>\n";
    mkp += `<<arc-include ${kw.passages[i]}>>\n`;
  }
  mkp += "<</nobr>>";
  return mkp;
}

/**
 * <<nero-kw kwName>>
 * If kwName is locked, set it to unlock at the next nero-kw-announce.
 */
Macro.add("nero-kw", {
  handler: function() {
    const [key] = this.args;
    const kw = keywords[key];
    if (kw == null) throw new Error(`nero-kw ${key} not found`);
    
    const V = State.variables;
    const vn = `n9_kw_${key}`;
    if (!V[vn]) {
      if (V.t_kwAnnounce != null && V.t_kwAnnounce !== key) {
        throw new Error(`conflicting kw announce ${key} ${V.t_kwAnnounce}`);
      }
      V.t_kwAnnounce = key;
      State.temporary.kwUnlocking = true;
    }
  }
});

/**
 * <<nero-kw-announce>>
 * If a kw unlock is pending, do it, and announce it.
 */
Macro.add("nero-kw-announce", {
  handler: function() {
    const V = State.variables;
    const key = V.t_kwAnnounce;
    if (key == null) return;
    
    delete V.t_kwAnnounce;
    const kw = keywords[key];
    if (kw == null) throw new Error(`nero-kw-announce ${key} not found`);

    const vn = `n9_kw_${key}`;
    V[vn] = true;

    $(this.output).wiki(
      `<meta-text>\
        The Archives have unlocked Keyword: ${kw.title}.\
      </meta-text>\
      ?P`);
  }
});

$(document).on(":passageend", () => {
  const T = State.temporary;
  const V = State.variables;
  const noreturn = tags().includes("noreturn");
  if (!T.kwUnlocking && V.t_kwAnnounce != null && !noreturn) {
    MT.fail(`missing nero-kw-announce for ${V.t_kwAnnounce}`);
  }
});

<</script>>\
