:: g0init Arousal Bar [inclusion] {"position":"325,600","size":"100,100"}
<<append head>><style>

.arousal-bar, .arousal-bg {
  border-radius: 10px;
  height: 15px;
}

.arousal-bg {
  background-color: #111;
  background-image:
    linear-gradient(to right, rgba(68, 68, 68, 0.5), rgba(34, 34, 34, 0.5) 5px),
    linear-gradient(to bottom, rgba(68, 68, 68, 0.5), rgba(0, 0, 0, 0) 5px),
    linear-gradient(to left, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px),
    linear-gradient(to top, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px);
  position: relative;
  width: 50%;
  z-index: 10;
}

.arousal-bar {
  background-color: transparent;
  background-image:
    linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 5px),
    linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 5px),
    linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px),
    radial-gradient( circle at bottom right, #a1001e, #a1001e 60% );
  bottom: 0;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
  left: 0;
  position: absolute;
  transition: width ease 1s, background-color ease 1s;
  z-index: 20;
}

.arousal-weak {
  animation: pulse 1.5s infinite;
}

.arousal-strong {
  animation: strong-pulse 1.3s infinite;
}

.arousal-max {
  animation: strong-pulse 1.0s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    transform: scale(1);
    transform-origin: left;
  }
  20% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    transform: scale(1.02, 1.1);
    transform-origin: left;
  }
  100% {
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    transform: scale(1);
    transform-origin: left;
  }
}

@keyframes strong-pulse {
  0% {
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    transform: scale(1);
    transform-origin: left;
  }
  10% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    transform: scale(1.05, 1.3);
    transform-origin: left;
  }
  100% {
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    transform: scale(1);
    transform-origin: left;
  }
}

</style><</append>>

<<script>>

/**
 * <<arousal-bar $prev $cur $pulse>>
 * 
 * Show an arousal bar that animates from $prev to $cur, out of 100.
 * $pulse can be "weak", "strong", or "max".
 */
Macro.add("arousal-bar", {
  handler: function() {
    const [prev, cur, pulse] = this.args;
    const outer = $(`<div class=arousal-bg>`).appendTo(this.output);
    const bar = $(`<div class=arousal-bar>`).appendTo(outer);
    bar.addClass(`arousal-${pulse}`);
    bar.css({ width: prev + "%" });
    setTimeout(() => bar.css({ width: cur + "%"}), 200);
  }
});

<</script>>
