:: g0init Nero Actions [inclusion] {"position":"1000,1200","size":"100,100"}
<<script>>
const actionList = [];

$(document).on(":passagestart", () => {
  actionList.length = 0;
});

MT.actionsAdd = action => {
  actionList.push(action);
};

/**
 * <<act $link>>
 *   $text
 * <</act>>
 * 
 * Add link to the actions list.
 */
Macro.add("act", {
  tags: [],
  handler: function() {
    const [link] = this.args;
    const dest = link.isLink ? link.link : link;
    const text = this.payload[0].contents;
    actionList.push(`<<mta [\[${dest}]]>>${text}<</mta>>`);
  }
});

Macro.add("actions-get", {
  skipArgs: true,
  handler: function() {
    for (const action of actionList) {
      $(this.output).wiki(`<li>${action}</li>`);
    }
    actionList.length = 0;
  }
});

<</script>>
