:: g0init Drekkar Ending [inclusion] {"position":"1475,1475","size":"100,100"}
<<script>>

const metavars = [
  "de1_InterrogationMild",
  "de1_InterrogationRough",
  "de1_InterrogationFreeze",
  "de1_InterrogationShock",

  "de2_EnthrallmentLion",
  "de2_EnthrallmentNone",

  "de2_ExtractionGentle",
  "de2_ExtractionForceful",

  "de3_IvexPunishment",
  "de3_IvexEnthrallment",
  "de3_IvexExtraction",
];

function drekkarEndingInit() {
  for (const v of metavars) {
    MT.mdDefSaved(v);
  }
}

drekkarEndingInit();

<</script>>
