:: g0init Saves [inclusion] {"position":"175,1000","size":"100,100"}
<<script>>

/** Fix up the in-browser saveGame title. */
Config.passages.descriptions = function() {
  let mkp = this.text;

  // remove leading noise
  mkp = mkp.replace(/<[<]kw-announce>>/, "");
  mkp = mkp.replace(/<[<]link "Return[^>]*?>>[^>]*link>>/, "");

  // ignore this._excerpt
  let excerpt = Passage.getExcerptFromText(mkp);

  // add unlock count
  const [unlocked, total] = countUnlocks();
  if (unlocked > 0) {
    // not reporting total, it's kind of a spoiler
    excerpt = `${unlocked}\uD83D\uDD13 ${excerpt}`;
  }

  return excerpt;
};

/** Intercept file save and fix filename */
{
  // sugarcube's default save UI doesn't provide any way to change the
  // savefile name, and all its methods are readonly. but it uses a saveAs()
  // function that can be hooked. (the alternative is to re-implement or
  // copy the entire save UI just to tweak the savefile name.)

  const origSaveAs = saveAs;
  saveAs = (blob, name, opt) => {
    // add unlock count to name
    const [unlocked, total] = countUnlocks();
    if (unlocked > 0) {
      // not adding total, it's kind of a spoiler
      name = name.replace(/^nero-/, `nero-${unlocked}u-`);
    }
    return origSaveAs(blob, name, opt);
  };
}

const unlockVars = [
];

function countUnlocks() {
  return [0, 0]; // TODO
}

/** Migrate an old saveObj to current game. */
function migrate(saveObj) {
  // Nothing necessary yet. In the future:
  // - Rename passages in saveObj.state.expired[]
  // - Rename passages in saveObj.state.history[].title
  // - Rename variables in saveObj.state.history[].variables
}

function loadUnlocks(saveObj) {
  // XXX read unlocks from saveObj.metadata
}

function saveUnlocks(saveObj) {
  // XXX write unlocks to saveObj.metadata
}


Save.onLoad.add(saveObj => () => migrate(saveObj));
Save.onLoad.add(saveObj => () => loadUnlocks(saveObj));
Save.onSave.add(saveObj => () => saveUnlocks(saveObj));

<</script>>
