:: g0init UI Style [inclusion] {"position":"325,1100","size":"100,100"}
<<append head>><style>

#debug-bar-hint {
  display: none;
}

#story hr {
  border: 0;
  border-top: 1px solid #555;
  height: 1px;
}
#story .ui-links-sep {
  border-left: 2px solid #333;
  margin: 0 .5em 0 .4em;
  width: 0;
}
#story .ui-title {
  font-size: 1.2rem;
  font-weight: bold;
}
#story span.ui-title {
  display: inline-block;
}
#story .ui-title-more {
  font-size: 0.8em;
  margin-left: 0.5em;
}
#story .ui-subtitle {
  font-size: 1.1em;
  font-weight: bold;
  margin: 0.5em 0 0.5em 0;
}

/* vertical separators */
.mt-vsep {
  padding: 0 .5em;
  color: #666;
}

</style><</append>>
