:: g0init Draft Sign [inclusion] {"position":"700,600","size":"100,100"}
<<append head>><style>

#draft-sign {
  font-size: 120px;
  pointer-events: none;
  position: fixed;
  right: 50px;
  bottom: 10px;
  z-index: 10;
}

#draft-sign.mt-draft::before {
  color: rgba(70, 200, 255, 0.2);
  content: "draft";
}

#draft-sign.mt-sketch::before {
  color: rgba(200, 70, 200, 0.2);
  content: "sketch";
}

#passages a[data-passage].mt-draft {
  color: #7bd;
}
#passages a[data-passage].mt-draft:hover {
  color: #48e;
}

#passages a[data-passage].mt-sketch {
  color: #c7c;
}
#passages a[data-passage].mt-sketch:hover{
  color: #969;
}

</style><</append>>

<<script>>

const validSigns = ["mt-ready", "mt-draft", "mt-sketch"];

MT.signOf = (passageTitle) => {
  const tags = Story.get(passageTitle || State.passage).tags;
  for (const sign of validSigns) {
    if (tags.includes(sign)) return sign;
  }
  return null;
};

MT.isDraft = (passageTitle) => {
  const sign = MT.signOf(passageTitle);
  return sign === "mt-draft" || sign === "mt-sketch";
};

MT.signPassage = () => {
  // add sign to current passage
  $("#draft-sign").remove();
  const sign = MT.signOf(State.passage);
  if (sign) {
    $("<div>").attr("id", "draft-sign").addClass(sign).appendTo("body");
  }

  // add signs to links to other passages
  $("#passages a[data-passage]").each((i, el) => {
    const title = $(el).attr("data-passage");
    const sign = MT.signOf(title);
    if (sign != null) {
      $(el).addClass(sign);
    }
  });
}

$(document).on(":passagedisplay", MT.signPassage);

<</script>>
