:: g0init Waypoint [inclusion] {"position":"675,1100","size":"100,100"}
<<script>>

MT.waypointNames = {};

/**
 * Marks that the player has reached a waypoint.
 * - Waypoint name is the passage name.
 * - If `condition` is non-null, it gets added to the waypoint name.
 * - Only the id is persisted.
 */
MT.waypoint = (id, condition) => {
  if (State.temporary.isArchive) return;
  if (State.temporary.isSpeculative) return;
  if (State.temporary.isTranscript) return;
  // XXX record waypoint id.
  // XXX maybe occasionally record a timestamp
  // XXX maybe show a visual indicator of waypoint
};

MT.waypointRender = () => {
  // XXX list all waypoints
}

function waypointInit() {
  if (!setup.playtest) return;

  const pattern = /\bMT[.]waypoint[(](\d+)(?:,\s*"(.*?)")?[)]/g;
  for (const passage of Story.lookup()) {
    const text = passage.text;
    for (const m of passage.text.matchAll(pattern)) {
      const id = m[1];
      const condition = m[2];
      let name = passage.title;
      if (condition != null) {
        name += ` [${condition}]`;
      }
      if (MT.waypointNames[id] != null) {
        MT.diag(`Warning: Duplicate waypoint ${id} at ${name}`);
      }
      MT.waypointNames[id] = name;
    }
  }
}

waypointInit();

<</script>>