:: g0init Nero Actions [inclusion] {"position":"1025,1350","size":"100,100"}
<<script>>
const actionList = [];

$(document).on(":passagestart", () => {
  actionList.length = 0;
});

MT.actionsAdd = action => {
  actionList.push(action);
};

MT.actionsSize = () => actionList.length;

/**
 * <<act $link>>
 *   text
 * <</act>>
 * 
 * Add link to teh action list.
 */
Macro.add("act", {
  tags: [],
  handler: function() {
    const [link] = this.args;
    const dest = link.isLink ? link.link : link;
    const text = this.payload[0].contents;
    actionList.push(`<<mtl [[${dest}]]>>${text}<</mtl>>`);
  }
});

Macro.add("actions-add", {
  skipArgs: true,
  handler: function() {
    MT.actionsAdd(this.args.raw);
  }
});

Macro.add("actions-get", {
  skipArgs: true,
  handler: function() {
    for (const action of actionList) {
      $(this.output).wiki(`<li>${action}</li>`);
    }
    actionList.length = 0;
  }
});

Macro.add("actions-optional", {
  handler: function() {
    const link = this.args[0];
    if (link != null && link !== "") {
      $(this.output).wiki(`<li>${this.args.raw}</li>`);
    }
  }
});

<</script>>
