:: g0init Nero Keywords [inclusion] {"position":"1100,1600","size":"100,100"}
<<script>>

MT.neroKeywords = {
  nk_AntiMagic: {
    title: "Anti-Magic Fields",
    passages: [
      "n1s Anti-magic 1",
      "n1s Anti-magic 2",
    ],
  },
  
  nk_Dream: {
    title: "Dream Crystals",
    passages: [
      "n1x Dream Crystals 1",
      "n1x Dream Crystals 2",
    ],
  },

  nk_Endgame: {
    title: "Nero's Endgame",
    passages: [
      "n1s Endgame Info 1",
      "n1s Endgame Info 2",
    ],
  },
  
  nk_Gravity: {
    title: "Gravity Crystals",
    passages: [
      "n1x Gravity Crystals 1",
      "n1x Gravity Crystals 2",
    ],
  },
  
  nk_Itch: {
    title: "Superb Itch",
    passages: [
      "n1s Itch 1",
      "n1s Itch 2",
      "n1s Itch 3",
    ],
  },
  
  nk_Ivex: {
    title: "Ivex (the Magnificent)",
    passages: [
      "n1cn Ivex Desc",
    ],
  },
  
  nk_Kelvin: {
    title: "Kelvin the Elder",
    passages: [
      "n1x Kelvin 1",
      "n1x Kelvin 2",
      "n1x Kelvin 3",
      "n1x Kelvin 4",
      "n1x Kelvin 5",
      "n1x Kelvin 6",
      "n1x Kelvin 7",
    ],
  },
  
  nk_Kopic: {
    title: "Kopic Wands",
    passages: [
      "n2x Kopic",
    ],
  },
  
  nk_McBasics: {
    title: "Mind Control (Basics)",
    passages: [
      "n1cr Mind Control",
    ],
  },
  
  nk_McInhibition: {
    title: "Mind Control (Inhibition)",
    passages: [
      "n1cr Inhibition 1",
    ],
  },
  
  nk_McRepression: {
    title: "Mind Control (Repression)",
    passages: [
      "n1cr Repression 1",
    ],
  },
  
  nk_McSubstitution: {
    title: "Mind Control (Substitution)",
    passages: [
      "n1cr Substitution 1",
    ],
  },
  
  nk_Mica: {
    title: "Mica Teboren",
    passages: [
      "n1p Mica Extra 1",
      "n1p Mica Extra 2",
      "n1p Mica Extra 3",
    ],
  },
  
  nk_Nackle: {
    title: "Nackle's Poltergeist Device",
    passages: [
      "n1x Nackle Info 1",
      "n1x Nackle Info 2",
    ],
  },
  
  nk_Oil: {
    title: "Oil of Dragons",
    passages: [
      "n1s Oil Info",
    ],
  },
  
  nk_Pearson: {
    title: "Pearson's Hangover Cantrip",
    passages: [
      "n1a Hangover Info",
    ],
  },
  
  nk_Pevhin: {
    title: "Lord Pevhin and Lady Temesca",
    passages: [
      "n1p Barbs Fast 3",
      "n1p Barbs Fast 4",
      "n1p Barbs Fast 5",
    ]
  },
  
  nk_Pyron: {
    title: "Pyron Nodes",
    passages: [
      "n1s Pyron Node",
    ],
  },
  
  nk_Sprite: {
    title: "Magic Sprites",
    passages: [
      "n1s Sprite Info 1",
      "n1s Sprite Info 2",
    ],
  },
  
  nk_TigerKeratin: {
    title: "Strange Tiger (Keratin)",
    passages: [
      "n1p Barbs Slow 4",
      "n1p Barbs Slow 5",
      "n1p Barbs Slow 6y1",
      "n1p Barbs Slow 6y2",
    ],
  },
  
  nk_TigerMyth: {
    title: "Strange Tiger (Myth)",
    passages: [
      "n1p Barbs Slow 4",
      "n1p Barbs Slow 5",
      "n1p Barbs Slow 6n1",
      "n1p Barbs Slow 6n2",
    ],
  },
  
  nk_Younger: {
    title: "Younger's Escape",
    passages: [
      "n1s Younger Info 1",
      "n1s Younger Info 2",
      "n1s Younger Info 3",
    ],
  },
};

MT.neroKeywordList = () => {
  const V = State.variables;
  const T = State.temporary;

  const keys = Object.keys(MT.neroKeywords);
  keys.sort((a, b) => {
    const at = MT.neroKeywords[a].title;
    const bt = MT.neroKeywords[b].title;
    return at < bt ? -1 : at > bt ? +1 : 0;
  });

  const revealAll = V.n0_playerLeftStudyWithMirror || T.lockpick;
  const mr = MT.mdRecord();
  let anyShown = false;

  let mkp = "<<nobr>>";
  for (const key of keys) {
    if (!revealAll && !mr[key]) continue;
    anyShown = true;
    mkp += `<<arc-ending ${mr[key]}`;
    mkp += ` [\[${MT.neroKeywords[key].title}|g1m Archives Entry]]`;
    mkp += ` "" "$t_choice = ['${key}']">>`;
    mkp += `<</arc-ending>>\n`;
  }
  if (!anyShown) {
    mkp += `No keywords found yet.`;
  }
  mkp += "<</nobr>>";
  return mkp;
};

/**
 * <<kw-unlock-soon nk_Name>>
 * If kwName is locked, set it to unlock at the next kw-announce.
 */
Macro.add("kw-unlock-soon", {
  handler: function() {
    const [key] = this.args;
    const kw = MT.neroKeywords[key];
    if (kw == null) {
      throw new Error(`kw-unlock-soon ${key} not found`);
    }
    const V = State.variables;
    if (!MT.mdGet(key)) {
      if (V.t_kwAnnounce != null && V.t_kwAnnounce !== key) {
        throw new Error(`conflicting kwAnnounce ${key} ${V.t_kwAnnounce}`);
      }
      V.t_kwAnnounce = key;
      State.temporary.kwUnlocking = true;
    }
  }
});

/**
 * <<kw-announce>>
 * If a kw unlock is pending, do it, and announce it.
 */
Macro.add("kw-announce", {
  handler: function() {
    const V = State.variables;
    const key = V.t_kwAnnounce;
    if (key == null) return;
    
    delete V.t_kwAnnounce;
    const kw = MT.neroKeywords[key];
    if (kw == null) {
      throw new Error(`kw-announce ${key} not found`);
    }

    MT.mdSet(key, 1);

    $(this.output).wiki(
      `<meta-text>\
        The Archives have unlocked Keyword: ${kw.title}.\
      </meta-text>\
      ?P`);
  }
});

function neroKeywordInit() {
  Object.keys(MT.neroKeywords).map(MT.mdDefSaved);

  $(document).on(":passageend", () => {
    const T = State.temporary;
    const V = State.variables;
    const noreturn = tags().includes("noreturn");
    if (!T.kwUnlocking && V.t_kwAnnounce != null && !noreturn) {
      MT.fail(`missing kw-announce for ${V.t_kwAnnounce}`);
    }
  });
}

neroKeywordInit();

<</script>>\
