:: g0init Nero Metadata [inclusion] {"position":"1125,1325","size":"100,100"}
<<script>>

// archive selections
MT.mdDefUnsaved("mn_arcBrokenBarbs");
MT.mdDefUnsaved("mn_arcCagedBarbs");
MT.mdDefUnsaved("mn_arcCagedVariant");
MT.mdDefUnsaved("mn_arcHuntedVariant");
MT.mdDefUnsaved("mn_arcOverwhelmedVariant");
MT.mdDefUnsaved("mn_arcSatisfiedVariant");
MT.mdDefUnsaved("mn_arcTamedBarbs");
MT.mdDefUnsaved("mn_arcTamedVariant");

// things the player has done, which affect hints
// these are not saved, because player might load someone else's saved game
MT.mdDefUnsaved("mn_playerLeftStudyNoMirror");
MT.mdDefUnsaved("mn_playerLeftStudyWithMirror");
MT.mdDefUnsaved("mn_playerReadGlitch");

<</script>>
