:: g0init Legacy Cleanup [inclusion] {"position":"700,1100","size":"100,100"}
<<script>>

function cleanupMetadata() {
  const rec = MT.mdRecord();
  for (const [k, v] of MT.mdEntries()) {
    if (!MT.mdKnown(k)) {
      console.warn("removing unknown metadata", {k, v});
      State.metadata.delete(k);
    }
  }
}

function cleanupInit() {
  session.delete("mt-log-1");

  localStorage.removeItem("vp-1");
  localStorage.removeItem("vp-marks-enabled");

  $(document).on(":storyready", cleanupMetadata);
}

cleanupInit();

<</script>>
