:: g0init Drekkar Endings [inclusion] {"position":"1375,1200","size":"100,100"}
<<script>>

MT.drekkarEndings = {
  dx_EnthrallmentLion: {
    title: "",
    passages: [
    ],
  },
  dx_EnthrallmentNone: {
    title: "",
    passages: [
    ],
  },

  dx_ExtractionForceful: {
    title: "",
    passages: [
    ],
  },
  dx_ExtractionGentle: {
    title: "",
    passages: [
    ],
  },

  dx_interrogationFreeze: {
    isVariant: true,
  },
  dx_InterrogationMild: {
    title: "",
    passages: [
    ],
  },
  dx_InterrogationRough: {
    title: "",
    passages: [
    ],
  },
  dx_interrogationShock: {
    isVariant: true,
  },

  dx_IvexEnthrallment: {
    title: "",
    passages: [
    ],
  },
  dx_IvexExtraction: {
    title: "",
    passages: [
    ],
  },
  dx_IvexPunishment: {
    title: "",
    passages: [
    ],
  },
};

for (const key of Object.keys(MT.drekkarEndings)) {
  MT.mdDefSaved(key);
}

<</script>>
