:: g0init History [inclusion] {"position":"250,725","size":"100,100"}
<<script>>

const histIgnore = [
  "g1a Title Screen",
];

/** True if title is a noreturn passage */
function hasNoReturn(title) {
  const passage = Story.get(title);
  return passage.tags.includes("noreturn");
}

/** Returns history without noreturn nodes. */
MT.getHistory = () => {
  const result = [];

  const hist = State.history;
  for (let i = 0, n = hist.length; i < n; i++) {
    const title = hist[i].title;
    if (histIgnore.includes(title)) continue;
    if (hasNoReturn(title)) continue;

    // if previous passage was noreturn
    if (i > 0 && hasNoReturn(hist[i - 1].title)) {
      // and we're returning to the same passage
      if (result.length > 0 && result[result.length - 1].title === title) {
        // skip this one too
        continue;
      }
    }

    result.push(hist[i]);
  }
  return result;
};

<</script>>
