:: g0init Trail [inclusion] {"position":"675,1100","size":"100,100"}
<<script>>

function getVariants(text) {
  return [];
}

MT.trailList = () => {
  let mkp = "<<nobr>>";

  const all = Story.lookup()
    .filter(p =>
      !p.tags.includes("inclusion") &&
      !p.tags.includes("is-menu") &&
      !p.tags.includes("mt-sketch") &&
      /^[n]\d/.test(p.title)
    )
    .map(p => p.title);
  all.sort();

  for (const title of all) {
    mkp += `<div class=trail-item>${title}</div>`;
  }

  mkp += "<</nobr>>";
  return mkp;
};

function trailInit() {
  if (!setup.playtest) return;
}

trailInit();

<</script>>