:: g0init Legacy Cleanup [inclusion] {"position":"700,1100","size":"100,100"}
<<script>>

const localStorageDelete = [
  "vp-1",
  "vp-marks-enabled",
];

function cleanupMetadata() {
  const rec = MT.mdRecord();
  for (const [k, v] of MT.mdEntries()) {
    if (!MT.mdKnown(k)) {
      console.warn("removing unknown metadata", {k, v});
      State.metadata.delete(k);
    }
  }
}

function cleanupInit() {
  for (const k of localStorageDelete) {
    localStorage.removeItem(k);
  }
  $(document).on(":storyready", cleanupMetadata);
}

cleanupInit();

<</script>>
