:: g0init UI Style [inclusion] {"position":"100,1000","size":"100,100"}
<<append head>><style>

#debug-bar-hint {
  display: none;
}

#passages hr {
  border: 0;
  border-top: 1px solid #555;
  height: 1px;
}
#passages hr.archive-sep {
  margin-left: 10%;
  width: 80%;
}
#passages .ui-links-sep {
  border-left: 2px solid #333;
  margin: 0 .5em 0 .4em;
  width: 0;
}
#passages .ui-title {
  font-size: 1.2rem;
  font-weight: bold;
}
#passages span.ui-title {
  display: inline-block;
}
#passages .ui-title-more {
  font-size: 0.8em;
  margin-left: 0.5em;
}
#passages .ui-subtitle {
  font-size: 1.1em;
  font-weight: bold;
  margin: 0.5em 0 0.5em 0;
}

</style><</append>>
