:: g0init Drekkar [inclusion] {"position":"925,1275","size":"100,100"}
<<script>>
const V = variables();
V.name = "Drekkar";
V.warrior = true;
V.mage = false;

V.d_roughAwakening = true;
V.d_furtherDefiance = false;

V.d_curArousal = 10;
V.d_maxArousal = 100;

V.d_candleTimer = "2s";
V.window = false;
V.office = false;
V.door = false;

V.d_lionWatch1 = 40;
V.d_lionWatch2 = 20;
V.d_lionWatch3 = 20;
V.d_lionWatch4 = 40;
V.d_lionWatch5 = 50;
V.d_lionWatch6 = 60;
V.d_lionWatch7 = 90;
V.d_lionWatchFinal = V.d_lionWatch1 + V.d_lionWatch2 + V.d_lionWatch3 +
  V.d_lionWatch4 + V.d_lionWatch5 + V.d_lionWatch6 + V.d_lionWatch7;
<</script>>
