:: g0init Checkpoint [inclusion] {"position":"425,1000","size":"100,100"}
<<script>>

/**
 * <<checkpoint-save varName description>>
 * Store current state to varName, and announce the checkpoint.
 */
Macro.add("checkpoint-save", {
  handler: function() {
    const [varName, description] = this.args;
    let mkp = `<meta-text>Checkpoint: ${description}</meta-text>`;
    mkp += `?P`;
    $(this.output).wiki(mkp);
    MT.untraced(() => {
      delete State.variables[varName];
      const save = State.marshalForSave();
      State.variables[varName] = JSON.stringify({ description, save });
    });
  }
});

/**
 * <<checkpoint-action varName>>
 * Emits an action link that returns to state stored in varName.
 */
Macro.add("checkpoint-action", {
  handler: function() {
    const [varName] = this.args;
    MT.untraced(() => {
      const json = State.variables[varName];
      if (!json) return;
      const obj = JSON.parse(json);
      let mkp = `<li>`;
      mkp += `<<link "Try again from ${obj.description}.">>`;
      mkp += `<<checkpoint-load ${varName}>>`;
      mkp += `<</link>>`;
      mkp += `</li>`;
      $(this.output).wiki(mkp);
    });
  }
});

/**
 * <<checkpoint-load varName>>
 * Loads state stored in varName.
 */
Macro.add("checkpoint-load", {
  handler: function() {
    const [varName] = this.args;
    MT.untraced(() => {
      const json = State.variables[varName];
      if (!json) return;
      const obj = JSON.parse(json);
      State.unmarshalForSave(obj.save);
      Engine.show();
    });
  }
})

/**
 * <<state-delete prefix1 ...>>
 * Deletes all state vars whose names start with any of the prefixes.
 * XXX delete this @obsolete
 */
Macro.add("state-delete", {
  handler: function() {
    const prefixes = this.args;
    const V = State.variables;
    for (const key of Object.keys(V)) {
      for (const p of prefixes) {
        if (key.startsWith(p)) {
          delete V[key];
          break;
        }
      }
    }
  }
});

/**
 * <<state-save varName prefix1 ...>>
 * Saves into varName all state vars whose names start with any prefix.
 * XXX delete this @obsolete
 */
Macro.add("state-save", {
  handler: function() {
    const dest = this.args[0];
    const prefixes = this.args.slice(1);
    const V = State.variables;
    const save = {};
    for (const key of Object.keys(V)) {
      if (key === dest) continue;
      for (const p of prefixes) {
        if (key.startsWith(p)) {
          save[key] = MT.untracedGet(key);
          break;
        }
      }
    }
    V[dest] = save;
  }
});

/**
 * <<state-load varName>>
 * Restore state vars from varName.
 * XXX delete this @obsolete
 */
Macro.add("state-load", {
  handler: function() {
    const src = this.args[0];
    const V = State.variables;
    const saved = V[src];
    if (saved == null || typeof saved !== "object") {
      console.warn(`no saved state named ${src}`);
      return;
    }
    for (const key of Object.keys(saved)) {
      V[key] = saved[key];
    }
  }
});
<</script>>
