:: g0init Styles [inclusion] {"position":"700,975","size":"100,100"}
<<append head>><style>

hr.text-sep {
  margin-left: 10%;
  width: 80%;
}

em {
  margin-right: 0.05em;
}

em em {
  font-weight: bold;
  margin-right: 0;
  text-decoration: underline;
}

.sprite-q {
  color: #6d6;
}

meta-text,
.meta-text {
  background-color: transparent;
  color: #eaf54c;
  display: inline;
  font-style: italic;
}

#debug-bar-hint {
  display: none;
}

#story hr {
  border: 0;
  border-top: 1px solid #555;
  height: 1px;
}
#story .ui-links-sep {
  border-left: 2px solid #333;
  margin: 0 .5em 0 .4em;
  width: 0;
}
#story .ui-title {
  font-size: 1.2rem;
  font-weight: bold;
}
#story span.ui-title {
  display: inline-block;
}
#story .ui-title-more {
  font-size: 0.8em;
  margin-left: 0.5em;
}
#story .ui-subtitle {
  font-size: 1.1em;
  font-weight: bold;
  margin: 0.5em 0 0.5em 0;
}

/* vertical separators */
.mt-vsep {
  padding: 0 .5em;
  color: #666;
}

</style><</append>>
