:: g0init Nero Metadata [inclusion] {"position":"1150,1600","size":"100,100"}
<<script>>

// archive selections
MT.mdDefUnsaved("nm_arcBrokenBarbs");
MT.mdDefUnsaved("nm_arcCagedBarbs");
MT.mdDefUnsaved("nm_arcCagedVariant");
MT.mdDefUnsaved("nm_arcHuntedVariant");
MT.mdDefUnsaved("nm_arcOverwhelmedVariant");
MT.mdDefUnsaved("nm_arcSatisfiedVariant");
MT.mdDefUnsaved("nm_arcTamedBarbs");
MT.mdDefUnsaved("nm_arcTamedVariant");

// things the player has done, which affect hints
// these are not saved, because player might load someone else's saved game
MT.mdDefUnsaved("nm_playerReadGlitch");
MT.mdDefUnsaved("nm_playerLeftStudyNoMirror");
MT.mdDefUnsaved("nm_playerLeftStudyWithMirror");
MT.mdDefUnsaved("nm_playerLostEndgame");

<</script>>