:: g0init Drekkar Endings [inclusion] {"position":"1375,1200","size":"100,100"}
<<script>>

MT.drekkarEndings = {
  dx_EnthrallmentLion: {
    title: "Bad Ending: Enthrallment (Lion)",
    passages: [
      "d3a Lion Fight",
      "d3a Lion Pindown",
      "d3a Lion Fucking",
      "d3a Lion Knotting",
      "d3a Mind Capture 1 (Knot)",
      "d9a Mind Capture 2",
      "d9a Enthrallment 1",
      "d9a Enthrallment 2",
    ],
  },
  dx_EnthrallmentQuick: {
    title: "Bad Ending: Enthrallment (Quick)",
    passages: [
      "d9a Mind Capture 1",
      "d9a Mind Capture 2",
      "d9a Enthrallment 1",
      "d9a Enthrallment 2",
    ],
  },

  dx_ExtractionForceful: {
    title: "Bad Ending: Extraction (Forceful)",
    passages: [
      "d9a Pulled In",
      "d9a Pulled Further",
      "d9a Extraction 1",
      "d9a Extraction 2",
      "d9a Extraction 3",
      "d9a Forceful Extraction 1",
      "d9a Forceful Extraction 2",
      "d9a Forceful Extraction 3",
      "d9a Forceful Extraction End",
      "d9a Extraction End 1",
      "d9a Forceful Extraction End 2",
    ],
  },
  dx_ExtractionGentle: {
    title: "Bad Ending: Extraction (Gentle)",
    passages: [
      "d9a Pulled In",
      "d9a Pulled Further",
      "d9a Extraction 1",
      "d9a Extraction 2",
      "d9a Extraction 3",
      "d9a Gentle Extraction 1",
      "d9a Gentle Extraction 2",
      "d9a Gentle Extraction 3",
      "d9a Gentle Extraction End",
      "d9a Extraction End 1",
      "d9a Gentle Extraction End 2",
    ],
  },

  dx_InterrogationFreeze: {},
  dx_InterrogationMild: {
    title: "Bad Ending: Interrogation (Mild, %freeze)",
    passages: [
      "d9a Ivex Torture 1",
      "d9a Ivex Torture 2",
      "d9a Easy Way",
      "d9a Resistance",
      o => o.freeze ? "d9a Ice 1" : "d9a Shock 1",
      o => o.freeze ? "d9a Ice 2" : "d9a Shock 2",
      o => o.freeze ? "d9a Ice 3" : "d9a Shock 3",
      "d9a Extra Torture",
      "d9a Compliant End",
    ],
  },
  dx_InterrogationRough: {
    title: "Bad Ending: Interrogation (Rough, %freeze)",
    passages: [
      "d9a Ivex Torture 1",
      "d9a Ivex Torture 2",
      "d9a Hard Way",
      "d9a Defiance",
      o => o.freeze ? "d9a Ice 1" : "d9a Shock 1",
      o => o.freeze ? "d9a Ice 2" : "d9a Shock 2",
      o => o.freeze ? "d9a Ice 3" : "d9a Shock 3",
      "d9a Extra Torture",
      "d9a Defiant End",
    ],
  },
  dx_InterrogationShock: {},

  dx_IvexEnthrallment: {
    title: "Ending: A New Servant",
    passages: [
      "d9x Ivex Enthrallment 1",
      "d9x Ivex Enthrallment 2",
      "d9x Ivex Enthrallment 3",
      "d9x Ivex Enthrallment 4",
      "d9x Ivex Enthrallment 5",
      "d9x Ivex Enthrallment 6",
      "d9x Ivex Enthrallment 7",
      "d9x Ivex Enthrallment 8",
      "d9x Ivex Enthrallment 9",
    ],
  },
  dx_IvexExtraction: {
    title: "Ending: Energy Supply",
    passages: [
      "d9x Extraction Vengeance",
      "d9x Ivex Extraction 1",
      "d9x Ivex Extraction 2",
      "d9x Ivex Extraction 3",
      "d9x Ivex Extraction Final",
      "d9x Ivex Extraction End",
      "d9x Extraction Finish",
    ],
  },
  dx_IvexPunishment: {
    title: "Ending: Punishment",
    passages: [
      "d9x Personal Vengeance",
      "d9x Strip",
      "d9x Fondle",
      "d9x Spell",
      "d9x Lust Spell",
      "d9x Hold",
      "d9x Gag",
      "d9x Gag with Underwear",
      "d9x Hold Again",
      "d9x Fuck",
      "d9x Fucking",
      "d9x Edge",
      "d9x Fucking Again",
      "d9x Knot",
      "d9x Knotted Mage",
      "d9x Pull Out Finish",
      "d9x Pull Out Punishment Finish",
      "d9x Bounty Collection",
    ],
  },
};

for (const key of Object.keys(MT.drekkarEndings)) {
  MT.mdDefSaved(key);
}

<</script>>
