:: g0init Arousal Bar [inclusion] {"position":"225,500","size":"100,100"}
<<append head>><style>
  .hzbarbkg {
      position: relative;
      height: 15px;
      width: 50%;
      background-color: #111;
      background-image:
        linear-gradient(to right, rgba(68, 68, 68, 0.5), rgba(34, 34, 34, 0.5) 5px),
        linear-gradient(to bottom, rgba(68, 68, 68, 0.5), rgba(0, 0, 0, 0) 5px),
        linear-gradient(to left, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px),
        linear-gradient(to top, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px);
      border-radius: 10px;
      z-index: 10;
      visibility: visible;
  }
  .hzbar {  /* default class for all horizontal bars */
      position: absolute;
      bottom: 0px;
      left: 0px;
      height: 15px;
      border-radius: 10px;
      background-color: transparent;
      background-image:
        linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 5px),
        linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 5px),
        linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px),
        linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px);
      z-index: 20;
      transition: width ease 1s, background-color ease 1s;
  }
  #horizontalhealthbar {  /* colors for specific fixed-color horizontal bars */
      background-image:
        linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 5px),
        linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 5px),
        linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px),
        linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px),
        radial-gradient( circle at bottom right, #a1001e, #a1001e 60% );
  }
  .pulsingbar {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
    transform: scale(1);
    animation: pulse 1.5s infinite;
  }
  .pulsingstrong {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
    transform: scale(1);
    animation: strongpulse 1.3s infinite;
  }
  .pulsingmax {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
    transform: scale(1);
    animation: strongpulse 1.0s infinite;
  }
  @keyframes pulse {
      0% {
          transform: scale(1);
          transform-origin: left;
          box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
      }
      20% {
          transform: scale(1.02, 1.1);
          transform-origin: left;
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
      100% {
          transform: scale(1);
          transform-origin: left;
          box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
      }
  }
  @keyframes strongpulse {
      0% {
          transform: scale(1);
          transform-origin: left;
          box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
      }
      10% {
          transform: scale(1.05, 1.3);
          transform-origin: left;
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
      100% {
          transform: scale(1);
          transform-origin: left;
          box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
      }
  }
</style><</append>>

<<script>>
Macro.add("arousalbar", {
  handler: function() {
    const Cur = this.args[0];
    const Max = this.args[1];
    const From = this.args[2] || Cur;
    const hp0 = Math.floor(100 * (From / Max)).clamp(0, 100);
    const hp1 = Math.floor(100 * (Cur / Max)).clamp(0, 100);
    $(this.output).append(`
      <div id=horizontalhealthbarbkg class=hzbarbkg>
        <div id=horizontalhealthbar class=hzbar></div>
      </div>`);
    const bar = $(this.output).find("#horizontalhealthbar");
    bar.css({ width: hp0 + "%" });
    setTimeout(() => bar.css({ width: hp1 + "%"}), 200);
  }
});
<</script>>
