:: g0init Templates [inclusion] {"position":"325,950","size":"100,100"}
<<append head>><style>

.mt-cons {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 2rem;
}

</style><</append>>

<<script>>

Template.add("P", "<br><br>");

Template.add("construction",
  `<div class=mt-cons>&#x1f6a7;Under Construction&#x1f6a7;</div>`);

Template.add("restartAction",
  `<li><<link "Try again from the beginning.">>` +
  `<<run Engine.restart()>>` +
  `<</link>></li>`);

<</script>>
