:: g0init Migrate [inclusion] {"position":"700,1100","size":"100,100"}
<<script>>

function deleteUnknownMetadata() {
  const rec = MT.mdRecord();
  for (const [k, v] of MT.mdEntries()) {
    if (!MT.mdKnown(k)) {
      console.warn("removing unknown metadata", {k, v});
      State.metadata.delete(k);
    }
  }
}

function deleteOldStorage() {
  session.delete("mt-log-1");
  localStorage.removeItem("vp-1");
  localStorage.removeItem("vp-marks-enabled");
}

function migrateInit() {
  deleteOldStorage();
  $(document).on(":storyready", deleteUnknownMetadata);
}

migrateInit();

<</script>>
