:: g0init Trail [inclusion] {"position":"675,1100","size":"100,100"}

<<append head>>
<style>

.trail-group {
  margin-bottom: 0.5rem;
}

.trail-item {
  border: 1px solid #444;
  border-radius: 2px;
  display: inline-block;
  margin-left: 2px;
  height: 1rem;
  width: 1rem;
}

</style>
<</append>>

<<script>>

/** Record of passage title -> info */
const passageInfo = {};

/** Ordered list of section names */
const sectNames = [];

/** Record of section name -> array of titles */
const sections = {};

/** expose state for easier debugging */
MT.trail = { passageInfo, sectNames, sections }

function gatherPassages() {
  const all = Story.lookup();

  for (const p of all) {
    if (p.tags.includes("inclusion")) continue;
    if (p.tags.includes("is-menu")) continue;
    if (p.tags.includes("mt-sketch")) continue;

    const m = /^[n]\d\w*\b/.exec(p.title);
    if (m == null) continue;

    const sect = m[0];
    sections[sect] ||= [];
    sections[sect].push(p.title);

    const coords = p.element.attributes.position.value.split(",");
    const x = parseInt(coords[0], 10);
    const y = parseInt(coords[1], 10);

    passageInfo[p.title] = { sect, x, y };
  }

  sectNames.push(... Object.keys(sections).sort());

  for (const titles of Object.values(sections)) {
    titles.sort();
  }
}

MT.trailRender = (out) => {
  for (const sect of sectNames) {
    const group = $(`<div class=trail-group>`).appendTo(out);
    for (const title of sections[sect]) {
      const item = $(`<div class=trail-item>`)
        .attr("title", title)
        .appendTo(group);
    }
  }
};

function trailInit() {
  if (!setup.playtest) return;
  gatherPassages();
}

trailInit();

<</script>>