:: g0init Text Style [inclusion] {"position":"700,975","size":"100,100"}
<<append head>><style>

em {
  margin-right: 0.05em;
}

em em {
  font-weight: bold;
  margin-right: 0;
  text-decoration: underline;
}

.sprite-q {
  color: #6d6;
}

meta-text {
  background-color: transparent;
  color: #eaf54c;
  display: inline;
  font-style: italic;
}
meta-ending-bad {
  color: #f44;
  font-style: italic;
  font-weight: bold;
}
meta-ending-good {
  color: #6e6;
  font-style: italic;
  font-weight: bold;
}

</style><</append>>
