:: g0init Drekkar Endings [inclusion] {"position":"1375,1200","size":"100,100"}
<<script>>

MT.drekkarEndings = {
  dx_EnthrallmentLion: {
    title: "Bad Ending: Enthrallment (Lion)",
    passages: [
      "d3a Lion Fight",
      "d3a Lion Pindown",
      "d3a Lion Fucking",
      "d3a Lion Knotting",
      "d3a Mind Capture (Knot)",
      "d9a Mind Capture 2",
      "d9a Enthrallment 1",
      "d9a Enthrallment 2",
    ],
  },
  dx_EnthrallmentQuick: {
    title: "Bad Ending: Enthrallment (Quick)",
    passages: [
      "d9a Mind Capture",
      "d9a Mind Capture 2",
      "d9a Enthrallment 1",
      "d9a Enthrallment 2",
    ],
  },

  dx_ExtractionForceful: {
    title: "Bad Ending: Extraction (Forceful)",
    passages: [
      "d9a Pulled In",
      "d9a Pulled Further",
      "d9a Extraction 1",
      "d9a Extraction 2",
      "d9a Extraction 3",
      "d9a Forceful Extraction 1",
      "d9a Forceful Extraction 2",
      "d9a Forceful Extraction 3",
      "d9a Forceful Extraction End",
      "d9a Extraction End 1",
      "d9a Forceful Extraction End 2",
    ],
  },
  dx_ExtractionGentle: {
    title: "Bad Ending: Extraction (Gentle)",
    passages: [
      "d9a Pulled In",
      "d9a Pulled Further",
      "d9a Extraction 1",
      "d9a Extraction 2",
      "d9a Extraction 3",
      "d9a Gentle Extraction 1",
      "d9a Gentle Extraction 2",
      "d9a Gentle Extraction 3",
      "d9a Gentle Extraction End",
      "d9a Extraction End 1",
      "d9a Gentle Extraction End 2",
    ],
  },

  dx_InterrogationFreeze: {
    isVariant: true,
  },
  dx_InterrogationMild: {
    title: "Bad Ending: Interrogation (Mild, %spell888888)",
    passages: [
    ],
  },
  dx_InterrogationRough: {
    title: "",
    passages: [
    ],
  },
  dx_InterrogationShock: {
    isVariant: true,
  },

  dx_IvexEnthrallment: {
    title: "Ending: A New Servant",
    passages: [
      "d9x Enthrallment Vengeance",
      "d9x Ivex Enthrallment 1",
      "d9x Ivex Enthrallment 2",
      "d9x Ivex Enthrallment 3",
      "d9x Ivex Enthrallment 4",
      "d9x Ivex Enthrallment 5",
      "d9x Ivex Enthrallment Final",
      "d9x Ivex Enthrallment End",
      "d9x Enthrallment Finish",
    ],
  },
  dx_IvexExtraction: {
    title: "Ending: Energy Supply",
    passages: [
      "d9x Extraction Vengeance",
      "d9x Ivex Extraction 1",
      "d9x Ivex Extraction 2",
      "d9x Ivex Extraction 3",
      "d9x Ivex Extraction Final",
      "d9x Ivex Extraction End",
      "d9x Extraction Finish",
    ],
  },
  dx_IvexPunishment: {
    title: "",
    passages: [
    ],
  },
};

for (const key of Object.keys(MT.drekkarEndings)) {
  MT.mdDefSaved(key);
}

<</script>>
