:: g0init Return Sticky [inclusion] {"position":"575,850","size":"100,100"}
<<append head>><style>

#return-head,
#return-tail {
  background-color: #111;
  line-height: 1.75;
  margin: 0 auto;
  /* same as #passages */
  max-width: 54em;
  position: sticky;
  z-index: 10;
}

#return-head {
  margin-bottom: 2em;
  margin-top: -1em;
  padding-top: 1em;
  top: 0;
}

#return-tail {
  padding-bottom: 1em;
  bottom: 0;
}

</style><</append>>

<<script>>

function addReturn(where, contents) {
  MT.assert(
    tags().includes("noreturn"),
    "tags should have noreturn");

  $(`#return-${where}`).remove();
  const div = $(`<div id=return-${where}>`)
    .wiki(`<<link "Return to the game">><<run MT.popToStory()>><</link>>`)
    .wiki(contents);

  if (where === "head") {
    div.append("<hr>");
    $("#story").prepend(div);
  } else {
    div.prepend("<hr>");
    $("#story").append(div);
  }
}

Macro.add("return-head", {
  handler: function() {
    addReturn("head", "");
  }
});

Macro.add("return-tail", {
  handler: function() {
    addReturn("tail", "");
  }
});

Macro.add("return-block", {
  tags: [],
  handler: function() {
    addReturn("head", this.payload[0].contents);
  }
});

function stickyInit() {
  $(document).on(":passageinit", () => {
    MT.autoStow();
    $(`#return-head`).remove();
    $(`#return-tail`).remove();
  });
}

stickyInit();

<</script>>
