:: g0init Random Once [inclusion] {"position":"325,850","size":"100,100"}
<<script>>

/**
 * <<random-once seenVar>>
 * <<ro-choice>>
 *     text
 * <<ro-choice $condition>>
 *     text
 * <<ro-choice false>>
 *     placeholder for deleted choice, to avoid breaking saved games
 * <</random-once>>
 */
Macro.delete("random-once");
Macro.add("random-once", {
  tags: ["ro-choice"],
  handler: function() {
    const [seenVar] = this.args;
    const valid = new Set();
    for (let i = 1; i < this.payload.length; i++) {
      const cond = this.payload[i].args.full;
      if (cond === "" || eval(cond)) {
        valid.add(i);
      }
    }

    if (valid.size === 0) {
      MT.fail(`random-once should have valid choices`);
      return;
    }

    const V = State.variables;
    let seen = JSON.parse(V[seenVar] || "[]");

    let avail = new Set(valid);
    seen.forEach(i => avail.delete(i));

    if (avail.size === 0) {
      avail = new Set(valid);
      if (avail.size > 1 && seen.length > 0) {
        avail.delete(seen[seen.length - 1]);
      }
      seen = [];
    }

    const choice = MT.pick(avail);
    seen.push(choice);
    V[seenVar] = JSON.stringify(seen);

    $(this.output).wiki(this.payload[choice].contents);

    // TODO: this doesn't work with deterministic rng
    if (false && setup.debug && valid.size > 1) {
      const outer = $("<span class=ro-debug>").appendTo(this.output);
      outer.append("&#x1f527;");
      $("<a>").html("&#x1f3b2;")
        .appendTo(outer)
        .click(() => MT.revisitHere());
    }
  }
});
<</script>>\
