:: g0init Randomness [inclusion] {"position":"350,750","size":"100,100"}
<<script>>
/**
 * Pick arbitrary item from list or Set, based on State.random()
 * SugarCube's Array.random(), either(), etc, use Math.random().
 */
MT.pick = list => {
  if (list instanceof Set) list = Array.from(list);
  const n = Math.floor(list.length * State.random());
  return list[n];
};

function getSeed() {
  const m = /[?&]seed=(\d+)/.exec(location.search);
  if (m != null) return m[1];
  return String(Math.random()).slice(2);
}

function initRandom() {
  const seed = getSeed();
  State.prng.init(seed);
  const state = session.get("state");
}

// initRandom();

<</script>>
