:: d4a Ivex's Fall {"position":"13100,5800","size":"100,100"}
Not knowing what to expect, the wolf prepares himself as best as he can in his naked, unarmed state. The door opens casually without rush, but the person coming in...

Is none other than Ivex himself.

Except he looks different. While the black panther that Drekkar had seen inside the tower taunting him while he was bound was tall enough to reach his shoulders, this one seems like he would barely measure up to his abdomen. The Ivex that Drekkar had seen wore a pristine vest, his long cape and plenty of jewelry and this one wears nothing but a plain, brown ragged robe. Not only that, but Ivex had a firm, toned musculature before and now? The panther that walks in is skinny and slender. He makes for a much, much less impressive figure than the Ivex from before.

Yet, as the panther walks in holding a piece of jerky that he nibbles on, he almost chokes as he looks up and meets the large wolf's eyes. The body, the clothing and everything else might be different, but seeing his face there is no doubt. This is Ivex, the dangerous mage that trapped him. The wolf can't help but growl in pure reflex.

The feline, however, does not look nearly as arrogant as before. His face has nothing but surprise and, perhaps, panic in it.

"W-w-what?! How did you get out of my tower?!" Ivex stammers. "Y-you dare try to escape ME?!" He drops the food he had been holding and Drekkar can see him reaching down to pull a pouch he had attached to his belt. The panther reaches into it so quickly that some gemstones of different colors fall off as he scrambles to find the right one.

The wolf isn't having it. In three large steps, the distance between them is covered and, like a charging bull, the large wolf tackles the panther down. Ivex lets out a pathetic yelp, his pouch of gemstones going flying, making them scatter all across the floor.

Skillfully, the large wolf catches the panther before he can even fall, grabbing him by the neck as he scrambles to reach for any of his gems and, instead, lifting him up.

The panther does not cast magic. All the black panther does is wiggle and struggle, his hands coming to the wolf's wrists to try to pull it away from his neck so that he can get away, but his attempts are barely even felt by the wolf. Even his claws do little more than scratch the angry wolf's skin.

The wolf growls at him. There is no strange magic being used against him, no unexplainable acts, nothing. The reality of the situation dawns on the wolf and, judging by Ivex's panicking expression, the panther can tell that the warrior has figured it out.

Ivex is not nearly as powerful outside of his tower. In fact, held by the wolf and wiggling in the air, he looks pretty damn powerless in its entirety.

"L-let me go!" the panther gasps. "I'll m-make you regret... this... if you don't... ugh!"

The arrogant feline's threats feel empty. The wolf can see how the panther's eyes shift back and forth towards his scattered gemstones, giving away how much he needs those.

"We'll see who regrets what here, mage," the wolf growls.

And he smiles. His cock, still forcefully erect due to Ivex's own ministrations inside the tower, throbs with renewed life. Looking at the panther, thinking back to all he said, all he did, and all Drekkar had to go through because of him in that crazy, perverted tower of his...

The wolf lets out a growl of anger, showing his sharp teeth to the wiggling panther and taking another step forward to slam Ivex against the crude wall. The panther merely yelps, his hands still desperately trying to pry the large wolf's paw from around his neck as he's held up. Drekkar can feel his claws prickling his skin, but his efforts are so pathetic that he needs no more than an arm to hold the panther up.

Desperately, Ivex extends his arms toward some of the fallen gemstones as if that would somehow help him reach them. Pressed against the wall and held by his neck, the panther can't breathe. He gasps for air, growing more and more desperate with each passing second, until he finally looks at the wolf... and passes out.

The moment he does, the wolf lets go of him. The panther's unconscious body falls down to the floor. Drekkar has no intention of killing the panther, even if he might even deserve it. The bounties are, after all, larger when the target is delivered alive, and the value for Ivex comes to his mind. He'll get the bounty alright, they'll know how to deal with the panther, and Drekkar will get a hefty sum to make up for all of his suffering.

Finally. Finally, the wolf has escaped the mage's crazy tower and now, outside, the cards are in his hands. Picking the unconscious panther up by his scruff effortlessly, the wolf looks at him... and his cock throbs again. An effect caused by the panther himself.

As he stares at the arrogant, puny mage, however... a few ideas come to his mind. ...Should the wolf let the panther off the hook that easily after everything the mage made him go through?

He looks around. All those gemstones scattered across the floor are the source of Ivex's power. Without them, the panther seemed absolutely helpless.

[[Continue|d4a Tying up]]
