:: d4a Chastity {"position":"13475,5800","size":"100,100"}
It is just as perverted as some of the other ones he found, yet even though its effects make the wolf's eyes grow wide, it also makes his tail wag enthusiastically.

It's perfect.

In his mind, the wolf can see the effects of the gemstone as clearly as if there were written instructions including detailed drawings. This obscene spell... is called 'Chastity'.

Knowing Ivex's perverted ways and means of torture, however, the wolf looks at the unconscious feline. Ivex grumbles something but doesn't wake up. His lack of consciousness clearly won't last too long. The wolf looks down at the damned panther. Just staring at him makes his rage bubble up. Who knows what other crazy spells these gemstone holds? Who knows how many people Ivex has used them against?

Inside him, Drekkar's body still feels hot with an insatiable lust that the damned mage himself inflicted upon him. To how many others has Ivex done this as well? Or worse?

With the yellow gemstone in hand, the wolf smirks.

Kneeling next to Ivex, the wolf carefully grips the yellow gemstone again. The moment it starts glowing, however, $name lets go of it and, holding it with only a finger... he presses it against Ivex's chest instead.

For a moment, nothing happens, and the wolf starts thinking it might not be the way to use it on someone else, but before long, a glow can be seen under the cloth of the feline's pants. Right around his crotch.

Jackpot.

Holding the gemstone steady against his chest, the wolf uses his other paw to quickly undo the laces of Ivex's pants with a claw and pull them open. Exposing the feline feels indecent, but compared to everything the damned mage has done to him? To Drekkar, it almost feels sweet. The panther's sheath is modest, covered in black fur, and by the time the wolf exposes it, the yellow glow is already surrounding it. It grows brighter for a moment, then it seems to condense around the sheath. For a moment, the wolf is afraid the thing is gonna hurt Ivex somehow, but no, instead, the barrier around the feline's sheath just... 'merges' with his fur and skin. The black sheath glows with a yellow hue, but stays still.

Carefully, the wolf pulls the gemstone away from the feline's body and, keeping an eye on it, the yellow glow remains. Curious about if the spell is doing what he saw it would, the wolf uses a finger to touch Ivex's sheath. It feels... normal. Maybe he was wrong.

However, when $name traces his finger over the surface of Ivex's sheath and reaches the opening, the wolf's ears twitch. It feels as if there's something solid covering the opening. Something invisible, but as the wolf taps the opening with a claw, there is a solid thud.

$name smiles. He has seen whores and such wearing devices of chastity in brothels in the big cities. That Ivex developed something to touch on those subjects comes as no surprise, but the way the magic works does. It is as if the feline is wearing a cage around his sheath, but at the same time, there is no cage. Looking down at the gemstone, the wolf smiles. Damn if those things are not powerful.

Of how to undo what he has done, the wolf has no idea. Ivex probably knows, but he will likely need that gemstone or a different one to do so. Given how many obscene torments the mage has inflicted upon others, it seems very fitting that he be inflicted with the inability to enjoy himself in any way.

The wolf's member throbs in excitement at the thought. Now he can't wait for the panther to wake up. As the naked wolf stares at the unconscious feline, he wonders, though. The magical chastity locking his sheath should be a good punishment for all he has done, but is it enough? With a frown, the wolf wonders... should he just pick the mage up and turn him in... or should Ivex be put through a more <b>proper</b> type of punishment?

<div class="action-box">\
  <ul class="actions">\
      <li>[[Punish Ivex for his misdeeds.|d4a Punishments]]</li>
      <li>[[Turn Ivex in and be done with it.|d4a Turn In]]</li>
  </ul>\
</div>
