:: d4a Punishments {"position":"13600,5900","size":"100,100"}
<<nobr>>

The wolf's hands curl into tight fists. He can barely control his growling, looking down at Ivex. Will getting locked up in some mage's containment chamber, or whatever else the Guild decides to do to him, be enough to make him pay for what he's done? Of course not. They don't know half of what he's done, and even if he tells them, it won't have the same impact as seeing it.

?P
With the sack of gemstones in hand, the wolf stomps over to the tied-up feline and lifts him up by the scruff. Ivex shifts and grunts in his sleep, but doesn't wake up quite yet.

?P
The more Drekkar stares at the panther, the angrier he gets remembering that cocky face making fun of him. Leaving him tied up inside that room at the mercy of that candle...

?P
It's time to give Ivex a taste of his own medicine. A few ideas come to the wolf's mind. It's enough to make him smirk...

<<if $dx_EnthrallmentQuick || $dx_EnthrallmentLion>>
  ?P
  Memories of the lion Drekkar left bound inside the tower come to mind. He'll need to release him later, but the pendant the lion insisted on putting around his neck is still there as well. Judging by how things went, the pendant would clearly have made him into some kind of mindless thrall like the lion was. What if Ivex himself was made to wear it?
<</if>>

<<if $dx_ExtractionForceful || $dx_ExtractionGentle>>
  ?P
  Thinking back to his experience in the tower and Ivex's journal, his report on what he has done to the poor fox that tried to escape comes to the wolf's mind. According to the mage's notes, the substance that was lying in wait in that room was hinted to be something he put his prisoners in, and something Ivex said he had to be careful not to touch. How would he feel about being thrown into one of those?
<</if>>

?P
<ul class="actions">
  <li>[[Wake him up. He needs to be awake to experience this.|d9x Personal Vengeance]]</li>

  <<if $dx_EnthrallmentQuick || $dx_EnthrallmentLion>>
    <li>[[ [Unlocked: Enthrallment] Put a pendant around his neck.|d9x Ivex Enthrallment 1]]</li>
  <</if>>

  <<if $dx_ExtractionForceful || $dx_ExtractionGentle>>
    <li>[[ [Unlocked: Extraction] Throw him into that blob.|d9x Ivex Extraction 1]]</li>
  <</if>>
</ul>

<</nobr>>
