:: d4a Tying up {"position":"16125,5925","size":"100,100"}
<<nobr>>

Holding the unconscious panther up, he almost looks harmless. Drekkar keeps growling, though. After all that time wandering around naked and erect, it doesn't bother the wolf as much anymore, but that thought alone is enough for the wolf's anger to feel bolstered. Who knows what the damned mage has done with his gear? With his trusty sword, even? Punishment of the same level should be inflicted upon him so that he can learn how it feels. But... what, exactly?

?P
Carelessly letting the panther fall down, Drekkar looks around. Ivex's gems are scattered all over the floor. It is wise to gather them up and make sure he can't get ahold of them, but before anything, he has to make sure the mage is secure. Going around the house, Drekkar quickly sees that he is in some kind of farmhouse. The tower was stored in the attic, but after going down a crude set of stairs, the windows reveal that there is nothing but fields and a poorly kept road surrounding it. Ivex keeps his hideout well-hidden. Luckily for the wolf, a farmhouse is well-equipped for many things, so he has no trouble finding a good bunch of thick rope in the main room, which he promptly takes upstairs to use.

?P
The panther is not his first bounty, so within a few minutes, the unconscious feline's hands and feet are well tied together with a knot he will not undo anytime soon. With that done, the wolf turns his attention toward the gemstones. With a grunt, he picks up the discarded pouch and starts gathering them up.

?P
As he shoves each of the many colored gems back into the small sack, he can't help but be curious. According to Ivex's notes, he stores the spells from his spellbook into these things so that he can cast them at will. His magical ability seems to be pretty limited to that method, at least outside of the damned tower. Glancing at the unconscious panther, the wolf picks a light blue gemstone up and looks it over.

?P
[[Continue|d4a Gemstones]]

<</nobr>>
