:: d4a Turn In {"position":"13200,5725","size":"100,100"}
Before Ivex can wake up, $name approaches him. He grunts looking down at the mage, but picks him up and places the unconscious, bound mage over his shoulder to get ready to take him back.

Looking down, however, the wolf sees his member still aching. Surely Ivex's candle effect must wear off at some point, but it's still uncomfortable. Even the large wolf can't help but blush remembering his time bound on that cross. The way Ivex taunted and touched him, the threats the feline made...

Not to mention the rest of his time trudging naked through his tower with a permanent hard-on. The wolf has captured many bounties before, some of them mages, but none of them had taken so much effort and humiliation to defeat.

Glancing at the mage, he wonders. If he wants to give Ivex some reckoning for all he has done to him and to others, it has to be now. Once he's in the hands of the Wayward Adventurers Guild officers, then another kind of justice will be served to him.

$name takes a deep breath. Should he really just take Ivex to be arrested and nothing more?

<div class="action-box">\
  <ul class="actions">\
      <li>[[Yes. Turn Ivex in and be done with it.|d4a SFW Finish]]</li>
      <li>[[No... he deserves some punishment. Punish Ivex for his misdeeds.|d4a Punishments]]</li>
  </ul>\
</div>
