:: d4a Outside [section-start] {"position":"15750,5875","size":"200,200"}
<<nobr>>
<<checkpoint-save d_checkpoint2 "Escaped the Tower">>

The big wolf stumbles forward. A sense of vertigo overwhelms him for a moment as everything spins and loses its shape. However, as quickly as it comes, the feeling goes away. The wolf suddenly feels his feet touching the ground again. His hands find a table behind him to hold onto to keep himself steady and, when he blinks... everything feels different.

?P
The air on his bare fur feels colder than before. The floor under his feet is simple wood rather than stone. As the wolf looks around, he realizes he is no longer in the large hallway he was before, but rather somewhere else entirely.

?P
It looks... like a small room. A bedroom? No... a storage room? The furniture is crude and made of old wood. There are wooden boxes near some of the walls, but there is also a hay bed off to the side. There are no windows, but the smell of cold, fresh air feels very familiar to the wolf. A smell that, he only just realizes, he did not feel at all while in the tower. In there everything felt... stale.

?P
Taking a step forward, the wolf looks back to see something else that makes his eyes go wide.

?P
Sitting over a crude desk and held by a small pedestal is a large gemstone. It's bigger than most he's seen before and more transparent. As the wolf leans forward to get a better look at it, what he sees makes his eyes go even wider.

?P
Inside the gemstone, he can see... a tower. A miniature tower that looks exactly like the one he was trapped in as far as he could tell. At the top of the gemstone, small clouds float and, at the bottom of it, there's green that resembles grass. The whole thing looks like an artificial place created <b>inside</b> the gemstone...

?P
Before Drekkar can ponder more over the implications of that, the sound of steps coming from outside the room have the warrior twisting on his feet.

?P
[[Continue|d4a Ivex's Fall]]

<</nobr>>
