:: Archives [noreturn] {"position":"2400,700","size":"100,100"}
<<link "Return to the game" $return>><</link>>\
\
<h1>Archives</h1>\
Welcome to the Mage's Tower Archives.

Here you can revisit the different endings the adventurer has met in his time in the Mage's Tower. When the adventurer goes through an ending in the game for the first time, it will be unlocked here to be revisited at any time. If an ending has different variations due to the adventurer's choices during the game, these also can be set here, provided they have been seen before.

Grayed out endings are paths that have not yet been found, although there are hints under them as to what path the adventurer should take to reach them. The same applies to different variations of endings.

<i>Unlocked endings are only kept within a save. To keep all unlocked endings, make sure to always use and load the same save file.</i>
\
<hr>\
<h2>Endings unlocked:</h2>\
<<include [[Interrogation Archive Display]]>>\
\
<<include [[Enthrallment Archive Display]]>>\
\
<<include [[Extraction Archive Display]]>>\
\
<<include [[Ivex Punishment Archive Display]]>>\
\
<<include [[Ivex Enthrallment Archive Display]]>>\
\
<<include [[Ivex Extraction Archive Display]]>>\

<<link "Return to the game" $return>><</link>>\
