:: Bound {"position":"2500,175","size":"100,100"}
<<set $passedContentWarning = true>>\
The sound of snapping fingers feels distant at first. As consciousness returns, it grows closer and closer until it starts becoming loud.

The snapping comes from right beside his ear. The adventurer frowns, but consciousness has not returned in its entirety just yet. He feels as if... as if he had fallen down a well. At least that's all he can remember, sort of. It was bright, it was sudden, and now...

"Wakey wakey..." a voice calls from nearby. An unfamiliar voice with a tone of mockery.

The bound wolf only lets out a pained groan at first. Everything hurts. Slowly but surely, memories start to return. Memories of who he is...

[[Continue|Drekkar Start]]
