:: Interrogation Archive Display [noreturn] {"position":"1700,1000","size":"100,100"}
<<silently>>
  <<if $interrogationEndingFreeze && $interrogationEndingShock>>
    <<set $interrogationSpell = 'freeze'>>
  <<elseif $interrogationEndingFreeze && !$interrogationEndingShock>>
    <<set $interrogationSpell = 'freeze'>>
  <<elseif !$interrogationEndingFreeze && $interrogationEndingShock>>
    <<set $interrogationSpell = 'shock'>>
  <<else>>
    <<set $interrogationSpell = ''>>
  <</if>>
  <<if $interrogationEndingMild && $interrogationEndingRough>>
    <<set $interrogationEnd = 'mild'>>
  <<elseif $interrogationEndingMild && !$interrogationEndingRough>>
    <<set $interrogationEnd = 'mild'>>
  <<elseif !$interrogationEndingMild && $interrogationEndingRough>>
    <<set $interrogationEnd = 'rough'>>
  <<else>>
    <<set $interrogationEnd = ''>>
  <</if>>
<</silently>>\
\
<<if $interrogationEnding>>\
  <b>[[Bad Ending: Interrogation|Interrogation Archive]]</b>
  Variation 1: <<nobr>>
  <<if $interrogationEndingFreeze>>
    <label><<radiobutton "$interrogationSpell" "freeze" autocheck>> Freeze</label>
  <<else>>
    <span class="helper-container">
      <span><label><<radiobutton "$interrogationSpell" "">> <span class="disabled">Freeze</span></label></span>
      <small class="helper-text">Ivex has a special treatment for northern wolves that like the cold...</small>
    </span>
    <<done>><<script>>
    document.getElementById("radiobutton-interrogationspell-0").disabled = true;
    <</script>><</done>>
  <</if>>
  <</nobr>>\
   | <<nobr>>
    <<if $interrogationEndingShock>>
        <label><<radiobutton "$interrogationSpell" "shock" autocheck>> Shock</label>
      <<else>>
        <span class="helper-container">
          <span><label><<radiobutton "$interrogationSpell" "">> <span class="disabled">Shock</span></label></span>
          <small class="helper-text">Ivex has a special treatment for southern wolves that hate the cold...</small>
        </span>
        <<done>><<script>>
            document.getElementById("radiobutton-interrogationspell-1").disabled = true;
        <</script>><</done>>
    <</if>>
  <</nobr>>

  Variation 2: <<nobr>>
  <<if $interrogationEndingMild>>
    <label><label><<radiobutton "$interrogationEnd" "mild" autocheck>> Mild</label>
  <<else>>
    <span class="helper-container">
      <span><label><<radiobutton "$interrogationEnd" "">> <span class="disabled">Mild</span></label></span>
      <small class="helper-text">Ivex treats those that choose collaboration over defiance with "kindness"...</small>
    </span>
    <<done>><<script>>
    document.getElementById("radiobutton-interrogationend-0").disabled = true;
    <</script>><</done>>
  <</if>>
  <</nobr>>\
   | <<nobr>>
    <<if $interrogationEndingRough>>
      <label><<radiobutton "$interrogationEnd" "rough" autocheck>> Harsh</label>
    <<else>>
      <span class="helper-container">
      <span><label><<radiobutton "$interrogationEnd" "">> <span class="disabled">Rough</span></label></span>
      <small class="helper-text">Ivex has a special disdain for those that dare defy his wishes...</small>
      </span>
      <<done>><<script>>
      document.getElementById("radiobutton-interrogationend-1").disabled = true;
      <</script>><</done>>
    <</if>>
  <</nobr>>
<<else>>\
  <span class="helper-container">
      <b><span class="disabled">Bad Ending: Interrogation</span></b>
    <small class="helper-text">Interrogation by the hands of the wizard is the first step that awaits those that cannot escape his contraptions...</small>
  </span>
<</if>>\
