:: StoryInit {"position":"2200,150","size":"100,100"}
<<script>>
const v = variables();
v.name = "Drekkar";
v.class = "warrior";
v.warrior = true;
v.mage = false;

v.rough_awakening = true;
v.FurtherDefiance = false;

v.CurArousal = 10;
v.MaxArousal = 100;

v.candleTimer = "2s";
v.window = false;
v.office = false;
v.door = false;

v.lionwatch1 = 40;
v.lionwatch2 = 20;
v.lionwatch3 = 20;
v.lionwatch4 = 40;
v.lionwatch5 = 50;
v.lionwatch6 = 60;
v.lionwatch7 = 90;
v.lionwatchFinal = v.lionwatch1 + v.lionwatch2 + v.lionwatch3 +
  v.lionwatch4 + v.lionwatch5 + v.lionwatch6 + v.lionwatch7;

v.interrogationEndingUnlock = false;
v.interrogationEndingShockUnlock = false;
v.interrogationEndingFreezeUnlock = false;
v.interrogationEndingMildUnlock = false;
v.interrogationEndingRoughUnlock = false;
v.interrogationEnding = false;
v.interrogationEndingShock = false;
v.interrogationEndingFreeze = false;
v.interrogationEndingMild = false;
v.interrogationEndingRough = false;

v.enthrallmentEndingUnlock = false;
v.enthrallmentLionUnlock = false;
v.enthrallmentEnding = false;
v.enthrallmentLion = false;

v.extractionEndingUnlock = false;
v.extractionForcefulEndUnlock = false;
v.extractionGentleEndUnlock = false;
v.extractionEnding = false;
v.extractionForcefulEnd = false;
v.extractionGentleEnd = false;

v.enthralmentIvexEndingUnlock = false;
v.enthralmentIvexEnding = false;
v.extractionIvexEndingUnlock = false;
v.extractionIvexEnding = false;
v.personalEndingUnlock = false;
v.personalEnding = false;
<</script>>\
\
<<nobr>>

<<append "#ui-bar-body">>
  <div id="ui-bar-footer">
    <span>
      <a class="footer-element" target="_blank" href="https://www.patreon.com/sleth"><img alt="Patreon" src="images/pa_logo.png" height="30"></a>

      <a class="footer-element" target="_blank" href="https://twitter.com/slethwulf"><img alt="Twitter" src="images/tw_logo.png" height="30"></a>

      <a class="footer-element" target="_blank" href="https://www.furaffinity.net/user/sleth/"><img alt="FurAffinity" src="images/fa_logo.png" height="30"></a>

      <a class="footer-element" target="_blank" href="https://sleth.sofurry.com/"><img alt="SoFurry" src="images/sf_logo.png" height="30"></a>
    </span>
  </div>
<</append>>
<</nobr>>\
