:: Growl Defiantly {"position":"1400,2375","size":"100,100"}
"You look cute when you growl. The last defiant adventurer I had was a lion. He couldn't growl like you, but he sure as hell could roar. Oh, how he roared when he was in your place breathing in what you're breathing..."

Ivex lets out a small laugh. The candle continues to burn off to the side and the spicy smell seems stronger than before. <<print $name>>'s canine nose can detect even the subtleties of the smell and, indeed, it smells like nothing he has ever felt before.

"Are you feeling it yet? It takes a little while to start working, but once it does... It grows stronger and stronger, and before you know it..." The panther looked up at the wolf and grinned. "You know what? Why spoil the surprise, right?"

The panther's hand dares explore and toy around the wolf's vulnerable sheath. All $name can do is helplessly pull against the bonds keeping his wrists bound.

"Don't touch me!" the wolf growled, but of course, it was to no avail.

Ivex touches the bound lupine anyway. The panther's fingers seem to take delight in exploring the surface of the wolf's furry sheath. His fingers trail over its surface, then much to the wolf's dismay, pull it back ever so slightly before prying inside. The wolf's dormant member feels the caress of the panther's more than invasive touch, and for some reason...

It stirs. Something inside the wolf starts... heating up. It starts with his nose. It feels as if he's breathing pepper, for a warmth- no, a <b>heat</b> envelops his nose and, slowly but surely, starts spreading through his body. It radiates from his chest, from his stomach, and it is very much felt between his legs as well.

With Ivex teasing his sheath, it does not take very long for the wolf's member to start peaking. The panther takes absolute delight in that, pulling the helpless wolf's sheath back further to reveal more of it and tease its sensitive surface.

The heat seems to grow worse by the second. As much as he tries to deny it, <<print $name>>'s cock starts rising to the occasion, growing hard. Soon the wolf is at half-mast to the panther's relentless teasing.

"There we go," Ivex coos, "you have no idea what I'm going to put you through, wolf. When we're done, you will be begging-"

The panther's words cease suddenly when Ivex turns his head back in a sudden movement. He stares towards the office's door for a moment as if seeing something unexpected, but upon following his gaze, $name sees nothing.

[[Continue|Alarm]]
