:: Ivex Extraction 3 (Text) [text] {"position":"2100,7100","size":"100,100"}
<<print $name>> can't help but move his own hand down to his cock as he watches the struggling panther get assaulted inside his own device. The karmic justice in it feels weirdly erotic. Or maybe it's just the effects of the candle still burning hot within him? Either way, it feels great for the wolf to have the freedom to wrap his paw around his member and stroke it.

It feels even better to see Ivex's eyes shifting downwards towards his cock. The panther is forced to watch the free wolf idly jerking off while, at the same time, the blob keeps working on his cock relentlessly while it is unable to even grow hard.

When $name thinks things can't get any better, they do.

The blob seems to be working extra hard to stimulate Ivex, but all it gets are the occasional spurts of pre-cum that the feline's desperately aroused cock lets out. As if outraged by that, the wolf gets a perfect view of how the blob starts treating the feline's nuts in a rougher manner.

Ivex seems to definitely feel that. The feline's eyes grow wide, and his face changes to a pained expression for a moment before it goes back to a pleasurable one. The blob seems to alternate between punishing squeezes to the feline's sack and pleasurable massages, all while never ceasing to stimulate Ivex's sheath at the same time, trying with all of its might to make the feline grow hard despite it being impossible.

<<print $name>>'s paw speeds up on his own cock. The erotic view of his hateful enemy being mistreated feels even better. The wolf's cock stands as hard as it was before, the red, tapered canine spire hard all the way to the knot. The wolf takes his sweet time stroking it, enjoying the pleasure the mage cannot feel, but because of how strong the arousal inside him is, he doesn't feel too far from cumming.

And then things get even better.
