:: Observation 1 {"position":"525,3025","size":"100,100"}
As his eyes scan the room for the tenth time, the wolf's ears drop low. His hope starts to wane, but as his vision sweeps over the left side with care, something catches his eye.

It's a mirror. A small, handheld mirror resting on its side casually against \
<<if $mage>>\
a snow \
<<else>>\
an arcane \
<</if>>\
globe. While looking at it, the wolf can see his own reflection, but by craning his neck forward and changing the angle...

Something interesting can be seen. From that angle, $name can see the backside of the cross he's bound to. The wooden contraption stands there in the middle of the office room and, being out of place, the wolf realizes that it's not actually built in there. $name can clearly see <span class="imp-info">five crystals</span> floating behind the cross. One larger floats at the center of the large cross right behind his back, while four others float by the edges to which his limbs are tied to.

The cross is not attached to anything, so the crystals must somehow be what is keeping it firm and solid.

The crystals are, of course, completely unreachable to the naked wolf bound to the cross as he is, but knowing how this thing works could be useful in order to find a way to break it.
<<set $observation1 = true>>\

<<if $escapeActions>>\
<div class="action-box">\
  <ul class="actions">\
    <li>[[Reevaluate his options.|Escape Actions]]</li>
  </ul>\
</div>
<<else>>\
[[Continue|Escape Actions]]
<</if>>\
