:: Struggle 2 {"position":"675,3450","size":"100,100"}
<<if $warrior && $CurArousal > 90>>\
It's too much. Drekkar pants, huffs and drools like a wild beast. Rage swells within him as he stares down at his cock. The arousal, the impossible, infinite arousal he feels fuels his anger. Those bonds... they keep him from reaching what he needs, and he cannot take it anymore.

"Grrrrhhhrrhh...!"

With a growl, Drekkar's paws curl into fists and his muscles start bulging once more. He forces all four leather bindings and, as always, they don't yield, keeping him still.

Still, he needs it. As his eyes remain fixated on his large cock right there, hard, throbbing, with his arousal radiating like a basic need, the wolf's rage keeps getting fueled by it. He growls, strands of drool falling down to join the puddle of pre-cum on the floor between his legs. Like a savage beast, Drekkar roars again. His whole body strains to its limit, his muscles, a result of years and years of physical training, strain even harder. The wolf needs to touch himself, he needs it, and nothing will stop him. Nothing!

"RRRRRAAAAAAAAARRRRRHHGGGHH!"

With a mighty roar, Drekkar takes his body way past its regular limits, just as the candle has done to his arousal. Finally, the sound of a crack comes... followed by another, and another. His biceps burn from the effort, but it only adds to the burning that his whole body is engulfed in. With a final roar, Drekkar finally feels the cross and leather yielding to his strength, until finally...

<b><i>CRACK!</i></b>

The cross bends. The thick wood is not enough to hold the warrior's might as, finally, it bends under his strength. As the cross breaks, the crystals behind it fall down to the floor and, suddenly, Drekkar finds himself stumbling forward. Still enraged, the wolf shakes the remnants of the bonds away from his limbs, tossing the broken cross off to the sides so that he can finally...!

As his paw envelops his cock, the wolf lets out a moan of relief. At that moment, however, a glimpse of lucidity returns to him. Still huffing like a wild beast, Drekkar's savage eyes jump to the candle burning right there at the side. Its influence continues to grow on him, but pleasure without end is also at his reach. The wolf's paw squeezes his own cock and he lets out an involuntary moan. His legs tremble with weakness. The wolf wants to fall down on his knees right there and masturbate, fuck everything else! But...

<<set $bound = false>>\
<div class="action-box">\
  <ul class="actions">\
    <li>[[Fight the urges and snuff out the candle first.|Snuff Candle]]</li>
    <li>[[Choose pleasure. Sate the needs burning within.|Jerk off]]</li>
  </ul>\
</div>
<<else>>\
$name won't have it! Surely, with enough strength applied, the leather and wood are bound to weaken and break eventually! Gritting his teeth, the wolf prepares himself...

His muscles bulge with effort. The room is filled with grunts as the wolf pushes and pulls against all four of the bindings around his limbs. The leather strains hard under the wolf's strength...

But it does not yield.

By the end of it, $name is left panting again. His nose burns as much as his loins from everything he breathed in during his efforts. By the end of it, there is only his bare chest heaving and his cock throbbing...

But perhaps the leather bindings have weakened some? They can't last forever! Would it be wise to keep forcing them?

The bound lupine takes a moment to catch his breath and recover his strength.
<<set $CurArousal += 5>>\

<div class="action-box">\
  <ul class="actions">\
    <li>[[Reevaluate his options.|Escape Actions]]</li>
  </ul>\
</div>
<</if>>\
