:: Content Warning {"position":"2625,75","size":"100,100"}
This interactive story contains content of an adult nature. If you are easily offended or are under the age of 18, please exit now.

Moreover, this story contains elements that depict dubious or lack of consent, as well as other fetish sexual topics such as mind control, CBT, chastity, and others. If these themes make you uncomfortable or are not enjoyable for you, proceed only at your own discretion.

<div style='float: right;'>\
<<button Proceed>>
    <<run Dialog.close()>>
    <<goto [[Bound]]>>
<</button>>\
</div>
