:: Drekkar Start {"position":"950,500","size":"100,100"}
<<set $name = "Drekkar">>\
<<set $class = "warrior">>\
<<set $warrior = true>>\
<<set $mage = false>>\
<<set $rough_awakening = false>>\
A seasoned fighter, a large wolf that takes pride in his strength. He goes by the name of Drekkar, with his older name being more complex and difficult to pronounce. Hailing from the less advanced wolven tribes from the north, Drekkar left his kind early and adapted well to the wider world. He's known among his friends at the Wayward Adventurers Guild as "that crazy bastard who took down the Mad Wizard of Carcenvellathrop by punching him in the face". With a sword in hand, there's little Drekkar cannot accomplish. Now, however...

Drekkar's muscles, usually his most powerful weapon, ache. They feel stiff. An aching to stretch them comes upon the big wolf, but his body is only just recovering its proper responses. Drekkar lets out another tired groan. This feels worse than his last hangover...

"Last chance, buddy. Wake up, or else..." the voice says again. The wolf can hear a mix of amusement and impatience in it...

<div class="action-box">\
  <ul class="actions">\
    <li>[[Make an effort to wake up.|Soft Awakening]]</li>
    <li>[[...Cling to the comfort of sleep.|Rough Awakening]]</li>
  </ul>\
</div>
