:: Escape Actions {"position":"475,1925","size":"200,200"}
<<nobr>>
  <<set $escapeActions = true>>
  <<if $CurArousal > 90 && $CurArousal < 100>>
    <<set $CurArousal += 4>>
  <<else>>
    <<set $CurArousal += 9>>
  <</if>>
  <<if $CurArousal >= 100>>
    <<goto "Arousal Overwhelmed">>
  <</if>>
<</nobr>>
Candle's Influence: <<arousalbar $CurArousal $MaxArousal>>

<<timed $candleTimer t8n>>\
The candle still burns silently at the corner.

<hr>

<<next $candleTimer>>\
<<nobr>>
<<if $CurArousal <= 30>>\
The wolf's forced arousal feels... <span style="color:#46bb26">distracting</span>.
<br><br>
<<include "Arousal Level 1">> <!-- [[Arousal Level 1]] -->

<<elseif $CurArousal > 30 && $CurArousal <= 50>>
The wolf's forced arousal feels... <span style="color:#e7d778">gripping</span>.
<br><br>
<<include "Arousal Level 2">>

<<elseif $CurArousal > 50 && $CurArousal <= 70>>
The wolf's forced arousal feels... <span style="color:#bb5e39">powerful</span>.
<br><br>
<<include "Arousal Level 3">>

<<elseif $CurArousal > 70 && $CurArousal <= 90>>
<<addclass "#horizontalhealthbar" "pulsingbar">>
The wolf's forced arousal feels... <span style="color:#bf5150">overpowering</span>.
<br><br>
<<include "Arousal Level 4">>

<<elseif $CurArousal > 90>>\
<<addclass "#horizontalhealthbar" "pulsingbar">>
The wolf's forced arousal feels... <span style="color:#e92940">overwhelming</span>.
<br><br>
<<include "Arousal Level 5">>

<</if>>\
<</nobr>>

Time is of the essence. With each passing minute, trying to find a way out, the wolf can feel the candle's influence growing on him...

There must be a way to get out of his bonds, but how?

<div class="action-box">\
  <ul class="actions">\
    <<if $observation1>>\
      <li>[[Look around the room for a solution once more...|Observation 2]]</li>
    <<else>>\
      <li>[[Look around the room for a solution.|Observation 1]]</li>
    <</if>>\
    <<if $struggle1>>\
      <li>[[Try harder to wear down the bindings with strength and effort!|Struggle 2]]</li>
    <<else>>\
      <li>[[Try and pull at the leather bindings with vigor!|Struggle 1]]</li>
    <</if>>\
    or...
    <li>[[Take a moment to gather his thoughts about everything learned so far...|Gather Thoughts]]</li>
  </ul>\
</div>
<</timed>>
