:: Extraction Archive Display [noreturn] {"position":"1950,1000","size":"100,100"}
<<silently>>\
  <<if $extractionGentleEnd && $extractionForcefulEnd>>
    <<set $extractionVariant = 'gentle'>>
  <<elseif $extractionGentleEnd && !$extractionForcefulEnd>>
    <<set $extractionVariant = 'gentle'>>
  <<elseif !$extractionGentleEnd && $extractionForcefulEnd>>
    <<set $extractionVariant = 'forceful'>>
  <<else>>
    <<set $extractionVariant = ''>>
  <</if>>
<</silently>>\
\
<<if $extractionEnding>>\
  <b>[[Bad Ending: Extraction|Extraction Archive]]</b>
  Variation: <<nobr>>
  <<if $extractionGentleEnd>>
    <label><<radiobutton "$extractionVariant" "gentle" autocheck>> Gentle</label>
  <<else>>
    <span class="helper-container">
      <span><label><<radiobutton "$extractionVariant" "">> <span class="disabled">Gentle</span></label></span>
      <small class="helper-text">The slime is fine-tuned to reward those that let it do its work...</small>
    </span>
    <<done>><<script>>
    document.getElementById("radiobutton-extractionvariant-0").disabled = true;
    <</script>><</done>>
  <</if>>
  <</nobr>>\
   | <<nobr>>
    <<if $extractionForcefulEnd>>
        <label><<radiobutton "$extractionVariant" "forceful" autocheck>> Forceful</label>
      <<else>>
        <span class="helper-container">
          <span><label><<radiobutton "$extractionVariant" "">> <span class="disabled">Forceful</span></label></span>
          <small class="helper-text">The slime is fine-tuned to go rougher on those that insist on fighting it...</small>
        </span>
        <<done>><<script>>
            document.getElementById("radiobutton-extractionvariant-1").disabled = true;
        <</script>><</done>>
    <</if>>
  <</nobr>>
<<else>>\
  <span class="helper-container">
      <b><span class="disabled">Bad Ending: Extraction</span></b>
    <small class="helper-text">Touching unknown magical things always ends badly...</small>
  </span>
<</if>>\
