:: Extraction Room {"position":"525,3900","size":"200,200"}
<<if $extractionRoom>>\
There isn't much to see despite the room's size. The mysterious, numbered alcoves line up along the tall walls around the wolf, with most of them being closed.

At the center, the altar with the gooey thing resting on it draws the most attention, with the desk full of books and writing supplies splayed all over it being the second most interesting thing.
<<else>>
<<set $extractionRoom = true>>\
Carefully entering the grand hall, the wolf proceeds with care. This place seems safer as there is no sign of anyone being here, though. As the wolf moves into the room, paw still keeping his stubborn erection pressed against his leg, even the mighty warrior is taken aback by the grandioseness of the place.

Taking a moment to survey the room well, the wolf can see that some of the strange alcoves are open. The open ones reveal nothing but a small space inside. What could be the purpose of something like that? Most of them are so high up that they aren't even reachable, although that's probably not a problem for someone with magic. The wolf cannot see any indication of how exactly to open the heavy, stone-made doors of the closed ones.

Upon approaching the center of the room, the wolf has a chance to properly inspect the thing that looks like some kind of altar and the desk as well. The substance in the altar stands still. It almost looks like liquid, but unlike water, it doesn't run down the sides of the altar, but rather stays still in its own self-contained oval-shaped bubble over the firm stone. Maybe some kind of barrier holds it together...? It's hard to tell, but in this tower, $name believes any kind of bullshit is possible.

The desk, on the other hand, is lined up with books and scrolls. It seems to be the place with the most recent activity, so $name can guess that, whatever Ivex does in this room, he mostly does at that desk. Maybe there's useful information in some of those books?

A careful, more thorough investigation of the strange room could be helpful.
<</if>>\

<div class="action-box">\
  <ul class="actions">\
      <li>[[Examine the desk.|The Desk]]</li>
    <li>[[Examine the altar.|The Altar]]</li>
    <li>[[Go back to the hallway.|Second Floor]]</li>
  </ul>\
</div>
