:: Gag with Underwear {"position":"1575,6500","size":"100,100"}
The wolf smirks. It's time to get creative.

Reaching out for Ivex's cut and discarded clothes, it's easy to find the stained piece of cloth he had wrapped around his crotch. 

The panther's eyes follow the wolf's hand and he seems confused for a moment. Then, $name crumples the cloth into a tight ball and approaches the feline's muzzle with it.

"WHA-" Ivex has time to say and, when he opens his muzzle to do so, the wolf shoves his own undergarments into his maw with a swift motion.

"HMMFGH!" Ivex complains. His eyes water and his face grows red. The panther shakes his head, clearly trying to dislodge the underwear from within his muzzle, but the wolf does not let him. With two fingers, he presses the garments in deeper and deeper, to the point where they seem like they're close to reaching the mage's throat.

"Hnnnnghhfff! Hngh hnmmf!" Ivex complains again, but the wolf can't even tell what he's saying. He looks absolutely furious, though.

Sweet, sweet silence.

<<if $revengeStage == 0>>\
[[Continue|Strip]]
<<elseif $revengeStage == 1>>\
[[Continue|Hold]]
<<elseif $revengeStage == 2>>\
[[Continue|Hold]]
<<elseif $revengeStage == 3>>\
[[Continue|Fucking]]
<</if>>\
