:: Ice (Text) [text] {"position":"1675,2300","size":"100,100"}
With a chuckle, the panther comes even closer. $name grows stiff and growls seeing the panther leaning against him. With the wolf bound and spread as he is, Ivex has full freedom to press his side against the wolf's, going as far as leaning his head to rest it against <<print $name>>'s broad chest. The panther's hand never leaves the wolf's cock, continuing to stroke and tease it in its way too slow manner, but the mage's other hand comes to caress the exposed fur of the wolf's chest.

"Such a big specimen... the big ones are my favorite. Wolves, even more. I wonder what sounds you'll make..."

<<print $name>>'s growl intensifies. "What are you talking about?!"

"As I said," Ivex chuckles, "the simplest of spells..."

The mage pulls his hand away from the wolf's chest and raises it so that the bound lupine can see it. Ivex's hand looks normal at first, but as he clenches it into a fist and opens it again, it glows white for a moment, and then...

A thin layer of ice starts appearing. It is as if it grows from the surface of Ivex's palm. The coldness brought by Ivex's magic surrounds his hand and grows into a thicker layer of what looks like pure ice. When Ivex moves his hand, it looks normal inside its frigid exterior.

Playfully, Ivex brings his hand to the wolf's chest to touch it again.

"Fuck...!" $name can't help but curse. He grows stiff as, even through his thick fur, he can feel the sheer, unrelenting coldness of the ice enveloping Ivex's hand. It's uncomfortable, to say the least.

"See? A very simple spell. And yet it can be so effective when used right..." The mage giggles. He presses his icy finger against the wolf's chest, then trails towards his nipple. $name grits his teeth, eyes fixated on it and bracing for the inevitable...

"HNFGH!"

The ice feels terrible on the wolf's soft, exposed nipple. $name is forced to suck in a breath and hold it to avoid making any painful sounds. Thankfully, Ivex only plays around it for a few moments before he pulls away. Showing his hand again, $name can see with relief that the ice starts melting away as quickly as it appeared.

He breathes a sigh of relief.

Yet Ivex grins again. "Time to have fun with you."
