:: Lion Fucking {"position":"1350,3600","size":"100,100"}
<<include "Lion Fucking (Text)">>
<<if $arousalLevel >= 2>>\

But there's no decision to be made. After being exposed to that candle for so long, the wolf's body is mad with arousal. He needs to knot, he <b>needs</b> to, and with a huff of mad lust, he starts working towards it...
<</if>>\

<div class="action-box">\
  <ul class="actions">\
    <<if $arousalLevel < 2>>\
      <li>[[Resist knotting him.|Lion Finish]]</li>
    <<else>>\
    <li>[[Knot him!|Lion Knotting]]</li>
    <</if>>\
  </ul>\
</div>\
