:: Lion Pindown {"position":"1200,3600","size":"100,100"}
<<include "Lion Pindown (Text)">>
<<if $arousalLevel == 1>>\

The candle's lingering influence... it must be that, but... It's so hard to resist. This damned lion, one of Ivex's thralls, gave him so much trouble. He's asking for it. Looking down at the feline's tender hole, the wolf's cock throbs. As he keeps squirming, the lion's backside gets matted with the lupine's pre-cum. $name huffs, his eyes growing wide with lust and desire. Maybe... Maybe he could...
<<elseif $arousalLevel == 2>>\

The candle's lingering influence... it drives the wolf crazy, It's so hard to resist. This damned lion, one of Ivex's thralls, gave him so much trouble. He's asking for it. Looking down at the feline's tender hole, the wolf's cock pulses with life. As he keeps squirming, the lion's backside gets matted with the lupine's pre-cum. $name huffs, his eyes growing wide with lust and desire. It's right there, ripe for the taking...
<</if>>\

<div class="action-box">\
  <ul class="actions">\
      <li>[[Fight the urge. Tie the lion up and be done with it.|Lion Bondage]]</li>
    <li>[[The lion is a defeated thrall. Just a quick fuck to help relieve the urges...|Lion Fucking]]</li>
  </ul>\
</div>\
