:: Lion Pindown (Text) [text] {"position":"1100,3600","size":"100,100"}
The feline is good. Very good. How can someone this strong end up grinding herbs in some psycho mage's tower?! The wolf's wondering has to wait, however, because as the lion uses his legs to trap his own, things start getting ugly. Much to the wolf's dismay, the lion grips him closer than ever and, in that position, the wolf's cock finds itself hard-pressed against the lion's own member. It feels warm against the wolf's sensitive length, tingles of pleasure distracting $name from the urgency of the situation. The lion forces him back, climbing on top of him, dangerously close to pinning him down...

"NO!" the wolf yells at the lion's face. With a surge of anger, the wolf lets out a loud snarl and bends his knee, hitting the exposed lion straight on the nuts.

This time, the wolf sees an expression. Or, at least, a semblance of one. The lion's face twists in pain and, even though his eyes stay eerily still, the verge of tears can be seen in its corner. The feline loses his strength for a moment, and that moment is enough for the wolf to seize victory.

In one swift, precise motion, $name throws his weight to one side in order to topple the lion above him. The feline falls to the side, belly down, one hand gripping at his kicked balls, and within a second, the wolf is above him. Pressing a knee to the lion's lower back, $name pins the feline down against the ground harshly before grabbing the lion's arm and twisting it behind his back. Holding the feline like that, all the lion can do is squirm under him, but with the whole of the large wolf's weight pinning him down, his efforts are in vain.

"The master's pendant must be worn by his thralls at all times," the lion repeats, grunting with stubborn effort to escape, but to no avail. The wolf, still panting and out of breath from the fighting, finally has time to catch it. He smirks. The lion is defeated.

Glancing to the side, the wolf realizes that they rolled back and forth so much that the rope is within his reach. All he has to do is uncoil it and tie the lion up, then he'll have time to properly...

Interrupting the wolf's line of thought, the lion tries to use his legs to escape the wolf's pin. For <<print $name>>, however, that's little more than a mild annoyance. The wolf, keeping the lion's arm firmly pressed against his back, shifts down to sit right on the lion's thighs and keep his legs in check.

However...

As he does so, the lion keeps squirming. When he does, the wolf looks down to see...

The lion's rear is toned and round. The feline's tail swishes back and forth in distress, but with his squirming, his cheeks move and up and down, back and forth... right against the wolf's cock. His erection sits right there, between the beautiful molds of the lion's ass, and his squirming just makes it grind against it. Tingles of pleasure shoot up at the wolf and, as he looks down with more attention, he can see everything. The lion's exposed ass. Bare. Vulnerable. It looks really tight...
