:: Memory Book Notes {"position":"1050,4600","size":"100,100"}
This is the first entry in the journal. The calligraphy is neat and done with care, but the ink is already starting to fade, signaling that it might have been written a long time ago. It reads:

<span class="handwriting">
<h3>Memory Notes</h3>

Professor Gallahan instructed us to write what he calls a 'memory book'. He says that we should take note of absolutely everything, the more the better, in order to have our memories and experiences preserved in writing. It makes so much sense! I was very worried about botching the beginner memory spells we are learning in our mind-altering classes, but this makes me feel better.

The professor says that all experiences must be jotted down, whether good or bad, as even bad experiences provide wisdom and clarity when read over again. He is so wise! Truly a remarkable wolf. I have nothing but admiration for his kind.

The magic academy is the best! This is only my first week and already I got all of its routines. In the morning...
</span>

This part continues on to some far too detailed notes of what seems to be Ivex's routine as a student, as well as notes from magic classes and a lot of random gibberish.

<div class="action-box">\
  <ul class="actions">\
      <li>[[Read something else.|Journal Notes]]</li>
  </ul>\
</div>
