:: Random Punishment {"position":"1675,2050","size":"100,100"}
<<silently>>
<<set $defiance += 2>>\
<<set $punishment to random(1, 2)>>
<</silently>>
"Going to remain stubborn, hmm? It's a shame you don't want to play my little game with me... I'll remember that." The panther's smile does diminish with the lack of response. Nevertheless, his hand does not stop teasing the wolf's member. If anything, it moves a little faster, making it even harder for $name to suppress the unnaturally immense pleasure that comes even from such soft movements.

"Very well, then. If you won't play with me, I'll play alone." Ivex goes back to smiling.

<<if $punishment == 1>>\
"You look like... a northern wolf. Your fur is thick and you're oh-so-big... I'm sure you probably grew up playing in the snow. Cold is like second nature to you. It doesn't penetrate that thick pelt, right? But then again..."

The mage grins.

[[Continue|Ice]]
<<else>>\
"You look like... a southern wolf. So big, so muscular, I can imagine you growing up in the woods. Hunting, honing those skills, sweating... Oh, yes. You're so strong, so resistant to pain, right? But then again..."

The mage grins.

[[Continue|Shock]]
<</if>>\
