:: Refusal {"position":"900,875","size":"100,100"}
Much to <<print $name>>'s delight, the reaction at least seems to wipe that smirk out of the panther's face for a second. Only for a second, though, as a different kind of smile opens up. A smile that makes the wolf's ears lower themselves even if just a little.

"I was kind of hoping you would say that. I enjoy the brave types very much." The panther approaches, closing in the last distance between him and the wolf.

<div class="action-box">\
  <ul class="actions">\
    <li>[[Growl at Ivex.|Molesting]]</li>
  </ul>\
</div>
