:: Spell {"position":"1875,6375","size":"100,100"}
<<if !$spellOptions>>\
Yes. Ivex has made so many spells with the sole intent of using them on people for his own perversion. Why not use some of these against him?

The wolf smirks down at the panther and lets go of him. The mage stares daggers up at the wolf but is left panting and looking flustered. His sheath is still full and his cock still fights to grow past it. The frustration of it is plain in Ivex's face and he takes that moment of reprieve to recover a little from it.

In the meantime, the wolf pulls out the pouch filled with his gemstones and brings it up. The moment Ivex sees it, his eyes narrow.

<<if !$gagged>>\
"What are you doing with that, you mongrel?!" he asks between his raspy breathing.
<<else>>\
"Whmmgh hmm yyhm ddhmff?!" he tries to ask between his raspy breathing.
<</if>>\

The wolf all but ignores it. He opens the pouch wide and looks down at it. Shoving his paw inside, $name goes through a few of the gemstones, clutching them to get a read of what they do. After a little while, he looks down at the panther and smirks.

There are a few that could definitely be used against Ivex right here...
<<set $spellOptions = true>>\
<<else>>\
Bringing the spell pouch up, the wolf shoves his paw into it to grab one.

Which spell would be best to use right now?
<</if>>\

<div class="action-box">\
  <ul class="actions">\
      <li>[[Use a Lust spell on him.|Lust Spell]]</li>  
    <<if $interrogationEndingFreeze>>\
        <li>[[ [Unlocked: Freeze] Use an ice spell on him.|Ice Spell]]</li>
    <<else>>\
      <li><span class="disabled">[Locked: Interrogation - ???] ???</span></li>
    <</if>>\
    <<if $interrogationEndingShock>>\
        <li>[[ [Unlocked: Shock] Use an lightning spell on him.|Lightning Spell]]</li>
    <<else>>\
      <li><span class="disabled">[Locked: Interrogation - ???] ???</span></li>
    <</if>>\	
    <<if $revengeStage == 2 || $revengeStage == 1>>\
    <li>[[On second thought, maybe no spells just yet...|Hold]]</li>
    <<elseif $revengeStage == 3>>\
    <li>[[On second thought, maybe no spells just yet...|Fucking]]</li>
    <</if>>\
  </ul>\
</div>
