:: Story Stylesheet [stylesheet]
/* Title Screen - Start */
.title-container {
  position:relative;
}
.title-character {
  position:absolute;
  top:-2vw;
  z-index:0;
  max-width:100%;
}

.title-logo {
  position:relative;
  top:-2vw;
  display:block;
  margin-left:auto;
  z-index:1;
  max-width:50%;
}

.title-options {
  z-index: 2;
  position: absolute;
  right: 10%;
  display: inline-block;
  background-color: #222;
  padding: 30px;
  border: 1px solid #aaa;
  border-radius: 15px;
}

.title-options a {
  font-size: 2em;
  font-family: fantasy;
  color: #c78f28;
}

.title-character-2 {
  position:absolute;
  top:-10px;
  z-index:0;
}

.title-logo-2 {
  position:absolute;
  top: 10px;
  right: 310px;
  z-index:1;
}

.title-options-2 {
  z-index: 2;
  position: relative;
  top: 300px;
  left: 425px;
  background-color: #222;
  width: 165px;
  padding: 30px;
  border: 1px solid #aaa;
  border-radius: 15px;
}

.title-options-2 a {
  font-size: 2em;
  font-family: fantasy;
  color: #c78f28;
}

#ui-dialog-body button {
  color: #000;
  border: 1px solid #ab852d;
  background-color: #cb9b32;
}

#menu {
  /* make some clear space, since footer is on top */
  margin-bottom: 50px;
}

#menu ul {
  border-radius: 15px;
}

#menu li a { 
  border-radius: 15px;  
  color: #e7c440;
}

/* Title Screen - End */

.bad-ending {
  color: red;
}

.good-ending {
  color: green;
}

.handwriting {
  font-family: Snell Roundhand, cursive;
}

.mild-handwriting {
  font-family: Apple Chancery, cursive;
}

.crude-handwriting {
  font-family: cursive;
}

.disabled {
  pointer-events: none;
  opacity: 0.4;
}

.helper-container {
  line-height: 1;
  display: inline-grid;  
}

.helper-text {
  opacity: 0.8;
}

.imp-info {
  color: #eaf54c;
}

/* Sidebar - Start */

#story-title {
  display: none;
}

#story-version {
  color: rgb(90 90 90);
  font-size: 12px;
  font-weight: normal;
  line-height: 1;
}

#story-caption {
  margin-bottom: 6.5em;
}

#ui-bar-footer {
  position: absolute;
  bottom: 0;
  padding: 0 1.5em;
  text-align:center;
}

#ui-bar-footer span {
  display: inline-block;
}

a.footer-element {
  margin: 0 0.4em;
}

/* Dividers - Start */
.divider
{
  position: relative;
  /*margin-top: 90px;*/
  height: 1px;
}

.div-transparent:before
{
  content: "";
  position: absolute;
  top: 0;
  left: 5%;
  right: 5%;
  width: 90%;
  height: 1px;
  background-image: linear-gradient(to right, transparent, rgb(255,255,255), transparent);
}

.div-arrow-down:after
{
  content: "";
  position: absolute;
  z-index: 1;
  top: -7px;
  left: calc(50% - 7px);
  width: 14px;
  height: 14px;
  transform: rotate(45deg);
  background-color: #222;
  border-bottom: 1px solid rgb(255,255,255);
  border-right: 1px solid rgb(255,255,255);
}

.div-dot:after
{
  content: "";
  position: absolute;
  z-index: 1;
  top: -9px;
  left: calc(50% - 9px);
  width: 18px;
  height: 18px;
  background-color: goldenrod;
  border: 1px solid rgb(48,49,51);
  border-radius: 50%;
  box-shadow: inset 0 0 0 2px #222,
          0 0 0 4px #222;
}
/* Dividers - End */

/* Sidebar - End */

/* Link Styles - Start */
a {
  color: #ffa000;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #c67100;
  background-color: transparent;
  text-decoration: none;
}

/* Link Styles - End */

/* Action Box - Start */
div.action-box {
  border-style: none none none none;
  border-color: #989899;
  /*margin: 0px -20px 0 -20px;*/
}

ul.actions {
  padding-left: 0.5em;
}

ul.actions li {
  padding: 10px 0 10px 25px;
  list-style: none;
  background-image: url("images/quote.png");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 15px;
}

/* fixup for debug/test mode */
.debugging ul.actions li {
  background-image: url("https://magestower.slethstories.com/images/quote.png");
}

/* Action Box - End */


/* Horizontal Health Bar - Start */
.hzbarbkg {  /* default class for all horizontal bar backgrounds */
    position: relative;
    height: 15px;
    width: 50%;
    background-color: #111;
    background-image: linear-gradient(to right, rgba(68, 68, 68, 0.5), rgba(34, 34, 34, 0.5) 5px), linear-gradient(to bottom, rgba(68, 68, 68, 0.5), rgba(0, 0, 0, 0) 5px), linear-gradient(to left, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px), linear-gradient(to top, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px);
    border-radius: 10px;
    z-index: 10;
    visibility: visible;
}
.hzbar {  /* default class for all horizontal bars */
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 15px;
    border-radius: 10px;
    background-color: transparent;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 5px), linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 5px), linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px), linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px);
    z-index: 20;
    transition: width ease 1s, background-color ease 1s;
}
#horizontalhealthbar {  /* colors for specific fixed-color horizontal bars */
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 5px), linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 5px), linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px), linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px), radial-gradient( circle at bottom right, #a1001e, #a1001e 60% );
}
.pulsingbar {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
  transform: scale(1);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1.05);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }

    100% {
        transform: scale(1.05);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}
/* Horizontal Health Bar - End */

/**
 * ==============================================
 * Dot Flashing
 * ==============================================
 */
.dot-flashing {
  position: relative;
  margin-left: 6.5px;
  width: 4px;
  height: 4px;
  border-radius: 5px;
  background-color: #ffa000;
  color: #ffa000;
  animation: dotFlashing 1s infinite linear alternate;
  animation-delay: .5s;
}

.dot-flashing::before, .dot-flashing::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
}

.dot-flashing::before {
  left: -6.5px;
  width: 4px;
  height: 4px;
  border-radius: 5px;
  background-color: #ffa000;
  color: #ffa000;
  animation: dotFlashing 1s infinite alternate;
  animation-delay: 0s;
}

.dot-flashing::after {
  left: 6.5px;
  width: 4px;
  height: 4px;
  border-radius: 5px;
  background-color: #ffa000;
  color: #ffa000;
  animation: dotFlashing 1s infinite alternate;
  animation-delay: 1s;
}

@keyframes dotFlashing {
  0% {
    background-color: #ffa000;
  }
  50%,
  100% {
    background-color: #ebe6ff;
  }
}
