:: Strip {"position":"1375,6175","size":"100,100"}
<<if !$stage0Clear>>\
Memories of the perverted panther getting rid of his clothes back in the tower come to the wolf's mind. Narrowing his eyes towards the feline, he reaches up to him.

"What?! Stop! Let go of me! Let go of me right NOW!" Ivex demands as wiggles in the wolf's hold. Still, it takes no effort for $name to lift the feline up by his scruff again.

The large wolf is not gentle. Using his own paw and sheer strength, he takes hold of Ivex's shirt around the neck and <b>pulls</b>.

Ivex whines as the fabric rips. His skinny chest is exposed to the elements and, with a few more tugs and tears, soon the rags of what was once his shirt fall down to the floor.

Then, both the panther and the wolf look down his pants, the only thing left covering his body.

Their eyes meet, and $name smirks.

"No! NO! Don't you dare! Don't-!" Ivex growls, starting to wiggle in his hold again, but the wolf ignores it.

With a pull just as strong, $name grabs the waistband of Ivex's pants, and it takes very little effort for the big, strong wolf to tear the fabric apart. The bound panther continues to struggle in the air, and when his pants fall, he is left with nothing but a small, worn-looking cloth undergarment wrapped around his crotch. The feline hisses, but for the wolf, it takes but one finger to snap the waistband of Ivex's last piece of modesty and let it fall down to the floor as well.

"I will make you SUFFER!" the panther yells. Still held up in the air, Ivex presses his legs together in a feeble attempt to hide his modesty. It looks like he doesn't enjoy it that much when it's done to him and not to others.

Nonchalantly, the wolf drops the panther back down, letting him fall and taking a good look at his naked form. Ivex rolls on the floor trying to get rid of the ropes keeping him bound and, now naked as he is, the wolf can finally get a good look at his body.

He is lean indeed, not a single muscle adorning his arms, but his body is still... curvy enough. Perhaps it is the arousal speaking, but looking down at the panther's round ass as he struggles back and forth makes the wolf's cock throb again. His member, perpetually stuck in an erect state, grows even harder as lustful thoughts fill up his mind...

Still, $name shakes his head and shakes them off. They are still very much there, but there will be plenty of time for that if he decides to go for it. For now, this is about punishing the panther...

"You BRUTE! You brainless, dumb brute! You can't even fathom what you're doing! I will make you EAT the clothes you ruined when I get out of here!" Ivex continues to prattle.

On one hand, fucking him would be a fitting punishment. Hell knows that the wolf's cock wants that... On the other hand, there are other things he could also do to him that would definitely be fun.

Ivex is not aware of the chastity spell yet either. Perhaps giving him a taste of his own medicine in that regard too would be better...

What to do to him next?
<<set $stage0Clear = true>>\
<<else>>\
Now properly gagged, the panther is reduced to angrily spitting out muffled complaints that the wolf can't even make out.

The sight of the once-powerful mage bound on the floor, squirming and hissing like an angry kitten amuses the naked wolf.

Still, the show must go on. Kneeling next to the panther, the wolf drags him closer.
<</if>>\

<div class="action-box">\
  <ul class="actions">\
      <li>[[Show him.|Fondle]]</li>
    <<if !$gagged>>\
      <li>[[Gag him.|Gag]]</li>
    <</if>>\
  </ul>\
</div>
