:: The Upper Office {"position":"500,2900","size":"100,100"}
With the freedom to move around the office space, the wolf can now properly assess what is in this room. The many desks and cabinets seem to have nothing but documents on them with the occasional thick book lying here or there.

The wolf's best bets, however, are of course the open window on one side of the wall and the simple wooden door on the opposite one.
<<if $arousalLevel > 0>>\

On the other hand, as $name looks down... all the wolf can see is his member. Even without the candle, the burning arousal that built up will not go away. It drips pre-cum down to the floor every now and then and remains forcefully erect, knot out and everything, begging for some relief.

The wolf feels that, using his hand, he could bring himself to an immensely satisfying orgasm in a matter of minutes. At the same time, however, is it really wise to indulge in such frivolities when the mage could return at any point? Resisting it is getting harder and harder...

<div class="action-box">\
  <ul class="actions">\
      <<if !$room>>\
      <li>[[Look around the room some more.|Room]]</li>
    <</if>>
    <<if !$window>>\
    <li>[[Investigate the window.|Window]]</li>
    <</if>>\
    <<if !$jerkoff>>\
    <li>[[...Jerk off.|Arousal Relief]]</li>
    <</if>>\
    <li>[[Try the door.|Door]]</li>
  </ul>\
</div>
<<else>>\
<div class="action-box">\
  <ul class="actions">\
      <<if !$room>>\
      <li>[[Look around the room some more.|Room]]</li>
    <</if>>
    <<if !$window>>\
    <li>[[Investigate the window.|Window]]</li>
    <</if>>\
    <li>[[Try the door.|Door]]</li>
  </ul>\
</div>
<</if>>\
