:: Title Screen [restart] {"position":"2500,25","size":"100,100"}
<<script>>
    const v = variables();
    if (v.personalEnding) {
        v.characterDisplay = 'images/wolf.png';
    } else {
        v.characterDisplay = 'images/panther.png';
    }
    if (v.titleDelay1) {
        // already seen title, speed it up.
        v.titleDelay1 = '0.1s';
        v.titleDelay2 = '1s';
        v.titleDelay3 = '0.2s';
    } else {
        v.titleDelay1 = '1s';
        v.titleDelay2 = '2s';
        v.titleDelay3 = '3s';
    }
    if (v.passedContentWarning) {
        // we're here without clearing data
        v.startGameText = 'Try Again';
    } else {
        v.startGameText = 'New Game';
    }
<</script>>\
\
<div class="title-screen">\
<div class="title-container">\
\
<<timed $titleDelay1 t8n>>\
<img class="title-character" @src="$characterDisplay">\
\
<<next $titleDelay2>>\
<img class="title-logo" src="images/logo_tr.png">\
\
<<next $titleDelay3>>
<div class="title-options">\
\
<<link $startGameText>>
    <<if $passedContentWarning>>
        <<goto [[Bound]]>>
    <<else>>
        <<script>>
            Dialog.setup("Content Warning");
            Dialog.wiki("<<include [[Content Warning]]>>");
            Dialog.open();
        <</script>>
    <</if>>
<</link>>
\
<<link 'Load Game'>>
    <<run UI.saves()>>
<</link>>
\
[[Credits]]
\
</div> <!--title-options-->\
<</timed>>\
</div> <!--title-container-->\
</div> <!--title-screen-->\
