:: d9a Gentle Extraction End 2 (Text) [text] {"position":"11900,6650","size":"100,100"}
The wolf's eyes grow wide as his eyes and nose recognize what the light is at the same time.

It's a candle. It burns on a special candleholder built inside the closed alcove. A bright red, large candle that looks exactly the same as the one he's seen before.

As the wolf breathes in the only air he's allowed, his nose burns. It feels like breathing fire...

"Hmmmmmmgghhf!" the wolf howls, fully aware of what that candle does. His body almost wants to struggle, yet it's as if the slime detects that and, in turn, massages all of his sensitive spots to keep him from doing so.

The wolf closes his eyes and whines. The lust, the pleasure... it's so intense, it's so... good.

The candle's influence is quickly felt. The arousal the wolf already felt grows tenfold and, somehow, the candle seems to do something to the slime as well.

Its movements start to change. They grow more calculated, more precise. Does it detect the candle's smell or does it feel the way the wolf's cock hardens yet a bit more from its influence? $name can't know. All he knows is that he finds himself trapped in a cloud of pure, heavenly pleasure.

With the way the slime works on his cock, on his knot and all around his body, it doesn't take long for the wolf to reach a forced climax once again.

The second one feels even better than the first. Though it is still overwhelming pleasure that takes over the wolf, the slime makes it feel just right, being gentle when it needs to be and stroking him hard where pleasure hits the best. A powerful warrior like him has much to give... The wolf moans, the sound trapped inside the alcove with him as his cock shoots just as much seed as before, if not more, for the slime to collect and take who knows where.

And it doesn't stop there. The more the wolf gives in to the pleasure, the more the slime wants to take. It keeps milking him, pleasuring him and convincing him to relax and keep enjoying just one more orgasm. The wolf is aware that the candle he's breathing will mess up his mind soon and, deep inside, a voice yells at him not to let it happen, but the pleasure...

The single candle burning above him is the focus of the wolf's eyes as it slowly overcomes him. The slime keeps working on his cock, on his nipples, on his feet, everywhere. It's just... too much. The fire of arousal inside him burns brighter.

And his cock shoots.

Time loses all meaning to the trapped wolf. The candle above him is always burning and, when it starts getting small from burning for too long, it goes out and, much to the wolf's surprise, another candle right next to it magically lights up instead. One that is still big and brand new. It is only then that the wolf, barely aware of his surroundings anymore, notices that there aren't one or two candles inside the alcove above him, but rather dozens of them placed there so that they can keep burning, one after the other. It is the only thing he can idly focus on. The light, or the red gemstone stuck there with him. Both out of the wolf's reach and, with his thoughts muddled by lust, out of his interest as well. They keep him in a perpetual state of lust, his balls churning as they produce, and the slime working on pleasuring him so that he shoots and supplies.

Over, and over, and over again, the wolf is brought to orgasm through merciless masturbation, and it never stops.

Every now and then, the wolf is aware that he falls asleep, but even as he does, he is not sure if the slime ever stops. When he sleeps, he dreams of sex, when he wakes up, the slime gets to work. His cock is always hard, always ready to shoot, always cumming. His other needs are met as well. Somehow, everything is set so that he has everything he needs for the slime to keep working in his alcove in the dark. One of many, supplying the mage's tower.

At one point, $name is barely aware that Ivex opens his alcove to look at him. The mage says a few words that he cannot hear because he's busy howling as his cock shoots his seed for the slime to collect. The panther mage just laughs, then with his glowing hand, reaches into the blob as if it was water, takes the red gemstone with him, smirks and closes the alcove again, leaving him in the dark with the slime and the candles. The slime kneads his cock, works his knot and teases his entire body.

The pleasure feels unending.
