:: d9a Interrogation End [roam-stop] {"position":"9650,6150","size":"100,100"}
<<if $n_endingVariant === "freeze-mild">>\
  <<meta-ending bad dx_InterrogationFreeze "Bad Ending: Interrogation (Freeze)">>
  <<meta-ending bad dx_InterrogationMild "Bad Ending: Interrogation (Mild)">>
<<elseif $n_endingVariant === "freeze-rough">>\
  <<meta-ending bad dx_InterrogationFreeze "Bad Ending: Interrogation (Freeze)">>
  <<meta-ending bad dx_InterrogationRough "Bad Ending: Interrogation (Rough)">>
<<elseif $n_endingVariant === "shock-mild">>\
  <<meta-ending bad dx_InterrogationShock "Bad Ending: Interrogation (Shock)">>
  <<meta-ending bad dx_InterrogationMild "Bad Ending: Interrogation (Mild)">>
<<elseif $n_endingVariant === "shock-rough">>\
  <<meta-ending bad dx_InterrogationShock "Bad Ending: Interrogation (Shock)">>
  <<meta-ending bad dx_InterrogationRough "Bad Ending: Interrogation (Rough)">>
<<else>>\
  <<run throw new Error(`Unknown ending variant ${$n_endingVariant}`);>>\
<</if>>\

Drekkar fell into Ivex's hands.

To change the adventurer's fate, you can...

<div class="action-box">\
  <ul class="actions">\
      <li><<link "Attempt to escape again." "d2a Escape Options">><</link>></li>
      <li><<link "Return to the beginning of the game." "g1a Title Screen">><</link>></li>
  </ul>\
</div>
