:: d9a Interrogation End [roam-stop] {"position":"9650,6150","size":"100,100"}
<<nobr>>

<<if $d_endingVariant === "freeze-mild">>
  <<meta-ending bad dx_InterrogationFreeze "Bad Ending: Interrogation (Freeze)">>
  <br>
  <<meta-ending bad dx_InterrogationMild "Bad Ending: Interrogation (Mild)">>
<<elseif $d_endingVariant === "freeze-rough">>
  <<meta-ending bad dx_InterrogationFreeze "Bad Ending: Interrogation (Freeze)">>
  <br>
  <<meta-ending bad dx_InterrogationRough "Bad Ending: Interrogation (Rough)">>
<<elseif $d_endingVariant === "shock-mild">>
  <<meta-ending bad dx_InterrogationShock "Bad Ending: Interrogation (Shock)">>
  <br>
  <<meta-ending bad dx_InterrogationMild "Bad Ending: Interrogation (Mild)">>
<<elseif $d_endingVariant === "shock-rough">>
  <<meta-ending bad dx_InterrogationShock "Bad Ending: Interrogation (Shock)">>
  <br>
  <<meta-ending bad dx_InterrogationRough "Bad Ending: Interrogation (Rough)">>
<<else>>
  <<run throw new Error(`Unknown ending variant ${$d_endingVariant}`);>>
<</if>>

?P
Drekkar fell into Ivex's hands.

?P
To change the adventurer's fate, you can...

?P
<ul class="actions">
  <<checkpoint-action d_checkpoint1>>
  ?restartAction
</ul>

<</nobr>>
