:: d9a Interrogation End [roam-stop] {"position":"9625,6175","size":"100,100"}
<<if $t_endingVariant === "freeze-mild">>\
  <<meta-ending bad de1_InterrogationFreeze "Bad Ending: Interrogation (Freeze)">>
  <<meta-ending bad de1_InterrogationMild "Bad Ending: Interrogation (Mild)">>
<<elseif $t_endingVariant === "freeze-rough">>\
  <<meta-ending bad de1_InterrogationFreeze "Bad Ending: Interrogation (Freeze)">>
  <<meta-ending bad de1_InterrogationRough "Bad Ending: Interrogation (Rough)">>
<<elseif $t_endingVariant === "shock-mild">>\
  <<meta-ending bad de1_InterrogationShock "Bad Ending: Interrogation (Shock)">>
  <<meta-ending bad de1_InterrogationMild "Bad Ending: Interrogation (Mild)">>
<<elseif $t_endingVariant === "shock-rough">>\
  <<meta-ending bad de1_InterrogationShock "Bad Ending: Interrogation (Shock)">>
  <<meta-ending bad de1_InterrogationRough "Bad Ending: Interrogation (Rough)">>
<<else>>\
  <<run throw new Error(`Unknown ending variant ${$t_endingVariant}`);>>\
<</if>>\

$name fell into Ivex's hands.

To change the adventurer's fate, you can...

<div class="action-box">\
  <ul class="actions">\
      <li><<link "Attempt to escape again." "d2a Escape Options">><</link>></li>
      <li><<link "Return to the beginning of the game." "g1a Title Screen">><</link>></li>
  </ul>\
</div>
