:: d9a Extraction End [roam-stop] {"position":"12075,6775","size":"100,100"}
<<nobr>>

<<switch $d_endingVariant>>
<<case gentle>>
  <<ending-bad "Extraction (Gentle)" dx_ExtractionGentle>>
<<case forceful>>
  <<ending-bad "Extraction (Forceful)" dx_ExtractionForceful>>
<<default>>
  <<run throw new Error(`Unknown ending variant ${$d_endingVariant}`)>>
<</switch>>

?P
Drekkar remained trapped serving as fuel for Ivex's magic.

?P
To change the adventurer's fate, you can...

?P
<ul class="actions">
  <<checkpoint-action d_checkpoint1>>
  ?restartAction
</ul>
<</nobr>>
