:: d9a Extraction 2 {"position":"13150,7000","size":"100,100"}
<<nobr>>

The wolf's ears twitch when he feels his wrist getting engulfed in one swift motion. The blob protrudes itself forward to grab more of his paw, and before the wolf can even properly react, <b>it</b> pulls him.

?P
"Whoa!" The wolf stumbles forward, the entirety of his arm pulled into the viscous blob before he can plant his feet on the ground and use his other hand to grab onto the platform's edge and keep it from pulling him further in. With a growl, the wolf tries to pull his arm out but meets the same resistance that his finger had met before.

?P
"What the fuck?!" the wolf curses. Drekkar's muscles bulge as he tries to pull his arm out, but the blob does not yield. It simply stands there, unmoving and clinging to the wolf's entire arm. Its insides feel... warm. The wolf can feel the blob's essence moving around the fur of his arm in that same slow, viscous way.

?P
The wolf tries to pull his arm out with all of his might. When his strength is spent and he stops for a moment to take another breather and curse again, the blob acts once more.

?P
The next sudden pull has the wolf stumbling forward once more and his arm sinking into the blob all the way to his shoulder. Drekkar manages to awkwardly keep himself pressed against the altar, but his awkward leverage doesn't amount to much.

?P
"What the fuck is this?!" the wolf asks no one in particular. Fuck. How's he going to get out?! Before he can wonder properly, the blob pulls again. The wolf warrior uses all of his strength to keep it from pulling him further in, but the more of him the thing has, the stronger it seems to get.

?P
Drekkar fights bravely, but soon his hand slips and the blob pulls him in so that his neck and the side of his head get pulled in. Desperately, Drekkar tries to fight against it, but with even less leverage...

?P
In one sudden, even more surprising move, the blob suddenly sucks him in with such strength that the wolf as a whole gets taken into its form.

<<arc-skip>>
  ?P
  [[Continue|d9a Extraction 3]]
<</arc-skip>>

<</nobr>>
