:: d9a Extraction Gentle 1 {"position":"12375,6850","size":"100,100"}
<<nobr>>

<<arc-only>>
  /* cspell:disable-next-line */
  "Hmmmffh..."
  the wolf moans with unresistable lust.
  ?P
<</arc-only>>

Yeah. The wolf lets out a muffled groan. Just for a moment, Drekkar lets himself relax inside the slime as it continues to treat his cock.

Resting for just a moment feels wise. The wolf is gathering his strength, he tells himself, as he feels pleasure emanating from his loins all over his body because of what the slime does. His face and ears grow red for letting it happen, but what can he do?

The slime as a whole seems to soften all around him as he relaxes. It starts to feel less like being encased in rock and more like lying on something soft. The wolf still can't move at all, but as he lets his muscles go easy, the pleasure feels even better...

It's so hard to resist it. As he lets himself feel it, the wolf's urge is to thrust his hips up. To push his cock further into the slime's ministrations of it, to shove his knot in, have something squeeze on it!

His hips try to move reflexively to do that, but they can't. Of course, they can't. The wolf lets out a frustrated whine knowing that he's at the mercy of the slime. At the rate it's going, though...

As if reading his thoughts, the wolf can swear the slime starts speeding up. Its strokes, up and down the wolf's smooth, red length, become a little tighter. The pleasure is... almost too much.

<<arc-skip>>
  <ul class="actions">
    /* cspell:disable-next-line */
    <li>[["Hmmmmfffgghh...!"|d9a Extraction Gentle 2]]</li>
  </ul>
<</arc-skip>>

<<set $d_endingVariant = "gentle">>
<</nobr>>
