:: d9a Shock 3 (Text) [text] {"position":"9175,5875","size":"100,100"}
Before the wolf can finish saying anything at all, a movement from Ivex's finger has some kind of belt come flying from behind to wrap itself around the wolf's muzzle with lightning speed. It buckles itself and tightens <b>hard</b>, making the wolf flinch and causing him to be unable to open his muzzle at all.

"Hmmmhgghm!" the wolf complains. It's impossible to form proper words with his muzzle shut tight.

"There we go... silence. Let me tell you a little secret..." the panther says as he touches the wolf's knot. This time, the lightning feels a lot weaker, yet the surge coming from Ivex's touch is still there, ravaging the wolf's sensitive knot and making his cock hurt and shoot pre-cum at the same time.

"I never really cared to get information out of you. I know who sent you, and I know they will keep sending more. I'll appreciate it if they do. They'll end up like you, furthering my goals. Helping me keep this place up and running and providing fun at the same time."

The panther laughs. A genuine laugh. All the while the bound wolf feels small tears of both pain and frustration going down as the mage closes his lightning-engulfed hand around the wolf's knot, gripping it in its entirety. The weaker lightning envelops it and, in a way, it feels worse than before, keeping a relentless surge going through his cock.

That hand squeezes his knot, shocking it, then moves up to the wolf's length, slowly, far too slowly, trailing up from the base all the way to the tip while keeping its current surging through the canine's erection.

It feels like a long time goes by before Ivex's hand finally reaches the tip and retreats. The wolf's cock feels sore with a constant, lingering tingle that makes it feel numb. It twitches in the air, however, and Ivex takes a step back so that he can grab it with his other hand. To the wolf, the regular touch on his length feels even more overwhelming than before. It is as if the lightning has made its surface even more sensitive, if that is even possible, so as the mage gives the wolf's cock a few strokes, the pleasure that was hidden under the pain comes surging through. $name, still panting hard, makes an effort not to moan.

Ivex spends a little time pleasuring the wolf, but unfortunately, it is all too brief. Before long, the panther lets go and makes sure the wolf is watching as he grins and brings his lightning-covered hand close to his cock again.

$name shakes his hand, letting out muffled pleas and complaints against it, but it is to no avail. The wolf howls through his shut muzzle as Ivex envelops his cock in lightning once more and starts stroking it with that hand instead...
