:: d9a Ivex Torture 2 (Text) [text] {"position":"8575,6225","size":"100,100"}
The mage brings both his hands up. A few precise movements are made and Drekkar can see the panther's eyes glow for a moment. Ivex mutters some words under his breath and then the creaking sound of a chest opening comes from behind the bound wolf. From there, a small crystal comes floating to Ivex with remarkable speed, which he promptly catches with ease and holds up.

"This is a gravity crystal. Handy things, those are. You can bind their energy and attach them to anything. They have many practical uses, but I'm going to show you one of my favorites." Ivex took a step forward.

"Whatever you're planning, it's not gonna fucking work!" Drekkar growls down at the mage. He pulls at the binds just as a display of his strength. His muscles bulge, but of course, the leather doesn't budge.

Ivex, however, just stops and smiles up at the wolf. "Oh, we'll see about that."

The mage touches the crystal with his finger. The touch alone is enough for it to start glowing and emitting a strange hum. Then, Ivex grins up at the wolf and brings the crystal up... towards the wolf's groin.

Drekkar grows concerned. His erection pulses with just the thought of Ivex touching him again and he can't tell if he hopes that he does that or not. Ivex's finger, however, does not come for the wolf's aching member this time but rather touches the very center of the wolf's long-hanging, furry balls. A tingle can be felt on them as he does, and that is enough to make the lupine growl anew. Feeling the mage touch his most precious, vulnerable assets is enough to make the urge to punch him almost as big as his urge to jerk off!

At first, nothing happens, but Ivex still holds the crystal close to the wolf's sack. It glows for a few more moments, then the glow vanishes. Still, nothing happens, and the nervous wolf looks at Ivex, who grins up at him once more and then, finally...

The mage lets go of the crystal.

As soon as he does, the crystal starts falling, but instead of falling all the way to the ground...

"Hmmfgh!" the wolf grunts. Drekkar's whole body tenses up when, instead of falling as it should, the crystal remains in the air between his legs. Not floating, but rather acting as if it was attached... to his balls. The wolf feels the small crystal pulling his balls away from his body, acting as a weight attached to them. It definitely feels much heavier than it looks as well, at least when it's the wolf's nuts that have to bear its weight...

"And you know the best part? I can change their weight at will as well," Ivex mused. With a hand gesture near the crystal, the wolf let out a new grunt. The crystal grew visibly heavier, pulling the bound wolf's balls further down in an extremely uncomfortable way.

Ivex chuckles in a way of mocking. "See how utterly helpless you are before me? And this is just the beginning. You will tell me everything I want to know and more." The panther went back to grinning. "Now, little wolf, are we doing this the easy way or the hard way?"

The weight on the wolf's balls feels heavy. It tugs at them uncomfortably and, even though it has only been a few seconds, it already starts to feel a little painful to hold the crystal with his nuts alone. Ivex stares at the wolf with a cocky smile of superiority waiting for his answer.
