:: d9a Extraction 3 {"position":"11175,6800","size":"100,100"}
<<nobr>>

The slime does it again. And again, and again. It starts a slow, rhythmic set of movements around the wolf's cock, kneading it at the same time as it strokes it. At first, the strokes are loose and wild, but as the slime moves up and down, it seems to adapt to his length. The strokes become wider, reaching all the way to the wolf's tapered tip and then going downwards all the way to the top of his knot, which in turn throbs and pulses, growing more engorged for the stimulation.

?P
From within the slime, Drekkar growls again, but he also can't help but moan. Completely immobilized, the wolf can't even frown as the weird magical slime starts masturbating him without his consent.

?P
Pleasure surges through the bound lupine. The candle's after-effects still linger in his system but with this, the wolf suspects that even if it didn't, the slime's methodic and unusual way of pleasuring might have coaxed him regardless. It seems to know very well what it's doing. A little too well, perhaps. Drekkar no longer has any doubt that this must be another one of Ivex's perverted, twisted creations, but how to get out of it?!

?P
At the moment, it's hard to think. As the slime keeps stroking the wolf's cock with increased precision and speed, the pleasure is undeniable. A small burst of pre-cum comes from its tip and, with that, the slime seems to redouble its efforts in masturbating him. What the hell does it want?

?P
There's little the wolf can do. Inside him, his rage swells. He can try harder to fight against this thing. Ivex won't get him that easily! On the other hand, it's much, much easier to just give in to the pleasure. It feels so heavenly good. It's not like there's anyone watching. Maybe giving in to it just for a little while would be beneficial as well...

<<arc-skip>>
  ?P
  <ul class="actions">
    <li>[["Hmmrrrrhfgh!!!"|d9a Forceful Extraction 1]]</li>
    <li>[["Hmmmffh..."|d9a Gentle Extraction 1]]</li>
  </ul>
<</arc-skip>>

<</nobr>>