:: d9a Defiant End (Text) [text] {"position":"9550,6450","size":"100,100"}
Ivex's painful squeezing thankfully does not last long. The panther soon lets go of it, stepping back, but as he does, he motions with his hands again and...

Four small metal rings come to him, all flying between the mage and the wolf. With a smile, the panther motions more delicately, and much to the wolf's dismay, all four rings fly in order towards his cock and carefully slide around it. One rests right above his knot, the other three a little spaced out around the wolf's throbbing length.

"Consider this your punishment for being naughty. It will serve me well to foster your needs before I turn you into something useful for me."

Ivex merely grins. The mage does nothing at first, simply waiting, and then he waves his hand towards the wolf's cock and, with that, the rings start working.

"Hmmghf!" the wolf groans. All the metal rings start... vibrating? Heating up? Both? Neither? He can't tell. All the wolf can tell is that it feels heavenly around his sensitive cock. The crystal was never removed, so it keeps weighing down his balls, but regardless of it, the pleasure that surrounds his cock is insurmountable. The flames of his arousal revive in an instant, the wolf's cock ravaged with pleasure almost beyond his understanding. All the wolf can do is let out muffled moans as the rings force him towards an orgasm.

Before he can reach it, however, Ivex hums. His finger gets close to the wolf's balls and, as the adventurer observes it, the mage seems to merely draw something in the air next to it with his claws. Out of nowhere, a rune appears, and as if it was made of something solid, the mage pushes it... towards the wolf's balls.

$name can feel a sort of pressure surrounding his hanging nuts. It grips them to the point of discomfort and then, much to his dismay, the rune Ivex had drawn appears on them, as if it had been scribbled over the fur that covers it...

"You know what that is? Of course you don't. It's a sign of stillness. I've tampered with it. You know what it'll do?" the mage grins.

The wolf doesn't know, but he can barely think. The rings mercifully working on his cock take his pleasure to new lengths and, just like that, his balls pull up, his cock flexes. The feeling of orgasm feels inevitable and, as much as it shames $name to cum to the perverted mage's ministrations like that, his body wants it, needs it, and he can't fight it.

...Except it does not come. The sensation of inevitable orgasm in the next split second is still there, but his body cannot pass it. The pleasure, so high, does not bring the satisfaction that every male is used to receiving at the end of it. It just... lingers in that state.

$name huffs. He looks down at his cock, pulsing, throbbing, drooling pre-cum, ready to cum, but it <b>doesn't</b>! He pulls against the bindings mindlessly to reach down and make it happen, but of course that doesn't help.

The mage reads his mind, though. Ivex's hand comes to his cock, caressing it between the rings and adding even more to his stimulation. The wolf lets out an intense muffled moan, the pleasure is almost too much, but it's no use. His orgasm doesn't come no matter what.

"Yes, that's what it does. I will leave you here having fun while I tend to my business. This will make you think twice before you ever think about speaking against me, hmm? That is, if you were to ever get a chance again, which you won't..."

The mage laughs. He takes his hand away and steps back. "But I'm not done yet."

Ivex raises both of his hands. Under his control, several things come flying from behind the wolf to envelop him. New layers of leather bindings envelop his arms, his biceps, his chest, legs, thighs... everything. Floating in the air by themselves, they wrap around the wolf's body and tighten hard, making the wolf grunt as he is made completely and utterly immobile on the cross he's bound to.

"And the last touch..." Ivex grins.

With but a finger, he motions towards the candle. It sat silently on the desk it had always been, but now it floats towards him, stopping between the mage and the wolf... and with a flicker of his finger, it lights up again.

Almost immediately as it does, Ivex covers his face, and the wolf's eyes go wide. His next breath comes with the same maddening fire from before and its magic resumes its cursed work, fostering the wolf's arousal even more while his torment continues.

$name tries fighting it. His large muscles bulge with all of his strength and desperation against the bindings, but reinforced as they were, he is no match for them. Even with all of his strength, the wolf cannot move a single inch, bound standing to the cross with his limbs spread and his tormented cock exposed, throbbing, begging for release...

Ivex is not done yet, however. With a laugh, the mage makes another simple motion with his hand, and the candle floats downwards... until it sits right above the wolf's cock, floating there.

And then, with a final flick of his fingers... the candle tips to the side.

As soon as it does, a drop of hot wax falls down right at the center of the wolf's exposed, red cock. It makes $name let out a muffled howl from his shut muzzle. The intense heat over the surface of his sensitive cock brings pain, but the pleasure being inflicted on it never stops. For a moment, the wolf is blissfully pulled away from his near-orgasm state, but that is accomplished by the blinding pain of the wax over the smooth surface of his cock. It lasts only for a few seconds, as the wax is quick to grow cold and harden instead.

"I think that's a good look for you. It is the look of all who dare go against me." the mage hums. "Now, be a good wolf and stay put. In a few hours, I'll be back, then you will have the honor of using your life essence to fuel my great work. Just as many before you do as well."

The mage turns and starts walking away. $name grunts and yells through his shut muzzle for the mage not to leave him like that, but there is little he can do. Every breath is fire, the wolf can feel the sheer arousal starting to cloud his mind again, and the pleasure never stops, but also never comes. And then, as if on cue... a new drop of wax falls from the candle that remained floating above his cock and tipped to bring the wolf to a new howl of hot pain.

"Don't worry," Ivex says, stopping by the door. "I did enjoy our time together. The best part is that, since you will be here anyway, we can bring you back up, strap you up and have another one of these fun play sessions whenever I feel like it. Isn't that great?"

$name shakes his head. Ivex, however, just laughs and walks away. The large wolf is left alone in the room, bound, with the candle burning and clouded in unending pleasure for who knows how long. Overwhelmed by everything inflicted upon him, $name can't even wonder what Ivex has in store for him in the future now that he's in the mage's hands.
