:: d9a Extraction Forceful 3 {"position":"11550,6850","size":"100,100"}
<<nobr>>

The slime hardens again. This time, however, it does not feel the same as last time.

?P
All around his body, that pressure comes from the viscous liquid again, yet around his cock, the stroking doesn't stop. If anything, it increases. While before the wolf could feel a single displacement in the slime's surface going up and down his length, a second one now appears. Then a third, then a fourth. All of them assault his cock, kneading it from different sides to the point where his cock even bobs back and forth inside the liquid as the different surfaces start masturbating it. The feeling of them around his shaft, around his <b>knot</b>, makes the wolf let out a drawn-out groan as the pleasure enforced on him increases tenfold.

?P
That's not all, though. The slime's pressure does not subside. All around him, the slime starts moving. Though the wolf cannot move himself, the slime around him does. Little by little, the wolf finds himself getting moved around the inside of that blob of gelatinous water. Without his consent, Drekkar finds his arms coming closer to his chest. Both of them slowly approach, then get crossed over his muscular pectorals and then, when both of his arms are hard-pressed against it, the wolf feels the slime around his upper body harden again, rendering him completely immobile. At the same time, however, his legs start getting forcefully spread.

?P
The new movement makes the wolf feel more vulnerable as he's forced to spread them while his cock keeps getting abused. And then, when the wolf thinks things can't possibly get worse...

?P
The slime starts softening around his sheath. Then around his balls. The same tongue-like treatment that his cock is being assaulted with starts happening around his sensitive orbs.

?P
"HMMFGH!" the wolf howls in outrage. With the slime around his upper body feeling harder, the sound barely makes it past his muzzle anymore. Drekkar tries and tries to fight it in outrage, but with the increased assault on his cock and knot joined in by the one on his balls, the stimulation is too much. The wolf's ears grow red, the humiliation growing as he feels the slime succeeding in extracting the pleasure out of him. It's close...

?P
And then, things get even worse for the captured adventurer.

<<arc-skip>>
  ?P
  [[Continue|d9a Extraction Forceful 4 1]]
<</arc-skip>>

<</nobr>>
