:: d9a Extra Torture {"position":"9400,6325","size":"100,100"}
<<nobr>>

<<arc-only>>
  <<if $g_arcName === "dx_InterrogationRough">>
    <<set $d_defiance = 4>>
  <</if>>
<</arc-only>>

It's hard to tell for how long the mage plays with the wolf. Unable to even say anything, all Drekkar can do is stay there, bound and exposed, as he endures the whims of the sadistic mage. With his magic-engulfed hand, he alternates between torturing and pleasuring the wolf's exposed cock a few more times before he moves on to different methods.

?P
Ivex seems to take immense pleasure in shifting the weight of the crystal hanging from the wolf's balls back and forth. Sometimes it grows light to give his nuts some relief, and sometimes the mage makes it so heavy that Drekkar feels like his balls are supporting the weight of a person by themselves.

?P
It does not stop there, however. With swift movements, more things come flying out from the cursed chest situated behind the bound wolf. The worst one perhaps being the riding crop. It is small, thin and looks worn and well-used. It takes no effort at all from Ivex to make the floating instrument approach the wolf's forcefully erect cock and strike at it. The lashes are strong and precise, even if made by magic, and each time it strikes the wolf's length, he tenses up and yells from behind his shut muzzle.

?P
The lashes to the wolf's poor cock never come alone. Ivex laughs at his pain, taking obvious enjoyment in torturing the bound wolf. With his magic, the mage takes delight in now producing both ice and lightning from his hands to freeze and zap, often aimed at the wolf's sensitive cock, but sometimes the mage takes pleasure in aiming for the balls as well. Having the panther poke at his nuts with electric fingers or grip them with what feels like pure ice while the crystal's weight is at its highest is one of the toughest things Drekkar ever had to endure.

?P
That torture sometimes comes in the form of pain and sometimes in the form of pleasure. After relentless lashing, Ivex sometimes gives the wolf respite. Stopping his torture, the mage seems to have no reservations in using his hand, and on one occasion even his tongue, to pleasure the wolf's tortured cock and force his arousal to spike back up. The wolf thrashes in shame against his bindings as the mage forcefully brings him all the way to the edge of orgasm, only to then deny him and take immense pleasure in dialing it back again through new means of torture.

?P
To the wolf, it feels like hours pass by. His cock feels sore, his balls even more so, and yet his arousal, as Ivex says, does not relent. His member is rock hard, his knot is out, and that drive to fuck something, to knot, to <b>cum</b>, is still as strong as it was at the beginning... The urge to reach down and touch his cock is great, but Ivex does not give him the pleasure.

?P
"Well then... isn't this fun? Unfortunately, I have things to do, so we must be moving on..."

?P
Ivex approaches the wolf again, leaning against his chest, his hand caressing the wolf's tortured knot and bringing a whine of need from the bound adventurer.

?P
<<if $d_defiance > 3>>
  "You thought you could fight me. You thought you had a chance of escaping. Of beating me. Hah! How wrong were you, hmm?" the mage laughs. He grips the wolf's knot and gives it a painful squeeze. Enough to force a muffled whine. "I did not forget your defiance, though. You will now see what your hopeless fighting and bravery brings upon you..."

  <<arc-skip>>
  ?P
  [[Continue|d9a Defiant End]]
  <</arc-skip>>

<<else>>
  "You've been such a good boy, all things considered..." the panther muses, caressing the wolf's knot. His hand grips the wolf's member more firmly, starting to stroke it in a pleasurable way. "I'll be pleased to have someone like you by my side. I've been needing more thralls, and I only accept handsome ones. Oh, the pleasures you will feel... too bad you won't be quite as aware of them..."

  <<arc-skip>>
  ?P
  [[Continue|d9a Compliant End]]
  <</arc-skip>>
<</if>>

<</nobr>>
