:: d9a Extraction Forceful 1 {"position":"13650,7050","size":"100,100"}
<<nobr>>

<<arc-only>>
  /* cspell:disable-next-line */
  "Hmmrrrrhfgh!!!"
  the wolf grumbles with outrage.
  ?P
<</arc-only>>

No! The wolf lets out another muffled growl. A powerful warrior such as him will never, ever give in to this mage's perverted machinations!

?P
Huffing in outrage, the wolf redoubles his efforts to fight against the slime encasing him. His biceps, his chest, all of his muscles bulge out with effort as the wolf does his best to ignore the pleasure forcefully enveloping his cock and, instead, puts all of his might into forcing himself against the slime.

?P
A few seconds go by and nothing happens. The wolf lets his rage fuels him. He won't be subjected to this kind of humiliation again! Focusing all of his strength on his right arm, the wolf pushes and pushes, until...

?P
He moves! His arm pushes against the slime, successfully displacing it an inch, and as Drekkar feels it displacing around him, he's fueled by the thrill of success. The strength he puts against it increases, trying hard to move it a little more.

?P
But then, all of a sudden, the slime hardens even more.

?P
Around his entire body, the slime's density seems to increase. The movement on his cock stops for a moment and the wolf's entire body feels as if the slime is closing in around him. He feels it press back against him everywhere. His chest feels heavy for it, his muzzle is forcefully closed by it and Drekkar is forced to whimper as even his round, furry balls that were resting between his legs feel like they're being crushed.

?P
Panic sets into the wolf for a moment as he feels pain, but then, just as suddenly as it came... the pressure vanishes.

?P
As it does, however, the slime around him feels, somehow, even more solid than before. If it felt like the wolf was encased in stone earlier, now it feels like the damned slime is made of pure metal.

?P
And the wolf is left panting from all of his efforts with a lingering ache on his balls. Then, much to his dismay, the slime softens around his cock again and immediately restarts its work in forcefully pleasuring him. If anything, it seems to work with harsher strokes than before.

?P
It can't be!

<<arc-skip>>
  <ul class="actions">
    /* cspell:disable-next-line */
    <li>[["HMMRFGH!!!"|d9a Extraction Forceful 2]]</li>
  </ul>
<</arc-skip>>

<<set $d_endingVariant = "forceful">>
<</nobr>>
