:: d9a Extraction 3 {"position":"10925,6800","size":"100,100"}
<<nobr>>

Drekkar's first instinct is to hold his breath as he gets pulled into the viscous blob. Keeping his muzzle well shut, the wolf thrashes as best as he can inside it. It all feels... sticky, wet and warm. It feels like being underwater, but its texture is thicker and moving inside it is hard. It takes a lot of strength from the wolf to be able to wave his arms in a feeble attempt to 'swim' out of the thing, but the blob keeps him engulfed.

?P
Before long, it starts hardening too. Moving becomes harder and harder. The wolf is left in an awkward 'floating' position with his limbs half-spread. Grunting, Drekkar's muscles bulge with effort as he tries to keep moving, but the liquid hardens all around him, stopping the wolf altogether and keeping him well inside it.

?P
Panicking, Drekkar gets more and more desperate. He keeps his breath held, but he knows he can't hold it for much longer. The slime keeps hardening until the wolf can no longer move even an inch, frozen inside its transparent body no matter how hard he tries, and as the seconds tick by...

?P
And then, the choice is removed from him. Though he can't move inside the slime, Drekkar can feel <b>it</b> move around him. Without his consent, the wolf feels his muzzle being opened as if being pulled from both sides. A silent groan and whine comes from the wolf as he feels the slime coat the inside his muzzle and tongue. It tastes of... nothing, really. A stale taste, like lapping water. That's not his main concern, however. His main concern is breathing and, as his lungs start screaming for it and the situation starts getting dire...

?P
A sudden income of air comes down his throat and nostrils.

?P
Drekkar gasps. His eyes look around frantically. Though the wolf can barely see it, it seems the slime has made an opening between his muzzle and nostrils to the outside, allowing air to go past so that he can breathe.

?P
Breath after eager breath, the frozen wolf takes it all in gladly. Though his situation is still dire, the knowledge that at least he won't die of asphyxiation is very reassuring. Frozen there, the wolf's eyes dart to the side. The red gemstone is still there too. Although the wolf himself takes the center of the blob now, the gemstone is still visible beneath him near the altar's surface. Very close, but nigh unreachable in the wolf's current state.

?P
As Drekkar is busy regaining his breath, though, the wolf's eyes widen once more. The slime starts moving more around his body. He can feel its slimy caressing in a very weird way. It moves all around him, encasing and feeling his chest, his stomach, his legs, going through his whole body, and then...

?P
Drekkar can't even frown when he feels it starts focusing on his forcefully erect cock.

<<arc-skip>>
  ?P
  <ul class="actions">
    /* cspell:disable-next-line */
    <li>[["Hmmfgh!!"|d9a Extraction 4]]</li>
    /* cspell:disable-next-line */
    <li>[["Hmmfffhhg?!"|d9a Extraction 4]]</li>
  </ul>
<</arc-skip>>

<</nobr>>
