:: d9a Extraction Gentle 4 {"position":"12750,6850","size":"100,100"}
<<nobr>>

As if the stimulation on his cock and balls wasn't enough, the wolf feels the soft slime all around his body start to move and twitch as well.

?P
The wolf's eyes grow wide.

?P
/* cspell:disable-next-line */
"Hmmfgh! Hmmmmmmfffff..."
he moans to the slime as if it can hear it.

?P
The caressing the wolf had been getting around his cock starts spreading all over his body. Every erogenous zone the wolf has gets stroked, caressed, massaged all at once. The slime seems to know exactly where to hit, somehow. Around his nipples, it twists and turns, kneading and teasing them in tandem with the strokes of his cock. Behind his ears, the slime does firm yet soft movements, bringing pleasure that almost forces the wolf to relax to it.

?P
Everywhere.

?P
His foot paws get massaged from all sides, rubbed and teased in the most pleasurable of ways. His shoulders, his sides, even the base of his tail gets the blob around him massaging it. It becomes a moving bubble on which the wolf finds himself lost inside, as pleasure unlike anything he's ever felt overcomes all of his senses.

?P
And all of that pleasure coalesces into the center of everything: his cock. The slime seems to redouble its focus there. It massages his balls, kneads at his knot, strokes his length. Overwhelmed, all Drekkar can do is moan.

?P
It's too much.

?P
All the pleasure around him comes together. The wolf's eyes roll back as the stimulation of his cock, knot, balls and body send mind-numbing waves of pleasure through his body. There's nothing he can do to stop them. Being stimulated at every point of his body, the wolf feels himself melting into the softness that surrounds him as all of that pleasure culminates into a huge, growing apex.

?P
With a drawn-out moan, the wolf's exposed cock starts pulsing inside the slime and then, as the wolf feels the pleasure of climax overwhelm his entire being, it flexes as the first strong jet of wolf cum is expelled from it.

?P
It doesn't stop there, and neither does the slime. All the stimulation keeps going as the wolf's orgasm hits, shooting jet after jet of cum into the slime. His seed seems to be 'caught' by the blob. The white, pearly substance is gathered just above his cock, melding together as the wolf is encouraged to shoot more and more. The slime keeps milking him, kneading his cock, his knot, and inflicting pleasure all around his body until the wolf's cock is reduced to quick throbs, spurting the last remnants of his orgasm. Only then does the slime start slowing down, although the stimulation doesn't truly stop. It allows the wolf to catch his breath, though. And as he looks down…

<<arc-skip>>
  ?P
  [[Continue|d9a Extraction Finish]]
<</arc-skip>>

<</nobr>>
