:: d9a Extraction End 2 [roam-stop] {"position":"12050,6800","size":"100,100"}
$name remained trapped serving as fuel for Ivex's magic.

<<if $extractionEndingUnlock>>\
<<set $extractionEnding = true>>\
<<set $extractionEndingUnlock = false>>\
The <span class="imp-info">Bad Ending: Extraction</span> is unlocked in the Archive!
<</if>>\
<<if $extractionGentleEndUnlock>>\
<<set $extractionGentleEnd = true>>\
<<set $extractionGentleEndUnlock = false>>\
The <span class="imp-info">Gentle variant</span> for Bad Ending: Extraction is unlocked in the Archive!
<</if>>\
<<if $extractionForcefulEndUnlock>>\
<<set $extractionForcefulEnd = true>>\
<<set $extractionForcefulEndUnlock = false>>\
The <span class="imp-info">Forceful variant</span> for Bad Ending: Extraction is unlocked in the Archive!
<</if>>\

To change the adventurer's fate, you can...

<div class="action-box">\
  <ul class="actions">\
      <li><<link "Return to the point of escaping the first floor." "d3a Escape Start">><</link>></li>
      <li><<link "Return to the beginning of the game." "g1a Title Screen">><</link>></li>
  </ul>\
</div>
