:: d9a Ice 2 {"position":"9150,6500","size":"100,100"}
<<nobr>>

The panther's eyes move back to the wolf's cock. That hand never stopped teasing it, much to the wolf's dismay, and the weight on his balls never went away either. Yet, still, as Ivex chuckles again, his hand speeds up. The stroking gets faster. The panther's hand skillfully strokes and teases the whole of the wolf's exposed length, going all the way down to the knot, toying with it to make him gasp, then moving back to the dripping tip. He does it a few times, furthering the wolf's pleasure, and soon Drekkar is panting. The candle did too much. His balls churn and the weight feels more uncomfortable than ever. Drekkar feels like he could cum ten times in a row and one of them is already coming with just that bit of stimulation... until Ivex grins.

?P
Drekkar's eyes start going wide.

?P
"No! NO!" Drekkar exclaims, but there is nothing he can do to stop it.

?P
Ivex's hand continues to stroke his cock, but while the panther's paw felt soft and delicate before, it now starts to feel... <b>cold</b>.

?P
It gets colder. Colder and colder. With wide eyes, Drekkar can see- and feel, as the ice starts forming on the palm that is stroking his cock. Ivex doesn't stop, grinding it against the wolf's oversensitive length, moving it up and down, back and forth, and spreading the growing ice all over the wolf's length.

?P
"FUCK!" Drekkar pretty much yells. The hand seems to get colder still. Impossibly cold. It contrasts with the heat of his erection in an extremely uncomfortable manner, yet the arousal is still there. The pain he feels from the ice mixes in with the pleasure of the stroking. The pain wins overall, but his erection is not going away... why is it not going away?!

?P
"Isn't it nice?" Ivex muses. "With how much of that candle you breathed in, I could cause you pain for hours and you would still be hard as a rock. Ready to fuck. Some tribes deep in the jungles use something similar to ensure good mating, did you know that? But even then, this is a perfected formula. Works much faster and is much, much stronger..."

?P
The panther giggles. His hand, now fully covered in ice, continues to stroke and play with the wolf's cock. Tears sprout from the wolf's eyes, his muscles tensing up hard against his bonds as each stroke of the mage's hand on his length feels like burning. Yet, just as Ivex said, his arousal does not relent. Pre-cum even still drips from it, but the hand is so cold that the touch almost feels numb to Drekkar.

?P
"Such a beautiful cock... and such a beautiful knot, too... I've always loved that about canines..."

?P
It occurred to Drekkar that Ivex had been focusing on his length since the ice appeared, but just as he says that the wolf's eyes go even wider as the mage's hand trails down the wolf's length... and reaches for his knot.

?P
Drekkar can't help it. The wolf lets out what is almost a howl as the ice envelops his knot. Ivex makes a point to grip it in his hand, keeping the sensitive bulb of flesh trapped and encased in the punishing ice. The wolf gasps, trying to form words to ask him to let go, but they don't even come. Only a whine does, and a shameful one, but there is no time to feel shame. Only the pleasure mixed with pain coming from Ivex's cruel torture.

?P
"Now, are you willing to tell me <b>everything</b> I want to know?" the mage asks without letting go of the wolf's knot. It takes effort to even form words to muster a response, but when Drekkar finally manages to...

<<arc-skip>>
  ?P
  <ul class="actions">
    <li>[['"I w-"'|d9a Ice 3]]</li>
  </ul>
<</arc-skip>>

<</nobr>>
