:: d9a Extraction End 2 [roam-stop] {"position":"12050,6800","size":"100,100"}
<<nobr>>

<<if $n_endingVariant === "gentle">>
  <<meta-ending bad dx_ExtractionGentle "Bad Ending: Extraction (Gentle)">>
<<elseif $n_endingVariant === "forceful">>
  <<meta-ending bad dx_ExtractionForceful "Bad Ending: Extraction (Forceful)">>
<<else>>
  <<run throw new Error(`Unknown ending variant ${$n_endingVariant}`)>>
<</if>>

?P
$name remained trapped serving as fuel for Ivex's magic.

?P
To change the adventurer's fate, you can...

?P
<ul class="actions">
  <li><<link "Return to the point of escaping the first floor." "d3a Escape Start">><</link>></li>
  <li><<link "Return to the beginning of the game." "g1a Title Screen">><</link>></li>
</ul>
<</nobr>>