:: d9a Extraction Gentle 2 {"position":"13775,6925","size":"100,100"}
<<nobr>>

Despite all the pleasure, the wolf clings to his willpower. He can't let it overcome him, he has to fight it! With effort, his muscles bulge as he summons his strength. The outrage swells within him. His eyes focus down on his cock, abused by the slime moving around it, pleasuring its surface...

?P
The wolf does his best to try and ignore it. He huffs from the effort while, at the same time, he groans from the pleasure. The slime goes up and down the smooth surface of his cock, assaulting it from all sides. It feels like the softest of hands is stroking him, like a group of smooth tongues is licking it, from top to bottom, over and over again. The wolf can see its surface displacing itself as it moves from the tip of his cock to the base and back, and then, as it goes down his shaft just like all the other times...

?P
The slime keeps going down, displacing itself in a wider motion to engulf his knot. The wolf's strength falters when he feels it for the first time. The engorged bulb of flesh at the base, the most sensitive part of his cock by far, sends jolts of incredible pleasure through the wolf's entire body as it is kneaded and massaged by the slime in that same warm, methodic way.

?P
Drekkar would close his eyes if he could. They lose focus as the pleasure overwhelms him. The wolf's breathing quickens, his chest heaving the slime's body as it finishes with his knot and goes up his length again, pulling at it, masturbating him masterfully, and then when it reaches his tip, it starts going down again. The wolf's eyes follow the slime's movements as it gets closer and closer to his knot, as it does...

?P
/* cspell:disable-next-line */
"Hmmmmghfff..."
the wolf groans.

?P
The pleasure is overwhelming. The slime keeps pleasuring his cock. It's impossible to fight it. It just feels too good. Little by little, the rippling around his member gets more and more intense. It makes it incredibly hard to focus on anything else.

?P
The slime starts speeding up the treatment of his member, and then...

<<arc-skip>>
  ?P
  [[Continue|d9a Extraction Gentle 3]]
<</arc-skip>>

<</nobr>>
