:: d9a Forceful Extraction End 2 (Text) [text] {"position":"11900,6975","size":"100,100"}
The wolf's eyes grow wide as his eyes and nose recognize what the light is at the same time.

It's a candle. It burns on a special candleholder built inside the closed alcove. A bright red, large candle that looks exactly the same as the one he's seen before.

As the wolf breathes in the only air he's allowed, his nose burns. It feels like breathing fire...

"HMMMMGHF!" the wolf howls, fully aware of what that candle does. His struggle is renewed, his rage increases, yet, with his arms folded across his chest and the slime as hard as it is... it is hopeless.

The candle's influence is quickly felt. The arousal the wolf already felt grows tenfold and, somehow, the candle seems to do something to the slime as well.

Its movements start to change. They grow wilder, more frantic, even more determined. Does it detect the candle's smell or does it feel the way the wolf's cock hardens yet a bit more from its influence? Drekkar can't know. All he knows is that he finds himself trapped in a dead-end of pure, forced pleasure.

With the way the slime works on his cock, on his knot and pouding his ass... it doesn't take long for the wolf to reach a forced climax once again.

The second one feels a little worse than the first. Though it is still overwhelming pleasure that takes over the wolf, it feels like too much. Way too much. More than even a powerful warrior like him can handle. The wolf whines as his cock shoots just as much seed as before, if not more, for the slime to collect and take who knows where.

And it doesn't stop there. As the wolf keeps trying to fight and resist the slime, all it does is make it work harder to milk him. With every ounce of his strength, the wolf tries to keep hold of his mind. To not breathe in too much of the candle, to keep himself lucid. Yet, he can feel the pleasure overwhelming, the fire taking over, but as he keeps fighting...

The wolf's hope only vanishes when a second flicker of light appears above him. Then a third, a fourth, a fifth...

Above him, the wolf sees a myriad of candles. Dozens of them affixed to the alcove's ceiling with about ten of them burning at the same time. The wolf's next breath feels like hot, concentrated lava. The fire of arousal inside him burns.

And his cock shoots.

Time loses all meaning to the trapped wolf. Eventually, some of the candles get magically put out, but there's always at least one burning. It is the only thing he can idly focus on. The light, or the red gemstone stuck there with him. Both out of the wolf's reach and, with his thoughts muddled by lust, out of his interest as well. The candles keep him in a perpetual state of lust, his balls churning as they produce, and the slime working on pleasuring him so that he shoots and supplies.

Over, and over, and over again, the wolf is brought to orgasm through merciless masturbation, and it never stops.

Every now and then, the wolf is aware that he falls asleep, but even as he does, he is not sure if the slime ever stops. When he sleeps, he dreams of sex, when he wakes up, the slime gets to work. His cock is always hard, always ready to shoot, always cumming. His other needs are met as well. Somehow, everything is set so that he has everything he needs for the slime to keep working in his alcove in the dark. One of many, supplying the mage's tower.

At one point, Drekkar is barely aware that Ivex opens his alcove to look at him. The mage says a few words that he cannot hear because he's busy howling as his cock shoots his seed for the slime to collect. The panther mage just laughs, then with his glowing hand, reaches into the blob as if it was water, takes the red gemstone with him, smirks and closes the alcove again, leaving him in the dark with the slime and the candles. The slime kneads his cock, works his knot, pounds his ass...

The pleasure feels unending.
