:: d9a Extra Torture {"position":"9400,6325","size":"100,100"}
<<include "d9a Extra Torture (Text)">>

<<if $d_defiance > 3>>\
"You thought you could fight me. You thought you had a chance of escaping. Of beating me. Hah! How wrong were you, hmm?" the mage laughs. He grips the wolf's knot and gives it a painful squeeze. Enough to force a muffled whine. "I did not forget your defiance, though. You will now see what your hopeless fighting and bravery brings upon you..."

[[Continue|d9a Defiant End]]
<<else>>\
"You've been such a good boy, all things considered..." the panther muses, caressing the wolf's knot. His hand grips the wolf's member more firmly, starting to stroke it in a pleasurable way. "I'll be pleased to have someone like you by my side. I've been needing more thralls, and I only accept handsome ones. Oh, the pleasures you will feel... too bad you won't be quite as aware of them..."

[[Continue|d9a Compliant End]]
<</if>>\
