:: d9a Extraction End 2 [roam-stop] {"position":"12075,6775","size":"100,100"}
<<nobr>>

<<if $d_endingVariant === "gentle">>
  <<meta-ending bad dx_ExtractionGentle "Bad Ending: Extraction (Gentle)">>
<<elseif $d_endingVariant === "forceful">>
  <<meta-ending bad dx_ExtractionForceful "Bad Ending: Extraction (Forceful)">>
<<else>>
  <<run throw new Error(`Unknown ending variant ${$d_endingVariant}`)>>
<</if>>

?P
Drekkar remained trapped serving as fuel for Ivex's magic.

?P
To change the adventurer's fate, you can...

?P
<ul class="actions">
  <<checkpoint-action d_checkpoint1>>
  ?restartAction
</ul>
<</nobr>>
