:: d9a Extraction Forceful 2 {"position":"11425,6850","size":"100,100"}
<<nobr>>

With even more outrage, the wolf is determined to fight again. Once more, his muscles bulge as he summons his strength. The outrage swells within him. His eyes focus down on his cock, abused by the slime moving around it, pleasuring its surface...

?P
The wolf does his best to try and ignore it. He huffs from the effort while, at the same time, he groans from the pleasure. The slime goes up and down the smooth surface of his cock, assaulting it from all sides. It feels like the softest of hands is stroking him, like a group of smooth tongues is licking it, from top to bottom, over and over again. The wolf can see its surface displacing itself as it moves from the tip of his cock to the base and back, and then, as it goes down his shaft just like all the other times...

?P
The slime keeps going down, displacing itself in a wider motion to engulf his knot. The wolf's strength falters when he feels it for the first time. The engorged bulb of flesh at the base, the most sensitive part of his cock by far, sends jolts of incredible pleasure through the wolf's entire body as it is kneaded and massaged by the slime in that same warm, methodic way.

?P
Drekkar would close his eyes if he could. They lose focus for a moment as the pleasure overwhelms him. The wolf's breathing quickens, his chest heaving the slime's body as it finishes with his knot and goes up his length again, pulling at it, masturbating him masterfully, and then when it reaches his tip, it starts going down again. The wolf's eyes follow the slime's movements as it gets closer and closer to his knot, as it does...

?P
"Hmmmmghfff..!!" the wolf grunts.

?P
The pleasure is overwhelming, but his rage is not gone. If anything, it is bolstered by the slime's further abuse of his weak points. Fighting through the pleasure, Drekkar is resolved not to give up. Despite how weak his muscles feel as the slime keeps working on his cock, the wolf musters up all of his strength to try fighting again.

?P
His arms, his legs, his head, anything. He growls, desperately trying to move, desperate to fight against this thing!

?P
The slime keeps pleasuring his cock, but as the wolf tries and tries to fight against it, the rippling around his member does seem to falter somewhat. It tilts this way or that every now and then, as if the slime is having difficulty keeping him at bay.

?P
It gives the wolf hope! The slime starts speeding up the treatment of his member, maybe trying to distract him with pleasure? He won't fall for it, though! The wolf is determined to keep fighting no matter what! Just as he thinks he might get some movement done inside the slime again, however...

<<arc-skip>>
  ?P
  [[Continue|d9a Extraction Forceful 3]]
<</arc-skip>>

<</nobr>>
