:: d9a Ice 3 {"position":"9275,6500","size":"100,100"}
<<nobr>>

Before the wolf can finish saying anything at all, a movement from Ivex's finger has some kind of belt come flying from behind to wrap itself around the wolf's muzzle with lightning speed. It buckles itself and tightens <b>hard</b>, making the wolf flinch and causing him to be unable to open his muzzle at all.

?P
/* cspell:disable-next-line */
"Hmmmhgghm!"
the wolf complains. It's impossible to form proper words with his muzzle shut tight.

?P
"There we go... silence. Let me tell you a little secret..." the panther says at a pace of leisure with his ice-covered hand continuing to painfully massage the wolf's engorged knot as he speaks.

?P
"I never really cared to get information out of you. I know who sent you, and I know they will keep sending more. I'll appreciate it if they do. They'll end up like you, furthering my goals. Helping me keep this place up and running and providing fun at the same time."

?P
The panther laughs. A genuine laugh. All the while the bound wolf feels small tears of both pain and frustration going down as the mage keeps relentlessly torturing his cock.

?P
It feels like a long time goes by before Ivex's hand finally retreats. The wolf's cock feels icy cold, wet with a sheen layer of cold melted water... and yet it still throbs, radiating the heat of his forced arousal. Ivex takes a step back so that he can grab it with his other hand and, to the wolf, the wave of pleasure and relief is unmatched. The warmth of Ivex's hand on his cold cock as he teases it feels heavenly and brings the conflicting pleasure back up. Unfortunately, it only lasts a few seconds. Before long, the panther lets go and makes sure the wolf is watching as he grins and brings his ice-covered hand close to his cock again.

?P
Drekkar shakes his hand, letting out muffled pleas and complaints against it, but it is to no avail. The wolf howls through his shut muzzle as Ivex envelops his cock in ice once more and starts stroking all over again.

<<arc-skip>>
  ?P
  [[Continue|d9a Extra Torture]]
<</arc-skip>>

<<set $d_endingVariant = "freeze">>
<</nobr>>
