:: d9a Defiance (Text) [text] {"position":"8775,5950","size":"100,100"}
$name spits at the mage to give his response. The panther is fast enough to take a quick step back so that the spit, at best, splashes at his footpaws.

The mage's smile fades immediately.

"I see. So this is how it will be. Very well."

The panther, glaring up at the wolf, approaches again. $name growls down at him, pulling against his bindings and wishing with all of his heart he could bite at the panther. Still, there is nothing the wolf can do as Ivex takes hold of the crystal 'hanging' from his balls...

Ivex tugs it down. Gently, but with increasing force, and as he does, the wolf's heavy balls get pulled further and further away from his body. At first, $name tries to keep growling and resist, but as Ivex keeps pulling, a whine becomes unavoidable. The pressure on his nuts is too much!

It feels like the mage pulls on them for far too long before he finally stops, holding the crystal further down with the wolf's nuts painfully extended.

"Try that again and I'll take these as a punishment."

With wet eyes, the growling wolf looked down at Ivex just in time to see him make the crystal glow for a moment, then, as the mage let the small crystal go...

It rockets back up towards the wolf's balls. Like some sort of elastic, the crystal flies up and hits the lupine's balls with such an impact that $name gasps in a silent cry. Pain radiates from his struck nuts, reverberating through his whole body. To make matters worse, after striking his balls, the crystal still feels like it's attached to them and just as heavy. It falls back down, stopped by the wolf's hurt testicles and bouncing in a few extra tugs before it settles in place as a painful weight again.

It takes several seconds of gasping and panting until the pain from his struck nuts starts subsiding. Ivex, on the other hand, is back to being all smiles. The mage touches the wolf gently, approaching him again as if he hadn't just inflicted a world of pain on the bound adventurer.

"There are so many things I can do to you... You don't even know. Even the simplest spells will be so much fun and effective right now! What to do... what to do... ah!"

Ivex opens a large, eerily malicious grin. His punishment is clearly not over yet.

"Tell me, wolf, your fur is thick. Are you one of those wolves that come from the cold lands? Do you like the snow, the chill in the air? Or do you hate it?"

The panther looks up at $name expectantly. $name can't help but lower his ears a little in confusion. Where is the mage going with such a stupid question?

As he waits for an answer, Ivex's hand on the wolf's cock starts stroking it. It moves up and down the smooth, red length of the wolf's member, teasing it with gentle, smooth fingers. It makes $name have to grit his teeth harder to suppress a moan. All the arousal that had built up so mercilessly starts bubbling back up with even that light tease, making the waves of sexual pleasure radiate from the wolf's sensitive member.

It bothers him. Another male is touching his cock just like that and there is nothing he can do about it. In his mind, $name curses his bonds, curses the magic, curses Ivex. Bound with his limbs spread like that and his member forced to be erect... he feels more vulnerable than ever, and he hates it.

The light touch is not enough to satisfy the wolf, not nearly enough, but it does quickly build up his need. More pre-cum comes. $name does his best not to let Ivex have the pleasure of seeing how much it affects him, but he suspects the mage knows. He knows and is stroking his cock slowly on purpose. The fucker...

"So? Do you like the cold or not? Answer me or I'll make my own assumptions..." he grins once more.
