:: d9a Shock {"position":"9025,6200","size":"100,100"}
<<nobr>>

<<arc-only>>
  "No, I come from the south, so what?" the wolf asks.
  ?P
<</arc-only>>

With a chuckle, the panther comes even closer. Drekkar grows stiff and growls seeing the panther leaning against him. With the wolf bound and spread as he is, Ivex has full freedom to press his side against the wolf's, going as far as leaning his head to rest it against Drekkar's broad chest. The panther's hand never leaves the wolf's cock, continuing to stroke and tease it in its way too slow manner, but the mage's other hand comes to caress the exposed fur of the wolf's chest.

?P
"Such a big specimen... the big ones are my favorite. Wolves, even more. I wonder what sounds you'll make..."

?P
Drekkar's growl intensifies. "What are you talking about?!"

?P
"As I said," Ivex chuckles, "the simplest of spells..."

?P
The mage pulls his hand away from the wolf's chest and raises it so that the bound lupine can see it. Ivex's hand looks normal at first, but as he clenches it into a fist and opens it again, it glows blue for a moment, and then...

?P
A spark surges around his paw. It's subtle at first, a flash of blue that lasts only a split second, but soon another one comes, then another. A crackling sound comes and then, when Ivex curls his fingers, several sparks trail around them in a multitude of flashes. The hand itself looks normal and unaffected, but more and more flashes of lightning appear around it.

?P
Playfully, Ivex brings his hand to the wolf's chest to touch it again.

?P
"Fuck!!" Drekkar can't help but curse. He grows stiff as, the moment the tip of Ivex's claw touches his fur, a painful zap of lightning courses through the bound wolf's body. His fur stands on end around the touched location on his chest and, while the pain comes and goes in but a second and there doesn't seem to be any lasting damage, it leaves the wolf stiff and wary of the source of pain.

?P
"See? A very simple spell. And yet it can be so effective when used right..." The mage giggles. He brings his hand up, approaching the wolf's chest with his lightning-covered finger and threatening to touch it again. Drekkar tenses up, bracing for the incoming pain and growling down at the mage. Unexpectedly, however, the mage's finger quickly trails to the side towards the wolf's exposed nipple...

?P
/* cspell:disable-next-line */
"HNFGH!!!"

?P
The shock feels much, much worse when applied to the wolf's sensitive nipple. It comes and goes just as fast as before, as thankfully Ivex pulls his finger back with a laugh as soon as the wolf yelps in pain. Still, a lingering feeling remains all over the wolf's chest. Much to the wolf's relief, the mage, while still laughing, shakes his hand a few times, and the lightning surrounding it fades away.

?P
Drekkar breathes a small sigh of relief.

?P
Yet Ivex grins again. "Time to have fun with you."

<<arc-skip>>
  ?P
  [[Continue|d9a Shock 2]]
<</arc-skip>>

<</nobr>>
