:: d9a Extraction Forceful 4 {"position":"14025,7050","size":"100,100"}
<<nobr>>

As if the stimulation on his cock and balls wasn't enough, the wolf feels the slime start to soften around the underside of his tail as well.

?P
Frantically, the wolf's eyes grow even wider.

?P
/* cspell:disable-next-line */
"NNHM! NNHHH!"
he yells to the slime as if it can hear it. The thing does not care, though.

?P
Little by little, the wolf feels himself being violated. As a proud warrior, the humiliation of feeling the slime's viscous texture going up his ass makes his face burn with rage, but no matter how hard he tries, there is no escaping it.

?P
The slime, as always, seems to know exactly what to do. It penetrates the wolf, spreading him, then going just deep enough into the wolf to find the special spot in there. When it does, the wolf lets out a muffled howl as it starts softening, getting the same warm texture it has around his cock, and the slime starts mercilessly pressing and pressuring against the wolf's most sensitive spot...

?P
It's too much.

?P
All the pleasure being inflicted on him comes together. The wolf's eyes roll back as the stimulation of his cock, knot, balls and prostate send mind-numbing waves of pleasure through his body. There's nothing he can do to fight them, nothing he can do to stop them. The wolf is forced to endure them and, being assaulted in so many ways at once, the wolf feels himself get forcefully thrown past the point of no return.

?P
With a drawn-out muffled moan, the wolf's exposed cock starts pulsing inside the slime and then, as the wolf feels the pleasure of climax overwhelm his entire being, it flexes as the first strong jet of wolf cum is expelled from it.

?P
It doesn't stop there, and neither does the slime. All the stimulation keeps going as the wolf's orgasm hits, shooting jet after jet of cum into the slime. His seed seems to be 'caught' by the blob. The white, pearly substance is gathered just above his cock, melding together as the wolf is forced to shoot more and more. The slime keeps milking him, kneading his cock, his knot, and pressing hard inside his ass until the wolf's cock is reduced to quick throbs, spurting the last remnants of his orgasm. Only then does the slime start slowing down, although the stimulation doesn't truly stop. It allows the wolf to catch his breath, though. And as he looks down...

<<arc-skip>>
  ?P
  [[Continue|d9a Extraction Finish]]
<</arc-skip>>

<</nobr>>
