:: d9a Extraction 2 (Text) [text] {"position":"11050,6900","size":"100,100"}
No matter how much the wolf tries to struggle or move, it feels as if he might as well be encased in solid rock. The slime around him does not budge even a little. His arms, legs, paws, everything remains completely immobile and yet, at the same time, the slime's texture can be felt over it. Always moving, always working.

Thankfully for Drekkar, his muzzle ended up slightly tilted so that, directing his eyes downwards, he can look down at his own cock. It stands there just as erect as it was when he fell into the slime. The red spire protruding from his sheath with its veiny, dark red surface remains still as well, and yet...

The wolf can definitely feel it. While the slime can be felt moving softly all around his body, on the surface of his cock, it's as if it moves with more vigor. Around the entire length of his cock, the wolf can feel it <b>kneading</b> its sensitive surface. The increased movement starts at the very tip of his member and goes down his shaft all the way down to his sheath, where the slime also feels like it kneads and tugs at it. Beyond that point? Nothing. Just the light, immobile feeling the slime has over the rest of his body.

The wolf lets out a growl from his throat. The sound barely makes it past his encased muzzle, but anger surges through the wolf over the knowledge that he remains there, frozen and with this... this <b>thing</b> taking advantage of him. What does it want? Why is it doing that?!

Before the wolf can ponder on it further, the movement around his cock changes. The paralyzed wolf's eyes dart down towards it and, this time, he can see it for sure.

Though the slime seems solid as rock everywhere else, around his cock it moves. It flexes, its surface shifting ever so slightly around his member and, as it does, the wolf can feel... a stroke over his sensitive shaft.
