:: d9a Hard Way (Text) [text] {"position":"8700,6525","size":"100,100"}
"Aahh... still so full of fire, aren't you? Even knowing how small you are next to me?" Ivex says with his usual lingering smile of amusement. "I suppose it's only fair. I haven't even begun to show you what I can do to you."

<<print $name>>'s growling continues. "You wouldn't stand a fucking chance against a warrior like me if it weren't for your magic tricks!"

For some reason, that seems to make Ivex's smile vanish in a heartbeat. The mage frowns looking up at the bound lupine, but just for a moment.

"Very well. I very much prefer it the hard way anyway."

With but a wave of his hand towards the crystal hanging from the wolf's balls... its weight feels like it doubled.

"HMMFGH!" Drekkar grits his teeth. His balls feel like they are attached to a solid piece of heavy metal. It pulls on them painfully to the point where the wolf can't help but tear up.

That brings Ivex's hateful smile back.

"Perhaps that will serve as a lesson so you can start behaving better. If not, I'll keep repeating it until you learn. Now... let's get to the fun part."

The mage grabs the wolf's exposed cock with a paw. The feeling around it alone is enough to make the wolf gasp anew. Though the candle is no longer burning and his mind is mostly his own, his member had never felt so sensitive. Ivex's fingers around it are enough for it to drool pre-cum all over again. $name can see the veins on his length between Ivex's fingers, the way his knot throbs in response...

It gets even worse when Ivex starts massaging it ever so lightly with his fingers. The pleasure is a terrible contrast to the pain of his balls being so mercifully pulled by the crystal's weight.

"I know the Wayward Adventurers Guild sent you. What do they have on me?"

A vague question. The wolf's knowledge is limited, but any details he tells Ivex could put the Guild or whoever else they send after Ivex in the same danger he is facing. Betraying his comrades is something the wolf would never do.
