:: d9a Interrogation End [roam-stop] {"position":"9650,6150","size":"100,100"}
<<nobr>>

<<if $d_endingVariant === "freeze-mild">>
  <<ending-bad "Interrogation (Freeze)" dx_InterrogationFreeze>>
  <br>
  <<ending-bad "Interrogation (Mild)" dx_InterrogationMild>>

<<elseif $d_endingVariant === "freeze-rough">>
  <<ending-bad "Interrogation (Freeze)" dx_InterrogationFreeze>>
  <br>
  <<ending-bad "Interrogation (Rough)" dx_InterrogationRough>>

<<elseif $d_endingVariant === "shock-mild">>
  <<ending-bad "Interrogation (Shock)" dx_InterrogationShock>>
  <br>
  <<ending-bad "Interrogation (Mild)" dx_InterrogationMild>>

<<elseif $d_endingVariant === "shock-rough">>
  <<ending-bad "Interrogation (Shock)" dx_InterrogationShock>>
  <br>
  <<ending-bad "Interrogation (Rough)" dx_InterrogationRough>>

<<else>>
  <<run throw new Error(`Unknown ending variant ${$d_endingVariant}`);>>
<</if>>

?P
Drekkar fell into Ivex's hands.

?P
To change the adventurer's fate, you can...

?P
<ul class="actions">
  <<checkpoint-action d_checkpoint1>>
  ?restartAction
</ul>

<</nobr>>
