:: d9a Gentle Extraction 3 (Text) [text] {"position":"11525,6650","size":"100,100"}
The slime softens itself even more around the wolf. It starts to feel like floating in water and, though the pleasure is almost overwhelming, even in his relaxed state, Drekkar realizes he can move his head. Thoughts of trying to get away pop up in his head and try to fight the lust he's feeling, but before he can move at all, the slime itself does.

When the wolf feels everything shifting around his body, his reflex is to move his arms or his legs to keep himself balanced. He quickly finds that that's not possible, though. Though the blob around him feels softer, it still feels sticky and impossible to push through for his limbs.

The slime itself seems to know what it's doing, though. It moves the wolf inside it, spreading all of his limbs. With his legs spread, his cock feels even more exposed. The red spire juts out from the wolf's crotch and, in full view, as it is, the wolf can visibly see how the slime twists and turns around it to pleasure it.

Once it finishes positioning the wolf, he starts feeling more there as well. While before the wolf could feel a single displacement in the slime's surface going up and down his length, a second one now appears. Then a third, then a fourth. All of them assault his cock, kneading it from different sides to the point where his cock even bobs back and forth inside the liquid as the different surfaces start masturbating it more thoroughly. The feeling of them around his shaft, around his <b>knot</b>, makes the wolf let out a drawn-out groan as the pleasure enforced on him increases tenfold.

The new position makes the wolf feel more vulnerable as he's made to spread and keep his body bare while his cock keeps getting pleasured. And then, when the wolf thinks things can't possibly get more intense...

The slime starts softening around his sheath. Then around his balls. The same tongue-like treatment that his cock is being assaulted with starts happening around his sensitive orbs.

"Hmmmffffhh..." the wolf moans in pleasure. With the slime around him feeling softer, the sound echoes through the empty room. Drekkar can't help but let himself relax once more, the increased assault on his cock and knot joined in by the one on his balls, the stimulation is too much. The wolf's ears grow red, the humiliation growing as he feels the slime succeeding in extracting the pleasure out of him. It's close...

And then, things grow even more intense for the captured adventurer.
