:: d9a Extraction Finish {"position":"14150,6975","size":"100,100"}
<<nobr>>

The seed the wolf expelled is taken by the slime. It travels through its surface around the wolf's body and then it goes down. The wolf remembers the small hole he had seen in the altar beneath the slime and, seeing no more traces of his seed, he can only assume it was taken there.

?P
Before Drekkar can ponder on what might happen next, it simply starts over again.

?P
The slime's kneading of his cock returns, as does everything else. It's slow at first, but it starts speeding up fast. Still feeling overwhelmed by his last orgasm, the wolf groans and whines inside his prison, but there is nothing he can do but take it.

?P
Though the candle he endured before helps, there is still some sensitivity to be felt around his cock. The slime ignores it entirely, however, and continues milking him. Soon the wolf can feel little more than pleasure all over again.

?P
As he continues to be overwhelmed, Drekkar at last notices that his surroundings change. The stone altar the slime was resting on starts glowing. Runes appear on it and, from the corner of his eye, he can see one of the open alcoves that adorn the wall start glowing as well.

?P
It all happens very fast. In an instant, the wolf is trapped inside the blob in the middle of that hall. Then, in the next, the blob the wolf is trapped in is no longer in the middle of the large room but rather teleported to an alcove. Surrounded by walls of rock, the wolf gets to see as its large doors magically close, and then, darkness surrounds him.

?P
Trapped inside the slime completely in the dark feels worse. It keeps assaulting his cock and everything else mercilessly, drawing him closer and closer to orgasm again despite the fact that he only just cummed. All in the absolute dark! For a moment, despite all the pleasure, the wolf panics. How can his situation get any worse?

?P
And then, as always, it does.

?P
As the wolf is being forcefully milked by the slime, a flicker of light suddenly appears above him.

<<arc-skip>>
  ?P
  <<if $d_endingVariant === "forceful">>
    [[Continue|d9a Extraction Finish Forceful]]
  <<else>>
    [[Continue|d9a Extraction Finish Gentle]]
  <</if>>
<</arc-skip>>

<</nobr>>
