:: d9b Interrogation End [roam-stop] {"position":"9650,6150","size":"100,100"}
<<nobr>>

<<switch $d_endingSpell>>
<<case freeze>>
  <<ending-bad "Interrogation (Freeze)" dx_InterrogationFreeze>>
<<case shock>>
  <<ending-bad "Interrogation (Shock)" dx_InterrogationShock>>
<<default>>
  <<run throw new Error(`Unknown ending spell ${$d_endingSpell}`)>>
<</switch>>

<<switch $d_endingVariant>>
<<case mild>>
  <<ending-bad "Interrogation (Mild)" dx_InterrogationMild>>
<<case rough>>
  <<ending-bad "Interrogation (Rough)" dx_InterrogationRough>>
<<default>>
  <<run throw new Error(`Unknown ending variant ${$d_endingVariant}`);>>
<</switch>>

?P
Drekkar fell into Ivex's hands.

?P
To change the adventurer's fate, you can...

?P
<ul class="actions">
  <<checkpoint-action d_checkpoint1>>
  ?restartAction
</ul>

<</nobr>>
