:: d9b Shock 2 {"position":"9150,6200","size":"100,100"}
<<nobr>>

The panther's eyes move back to the wolf's cock. That hand never stopped teasing it, much to the wolf's dismay, and the weight on his balls never went away either. Yet, still, as Ivex chuckles again, his hand speeds up. The stroking gets faster. The panther's hand skillfully strokes and teases the whole of the wolf's exposed length, going all the way down to the knot, toying with it to make him gasp, then moving back to the dripping tip. He does it a few times, furthering the wolf's pleasure, and soon Drekkar is panting. The candle did too much. His balls churn and the weight feels more uncomfortable than ever. Drekkar feels like he could cum ten times in a row and one of them is already coming with just that bit of stimulation... until Ivex grins.

?P
Drekkar's eyes start going wide.

?P
"No! NO!" Drekkar exclaims, but there is nothing he can do stop it.

?P
Ivex's hand continues to stroke his cock, but while the panther's paw felt soft and delicate before, it now starts to feel... <b>tingly</b>.

?P
The sparks appear again. Slowly at first, some can be seen at the back of Ivex's hand, but tingling sensations and weak pinches are also felt over the surface of the wolf's cock that Ivex holds in that same hand. He doesn't stop caressing it, stroking it, keeping a firm grip as the lightning starts rising around his hand.

?P
"FUCK!" Drekkar pretty much yells. Ivex is merciful enough to open his hand, letting go of the wolf's cock for a moment, but then he curls his fingers, touching the sensitive, erect canine length with three of them at once.

?P
/* cspell:disable-next-line */
"HNNGHGFH!"
the wolf grunts. The zaps of lightning feel so, so much worse originating from his sensitive length! The surge around the mage's hand keeps growing like before, but this time, Ivex does not relent. He keeps touching the wolf's cock, from below, from above, each touch emitting a zapping sound that is very much felt by the bound lupine in a sharp surge of pain. Yet it also mixes in with the pleasure. His cock flexes each time it's zapped, a hidden wave of pleasure coming from his loins as well accompanying the pain each time it happens. The pain wins, though, and yet... yet his erection is not going away. Why is it not going away?!

?P
"Isn't it nice?" Ivex muses. "With how much of that candle you breathed in, I could cause you pain for hours and you would still be hard as a rock. Ready to fuck. Some tribes deep in the jungles use something similar to ensure good mating, did you know that? But even then, this is a perfected formula. Works much faster and is much, much stronger..."

?P
The panther giggles. His hand, now covered in sparks of lightning, approach the wolf's cock again. Ivex chuckles as he touches the very tip, making the wolf let out a new yelp, and this time, he doesn't pull his claw away. The current of lightning continues over the wolf's cock as the mage delicately trails his claw down the underside of the wolf's forcefully erect dick in a way too slow motion all the way to its center. Only then does he pull his finger back, leaving the wolf panting.

?P
"Such a beautiful cock... and such a beautiful knot, too... I've always loved that about canines..."

?P
It occurred to Drekkar that Ivex had been focusing on his length since the lightning appeared, but just as he says that the wolf's eyes go even wider as the mage's hand trails down the wolf's length... and reaches for his knot.

?P
Drekkar can't help it. The wolf lets out what is almost a howl as Ivex pinches his knot with two fingers, one from each side, creating a current of pain and pleasure that travels right through the sensitive bulb of flesh. The wolf gasps, trying to form words to ask him to let go, but they don't even come. Only a whine does, and a shameful one, but there is no time to feel shame. Only the pleasure mixed with pain coming from Ivex's cruel torture.

?P
It feels like far, far too long before he lets go, and the tingling sensation remains around the wolf's knot and entire groin.

?P
"Now, are you willing to tell me <b>everything</b> I want to know?" the mage asks with three fingers playing around the wolf's knot, threatening to touch it. It takes effort to even form words to muster a response, but when Drekkar finally manages to...

<<arc-skip>>
  ?P
  <ul class="actions">
    <li>[['"I w-"'|d9b Shock 3]]</li>
  </ul>
<</arc-skip>>

<</nobr>>
