:: d9b Easy Way {"position":"8725,6275","size":"100,100"}
<<nobr>>

<<arc-only>>
  The wolf's only response is to shamefully splay his ears in submission.
  ?P
<</arc-only>>

"Learning your place I see..." the mage smiles. Even though the wolf says nothing, Ivex seems smart enough to pick up the hesitation in body language.

?P
The panther leans in close, his hand coming to the wolf's leg to caress it. Drekkar can't help but draw in a sharp breath as just the caressing near his needy cock is enough to make the wolf's heartbeat accelerate.

?P
"I reward those that help me, you know? Sure, I haven't even begun showing you what I can do and... I just can't resist playing around with a handsome adventurer like you, but if you collaborate with me... I promise your fate will be much, much more pleasant."

?P
The mage's hand trails upwards. So close to his member now! Ivex takes half a step back and smiles up at the wolf. There is something in that smile, though. The malicious hint that always accompanies it is still there.

?P
The mage finally takes hold of the wolf's exposed cock with a paw. The feeling around it alone is enough to make the wolf gasp anew. Though the candle is no longer burning and his mind is mostly his own, his member had never felt so sensitive. Ivex's fingers around it are enough for it to drool pre-cum all over again. Drekkar can see the veins on his length between Ivex's fingers, the way his knot throbs in response...

?P
It gets even worse when Ivex starts massaging it ever so lightly with his fingers. The pleasure contrasts with the pain of his balls being so mercilessly pulled by the crystal's weight.

?P
"I know the Wayward Adventurers Guild sent you. What do they have on me?"

?P
A vague question. The wolf's knowledge is limited, but any details he tells Ivex could put Guild or whoever else they send after Ivex in the same danger he is facing. Betraying his comrades is something the wolf would never do, and just the fact that Ivex believes he would is an offense in itself.

<<arc-skip>>
  ?P
  <ul class="actions">
    <li>[[Stay silent and growl.|d9b Resistance]]</li>
    <li>[[Spit towards Ivex to show his distaste.|d9b Defiance]]</li>
  </ul>
<</arc-skip>>

<</nobr>>
