:: d9b Resistance {"position":"8875,6400","size":"100,100"}
<<nobr>>

<<arc-only>>
  The wolf chooses to remain silent with nothing but a low growl towards the mage.
  ?P
<</arc-only>>

"Not willing to tell me, hmm? A shame... such a shame..." Ivex speaks with obviously fake disappointment. In fact, he smiles, the panther's tail swishing back and forth lazily as a sign of worrying satisfaction and amusement.

?P
Drekkar decides to remain quiet. It is hard enough to endure the weight on his balls on one side and the urge to let out sounds of pleasure as Ivex's fingers still continue to tease his oversensitive cock. If only that cursed arousal would go away! Looking down at his member, hard as a rock and leaking, a small wave of shame comes over the wolf, but this is all the sick mage's doing, Drekkar tells himself. Only his doing...

?P
"There are so many things I can do to you... Even the simplest spells will be so much fun and effective right now! What to do... what to do... ah!"

?P
Ivex opens a large, malicious grin.

?P
"Tell me, wolf, your fur is thick. Are you one of those wolves that come from the cold lands? Do you like the snow, the chill in the air? Or do you hate it?"

?P
The panther looks up at Drekkar expectantly. Drekkar can't help but lower his ears a little in confusion. Where is the mage going with such a stupid question?

?P
As he waits for an answer, Ivex's hand on the wolf's cock starts stroking it. It moves up and down the smooth, red length of the wolf's member, teasing it with gentle, smooth fingers. It makes Drekkar have to grit his teeth harder to suppress a moan. All the arousal that had built up so mercilessly starts bubbling back up with even that light tease, making the waves of sexual pleasure radiate from the wolf's sensitive member.

?P
It bothers him. Another male is touching his cock just like that and there is nothing he can do about it. In his mind, Drekkar curses his bonds, curses the magic, curses Ivex. Bound with his limbs spread like that and his member forced to be erect... he feels more vulnerable than ever, and he hates it.

?P
The light touch is not enough to satisfy the wolf's urges, not nearly enough, but it does quickly build up his need. More pre-cum comes. Drekkar does his best not to let Ivex have the pleasure of seeing how much it affects him, but he suspects the mage knows. He knows and is stroking his cock slowly on purpose. The fucker...

?P
"So? Do you like the cold or not? Answer me or I'll make my own assumptions..." he grins once more.

<<arc-skip>>
  ?P
  <ul class="actions">
    <li>[['"Yes, I come from the far north, so what?"'|d9b Ice 1]]</li>
    <li>[['"No, I come from the south, so what?"'|d9b Shock 1]]</li>
    <li>[["Stay silent."|d9b Random Punishment]]</li>
  </ul>
<</arc-skip>>

<</nobr>>
