:: d9b Interrogation End [roam-stop] {"position":"11550,6375","size":"100,100"}
<<nobr>>

<<switch $d_endingSpell>>
<<case freeze>>
  <<ending-bad "Interrogation (Freeze)" xd_InterrogationFreeze>>
<<case shock>>
  <<ending-bad "Interrogation (Shock)" xd_InterrogationShock>>
<<default>>
  <<mt-fail Unknown ending spell $d_endingSpell>>
<</switch>>

<<switch $d_endingVariant>>
<<case mild>>
  <<ending-bad "Interrogation (Mild)" xd_InterrogationMild>>
<<case rough>>
  <<ending-bad "Interrogation (Rough)" xd_InterrogationRough>>
<<default>>
  <<mt-fail Unknown ending variant $d_endingVariant>>
<</switch>>

?P
Drekkar fell into Ivex's hands.

?P
To change the adventurer's fate, you can...

?P
<ul class="actions">
  <<checkpoint-action d_checkpoint1>>
  ?restartAction
</ul>

<</nobr>>
