:: d9x Ivex Extraction 1 [ending] {"position":"16700,5950","size":"100,100"}
<<nobr>>

<<arc-skip>>
  <<ending-good "Energy Supply">>
  ?P
<</arc-skip>>

Deciding on his vengeance, the wolf smirks. He picks Ivex up. Taking him inside the tower is risky, as he seemed to be more powerful there, therefore it has to be done before he wakes up. It'll be worth it, hopefully.

?P
With ease, the large wolf lifts the unconscious panther up to carry him over his shoulder. He then takes the red gemstone he made to get out of the tower, looks at it, and grips it again, hoping it'll work...

?P
It does.

?P
The travel back in doesn't feel as bad as the travel out. Maybe because the wolf expects it? In the blink of an eye, Drekkar finds himself back inside the tower. On the exact same spot he left, in fact. The wolf has no idea how that works, but he doesn't care. With the unconscious panther in hand, Drekkar can't help but notice that, this time, Ivex does not change. He doesn't become bigger, more muscular, and his regular brown robes still look the same. Maybe the arrogant mage does something himself to make him look better. Tsc. Ignoring that, he makes his way to the altar at the center of the large hall.

?P
The thing is still there. As Drekkar approaches, the blob of... whatever that is, sits on the altar looking as harmless as before. The red gemstone the fox couldn't use to escape is still there as well, which is a risk, but from what Ivex wrote, it will do him no good. The panther seemed really wary of touching this thing, so...

?P
With a heave, the wolf throws the tied-up panther right over the blob.

?P
It softens his impact. The wolf takes a step back, not sure what to expect. Much to his surprise, the thing, even though it looks like water, appears to be... viscous. The panther sinks halfway into it, but the moment it does, the blob starts moving around him. It engulfs and pulls the mage further into it. At first, Drekkar frowns, thinking it's going to drown the panther, but soon the unconscious feline's muzzle opens and the wolf can clearly see that the blob creates an airway for him. This thing is clearly created with devious purposes in mind...

?P
It is at that moment that Ivex's droopy eyes start to open. The blob continues to engulf him, moving the feline to its center. Ivex looks confused for a moment, but then... his eyes grow wide. They meet the wolf's, then dart all around him, and his expression shifts to one of rage... and panic.

<<arc-skip>>
  ?P
  [[Continue|d9x Ivex Extraction 2]]
<</arc-skip>>

<<set $d_endingVariant = "extract">>
<</nobr>>
