:: d9x Fondle {"position":"13800,6525","size":"100,100"}
<<set $revengeStage = 1>>\
The wolf takes a few heavy steps toward the panther. Seeing $name approaching is enough to make Ivex look fearful again. He tries to wiggle away, but a simple pull on his tail is enough to drag him back closer. Then, the wolf gets down on all fours over the bound mage.

Ivex shrinks and closes his eyes to the simple act of the growling wolf's sharp teeth approaching him. Upon getting on all fours above the feline, however, the wolf stops. His cock flexes between his legs, so very close to the naked panther and, in fact, with a droplet of pre-cum falling to mat the panther's perfect black fur.

<<if !$gagged>>\
"Stop! Get away!" Ivex hisses, sounding less and less threatening.
<<else>>\
"Shhnf! Ghn aawhhff!" Ivex hisses, sounding less and less threatening.
<</if>>\

"Quiet," the wolf orders, plain and simple. With one hand, the wolf grabs the panther's shoulder and forces him onto his back. Then, looking down at Ivex's sheath... The wolf takes pleasure in roughly grabbing it and starting to fondle it between two of his powerful fingers.

<<if !$gagged>>\
"What are you doing?!" The panther seems outraged to be touched like that, which is ironic, really. Ivex hisses and tries to wiggle away, but he is very easy to hold down. It is, however, surprisingly soon that the wolf feels the panther's sheath starting to swell.
<<else>>\
"Whhmf hhrm yhm ddhff?!" The panther seems outraged to be touched like that, which is ironic, really. Ivex hisses and tries to wiggle away, but he is very easy to hold down. It is, however, surprisingly soon that the wolf feels the panther's sheath starting to swell.
<</if>>\

Ivex is too busy being angry at first to notice, but before long, he stops. The feline grunts, his eyes go wide, and he looks downward trying to get a look at his sheath.

Upon seeing that, the wolf smiles. His fingers coaxing and stroking Ivex's sheath start to work faster, kneading it the same way he does his own to force pleasure upon the panther. Both $name and Ivex see the same thing when looking down at that sheath.

The feline's member trying to grow out of it, but failing. It gets trapped inside it, held back by the barely visible translucent barrier from Ivex's own spell. Recognition flashes on Ivex's eyes and the look of seething anger and outrage he gives the wolf make all of this worth it by itself.

<<if !$gagged>>\
"WHAT DID YOU DO?!" he asks, yelling. "You didn't- NO! YOU FOOL! That spell is not ready yet! Do you know how much work it will be to dispel it?! I will make you PAY for this!"
<<else>>\
"WHMM HM DHFF HMMFGH?!" he tries to ask through muffled yelling.
<</if>>\

As the panther attempts to keep yelling his outrage, the wolf simply smirks. His fingers move even faster in stroking and kneading Ivex's sheath. Soon enough, his complaining stops and, instead, he starts groaning. A droplet of pre-cum comes from Ivex's sheath, smearing its inside as his cock continues to fail to grow out of it.

This will, indeed, be plenty of fun.

<<if !$gagged>>\
"You- I will place ten layers of this spell on you when I get out of this! It will take an archmage to ever access your fucking sheath ever again!!" Ivex continues to idly threaten... and then he stops to groan in frustrated pleasure again.
<<else>>\
"Hnnnghh! Hnngh hnmffg yhmgh HMGFFGH mmfffh!" Ivex continues to attempt to threaten... and then he stops to groan in frustrated pleasure again.
<</if>>\

$name continues to hold the panther down and forcefully stimulate him. What to do to him next, though? Hmm...

<div class="action-box">\
  <ul class="actions">\
      <li>[[Use one of his spells on him.|d9x Spell]]</li>
      <li>[[Continue stimulating him.|d9x Edge]]</li>
    <<if !$gagged>>\
      <li>[[Gag him.|d9x Gag]]</li>
    <</if>>\
  </ul>\
</div>
