:: d9x Fucking {"position":"13825,6500","size":"100,100"}
<<if !$stage2Clear>>\
<<set $revengeStage = 3>>\
"Fuck..." the wolf groans. His lusty growling is constant as he continues to fuck the panther hard. In and out, the smaller feline's ass already taking his size with more ease, yet still feeling delightfully tight around his cock.

<<if !$gagged>>\
"F-fuck! Slower-! Hnngh!" Ivex mewls beneath him. The wolf does not slow down.
<<else>>\
"Fhmmgh! Shhmmffwhr! Hnngh!" Ivex mewls beneath him. The wolf ignores it.
<</if>>\

$name speeds up. The larger wolf huffs through his nose, his arm that holds Ivex down moves to grab the feline, enveloping him by the chest and bringing him up to press him against the wolf's own, broader chest. Holding the panther tight, $name finds a better position to fuck, managing to go just a little deeper with each thrust.

Ivex himself groans and grunts without ceasing at that. The skinny panther is easily held against his body in that good fuckable position. The wolf starts thrusting harder. Faster. The pleasure is so great...!

<<print $name>>'s knot grows larger. It begs to be shoved in and, in a couple of harder thrusts, the wolf actually tries, pressing the much larger bulb of flesh against Ivex's stretched ass, but it'll take more effort, and...

No! Not quite yet!

Out of nowhere, the wolf suddenly stops. He pauses with his cock deep within the panther. His chest heaves and he pants from the effort of fucking, but though his cock still throbs inside the panther, he continues to stay still.

$name is not catching his breath. No, he realizes he was too close. Too close to finishing inside that tight ass. He wants to do that. More than anything. Just... not so fast.

Ivex has not had all of his punishment just yet.

The panther pants as well beneath him. He seems glad to have a break, even though he groans, obviously stretched by the wolf's entire cock, save the knot, that remains firmly impaled within him.

Just out of curiosity, <<print $name>>'s paw lets go of Ivex, letting the feline fall down face-first on the floor with a grunt while his ass remains raised and impaled. Ivex yelps at that, but the wolf does not care. No, instead, his paw trails down, moving to grab and feel Ivex's sheath.

It is very engorged. Just touching it leaves the wolf's fingers sticky with the feline's pre-cum. It seems that, liking it or not, the panther's body is enjoying being pounded.

<<if !$gagged>>\
"I-It's not what you're thinking!" Ivex manages to say, although he's clearly flustered.
<<else>>\
"Hmgh! Hmmgh ffhmmgh...!" Ivex tries to say, clearly flustered.
<</if>>\

The wolf simply chuckles. Giving Ivex's sheath a squeeze just to hear him squirm, the wolf uses a finger to tease the panther's trapped member. He can feel how hard it tries to grow, but it can't. It won't be able to. That thought brings $name enough pleasure to make his cock throb inside the feline again.

This is what it feels like to be on top. Literally. And the panther brought this upon himself.

This and more.
<<set $stage2Clear = true>>\
<<else>>\
<<if $ivexEdges <= 2>>\
The wolf roughly grabs the bound mage's caged sheath to feel it up.
The panther's arousal feels... <span style="color:#e7d778">gripping</span>.
<<elseif $ivexEdges > 2 && $ivexEdges <= 3>>\
The wolf roughly grabs the bound mage's caged sheath to feel it up.
The panther's arousal feels... <span style="color:#bb5e39">powerful</span>.
<<elseif $ivexEdges > 3 && $ivexEdges <= 5>>\
The wolf roughly grabs the bound mage's caged sheath to feel it up.
The panther's arousal feels... <span style="color:#bf5150">overpowering</span>.
<<elseif $ivexEdges > 5>>\
The wolf roughly grabs the bound mage's caged sheath to feel it up.
The panther's arousal feels... <span style="color:#e92940">overwhelming</span>.
<<else>>\
<</if>>\

Keeping Ivex's face against the ground and his ass raised, the wolf thrusts forward ever so slightly to keep his cock firmly stuck inside the mage. It still throbs, eager for the fucking to continue, but at the same time, feeling Ivex's ass clenching around his member as he is... 'tortured' is also damn nice.

Holding himself like that, the wolf wonders, what to do to him next?
<</if>>\

<div class="action-box">\
  <ul class="actions">\
      <li>[[Use one of his spells on him.|d9x Spell]]</li>
      <li>[[Stimulate and tease him by hand.|d9x Edge]]</li>
    <li>[[Knot him.|d9x Knot]]</li>
    <<if !$gagged>>\
      <li>[[Gag him.|d9x Gag]]</li>
    <</if>>\
  </ul>\
</div>
