:: d9x Lightning Spell {"position":"14275,7050","size":"100,100"}
Pulling out the purple gemstone, the wolf clutches it in his hand and looks down at Ivex.

<<if !$d_shockSpell>>\
The panther catches a glimpse of which gemstone the wolf is pulling out and frowns.

<<if !$d_gagged>>\
"You idiot! Be careful what you touch! You don't even know what you're doing!" The panther hisses and wiggles trying to get away.
<<else>>\
"Ymm mmfgh! Mm gmfmf hmmgff gmfhgh!" The panther hisses and wiggles trying to get away.
<</if>>\

The wolf's grip on Ivex simply tightens while he clutches the gemstone with the other hand. The cackle of lightning around his paw creates a tingle. A funny one. It definitely seems like it does more than just tingle when his paw touches something, though.

And the wolf decides to test it out in the best way possible.

<<if !$d_gagged>>\
"Wh-what are you doing?" Ivex asks, looking at the wolf and seeing his hand slowly going between his legs. "Stop!"
<<else>>\
"Whmmfg hmmf yhmmfh?" Ivex asks, looking at the wolf and seeing his hand slowly going between his legs. "HMMFGH!"
<</if>>\

The wolf doesn't. With a smirk, he extends a single finger and brings it down to touch Ivex's balls with the tip of his claws.

The panther lets out a high-pitched yelp as a lightning current goes through his sensitive nuts. He jerks away from it, but in the motion, all he does is get in contact with the wolf's finger again, which makes him get zapped once more.

"HNNNGH!" Ivex groans. The mage thrashes and struggles, but the wolf gives him no reprieve. With two fingers, the wolf takes hold of Ivex's caged sheath... and the feline yelps yet again.

Despite what looks like a deep discomfort, the wolf still feels droplets of pre-cum running down his paw as he lightly rubs the lightning-imbued fingers on Ivex's helpless sheath. His member does shy away ever so slightly, and the panther keeps twitching and mewling with discomfort.

<<if !$d_gagged>>\
"YOU FUCKING-!" Ivex starts, but the wolf stops his complaining with a simple, very mild squeezing of the sheath. Apparently, applying more pressure increases the current his paw discharges and, in turn, it makes Ivex yelp out loud.
<<else>>\
"HMMGH HGH-!" Ivex starts, but the wolf stops his complaining with a simple, very mild squeezing of the sheath. Apparently, applying more pressure increases the current his paw discharges and, in turn, it makes Ivex yelp out loud.
<</if>>\

That new knowledge makes the wolf smirk. He lets go of the feline's sheath for a moment to give him some respite, but soon enough, his fingers are hovering around the feline's hanging nuts again. The wolf then presses a single, playful finger right on the middle of Ivex's balls.

The panther whines at first, but little by little, the wolf increases the pressure, pressing ever so slightly against the sensitive balls and, as a result, increasing the electric current going through Ivex's nuts little by little, all caused by his own spell.

He plays with it for a while, softening his touch, then tightening again, all while hearing Ivex's mewling and complaining the whole time. Sometimes the panther seems angry, sometimes a little more complacent, and the different reactions bring a few laughs out of the wolf.

After zapping the mage's sheath and balls for a good while, the wolf finally lets go of the gemstone. His paw returns to normal and Ivex looks relieved... but his eyes carry vengeful fury when he stares at the wolf.

He clearly still has much to learn.
<<set $d_shockSpell = true>>\
<<else>>\
Ivex all but yelps when he sees it once more. He seems like he wants to speak against it, but the wolf is faster with it this time. Clutching it in his paw, within moments his finger is already touching Ivex's sheath, zapping it with a current of electricity.

The panther's grunting starts all over again. This time, Drekkar makes a point of rubbing his lightning-filled fingers against Ivex's sheath, teasing his balls, and even lightly touching the tip of his claw against Ivex's straining member. Trapped inside his chastity, held, and bound as he is, the panther can do nothing but endure it.

On a whim, the wolf even goes as far as grabbing Ivex's balls within his paw as a whole. That seems to shock it from all sides, providing the panther with a very unpleasant experience coming from his own spell, before the wolf lets go of it.

He keeps his prodding random, chuckling at how the feline reacts when he zaps his balls twice, then sheath once, then balls twice again...

Before long, he gets bored of it. Ivex's member seems to have shirked away a little bit because of the shocking.
<</if>>\
<<set $d_ivexEdges -= 1>>\

<<if $d_revengeStage == 2 || $d_revengeStage == 1>>\
[[Continue|d9x Hold]]
<<elseif $d_revengeStage == 3>>\
[[Continue|d9x Fucking]]
<</if>>\
