:: d9x Extraction Finish (Text) [text] {"position":"14575,5900","size":"100,100"}
The wolf gets out of the tower and takes pleasure in knowing that, inside this gemstone where the tower is, the target of his bounty is as well.

Lucky for the wolf, he manages to find a worn, old pair of pants in the farmhouse Ivex had made his base. They are far too short for him, but they will do, so that at least he's not naked.

Gathering what supplies he can, the wolf sets off with everything in hand: Ivex's tower inside the large gemstone, the pouch of magic gemstones and, most importantly, Ivex.

The journey back to the Wayward Adventurers Guild takes a few days. It could go quicker, but after the deeply distressing effort to capture the mage, Drekkar is not exactly in a hurry to get there anymore. The wolf takes his sweet time recovering from everything he went through inside the mage's crazy tower, and basking in his success.

A few times during his journey he goes back in to check on Ivex. Every time he does, the panther's eyes dart to him, but they are glazed. He's lost in an infinite loop of pleasure. Pleasure he can't have. The blob always looks like it's working its hardest to stimulate the panther, but with the chastity spell still on him, all he can provide is pre-cum as his cock always strains to grow hard, but can't. Other than his pleasurable torment, Ivex seems fine. Whatever magics he has going on in this system with the blob-things, it seems to be made to sustain who is inside and keep them well and healthy.

When the wolf gets back to the Guild, he gives them a thorough re-telling of what he went through and what he has in tow, the official mages in the Wayward Adventurers Guild take a while to extract Ivex himself from his own torment, but from there, they throw him straight into a prison where his magic will be kept in check.

They also handle his tower as a whole. The wolf does not stick around to see it, but the rumors of the insane tower a mage possessed spread like wildfire. Apparently, the mages of the Guild had to go through an arduous, delicate process to save the over fifty people Ivex had trapped inside his tower in the same way he was trapped. All of them males, and all of them kept there to provide energy for the tower's existence with their seed inside these things that would perpetually extract it from them while, at the same time, stimulating their bodies to produce more. A truly twisted device.

With a handsome amount of gold in his hands, the wolf moves on. The life of an adventurer is like that. Ivex wasn't the first mage he had to fight and it won't be the last. The events of the tower stick inside Drekkar's mind, though, and they are enough to make him blush every now and then. He will make sure that such things never happen again.

Or, at least, he will try to.
