:: d9x Ivex Extraction End (Text) [text] {"position":"14450,5900","size":"100,100"}
The glowing on the altar grows brighter. Ivex seems to grow more frantic inside it for a moment, and then...

It disappears.

The blob with Ivex inside disappears. For a moment, Drekkar panics. Did the panther manage to get out somehow?! Looking around, however, the wolf quickly spots him. The blob did not disappear, it simply teleported. Ivex is still very frozen inside it, but it now rests within one of the open alcoves that surround the large room. The wolf makes his way there just as the large stone doors of the alcove start closing.

Rushing there, Drekkar stops them from doing so. Holding them open with his muscles alone, the stone stops resisting him. The alcove with Ivex inside remains open, but as the wolf looks up and around to all the closed ones...

Are they all full of people in the same situation Ivex is? The thought of that makes the wolf's eyes grow wide. It is a scary thought. To be trapped inside something like that in the crazed mage's tower...

As the wolf wonders about it, a familiar scent hits his nose. It goes in hot, and as soon as he feels it, Drekkar covers his nose with his arm and steps back. It takes him a moment to find its source, but then, much to his surprise, he sees it. An array of candles- no, several arrays, lined up inside the alcove right above the blob Ivex is trapped in. The red candles of lust light up. At first, only one does, but then a second, a third, a fourth...

Ivex looks at them in panic. Unable to move, the panther has no choice but to breathe them in and the effect is instantaneous. His sheath remains as swollen as before, his trapped member unable to get past the magic, but pre-cum starts coming from it more frequently right away. The blob seems satisfied with that, but it keeps working hard to stimulate the feline, again and again...

Keeping his nose covered, the wolf takes a few steps back.

Yet, he smirks. If the panther has really inflicted that upon others, then it is only fitting that he tastes it himself. Completely trapped, it's clear that Ivex isn't going anywhere.

The panther's eyes grow wide with fury when the wolf pushes the first of the alcove's stone doors closed. Then, Drekkar can see him trying so very hard to move, to say something, all the while his eyes and face start losing themselves in an expression of drunken lust and need before the wolf closes the second door, trapping the crazed mage inside with nothing but his own candles... and his own weird blob-thing.
