:: d9x Ivex Extraction 3 {"position":"14075,5800","size":"100,100"}
<<nobr>>

The panther seems angrier and more distressed as time goes on. The blob moving around his sheath grows more active. Even from outside, it looks as if it is actively stroking it, trying to stimulate it for some reason.

?P
In response to that, Drekkar can see how Ivex's body reacts. Since the magic's chastity cage is transparent, the way the panther's sheath grows thicker is clear. The pink member nestled within reaches the opening of his sheath and bulges it, but because of the spell, it is unable to properly grow hard. It sure seems keen on trying to, though.

?P
And the more Ivex fails to grow erect, the harder the blob seems to work to make it so. The feline's balls start getting massaged more roughly. The wolf can see the blob forcefully spreading Ivex's legs, then pulling his balls away from his body ever so slightly so that it can press against them again and again, massaging them without stop. At the same time, the movement around the panther's sheath grows firmer as well. The blob actively pushes and pulls, tugging it up and down with a clear intent of stimulating it.

?P
The panther does react to it. His member seems more and more eager to grow. Through the transparent liquid of the blob, Drekkar can see Ivex's member leaking white pre-cum inside his sheath. Somehow, the liquid seems to make it past the invisible barrier keeping his cock confined. Maybe that's part of the spell? As soon as the pre-cum reaches the blob, however...

?P
It gets absorbed by it right away. It is as if the blob knows what it is doing. The stroking of Ivex's sheath grows even more frantic and his sheath looks swollen with his arousal. The panther's cock is obviously trying very hard to grow inside its cage.

?P
Ivex makes effort after effort to move, to get away from the thing assaulting his genitals. His face shows anger, outrage, and every now and then his furious eyes focus on the wolf, but there doesn't seem to be anything the feline can do to get away, or else he would already have done so. Even the red gemstone, the one that teleports, sits inside the blob below Ivex, but according to his own journal, it is 'unreachable' to him anyway. Now Drekkar can see why.

?P
The wolf smirks with satisfaction. Ivex is finally paying for all he has done.

<<arc-skip>>
  ?P
  [[Continue|d9x Ivex Extraction 4]]
<</arc-skip>>

<</nobr>>
