:: d9x Ice Spell {"position":"14150,7050","size":"100,100"}
Pulling out the light blue gemstone, the wolf clutches it in his hand and looks down at Ivex.

<<if !$d_freezeSpell>>\
The panther sees the gemstone in the wolf's hand and laughs.

<<if !$d_gagged>>\
"You utter fool! You don't even know what you're doing!" Ivex taunts.
<<else>>\
"Hmmfg hmmfgff hummghf!" Ivex just mumbles. He looks smug as he does.
<</if>>\

The smile adorning the panther's fade fades and his expression starts shifting into an increasingly worried one as the wolf's paw, encased in ice, moves towards his sheath.

<<if !$d_gagged>>\
"What are YOU GONNA D-AAAAH!"
<<else>>\
"Whmmfgh rhmmf dh- HMMMFGH!!"
<</if>>\

The panther thrashes in place the moment the wolf's paw grabs at his crotch. With his wide paw, the wolf manages to take hold of both Ivex's sheath and nuts, his paw pressing hard against them while transferring the low temperature of that icy cold spell directly onto Ivex's sheath and balls.

The way the panther tears up and yelps over having the coldness enveloping his sheath and balls is comic. The wolf chuckles, then pulls his paw away to let Ivex gasp and pant.

The reprieve is pretty short, however. With the ice lingering on his paw due to Ivex's own spell, the wolf uses his fingers to touch the mage's sheath in a more precise way. Ivex whines again as the wolf uses his icy fingers to pry that sheath open and play with it, followed by sticking one of them in there.

To Ivex, it must certainly feel like a block of pure ice is being put inside his sheath. The panther's member that had been straining against the invisible barrier shrinks and shies away from the freezing touch, but the wolf makes a point to caress it, forcing Ivex to feel the coldness on his most sensitive region.

"HNNNNGH!" the panther just grunts. The wolf can just hear the rage behind that grumble, but he seems to be too busy coping with the cold feeling to even attempt to properly say anything.

The barrier from the chastity spell does not let the wolf pry any deeper into Ivex's sheath, but that doesn't stop him from rubbing it all over the panther's fuzzy pouch, nor does it stop the wolf from grabbing Ivex's balls in his hand and rolling them between his ice-cold fingers. It's a delight to hear him whine and complain about how terrible it feels.

After a while, the wolf lets go of the gem. His paw gets warm right away and, just for fun, he touches Ivex's sheath again. It's still icy cold as if it had been sunken in freezing water for a while.

The panther pants and glances back at the wolf with a look of pure fury, but doesn't dare say anything.

Fun stuff.
<<set $d_freezeSpell = true>>\
<<else>>\
Ivex's eyes go wide when he sees it once more. The panther shakes his head, his eyes a mix of begging and anger, but that does not dissuade the wolf.

His paw feels mildly cold as it grows encased in ice once again. Drekkar does not hesitate, though. It goes straight for Ivex's vulnerable sheath and balls.

The way the panther grunts and groans as the wolf plays with his sheath between his icy cold fingers is always fun to watch. Drekkar alternates between freezing the panther's balls for a while, then going back to play around with his sheath and trapped cock. The panther twitches, struggling to get away from it, but there's nowhere to go.

For a good while, the wolf teases the mage with the freezing touch of his own spell, forcing Ivex to literally cool down.

After he's satisfied, Ivex's member is left shy and cold inside his sheath, ready to be played with again.
<</if>>\
<<set $d_ivexEdges -= 1>>\

<<if $d_revengeStage == 2 || $d_revengeStage == 1>>\
[[Continue|d9x Hold]]
<<elseif $d_revengeStage == 3>>\
[[Continue|d9x Fucking]]
<</if>>\
