:: d9x Gag {"position":"13150,6850","size":"100,100"}
<<set $gagged = true>>\
Yeah, silencing him might be a good idea. Given the place Ivex has chosen to hide, it is unlikely that anyone would hear him, but his prattling is growing annoying pretty quickly.

"-and when you're done mopping the floor with your tail, I'll make you do it all over again with your TONGUE! And then-" the panther continues angrily.

The wolf looks around. There's a few options on how to silence him. What to gag him with...

<div class="action-box">\
  <ul class="actions">\
      <li>[[With a piece of rope.|d9x Gag with Rope]]</li>
      <li>[[With a silence spell.|d9x Gag with Spell]]</li>
      <li>[[With his own undergarments.|d9x Gag with Underwear]]</li>
  </ul>\
</div>
