:: d9x Ivex Extraction 2 {"position":"13950,5800","size":"100,100"}
<<nobr>>

The panther's muzzle moves, but if he makes any sound, it doesn't make it past the thick, viscous substance of the blob. Ivex's bound arms and legs move for a moment, but as soon as they start, they immediately slow down, and the wolf can see that the thing is hardening around them to keep the panther still. Frozen in place, Ivex's eyes dart back and forth until they meet the wolf's. Drekkar can see him frown, his expression shifting to one of anger, but his face too freezes inside the thing. Whatever this blob is, it doesn't seem keen on letting the feline move. Good. It works even better than the wolf expected.

?P
Drekkar wipes his paws and smiles triumphantly. Seeing Ivex trapped inside his own device is extremely pleasant. For a few moments, he watches the feline as he clearly struggles to move. His small muscles contract here or there, showing he's trying to put effort into moving his limbs, but none of it amounts to anything. What a weakling! After a while, it is clear that the feline is trapped and cannot get out. The wolf is ready to leave him there, for in fact, he doesn't even know how he would go about getting Ivex out of it. The mages in the Wayward Adventurers Guild will surely figure something out when he delivers the panther and his tower to them in a few days. Taking a step back, the wolf is about to leave, but then something else catches his eye.

?P
Ivex seems to start growing more frantic in his entrapment. As the wolf's eyes go over the feline, he can see why. Little by little, the blob seems to <b>dissolve</b> Ivex's clothing. It moves around the panther as a whole, its surface full of ripples as it does its work while keeping the mage still at the same time. Ivex's robes start tearing, then little by little, holes start appearing in the fabric and these grow wider and wider, expanding until, soon enough, there is nothing left. The wolf smirks. The panther is left not only trapped but also <b>naked</b>. The rope that bound him dissolve as well, which worries the wolf for a moment, but the panther can't even manage to move them out of the position they were while bound inside the slime.

?P
But that's not all of it. The wolf notices how the blob's movement starts focusing around Ivex's genitals. The panther grows more and more frantic, seemingly trying to make sounds, as the thing starts gripping his balls. The black-furred orbs are the only thing that moves as if they are being kneaded by the thing, and soon it expands up to Ivex's sheath as well.

?P
The thing moves around it as if massaging his sheath, except...

?P
The yellow glow surrounding it stops it. The blob seems keen on continuing to stimulate it for some reason, but the yellow glow blocks it. The wolf raises an eyebrow watching it all unfold. Is this thing another one of Ivex's perverted machinations?

<<arc-skip>>
  ?P
  [[Continue|d9x Ivex Extraction 3]]
<</arc-skip>>

<</nobr>>
