:: d9x Personal Vengeance [ending] {"position":"13575,6500","size":"100,100"}
<<nobr>>

<<set $d_randomGag = MT.pick([1, 2])>>
<<if $d_randomGag == 1>>
  <<set $d_lastGag = "his own undergarments">>
<<elseif $d_randomGag == 2>>
  <<set $d_lastGag = "a thick piece of rope">>
<<else>>
  <<set $d_lastGag = "his own undergarments">>
<</if>>
<<set $d_ivexEdges = 0>>
<<set $d_revengeStage = 0>>

The wolf, still holding Ivex up by the scruff, lifts him higher so that he can look at the unconscious feline's face. Then, without hesitation, Drekkar brings a paw up and gives the panther's muzzle a hard slap.

?P
Ivex shakes, awakening with a grunt and a mewl. The feline blinks, his feet wiggling up in the air and he looks around confused for a moment before his eyes focus on the large wolf holding him up. The sight of him trying to do something about it, only to realize that his arms are bound behind his back and his bound feet can't even touch the floor makes for quite an amusing scene.

?P
Of course, after Ivex realizes the direness of his predicament, he still has the audacity to show his teeth at the wolf.

?P
"What do you think you're doing?! Unhand me! Let me go or I'll make you regret ever being born with all of my power!" the panther says in a tone that <b>tries</b> to sound intimidating. Paying attention to the feline, Drekkar can see his eyes darting back and forth across the room and floor. The wolf then picks up the pouch full of gemstones from his belt and lifts it up to the panther with a smirk.

?P
"Looking for these?" Drekkar asks, lightly shaking the sack to showcase the sound of the gemstones inside.

?P
Ivex looks at it for a moment... then juts forward, trying to reach for the sack even without the use of his arms. A most pitiful attempt that makes the larger wolf laugh as he simply pulls the pouch away.

?P
"I was right. You really are completely powerless without your little toys, aren't you? At least out here, you are..." The wolf grins and chuckles.

?P
"N-no!" the panther says with a small growl. "You fool! When I get out of here, I'm gonna make you lick my feet! Yes! You will spend the rest of your days as my foot rest and cleaner! I will make you lick them every time I g-"

?P
The wolf decides to interrupt the arrogant mage's babbling with a new slap to his face. It's enough to make him whine, even though the wolf doesn't even put much strength into it.

?P
After that, he decides to just drop the panther down. He yelps again as he falls down, grunting like a cub and making effort to sit back up. He looks at the wolf, hisses, then starts pathetically trying to crawl away from the large lupine. Like a little worm wiggling on the ground.

?P
A fun sight, but...

?P
Looking down at himself, the wolf can see his cock. Because of Ivex's own magic, the red spire still throbs with insatiable need. That candle's effect has to fade at some point, but while it doesn't...

?P
The wolf looks up at the wiggling panther.

?P
"You'll pay!" he seethes. "I swear, you'll pay! To think you'd have the audacity of striking me! Of doing this! You will regret this!" Ivex continues to hurl insult after insult at the wolf. Drekkar all but ignores him, instead focusing on thinking.

?P
What to do to him first?

<<arc-skip>>
  ?P
  <<ending-good "Punishment">>
  ?P
  <ul class=actions>
    <li>[[Strip him.|d9x Strip]]</li>
  </ul>
<</arc-skip>>

<</nobr>>
