:: d9x Ivex Extraction Final {"position":"14325,5800","size":"100,100"}
<<nobr>>

The wolf's paw speeds up even more on his cock and he laughs when the blob spreads Ivex's legs even wider. The movement under the panther's tail makes what's going to happen next obvious. It's unbelievable that Ivex made this thing to do that to someone, but it feels incredibly pleasant to see it done to him!

?P
The panther seems to be aware of what's going to happen as well. His struggling to move grows more frantic than ever, every muscle in the panther's body contracting as he tries to move, but it is as if he is encased in solid ice. The panther remains there, floating inside the blob, even as it moves under his tail...

?P
And the wolf gets to see it all. The way it spreads the feline's entrance as it penetrates him. Whatever the thing is doing, Ivex seems outraged by it. His face grows red, but the wolf can't tell if it's from rage or embarrassment. Maybe both? The feline's ass gets spread even wider as the blob penetrates him, invading his most sensitive spot...

?P
And as the wolf watches it, the lust within him burns. He can't help but imagine himself shoving his cock in there. Fuck, maybe he should have done that instead, he thinks, but the sight of it is still pleasant enough. Drekkar lets his tongue hang out of his muzzle as he jerks off harder watching it all happen.

?P
Ivex's expression of anger takes a sudden shift. His face twists with pleasure as the slime moves around his ass. It seems it found the sensitive spot in there. In reaction to it, the panther's cock lets out a new spurt of pre-cum that makes it past his cage. His cock takes the whole space of his sheath, looking desperate to grow hard, but held still by his own magic. The blob continues to stimulate him from every angle, trying so hard to get him hard for whatever reason.

?P
The sight of the feline fuming with anger and moaning with unwanted pleasure, at the same time coupled with the magical arousal, is enough to push the wolf past the edge.

?P
Drekkar shoots. Jerking himself off, he lets his cock shoot his seed high. Some of it hits the blob and, when it does, the thing absorbs it. Pleasure courses through the wolf. He pants, riding his blessed orgasm, and he can see Ivex's eyes fixated on the throbbing of his cock with obvious jealousy and need.

?P
What the wolf does not expect is the effect his seed has on the thing. The moment it hits it, the slime absorbs it and sends it down the altar through a small hole under it. What its purpose is, the wolf doesn't know, but as soon as it gets some seed?

?P
All of its efforts to extract the same thing from Ivex seem to double. The panther's muzzle moves as he tries to let out sounds, but there is nothing that can be done. Ivex remains trapped, frozen inside the blob as it assaults him in every conceivable way, forcing pleasure he cannot enjoy upon him.

?P
The wolf, on the other hand, slows down his paw. His cock, just as before, remains just as hard, his knot bigger than ever. Because of Ivex's cursed candle and whatnot, he feels some relief from jerking off, but Drekkar feels as if he can go again right away. Will that lust ever subside?!

?P
Just as he wonders that, the altar where the blob with Ivex inside starts glowing. The wolf takes a step back, readying himself, unsure of what is happening...

<<arc-skip>>
  ?P
  [[Continue|d9x Ivex Extraction End]]
<</arc-skip>>

<</nobr>>
