:: d9x Bounty Collection {"position":"15325,6150","size":"100,100"}
Lucky for the wolf, he manages to find a worn, old pair of pants in the farmhouse Ivex had made his base. They are far too short for him, but they will do, so that at least he's not naked.

Gathering what supplies he can, the wolf sets off with everything in hand: Ivex's tower inside the large gemstone, the pouch of magic gems and, most importantly, Ivex.

The journey back to the Wayward Adventurers Guild takes a few days. It could go quicker, but after the deeply distressing effort to capture the mage, Drekkar is not exactly in a hurry to get there anymore. The wolf takes his sweet time recovering from everything he went through inside the mage's crazy tower, and basking in his success.

When he gets to the Guild, both the adventurers and officers there are deeply amused by the way Drekkar delivers Ivex to them. After a thorough re-telling of what he went through and what he has in tow, the official mages in the Wayward Adventures Guild take Ivex to a prison where his magic will be kept in check.

They also handle his tower. The wolf does not stick around to see it, but the rumors of the insane tower a mage possessed spread like wildfire. Apparently, the mages of the Guild had to go through an arduous, delicate process to save the over fifty people Ivex had trapped inside his tower. All of them males.

With a handsome amount of gold in his pocket, the wolf moves on. The life of an adventurer is like that. Ivex wasn't the first mage he had to fight and it won't be the last. The events of the tower stick inside Drekkar's mind, though, and they are enough to make him blush every now and then. He will make sure that such things never happen again.

Or, at least, he will try to.

[[The End|d9x The End]]
