:: d9x Pull Out Finish {"position":"14600,6575","size":"100,100"}
The wolf spends his time locked with the feline to play with him some more. Watching him squirm and whine turns out to be extremely therapeutic. To <<print $name>>, it's almost as if all the humiliation he went through in the tower didn't happen. Almost.
<<if $d_ivexClimax>>\

Even though Ivex has managed to cum through his own chastity spell, it must have been quite unsatisfactory, because as soon as the wolf's fingers touch his sheath and tease it, the panther turns into a mewling puddle of frustration and despair again. His cock seems as eager to grow hard as always, and it doesn't take long to take him back to the edge of orgasm.

Playing around with the panther's sheath using his paw and a few of Ivex's spells is as fun as it was before.
<</if>>\

His knot takes a long time to shrink. In fact, it barely does so, and that is also Ivex's fault for putting him through some crazy candle-based lust spell. After a while, the wolf is forced to just hold Ivex down by placing a paw on his back and pulling hard. The feline doesn't like that very much, but he doesn't get a say in it. With enough effort, the wolf's large knot finally pops out. The sight of his white seed dribbling down the back of the panther's balls also soothes the wolf's soul.
<<if !$d_gagged>>\

"You will... pay!" Ivex still has the energy to mutter. "I will make you suffer. I will create a spell to have a candle burning under your nose permanently, then I'm going to cast thirty different chastity spells on your sheath and watch as you writhe in desp- HNGH!"

Ivex is interrupted by the fact that the wolf finally shoves something inside his maw to silence him. He has babbled for long enough. $name does nothing but smirk watching Ivex tear up and mumble a new series of muffled complaints about having $d_lastGag shoved into his maw. The wolf uses his footpaw to make sure it is secured and pressed in quite deeply, then basks in sweet silence.
<</if>>\

Wiping his hands, the wolf looks down at Ivex. Bound, gagged and without his gemstones, the once-powerful mage is nothing but a harmless kitty. It's time to fulfill the job the wolf came here to do and cash in the bounty for this dangerous mage.

$name steps towards him to pick him up. Ivex still squirms and complains, obviously still angry over having lost. He no longer gets a choice, though.

The wolf does. He wonders if Ivex has had enough punishment or if he should add a finishing touch to his reckoning. After all, it will be a few days' journey back to the Wayward Adventurers Guild. Maybe adding something to... <b>entertain</b> Ivex in the meantime would be fun as well.
<<set $n_endingVariant = "punish">>\

<div class="action-box">\
  <ul class="actions">\
      <li>[[Add a punishing touch for the journey.|d9x Pull Out Punishment Finish]]</li>
      <li>[[Take him back as he is and collect the bounty.|d9x Bounty Collection]]</li>
  </ul>\
</div>
