:: d9y Fucking {"position":"17300,6700","size":"100,100"}
<<nobr>>

<<arc-only>>
  <<set $d_gagged = true>>
<</arc-only>>

<<if !$d_stage2Clear>>
  <<set $d_revengeStage = 3>>
  "Fuck..." the wolf groans. His lusty growling is constant as he continues to fuck the panther hard. In and out, the smaller feline's ass already taking his size with more ease, yet still feeling delightfully tight around his cock.

  ?P
  <<if !$d_gagged>>
    /* cspell:disable-next-line */
    "F-fuck! Slower-! Hnngh!"
    Ivex mewls beneath him. The wolf does not slow down.
  <<else>>
    /* cspell:disable-next-line */
    "Fhmmgh! Shhmmffwhr! Hnngh!"
    Ivex mewls beneath him. The wolf ignores it.
  <</if>>

  ?P
  Drekkar speeds up. The larger wolf huffs through his nose, his arm that holds Ivex down moves to grab the feline, enveloping him by the chest and bringing him up to press him against the wolf's own, broader chest. Holding the panther tight, Drekkar finds a better position to fuck, managing to go just a little deeper with each thrust.

  ?P
  Ivex himself groans and grunts without ceasing at that. The skinny panther is easily held against his body in that good fuckable position. The wolf starts thrusting harder. Faster. The pleasure is so great...!

  ?P
  Drekkar's knot grows larger. It begs to be shoved in and, in a couple of harder thrusts, the wolf actually tries, pressing the much larger bulb of flesh against Ivex's stretched ass, but it'll take more effort, and...

  ?P
  No! Not quite yet!

  ?P
  Out of nowhere, the wolf suddenly stops. He pauses with his cock deep within the panther. His chest heaves and he pants from the effort of fucking, but though his cock still throbs inside the panther, he continues to stay still.

  ?P
  Drekkar is not catching his breath. No, he realizes he was too close. Too close to finishing inside that tight ass. He wants to do that. More than anything. Just... not so fast.

  ?P
  Ivex has not had all of his punishment just yet.

  ?P
  The panther pants as well beneath him. He seems glad to have a break, even though he groans, obviously stretched by the wolf's entire cock, save the knot, that remains firmly impaled within him.

  ?P
  Just out of curiosity, Drekkar's paw lets go of Ivex, letting the feline fall down face-first on the floor with a grunt while his ass remains raised and impaled. Ivex yelps at that, but the wolf does not care. No, instead, his paw trails down, moving to grab and feel Ivex's sheath.

  ?P
  It is very engorged. Just touching it leaves the wolf's fingers sticky with the feline's pre-cum. It seems that, liking it or not, the panther's body is enjoying being pounded.

  ?P
  <<if !$d_gagged>>
    "I-It's not what you're thinking!" Ivex manages to say, although he's clearly flustered.
  <<else>>
    /* cspell:disable-next-line */
    "Hmgh! Hmmgh ffhmmgh...!"
    Ivex tries to say, clearly flustered.
  <</if>>

  ?P
  The wolf simply chuckles. Giving Ivex's sheath a squeeze just to hear him squirm, the wolf uses a finger to tease the panther's trapped member. He can feel how hard it tries to grow, but it can't. It won't be able to. That thought brings Drekkar enough pleasure to make his cock throb inside the feline again.

  ?P
  This is what it feels like to be on top. Literally. And the panther brought this upon himself.

  ?P
  This and more.
  <<set $d_stage2Clear = true>>

<<else>>
  <<include [[d9y Fucking Again]]>>
<</if>>

<<arc-skip>>
  ?P
  <ul class="actions">
    <li>[[Use one of his spells on him.|d9y Spell]]</li>
    <li>[[Stimulate and tease him by hand.|d9y Edge]]</li>
    <li>[[Knot him.|d9y Knot]]</li>
    <<if !$d_gagged>>
      <li>[[Gag him.|d9y Gag]]</li>
    <</if>>
  </ul>
<</arc-skip>>

<</nobr>>
