:: d9y Knotted Mage {"position":"17950,6725","size":"100,100"}
<<nobr>>

<<arc-only>>
  <<set $d_gagged = true>>
  <<set $d_ivexEdges = 6>>
<</arc-only>>

<<if !$d_gagged>>
  /* cspell:disable-next-line */
  "AAAH!!" Ivex yells.
<<else>>
  /* cspell:disable-next-line */
  "HMMMFGH!!" Ivex yells.
<</if>>

?P
It pops in.

?P
Drekkar lets out a loud moan of pure pleasure. His large knot forces its way past the feline's resistance and, after spreading him wider, settles itself inside, locking the wolf to his bitch as it should.

?P
The pressure around his knot, the most sensitive spot of any wolf, is heavenly to him. It brings his pleasure to its highest point. All that fire, everything Ivex has inflicted upon him since the beginning culminates, gathering into a pleasure unlike any he has ever felt and translating to his cock.

?P
It throbs, it pulses... and it shoots.

<<if $d_ivexEdges > 5>>
  ?P
  At the exact same time, Ivex moans below him. It seems to be too much for him. After all that time being edged, all the teasing, all the lust he was made to feel...

  ?P
  The wolf can feel how the panther's ass clenches hard around his cock. It feels amazing. Drekkar has fucked men before and he knows that feeling. It is the feeling... of an orgasming male.

  ?P
  The wolf trails down with his paw to feel it. All the edging coupled with the wolf's knot shoved in and the way he keeps thrusting push Ivex past the point of no return as well... despite his condition.

  ?P
  Even through the chastity spell, even with his cock painfully trapped within his sheath, the wolf can feel the dribbling of seed from Ivex's forceful orgasm. The panther groans and grunts, the sounds he makes sounding more like ones of frustration than ones of pleasure. It must feel quite terrible to be forced to finish like that, without being able to grow hard and without stimulation, yet he does. With the wolf fucking him as hard as he does and after all that edging... he does.

  ?P
  The panther's climax dribbles down to the floor. The wolf's pleasure is only enhanced by that knowledge as he continues to fuck and enjoy his own pleasure.

  <<set $d_ivexClimax = true>>
<</if>>

?P
Holding the mage tight to himself, the wolf feels the heavenly sensation of his climax overcoming him. His body is overwhelmed with pleasure and underneath him...

?P
Ivex groans in distaste as he is filled with wolf seed.

?P
The wolf feels absolute delight in feeling each throb of his cock depositing his spunk inside the hateful mage. His knot grows larger, achieving full size and locking his seed inside and them together.

?P
Drekkar doesn't care. Midway through his orgasm, he lets Ivex go. Again, the mage yelps as he hits the ground with his face, but his ass remains stuck to the wolf's crotch being filled to the brim with all of the wolf's seed, bolstered by his own arousal spells.

?P
When it ends, the wolf's entire body feels lighter. A feeling of relief washes over him accompanied by a deep satisfaction. Seeing the mage panting and grunting beneath him, struggling to cope with his size inside him and flustered in humiliation after what all he has done is immensely satisfying.

?P
This is it. Drekkar has won, and Ivex is thoroughly defeated.

?P
As he descends upon the aftermath of his blissful orgasm, the wolf still pants. Ivex stays down on the floor panting as well after the intense experience. He seems too tired to even complain or throw insults at the moment.

?P
It will take some time for the wolf's knot to come down, but Drekkar is not in a hurry.

<<arc-skip>>
  ?P
  [[Continue|d9y Pull Out Finish]]
<</arc-skip>>

<</nobr>>
