:: d9y Gag with Spell {"position":"14750,7150","size":"100,100"}
<<nobr>>
Why not use Ivex's own tools against him?

?P
Shoving his paw into the pouch of gemstones, the wolf pulls out a gray-ish one that he remembers was a spell of silence. Clutching it into his paw, the wolf activates it and sees how to use it.

?P
All he has to do is touch Ivex's muzzle with the gemstone. The moment he does, the feline's eyes go wide realizing what was done. Ivex opens his muzzle to say something, but the moment he does, it gets clamped shut.

?P
/* cspell:disable-next-line */
"HMMFGH!"
Ivex complains again, except this time his words come out muffled. It's impressive! The panther seems like he tries and tries to open his muzzle, but no matter what, he can't. Because of it, his words come out as barely intelligible.

?P
/* cspell:disable-next-line */
"Hnnnnghhfff! Hngh hnmmf!"
Ivex complains again, but the wolf can't even tell what he's saying.

?P
Sweet, sweet silence.

?P
<<if $d_revengeStage == 0>>
  [[Continue|d9y Strip]]
<<elseif $d_revengeStage == 1>>
  [[Continue|d9y Hold]]
<<elseif $d_revengeStage == 2>>
  [[Continue|d9y Hold]]
<<elseif $d_revengeStage == 3>>
  [[Continue|d9y Fucking]]
<</if>>

<</nobr>>
