:: d9y Gag with Rope {"position":"16950,7200","size":"100,100"}
Better to go with the classics.

Cutting a spare piece of rope with his teeth, the wolf then ties it into a thick, single piece and, nonchalantly, shoves it into the maw of the complaining panther.

"HMMFGH!" Ivex complains again, this time blissfully muffled. He shakes his head back and forth clearly trying to dislodge the rope but, just for the fun of it, the wolf uses a claw to press it even deeper within his maw.

"Hnnnnghhfff! Hngh hnmmf!" Ivex complains again, but the wolf can't even tell what he's saying.

Sweet, sweet silence.

<<if $d_revengeStage == 0>>\
[[Continue|d9y Strip]]
<<elseif $d_revengeStage == 1>>\
[[Continue|d9y Hold]]
<<elseif $d_revengeStage == 2>>\
[[Continue|d9y Hold]]
<<elseif $d_revengeStage == 3>>\
[[Continue|d9y Fucking]]
<</if>>\
