:: d9y Fucking Again [inclusion] {"position":"15625,6675","size":"100,100"}
<<nobr>>

<<arc-only>>
  <<set $d_ivexEdges = 3>>
<</arc-only>>

<<if $d_ivexEdges <= 2>>
  The wolf roughly grabs the bound mage's caged sheath to feel it up.
  The panther's arousal feels...
  <span style="color:#e7d778">gripping</span>.
<<elseif $d_ivexEdges > 2 && $d_ivexEdges <= 3>>
  The wolf roughly grabs the bound mage's caged sheath to feel it up.
  The panther's arousal feels...
  <span style="color:#bb5e39">powerful</span>.
<<elseif $d_ivexEdges > 3 && $d_ivexEdges <= 5>>
  The wolf roughly grabs the bound mage's caged sheath to feel it up.
  The panther's arousal feels...
  <span style="color:#bf5150">overpowering</span>.
<<else>>
  The wolf roughly grabs the bound mage's caged sheath to feel it up.
  The panther's arousal feels...
  <span style="color:#e92940">overwhelming</span>.
<</if>>

?P
Keeping Ivex's face against the ground and his ass raised, the wolf thrusts forward ever so slightly to keep his cock firmly stuck inside the mage. It still throbs, eager for the fucking to continue, but at the same time, feeling Ivex's ass clenching around his member as he is... 'tortured' is also damn nice.

?P
Holding himself like that, the wolf wonders, what to do to him next?

<</nobr>>\
