:: d9y Hold {"position":"15025,6625","size":"100,100"}
<<nobr>>

<<if !$d_stage1Clear>>
  <<if !$d_gagged>>
    "Fuck... you!"
  <<else>>
    /* cspell:disable-next-line */
    "Fhmmff... yhmmfgh!"
  <</if>>
  Ivex mutters between raspy breaths. The wolf merely smirks at it.

  ?P
  Keeping him held down is an easy matter even if he does try to squirm away every now and then. The meek panther does not look threatening at all anymore like that.

  ?P
  As the wolf stares down at him, his own member still pulses, however. The lust Ivex has inflicted on him still feels like it is unsatisfied. Perhaps taking it out on him would satisfy it and, even if it doesn't, it will at least <b>feel</b> fucking satisfying. Just the thought of it makes the wolf let out a small growl of lust. His knot feels cold out in the open like that for so long...

  ?P
  Drekkar takes control of his senses, though. He's there to punish Ivex, not to indulge in his own forced lust. Not that he couldn't do both at the same time.

  ?P
  <<if !$d_gagged>>
    "You fucking... mutt! You'll pay..." Ivex repeats, doing nothing but foster the wolf's anger.
  <<else>>
    /* cspell:disable-next-line */
    "Yhmmgh PHMMGH!"
     Ivex repeats, doing nothing but annoy the wolf with his incessant attempts to prattle.
  <</if>>

  ?P
  At any rate, though, what to do with him next?

<<else>>
  <<include [[d9y Hold Again]]>>
<</if>>

<<arc-skip>>
  ?P
  <ul class="actions">
    <li>[[Use one of his spells on him.|d9y Spell]]</li>
    <li>[[Stimulate and tease him by hand.|d9y Edge]]</li>
    <li>[[Fuck him.|d9y Fuck]]</li>
    <<if !$d_gagged>>
      <li>[[Gag him.|d9y Gag]]</li>
    <</if>>
  </ul>
<</arc-skip>>

<<set $d_stage1Clear = true>>
<<set $d_revengeStage = 2>>
<</nobr>>
