:: d9y Gag {"position":"13575,6900","size":"100,100"}
<<nobr>>

<<arc-only>>
  He's being way too noisy.
  ?P
<</arc-only>>

Yeah, silencing him might be a good idea. Given the place Ivex has chosen to hide, it is unlikely that anyone would hear him, but his prattling is growing annoying pretty quickly.

?P
"-and when you're done mopping the floor with your tail, I'll make you do it all over again with your TONGUE! And then-" the panther continues angrily.

?P
The wolf looks around. There's a few options on how to silence him. What to gag him with...

<<arc-skip>>
  ?P
  <ul class="actions">
    <li>[[With a piece of rope.|d9y Gag with Rope]]</li>
    <li>[[With a silence spell.|d9y Gag with Spell]]</li>
    <li>[[With his own undergarments.|d9y Gag with Underwear]]</li>
  </ul>
<</arc-skip>>

<<set $d_gagged = true>>
<</nobr>>
