:: d9y Lust Spell {"position":"14425,7025","size":"100,100"}
<<nobr>>

<<arc-only>>
  Why not put him through the same affliction that is making the wolf's cock throb in need right now?
  ?P
<</arc-only>>

Pulling out the pink gemstone, the wolf clutches it in his hand and looks down at Ivex.

?P
<<if !$d_lustSpell>>
  The panther catches a glimpse of the gemstone and starts shaking his head.

  ?P
  <<if !$d_gagged>>
    "You can't! Don't you DARE!"
  <<else>>
    /* cspell:disable-next-line */
    "Yhmm cchmfgh! Dhmmf hmmgh hmmffg!!"
  <</if>>
  Ivex growls, but that does nothing to stop the wolf from pressing the glowing gemstone against the squirming panther's chest.

  ?P
  The moment it does, Ivex lets out a loud, lingering moan. Just to see its effects, Drekkar brings his other paw down to the feline's sheath. He fondles it, teasing it, and on his fingers, he can feel it actually heating up.

  ?P
  Ivex's member, which had already been straining to grow hard, clearly pushes even harder against the chastity spell, but it's hopeless. His cock cannot grow, will not grow, and the feline just moans and writhes in frustration over it. Pre-cum starts coming from his member, little by little at first, but the more the wolf keeps that gemstone pressed against his chest, the more frequent it becomes.

  ?P
  It seems like the mage doesn't enjoy his magic being used on him as much as he enjoys using it on others.

  ?P
  With no rush, the wolf keeps kneading the panther's sheath, stimulating it and helping the spell foster Ivex's frustration. The feline just writhes, his face shifting between frustration and pleasure every second as he deals with the spell's effects forcing him into a deep arousal he cannot have.

  ?P
  <<if !$d_gagged>>
    /* cspell:disable-next-line */
    "Hnnngh... fuck... please...!"
  <<else>>
    /* cspell:disable-next-line */
    "Hnnngh... fhmmgh... plhhmmfgh...!"
  <</if>>
  Ivex whines after a short while. His hips jut up pathetically as if humping. He seems desperate to grow hard. Pre-cum leaks without ceasing from his member and, even small and forcefully contained as it is, it still pulses inside the panther's sheath. It looks as if he's ready to reach his climax, but is unable to without the proper stimulation he can't get.

  ?P
  Drekkar takes pleasure in keeping the gemstone firmly pressed against the helpless feline as he moans in that state for several minutes. It is only when the wolf's fingers are drenched in pre-cum and the panther looks like he might pass out from too much pleasure that he finally pulls the gemstone back.

  ?P
  When he does, Ivex lets out a frustrated groan, but finally seems like he starts catching his breath rather than just mindlessly moaning. The panther looks dazed. The wolf wipes his hand on the fur of Ivex's thigh, but even with the source of arousal gone, Ivex's cock remains in that state of trying so very hard to grow.

  ?P
  The wolf just snorts. The mage that looked so powerful in the tower, submitting him to that, now looks like a mewling cat under the effects of the same spell.

  ?P
  The wolf's own cock throbs, ever erect, remembering how it felt, and as it does... he only feels angry. Ivex still has much more to feel.

<<else>>
  Ivex sees it coming once more and shakes his head. He looks conflicted between wanting it or not, but he knows the effect it will have on him in his current state.

  ?P
  <<if !$d_gagged>>
    "If you do that again I'll TORTURE you so much that y- AAH!"
  <<else>>
    /* cspell:disable-next-line */
    "Hmmfgh! Hhmmf hmgh ghhmf- HNNGHH!"
  <</if>>

  ?P
  The panther's senseless rambling is interrupted by the wolf holding the glowing gemstone against him again. This time, rather than holding it against the panther's chest... the wolf holds it right against his sheath.

  ?P
  Ivex lets out a long, loud moan. The effect is instantaneous. The wolf keeps rubbing the glowing, warm gemstone right against the panther's bulging sheath and, radiating the spell, Ivex's cock instantly suffers the waves upon waves of forced arousal.

  ?P
  Too bad it cannot grow at all.

  ?P
  Held by the wolf, the panther becomes a mewling, begging mess as the magical arousal assaults him. It does not take long at all for him to go back to that stage where he is obviously at the very edge of cumming, but unable to get past it. It looks like a mighty frustrating experience.

  ?P
  The wolf takes his sweet time lightly rubbing the glowing gemstone against Ivex's desperate sheath and trapped member, leaving him in that state for quite some time before he finally pulls it back again.

  ?P
  Hearing Ivex panting in desperate frustration like he made him pant in the past is music to the wolf's ears.
<</if>>

<<arc-skip>>
  <<if $d_revengeStage == 2 || $d_revengeStage == 1>>
    [[Continue|d9y Hold]]
  <<elseif $d_revengeStage == 3>>
    [[Continue|d9y Fucking]]
  <</if>>
<</arc-skip>>

<<set $d_lustSpell = true>>
<<set $d_ivexEdges += 1>>
<</nobr>>
