:: d9y Hold Again [inclusion] {"position":"16950,6650","size":"100,100"}
<<nobr>>

<<arc-only>>
  <<set $d_ivexEdges = 0>>
<</arc-only>>

<<if $d_ivexEdges < 0>>
  <<set $d_ivexEdges = 0>>
<</if>>

<<if $d_ivexEdges <= 2>>
  The wolf roughly grabs the bound mage's caged sheath to feel it up.
  The panther's arousal feels..
  <span style="color:#e7d778">gripping</span>.
  ?P
<<elseif $d_ivexEdges > 2 && $d_ivexEdges <= 3>>
  The wolf roughly grabs the bound mage's caged sheath to feel it up.
  The panther's arousal feels...
  <span style="color:#bb5e39">powerful</span>.
  ?P
<<elseif $d_ivexEdges > 3 && $d_ivexEdges <= 5>>
The wolf roughly grabs the bound mage's caged sheath to feel it up.
  The panther's arousal feels...
  <span style="color:#bf5150">overpowering</span>.
  ?P
<<else>>
  The wolf roughly grabs the bound mage's caged sheath to feel it up.
  The panther's arousal feels...
  <span style="color:#e92940">overwhelming</span>.
  ?P
<</if>>

Keeping the bound mage held down on his back against the floor is remarkably easy, especially when he's panting and gasping after being... tortured.

?P
What to do with the helpless, evil feline next?

<</nobr>>\
