:: Drekkar Start [section-start] {"position":"1025,1750","size":"100,100"}
<<set $name = "Drekkar">>\
<<set $class = "warrior">>\
<<set $warrior = true>>\
<<set $mage = false>>\
<<set $rough_awakening = false>>\
\
Drekkar's muscles, usually his most powerful weapon, ache. They feel stiff. An aching to stretch them comes upon the big wolf, but his body is only just recovering its proper responses. Drekkar lets out another tired groan. This feels worse than his last hangover...

"Last chance, buddy. Wake up, or else..." the voice says again. The wolf can hear a mix of amusement and impatience in it...

<div class=action-box>\
  <ul class=actions>\
    <li>[[Make an effort to wake up.|Soft Awakening]]</li>
    <li>[[...Cling to the comfort of sleep.|Rough Awakening]]</li>
  </ul>\
</div>
