:: Interrogation Archive Display [inclusion] {"position":"1775,2250","size":"100,100"}
<<nobr>>
<<arc-ending $interrogationEnding
  [[Bad Ending: Interrogation|Interrogation Archive]]
>>
  Interrogation by the hands of the wizard is the first step
  that awaits those that cannot escape his contraptions...
<<arc-variants>>
  <<arc-select interrogationSpell "Variant:">>
    <<arc-option freeze "Freeze" $interrogationEndingFreeze>>
      Ivex has a special treatment for northern wolves
      that like the cold...
    <<arc-option shock "Shock" $interrogationEndingShock>>
      Ivex has a special treatment for southern wolves
      that hate the cold...
  <</arc-select>>

  <<arc-select interrogationEnd "Variant:">>
    <<arc-option mild "Mild" $interrogationEndingMild>>
      Ivex treats those that choose collaboration
      over defiance with "kindness"...
    <<arc-option harsh "Harsh" $interrogationEndingRough>>
      Ivex has a special disdain for those that dare
      defy his wishes...
  <</arc-select>>
<</arc-ending>>
<</nobr>>\
