:: StoryData
{
	"ifid": "F420476E-098A-46C9-9EFF-9652F277776A",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Title Screen",
	"tag-colors": {
		"action-point": "blue",
		"big-mood": "purple",
		"done": "red",
		"ending": "orange",
		"has-hole": "orange",
		"inclusion": "blue",
		"incomplete": "red",
		"init": "blue",
		"ivex-advances": "orange",
		"ivex-repeats": "yellow",
		"key": "yellow",
		"maybe-password": "purple",
		"must-fix": "orange",
		"noreturn": "yellow",
		"pw-misfire-start": "yellow",
		"section-end": "purple",
		"section-start": "green",
		"text": "blue",
		"under-construction": "red"
	},
	"zoom": 0.6
}
