:: StoryInit [inclusion] {"position":"2150,575","size":"100,100"}
<<script>>
  // global modules
  // window.ErrorMessage || (window.ErrorMessage = {});
  // window.EnumType || (window.EnumType = {});
  // window.MagesTower || (window.MagesTower = {});
  // window.Nero || (window.Nero = {});
  // window.PassageNotes || (window.PassageNotes = {});
  // window.VarTrace || (window.VarTrace = {});
  // window.VarInfo || (window.VarInfo = {});
  // window.VisitedPassages || (window.VisitedPassages = {});

  function runInit(regex) {
    const inits = Story.lookupWith(p => regex.test(p.title));
    inits.forEach(p => {
      console.log(`loading ${p.title}`);
      $.wiki(p.text);
    });
  }

  runInit(/^Init-0 /);
  runInit(/^Init /);
<</script>>
