:: Story Stylesheet [stylesheet]
/* Title Screen - Start */
.title-container {
  position: relative;
  /* #story has 2.5em top margin */
  top: -2.5em;
  /* sugarcube html structure makes it hard to use display:grid */
}
/* if var-info is shown, displace slightly */
.debugging .title-container {
  top: -1em;
}
.title-character {
  position: absolute;
  z-index: 0;
  max-width: 100%;
  /* try to keep Ivex's feet on screen, but don't make his face too small */
  max-height: max(95vh, 60vw);
}

.title-logo {
  position:relative;
  display:block;
  margin-left:auto;
  z-index:1;
  max-width:50%;
}

.title-options {
  z-index: 2;
  position: absolute;
  right: 10%;
  display: inline-block;
  background-color: #222;
  padding: min(15px, 3vw) min(30px, 6vw);
  border: 1px solid #aaa;
  border-radius: 15px;
}

.title-options a {
  font-size: min(2rem, 8vw);
  font-family: fantasy;
  color: #c78f28;
  white-space: nowrap;
}

/* on narrow screens */
@media(max-width: 30rem) {
  /* move logo down */
  .title-logo {
    top: 25vw;
  }

  /* center menu below Ivex */
  .title-options {
    position: relative;
    right: -50%;
    text-align: center;
    top: 40vw;
    translate: -50%;
  }
}

#ui-dialog-body button {
  color: #000;
  border: 1px solid #ab852d;
  background-color: #cb9b32;
}

#menu {
  /* make some clear space, since footer is on top */
  margin-bottom: 50px;
}

#menu ul {
  border-radius: 15px;
}

#menu li a {
  border-radius: 15px;
  color: #e7c440;
}

/* Title Screen - End */

.bad-ending {
  color: red;
}

.good-ending {
  color: green;
}

.handwriting {
  font-family: Snell Roundhand, cursive;
}

.mild-handwriting {
  font-family: Apple Chancery, cursive;
}

.crude-handwriting {
  font-family: cursive;
}

.disabled {
  pointer-events: none;
  opacity: 0.4;
}

.helper-container {
  line-height: 1;
  display: inline-grid;
}

.helper-text {
  opacity: 0.8;
}

.imp-info {
  color: #eaf54c;
}

/* Sidebar - Start */

#story-title {
  display: none;
}

#story-version {
  color: rgb(90 90 90);
  font-size: 12px;
  font-weight: normal;
  line-height: 1;
}

#story-caption {
  margin-bottom: 6.5em;
}

#ui-bar-footer {
  background-color: rgb(34, 34, 34);
  position: absolute;
  bottom: 0;
  margin: 0;
  padding: .5em 1.5em 0 1em;
  text-align:center;
}

#ui-bar-footer span {
  display: inline-block;
}

a.footer-element {
  margin: 0 0.4em;
}

/* Dividers - Start */
.divider
{
  position: relative;
  /*margin-top: 90px;*/
  height: 1px;
}

.div-transparent:before
{
  content: "";
  position: absolute;
  top: 0;
  left: 5%;
  right: 5%;
  width: 90%;
  height: 1px;
  background-image: linear-gradient(to right, transparent, rgb(255,255,255), transparent);
}

.div-arrow-down:after
{
  content: "";
  position: absolute;
  z-index: 1;
  top: -7px;
  left: calc(50% - 7px);
  width: 14px;
  height: 14px;
  transform: rotate(45deg);
  background-color: #222;
  border-bottom: 1px solid rgb(255,255,255);
  border-right: 1px solid rgb(255,255,255);
}

.div-dot:after
{
  content: "";
  position: absolute;
  z-index: 1;
  top: -9px;
  left: calc(50% - 9px);
  width: 18px;
  height: 18px;
  background-color: goldenrod;
  border: 1px solid rgb(48,49,51);
  border-radius: 50%;
  box-shadow: inset 0 0 0 2px #222,
          0 0 0 4px #222;
}
/* Dividers - End */

/* Sidebar - End */

/* Link Styles - Start */
a {
  color: #ffa000;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #c67100;
  background-color: transparent;
  text-decoration: none;
}

/* Link Styles - End */

/* Action Box - Start */
div.action-box {
  border-style: none none none none;
  border-color: #989899;
  /*margin: 0px -20px 0 -20px;*/
}

ul.actions {
  margin-top: 0;
  padding-left: 0.5em;
}

ul.actions li {
  margin-bottom: 20px;
  padding: 0 0 0 25px;
  position: relative;
  list-style: none;
}

ul.actions li::before {
  background-image: url("images/quote.png");
  background-repeat: no-repeat;
  background-position: left top 6px;
  background-size: 15px;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  pointer-events: none;
}

/* fixup for debug/test mode */
.file-url ul.actions li::before {
  background-image: url("https://magestower.slethstories.com/images/quote.png");
}

/* Action Box - End */

/**
 * ==============================================
 * Dot Flashing
 * ==============================================
 */
.dot-flashing {
  position: relative;
  margin-left: 6.5px;
  width: 4px;
  height: 4px;
  border-radius: 5px;
  background-color: #ffa000;
  color: #ffa000;
  animation: dotFlashing 1s infinite linear alternate;
  animation-delay: .5s;
}

.dot-flashing::before, .dot-flashing::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
}

.dot-flashing::before {
  left: -6.5px;
  width: 4px;
  height: 4px;
  border-radius: 5px;
  background-color: #ffa000;
  color: #ffa000;
  animation: dotFlashing 1s infinite alternate;
  animation-delay: 0s;
}

.dot-flashing::after {
  left: 6.5px;
  width: 4px;
  height: 4px;
  border-radius: 5px;
  background-color: #ffa000;
  color: #ffa000;
  animation: dotFlashing 1s infinite alternate;
  animation-delay: 1s;
}

@keyframes dotFlashing {
  0% {
    background-color: #ffa000;
  }
  50%,
  100% {
    background-color: #ebe6ff;
  }
}

/* make debug bar fit on small screens */
#debug-bar {
  max-width: calc(100% - 3em);
}
